Ver:Inf;ir;Ver:;ient;$
Ver:Inf;ir;Ver:;ons;$
Ver:Inf;ir;Ver:;nez;$
Ver:Inf;ir;Ver:;ez;$
Ver:Inf;ir;Ver:;iennent;$
Ver:Inf;ir;Ver:;is;$
Ver:Inf;ir;Ver:;it;$
Ver:Inf;ir;Ver:;issons;$
Ver:Inf;ir;Ver:;issez;$
Ver:Inf;ir;Ver:;issent;$
Ver:Inf;ir;Ver:;irai;$
Ver:Inf;ir;Ver:;irais;$
Ver:Inf;ir;Ver:;irait;$
Ver:Inf;ir;Ver:;irons;$
Ver:Inf;ir;Ver:;irez;$
Ver:Inf;ir;Ver:;iraient;$
Ver:Inf;ir;Ver:;issais;$
Ver:Inf;ir;Ver:;issait;$
Ver:Inf;ir;Ver:;issions;$
Ver:Inf;ir;Ver:;issiez;$
Ver:Inf;ir;Ver:;issaient;$
Ver:Inf;er;Ver:;e;$
Ver:Inf;er;Ver:;es;$
Ver:Inf;er;Ver:;ons;ger
Ver:Inf;ger;Ver:;geons;$
Ver:Inf;er;Ver:;ez;$
Ver:Inf;er;Ver:;ent;$
Ver:Inf;er;Ver:;ais;ger
Ver:Inf;ger;Ver:;geais;$
Ver:Inf;er;Ver:;ait;ger
Ver:Inf;ger;Ver:;geait;$
Ver:Inf;er;Ver:;aient;ger
Ver:Inf;ger;Ver:;geaient;$
Ver:Inf;er;Ver:;iez;$
Ver:Inf;er;Ver:;ions;$
Ver:Inf;er;Ver:;erais;$
Ver:Inf;er;Ver:;erai;$
Ver:Inf;er;Ver:;erait;$
Ver:Inf;er;Ver:;eraient;$
Ver:Inf;er;Ver:;erions;$
Ver:Inf;er;Ver:;eriez;$
Ver:Inf;er;Ver:;erons;$
Ver:Inf;er;Ver:;erez;$
Ver:Inf;er;Ver:;ai;ger
Ver:Inf;er;Ver:;a;ger
Ver:Inf;er;Ver:;as;ger
Ver:Inf;er;Ver:;âmes;ger
Ver:Inf;er;Ver:;âtes;ger
Ver:Inf;er;Ver:;èrent;$
Ver:Inf;er;Ver:;asse;ger
Ver:Inf;er;Ver:;asses;ger
Ver:Inf;er;Ver:;assions;ger
Ver:Inf;er;Ver:;assiez;ger
Ver:Inf;er;Ver:;assent;ger
Ver:Inf;ger;Ver:;geai;$
Ver:Inf;ger;Ver:;gea;$
Ver:Inf;ger;Ver:;geas;$
Ver:Inf;ger;Ver:;geâmes;$
Ver:Inf;ger;Ver:;geâtes;$
Ver:Inf;ger;Ver:;geasse;$
Ver:Inf;ger;Ver:;geasses;$
Ver:Inf;ger;Ver:;geassions;$
Ver:Inf;ger;Ver:;geassiez;$
Ver:Inf;ger;Ver:;geassent;$
Ver:Inf;er;Nom:;e;$
Ver:Inf;er;Nom:;ail;ger
Ver:Inf;er;Nom:;aille;ger
Ver:Inf;ger;Nom:;geail;$
Ver:Inf;ger;Nom:;geaille;$
Ver:Inf;er;Nom:;ation;$
Ver:Inf;er;Nom:;ament;ger
Ver:Inf;ir;Nom:;iment;$
Ver:Inf;ir;Nom:;issement;$
Ver:Inf;ger;Nom:;geation;$
Ver:Inf;er;Nom:;ant;$
Ver:Inf;er;Nom:;ante;$
Ver:Inf;er;Nom:;ette;$
Ver:Inf;ner;Nom:;naison;$
Ver:Inf;ner;Nom:;nier;$
Ver:Inf;ner;Nom:;naison;$
Ver:Inf;nner;Nom:;nnement;$
Ver:Inf;ter;Nom:;tement;$
Ver:Inf;ser;Nom:;sation;$
Ver:Inf;uer;Nom:;cation;$
Ver:Inf;ister;Nom:;istance;$
Ver:Inf;quer;Nom:;cation;$
Ver:Inf;quer;Nom:;quage;$
Ver:Inf;dir;Nom:;d;$
Ver:Inf;lir;Nom:;lissage;$
Ver:Inf;ller;Nom:;l;$
Ver:Inf;"";Nom:;iteur;$
Ver:Inf;"";Nom:;ateur;$
Ver:Inf;ier;Nom:;age;ger
Ver:Inf;er;Nom:;ement;$
Ver:Inf;er;Nom:;eur;$
Ver:Inf;er;Nom:;euse;$
Ver:Inf;ner;Nom:;nier;$
Ver:Inf;uire;Nom:;uction;$
Ver:Inf;uire;Nom:;ucteur;$
Ver:Inf;uire;Nom:;uctrice;$
Ver:Inf;ister;Nom:;istance;$
Ver:Inf;er;Nom:;able;$
Ver:Inf;ner;Nom:;naison;$
Ver:Inf;quer;Nom:;cation;$
Ver:Inf;ser;Nom:;sation;$
Ver:Inf;quer;Nom:;quage;$
Ver:Inf;ter;Nom:;tement;$
Ver:Inf;dir;Nom:;d;$
Ver:Inf;lir;Nom:;lissage;$
Ver:Inf;lier;Nom:;l;$
Ver:;$;Nom:;iteur;$
Ver:;$;Nom:;ateur;$
Ver:Inf;er;Nom:;ateur;$
Ver:Inf;er;Nom:;ail;$
Ver:Inf;er;Nom:;tion;$
Ver:Inf;er;Nom:;ion;$
Ver:Inf;ir;Nom:;tion;$
Ver:Inf;er;Nom:;oir;ger
Ver:Inf;er;Nom:;oire;ger
Ver:Inf;ger;Nom:;geoir;$
Ver:Inf;ger;Nom:;geoire;$
Ver:Inf;ir;Nom:;ition;$
Ver:Inf;er;Nom:;age;ger
Ver:Inf;re;Nom:;age;$
Ver:Ing;ier;Nom:;age;$
Ver:Inf;ir;Adj:;i;$
Ver:Inf;ir;Adj:;is;$
Ver:Inf;ir;Adj:;ie;$
Ver:Inf;ir;Adj:;ies;$
Ver:Inf;ir;Adj:;issant;$
Ver:Inf;ir;Adj:;iens;$
Ver:Inf;er;Adj:;aille;$
Ver:Inf;er;Adj:;ible;$
Ver:Inf;er;Adj:;able;ger
Ver:Inf;ger;Adj:;geable;$
Ver:Inf;er;Adj:;ant;$
Ver:Inf;er;Adj:;eant;ger
Ver:Inf;ger;Adj:;geant;$
Nom:;r;Nom:;se;$
Nom:;ier;Ver:Inf;er;$
Nom:;ier;Nom:;ière;$
Nom:;e;Nom:;es;$
Nom:;e;Nom:;ation;$
Nom:;e;Nom:;atisation;$
Nom:;e;Adj:;able;$
Nom:;e;Nom:;age;$
Nom:;e;Nom:;aison;$
Nom:;e;Nom:;isme;$
Nom:;e;Nom:;iste;$
Nom:;e;Ver:Inf;ir;$
Nom:;e;Nom:;aire;$
Nom:;e;Nom:;iaire;$
Nom:;e;Nom:;ale;$
Nom:;e;Nom:;al;$
Nom:;e;Adj:;al;$
Nom:;e;Adj:;ale;$
Nom:;e;Adj:;elle;$
Nom:;e;Adj:;acé;$
Nom:;e;Adj:;an;$
Nom:;e;Adj:;ane;$
Nom:;e;Adj:;ain;$
Nom:;e;Adj:;aine;$
Nom:;e;Nom:;ard;$
Nom:;e;Nom:;arde;$
Nom:;ier;Nom:;eraie;$
Nom:;eur;Nom:;euse;$
Nom:;er;Nom:;ance;$
Nom:;ale;Nom:;ales;$
Nom:;al;Nom:;aux;$
Nom:;$;Adj:;able;$
Nom:;$;Nom:;age;$
Nom:;ier;Nom:;eraie;$
Nom:;$;Nom:;aison;$
Nom:Propre;$;Nom:;oise;$
Nom:;$;Nom:;isme;$
Nom:;$;Nom:;iste;$
Nom:;$;Nom:;ir;$
Nom:;er;Nom:;ance;$
Nom:;$;Nom:;aire;$
Nom:;$;Nom:;iaire;$
Nom:;$;Nom:;ale;$
Nom:;$;Adj:;al;$
Nom:;ale;Nom:;ales;$
Nom:;al;Nom:;aux;$
Nom:;$;Adj:;ale;$
Nom:;$;Adj:;elle;$
Nom:;$;Adj:;acé;$
Nom:;$;Adj:;an;$
Nom:;$;Adj:;ane;$
Nom:;$;Adj:;ain;$
Nom:;$;Adj:;aine;$
Nom:;$;Nom:;ard;$
Nom:;$;Nom:;arde;$
Nom:;age;Ver:Inf;er;$
Nom:;e;Nom:;eau;$
Nom:;n;Nom:;nne;$
Adv:;ant;Nom:;ance;$
Adv:;ante;Nom:;ance;$
Adj:;ant;Adv:;amment;$
Adj:;ante;Adv:;amment;$
Adj:;ent;Adv:;emment;$
Adj:;tif;Nom:;tivité;$
Adj:;$;Adv:;ante;$
Adj:;ant;Adv:;emment;$
Adj:;ante;Adv:;emment;$
Adj:;t;Adj:;te;$
Adj:;if;Nom:;ivité;$
Adj:;e;Nom:;eté;$
Adj:;$;Nom:;eté;$
Adj:;l;Nom:;ité;$
Adj:;ble;Nom:;bilité;$
Adj:;d;Nom:;deur;$
Adj:;e;Nom:;eur;$
Adj:;t;Nom:;teur;$
Adj:;x;Nom;ceur;$
Adj:;g;Nom:;gueur;$
Adj:;s;Nom:;sseur;$
Adj:;e;Nom:;esse;$
Adj:;t;Nom:;esse;$
Adj:;elle;Nom:;elisme;$
Adj:;el;Nom:;elisme;$
Adj:;ale;Nom:;alisme;$
Adj:;al;Nom:;alisme;$
Adj:;e;Nom:;ise;$
Adj:;che;Nom:;chise;$
Adj:;c;Nom:;chise;$
Adj:;e;Nom:;erie;$
Adj:;t;Nom:;erie;$
Adj:;te;Nom:;titude;$
Adj:;t;Nom:;titude;$
Adj:;ent;Nom:;ence;$
Adj:;s;Nom:;sie;$
Adj:;x;Nom:;sie;$
Adj:;ant;Nom:;ance;$
Adj:Mas+SG;t;Adj:Fem+SG;te;$
Ver:Inf;uire;Ver:;uira;$
Ver:;i;Adj:;ie;$
Ver:;i;Adj:;ies;$
Ver:;i;Adj:;is;$
Adj:Mas+SG;$;Adj:Mas+PL;s;$
Adj:Fem+SG;$;Adj:Fem+PL;es;$
Adj:Mas+SG;$;Adj:Fem+PL;es;$
Nom:;ère;Nom:;ereau;$