<CODE>
// DUMP pour le terme 'accomplissant' (eid=165626)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;165626;'accomplissant';1;50
e;1384;'vivant';1;766
e;19026;'existant';1;116
e;38685;'étant';1;58
e;58382;'exécutant';1;56
e;70283;'travail';1;4574
e;75065;'accomplir';1;132
e;87458;'commettant';1;50
e;111615;'finissant';1;54
e;115839;'subsistant';1;52
e;121350;'aboutissant';1;50
e;127009;'voyant';1;208
e;152850;'réalisant';1;50
e;152851;'faisant';1;56
e;155826;'achevant';1;86
e;156708;'terminant';1;76
e;159770;'rencontrant';1;50
e;239128;'_COM';36;50
e;15307225;'en:fulfilling';1;0
e;15307226;'en:accomplishing';1;0
e;161697;'Ver:PPre';4;50
e;161701;'Ver:PPre+Mas+SG';4;50
e;171869;'Adj:';4;50
e;212235;'Ver:';4;50
e;3468;'satisfaire';1;172
e;4528;'réaliser';1;434
e;12137;'terminer';1;440
e;12785;'parvenir';1;90
e;13369;'être';1;1058
e;16981;'perpétrer';1;98
e;19817;'aboutir';1;66
e;33138;'commettre';1;82
e;37361;'procéder';1;62
e;47123;'suivre';1;490
e;51633;'acquitter';1;118
e;62786;'exécuter';1;232
e;64868;'exaucer';1;74
e;67576;'mener à bien';1;56
e;68062;'se plier';1;60
e;71069;'achever';1;222
e;84343;'pratiquer';1;114
e;87528;'faire';1;1646
e;91319;'parachever';1;54
e;92072;'matérialiser';1;54
e;95980;'remplir';1;820
e;96775;'fournir';1;144
e;97571;'consommer';1;204
e;116592;'atteindre';1;274
e;116753;'finir';1;510
e;117559;'effectuer';1;82
e;123526;'tenir';1;966
e;125643;'couronner';1;146
e;131980;'boucler';1;140
e;139386;'observer';1;1758
e;142103;'s'acquitter';1;60
e;8431;'commencer';1;336
e;36246;'préparer';1;664
e;36926;'ébaucher';1;66
e;43881;'refuser';1;380
e;52956;'échouer';1;462
e;53500;'esquisser';1;272
e;56747;'entreprendre';1;94
e;64323;'contrevenir';1;68
e;110956;'commander';1;568
e;114078;'faillir';1;84
e;118423;'interrompre';1;148
e;131152;'désobéir';1;124
e;15572728;'accomplissant à l'excès';1;0
e;151553;'_FL:0';6;50
e;151564;'_FL:5';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;14916413;'Langue:français';18;50
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;57221;'joie';1;3888
e;91691;'surprise';1;1186
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;12665148;'00095daff444b72460cc0d5220819058';200;0
e;12679710;'b9c3dccd7164d67f32bdff903751fafd';200;0
e;12685828;'fc0c964473389089621594a191b64750';200;0
e;12693027;'ee6d10f3e36b780becaf0bba47acd426';200;0
e;12992150;'2e10390a42f5cb23418b21df79e58423';200;0
e;13373974;'da42c523d6e55d6ac7104e2b89b62b2e';200;0
e;13569088;'b6ccbf9996561bda23e3f5e1331ce787';200;0
e;13587693;'10cb16c3bb03b063753960eede42b9b9';200;0
e;14127770;'77476d39be8a0df8d44070b88bff78dc';200;0
e;14433689;'333250847811e610ce42a48ce078cd40';200;0
e;14599710;'11ceb96ac8ad0f9f7c2f426633a9a94a';200;0
e;2983124;'_SW';36;50
e;44177;'embryomorphose';1;50
e;15502500;'en:perpetrating';1;0
e;15307231;'en:committing';1;0
e;15307230;'en:commiting';1;0
e;14668789;'Etant';1;0
e;14917281;'en:abide by';1;0
e;14917282;'en:abide';1;0
e;14916978;'en:accomplish';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangeant
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;746072;165626;1384;0;27
r;746070;165626;19026;0;28
r;746069;165626;38685;0;23
r;12206881;165626;58382;0;22
r;9095456;165626;70283;0;30
r;87487781;165626;75065;0;34
r;12206879;165626;87458;0;21
r;12345433;165626;111615;0;27
r;746071;165626;115839;0;26
r;12206883;165626;121350;0;28
r;746074;165626;127009;0;27
r;12206880;165626;152850;0;28
r;12206878;165626;152851;0;21
r;12206882;165626;155826;0;28
r;12206877;165626;156708;0;22
r;746073;165626;159770;0;21
r;24121406;165626;239128;0;1000000
r;415266621;165626;15307225;0;25
r;415266619;165626;15307226;0;25
r;12083588;165626;161697;4;52
r;12083590;165626;161701;4;57
r;399315498;165626;171869;4;25
r;12083589;165626;212235;4;59
r;85843509;165626;3468;5;-25
r;85843483;165626;4528;5;-29
r;85843512;165626;12137;5;-26
r;85843505;165626;12785;5;-30
r;85843498;165626;13369;5;-26
r;85843506;165626;16981;5;-25
r;85843492;165626;19817;5;-30
r;85843488;165626;33138;5;-30
r;85843507;165626;37361;5;-25
r;85843511;165626;47123;5;-28
r;85843493;165626;51633;5;-26
r;736871;165626;58382;5;35
r;85843484;165626;62786;5;-30
r;85843499;165626;64868;5;-29
r;85843503;165626;67576;5;-26
r;85843510;165626;68062;5;-27
r;85843485;165626;71069;5;-26
r;85843487;165626;84343;5;-25
r;736873;165626;87458;5;31
r;85843482;165626;87528;5;-27
r;85843504;165626;91319;5;-30
r;85843502;165626;92072;5;-25
r;85843489;165626;95980;5;-29
r;85843501;165626;96775;5;-29
r;85843486;165626;97571;5;-27
r;12314435;165626;111615;5;35
r;85843494;165626;116592;5;-25
r;85843500;165626;116753;5;-28
r;85843497;165626;117559;5;-28
r;736869;165626;121350;5;28
r;85843491;165626;123526;5;-26
r;85843496;165626;125643;5;-30
r;85843495;165626;131980;5;-28
r;85843490;165626;139386;5;-25
r;85843508;165626;142103;5;-25
r;736872;165626;152850;5;30
r;736874;165626;152851;5;32
r;736870;165626;155826;5;28
r;736875;165626;156708;5;34
r;85843471;165626;8431;7;-26
r;85843480;165626;36246;7;-28
r;85843474;165626;36926;7;-30
r;85843481;165626;43881;7;-26
r;85843475;165626;52956;7;-29
r;85843477;165626;53500;7;-25
r;85843476;165626;56747;7;-25
r;85843472;165626;64323;7;-29
r;85843470;165626;110956;7;-27
r;85843478;165626;114078;7;-30
r;85843479;165626;118423;7;-26
r;85843473;165626;131152;7;-26
r;419569540;165626;15572728;11;25
r;74528881;165626;151553;12;37
r;418209;165626;151564;12;23
r;89952847;165626;3575927;18;42
r;90814756;165626;3576104;18;35
r;399315502;165626;14916413;18;25
r;12083587;165626;75065;19;56
r;78529881;165626;14330;32;14
r;33824618;165626;28453;32;39
r;33436630;165626;57221;32;-5
r;104429581;165626;91691;32;9
r;26449162;165626;223172;36;49
r;9159887;165626;223173;36;359
r;9221127;165626;241794;36;93
r;9339249;165626;254876;36;72
r;9339250;165626;254877;36;19
r;27087174;165626;254878;36;10
r;217984629;165626;273221;36;30
r;427371872;165626;438949;36;25
r;54915188;165626;2585997;36;58
r;324138476;165626;12665148;200;1
r;324689564;165626;12679710;200;4
r;324930422;165626;12685828;200;1
r;325245236;165626;12693027;200;1
r;333984763;165626;12992150;200;1
r;339152055;165626;13373974;200;1
r;343650442;165626;13569088;200;2
r;344048897;165626;13587693;200;2
r;357899045;165626;14127770;200;2
r;366492626;165626;14433689;200;4
r;371012923;165626;14599710;200;4
r;399315500;165626;15307225;333;25
r;399315504;165626;15307226;333;25
r;73982055;165626;2983124;555;1191
// les relations entrantes : r;rid;node1;node2;type;w 
r;419569541;15572728;165626;0;1
r;424981325;44177;165626;0;1
r;396946401;15502500;165626;0;10
r;396946320;15307231;165626;0;10
r;396946071;15307230;165626;0;10
r;1039038;127009;165626;0;22
r;12207500;155826;165626;0;22
r;1037681;1384;165626;0;23
r;12274573;58382;165626;0;23
r;415266618;15307226;165626;0;25
r;415266620;15307225;165626;0;25
r;12216607;121350;165626;0;26
r;12293860;152851;165626;0;26
r;12314434;111615;165626;0;26
r;372946753;14668789;165626;0;26
r;1050423;38685;165626;0;27
r;12207761;152850;165626;0;27
r;859519;19026;165626;0;28
r;986217;159770;165626;0;28
r;1014046;115839;165626;0;30
r;12207393;156708;165626;0;30
r;12229850;87458;165626;0;30
r;396946402;15502500;165626;5;10
r;396946321;15307231;165626;5;10
r;396946072;15307230;165626;5;10
r;736244;155826;165626;5;26
r;710658;87458;165626;5;27
r;735986;152850;165626;5;27
r;648489;58382;165626;5;28
r;736342;156708;165626;5;28
r;582504;152851;165626;5;32
r;725960;121350;165626;5;32
r;418208;111615;165626;5;53
r;390035117;14917281;165626;79;10
r;390035279;14917282;165626;79;10
r;390035442;14916978;165626;79;10
r;85730747;75065;165626;79;30
r;78546537;28453;165626;115;2
r;399315501;15307225;165626;333;25
r;399315505;15307226;165626;333;25
