<CODE>
// DUMP pour le terme 'accomplissais' (eid=1981737)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1981737;'accomplissais';2;0
e;75065;'accomplir';1;132
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87502944;1981737;75065;0;30
r;363351540;1981737;14270943;4;25
r;363343321;1981737;14270942;4;25
r;363335102;1981737;14270945;4;25
r;363326882;1981737;14271094;4;25
r;363320470;1981737;3093590;4;25
r;363748704;1981737;14270843;4;25
r;363756929;1981737;14270844;4;25
r;72116532;1981737;2935006;4;45
r;72425858;1981737;2946892;4;45
r;32117138;1981737;161722;4;58
r;32117139;1981737;212235;4;60
r;74528879;1981737;151553;12;32
r;90702045;1981737;3576104;18;35
r;89716845;1981737;3575927;18;39
r;32117137;1981737;75065;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
