<CODE>
// DUMP pour le terme 'accomplit' (eid=1981747)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1981747;'accomplit';2;0
e;75065;'accomplir';1;132
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;150118;'Ver:IPre+SG+P3';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;161713;'Ver:IPSim+SG+P3';4;50
e;14271095;'VerbalTime:PasséSimple';4;0
e;2935005;'VerbalTime:Present';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161723;'Ver:IPre+SG+P3:IPSim+SG+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87502954;1981747;75065;0;34
r;362921504;1981747;14270944;4;25
r;362921106;1981747;14270945;4;25
r;362920720;1981747;150118;4;25
r;362920513;1981747;3093590;4;25
r;363811017;1981747;161713;4;25
r;363811329;1981747;14271095;4;25
r;72095475;1981747;2935005;4;45
r;72155241;1981747;2935006;4;45
r;72425863;1981747;2946892;4;45
r;32117164;1981747;161723;4;56
r;32117165;1981747;212235;4;60
r;74528890;1981747;151553;12;35
r;89716835;1981747;3575927;18;31
r;90702035;1981747;3576104;18;31
r;32117163;1981747;75065;19;56
r;74034294;1981747;2983124;555;4722
// les relations entrantes : r;rid;node1;node2;type;w 
