<CODE>
// DUMP pour le terme 'accomplie' (eid=421547)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;421547;'accomplie';1;50
e;14917279;'en:accomplished';1;0
e;75065;'accomplir';1;132
e;27354;'accompli';1;128
e;2333845;'accomplie>161702';1;0;'accomplie>Ver:PPas'
e;2333846;'accomplie>171869';1;0;'accomplie>Adj:'
e;171869;'Adj:';4;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;212235;'Ver:';4;50
e;161702;'Ver:PPas';4;50
e;161700;'Ver:PPas+Fem+SG';4;50
e;146894;'Adj:Fem+SG';4;50
e;203925;'mission accomplie';1;54
e;9949845;'Mission accomplie';777;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;14916413;'Langue:français';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;223172;'_POL-NEG';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;12825954;'0e47f942f2db79fd4e03123c0704b81f';200;0
e;12863005;'d1ec7a8ec08a66131b3a1e4cd7bae093';200;0
e;13298741;'0991d3908523a49ae01906f00b73a79f';200;0
e;13373989;'0bf726fd60caf377e19d59a54734243a';200;0
e;13536184;'19272c7b20b61e669b8c9b1373362f87';200;0
e;13633509;'3ca8761a08c12ed4d8703fb5d3664b5a';200;0
e;13699455;'f441893a5c764090f6e593c0cc6af809';200;0
e;13730913;'b66c355bed9d3fb35143588d92990569';200;0
e;14002841;'5c264d716b3749dc50b8ce4786d33137';200;0
e;14095436;'bb8cc21c4e7bc93236631b286be48eb2';200;0
e;14128065;'37041e15670738e00cd57633c2c4fe67';200;0
e;16169277;'b6af1fc94b555aa36a0dcf39801194c8';200;0
e;15983614;'1b9eec31442e256228f9041fe5b31ae0';200;0
e;12765689;'e3b7902a22a1a5f20208eb5bdcb1befb';200;0
e;12661943;'33be88acaf6588cd43bd0f9135300902';200;0
e;12663072;'31ad662d642b590bcbbe2814792bee14';200;0
e;12676922;'4f39fe3ce060122318022aed2c78354d';200;0
e;12678022;'71429239885f35548b290db615ef0038';200;0
e;12686208;'f835318dbaede1c903e60bbe7783faa2';200;0
e;12687967;'513abade566eed2928e4f5faee52bfdc';200;0
e;12690324;'c264b9fcbf1fb99ada5f226e3707e6eb';200;0
e;12693492;'7a98ff4705e3ce780c119842da571f5a';200;0
e;12710390;'f22c7977eeb4efa086ffa74c10ab8754';200;0
e;12713472;'dee8f25d25e698a98b48a94089106119';200;0
e;12716953;'4ae9865e36f07f471a090dcefb8f9ab1';200;0
e;12735421;'2e0187ed73596c3bcb5862f1f4ab763e';200;0
e;12736874;'ebb99f7d0613072eda2fc0e3003bce5b';200;0
e;12812904;'d685fd938b1ddcea9c48c7d9be4defec';200;0
e;2983124;'_SW';36;50
e;3351;'balkaniser';1;50
e;175046;'S.d.N.';1;6
e;74866;'tchèque';1;94
e;422600;'tcheque';1;50
e;173437;'Tchèque';1;4
e;127970;'Emma';1;82
e;393759;'Mansfield Park';1;50
e;208849;'temps composé';1;52
e;5679302;'Plan of a Novel according to Hints from Various Quarters';777;0
e;5725350;'période du Second Temple';777;0
e;95303;'hébreu';1;88
e;5799131;'verbe hébreu';777;0
e;305982;'rch';777;50
e;435633;'Pra';1;50
e;299314;'tch';777;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;415763609;421547;14917279;0;25
r;87493635;421547;75065;0;35
r;87493636;421547;27354;0;40
r;34108040;421547;2333845;2;50
r;34108044;421547;2333846;2;50
r;14344195;421547;171869;4;61
r;53923217;421547;2586628;4;46
r;54209742;421547;2586629;4;46
r;14344198;421547;212235;4;53
r;14364850;421547;161702;4;30
r;14344197;421547;161700;4;58
r;14344194;421547;146894;4;57
r;14279187;421547;203925;11;59
r;220607928;421547;9949845;11;39
r;74528862;421547;151553;12;29
r;90748274;421547;3576104;18;26
r;89784740;421547;3575927;18;38
r;394519491;421547;14916413;18;25
r;14344193;421547;27354;19;52
r;14344196;421547;75065;19;51
r;216784547;421547;273221;36;33
r;216784545;421547;254878;36;1
r;27150996;421547;254877;36;22
r;27150995;421547;254876;36;78
r;26557395;421547;241794;36;30
r;26055302;421547;223173;36;107
r;216784544;421547;223172;36;1
r;34108043;421547;438949;36;41
r;105153773;421547;27354;59;37
r;329129322;421547;12825954;200;1
r;329464004;421547;12863005;200;5
r;338240860;421547;13298741;200;1
r;339152541;421547;13373989;200;1
r;342878067;421547;13536184;200;22
r;345686105;421547;13633509;200;2
r;347883520;421547;13699455;200;2
r;348199017;421547;13730913;200;2
r;352982663;421547;14002841;200;2
r;356583799;421547;14095436;200;4
r;357913578;421547;14128065;200;2
r;423959875;421547;16169277;200;2
r;417103044;421547;15983614;200;2
r;327545882;421547;12765689;200;1
r;323997599;421547;12661943;200;1
r;324051400;421547;12663072;200;1
r;324571263;421547;12676922;200;1
r;324624162;421547;12678022;200;1
r;324942245;421547;12686208;200;2
r;324998271;421547;12687967;200;2
r;325123526;421547;12690324;200;1
r;325267939;421547;12693492;200;2
r;326012501;421547;12710390;200;4
r;326156924;421547;12713472;200;2
r;326329006;421547;12716953;200;1
r;327152291;421547;12735421;200;1
r;327225630;421547;12736874;200;4
r;329064511;421547;12812904;200;1
r;394519489;421547;14917279;333;27
r;73995340;421547;2983124;555;3155
// les relations entrantes : r;rid;node1;node2;type;w 
r;423083555;3351;421547;0;1
r;428959482;175046;421547;0;1
r;415763608;14917279;421547;0;25
r;220607929;9949845;421547;0;68
r;14279188;203925;421547;0;69
r;105153774;27354;421547;60;26
r;394519490;14917279;421547;333;27
r;17541715;74866;421547;777;10
r;17541716;422600;421547;777;10
r;18501199;173437;421547;777;10
r;18782228;127970;421547;777;10
r;24489817;393759;421547;777;10
r;76229540;208849;421547;777;10
r;111410701;5679302;421547;777;10
r;112243232;5725350;421547;777;10
r;112243233;95303;421547;777;10
r;112935863;5799131;421547;777;10
r;367737860;305982;421547;777;10
r;367737861;435633;421547;777;10
r;367737859;299314;421547;777;10
