<CODE>
// DUMP pour le terme 'accomplirez' (eid=1981731)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1981731;'accomplirez';2;0
e;75065;'accomplir';1;132
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935007;'VerbalTime:Future';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;3095166;'Ver:IFut+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87502938;1981731;75065;0;29
r;363532456;1981731;14270943;4;25
r;363524238;1981731;14270946;4;25
r;363519668;1981731;2935007;4;25
r;363518675;1981731;3093590;4;25
r;363797842;1981731;2946892;4;25
r;75071583;1981731;3095166;4;52
r;32117124;1981731;212235;4;58
r;74528872;1981731;151553;12;34
r;89716853;1981731;3575927;18;29
r;90702051;1981731;3576104;18;37
r;32117123;1981731;75065;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
