<CODE>
// DUMP pour le terme 'accomplissiez' (eid=1981744)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1981744;'accomplissiez';2;0
e;75065;'accomplir';1;132
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;3095207;'Ver:SImp+PL+P2';4;50
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;3110272;'Ver:IImp+PL+P2:SPre+PL+P2:SImp+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87502951;1981744;75065;0;30
r;363381270;1981744;14270943;4;25
r;363380986;1981744;14270946;4;25
r;363380702;1981744;14270842;4;25
r;363380334;1981744;14271094;4;25
r;363379969;1981744;2935006;4;25
r;363379931;1981744;3093590;4;25
r;363658289;1981744;2935005;4;25
r;363650377;1981744;3093591;4;25
r;363759435;1981744;14270841;4;25
r;363759719;1981744;3095207;4;25
r;363776981;1981744;2946892;4;25
r;32117157;1981744;212235;4;56
r;75187286;1981744;3110272;4;70
r;74528887;1981744;151553;12;32
r;89716838;1981744;3575927;18;26
r;90702038;1981744;3576104;18;31
r;32117156;1981744;75065;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
