<CODE>
// DUMP pour le terme 'accomplirait' (eid=1981728)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1981728;'accomplirait';2;0
e;75065;'accomplir';1;132
e;14270944;'VerbalPers:P3';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;14270945;'VerbalNumber:SG';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161770;'Ver:CPre+SG+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87502935;1981728;75065;0;30
r;363566891;1981728;14270944;4;25
r;361912253;1981728;2935005;4;25
r;361913339;1981728;3094354;4;25
r;363558655;1981728;14270945;4;25
r;72425854;1981728;2946892;4;45
r;32117117;1981728;212235;4;51
r;32117116;1981728;161770;4;53
r;74528869;1981728;151553;12;34
r;89716856;1981728;3575927;18;28
r;90702054;1981728;3576104;18;39
r;32117115;1981728;75065;19;54
r;74280231;1981728;2983124;555;52
// les relations entrantes : r;rid;node1;node2;type;w 
