<CODE>
// DUMP pour le terme 'accomplissons' (eid=1981746)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1981746;'accomplissons';2;0
e;75065;'accomplir';1;132
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161766;'Ver:IPre+PL+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87502953;1981746;75065;0;34
r;363682547;1981746;14270798;4;25
r;363222907;1981746;14270845;4;25
r;363109471;1981746;14270942;4;25
r;363101661;1981746;14270946;4;25
r;363093848;1981746;161766;4;25
r;363087187;1981746;3093590;4;25
r;72095474;1981746;2935005;4;45
r;72425862;1981746;2946892;4;45
r;32117162;1981746;212235;4;56
r;32117161;1981746;161721;4;60
r;74528889;1981746;151553;12;30
r;90702036;1981746;3576104;18;26
r;89716836;1981746;3575927;18;34
r;32117160;1981746;75065;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
