<CODE>
// DUMP pour le terme 'accomplis' (eid=426712)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;426712;'accomplis';1;50
e;75065;'accomplir';1;132
e;27354;'accompli';1;128
e;572230;'accomplis>171869';1;50;'accomplis>Adj:'
e;14281842;'accomplis>2946892';1;0;'accomplis>Ver:Conjug'
e;572229;'accomplis>171870';1;50;'accomplis>Nom:'
e;14270798;'VerbalMode:Impératif';4;0
e;14270847;'Ver:ImPre+SG+P2';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;161717;'Ver:IPre+SG+P2';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;2946892;'Ver:Conjug';4;0
e;161738;'Ver:IPSim+SG+P1';4;50
e;161736;'Ver:IPSim+SG+P2';4;50
e;14271095;'VerbalTime:PasséSimple';4;0
e;2935005;'VerbalTime:Present';4;0
e;2935006;'VerbalTime:Past';4;0
e;2586627;'Gender:Mas';4;0
e;2586630;'Number:Plur';4;0
e;147151;'Adj:Mas+PL';4;50
e;212235;'Ver:';4;50
e;161728;'Ver:PPas+Mas+PL:IPre+SG+P1:IPre+SG+P2:IPSim+SG+P1:IPSim+SG+P2:ImPre+SG+P2';4;50
e;146887;'Nom:Mas+PL';4;50
e;171870;'Nom:';4;50
e;171869;'Adj:';4;50
e;14585586;'âgé de moins de seize ans accomplis';777;0
e;15529164;'Ils passent les examens à 13 ans accomplis.';1;0
e;127467;'Le Pays des souhaits accomplis';1;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;223172;'_POL-NEG';36;50
e;254878;'_POL-NEG_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;438949;'_INFO-POLYMORPHIC';36;50
e;223173;'_POL-POS';36;50
e;254876;'_POL-POS_PC';36;50
e;12671120;'5c87f5373dca2926a0301a4a9006f054';200;0
e;12683623;'e23f302854d09aafb54bfee79340e555';200;0
e;12713975;'9e8d29931355c6e423ddd7e36cc101a2';200;0
e;12714111;'070a209c2f3025848fddd73b2c63329a';200;0
e;12716095;'ee299d8403c7496f3dbd09d9c976e276';200;0
e;12721818;'132e25de3c93bc7e7a7c818babbb2996';200;0
e;12735109;'271df302f2c99156e9937b4779e55eaf';200;0
e;12768164;'c8eab817bfa5b5f12847c8c9fa91c9dd';200;0
e;12769607;'22c2cfb2006e82dc9822f8e14c0e6ca8';200;0
e;12770147;'fc5db5adb676ea075abec3b7af8a4b50';200;0
e;13103211;'775368f7ed4949691882320d1c0dde1d';200;0
e;12787612;'fc183f429898582fb2ee9702da9a6a5a';200;0
e;12662421;'095601ee039195f663cd089dc213f897';200;0
e;12662991;'57d79e2a128e80646397860cdffa1ed5';200;0
e;12668060;'6186a98235c15fa10fea2052c5ce8106';200;0
e;12713599;'ea7e6a24c7510d11348b37e13f1e5be0';200;0
e;12725795;'507621b140897ea5463a5deba5e95b2b';200;0
e;12726771;'4f32eaa6e2cf3879c9fd7e17ddf42c47';200;0
e;12770653;'27bb86dd084f66880c427247a870e4e7';200;0
e;13440210;'5e3f179440d4c541a72e33074ba10638';200;0
e;13682152;'df516f12bd67f13084bb56687c989d4f';200;0
e;13710363;'8ac891377eb91fc9ade6b19d861c3371';200;0
e;14095906;'78ca79b9d18d5e22415337d6f742e56f';200;0
e;14230620;'dff6421ef1f5498166332b06dec0fa14';200;0
e;14399520;'c70aff81ce631203f96cea0fa91b23b4';200;0
e;14472967;'dd32ad66368c491a5b326d12b05edb1c';200;0
e;14558769;'b36908600c1f558de289a32ec136982c';200;0
e;16277713;'a6d6666551367b6db535e21aec3f241a';200;0
e;15703078;'e6f597147a14e37d81110673e7732d36';200;0
e;12679781;'08bb0ad46485ace179bdcc27a2ad0629';200;0
e;12769388;'3d59d269c9fa2edfa43c807212853110';200;0
e;12906560;'f3dde5a672f851a88e0d38a5ddd34913';200;0
e;16324973;'a3660693143cf62b4de486d1b68a7445';200;0
e;16237561;'4f86c6abdbbcb3e3f5b6e8bceb10fe3f';200;0
e;12663130;'e88ce2b236b1dc9b2e6f1d66cdff20a3';200;0
e;14323743;'9ef7999a1331432df0fd62e047223b59';200;0
e;12977078;'8b878d0e90dd45721b6de3b46483e943';200;0
e;2983124;'_SW';36;50
e;16103360;'St Edmund's Bury';777;0
e;106722;'travaux';1;394
e;2008348;'fiefs';2;0
e;422893;'creek';1;50
e;289689;'muscogee';777;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87493628;426712;75065;0;31
r;87493634;426712;27354;0;31
r;17588719;426712;572230;2;65
r;363893010;426712;14281842;2;75
r;17588715;426712;572229;2;90
r;363198002;426712;14270798;4;25
r;363197335;426712;14270847;4;25
r;362956776;426712;3093590;4;25
r;362916703;426712;14270943;4;25
r;362916312;426712;14270942;4;25
r;362915918;426712;14270945;4;25
r;362915578;426712;161717;4;25
r;362915241;426712;150117;4;25
r;363793198;426712;2946892;4;25
r;363810314;426712;161738;4;25
r;363810644;426712;161736;4;25
r;363811737;426712;14271095;4;25
r;72094245;426712;2935005;4;45
r;72154961;426712;2935006;4;45
r;53948152;426712;2586627;4;46
r;53957721;426712;2586630;4;46
r;14344200;426712;147151;4;53
r;14344206;426712;212235;4;56
r;14344205;426712;161728;4;56
r;14344202;426712;146887;4;57
r;14344203;426712;171870;4;60
r;14344201;426712;171869;4;61
r;370652711;426712;14585586;11;25
r;402113375;426712;15529164;11;50
r;14299129;426712;127467;11;59
r;74528877;426712;151553;12;30
r;90743198;426712;3576104;18;28
r;89782098;426712;3575927;18;35
r;14344204;426712;75065;19;58
r;14344199;426712;27354;19;58
r;211682400;426712;223172;36;1
r;211682401;426712;254878;36;1
r;26570058;426712;241794;36;26
r;27134579;426712;254877;36;34
r;211682402;426712;273221;36;35
r;30789524;426712;1912917;36;40
r;17588717;426712;438949;36;45
r;26570057;426712;223173;36;49
r;27134578;426712;254876;36;64
r;324366248;426712;12671120;200;1
r;324851475;426712;12683623;200;1
r;326179208;426712;12713975;200;1
r;326186395;426712;12714111;200;1
r;326285210;426712;12716095;200;1
r;326582156;426712;12721818;200;1
r;327138970;426712;12735109;200;1
r;327557077;426712;12768164;200;1
r;327580546;426712;12769607;200;1
r;327597381;426712;12770147;200;1
r;335216516;426712;13103211;200;1
r;328096808;426712;12787612;200;2
r;324019147;426712;12662421;200;2
r;324047851;426712;12662991;200;2
r;324248793;426712;12668060;200;2
r;326161918;426712;12713599;200;2
r;326759322;426712;12725795;200;2
r;326798929;426712;12726771;200;2
r;327614146;426712;12770653;200;2
r;340905774;426712;13440210;200;2
r;347371859;426712;13682152;200;2
r;348010038;426712;13710363;200;2
r;356613850;426712;14095906;200;2
r;361253782;426712;14230620;200;2
r;365758762;426712;14399520;200;2
r;367365341;426712;14472967;200;2
r;369942856;426712;14558769;200;2
r;426990458;426712;16277713;200;2
r;403721643;426712;15703078;200;2
r;324691919;426712;12679781;200;3
r;327569462;426712;12769388;200;3
r;331243328;426712;12906560;200;3
r;430349419;426712;16324973;200;6
r;425852844;426712;16237561;200;8
r;324053938;426712;12663130;200;10
r;364511318;426712;14323743;200;10
r;332080850;426712;12977078;200;13
r;74028366;426712;2983124;555;2313
// les relations entrantes : r;rid;node1;node2;type;w 
r;370652712;14585586;426712;0;1
r;420205648;16103360;426712;0;1
r;14299130;127467;426712;0;44
r;402113376;15529164;426712;0;50
r;415088108;106722;426712;17;25
r;425851954;2008348;426712;17;25
r;16196925;422893;426712;777;10
r;16196926;289689;426712;777;10
