<CODE>
// DUMP pour le terme 'actifs' (eid=147225)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;147225;'actifs';1;56
e;15353686;'en:working men';1;0
e;15353685;'en:working people';1;0
e;30529;'actif';1;296
e;29897;'biens';1;192
e;155204;'crédits';1;72
e;74746;'richesse';1;642
e;152468;'possessions';1;60
e;239128;'_COM';36;50
e;594174;'actifs>171870';1;0;'actifs>Nom:'
e;594175;'actifs>171869';1;0;'actifs>Adj:'
e;2586627;'Gender:Mas';4;0
e;2586630;'Number:Plur';4;0
e;146887;'Nom:Mas+PL';4;50
e;147151;'Adj:Mas+PL';4;50
e;171870;'Nom:';4;50
e;171869;'Adj:';4;50
e;6086280;'radio-actifs';1;0
e;6313511;'endoprothèses recouvertes de produits actifs';1;0
e;6315664;'mouvements foetaux actifs';1;0
e;6303509;'agents actifs sur les acides aminés excitateurs';1;0
e;14155159;'Liste de principes actifs';777;0
e;14454539;'actifs amortissables';1;0
e;14485711;'hottes à filtration sur charbons actifs';777;0
e;14558399;'actifs stables';1;0
e;14770010;'pro-actifs';777;0
e;14902167;'refinancement d'actifs financiers négociables';777;0
e;15780693;'Pouvoirs actifs';777;0
e;15383004;'actifs admis en garantie';1;0
e;15337197;'actifs commerciaux';1;0
e;15337199;'actifs de marque';1;0
e;15492804;'actifs et passifs circulants';1;0
e;15315402;'actifs gagés';1;0
e;15311670;'actifs incorporels liés aux acquisitions';1;0
e;15337201;'actifs moyens pondérés';1;0
e;15337203;'actifs non stratégiques';1;0
e;15549504;'actifs permanents';1;0
e;15308737;'allocation d'actifs';1;0
e;15573204;'apport d'actifs';1;0
e;15382349;'cession d'actifs';1;0
e;15524268;'cession d'actifs immobiliers';1;0
e;15283685;'cession d'actifs immobilisés';1;0
e;15543195;'cogestion d'actifs';1;0
e;15337210;'dépréciation d'actifs';1;0
e;16167003;'pyrophytes actifs';777;0
e;15025587;'agents actifs';1;0
e;15024082;'actifs réels';1;0
e;15024081;'actifs nets';1;0
e;15024076;'actifs disponibles';1;0
e;15024079;'actifs immobilisés';1;0
e;15024078;'actifs immobiliers';1;0
e;15024077;'actifs fictifs';1;0
e;15024080;'actifs lucratifs';1;0
e;6086552;'tensio-actifs';1;0
e;6086749;'vaso-actifs';1;0
e;6271100;'psycho-actifs';1;0
e;6329616;'mouvements actifs du foetus';1;0
e;6333042;'systèmes de libération de principes actifs';1;0
e;6412778;'systèmes de délivrance de principes actifs';1;0
e;5713637;'gestion des actifs logiciels';777;0
e;13012386;'peptides actifs';1;0
e;13012385;'peptides actifs angiotensine';1;0
e;13012384;'peptides actifs angiotensine I et II';1;0
e;11059410;'titre adossé à des actifs';777;0
e;11065439;'modèle d'évaluation des actifs financiers';777;0
e;6423106;'vecteurs de principes actifs';1;0
e;12078625;'échange d'actifs';1;0
e;11156973;'groupe de gestion d'actifs et de patrimoine';1;0
e;11156974;'groupe de gestion d'actifs';1;0
e;12634792;'éléments métaboliques actifs';1;0
e;14723612;'Citoyens actifs';777;0
e;14600299;'Gestion d'actifs';777;0
e;567467;'papier commercial adossé à des actifs non bancaires';777;50
e;3343248;'capteurs actifs';777;0
e;462232;'Mouvements actifs foetaux';777;50
e;268897;'rachat d'actifs';1;50
e;306931;'gestion d'actifs';777;50
e;182197;'échange de créances contre des actifs';1;50
e;286052;'Les hottes à filtration sur charbons actifs';777;50
e;301936;'trois sites actifs';777;50
e;310657;'actifs financiers';777;50
e;151553;'_FL:0';6;50
e;1767063;'basé';1;2
e;14916413;'Langue:français';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;94265;'principes';1;70
e;24237;'poisons';1;70
e;70351;'nombrer';1;50
e;6876567;'en:count';1;0
e;103405;'indifférence';1;610
e;28453;'bonheur';1;2180
e;14330;'satisfaction';1;614
e;91691;'surprise';1;1186
e;276096;'_INFO-WIKI-YES';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;438949;'_INFO-POLYMORPHIC';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;12663232;'08d41181ad790939fa794e8fb635f469';200;0
e;12663422;'216fe69c198eeba4bd9059480110b755';200;0
e;12663625;'63fc919f180b0c2e7c1c6ee0248ea0d7';200;0
e;12665153;'c1694dccc108ce0006a64df89cb1cb19';200;0
e;12665815;'d1ddd14a077fec855d3f4073c2fd4ac2';200;0
e;12668710;'d6d0b3c8d186201bc4b59abcfefcf087';200;0
e;12668860;'d7988b490e6354f532a1b6195967be20';200;0
e;12670487;'813d44548f4f4029465f10d6f93950d0';200;0
e;12670494;'68852143b86e5dd7a4cd7a02ca0b3f87';200;0
e;12670503;'7903497d6a14c36feac981c2db462f6f';200;0
e;12672430;'cf0957fa89a012d18d5a781582afc192';200;0
e;12672435;'7582bd638d5ca2a6983cad047aa26b2b';200;0
e;12675674;'be79f879cadc1e7a3e7d14a29994a51c';200;0
e;12676057;'ad2100cb77cd6a1e8c0fc5a763e43752';200;0
e;12681659;'a3d4aa35cfff7a79c95664a2341eaab6';200;0
e;12684462;'daea5fa4fe5ba62c36b6f0b9e3e098e2';200;0
e;12687576;'53d7d1f70a523502c06484dd4fe1d337';200;0
e;12689967;'779d5886f51bb9e7614bc77a94a93944';200;0
e;12692086;'0ed4d4ce5632160a518ce143079497a5';200;0
e;12692092;'765ca74d6544d97ee5adb6ca0e7142c7';200;0
e;12695715;'68beca4354ff96cb2bb3da36d968aa3a';200;0
e;12697886;'5faca1c4fad6901dcecac6f04dc72192';200;0
e;12708988;'60c66d5b35e9793715bfd1eb2443d938';200;0
e;12710009;'fab9467f285395dfb080183ea6d84d0a';200;0
e;12710071;'06da8c9d3dfd7d1e4fe3f3690d2b730f';200;0
e;12711532;'d0d48ba5ef565d0d5642e932154b6070';200;0
e;12713629;'d591539f325f6f2eb839b133e9af513e';200;0
e;12714266;'7d37b1011bf29bef0c51acee545c4536';200;0
e;12722557;'388a98362a12bd87167f8b68dbe06223';200;0
e;12722570;'ead438189b706fe3b570d3d8dd4ac65d';200;0
e;12724518;'da5a93d73d1c00d7d988222b62b61082';200;0
e;12730660;'96354555a2acdf390859b85d7ace352e';200;0
e;12731915;'a0e1b605d2f6a673f8a41c21b528f070';200;0
e;12732031;'b5cb95240ea954b58f344f7233d01907';200;0
e;12732034;'de4f3a7580746a88e11baf814b24fd92';200;0
e;12732040;'97d370625fd90960613f2b2ce6854954';200;0
e;12732042;'21d6e33f5f1754028c8ea59eaa66034c';200;0
e;12732051;'84454180af44bac8f888ea4de05fdf73';200;0
e;12732065;'a7fdae5bb7c525baa7adaff161cf7021';200;0
e;12732194;'320866fd3196cf80e353ce87e9d1f559';200;0
e;12733252;'b8e673fa2f651ff887d11025f60d9684';200;0
e;12733843;'8375be4c4b560c24db6e708f14bebdb5';200;0
e;12736721;'951a9cd746419ec608c840d095fcdb91';200;0
e;12736825;'7f38a0f93eb11bb3028ec9164ae3c0e0';200;0
e;12737982;'c25354b7ec4d7e4ea302b934461f5a5a';200;0
e;12763625;'bd9b01873db8e761a849c6214ee41fe2';200;0
e;12764744;'dafc11918d9945004a7a1fd4d4236f67';200;0
e;12771025;'9ac88982ade6f7758d000ac6ed7f0cd6';200;0
e;12771038;'35ed528fb507fb420f4e3a65c86a434e';200;0
e;12771042;'1f91607ae9b64500e8a842a2ec9037d6';200;0
e;12771043;'5c63ee6b1c23a31dcbbf2c590c7bcad7';200;0
e;12771053;'fa95dc844cd3a480364f4695630d49a0';200;0
e;12771054;'8fc188992e09d97386c1d112c88659b1';200;0
e;12771055;'11ef1ac1d38b8db82d7f5fb0d45ad371';200;0
e;12771057;'95a9a2b13c79bd559d1b30c64e6bb823';200;0
e;12771062;'b9c84d33445ee4e4010fe1124d75138c';200;0
e;12771081;'f042a6df08ec49c0806c6ce2b0bc0ad6';200;0
e;12771083;'7958d5a6eb1e50e6034038d3fad91f04';200;0
e;12771086;'57dfba5b24cdf79f1f1a3e17754c4bb1';200;0
e;12771093;'98511b866911650334fe14d95cc12f86';200;0
e;12781159;'bbab85902eccafb139e6c9cec3d34d90';200;0
e;12790358;'f3b15f3cfbecd934e1981edd3bad38dc';200;0
e;12791787;'e34d7460bec1812cb5c671e953be22a9';200;0
e;12864247;'e535ad8320f260cba897c8f6319bbe5a';200;0
e;12865797;'825a0393c7cc8fdbd5fa8059e93daa81';200;0
e;12883227;'d991bc29ef38d0abd7265f52e9f226ef';200;0
e;12907069;'85e44dc854b06b7e3ba34c743f39ad6d';200;0
e;12983251;'8d6ff576cfc3ec45f641dd4f7efde047';200;0
e;12983721;'c8a4862b806bfe7fc1ae7512f294c7b9';200;0
e;13055076;'fd9243737431b6055c55489f114adde2';200;0
e;13178982;'86c6c4369f6f3720141573aa5c5f8050';200;0
e;13446572;'6298791a7204c8990d18a54edf57b592';200;0
e;13447421;'49e78513a0cf46ffb691c8889b4bf41e';200;0
e;13516244;'95072de8de74700cc9220de6ff57e018';200;0
e;13518139;'82e1b23ec2c1cf93434a73e50604f12f';200;0
e;13518177;'3512df43edd8f21df03f556b1b209118';200;0
e;13526839;'48ae561b7f9b78ba21f1ee1fe17ad642';200;0
e;12670415;'830c1ec72d192246a283bf352612b1b0';200;0
e;12670450;'50cb6dd4737acba8e7dd1129de4cfdb7';200;0
e;12670456;'ab631bb4ca8317d0c4853468dc5712c9';200;0
e;12692378;'543a5739309e074648973edc760e68f3';200;0
e;12709691;'326f7eb038ce62f4d6c1f46a4fd0144b';200;0
e;12720852;'01f8871c61f4e1dd646f90b091f90d0a';200;0
e;12723177;'49656c317c44971dc97886b4414ffc44';200;0
e;12726169;'a08557230f8dceeca66c2ac8b48dc9c5';200;0
e;12726771;'4f32eaa6e2cf3879c9fd7e17ddf42c47';200;0
e;12727196;'4c18ffb21577851bd811f8f6e962c6d3';200;0
e;12729676;'c9d123239c6a7cce03d867f2f2165923';200;0
e;12731415;'85857e270d827395e3dc5669c89d1872';200;0
e;12731419;'51a56eeb054404f3d99cd5378a47d9c1';200;0
e;12731422;'f0927c382950e014d879b448fea204c7';200;0
e;12731438;'f10c3fd65549a871df00758ce4bdc37d';200;0
e;12731575;'651f272addb8a2d751424de63de917af';200;0
e;12731581;'2b859597d460b0bfc23f728c08c8d40c';200;0
e;12731666;'d7dc3f82bc21802fb6206a557291f8c8';200;0
e;12731668;'f26455e04c11fe484b5c2b0a46cd4d82';200;0
e;12731676;'96a17d31586624f880315d7d57ab1287';200;0
e;12731684;'34dc6ed2a9b4e6712b4792d77db6986d';200;0
e;12731689;'ab7904cee5b434f50f7f2703c5646b43';200;0
e;12731717;'fdaf327736dc25669f49b7ab15d3773e';200;0
e;12731729;'891c8e4bd57663fac79298b7887c7964';200;0
e;12731790;'f5541b9bfe9e4cffb6a8bbace576174c';200;0
e;12736923;'0767782ca9e1530513f888a0824e9d43';200;0
e;12771076;'828472b380d6fbbc95c798747ce24ac9';200;0
e;12771085;'64cc93d91897a4bcb2477a41d9e7d772';200;0
e;12826637;'26363869e8d817b95a17ecd78805bdd9';200;0
e;12889296;'45ee61d06c222a20b39f1b306b15f1a4';200;0
e;12982256;'487fdb6a320d4ad586fb7e23f4b7f8aa';200;0
e;12986542;'216beefce2141e3087a7e19cd88d2f7d';200;0
e;13010598;'a5143d69a4cc25d63c252469fef190e5';200;0
e;13373647;'33f2406c10eb095b77820205754a838f';200;0
e;13404816;'4fc36d9b8d4e4a8d81bd694a1a638ff6';200;0
e;13404823;'17c1d9036b87fe5d4d453fd65b7d4162';200;0
e;13447831;'5233deb8d17c9bd2135f93c3429d9c8d';200;0
e;13518894;'ee2f8fabd49a781b774e7b3a8c695426';200;0
e;13534604;'208641f912963956a504968ef24d480b';200;0
e;13535322;'8cc97dbe42c8e1b362336cdc7540685a';200;0
e;13549910;'628e248adb3c8a5c5996b2492ced1233';200;0
e;13551192;'03ce8af3bfc9a2681ed07b58393a63e5';200;0
e;13589133;'1287a7947d1108bdb428dff3e79cf991';200;0
e;13615611;'8510c38f6f9e5ea175ded53bd6000937';200;0
e;13627980;'b1fdc2fdc106d70741f6fea9b2e1f24a';200;0
e;13629678;'87c44adf43dae0bdf2c8530e57684013';200;0
e;13629896;'81fc01f393bceef206d042191d4d38ac';200;0
e;13631280;'1e41cae4efaf7b38e41ed235675d6ec2';200;0
e;13631498;'f61ad886d069bce954f8e87735f39ec5';200;0
e;13640406;'e947d178d9f4fb49fb91f8dc636c7600';200;0
e;13641157;'0a6af674ac0b21d7f5eba633460e4c28';200;0
e;13641235;'7c7cd4f5de95482f43c0549868ed9122';200;0
e;13656572;'ee8f1744b172034d0d772fc567d01188';200;0
e;13709008;'85a17119279c47787316ae1854d90b6b';200;0
e;13759277;'6f56106e9c12596740502f94765c2502';200;0
e;13854681;'a06466ed3052abf33e28c21f3366fdf9';200;0
e;13879395;'f7a6c1685f84d8e6226082c021f8bc2a';200;0
e;13982195;'4a3723dc4f37b5da2e305d180187b5bc';200;0
e;13989783;'70b446a37923e0a5d484d2a7de18bca3';200;0
e;13994176;'e681a6cb8173fa4859df48894f39618e';200;0
e;13994333;'410125e17159c4d61621bbf0692e6a65';200;0
e;13998334;'d934096d7eb1c48377f12bb2d3f0473a';200;0
e;13998338;'1150f57f466351bbab18c653b0374fc4';200;0
e;13998339;'4c20d3a58f4cde3d4722aac847c95fbf';200;0
e;13998349;'0dee018b4c22a70cf6443ec4dd374942';200;0
e;14008378;'03aa6f7260f4e7169a7c0a6f5bbc4499';200;0
e;14008700;'8344e8d14d235bd03117618ab124756d';200;0
e;14034952;'5060576fc16187888c000d164857e15e';200;0
e;14034963;'e7b37670e3f0fefadca09c9a4eceba7f';200;0
e;14034970;'8205ebe959b1823983cdd8810db20572';200;0
e;14034976;'2d4a773f2d8104c059de7824a7d956f9';200;0
e;14045217;'be08282c2c32a78044c6c4eb594dcd6d';200;0
e;14046524;'0103a0454e61c71de0db336ec2e5fc5c';200;0
e;14072647;'bc880185a6ed57955d00041a072fa92b';200;0
e;14081994;'515970f5543db177ecbaa585f40ec283';200;0
e;14095027;'8f2c6e4ed18d778571c33b15639f3876';200;0
e;14096006;'52d33036eee43b37777302d5a34e7452';200;0
e;14096022;'e5138b618abcbc3adb2c5b6ba3cac4c8';200;0
e;14114441;'763cd2cd9a9c33b5ec22bd6068b6c9a2';200;0
e;14129209;'5796e23844b88b50be69d5db20f590fc';200;0
e;14131484;'983185a506bafeefb3b5430f881103c9';200;0
e;14136239;'fb8c68ba6543c91bd8c6a3a82d4ef357';200;0
e;14137927;'fb908f91ba11430182aecb51b06ea8d8';200;0
e;14139985;'73d7b47394363875f9e4b2f4803f5115';200;0
e;14152989;'b83545cfb6d1207d803ce57e0ca9ec2c';200;0
e;14154421;'245e8f0aac0b01d6376cc95d744f0421';200;0
e;14154424;'50288e03fbf0f0a0efa227ecb85ab255';200;0
e;14162125;'2c1a47cb021a151e1ec7706b86ec9335';200;0
e;14173131;'baea339c5185e211ff64731e4a7d2c96';200;0
e;14173143;'5478e02976e5e8ed4ffcbce13e6b2366';200;0
e;14173429;'4fd4729bb27645865015bee423a1aa42';200;0
e;14173432;'ffb726a5448cb59328cc7cdb35368f0f';200;0
e;14173436;'2e1b7f0c8b1f5aaf3516ec0785720d03';200;0
e;14173471;'d26428d6089eaf4cc4558f223f86591e';200;0
e;14302916;'d08f3e6760ec218e4585f7e16a5fd123';200;0
e;14318904;'b49dbfd8a09a1af1cae0c3f5fb396650';200;0
e;14380559;'1fa97118e309f4fc619b6886b2742d27';200;0
e;14389329;'fe3774501adb09e03c5c05b8c7599dbe';200;0
e;14446168;'5c9f072900edc02771fb2c649da16512';200;0
e;14465353;'64766cdb0d0642bd4573ef8c66b3fb59';200;0
e;14469846;'c6178162319e2f4d34178cc5f8efedfb';200;0
e;14476256;'2e4b9572ff7a969ba725cf64ef7f8caf';200;0
e;14610645;'b334c31b74284bbcd8e700dda0f35c5e';200;0
e;14611159;'0aa4f733f137ea5582467025c03b7643';200;0
e;14670578;'42ed264ab55c9929d353ec962d0453e8';200;0
e;14869420;'673f0f8d9606a955ad912d8075a3642a';200;0
e;14870050;'203f81fd25709afd9bb582d0bd49bd90';200;0
e;14870056;'a8fe50f805ffbd44398bb70d05ced6a5';200;0
e;14893033;'cd419e222d5205de7aad73ac013282ed';200;0
e;14903140;'4589bec6a4cde01557adaad286a72352';200;0
e;15696548;'7535f1422bbe06020b8b5373a26fe46c';200;0
e;16087581;'cca8566926d727be4ea242e7536df52b';200;0
e;16153974;'d50242855a2aaf1042f03c8bceec7545';200;0
e;16180591;'773ccaa2e9ce430a2957d23e9f0fc89d';200;0
e;16194521;'789c5e720bfa640aac80cc4888493b7e';200;0
e;16242231;'fc18613c6749f2175492c569198df8d6';200;0
e;16271926;'69baba75f5e2a417477113890b7a4215';200;0
e;16276523;'4d8844ca7bd90bcb296d73a9098f527a';200;0
e;16290855;'0b35a2a78a0755cd17810d0fdf7a44d8';200;0
e;16307190;'ba2f174583a55bfd6f2801c4c9091866';200;0
e;16307680;'8719cdde3510eb4652b100eb272bb83a';200;0
e;16307706;'0b6c936bc78fa41315227c3c4a1cca40';200;0
e;16364787;'8dcd3b08e8c552378638e0538bee48ae';200;0
e;16387569;'027c9ce36f30b9086fa255ce204a43af';200;0
e;16390119;'8e95dc16920d4716021327c9fabdba38';200;0
e;16391317;'4367d61c2e2372070fefac954ae23399';200;0
e;12663660;'df735fef1cf12a9aaaebbcfc6d7e0ca2';200;0
e;12670496;'7badfa85ccd96b1e48aaa8ac1b14e4f4';200;0
e;12670502;'9aab93ec1b43d4257774aff6d5b2c9c5';200;0
e;12674549;'59b47082d0a9a9584b7d12bf6084f8df';200;0
e;12679960;'75ead33da96f358962de4613a171212c';200;0
e;12693274;'07c1a8debb49d3f1f0d5d512ab8b0e10';200;0
e;12695702;'29b8e2d052a1f0c9bdaa8f33a3775d2a';200;0
e;12713745;'22b2c9121920df616646090f1ecae2da';200;0
e;12721023;'efce85084bb1592dabd356a256684ac9';200;0
e;12730364;'c259333e79fb4d383db73d2079b9bb40';200;0
e;12730365;'069dc42ac64c6b844ef3c3cbe0a581f2';200;0
e;12732459;'a13cf2137c8764364029533e5ebb53db';200;0
e;12771047;'9837c1abd811b75ebfc09dab0969fa2a';200;0
e;12773829;'613decd4608989cb8b83d4596832e47f';200;0
e;12991324;'3d458d02ad4c1822fd5fdb4ca3bfcc3a';200;0
e;12995325;'b67960d8c317ca7386dc96e98ec2319f';200;0
e;13101555;'9c7e005163ec9b63fb6588d90421d447';200;0
e;13337365;'177299e6fab43bb0411103bdc1b4fedd';200;0
e;13337652;'d683da33419c37f186cb1f1ca53113af';200;0
e;12670592;'344c664494d09d5ebdd1c8ffe2085d09';200;0
e;12670705;'b11c5d78702d369ffef0cc034ec80184';200;0
e;12670709;'e74209431b94d6558c7eae76a48edf7d';200;0
e;12675313;'df3c1d9b6ee5c0612dbc494b2a1dbd6e';200;0
e;12696609;'38812ccb8dc5caa37f7e2baf51d813b1';200;0
e;12709494;'70e4666887e302a5aaf52216890ee5d7';200;0
e;12720862;'cf12b60ee206a705060584e74fdab0ea';200;0
e;12731421;'fc7342f60915f0833b020391716d33c1';200;0
e;13388807;'c1fe85e1097d165900da3f76e2194921';200;0
e;13572923;'3003179d2e40a2317d14b457f344f125';200;0
e;13639148;'d8567d3d4f730447fd4d3fb675fc2ca9';200;0
e;13731023;'922fa7164eb5626af57a63d9d86479c5';200;0
e;14004170;'a7be6b3ded7c676769bb159a44f47828';200;0
e;14068157;'f2aaedc099497db9166d686a728e38f6';200;0
e;14130501;'0584f54393341c2279c58cf61bfb8d4c';200;0
e;14130682;'420e9ae4dcfd28473e34c695891be64e';200;0
e;14130819;'51097b8b374e81bb8d7fedccf66f22c1';200;0
e;14155624;'d457fc6a2446aae2a734fb1c0c9db5fa';200;0
e;14317368;'9985f3ba686c90cf5ff9167b7d91e376';200;0
e;14319085;'b4b13c9ea7bbdbcf4a0d4daff0eb8cc4';200;0
e;14465996;'a7f8af585eabbdbeb58ebb0e192d10e2';200;0
e;14471503;'1bb787eb065530518843e9b3b7395f5c';200;0
e;14484236;'259e1123e49c2b335c0146dddba2f8e8';200;0
e;14750686;'55890e86d72adcfaf6bb12ed382fdeb1';200;0
e;14766943;'d7317654defd67185ec2eb6926391017';200;0
e;14767116;'465e6c05ead4b83a37756997ccbc1c0a';200;0
e;16509383;'8de9a2310e028945d682301d0d038083';200;0
e;16509397;'49a942a966d246ca4680278b05499c2b';200;0
e;14884382;'bf6bdf40f24f20a85b9587d1b376bac5';200;0
e;14891110;'3828dfcfc9e6a94a82785dd5807c12a3';200;0
e;15010026;'ad6c056ca5b71518307c677f81c517da';200;0
e;15010028;'6347ffe23424380e21038e7964997d41';200;0
e;15479430;'e3ea7459e05b5addfcfbbc72412fa3af';200;0
e;16313353;'940d4a9b602ceb96787af3ae2a6216eb';200;0
e;16508759;'81210214659cac3485610fe1ff2defb6';200;0
e;12674449;'331c3275291cda19d34d0cc5f28dddbe';200;0
e;12693002;'fb9d6ffc6313233a93c863cb06f5e880';200;0
e;12727446;'a026dcc3aced35d6893e6cae752eac7c';200;0
e;12917595;'0aafb8aedac0a2ca1bc9778400a0d3a3';200;0
e;12970699;'24f6856153acf64a7bfc17593a80a5c3';200;0
e;12990550;'374080e57f6a0ba7bda560910bcdbe58';200;0
e;14030490;'460f724112546a13860ad8f036730f8e';200;0
e;14317339;'1d02b86c8bddf89307867be28d6ca8cc';200;0
e;14323508;'348e2a01989c2bc80d36d0014f70317d';200;0
e;14884168;'060a273abe845d98882466ae2e200c7f';200;0
e;16508743;'ee030eedc5ba3368ec6938323a64bf1c';200;0
e;16508747;'9e36ffe2366f23fc82bbbffc33740de0';200;0
e;12731562;'9162747c5b4885105ec72a1f02f75513';200;0
e;12735905;'21bacc77b3403d0c1204d6b346757bef';200;0
e;12781190;'d9746f447c6b0d6291465b53a2aec38e';200;0
e;12722078;'408a429efd5d925d455449fb3ef0629e';200;0
e;14766934;'320f27421896194b0f4490a059122d2d';200;0
e;14766956;'0a5b506c7559ca32c4f065795a0beec8';200;0
e;12689789;'14d57aae41436ea925c12459b07a377c';200;0
e;12721642;'83408dbe879a62ef32771dd9f5d9f6a2';200;0
e;12865874;'7790edc80eecce121a1ba7d3f9da37ea';200;0
e;12989478;'b3bbea626f740ba37d0dff8e1a20a7a7';200;0
e;14891099;'60f441cd496b81b42ab32bb4a1feffec';200;0
e;12731788;'74536e679ff1206eaca14cd908a765e7';200;0
e;12731789;'4c07679994f96e440f6f1859ccfcb464';200;0
e;14767773;'45c750ad76f4e9c8eab7cf2253460cad';200;0
e;13665634;'dd4994dce6fee558e43c6861ea73a611';200;0
e;12670111;'75baf453c07ad8f076a461b1f15d129e';200;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;134536;'économie';1;1908
e;102870;'patrimoine';1;200
e;148605;'immobilisations';1;50
e;151907;'Biologie';1;306
e;35143;'biologie';1;1956
e;77376;'Ion';1;50
e;144927;'ion';1;252
e;145172;'membrane';1;176
e;153077;'Grammaire';1;70
e;54490;'grammaire';1;1830
e;234773;'population active';1;6
e;153107;'Pharmacie';1;186
e;90726;'pharmacie';1;1272
e;169875;'vaisseau de ligne';1;50
e;397264;'Économie';1;50
e;405642;'Patrimoine';1;50
e;413123;'Membrane';1;50
e;16084201;'projet D60';777;0
e;28482;'Jean-Baptiste Loeillet';1;50
e;16105484;'Fonds européen pour la pêche';777;0
e;11009189;'YaCy';777;0
e;285070;'bataille de Crécy';666;50
e;15275569;'en:havings';1;0
e;15275570;'en:possessions';1;0
e;15421468;'en:goods';1;0
e;15434693;'en:employment market';1;0
e;15434694;'en:jobs market';1;0
e;179778;'bulle financière';1;50
e;15530351;'en:properties';1;0
e;203419;'marché du travail';1;74
e;11784245;'Marché du travail';777;0
e;7999171;'en:labor market';1;0
e;14947815;'en:labour market';1;0
e;15378967;'en:Labour market';1;0
e;15417250;'en:job market';1;0
e;254546;'marché de l'emploi';1;96
e;15378968;'en:Labor market';1;0
e;15221142;'en:unemployment rate';1;0
e;15262813;'nombre de chômeur';1;0
e;15262814;'en:jobless rate';1;0
e;15444294;'en:rate of unemployment';1;0
e;224864;'taux de chômage';1;22
e;10055787;'or nazi';777;0
e;187228;'chef d'accusation';1;6
e;181484;'chef d'inculpation';1;50
e;15449911;'en:principes';1;0
e;15449910;'en:principles';1;0
e;426786;'compositeurs';1;52
e;275206;'ferments';1;50
e;219927;'partisans';1;80
e;120138;'volcans';1;58
e;49207;'acteur';1;3792
e;15499278;'en:headquartered';1;0
e;12731675;'b2cff9efe43c42d912a37b8c6f190732';200;0
e;236011;'facteur de risque';1;36
e;313775;'FDR';1;50
e;30030;'entreprise';1;1537
e;232177;'bulle spéculative';1;18
e;110707;'immobilier';1;310
e;71380;'chômage';1;692
e;139655;'roi';1;4302
e;45635;'rein';1;376
e;219400;'Grande Dépression';1;28
e;232176;'crise de 1929';1;104
e;51589;'finance';1;608
e;153252;'Finance';1;56
e;133093;'urbanisme';1;446
e;152214;'Urbanisme';1;146
e;135128;'finances';1;218
e;143063;'Entreprise';1;50
e;274241;'bulle économique';777;50
e;274242;'bulle de prix';777;50
e;97783;'krach';1;206
e;222788;'krach boursier';1;96
e;18051;'titrisation';1;50
e;190734;'marché immobilier';1;50
e;190292;'chef de rayon';1;52
e;275163;'chômeurs';1;50
e;58764;'Nantua';1;50
e;2295;'exode rural';1;64
e;138827;'Capital';1;50
e;277065;'stock accumulé de biens ou de richesses que l'on utilise pour produire de nouveaux';777;50
e;277066;'ne sont pas forcément équivalentes';777;50
e;259588;'monde des affaires';1;88
e;3571;'Divonne-les-Bains';1;50
e;5611;'Béthencourt';1;50
e;9768;'comptabilité nationale';1;50
e;112317;'Cour des comptes';1;50
e;187235;'conseiller référendaire';1;50
e;145817;'bourse';1;728
e;87179;'bourses';1;50
e;38967;'inflation';1;132
e;201713;'hausse des prix';1;74
e;242740;'chômage partiel';1;76
e;284397;'sécurité des systèmes d'information';777;50
e;172551;'ssi';1;50
e;267455;'sécurité informatique';1;6
e;269524;'moyen de production';1;2
e;101572;'Agence France-Presse';1;58
e;103210;'AFP';1;70
e;54127;'Bagneux';1;52
e;142245;'taux d'intérêt';1;86
e;288449;'taux d';777;50
e;19499;'spéculation';1;146
e;16739;'senior';1;82
e;176860;'sénior';1;50
e;17214;'chômeur';1;252
e;257458;'Villeloin-Coulangé';1;50
e;145432;'demandeur d'emploi';1;92
e;26580;'Pérouges';1;50
e;89448;'protection sociale';1;54
e;132958;'spéculateur';1;56
e;161080;'gel des prix';1;52
e;306506;'finance d'entreprise';777;66
e;190351;'gestion financière';1;52
e;159723;'chomage';1;60
e;210627;'demande d'emploi';1;58
e;218753;'aménagement urbain';1;36
e;231089;'couverture sociale';1;6
e;234752;'capital humain';1;50
e;257526;'boursière';1;50
e;253984;'chomdu';1;10
e;264130;'mathématiques financières';1;50
e;318793;'crise des subprimes';1;4
e;381072;'spéculation financière';1;50
e;333605;'acquis social';1;50
e;566118;'acquis sociaux';777;50
e;390248;'érosion monétaire';1;50
e;567124;'investissements directs à l'étranger';777;50
e;567125;'investissements directs étrangers';777;50
e;146671;'IDE';1;50
e;567126;'investissements directs internationaux';777;50
e;359793;'investissement direct';1;50
e;370709;'place boursière';1;50
e;376440;'retour sur investissement';1;50
e;257501;'RSI';1;54
e;567742;'rentabilité du capital investi';777;50
e;88848;'rendement';1;74
e;382974;'taux de rendement';1;50
e;567743;'taux de profit';777;50
e;381218;'statut juridique';1;50
e;398962;'spéculative';1;54
e;232057;'chômage technique';1;16
e;129469;'affairisme';1;50
e;203420;'marché financier';1;68
e;70004;'marchés financiers';1;50
e;264455;'bitcoin';1;54
e;65732;'marchés de capitaux';1;50
e;98812;'immobilisation';1;74
e;2388156;'Thorée-les-Pins';1;0
e;2391056;'Bisseuil';1;0
e;2400220;'Bugarach';1;0
e;2401448;'Villersexel';1;0
e;2403295;'Ecquevilly';1;0
e;2404738;'Bannalec';1;0
e;2405953;'Mariac';1;0
e;2406247;'Urschenheim';1;0
e;2410601;'Arbent';1;0
e;2412615;'Brocas';1;0
e;2413238;'Simandre-sur-Suran';1;0
e;2417821;'Sonthonnax-la-Montagne';1;0
e;2421786;'Neuville-Saint-Rémy';1;0
e;2424423;'management des connaissances';1;0
e;2426797;'Hotonnes';1;0
e;2429418;'Montséret';1;0
e;2439230;'Saulzoir';1;0
e;2444749;'Mareil-sur-Loir';1;0
e;2449201;'Izernore';1;0
e;2521605;'Vendegies-sur-Écaillon';1;0
e;2455751;'Avesnes-les-Aubert';1;0
e;2461320;'Bâgé-la-Ville';1;0
e;2466584;'génération Y';1;0
e;2608203;'enfants du millénaire';777;0
e;2608204;'yers';777;0
e;2479495;'Raillencourt-Sainte-Olle';1;0
e;2481743;'Charix';1;0
e;2486339;'Leyssard';1;0
e;2487698;'Matafelon-Granges';1;0
e;2491106;'Ligny-en-Cambrésis';1;0
e;2500423;'Niévroz';1;0
e;2503499;'Courmangoux';1;0
e;2504618;'Bertry';1;0
e;2508384;'Noyelles-sur-Escaut';1;0
e;2510533;'Busigny';1;0
e;2510959;'Saint-Quentin-en-Tourmont';1;0
e;2521142;'Bolozon';1;0
e;2517337;'Saint-Jean-de-la-Motte';1;0
e;2570633;'Luché-Pringé';1;0
e;2563957;'Clermont-Créans';1;0
e;72657;'reins';1;142
e;2090644;'seniors';2;0
e;3318193;'GenY';777;0
e;2563681;'Biollet';1;0
e;2563800;'Serrières-sur-Ain';1;0
e;2557479;'Oricourt';1;0
e;2551114;'Samognat';1;0
e;2541773;'Brégnier-Cordon';1;0
e;2604133;'Saint-Just-d'Avray';1;0
e;2547387;'Brénod';1;0
e;2561949;'Mouthoumet';1;0
e;2418603;'Gouhenans';1;0
e;5061307;'société de gestion';1;0
e;152773;'jeu de rôle';1;124
e;180021;'JdR';1;50
e;5892734;'jeu de rôle sur table';777;0
e;5892735;'jeu de rôle papier';777;0
e;5892740;'rôlistes';777;0
e;5898526;'staropramen';777;0
e;5901545;'Léopold Émile Aron';777;0
e;5901546;'Émile Arton';777;0
e;5841845;'Aster';1;0
e;5962131;'actuchomage';777;0
e;1657728;'processus aléatoire';777;0
e;15692380;'finance quantitative';777;0
e;5535114;'améliorez-le !';777;0
e;9942580;'millennials';777;0
e;9942579;'net generation';777;0
e;2565390;'digital natives';1;0
e;118039;'conglomérat';1;60
e;10370111;'sécurité des données';777;0
e;10617611;'migrations rurales';777;0
e;10847951;'Loïc Féry';777;0
e;10854772;'établissement de Nanterre';777;0
e;2568673;'Sollacaro';1;0
e;11105221;'Le Pommereuil';777;0
e;2546258;'Pommereuil';1;0
e;11127966;'calque linguistique';777;0
e;142771;'Magenta';1;52
e;3784338;'Mairena del Alcor';1;0
e;11829629;'Parti du progrès';777;0
e;2553796;'Iwuy';1;0
e;12690352;'The Pew Charitable Trusts';777;0
e;118005;'indicatif';1;152
e;34455;'futur';1;742
e;12889988;'milléniaux';777;0
e;427764;'Ors';1;50
e;2566413;'Piégros-la-Clastre';1;0
e;13534843;'Piegròs e la Clastra';777;0
e;103333;'néphron';1;60
e;14228288;'Disney+';777;0
e;11925417;'retraite en France';777;0
e;14531850;'oisiveté mais qui peut également décrire une sorte de retraite';777;0
e;14548742;'L'inflation rampante';777;0
e;14548743;'L'inflation galopante';777;0
e;14548744;'stabilité des prix';777;0
e;57963;'déflation';1;106
e;20118;'durable';1;100
e;750240;'Histogramme de l'évolution démographique';777;0
e;14529485;'Marché des taux d'intérêt';777;0
e;14529486;'volume global quotidien';777;0
e;14529487;'8 000 milliards de dollars';777;0
e;14529488;'Marché des changes';777;0
e;14529489;'Forex';777;0
e;14529490;'Marché d'actions';777;0
e;14669071;'hors foyer';777;0
e;14669072;'activité extérieure que réside la nouveauté du XIXe siècle';777;0
e;398802;'vient';1;50
e;14610308;'enjoyed';777;0
e;14610309;'lucreaz';777;0
e;14557204;'dolazim';777;0
e;14610310;'Sétálunk';777;0
e;14610311;'ne fait pas';777;0
e;14610312;'Nu citesc';777;0
e;14610313;'Nemam';777;0
e;1570229;'Has';1;0
e;14610314;'Haven't';777;0
e;14610315;'Nu vii';777;0
e;14610316;'Nem kérsz';777;0
e;4310;'Sécurité sociale';1;50
e;132756;'assujettissement';1;70
e;76947;'affiliation';1;90
e;15605758;'seigneurie de Cordon';777;0
e;15011461;'Répartition des emplois par domaine d'activité';777;0
e;3337783;'jdr';1;0
e;15860063;'ligne 426';777;0
e;15860064;'ligne 459';777;0
e;15860065;'ligne 467';777;0
e;15860066;'ligne 471';777;0
e;55896;'Sarthe';1;74
e;11770258;'église Saint-Germain';777;0
e;16075249;'chapelle de la Commanderie';777;0
e;14688815;'Plus de 20 000 habitants';777;0
e;107406;'Oyonnax';1;50
e;14668690;'Plus de 2 500 habitants';777;0
e;16491178;'Turkey Wealth Fund';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;415675759;147225;15353686;0;25
r;415675763;147225;15353685;0;25
r;87477708;147225;30529;0;26
r;747848;147225;29897;0;27
r;747851;147225;155204;0;27
r;747850;147225;74746;0;28
r;747849;147225;152468;0;31
r;23945997;147225;239128;0;1000000
r;18633313;147225;594174;2;45
r;18633316;147225;594175;2;45
r;53947405;147225;2586627;4;46
r;53956979;147225;2586630;4;46
r;8749;147225;146887;4;60
r;342467;147225;147151;4;62
r;2271108;147225;171870;4;65
r;12083774;147225;171869;4;67
r;296940066;147225;6086280;11;25
r;299616459;147225;6313511;11;25
r;299654412;147225;6315664;11;25
r;340958397;147225;6303509;11;25
r;359433963;147225;14155159;11;25
r;366947961;147225;14454539;11;25
r;368237402;147225;14485711;11;25
r;369919201;147225;14558399;11;25
r;375397165;147225;14770010;11;25
r;389672858;147225;14902167;11;25
r;419527558;147225;15780693;11;25
r;419574817;147225;15383004;11;25
r;419574823;147225;15337197;11;25
r;419574827;147225;15337199;11;25
r;419574831;147225;15492804;11;25
r;419574837;147225;15315402;11;25
r;419574841;147225;15311670;11;25
r;419574849;147225;15337201;11;25
r;419574855;147225;15337203;11;25
r;419574859;147225;15549504;11;25
r;419588972;147225;15308737;11;25
r;419603685;147225;15573204;11;25
r;419696180;147225;15382349;11;25
r;419696185;147225;15524268;11;25
r;419696192;147225;15283685;11;25
r;419716490;147225;15543195;11;25
r;419814110;147225;15337210;11;25
r;424997618;147225;16167003;11;25
r;392483726;147225;15025587;11;26
r;392465782;147225;15024082;11;26
r;392463485;147225;15024081;11;26
r;392463151;147225;15024076;11;26
r;392463062;147225;15024079;11;26
r;392463051;147225;15024078;11;26
r;392462981;147225;15024077;11;26
r;392462931;147225;15024080;11;26
r;296943638;147225;6086552;11;26
r;296945167;147225;6086749;11;26
r;297226066;147225;6271100;11;26
r;300236472;147225;6329616;11;26
r;301130590;147225;6333042;11;26
r;305484229;147225;6412778;11;26
r;112173437;147225;5713637;11;29
r;334176296;147225;13012386;11;29
r;334176346;147225;13012385;11;30
r;334176879;147225;13012384;11;30
r;280284611;147225;11059410;11;31
r;280509813;147225;11065439;11;33
r;122749261;147225;6423106;11;35
r;315122326;147225;12078625;11;35
r;283809353;147225;11156973;11;41
r;283808715;147225;11156974;11;42
r;323641631;147225;12634792;11;50
r;374328937;147225;14723612;11;50
r;400713425;147225;14600299;11;50
r;17102091;147225;567467;11;56
r;85515560;147225;3343248;11;56
r;16294274;147225;462232;11;59
r;8882366;147225;268897;11;153
r;8885874;147225;306931;11;153
r;8639676;147225;182197;11;162
r;8753243;147225;286052;11;163
r;8768433;147225;301936;11;163
r;8776524;147225;310657;11;163
r;7691548;147225;151553;12;22
r;373174710;147225;1767063;17;46
r;394712037;147225;14916413;18;25
r;89966857;147225;3575927;18;27
r;90823430;147225;3576104;18;43
r;278176;147225;30529;19;53
r;278177;147225;147225;19;59
r;372675239;147225;94265;23;2
r;376073459;147225;24237;23;25
r;373070350;147225;70351;26;30
r;410055780;147225;6876567;26;30
r;72963721;147225;103405;32;7
r;33963591;147225;28453;32;17
r;33963592;147225;14330;32;17
r;33963593;147225;91691;32;17
r;77821523;147225;276096;36;31
r;9256800;147225;254877;36;37
r;30786957;147225;1912917;36;41
r;18633315;147225;438949;36;43
r;9256799;147225;254876;36;63
r;9218334;147225;241794;36;204
r;9189368;147225;223173;36;348
r;324059079;147225;12663232;200;1
r;324067503;147225;12663422;200;1
r;324075342;147225;12663625;200;1
r;324138708;147225;12665153;200;1
r;324164722;147225;12665815;200;1
r;324274237;147225;12668710;200;1
r;324281062;147225;12668860;200;1
r;324343576;147225;12670487;200;1
r;324343868;147225;12670494;200;1
r;324344345;147225;12670503;200;1
r;324410447;147225;12672430;200;1
r;324410663;147225;12672435;200;1
r;324524727;147225;12675674;200;1
r;324537158;147225;12676057;200;1
r;324769483;147225;12681659;200;1
r;324884566;147225;12684462;200;1
r;324981815;147225;12687576;200;1
r;325108525;147225;12689967;200;1
r;325201500;147225;12692086;200;1
r;325201720;147225;12692092;200;1
r;325364635;147225;12695715;200;1
r;325452205;147225;12697886;200;1
r;325935449;147225;12708988;200;1
r;325996429;147225;12710009;200;1
r;325998814;147225;12710071;200;1
r;326074170;147225;12711532;200;1
r;326163831;147225;12713629;200;1
r;326193997;147225;12714266;200;1
r;326618325;147225;12722557;200;1
r;326618988;147225;12722570;200;1
r;326708934;147225;12724518;200;1
r;326958435;147225;12730660;200;1
r;327007143;147225;12731915;200;1
r;327010505;147225;12732031;200;1
r;327010611;147225;12732034;200;1
r;327010776;147225;12732040;200;1
r;327010810;147225;12732042;200;1
r;327011230;147225;12732051;200;1
r;327011711;147225;12732065;200;1
r;327016231;147225;12732194;200;1
r;327059758;147225;12733252;200;1
r;327077951;147225;12733843;200;1
r;327219322;147225;12736721;200;1
r;327223605;147225;12736825;200;1
r;327278031;147225;12737982;200;1
r;327446037;147225;12763625;200;1
r;327504611;147225;12764744;200;1
r;327626687;147225;12771025;200;1
r;327627058;147225;12771038;200;1
r;327627235;147225;12771042;200;1
r;327627321;147225;12771043;200;1
r;327627844;147225;12771053;200;1
r;327627876;147225;12771054;200;1
r;327627921;147225;12771055;200;1
r;327627995;147225;12771057;200;1
r;327628102;147225;12771062;200;1
r;327628986;147225;12771081;200;1
r;327629069;147225;12771083;200;1
r;327629153;147225;12771086;200;1
r;327629428;147225;12771093;200;1
r;327945607;147225;12781159;200;1
r;328210901;147225;12790358;200;1
r;328265108;147225;12791787;200;1
r;329534502;147225;12864247;200;1
r;329606299;147225;12865797;200;1
r;330258657;147225;12883227;200;1
r;331273092;147225;12907069;200;1
r;333452260;147225;12983251;200;1
r;333478747;147225;12983721;200;1
r;334670393;147225;13055076;200;1
r;336424730;147225;13178982;200;1
r;341203874;147225;13446572;200;1
r;341252669;147225;13447421;200;1
r;342231208;147225;13516244;200;1
r;342379794;147225;13518139;200;1
r;342381107;147225;13518177;200;1
r;342670916;147225;13526839;200;1
r;324340596;147225;12670415;200;2
r;324341625;147225;12670450;200;2
r;324341967;147225;12670456;200;2
r;325214658;147225;12692378;200;2
r;325979459;147225;12709691;200;2
r;326536363;147225;12720852;200;2
r;326642871;147225;12723177;200;2
r;326772951;147225;12726169;200;2
r;326798909;147225;12726771;200;2
r;326816874;147225;12727196;200;2
r;326914290;147225;12729676;200;2
r;326988823;147225;12731415;200;2
r;326988916;147225;12731419;200;2
r;326988982;147225;12731422;200;2
r;326989457;147225;12731438;200;2
r;326993690;147225;12731575;200;2
r;326993956;147225;12731581;200;2
r;326997832;147225;12731666;200;2
r;326997992;147225;12731668;200;2
r;326998228;147225;12731676;200;2
r;326998560;147225;12731684;200;2
r;326998694;147225;12731689;200;2
r;326999642;147225;12731717;200;2
r;327000015;147225;12731729;200;2
r;327001844;147225;12731790;200;2
r;327227538;147225;12736923;200;2
r;327628795;147225;12771076;200;2
r;327629128;147225;12771085;200;2
r;329165295;147225;12826637;200;2
r;330798871;147225;12889296;200;2
r;333392953;147225;12982256;200;2
r;333614520;147225;12986542;200;2
r;334165397;147225;13010598;200;2
r;339146404;147225;13373647;200;2
r;339793131;147225;13404816;200;2
r;339793465;147225;13404823;200;2
r;341263914;147225;13447831;200;2
r;342419043;147225;13518894;200;2
r;342784957;147225;13534604;200;2
r;342820872;147225;13535322;200;2
r;343456614;147225;13549910;200;2
r;343525443;147225;13551192;200;2
r;344175856;147225;13589133;200;2
r;345240150;147225;13615611;200;2
r;345402265;147225;13627980;200;2
r;345489179;147225;13629678;200;2
r;345501770;147225;13629896;200;2
r;345580450;147225;13631280;200;2
r;345594181;147225;13631498;200;2
r;346056367;147225;13640406;200;2
r;346091167;147225;13641157;200;2
r;346097326;147225;13641235;200;2
r;346934172;147225;13656572;200;2
r;347950330;147225;13709008;200;2
r;348586714;147225;13759277;200;2
r;350153200;147225;13854681;200;2
r;350564427;147225;13879395;200;2
r;352024576;147225;13982195;200;2
r;352336628;147225;13989783;200;2
r;352552508;147225;13994176;200;2
r;352558317;147225;13994333;200;2
r;352723840;147225;13998334;200;2
r;352723966;147225;13998338;200;2
r;352723992;147225;13998339;200;2
r;352724321;147225;13998349;200;2
r;353193981;147225;14008378;200;2
r;353240898;147225;14008700;200;2
r;354558418;147225;14034952;200;2
r;354559239;147225;14034963;200;2
r;354559549;147225;14034970;200;2
r;354559785;147225;14034976;200;2
r;354846450;147225;14045217;200;2
r;354907130;147225;14046524;200;2
r;355780872;147225;14072647;200;2
r;356198125;147225;14081994;200;2
r;356556695;147225;14095027;200;2
r;356619397;147225;14096006;200;2
r;356620139;147225;14096022;200;2
r;357425005;147225;14114441;200;2
r;357958133;147225;14129209;200;2
r;358087114;147225;14131484;200;2
r;358469170;147225;14136239;200;2
r;358587036;147225;14137927;200;2
r;358680861;147225;14139985;200;2
r;359115651;147225;14152989;200;2
r;359193849;147225;14154421;200;2
r;359194026;147225;14154424;200;2
r;359793930;147225;14162125;200;2
r;360248529;147225;14173131;200;2
r;360249160;147225;14173143;200;2
r;360257848;147225;14173429;200;2
r;360258029;147225;14173432;200;2
r;360258148;147225;14173436;200;2
r;360259644;147225;14173471;200;2
r;364146742;147225;14302916;200;2
r;364401236;147225;14318904;200;2
r;365201233;147225;14380559;200;2
r;365449508;147225;14389329;200;2
r;366648469;147225;14446168;200;2
r;367021640;147225;14465353;200;2
r;367241832;147225;14469846;200;2
r;367825220;147225;14476256;200;2
r;371282634;147225;14610645;200;2
r;371310969;147225;14611159;200;2
r;373039783;147225;14670578;200;2
r;384890980;147225;14869420;200;2
r;384943240;147225;14870050;200;2
r;384944260;147225;14870056;200;2
r;388402280;147225;14893033;200;2
r;389743951;147225;14903140;200;2
r;403607593;147225;15696548;200;2
r;419488561;147225;16087581;200;2
r;422980743;147225;16153974;200;2
r;425083919;147225;16180591;200;2
r;425468430;147225;16194521;200;2
r;426022837;147225;16242231;200;2
r;426886068;147225;16271926;200;2
r;426960475;147225;16276523;200;2
r;427337444;147225;16290855;200;2
r;427652014;147225;16307190;200;2
r;427708637;147225;16307680;200;2
r;427713211;147225;16307706;200;2
r;432110601;147225;16364787;200;2
r;432887681;147225;16387569;200;2
r;432981134;147225;16390119;200;2
r;433031700;147225;16391317;200;2
r;324076889;147225;12663660;200;3
r;324343977;147225;12670496;200;3
r;324344261;147225;12670502;200;3
r;324480614;147225;12674549;200;3
r;324700145;147225;12679960;200;3
r;325260511;147225;12693274;200;3
r;325364159;147225;12695702;200;3
r;326168527;147225;12713745;200;3
r;326543405;147225;12721023;200;3
r;326943036;147225;12730364;200;3
r;326943166;147225;12730365;200;3
r;327026959;147225;12732459;200;3
r;327627576;147225;12771047;200;3
r;327782349;147225;12773829;200;3
r;333950309;147225;12991324;200;3
r;334058030;147225;12995325;200;3
r;335187314;147225;13101555;200;3
r;338753357;147225;13337365;200;3
r;338757993;147225;13337652;200;3
r;324346686;147225;12670592;200;4
r;324350815;147225;12670705;200;4
r;324351016;147225;12670709;200;4
r;324509487;147225;12675313;200;4
r;325399925;147225;12696609;200;4
r;325961056;147225;12709494;200;4
r;326536861;147225;12720862;200;4
r;326988951;147225;12731421;200;4
r;339412759;147225;13388807;200;4
r;343706320;147225;13572923;200;4
r;345997504;147225;13639148;200;4
r;348205070;147225;13731023;200;4
r;353079062;147225;14004170;200;4
r;355652041;147225;14068157;200;4
r;358023703;147225;14130501;200;4
r;358039935;147225;14130682;200;4
r;358045344;147225;14130819;200;4
r;359260443;147225;14155624;200;4
r;364343943;147225;14317368;200;4
r;364409162;147225;14319085;200;4
r;367059367;147225;14465996;200;4
r;367305197;147225;14471503;200;4
r;368041363;147225;14484236;200;4
r;374991168;147225;14750686;200;4
r;375332419;147225;14766943;200;4
r;375342875;147225;14767116;200;4
r;434220160;147225;16509383;200;4
r;434220650;147225;16509397;200;4
r;386052965;147225;14884382;200;4
r;388264235;147225;14891110;200;4
r;392015531;147225;15010026;200;4
r;392015613;147225;15010028;200;4
r;396481826;147225;15479430;200;4
r;428557399;147225;16313353;200;4
r;434186715;147225;16508759;200;4
r;324477223;147225;12674449;200;5
r;325243928;147225;12693002;200;5
r;326827343;147225;12727446;200;5
r;331461662;147225;12917595;200;5
r;331997179;147225;12970699;200;5
r;333845932;147225;12990550;200;6
r;354314768;147225;14030490;200;6
r;364342990;147225;14317339;200;6
r;364501773;147225;14323508;200;6
r;386043543;147225;14884168;200;6
r;434185638;147225;16508743;200;6
r;434185946;147225;16508747;200;6
r;326993142;147225;12731562;200;7
r;327174455;147225;12735905;200;7
r;327946816;147225;12781190;200;7
r;326596051;147225;12722078;200;8
r;375331563;147225;14766934;200;8
r;375333376;147225;14766956;200;8
r;325101053;147225;12689789;200;9
r;326572598;147225;12721642;200;10
r;329609503;147225;12865874;200;10
r;333770671;147225;12989478;200;10
r;388263613;147225;14891099;200;10
r;327001756;147225;12731788;200;11
r;327001796;147225;12731789;200;11
r;375359501;147225;14767773;200;12
r;347139677;147225;13665634;200;14
r;324329395;147225;12670111;200;15
r;394712035;147225;15353685;333;25
r;394712042;147225;15353686;333;25
r;78021092;147225;3228593;444;34
r;73955195;147225;2983124;555;29404
r;7826488;147225;134536;777;10
r;7826489;147225;102870;777;10
r;7826490;147225;148605;777;10
r;7826491;147225;151907;777;10
r;7826492;147225;35143;777;10
r;7826493;147225;77376;777;10
r;7826494;147225;144927;777;10
r;7826495;147225;145172;777;10
r;7826496;147225;153077;777;10
r;7826497;147225;54490;777;10
r;7826498;147225;234773;777;10
r;7826499;147225;153107;777;10
r;7826500;147225;90726;777;10
r;7826501;147225;169875;777;10
r;25121891;147225;397264;777;10
r;25121892;147225;405642;777;10
r;25121893;147225;310657;777;10
r;25121894;147225;413123;777;10
// les relations entrantes : r;rid;node1;node2;type;w 
r;296940068;6086280;147225;0;1
r;299616460;6313511;147225;0;1
r;299654413;6315664;147225;0;1
r;340958398;6303509;147225;0;1
r;359433964;14155159;147225;0;1
r;366947962;14454539;147225;0;1
r;368237403;14485711;147225;0;1
r;369919202;14558399;147225;0;1
r;375397166;14770010;147225;0;1
r;389672859;14902167;147225;0;1
r;419108047;16084201;147225;0;1
r;419527559;15780693;147225;0;1
r;419574818;15383004;147225;0;1
r;419574824;15337197;147225;0;1
r;419574828;15337199;147225;0;1
r;419574832;15492804;147225;0;1
r;419574838;15315402;147225;0;1
r;419574842;15311670;147225;0;1
r;419574850;15337201;147225;0;1
r;419574856;15337203;147225;0;1
r;419574860;15549504;147225;0;1
r;419588973;15308737;147225;0;1
r;419603686;15573204;147225;0;1
r;419696181;15382349;147225;0;1
r;419696186;15524268;147225;0;1
r;419696193;15283685;147225;0;1
r;419716491;15543195;147225;0;1
r;419814111;15337210;147225;0;1
r;420262246;28482;147225;0;1
r;420327654;16105484;147225;0;1
r;424997619;16167003;147225;0;1
r;122749262;6423106;147225;0;2
r;392483727;15025587;147225;0;2
r;392465783;15024082;147225;0;2
r;392463486;15024081;147225;0;2
r;392463152;15024076;147225;0;2
r;392463063;15024079;147225;0;2
r;392463052;15024078;147225;0;2
r;392462982;15024077;147225;0;2
r;392462932;15024080;147225;0;2
r;296943639;6086552;147225;0;2
r;296945168;6086749;147225;0;2
r;297226067;6271100;147225;0;2
r;300236473;6329616;147225;0;2
r;301130591;6333042;147225;0;2
r;305484230;6412778;147225;0;2
r;419599331;11009189;147225;0;2
r;112173438;5713637;147225;0;3
r;418902192;285070;147225;0;3
r;334176297;13012386;147225;0;5
r;334176347;13012385;147225;0;6
r;334176880;13012384;147225;0;6
r;280284612;11059410;147225;0;7
r;280509814;11065439;147225;0;9
r;397604490;15275569;147225;0;10
r;397604655;15275570;147225;0;10
r;399806335;15421468;147225;0;10
r;409527455;15434693;147225;0;10
r;409527507;15434694;147225;0;10
r;315122327;12078625;147225;0;11
r;418144563;148605;147225;0;12
r;417997144;179778;147225;0;13
r;283809354;11156973;147225;0;17
r;283808716;11156974;147225;0;18
r;399806161;15530351;147225;0;20
r;415675758;15353686;147225;0;25
r;415675762;15353685;147225;0;25
r;779207;29897;147225;0;27
r;990627;74746;147225;0;29
r;400713426;14600299;147225;0;29
r;821490;155204;147225;0;30
r;964709;152468;147225;0;30
r;323641632;12634792;147225;0;31
r;2313265;203419;147225;0;35
r;319272202;11784245;147225;0;35
r;399655590;7999171;147225;0;35
r;401962818;14947815;147225;0;35
r;402399034;15378967;147225;0;35
r;406931732;15417250;147225;0;35
r;407252168;254546;147225;0;35
r;407707552;15378968;147225;0;35
r;396953527;15221142;147225;0;40
r;374328938;14723612;147225;0;50
r;405763654;15262813;147225;0;50
r;17102092;567467;147225;0;57
r;85515561;3343248;147225;0;57
r;7691547;30529;147225;0;58
r;16294275;462232;147225;0;58
r;398543737;15262814;147225;0;75
r;398543686;15444294;147225;0;80
r;12994121;224864;147225;0;81
r;244515471;10055787;147225;0;135
r;9450736;182197;147225;0;146
r;9549283;268897;147225;0;147
r;9567544;286052;147225;0;147
r;9584595;301936;147225;0;147
r;9589522;306931;147225;0;147
r;9595305;310657;147225;0;148
r;411848818;187228;147225;14;10
r;411849554;181484;147225;14;10
r;372882862;70351;147225;14;51
r;405764171;6876567;147225;14;55
r;430535140;15449911;147225;17;20
r;430535706;15449910;147225;17;20
r;417615413;426786;147225;17;25
r;425008934;275206;147225;17;25
r;428777365;219927;147225;17;25
r;372503929;94265;147225;17;26
r;413646960;120138;147225;17;30
r;374217606;24237;147225;17;45
r;278177;147225;147225;19;59
r;3130846;49207;147225;22;51
r;376079042;1767063;147225;23;25
r;412716836;15499278;147225;23;25
r;327007150;12731915;147225;200;1
r;326998200;12731675;147225;200;2
r;327001861;12731790;147225;200;2
r;352558329;13994333;147225;200;2
r;327001765;12731788;147225;200;11
r;394712036;15353685;147225;333;25
r;394712043;15353686;147225;333;25
r;4579385;236011;147225;777;1
r;10702963;313775;147225;777;1
r;3652928;30030;147225;777;9
r;3728033;232177;147225;777;9
r;3731967;110707;147225;777;9
r;3898659;71380;147225;777;9
r;17143409;139655;147225;777;9
r;77823989;45635;147225;777;9
r;3303560;219400;147225;777;10
r;3303768;232176;147225;777;10
r;3508160;51589;147225;777;10
r;3508162;153252;147225;777;10
r;3636216;133093;147225;777;10
r;3636218;152214;147225;777;10
r;3636970;135128;147225;777;10
r;3652930;143063;147225;777;10
r;3728027;274241;147225;777;10
r;3728029;274242;147225;777;10
r;3728031;179778;147225;777;10
r;3728368;97783;147225;777;10
r;3729063;222788;147225;777;10
r;3731236;18051;147225;777;10
r;3731969;190734;147225;777;10
r;3851841;190292;147225;777;10
r;3898660;275163;147225;777;10
r;4061890;58764;147225;777;10
r;4124752;2295;147225;777;10
r;4141931;138827;147225;777;10
r;4141938;277065;147225;777;10
r;4141944;277066;147225;777;10
r;4142913;259588;147225;777;10
r;4174450;3571;147225;777;10
r;4228496;5611;147225;777;10
r;4368804;9768;147225;777;10
r;4560981;112317;147225;777;10
r;4560982;187235;147225;777;10
r;4585995;145817;147225;777;10
r;4585996;87179;147225;777;10
r;4918095;38967;147225;777;10
r;4918097;201713;147225;777;10
r;4961817;242740;147225;777;10
r;5035419;284397;147225;777;10
r;5035420;172551;147225;777;10
r;5035421;267455;147225;777;10
r;5053488;269524;147225;777;10
r;5373532;101572;147225;777;10
r;5373534;103210;147225;777;10
r;5428288;54127;147225;777;10
r;6061443;142245;147225;777;10
r;6061442;288449;147225;777;10
r;6139465;19499;147225;777;10
r;6396760;224864;147225;777;10
r;6692451;16739;147225;777;10
r;6692452;176860;147225;777;10
r;6698121;17214;147225;777;10
r;6714086;257458;147225;777;10
r;6728305;145432;147225;777;10
r;6775181;26580;147225;777;10
r;7300376;89448;147225;777;10
r;7730143;132958;147225;777;10
r;7855159;161080;147225;777;10
r;7973220;306506;147225;777;10
r;7973221;190351;147225;777;10
r;7985172;159723;147225;777;10
r;8078770;210627;147225;777;10
r;8354056;218753;147225;777;10
r;8369472;231089;147225;777;10
r;8381738;234752;147225;777;10
r;8497122;257526;147225;777;10
r;8509456;253984;147225;777;10
r;8514518;264130;147225;777;10
r;9010419;318793;147225;777;10
r;17166781;381072;147225;777;10
r;16903806;333605;147225;777;10
r;16903805;566118;147225;777;10
r;17209332;390248;147225;777;10
r;17052593;567124;147225;777;10
r;17052594;567125;147225;777;10
r;17052595;146671;147225;777;10
r;17052596;567126;147225;777;10
r;17052597;359793;147225;777;10
r;17114433;370709;147225;777;10
r;17143403;376440;147225;777;10
r;17143404;257501;147225;777;10
r;17143405;567742;147225;777;10
r;17143406;88848;147225;777;10
r;17143407;382974;147225;777;10
r;17143408;567743;147225;777;10
r;17168204;381218;147225;777;10
r;17268916;398962;147225;777;10
r;18815870;232057;147225;777;10
r;24790147;129469;147225;777;10
r;30672196;203420;147225;777;10
r;30672197;70004;147225;777;10
r;31713679;264455;147225;777;10
r;34510489;65732;147225;777;10
r;36600284;98812;147225;777;10
r;36600285;148605;147225;777;10
r;53053773;2388156;147225;777;10
r;53116645;2391056;147225;777;10
r;53288257;2400220;147225;777;10
r;53312402;2401448;147225;777;10
r;53556179;2403295;147225;777;10
r;53787324;2404738;147225;777;10
r;53813032;2405953;147225;777;10
r;53825919;2406247;147225;777;10
r;54234654;2410601;147225;777;10
r;54277995;2412615;147225;777;10
r;54290764;2413238;147225;777;10
r;54412308;2417821;147225;777;10
r;54488177;2421786;147225;777;10
r;54540215;2424423;147225;777;10
r;54593202;2426797;147225;777;10
r;54900044;2429418;147225;777;10
r;55224233;2439230;147225;777;10
r;55333799;2444749;147225;777;10
r;55435627;2449201;147225;777;10
r;55439339;2521605;147225;777;10
r;55584078;2455751;147225;777;10
r;55683586;2461320;147225;777;10
r;55785649;2466584;147225;777;10
r;55785650;2608203;147225;777;10
r;55785651;2608204;147225;777;10
r;59749935;2479495;147225;777;10
r;60505431;2481743;147225;777;10
r;61692490;2486339;147225;777;10
r;61876753;2487698;147225;777;10
r;62233034;2491106;147225;777;10
r;62959302;2500423;147225;777;10
r;65612104;2503499;147225;777;10
r;66086217;2504618;147225;777;10
r;67769105;2508384;147225;777;10
r;68696519;2510533;147225;777;10
r;69681240;2510959;147225;777;10
r;71223728;2521142;147225;777;10
r;71063849;2517337;147225;777;10
r;77758889;2570633;147225;777;10
r;77760653;2563957;147225;777;10
r;77823990;72657;147225;777;10
r;83080429;2090644;147225;777;10
r;83620629;3318193;147225;777;10
r;86613634;2563681;147225;777;10
r;86619770;2563800;147225;777;10
r;86651820;2557479;147225;777;10
r;86689731;2551114;147225;777;10
r;86785757;2541773;147225;777;10
r;91737939;2604133;147225;777;10
r;91930410;2547387;147225;777;10
r;91937603;2561949;147225;777;10
r;92590065;2418603;147225;777;10
r;105107721;5061307;147225;777;10
r;114622990;152773;147225;777;10
r;114622991;180021;147225;777;10
r;114622992;5892734;147225;777;10
r;114622993;5892735;147225;777;10
r;114622994;5892740;147225;777;10
r;114923652;5898526;147225;777;10
r;115030538;5901545;147225;777;10
r;115030539;5901546;147225;777;10
r;116420742;5841845;147225;777;10
r;116500541;5962131;147225;777;10
r;403450158;1657728;147225;777;10
r;403450157;15692380;147225;777;10
r;220100321;5535114;147225;777;10
r;220097951;9942580;147225;777;10
r;220097948;9942579;147225;777;10
r;220097946;2565390;147225;777;10
r;222201255;118039;147225;777;10
r;254689461;10370111;147225;777;10
r;266310433;10617611;147225;777;10
r;271720267;10847951;147225;777;10
r;272053430;10854772;147225;777;10
r;279495462;2568673;147225;777;10
r;281794361;11105221;147225;777;10
r;281794362;2546258;147225;777;10
r;282604505;11127966;147225;777;10
r;282799438;142771;147225;777;10
r;283698850;3784338;147225;777;10
r;308070581;11829629;147225;777;10
r;314373575;2553796;147225;777;10
r;325124454;12690352;147225;777;10
r;328146577;118005;147225;777;10
r;328146702;34455;147225;777;10
r;330853149;12889988;147225;777;10
r;342453116;427764;147225;777;10
r;342791745;2566413;147225;777;10
r;342791748;13534843;147225;777;10
r;357415103;103333;147225;777;10
r;361194457;14228288;147225;777;10
r;366517756;11925417;147225;777;10
r;368682926;14531850;147225;777;10
r;369802515;14548742;147225;777;10
r;369802517;14548743;147225;777;10
r;369802519;14548744;147225;777;10
r;369802521;57963;147225;777;10
r;369802523;20118;147225;777;10
r;370219632;750240;147225;777;10
r;370293750;14529485;147225;777;10
r;370293751;14529486;147225;777;10
r;370293752;14529487;147225;777;10
r;370293753;14529488;147225;777;10
r;370293754;14529489;147225;777;10
r;370293755;14529490;147225;777;10
r;372963251;14669071;147225;777;10
r;372963253;14669072;147225;777;10
r;374591103;398802;147225;777;10
r;374591104;14610308;147225;777;10
r;374591105;14610309;147225;777;10
r;374591106;14557204;147225;777;10
r;374591107;14610310;147225;777;10
r;374591108;14610311;147225;777;10
r;374591109;14610312;147225;777;10
r;374591110;14610313;147225;777;10
r;374591111;1570229;147225;777;10
r;374591112;14610314;147225;777;10
r;374591113;14610315;147225;777;10
r;374591114;14610316;147225;777;10
r;396627201;4310;147225;777;10
r;396627202;132756;147225;777;10
r;396627203;76947;147225;777;10
r;400307256;15605758;147225;777;10
r;400307257;15011461;147225;777;10
r;403006841;3337783;147225;777;10
r;413635998;15860063;147225;777;10
r;413635999;15860064;147225;777;10
r;413636000;15860065;147225;777;10
r;413636001;15860066;147225;777;10
r;418886857;55896;147225;777;10
r;418886858;11770258;147225;777;10
r;418886859;16075249;147225;777;10
r;425943080;14688815;147225;777;10
r;425943081;107406;147225;777;10
r;425943082;14668690;147225;777;10
r;433856994;16491178;147225;777;10
