<CODE>
// DUMP pour le terme 'ardemment' (eid=3181)
<def>
<br />
(Figuré) Avec ardeur.<br /> 
 La tête du cortège, c'était nous, c'est-à-dire Germinal, la jeunesse syndicaliste derrière son drapeau noir. C'est ici qu'étaient groupés les éléments les plus ardemment révolutionnaires de la jeunesse du pays.    
 (Christian Dupuy, Saint-Junien, un bastion anarchiste en Haute-Vienne, 1893-1923, p. 125, Presses universitaires de Limoges, 2003)  <br /> 
 Les jeunes gens de cette localité rêvent ardemment d'aller végéter dans les villes.    
 (Ludovic Naudeau, La France se regarde : Le problème de la natalité, Librairie Hachette, Paris, 1931)  <br /> 
 Le portrait qu'il me fit de toi enflamma mon coeur, et bientôt je t'aimai aussi ardemment que si je te connaissais depuis mon enfance.    
 (Alexandre Dumas, Othon l'archer, 1839)  <br /> 
 Ils s'avancèrent [?], jusqu'à ce qu'enfin le guide mystérieux poussât la porte d'une chambre ardemment éclairée, dans laquelle était dressée une table avec deux couverts.    
 (Alexandre Dumas, Othon l'archer, 1839)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;3181;'ardemment';1;118
e;1321;'reconnaissant';1;56
e;1496;'patrie';1;126
e;2461;'lupin';1;56
e;2916;'dissiper';1;54
e;4083;'pencher';1;96
e;4451;'prier';1;646
e;4601;'enflammer';1;194
e;5692;'baiser';1;2686
e;6043;'dynamiquement';1;50
e;6477;'procurer';1;66
e;8924;'psychologie';1;1244
e;9079;'royaliste';1;194
e;9683;'tendresse';1;1468
e;9864;'désir';1;2170
e;12311;'sou';1;120
e;13200;'abîme';1;130
e;14385;'jouir';1;634
e;14462;'formidable';1;168
e;14624;'affection';1;928
e;15099;'souhaiter';1;400
e;15219;'si';1;282
e;15266;'éclatant';1;98
e;15432;'fiévreusement';1;64
e;15922;'passionnément';1;148
e;16485;'infâme';1;58
e;17685;'poussière';1;792
e;18128;'élan';1;138
e;20202;'tristesse';1;2576
e;21037;'aimé';1;156
e;21405;'âme';1;370
e;23559;'bonté';1;290
e;24095;'activement';1;82
e;24291;'fougueusement';1;70
e;25239;'exciter';1;302
e;26140;'dé';1;560
e;26201;'goûter';1;908
e;26328;'profondément';1;178
e;26403;'imagination';1;410
e;27619;'éprendre';1;52
e;28377;'fixer';1;340
e;28453;'bonheur';1;2180
e;29671;'Salut';1;50
e;29994;'intensité';1;96
e;31283;'jalousie';1;642
e;31416;'chaudement';1;124
e;31556;'âprement';1;58
e;31576;'rapidement';1;3718
e;31796;'évanouir';1;50
e;33308;'implorer';1;94
e;33744;'défendre';1;584
e;33883;'certes';1;52
e;35724;'haïr';1;240
e;38005;'généreusement';1;174
e;39448;'passion';1;1226
e;41896;'ose';1;68
e;43319;'brûlant';1;220
e;43333;'agressivement';1;86
e;43958;'fortement';1;326
e;44329;'impétueusement';1;54
e;49918;'infatigablement';1;50
e;51374;'prompt';1;80
e;52817;'délivrance';1;124
e;53881;'courageusement';1;144
e;55217;'sympathie';1;322
e;57221;'joie';1;3888
e;59945;'orgueil';1;380
e;62574;'efforcer';1;54
e;62849;'convoiter';1;144
e;63347;'éclairer';1;468
e;63738;'patience';1;382
e;64293;'sincère';1;162
e;64325;'aimer';1;1592
e;64527;'sire';1;58
e;67957;'lèvre';1;456
e;68036;'ardeur';1;132
e;68197;'passionné';1;358
e;68447;'sympathique';1;258
e;70046;'empressement';1;72
e;70064;'imprévu';1;136
e;74311;'violemment';1;528
e;74404;'passionner';1;134
e;76138;'offenser';1;170
e;76923;'entrevue';1;170
e;77008;'yeux';1;4150
e;77439;'ordinairement';1;80
e;77638;'vivement';1;232
e;77721;'instruire';1;240
e;78344;'prestement';1;84
e;78445;'plein';1;522
e;79145;'méchamment';1;404
e;80010;'saisir';1;422
e;81363;'façon';1;154
e;81945;'Émotion';1;50
e;82110;'odieux';1;106
e;83376;'dévouer';1;52
e;84491;'solliciter';1;120
e;86315;'vengeance';1;490
e;88651;'diligemment';1;64
e;88658;'chérir';1;194
e;91328;'énergiquement';1;126
e;92122;'murmurer';1;186
e;92393;'promis';1;114
e;93014;'intensivement';1;50
e;99186;'intensément';1;100
e;102481;'promptement';1;64
e;103112;'désirer';1;680
e;104111;'habituer';1;62
e;104233;'consoler';1;268
e;104428;'contempler';1;142
e;105085;'consumer';1;60
e;108480;'interroger';1;272
e;109640;'embrasser';1;1454
e;110836;'aspirer';1;492
e;110910;'chaleur';1;2392
e;110999;'soupirer';1;74
e;112096;'accabler';1;110
e;113211;'épier';1;378
e;114691;'supplier';1;132
e;119009;'remords';1;220
e;119150;'frénétiquement';1;144
e;121505;'écouter';1;1104
e;122425;'fervent';1;110
e;125855;'espérer';1;388
e;127891;'furieusement';1;74
e;128620;'ardent';1;174
e;130407;'militer';1;108
e;131214;'chaleureusement';1;142
e;132449;'sensiblement';1;54
e;133078;'corrompre';1;144
e;137327;'Si';1;52
e;138437;'Bonheur';1;50
e;138805;'Désir';1;50
e;139092;'Passion';1;54
e;141641;'enthousiasme';1;426
e;142605;'Baiser';1;50
e;143703;'feu';1;3710
e;145329;'rai';1;54
e;145664;'émotion';1;808
e;145906;'infortuné';1;52
e;146046;'salut';1;446
e;151957;'Aimé';1;50
e;161876;'Lupin';1;80
e;208239;'Sire';1;50
e;239128;'_COM';36;50
e;267545;'Délivrance';1;2
e;272361;'Yeux';777;50
e;275745;'Formidable';777;50
e;397191;'Poussière';1;50
e;401073;'ardente';1;50
e;403381;'Consumer';1;50
e;404802;'Vengeance';1;50
e;417993;'Patrie';1;50
e;418637;'Plein';1;50
e;419932;'Aimer';1;50
e;420653;'Jalousie';1;50
e;425304;'Ardeur';1;50
e;425495;'Âme';1;50
e;425843;'Joie';1;50
e;426734;'Tristesse';1;50
e;427141;'Orgueil';1;50
e;429603;'Abîme';1;50
e;433994;'Sou';1;50
e;434832;'Bonté';1;50
e;573969;'Écouter';1;50
e;579660;'Rai';1;0
e;1853867;'Ose';1;0
e;2416095;'misérer';1;0
e;2528944;'Élan';1;0
e;2961288;'Patience';1;0
e;3295082;'Imagination';1;0
e;4340294;'Reconnaissant';777;0
e;5955533;'Promis';1;0
e;5996935;'Exciter';1;0
e;9984506;'Tendresse';777;0
e;10054067;'Entrevue';1;0
e;10076543;'Sympathie';1;0
e;10515254;'Remords';1;0
e;10868972;'Fixer';1;0
e;10918981;'Certes';1;0
e;10970559;'Embrasser';1;0
e;11096044;'Royaliste';1;0
e;11128655;'Saisir';1;0
e;11348006;'Infortuné';1;0
e;11349730;'Prompt';1;0
e;12738420;'Goûter';1;0
e;15227137;'en:searingly';1;0
e;15315965;'en:fervently';1;0
e;146889;'Adv:';4;50
e;41422;'faiblement';1;96
e;112216;'mollement';1;136
e;122411;'froidement';1;106
e;1781304;'désirer ardemment';1;6
e;15315966;'désirant ardemment';1;0
e;151553;'_FL:0';6;50
e;151564;'_FL:5';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;14916413;'Langue:français';18;50
e;14330;'satisfaction';1;614
e;37298;'amour';1;7056
e;91691;'surprise';1;1186
e;214534;'_INFO-MEANING-FIGURED';36;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;248197;'_SEX_YES';36;50
e;248198;'_SEX_NO';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;100551;'briller';1;388
e;157788;'::>13:142124>29:103112>34';9;50;'De quelle manière un garçon pourrait désirer ?'
e;157905;'::>13:137506>29:103112>34';9;50;'De quelle manière quelqu'un pourrait désirer ?'
e;159749;'::>13:74860>29:103112>34';9;50;'De quelle manière un homme pourrait désirer ?'
e;162118;'::>14:61490>29:50113>34';9;50;'De quelle manière pourrait-on fréquenter une femme ?'
e;208420;'soutenir mordicus';1;50
e;216316;'aimer>37298';1;140;'aimer>amour'
e;327072;'::>13:142124>29:103112';8;50;'désirer [sujet] garçon'
e;327125;'::>13:137506>29:103112';8;50;'désirer [sujet] quelqu'un'
e;327571;'::>13:74860>29:103112';8;50;'désirer [sujet] homme'
e;327991;'::>14:61490>29:50113';8;50;'fréquenter [objet] femme'
e;12680495;'4b471928976309fc023c16cb0deb66a8';200;0
e;12684272;'9db05c3cf5a3cdffb13e9a60ee2a91be';200;0
e;12715188;'b63fd8cb8f96bba23ab898f4667847c5';200;0
e;12784550;'ca5f71caf45202e484ed6808b8706858';200;0
e;12790693;'46448b198e46648fe8a900878d726b4f';200;0
e;12862517;'401956a773d119d0fb470595f813f0ab';200;0
e;12991360;'1646dc7a4644609430fa95c1b0281a79';200;0
e;13655975;'348e3954148e86328d1bff605c1e2f23';200;0
e;16155123;'b79f7ccf4ae58fdc1c0f315f430a5ef1';200;0
e;4187171;'dbnary:fra:__ws_1_ardemment__adv__1';444;0
e;2983124;'_SW';36;50
e;15143364;'en:frantically';1;0
e;256687;'se consumer d'amour';1;24
e;15294830;'en:frenzily';1;0
e;15294831;'avec frénésie';1;0
e;270735;'avec fougue';1;4
e;14943216;'en:passionately';1;0
e;15459122;'en:with spirit';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;34;'r_manner';'manière';De quelles MANIERES peut être effectuée l'action (le verbe) proposée. Il s'agira d'un adverbe ou d'un équivalent comme une locution adverbiale, par exemple : 'rapidement', 'sur le pouce', 'goulûment', 'salement' ... pour 'manger'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;62;'r_manner-1';'maniere-1';Quelles ACTIONS (verbes) peut-on effectuer de cette manière ? Par exemple, rapidement -> courir, manger, ...
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;159;'r_adj-adv';'adj>adv';Pour un adjectif, donner l'adverbe correspondant. Par exemple, pour 'rapide' -> 'rapidement'
rt;160;'r_adv-adj';'adv>adj';Pour un adverbe, donner l'adjectif correspondant. Par exemple, pour 'rapidement' -> 'rapide'
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;423063494;3181;1321;0;1
r;423063459;3181;1496;0;1
r;423063479;3181;2461;0;1
r;423063541;3181;2916;0;1
r;423063542;3181;4083;0;1
r;423063511;3181;4451;0;1
r;423063535;3181;4601;0;1
r;423063510;3181;5692;0;1
r;764023;3181;6043;0;28
r;423063544;3181;6477;0;1
r;417751642;3181;8924;0;25
r;423063464;3181;9079;0;1
r;423063421;3181;9683;0;1
r;1275780;3181;9864;0;31
r;423063427;3181;12311;0;1
r;423063439;3181;13200;0;1
r;423063518;3181;14385;0;1
r;423063496;3181;14462;0;1
r;423063467;3181;14624;0;1
r;423063499;3181;15099;0;1
r;423063471;3181;15219;0;1
r;423063492;3181;15266;0;1
r;12344220;3181;15432;0;35
r;54827903;3181;15922;0;25
r;423063419;3181;16485;0;1
r;423063431;3181;17685;0;1
r;423063447;3181;18128;0;1
r;423063414;3181;20202;0;1
r;423063412;3181;21037;0;1
r;423063469;3181;21405;0;1
r;423063441;3181;23559;0;1
r;764019;3181;24095;0;21
r;764032;3181;24291;0;34
r;423063531;3181;25239;0;1
r;423063460;3181;26140;0;1
r;423063513;3181;26201;0;1
r;764039;3181;26328;0;27
r;423063477;3181;26403;0;1
r;423063501;3181;27619;0;1
r;423063524;3181;28377;0;1
r;423063423;3181;28453;0;1
r;423063444;3181;29671;0;1
r;1275783;3181;29994;0;30
r;423063437;3181;31283;0;1
r;764030;3181;31416;0;39
r;54827908;3181;31556;0;22
r;764022;3181;31576;0;21
r;423063550;3181;31796;0;1
r;423063505;3181;33308;0;1
r;423063508;3181;33744;0;1
r;423063553;3181;33883;0;1
r;423063545;3181;35724;0;1
r;54827906;3181;38005;0;29
r;1275779;3181;39448;0;31
r;423063443;3181;41896;0;1
r;423063491;3181;43319;0;1
r;764027;3181;43333;0;29
r;764038;3181;43958;0;27
r;764034;3181;44329;0;26
r;764025;3181;49918;0;27
r;423063489;3181;51374;0;1
r;423063410;3181;52817;0;1
r;12355118;3181;53881;0;27
r;423063425;3181;55217;0;1
r;423063453;3181;57221;0;1
r;423063451;3181;59945;0;1
r;423063536;3181;62574;0;1
r;423063498;3181;62849;0;1
r;423063532;3181;63347;0;1
r;423063449;3181;63738;0;1
r;423063490;3181;64293;0;1
r;423063515;3181;64325;0;1
r;423063481;3181;64527;0;1
r;423063466;3181;67957;0;1
r;423063433;3181;68036;0;1
r;423063416;3181;68197;0;1
r;423063485;3181;68447;0;1
r;423063408;3181;70046;0;1
r;423063482;3181;70064;0;1
r;764035;3181;74311;0;29
r;423063540;3181;74404;0;1
r;423063516;3181;76138;0;1
r;423063429;3181;76923;0;1
r;423063455;3181;77008;0;1
r;423063551;3181;77439;0;1
r;12264574;3181;77638;0;22
r;423063529;3181;77721;0;1
r;764036;3181;78344;0;28
r;423063473;3181;78445;0;1
r;764028;3181;79145;0;21
r;423063534;3181;80010;0;1
r;417751643;3181;81363;0;17
r;423063456;3181;81945;0;1
r;423063487;3181;82110;0;1
r;423063519;3181;83376;0;1
r;423063538;3181;84491;0;1
r;423063475;3181;86315;0;1
r;764020;3181;88651;0;22
r;423063546;3181;88658;0;1
r;764021;3181;91328;0;29
r;423063525;3181;92122;0;1
r;423063462;3181;92393;0;1
r;764026;3181;93014;0;21
r;764024;3181;99186;0;22
r;764037;3181;102481;0;28
r;423063497;3181;103112;0;1
r;423063537;3181;104111;0;1
r;423063539;3181;104233;0;1
r;423063520;3181;104428;0;1
r;423063522;3181;105085;0;1
r;423063543;3181;108480;0;1
r;423063528;3181;109640;0;1
r;423063500;3181;110836;0;1
r;1275782;3181;110910;0;30
r;423063502;3181;110999;0;1
r;423063547;3181;112096;0;1
r;423063507;3181;113211;0;1
r;423063504;3181;114691;0;1
r;423063418;3181;119009;0;1
r;764033;3181;119150;0;28
r;423063549;3181;121505;0;1
r;423063486;3181;122425;0;1
r;423063526;3181;125855;0;1
r;764031;3181;127891;0;22
r;417751645;3181;128620;0;17
r;423063503;3181;130407;0;1
r;764029;3181;131214;0;22
r;764040;3181;132449;0;27
r;423063517;3181;133078;0;1
r;423063470;3181;137327;0;1
r;423063422;3181;138437;0;1
r;423063415;3181;138805;0;1
r;423063465;3181;139092;0;1
r;1275781;3181;141641;0;30
r;423063509;3181;142605;0;1
r;271662;3181;143703;0;60
r;423063435;3181;145329;0;1
r;423063457;3181;145664;0;1
r;423063484;3181;145906;0;1
r;423063445;3181;146046;0;1
r;423063411;3181;151957;0;1
r;423063478;3181;161876;0;1
r;423063480;3181;208239;0;1
r;23959057;3181;239128;0;1000000
r;423063409;3181;267545;0;1
r;423063454;3181;272361;0;1
r;423063495;3181;275745;0;1
r;423063430;3181;397191;0;1
r;417751644;3181;401073;0;17
r;423063521;3181;403381;0;1
r;423063474;3181;404802;0;1
r;423063458;3181;417993;0;1
r;423063472;3181;418637;0;1
r;423063514;3181;419932;0;1
r;423063436;3181;420653;0;1
r;423063432;3181;425304;0;1
r;423063468;3181;425495;0;1
r;423063452;3181;425843;0;1
r;423063413;3181;426734;0;1
r;423063450;3181;427141;0;1
r;423063438;3181;429603;0;1
r;423063426;3181;433994;0;1
r;423063440;3181;434832;0;1
r;423063548;3181;573969;0;1
r;423063434;3181;579660;0;1
r;423063442;3181;1853867;0;1
r;423063506;3181;2416095;0;1
r;423063446;3181;2528944;0;1
r;423063448;3181;2961288;0;1
r;423063476;3181;3295082;0;1
r;423063493;3181;4340294;0;1
r;423063461;3181;5955533;0;1
r;423063530;3181;5996935;0;1
r;423063420;3181;9984506;0;1
r;423063428;3181;10054067;0;1
r;423063424;3181;10076543;0;1
r;423063417;3181;10515254;0;1
r;423063523;3181;10868972;0;1
r;423063552;3181;10918981;0;1
r;423063527;3181;10970559;0;1
r;423063463;3181;11096044;0;1
r;423063533;3181;11128655;0;1
r;423063483;3181;11348006;0;1
r;423063488;3181;11349730;0;1
r;423063512;3181;12738420;0;1
r;415908407;3181;15227137;0;25
r;415745243;3181;15315965;0;25
r;417751641;3181;8924;3;25
r;11469;3181;146889;4;52
r;12318812;3181;15432;5;29
r;54775858;3181;15922;5;55
r;54775859;3181;24291;5;53
r;54775861;3181;26328;5;54
r;54775862;3181;31556;5;59
r;54775860;3181;38005;5;55
r;54775857;3181;43958;5;55
r;12190948;3181;53881;5;75
r;671196;3181;77638;5;75
r;12321054;3181;99186;5;27
r;12169361;3181;132449;5;28
r;85359624;3181;41422;7;27
r;85359626;3181;112216;7;30
r;85359625;3181;122411;7;27
r;29225907;3181;1781304;11;51
r;419815715;3181;15315966;11;25
r;242433;3181;151553;12;21
r;194979;3181;151564;12;16
r;90061994;3181;3575927;18;35
r;90936382;3181;3576104;18;30
r;394190531;3181;14916413;18;25
r;281130;3181;3181;19;56
r;33316277;3181;9864;32;32
r;33789660;3181;14330;32;39
r;33316278;3181;28453;32;64
r;33316275;3181;37298;32;-5
r;33316274;3181;57221;32;-5
r;33492098;3181;91691;32;63
r;52636840;3181;214534;36;40
r;26409619;3181;223172;36;49
r;2001962;3181;223173;36;333
r;9201611;3181;241794;36;110
r;2194006;3181;248197;36;18
r;2199057;3181;248198;36;17
r;96253962;3181;251716;36;26
r;2329435;3181;254876;36;68
r;9249355;3181;254877;36;22
r;27354060;3181;254878;36;10
r;319158646;3181;273221;36;30
r;54775856;3181;2585996;36;56
r;376778799;3181;4451;62;25
r;376787095;3181;5692;62;25
r;376775201;3181;15099;62;25
r;376790318;3181;64325;62;25
r;376778946;3181;100551;62;25
r;376779070;3181;125855;62;25
r;376774993;3181;157788;62;25
r;376775487;3181;157905;62;25
r;376776100;3181;159749;62;25
r;376787793;3181;162118;62;25
r;376779096;3181;208420;62;25
r;376779356;3181;216316;62;25
r;376782295;3181;327072;62;25
r;376782389;3181;327125;62;25
r;376783359;3181;327571;62;25
r;376788267;3181;327991;62;25
r;352508123;3181;128620;160;30
r;324722684;3181;12680495;200;3
r;324877228;3181;12684272;200;4
r;326241323;3181;12715188;200;2
r;328002090;3181;12784550;200;4
r;328227981;3181;12790693;200;1
r;329446597;3181;12862517;200;1
r;333951807;3181;12991360;200;1
r;346898295;3181;13655975;200;2
r;423067169;3181;16155123;200;2
r;394190529;3181;15227137;333;29
r;394558377;3181;15315965;333;27
r;94544978;3181;4187171;444;1
r;73997507;3181;2983124;555;2098
// les relations entrantes : r;rid;node1;node2;type;w 
r;419815716;15315966;3181;0;1
r;413447495;15143364;3181;0;20
r;826505;88651;3181;0;21
r;833070;6043;3181;0;21
r;876485;127891;3181;0;21
r;72415317;38005;3181;0;21
r;898095;44329;3181;0;22
r;907875;93014;3181;0;22
r;1004742;132449;3181;0;22
r;54944528;15922;3181;0;22
r;752291;43333;3181;0;23
r;872716;24291;3181;0;23
r;936654;79145;3181;0;23
r;12318811;15432;3181;0;23
r;12321053;99186;3181;0;23
r;903155;49918;3181;0;24
r;967082;78344;3181;0;24
r;980615;31576;3181;0;24
r;415745242;15315965;3181;0;25
r;415908406;15227137;3181;0;25
r;1047097;91328;3181;0;26
r;12190947;53881;3181;0;26
r;21124367;141641;3181;0;26
r;795531;131214;3181;0;27
r;797690;31416;3181;0;27
r;21136946;39448;3181;0;27
r;55052260;31556;3181;0;27
r;747908;24095;3181;0;28
r;872170;43958;3181;0;28
r;969978;102481;3181;0;28
r;21130162;9864;3181;0;28
r;969131;26328;3181;0;29
r;1036673;74311;3181;0;29
r;21092419;29994;3181;0;30
r;2444666;256687;3181;0;34
r;21103294;110910;3181;0;34
r;875823;119150;3181;0;39
r;410750947;15294830;3181;0;40
r;412390255;15294831;3181;0;40
r;29225908;1781304;3181;0;51
r;2072905;77638;3181;0;59
r;106338097;270735;3181;0;65
r;400204890;14943216;3181;0;65
r;400204939;15459122;3181;0;65
r;212980422;44329;3181;5;2
r;2185846;93014;3181;5;5
r;3157762;132449;3181;5;27
r;54772885;26328;3181;5;51
r;54794179;43958;3181;5;51
r;54827904;15922;3181;5;52
r;54827905;24291;3181;5;52
r;54827909;31556;3181;5;52
r;194978;99186;3181;5;56
r;238379;15432;3181;5;57
r;706054;77638;3181;5;75
r;54827907;38005;3181;5;75
r;1735818;53881;3181;5;80
r;85355637;122411;3181;7;26
r;85366022;41422;3181;7;26
r;85353410;112216;3181;7;27
r;281130;3181;3181;19;56
r;97129549;64325;3181;34;21
r;2035442;216316;3181;34;31
r;1922404;208420;3181;34;32
r;1905552;125855;3181;34;34
r;1795584;100551;3181;34;55
r;225123;157788;3181;34;57
r;11556456;327072;3181;34;57
r;1603027;4451;3181;34;60
r;13005144;162118;3181;34;61
r;13013812;327991;3181;34;61
r;245848;157905;3181;34;80
r;11557310;327125;3181;34;80
r;12982073;5692;3181;34;91
r;261835;159749;3181;34;104
r;11565904;327571;3181;34;104
r;234318;15099;3181;34;120
r;78537437;14330;3181;115;2
r;78537438;28453;3181;115;2
r;78537439;91691;3181;115;2
r;385311860;9864;3181;115;25
r;352508122;128620;3181;159;31
r;394558378;15315965;3181;333;27
r;394190530;15227137;3181;333;29
