<CODE>
// DUMP pour le terme 'arriverions' (eid=1991108)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991108;'arriverions';2;0
e;10322;'arriver';1;396
e;2946892;'Ver:Conjug';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;3095164;'Ver:CPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511815;1991108;10322;0;30
r;323080157;1991108;2946892;4;25
r;363648533;1991108;14270942;4;25
r;363640304;1991108;14270946;4;25
r;75656372;1991108;2935005;4;45
r;75656373;1991108;3094354;4;45
r;32141996;1991108;212235;4;58
r;75084913;1991108;3095164;4;60
r;74542684;1991108;151553;12;32
r;90692474;1991108;3576104;18;27
r;89707440;1991108;3575927;18;35
r;32141995;1991108;10322;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
