<CODE>
// DUMP pour le terme 'arriveraient' (eid=1991101)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991101;'arriveraient';2;0
e;10322;'arriver';1;396
e;2946892;'Ver:Conjug';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095206;'Ver:CPre+PL+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511808;1991101;10322;0;27
r;323072939;1991101;2946892;4;25
r;363609647;1991101;14270944;4;25
r;363601415;1991101;14270946;4;25
r;75656376;1991101;2935005;4;45
r;75656377;1991101;3094354;4;45
r;75084906;1991101;3095206;4;56
r;32141979;1991101;212235;4;59
r;74542677;1991101;151553;12;26
r;89707447;1991101;3575927;18;31
r;90692481;1991101;3576104;18;31
r;32141978;1991101;10322;19;56
r;74301986;1991101;2983124;555;150
// les relations entrantes : r;rid;node1;node2;type;w 
