<CODE>
// DUMP pour le terme 'arrivais' (eid=1991084)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991084;'arrivais';2;0
e;10322;'arriver';1;396
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;212235;'Ver:';4;50
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511794;1991084;10322;0;34
r;363352391;1991084;14270943;4;25
r;363344172;1991084;14270942;4;25
r;363335953;1991084;14270945;4;25
r;363327734;1991084;14271094;4;25
r;363749556;1991084;14270843;4;25
r;363757781;1991084;14270844;4;25
r;72117709;1991084;2935006;4;45
r;72430876;1991084;2946892;4;45
r;75656347;1991084;3093590;4;45
r;32141936;1991084;212235;4;59
r;32141935;1991084;161722;4;60
r;74542661;1991084;151553;12;30
r;90692498;1991084;3576104;18;27
r;89707464;1991084;3575927;18;30
r;32141934;1991084;10322;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
