<CODE>
// DUMP pour le terme 'arrivez' (eid=1991112)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991112;'arrivez';2;0
e;10322;'arriver';1;396
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161746;'Ver:IPre+PL+P2';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511819;1991112;10322;0;35
r;363668922;1991112;14270798;4;25
r;363214625;1991112;14270846;4;25
r;363085264;1991112;14270943;4;25
r;363077487;1991112;14270946;4;25
r;363069614;1991112;161746;4;25
r;72096496;1991112;2935005;4;45
r;72430891;1991112;2946892;4;45
r;75656344;1991112;3093590;4;45
r;32142006;1991112;161720;4;52
r;32142007;1991112;212235;4;52
r;74542689;1991112;151553;12;35
r;90692470;1991112;3576104;18;30
r;89707436;1991112;3575927;18;34
r;32142005;1991112;10322;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
