<CODE>
// DUMP pour le terme 'arriviez' (eid=1991113)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991113;'arriviez';2;0
e;10322;'arriver';1;396
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;212235;'Ver:';4;50
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511820;1991113;10322;0;34
r;363411698;1991113;14270943;4;25
r;363403881;1991113;14270946;4;25
r;363396045;1991113;14270842;4;25
r;363388138;1991113;14271094;4;25
r;363652000;1991113;2935005;4;25
r;363766032;1991113;14270841;4;25
r;72117711;1991113;2935006;4;45
r;72430892;1991113;2946892;4;45
r;75656351;1991113;3093590;4;45
r;75656352;1991113;3093591;4;45
r;32142010;1991113;212235;4;51
r;32142009;1991113;161752;4;59
r;74542690;1991113;151553;12;41
r;90692469;1991113;3576104;18;28
r;89707435;1991113;3575927;18;35
r;32142008;1991113;10322;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
