<CODE>
// DUMP pour le terme 'arriva' (eid=1991080)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991080;'arriva';2;0
e;10322;'arriver';1;396
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161713;'Ver:IPSim+SG+P3';4;50
e;212235;'Ver:';4;50
e;16071514;'ce qui devait arriver arriva';1;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511790;1991080;10322;0;34
r;363133944;1991080;14270944;4;25
r;363125727;1991080;14270945;4;25
r;363117488;1991080;14271095;4;25
r;72155921;1991080;2935006;4;45
r;72430873;1991080;2946892;4;45
r;75656356;1991080;3093590;4;45
r;32141923;1991080;161713;4;52
r;32141924;1991080;212235;4;58
r;419691535;1991080;16071514;11;25
r;74542657;1991080;151553;12;32
r;90692502;1991080;3576104;18;27
r;89707468;1991080;3575927;18;34
r;32141922;1991080;10322;19;51
r;73987159;1991080;2983124;555;8238
// les relations entrantes : r;rid;node1;node2;type;w 
r;419691536;16071514;1991080;0;1
