<CODE>
// DUMP pour le terme 'arrivons' (eid=429774)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;429774;'arrivons';1;50
e;10322;'arriver';1;396
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161766;'Ver:IPre+PL+P1';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;74476;'Nous arrivons';1;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254876;'_POL-POS_PC';36;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87492631;429774;10322;0;26
r;363680401;429774;14270798;4;25
r;363220654;429774;14270845;4;25
r;363107215;429774;14270942;4;25
r;363099406;429774;14270946;4;25
r;363091594;429774;161766;4;25
r;72094136;429774;2935005;4;45
r;72423513;429774;2946892;4;45
r;75656343;429774;3093590;4;45
r;14345448;429774;161721;4;54
r;14345449;429774;212235;4;59
r;14312873;429774;74476;11;54
r;74542695;429774;151553;12;27
r;89781484;429774;3575927;18;34
r;90740288;429774;3576104;18;39
r;14345447;429774;10322;19;60
r;98777431;429774;223172;36;1
r;98777433;429774;241794;36;2
r;98777432;429774;223173;36;3
r;98777436;429774;254878;36;17
r;98777457;429774;273221;36;35
r;98777435;429774;254877;36;38
r;98777434;429774;254876;36;58
r;74186832;429774;2983124;555;165
// les relations entrantes : r;rid;node1;node2;type;w 
r;14312874;74476;429774;0;50
