<CODE>
// DUMP pour le terme 'arriverait' (eid=1991103)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991103;'arriverait';2;0
e;10322;'arriver';1;396
e;14270945;'VerbalNumber:SG';4;0
e;14270944;'VerbalPers:P3';4;0
e;2946892;'Ver:Conjug';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;161770;'Ver:CPre+SG+P3';4;50
e;212235;'Ver:';4;50
e;15530223;'Je savais qu'on y arriverait';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511810;1991103;10322;0;31
r;363560016;1991103;14270945;4;25
r;363568252;1991103;14270944;4;25
r;72430887;1991103;2946892;4;45
r;75656370;1991103;2935005;4;45
r;75656371;1991103;3094354;4;45
r;32141984;1991103;161770;4;57
r;32141985;1991103;212235;4;60
r;402273623;1991103;15530223;11;50
r;74542679;1991103;151553;12;28
r;89707445;1991103;3575927;18;34
r;90692479;1991103;3576104;18;34
r;32141983;1991103;10322;19;55
r;73952751;1991103;2983124;555;270
// les relations entrantes : r;rid;node1;node2;type;w 
r;402273624;15530223;1991103;0;50
