<CODE>
// DUMP pour le terme 'arrivassions' (eid=1991094)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991094;'arrivassions';2;0
e;10322;'arriver';1;396
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;161740;'Ver:SImp+PL+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;273221;'_INFO-WIKI-NO';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511802;1991094;10322;0;26
r;362910718;1991094;14270942;4;25
r;362902508;1991094;14270946;4;25
r;363736735;1991094;14271094;4;25
r;72430881;1991094;2946892;4;45
r;75656384;1991094;3093591;4;45
r;75656385;1991094;2935006;4;45
r;32141960;1991094;161740;4;53
r;32141961;1991094;212235;4;58
r;74542669;1991094;151553;12;26
r;90692488;1991094;3576104;18;27
r;89707454;1991094;3575927;18;28
r;32141959;1991094;10322;19;60
r;75656532;1991094;273221;36;40
// les relations entrantes : r;rid;node1;node2;type;w 
