<CODE>
// DUMP pour le terme 'arrivassent' (eid=1991091)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991091;'arrivassent';2;0
e;10322;'arriver';1;396
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;212235;'Ver:';4;50
e;3095208;'Ver:SImp+PL+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511799;1991091;10322;0;28
r;362882295;1991091;14270944;4;25
r;362874387;1991091;14270946;4;25
r;363722012;1991091;14271094;4;25
r;363784118;1991091;2946892;4;25
r;75656388;1991091;3093591;4;45
r;75656389;1991091;2935006;4;45
r;32141953;1991091;212235;4;56
r;75084886;1991091;3095208;4;68
r;74542666;1991091;151553;12;29
r;89707457;1991091;3575927;18;28
r;90692491;1991091;3576104;18;31
r;32141952;1991091;10322;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
