<CODE>
// DUMP pour le terme 'arrivai' (eid=1991082)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991082;'arrivai';2;0
e;10322;'arriver';1;396
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;212235;'Ver:';4;50
e;161738;'Ver:IPSim+SG+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511792;1991082;10322;0;30
r;363185201;1991082;14270942;4;25
r;363177439;1991082;14270945;4;25
r;363169584;1991082;14271095;4;25
r;72155922;1991082;2935006;4;45
r;72430874;1991082;2946892;4;45
r;75656354;1991082;3093590;4;45
r;32141930;1991082;212235;4;55
r;32141929;1991082;161738;4;58
r;74542659;1991082;151553;12;32
r;89707466;1991082;3575927;18;35
r;90692500;1991082;3576104;18;38
r;32141928;1991082;10322;19;52
r;74284456;1991082;2983124;555;22
// les relations entrantes : r;rid;node1;node2;type;w 
