<CODE>
// DUMP pour le terme 'arrivasse' (eid=1991090)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991090;'arrivasse';2;0
e;10322;'arriver';1;396
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;161725;'Ver:SImp+SG+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511798;1991090;10322;0;31
r;362863419;1991090;14270942;4;25
r;362855457;1991090;14270945;4;25
r;363709590;1991090;14271094;4;25
r;72430879;1991090;2946892;4;45
r;75656378;1991090;3093591;4;45
r;75656379;1991090;2935006;4;45
r;32141950;1991090;161725;4;55
r;32141951;1991090;212235;4;59
r;74542665;1991090;151553;12;34
r;90692492;1991090;3576104;18;28
r;89707458;1991090;3575927;18;35
r;32141949;1991090;10322;19;64
// les relations entrantes : r;rid;node1;node2;type;w 
