<CODE>
// DUMP pour le terme 'arriverais' (eid=1991102)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991102;'arriverais';2;0
e;10322;'arriver';1;396
e;14270838;'Ver:CPre+SG+P1';4;0
e;14270839;'Ver:CPre+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;2946892;'Ver:Conjug';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;161758;'Ver:CPre+SG+P1:CPre+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511809;1991102;10322;0;26
r;361899012;1991102;14270838;4;25
r;361907743;1991102;14270839;4;25
r;363594530;1991102;14270942;4;25
r;363585652;1991102;14270943;4;25
r;363577552;1991102;14270945;4;25
r;72430886;1991102;2946892;4;45
r;75656368;1991102;2935005;4;45
r;75656369;1991102;3094354;4;45
r;32141982;1991102;212235;4;58
r;32141981;1991102;161758;4;63
r;74542678;1991102;151553;12;28
r;89707446;1991102;3575927;18;35
r;90692480;1991102;3576104;18;41
r;32141980;1991102;10322;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
