<CODE>
// DUMP pour le terme 'arrive' (eid=421724)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;421724;'arrive';1;50
e;10322;'arriver';1;396
e;103677;'arrivé';1;76
e;235795;'s'inviter';1;8
e;416730;'Arrivé';1;50
e;14921146;'en:arrive';1;0
e;15209396;'en:enter the station';1;0
e;15680524;'en:to arrive';1;0
e;146882;'Ver:Inf';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;150118;'Ver:IPre+SG+P3';4;50
e;150119;'Ver:SPre+SG+P1';4;50
e;150120;'Ver:SPre+SG+P3';4;50
e;161698;'Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;14270847;'Ver:ImPre+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;156389;'entrer en gare';1;52
e;15433422;'en:approach platform';1;0
e;15433423;'en:arrive at platform';1;0
e;15433424;'en:pull into the station';1;0
e;15433425;'en:arrive at the station';1;0
e;113620;'le maire du village arrive';1;50
e;139280;'quoi qu'il arrive';1;50
e;197189;'ça arrive';1;52
e;202014;'il arrive que';1;50
e;1781528;'qui arrive';1;0
e;1813578;'énergie qui arrive au sol';1;0
e;2319570;'ça arrive vite';1;0
e;2359049;'malheur à celui par qui le scandale arrive';1;0
e;2604585;'il ne faut pas se moquer de la peine du voisin, car la vôtre arrive le lendemain matin';1;0
e;5944802;'Le Pays où l'on n'arrive jamais';777;0
e;8958158;'Le Pays où l'on n'arrive jamais de André Dhôtel';777;0
e;9989881;'Un bonheur n'arrive jamais seul';777;0
e;10130787;'Quand arrive l'amour';777;0
e;10176868;'Celui par qui le scandale arrive';777;0
e;10185922;'Ça n'arrive qu'aux vivants';777;0
e;10190174;'Ça n'arrive qu'aux autres';777;0
e;10313507;'J'arrive';777;0
e;10834258;'Quand on arrive en ville';777;0
e;14431610;'Tout arrive';777;0
e;15198391;'Il arrive à Paris à 8 h.';1;0
e;15244087;'Je n'arrive pas à m'endormir.';1;0
e;15263146;'Je mets mon manteau et j'arrive.';1;0
e;15267370;'empêcher que qch arrive';1;0
e;15267375;'empêcher que qch n'arrive';1;0
e;15335814;'Elle n'arrive pas à se décider.';1;0
e;15335826;'Il n'arrive tout simplement pas à se décider.';1;0
e;15339932;'Je n'arrive pas à soulever cette valise.';1;0
e;15468335;'Quand est-ce qu'on arrive ?';1;0
e;15523533;'Je le ferai quoi qu'il arrive.';1;0
e;15528739;'Je n'arrive pas à le lever.';1;0
e;15528751;'Je n'arrive pas à le croire !';1;0
e;15528753;'J'arrive à peine à le croire.';1;0
e;15573094;'arrive dans les boutiques';1;0
e;15752776;'ce qui m'arrive';1;0
e;15753618;'Il m'arrive de dormir jusqu'à midi.';1;0
e;16437228;'Il arrive que ça saute';777;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;7332979;'Langue:anglais';18;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;12616839;'17339f977cf25fd9aeacb3deda4c0ae5';200;0
e;15009776;'928791fd564367a7813cffc0824a90a0';200;0
e;15013550;'0bdac25cffda52ffd55f185104311a58';200;0
e;15014803;'fc4f7614613997b8a9375256f86035a7';200;0
e;15016210;'4649895fe78569183e2621b0a9804f85';200;0
e;15016738;'b8e1b939c740b8f7bd5a8c955413ed67';200;0
e;15018468;'b54dbb94a1927c9dc1dcdf9def519eb9';200;0
e;15019235;'f322448043051c55537ae3a2a2906151';200;0
e;15537225;'f25fa0d1d74a1742f3e1a2b926dc065c';200;0
e;15625259;'2947f441055b4f85eef62a60d0f6bd64';200;0
e;15635194;'86c087e52a0192ed65bca679cfdabc29';200;0
e;15686604;'eb99054c94c3badd5f4242e574521dee';200;0
e;15690614;'545546e9f2f5060862f1e9138f646533';200;0
e;15692966;'c1187498aa838750fb24797e93335c9c';200;0
e;15693557;'feeed8ebbee32ee87bdce8d11f1b9018';200;0
e;15774611;'15cb9a0e966403c5aa042d89cbc05716';200;0
e;15777748;'a0dc99ae4d19d84bcad2e3d9718a785d';200;0
e;15779591;'abf6629d973606d4544a806cfe503b5e';200;0
e;15782244;'ebf0b6b9350b5f4bcc2ac33b3088cb16';200;0
e;15792024;'634f9bce5ed36426a6711f254528c98f';200;0
e;15809194;'ed09447feca89dfdce8cbd6862858b68';200;0
e;15834094;'56ab8297e9b2236f166ae1b2e2646d8d';200;0
e;15836564;'7c52142a403a4e5758c1a46dc8f82bb3';200;0
e;15836565;'ea334d37a7f53b4dfe1ed7d5b776691d';200;0
e;15931796;'561ec7f3bbf853d8a1c258da674dfa93';200;0
e;15958163;'79deacd786c7c839864d7ba1225abd44';200;0
e;2983124;'_SW';36;50
e;15523527;'en:whatever happens,';1;0
e;15523526;'en:whatever happens';1;0
e;15270978;'en:come what may';1;0
e;15759924;'en:it is on its way';1;0
e;14943040;'en:it happens';1;0
e;15759925;'en:that happens';1;0
e;15198393;'en:He gets to Paris at 8.';1;0
e;15198392;'en:He arrives in Paris at 8.';1;0
e;1500618;'se fêter';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87492633;421724;10322;0;52
r;14447633;421724;103677;0;52
r;429405854;421724;235795;0;5
r;14447635;421724;416730;0;52
r;390974907;421724;14921146;0;28
r;429372476;421724;15209396;0;5
r;429401221;421724;15680524;0;5
r;390087662;421724;146882;4;-25
r;362963206;421724;150117;4;25
r;362972106;421724;150118;4;25
r;362981109;421724;150119;4;25
r;362990233;421724;150120;4;25
r;14345445;421724;161698;4;56
r;14345446;421724;212235;4;55
r;72094137;421724;2935005;4;45
r;72423514;421724;2946892;4;45
r;75656339;421724;3093590;4;48
r;75656340;421724;3093591;4;45
r;361880755;421724;14270798;4;25
r;363204957;421724;14270847;4;25
r;363008078;421724;14270942;4;25
r;363017008;421724;14270943;4;25
r;363026016;421724;14270944;4;25
r;362999224;421724;14270945;4;25
r;418628743;421724;156389;5;10
r;416365139;421724;235795;5;20
r;390974908;421724;14921146;5;25
r;416420441;421724;15209396;5;20
r;418628449;421724;15433422;5;10
r;418628444;421724;15433423;5;10
r;418628445;421724;15433424;5;10
r;418628447;421724;15433425;5;10
r;416372091;421724;15680524;5;20
r;14302715;421724;113620;11;51
r;14295275;421724;139280;11;58
r;14280873;421724;197189;11;57
r;14279877;421724;202014;11;52
r;29225165;421724;1781528;11;57
r;29601115;421724;1813578;11;63
r;33192176;421724;2319570;11;54
r;50065632;421724;2359049;11;58
r;55472527;421724;2604585;11;57
r;116305730;421724;5944802;11;42
r;193731041;421724;8958158;11;50
r;226788565;421724;9989881;11;30
r;236693317;421724;10130787;11;41
r;238925520;421724;10176868;11;43
r;240917431;421724;10185922;11;42
r;242257305;421724;10190174;11;40
r;269187443;421724;10313507;11;25
r;270917621;421724;10834258;11;34
r;366519865;421724;14431610;11;25
r;402104782;421724;15198391;11;50
r;402272765;421724;15244087;11;50
r;402272547;421724;15263146;11;50
r;419836390;421724;15267370;11;25
r;419836398;421724;15267375;11;25
r;397499529;421724;15335814;11;50
r;402108154;421724;15335826;11;50
r;402272769;421724;15339932;11;50
r;419530923;421724;15468335;11;25
r;402154538;421724;15523533;11;50
r;402272761;421724;15528739;11;50
r;402272757;421724;15528751;11;50
r;402122220;421724;15528753;11;50
r;419607898;421724;15573094;11;25
r;419691557;421724;15752776;11;25
r;413897098;421724;15753618;11;50
r;433489146;421724;16437228;11;25
r;74542672;421724;151553;12;26
r;89784600;421724;3575927;18;28
r;90748103;421724;3576104;18;37
r;390087659;421724;7332979;18;25
r;14345444;421724;10322;19;59
r;26616495;421724;223172;36;40
r;17534486;421724;223173;36;291
r;26657033;421724;241794;36;65
r;27044787;421724;254876;36;73
r;27044788;421724;254877;36;16
r;27044789;421724;254878;36;10
r;86864562;421724;273221;36;32
r;390087660;421724;14921146;72;25
r;323052636;421724;12616839;200;4
r;391908679;421724;15009776;200;2
r;392098790;421724;15013550;200;2
r;392143007;421724;15014803;200;4
r;392172181;421724;15016210;200;2
r;392209430;421724;15016738;200;2
r;392304543;421724;15018468;200;2
r;392318318;421724;15019235;200;2
r;398081100;421724;15537225;200;10
r;400594669;421724;15625259;200;4
r;400924471;421724;15635194;200;8
r;403155040;421724;15686604;200;2
r;403406594;421724;15690614;200;2
r;403480668;421724;15692966;200;2
r;403499687;421724;15693557;200;2
r;406481283;421724;15774611;200;2
r;407256672;421724;15777748;200;2
r;408435144;421724;15779591;200;2
r;409916988;421724;15782244;200;2
r;411306006;421724;15792024;200;2
r;411724509;421724;15809194;200;2
r;412597584;421724;15834094;200;2
r;413238182;421724;15836564;200;2
r;413238697;421724;15836565;200;2
r;414557713;421724;15931796;200;2
r;416661855;421724;15958163;200;2
r;390750059;421724;14921146;333;25
r;73956026;421724;2983124;555;28885
// les relations entrantes : r;rid;node1;node2;type;w 
r;269187444;10313507;421724;0;1
r;366519866;14431610;421724;0;1
r;419530924;15468335;421724;0;1
r;419607899;15573094;421724;0;1
r;419691558;15752776;421724;0;1
r;419836391;15267370;421724;0;1
r;419836399;15267375;421724;0;1
r;433489147;16437228;421724;0;1
r;226788566;9989881;421724;0;6
r;270917623;10834258;421724;0;10
r;116305731;5944802;421724;0;11
r;242257306;10190174;421724;0;16
r;236693318;10130787;421724;0;17
r;240917432;10185922;421724;0;18
r;238925521;10176868;421724;0;19
r;410757987;235795;421724;0;20
r;431211534;15523527;421724;0;20
r;14447634;103677;421724;0;28
r;14447636;416730;421724;0;29
r;403384076;15209396;421724;0;30
r;391042214;14921146;421724;0;30
r;402894324;156389;421724;0;30
r;404729664;15433422;421724;0;30
r;404729700;15433423;421724;0;30
r;404729725;15433424;421724;0;30
r;404729750;15433425;421724;0;30
r;405212774;15680524;421724;0;30
r;50065633;2359049;421724;0;37
r;407984767;15523526;421724;0;40
r;407984769;15270978;421724;0;40
r;14302716;113620;421724;0;43
r;29601116;1813578;421724;0;44
r;14279878;202014;421724;0;47
r;14295276;139280;421724;0;47
r;193731042;8958158;421724;0;50
r;397499530;15335814;421724;0;50
r;402108155;15335826;421724;0;50
r;402154539;15523533;421724;0;50
r;402122221;15528753;421724;0;50
r;402272548;15263146;421724;0;50
r;402272758;15528751;421724;0;50
r;402272762;15528739;421724;0;50
r;402272766;15244087;421724;0;50
r;402272770;15339932;421724;0;50
r;413897099;15753618;421724;0;50
r;55472528;2604585;421724;0;51
r;33192177;2319570;421724;0;55
r;405345719;15759924;421724;0;55
r;29225166;1781528;421724;0;56
r;14280874;197189;421724;0;57
r;405345722;14943040;421724;0;60
r;405345727;15759925;421724;0;60
r;410112723;15198393;421724;0;180
r;410112721;15198392;421724;0;185
r;402104783;15198391;421724;0;188
r;403384080;15209396;421724;5;25
r;391042215;14921146;421724;5;25
r;402894313;156389;421724;5;25
r;404729671;15433422;421724;5;25
r;404729689;15433423;421724;5;25
r;404729714;15433424;421724;5;25
r;404729739;15433425;421724;5;25
r;405212763;15680524;421724;5;25
r;410757971;235795;421724;5;25
r;94077169;1500618;421724;13;1
r;390974909;14921146;421724;72;25
r;390087661;14921146;421724;333;25
