<CODE>
// DUMP pour le terme 'arrivassiez' (eid=1991093)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991093;'arrivassiez';2;0
e;10322;'arriver';1;396
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;212235;'Ver:';4;50
e;3095207;'Ver:SImp+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511801;1991093;10322;0;29
r;362895809;1991093;14270943;4;25
r;362887829;1991093;14270946;4;25
r;363728815;1991093;14271094;4;25
r;363790555;1991093;2946892;4;25
r;75656386;1991093;3093591;4;45
r;75656387;1991093;2935006;4;45
r;32141958;1991093;212235;4;53
r;75084887;1991093;3095207;4;60
r;74542668;1991093;151553;12;27
r;89707455;1991093;3575927;18;32
r;90692489;1991093;3576104;18;41
r;32141957;1991093;10322;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
