<CODE>
// DUMP pour le terme 'arrivasses' (eid=1991092)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991092;'arrivasses';2;0
e;10322;'arriver';1;396
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;161741;'Ver:SImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87511800;1991092;10322;0;26
r;362847166;1991092;14270943;4;25
r;362839086;1991092;14270945;4;25
r;363699829;1991092;14271094;4;25
r;72430880;1991092;2946892;4;45
r;75656380;1991092;3093591;4;45
r;75656381;1991092;2935006;4;45
r;32141955;1991092;161741;4;54
r;32141956;1991092;212235;4;57
r;74542667;1991092;151553;12;28
r;89707456;1991092;3575927;18;27
r;90692490;1991092;3576104;18;29
r;32141954;1991092;10322;19;51
// les relations entrantes : r;rid;node1;node2;type;w 
