<CODE>
// DUMP pour le terme 'assistiez' (eid=1991983)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991983;'assistiez';2;0
e;34835;'assister';1;194
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87512640;1991983;34835;0;29
r;363411701;1991983;14270943;4;25
r;363403884;1991983;14270946;4;25
r;363396048;1991983;14270842;4;25
r;363388141;1991983;14271094;4;25
r;363651997;1991983;2935005;4;25
r;363766035;1991983;14270841;4;25
r;75245614;1991983;3093591;4;31
r;75245613;1991983;3093590;4;34
r;72117818;1991983;2935006;4;45
r;72431364;1991983;2946892;4;45
r;32144300;1991983;212235;4;56
r;32144299;1991983;161752;4;59
r;74543866;1991983;151553;12;31
r;90691599;1991983;3576104;18;30
r;89706565;1991983;3575927;18;32
r;32144298;1991983;34835;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
