<CODE>
// DUMP pour le terme 'assisterai' (eid=1991969)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991969;'assisterai';2;0
e;34835;'assister';1;194
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;161757;'Ver:IFut+SG+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87512627;1991969;34835;0;41
r;363496224;1991969;14270942;4;25
r;363488018;1991969;14270945;4;25
r;75245622;1991969;3093590;4;38
r;72139696;1991969;2935007;4;45
r;72431357;1991969;2946892;4;45
r;32144264;1991969;161757;4;52
r;32144265;1991969;212235;4;60
r;74543852;1991969;151553;12;34
r;90691613;1991969;3576104;18;26
r;89706579;1991969;3575927;18;38
r;32144263;1991969;34835;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
