<CODE>
// DUMP pour le terme 'assisteur' (eid=2396000)
<def>
<br />
(Néologisme) Société d'assurance spécialisée dans l'assistance et le rapatriement des voyageurs et touristes.<br /> 
 La Fédération des assurances et garanties affinitaires......regroupe déjà l'assureur XXX... ou encore l'assisteur YYY.. (60 MILLIONS DE CONSOMMATEURS n°478- janvier 2013)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2396000;'assisteur';1;0
e;239128;'_COM';36;50
e;171870;'Nom:';4;50
e;146272;'société';1;1034
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;251716;'_INFO-MONOSEMIC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;3805901;'dbnary:fra:__ws_1_assisteur__nom__1';444;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
// les relations sortantes : r;rid;node1;node2;type;w 
r;52696446;2396000;239128;0;1000000
r;52261665;2396000;171870;4;45
r;83084573;2396000;146272;6;32
r;89349978;2396000;3575927;18;32
r;90329097;2396000;3576104;18;30
r;96168323;2396000;251716;36;29
r;77637570;2396000;273221;36;34
r;77637569;2396000;2585997;36;51
r;94202970;2396000;3805901;444;1
// les relations entrantes : r;rid;node1;node2;type;w 
r;243439792;146272;2396000;8;25
