<CODE>
// DUMP pour le terme 'assisterons' (eid=1991978)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991978;'assisterons';2;0
e;34835;'assister';1;194
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161727;'Ver:IFut+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87512636;1991978;34835;0;27
r;363550808;1991978;14270942;4;25
r;363542587;1991978;14270946;4;25
r;75245625;1991978;3093590;4;32
r;72139698;1991978;2935007;4;45
r;72431361;1991978;2946892;4;45
r;32144287;1991978;212235;4;53
r;32144286;1991978;161727;4;54
r;74543861;1991978;151553;12;30
r;89706570;1991978;3575927;18;30
r;90691604;1991978;3576104;18;34
r;32144285;1991978;34835;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
