<CODE>
// DUMP pour le terme 'assistons' (eid=1991985)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991985;'assistons';2;0
e;34835;'assister';1;194
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161766;'Ver:IPre+PL+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;15691617;'Nous assistons à la faillite de la bureaucratie.';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87512642;1991985;34835;0;36
r;363681596;1991985;14270798;4;25
r;363221396;1991985;14270845;4;25
r;363107957;1991985;14270942;4;25
r;363100147;1991985;14270946;4;25
r;363092334;1991985;161766;4;25
r;75245605;1991985;3093590;4;36
r;72096585;1991985;2935005;4;45
r;72431366;1991985;2946892;4;45
r;32144306;1991985;212235;4;54
r;32144305;1991985;161721;4;56
r;419514291;1991985;15691617;11;25
r;74543868;1991985;151553;12;35
r;89706563;1991985;3575927;18;30
r;90691597;1991985;3576104;18;31
r;32144304;1991985;34835;19;58
r;74226620;1991985;2983124;555;375
// les relations entrantes : r;rid;node1;node2;type;w 
r;419514292;15691617;1991985;0;1
