<CODE>
// DUMP pour le terme 'assisterait' (eid=1991972)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991972;'assisterait';2;0
e;34835;'assister';1;194
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161770;'Ver:CPre+SG+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87512630;1991972;34835;0;27
r;363566377;1991972;14270944;4;25
r;363558141;1991972;14270945;4;25
r;75245633;1991972;3094354;4;32
r;75245632;1991972;2935005;4;35
r;72431359;1991972;2946892;4;45
r;32144272;1991972;161770;4;51
r;32144273;1991972;212235;4;59
r;74543855;1991972;151553;12;30
r;89706576;1991972;3575927;18;26
r;90691610;1991972;3576104;18;28
r;32144271;1991972;34835;19;59
r;74290648;1991972;2983124;555;29
// les relations entrantes : r;rid;node1;node2;type;w 
