<CODE>
// DUMP pour le terme 'assistez' (eid=1991982)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991982;'assistez';2;0
e;34835;'assister';1;194
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161746;'Ver:IPre+PL+P2';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87512639;1991982;34835;0;28
r;363669778;1991982;14270798;4;25
r;363213769;1991982;14270846;4;25
r;363084439;1991982;14270943;4;25
r;363076661;1991982;14270946;4;25
r;363068787;1991982;161746;4;25
r;75245606;1991982;3093590;4;32
r;72096584;1991982;2935005;4;45
r;72431363;1991982;2946892;4;45
r;32144296;1991982;161720;4;54
r;32144297;1991982;212235;4;58
r;74543865;1991982;151553;12;32
r;90691600;1991982;3576104;18;28
r;89706566;1991982;3575927;18;36
r;32144295;1991982;34835;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
