<CODE>
// DUMP pour le terme 'assistions' (eid=1991984)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991984;'assistions';2;0
e;34835;'assister';1;194
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;161726;'Ver:IImp+PL+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87512641;1991984;34835;0;32
r;363445365;1991984;14270942;4;25
r;363437458;1991984;14270946;4;25
r;363429526;1991984;14270840;4;25
r;363421527;1991984;14271094;4;25
r;363661237;1991984;2935005;4;25
r;363773846;1991984;161726;4;25
r;75245611;1991984;3093590;4;31
r;75245612;1991984;3093591;4;34
r;72117819;1991984;2935006;4;45
r;72431365;1991984;2946892;4;45
r;32144303;1991984;212235;4;57
r;32144302;1991984;161714;4;58
r;74543867;1991984;151553;12;34
r;89706564;1991984;3575927;18;32
r;90691598;1991984;3576104;18;34
r;32144301;1991984;34835;19;59
r;74117580;1991984;2983124;555;44
// les relations entrantes : r;rid;node1;node2;type;w 
