<CODE>
// DUMP pour le terme 'assistasses' (eid=1991961)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991961;'assistasses';2;0
e;34835;'assister';1;194
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;161741;'Ver:SImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87512620;1991961;34835;0;32
r;362846861;1991961;14270943;4;25
r;362838781;1991961;14270945;4;25
r;363699518;1991961;14271094;4;25
r;75245643;1991961;2935006;4;32
r;75245642;1991961;3093591;4;36
r;72431352;1991961;2946892;4;45
r;32144243;1991961;161741;4;53
r;32144244;1991961;212235;4;56
r;74543843;1991961;151553;12;30
r;90691621;1991961;3576104;18;27
r;89706587;1991961;3575927;18;34
r;32144242;1991961;34835;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
