<CODE>
// DUMP pour le terme 'assistante' (eid=18026)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;18026;'assistante';1;112
e;14963026;'en:supporter';1;0
e;14917964;'en:helper';1;0
e;121261;'âme damnée';1;50
e;95921;'goujat';1;146
e;100848;'adjoint';1;126
e;15085211;'en:adjutant';1;0
e;15085210;'en:aide-de-camp';1;0
e;14922145;'en:auxiliary';1;0
e;14918602;'en:help';1;0
e;677029;'infirmière>171870';1;0;'infirmière>Nom:'
e;14467658;'::>66:32186>24:5692';8;0;'député [peut] baiser'
e;14467661;'::>66:32186>24:14467659';8;0;'député [peut] baiser [objet] assistante'
e;14917961;'en:aide';1;0
e;6959528;'en:personal assistant';1;0
e;15321063;'en:tutoress';1;0
e;14917963;'en:assistant';1;0
e;677030;'infirmière>171869';1;0;'infirmière>Adj:'
e;49450;'aide';1;908
e;315;'infirmière';1;1766
e;17366;'soignante';1;76
e;532;'scripte';1;52
e;261952;'assistante de direction';1;12
e;62406;'dactylo';1;106
e;36060;'secrétaire';1;330
e;99120;'nurse';1;94
e;156294;'spectatrice';1;160
e;122837;'voyeuse';1;66
e;32148;'script-girl';1;52
e;213635;'secrétaire>116477';1;40;'secrétaire>personne'
e;12359;'assistant';1;132
e;30887;'témoin';1;774
e;252179;'secrétaire>126724>61490';1;16;'secrétaire>métier>femme'
e;239128;'_COM';36;50
e;598242;'assistante>171870';1;0;'assistante>Nom:'
e;598243;'assistante>171869';1;0;'assistante>Adj:'
e;6862909;'en:technique';1;0
e;7378315;'en:military';1;0
e;15063992;'en:military machine';1;0
e;15063991;'en:war machine';1;0
e;15063990;'en:armed services';1;0
e;7578498;'en:armed forces';1;0
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;146894;'Adj:Fem+SG';4;50
e;146881;'Nom:Fem+SG';4;50
e;171869;'Adj:';4;50
e;171870;'Nom:';4;50
e;367178;'officier d'ordonnance';1;50
e;15305064;'en:executive assistant';1;0
e;14961918;'en:PA';1;0
e;15305062;'assistant de direction';1;0
e;15305063;'en:management assistant';1;0
e;14665680;'Pinoko';777;0
e;14467660;'::>66:18026>26:5692';8;0;'assistante [se faire] baiser'
e;10032760;'Suzanne Schiffman';777;0
e;10032761;'Suzanne Klochendler';777;0
e;10012203;'Florence Malraux';777;0
e;11826791;'Katie McGrath';777;0
e;11826792;'Katherine Elizabeth McGrath';777;0
e;12691998;'Marie Pasteur';777;0
e;14954898;'en:pawn';1;0
e;15063963;'en:mannikin';1;0
e;15102128;'en:bat boy';1;0
e;14962093;'en:underling';1;0
e;14925072;'en:right-hand man';1;0
e;15092993;'en:whipper-in';1;0
e;15092563;'en:cat's-paw';1;0
e;15091591;'en:girl friday';1;0
e;14940492;'en:enforcer';1;0
e;15061086;'en:birthing coach';1;0
e;15076526;'en:event planner';1;0
e;8911633;'en:manakin';1;0
e;15068832;'en:water boy';1;0
e;7053814;'en:model';1;0
e;15065384;'en:hatchet man';1;0
e;14947710;'en:mannequin';1;0
e;14934065;'en:doula';1;0
e;15060267;'en:facilitator';1;0
e;14921396;'en:deputy';1;0
e;15054703;'en:flower girl';1;0
e;15049590;'en:underboss';1;0
e;8029889;'en:subsidiary';1;0
e;6304596;'assistante dentaire';1;0
e;14022985;'aide à la famille pour l'emploi d'une assistante maternelle agréée';777;0
e;15308328;'agrément d'assistante maternelle';1;0
e;15626811;'assistante administrative';1;0
e;15321061;'assistante affaires règlementaires';1;0
e;15321058;'assistante commerciale';1;0
e;15453482;'assistante de gestion';1;0
e;15321060;'assistante de réalisation';1;0
e;15236379;'assistante formation';1;0
e;15521853;'assistante juridique';1;0
e;15308326;'assistante maternelle de remplacement';1;0
e;15365901;'assistante sociale pour les jeunes';1;0
e;15321067;'assistante sociale scolaire';1;0
e;6306851;'assistante vétérinaire';1;0
e;6315001;'assistante médicale';1;0
e;6410866;'assistante pharmacienne';1;0
e;15033634;'assistante de laboratoire';1;0
e;15033635;'assistante visiteuse';1;0
e;15418255;'assistante de langue';1;0
e;12077112;'assistante d'achat';1;0
e;15365899;'Elle est assistante sociale.';1;0
e;15308331;'C'est une assistante maternelle.';1;0
e;4898726;'assistante parlementaire';1;0
e;1537318;'assistante maternelle agréée>126724';1;0;'assistante maternelle agréée>métier'
e;1560518;'assistante sociale>68439';1;0;'assistante sociale>individu'
e;3376847;'assistante maternelle>126724';1;2;'assistante maternelle>métier'
e;1537317;'assistante maternelle agréée>68439';1;0;'assistante maternelle agréée>individu'
e;1560519;'assistante sociale>126724';1;4;'assistante sociale>métier'
e;3376846;'assistante maternelle>68439';1;2;'assistante maternelle>individu'
e;3072751;'assistante en pharmacie';1;0
e;3046661;'maître-assistante';1;0
e;244981;'assistante sociale';1;88
e;250492;'assistante maternelle agréée';1;4
e;155959;'assistante maternelle';1;126
e;176102;'cellule assistante';1;50
e;196151;'assistante de police';1;50
e;151550;'_FL:8';6;50
e;151576;'_FL:6';6;50
e;151767;'_FL:17';6;50
e;151553;'_FL:0';6;50
e;162866;'occupée';1;66
e;2947301;'occupée>53688';1;0;'occupée>activité'
e;16541;'sociale';1;196
e;164865;'dévouée';1;54
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;327981;'::>16:15509>29:91801';8;50;'écrire [avec] stylo'
e;328308;'::>14:54770>29:109586';8;50;'tamponner [objet] document'
e;163767;'::>14:54770>29:109586>13';9;50;'Qui pourrait tamponner un document ?'
e;10378;'aider';1;1048
e;163805;'::>16:15509>29:91801>13';9;50;'Qui pourrait écrire avec un stylo ?'
e;5692;'baiser';1;2686
e;14467657;'::>13:32186>29:5692';8;0;'baiser [sujet] député'
e;14467659;'::>14:18026>29:5692';8;0;'baiser [objet] assistante'
e;57221;'joie';1;3888
e;37298;'amour';1;7056
e;91691;'surprise';1;1186
e;103405;'indifférence';1;610
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;254878;'_POL-NEG_PC';36;50
e;248198;'_SEX_NO';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;248197;'_SEX_YES';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;223172;'_POL-NEG';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;269561;'sans couleur';1;50
e;86711;'jaune';1;2672
e;12667002;'b16c19cccbd5e384773c082c164ad8d8';200;0
e;12667016;'aa50c52515eed8db17f92e9fb11000de';200;0
e;12697037;'0889d1b28f5bb06a6e4aa71943d97949';200;0
e;12720626;'b856e2d7d4c57452573825e0217e321f';200;0
e;12730079;'7e6baaad4a60cafe411f656cba189237';200;0
e;12774005;'010c7022cd24af7cfbcd09ede0cdca34';200;0
e;12992193;'1a445c3f9cec23db872445a6fab96949';200;0
e;12994738;'3817ba68443d81285f5f96977ae0c2a4';200;0
e;13270144;'518a011c7c939a3c0a4539c428a85665';200;0
e;13300641;'ba7b0aaab551ec1dc61f14d8d9e83344';200;0
e;12765660;'58b2652c2dd56bcb1bd9b0bf7322f6c8';200;0
e;13545496;'c4d3255db4eed62a06e984ab729f9aca';200;0
e;13629766;'7d290b62a7d4ea4598824f0c6c1fc338';200;0
e;13633468;'ab383ff0a22226a547c45ff9cbbfe487';200;0
e;13642590;'e477da42b52b711c601cc7d68361861d';200;0
e;13865262;'180bd1f6b92aa22fb6cae10f65084c7e';200;0
e;13865678;'997634598890cdb2e74613da6d715f0b';200;0
e;14127657;'a90cbc4a61a9aba6996648f5db85535b';200;0
e;14165627;'17c7a90ddefa4c26bfe921c0b67bc179';200;0
e;14227142;'c748ea2ecf43712976e9a02bba62fb41';200;0
e;14303184;'010a840dc7b1be851de0a571c2c5151c';200;0
e;14316833;'b071ab1fa21e37efce8569ae99480c0d';200;0
e;14386000;'6c661413eb382915e112da9dc0164a8b';200;0
e;14388541;'00ae120c3d9aac3bb383c38853fe19bd';200;0
e;15695854;'1bc9cefb94cdd6532afda1544bab2358';200;0
e;15778214;'2e4a2f1726ffbef0d6faaf70fb9fd97b';200;0
e;15976347;'f784e767d3e65dd88ef1c84bdc475eb9';200;0
e;14036591;'0e5bce15eaec78c540241463b94163ff';200;0
e;14036592;'669d1bd9b7e197a250d8ce7738d953f9';200;0
e;14036432;'0dda44bd4b0f81fa1a536c9d6af4fb98';200;0
e;2983124;'_SW';36;50
e;1801941;'assisté>388496';1;0;'assisté>à la charge de'
e;1801943;'assisté>7159';1;0;'assisté>droit'
e;1801945;'assisté>336903';1;0;'assisté>assistance publique'
e;252178;'secrétaire>126724>74860';1;54;'secrétaire>métier>homme'
e;213633;'secrétaire>140176';1;50;'secrétaire>oiseau'
e;213634;'secrétaire>36899';1;4;'secrétaire>meuble'
e;1801944;'assisté>34835';1;0;'assisté>assister'
e;1974;'réprimander';1;226
e;15058656;'en:peeper';1;0
e;15204876;'en:male nurse';1;0
e;15268700;'en:dentist's office';1;0
e;15198560;'en:dentist's surgery';1;0
e;153641;'chirurgien dentiste';1;70
e;15142241;'en:dental surgeon';1;0
e;15222227;'en:to see';1;0
e;261953;'secrétaire de direction';1;10
e;3343056;'assisté>161702';1;0;'assisté>Ver:PPas'
e;595488;'assisté>171869';1;0;'assisté>Adj:'
e;43974;'assisté';1;62
e;235683;'prise de notes';1;50
e;15340422;'en:carious tooth';1;0
e;15300528;'public destinataire';1;0
e;62359;'chirurgien-dentiste';1;144
e;15439597;'en:be included';1;0
e;15423244;'en:be coming';1;0
e;15421391;'en:magic show';1;0
e;1193382;'secrétaire>146885';1;0;'secrétaire>Nom:Mas+SG'
e;154517;'spectacle de magie';1;52
e;1649681;'::>66:60902>17:219016';8;0;'dent [carac] cariée'
e;1193383;'secrétaire>146881';1;0;'secrétaire>Nom:Fem+SG'
e;419648;'assistantes';1;50
e;255601;'dent cariée';1;62
e;153335;'lectrice';1;350
e;1801942;'assisté>143819';1;0;'assisté>secondé'
e;15432096;'en:be in';1;0
e;210087;'y voir clair';1;52
e;3232548;'secrétaire>116477>146885';1;0;'secrétaire>personne>Nom:Mas+SG'
e;15444394;'en:member of the audience';1;0
e;7063300;'en:nurse';1;0
e;596060;'secrétaire>126724>146885';1;0;'secrétaire>métier>Nom:Mas+SG'
e;196152;'assister à';1;56
e;15635518;'en:eye-witness';1;0
e;7291141;'en:witness';1;0
e;7431627;'en:audience';1;0
e;15444395;'en:audience member';1;0
e;14962235;'en:spectator';1;0
e;7441050;'en:see';1;0
e;15456673;'en:be present at';1;0
e;15456674;'en:be at';1;0
e;15391354;'en:be there';1;0
e;14921398;'en:attend';1;0
e;199951;'être de la partie';1;50
e;262039;'faire du secrétariat';1;50
e;3302967;'secrétaire général adjoint de la présidence de la République';1;0
e;59918;'dentiste';1;2954
e;7063296;'en:dentist';1;0
e;159093;'cabinet dentaire';1;208
e;6905432;'en:social';1;0
e;14930346;'en:corporate';1;0
e;102345;'plaisir';1;3530
e;5998397;'Kissed';1;0
e;425742;'Extase';1;50
e;9794286;'Maryse Mizanin';777;0
e;2541820;'Ouellet';1;0
e;28664;'Maryse';1;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;64;'r_has_instance';'a pour instance';Une instance d'un 'type' est un individu particulier de ce type. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'cheval' a pour instance possible 'Jolly Jumper', ou encore 'transatlantique' a pour instance possible 'Titanic'.
rt;66;'r_chunk_head';'r_chunk_head';
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;130;'r_is_instance_of';'est une instance de';Une instance est un individu particulier. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'Jolly Jumper' est une instance de 'cheval', 'Titanic' en est une de 'transatlantique'.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;419429220;18026;14963026;0;5
r;419429223;18026;14917964;0;5
r;426222428;18026;121261;0;10
r;426222429;18026;95921;0;10
r;426222430;18026;100848;0;10
r;416353157;18026;15085211;0;20
r;416353159;18026;15085210;0;20
r;416353161;18026;14922145;0;20
r;416353177;18026;14918602;0;20
r;310907949;18026;677029;0;25
r;367133480;18026;14467658;0;25
r;367133492;18026;14467661;0;25
r;415096646;18026;14917961;0;25
r;415735707;18026;6959528;0;25
r;415735709;18026;15321063;0;25
r;415759689;18026;14917963;0;25
r;310907950;18026;677030;0;30
r;412687536;18026;49450;0;55
r;767527;18026;315;0;66
r;767529;18026;17366;0;66
r;767534;18026;532;0;66
r;10877649;18026;261952;0;66
r;11473727;18026;62406;0;66
r;444115;18026;36060;0;67
r;767528;18026;99120;0;67
r;767530;18026;156294;0;68
r;767532;18026;122837;0;68
r;767533;18026;32148;0;68
r;1536808;18026;213635;0;68
r;87478213;18026;12359;0;68
r;767531;18026;30887;0;69
r;3221239;18026;252179;0;69
r;23928732;18026;239128;0;1000000
r;18728456;18026;598242;2;45
r;18728459;18026;598243;2;45
r;412687206;18026;6862909;3;25
r;412687527;18026;7378315;3;25
r;412687528;18026;15063992;3;25
r;412687529;18026;15063991;3;25
r;412687530;18026;15063990;3;25
r;412687531;18026;7578498;3;25
r;53920495;18026;2586628;4;46
r;54063384;18026;2586629;4;46
r;343185;18026;146894;4;54
r;343186;18026;146881;4;55
r;1951721;18026;171869;4;56
r;1950910;18026;171870;4;79
r;426222427;18026;367178;5;10
r;309975873;18026;677029;5;25
r;309975875;18026;677030;5;25
r;412687207;18026;14918602;5;25
r;412687208;18026;12359;5;25
r;412687532;18026;15085211;5;25
r;412687533;18026;15085210;5;25
r;412687534;18026;14922145;5;25
r;412687535;18026;49450;5;25
r;55058139;18026;315;5;66
r;412687523;18026;14963026;6;25
r;412687524;18026;14918602;6;25
r;412687525;18026;14917964;6;25
r;412687526;18026;14917963;6;25
r;9911508;18026;62406;6;67
r;419337645;18026;15305064;8;5
r;419337669;18026;6959528;8;5
r;419337686;18026;14961918;8;5
r;419337698;18026;15305062;8;5
r;419337720;18026;15305063;8;5
r;373349327;18026;14665680;8;25
r;376252665;18026;14467660;8;25
r;380796649;18026;10032760;8;25
r;380796650;18026;10032761;8;25
r;380797484;18026;10012203;8;25
r;381731899;18026;11826791;8;25
r;381731900;18026;11826792;8;25
r;382531137;18026;12691998;8;25
r;412687209;18026;14954898;8;25
r;412687210;18026;15063963;8;25
r;412687211;18026;15102128;8;25
r;412687212;18026;14962093;8;25
r;412687213;18026;14925072;8;25
r;412687214;18026;15092993;8;25
r;412687215;18026;15092563;8;25
r;412687216;18026;15091591;8;25
r;412687217;18026;14940492;8;25
r;412687218;18026;15061086;8;25
r;412687219;18026;15076526;8;25
r;412687220;18026;8911633;8;25
r;412687221;18026;15068832;8;25
r;412687222;18026;7053814;8;25
r;412687223;18026;14917961;8;25
r;412687224;18026;15065384;8;25
r;412687225;18026;14947710;8;25
r;412687226;18026;14934065;8;25
r;412687227;18026;15060267;8;25
r;412687228;18026;14921396;8;25
r;412687229;18026;15054703;8;25
r;412687230;18026;15049590;8;25
r;412687231;18026;8029889;8;25
r;9845543;18026;261952;8;60
r;299371337;18026;6304596;11;25
r;354142496;18026;14022985;11;25
r;419582762;18026;15308328;11;25
r;419613045;18026;15626811;11;25
r;419613049;18026;15321061;11;25
r;419613055;18026;15321058;11;25
r;419613059;18026;15453482;11;25
r;419613062;18026;15321060;11;25
r;419613066;18026;15236379;11;25
r;419613070;18026;15521853;11;25
r;419613074;18026;15308326;11;25
r;419613083;18026;15365901;11;25
r;419613092;18026;15321067;11;25
r;299521082;18026;6306851;11;26
r;299647765;18026;6315001;11;26
r;305471621;18026;6410866;11;26
r;393612826;18026;15033634;11;26
r;393614490;18026;15033635;11;26
r;395269615;18026;15418255;11;26
r;314822203;18026;12077112;11;36
r;397498143;18026;15365899;11;50
r;395011547;18026;15308331;11;50
r;102161641;18026;4898726;11;51
r;25024048;18026;1537318;11;52
r;25182058;18026;1560518;11;53
r;86444632;18026;3376847;11;53
r;25023467;18026;1537317;11;55
r;25184344;18026;1560519;11;56
r;86444622;18026;3376846;11;58
r;75216939;18026;3072751;11;61
r;74947351;18026;3046661;11;63
r;8709120;18026;244981;11;161
r;8713856;18026;250492;11;161
r;8728709;18026;261952;11;161
r;8624773;18026;155959;11;163
r;8635251;18026;176102;11;163
r;8660988;18026;196151;11;164
r;2062091;18026;151550;12;13
r;2062092;18026;151576;12;21
r;72654720;18026;151767;12;21
r;375776;18026;151553;12;26
r;98387952;18026;162866;17;4
r;72660290;18026;2947301;17;66
r;14803401;18026;16541;17;68
r;14805497;18026;164865;17;69
r;394528045;18026;14916413;18;25
r;90924686;18026;3576104;18;27
r;90051880;18026;3575927;18;30
r;78814717;18026;18026;19;27
r;281717;18026;12359;19;53
r;14809050;18026;327981;24;30
r;14812574;18026;328308;24;30
r;14813397;18026;163767;24;67
r;14809626;18026;10378;24;68
r;14810619;18026;163805;24;68
r;367133469;18026;5692;26;30
r;367133474;18026;14467657;26;30
r;367964722;18026;14467659;26;30
r;33423658;18026;57221;32;-5
r;33423659;18026;37298;32;-5
r;33743531;18026;91691;32;47
r;72988247;18026;103405;32;68
r;33603861;18026;14330;32;71
r;33423657;18026;28453;32;76
r;27147115;18026;254878;36;9
r;2191344;18026;248198;36;16
r;9105590;18026;317329;36;16
r;2192454;18026;248197;36;17
r;102022270;18026;273221;36;26
r;9324536;18026;254877;36;28
r;18728458;18026;438949;36;37
r;26534337;18026;223172;36;45
r;55160211;18026;2585996;36;59
r;9324535;18026;254876;36;63
r;9203416;18026;241794;36;137
r;9151110;18026;223173;36;304
r;105154475;18026;12359;59;32
r;374117172;18026;14665680;64;2
r;307897910;18026;11826791;64;7
r;307897912;18026;11826792;64;9
r;325769497;18026;12691998;64;66
r;307226788;18026;10032760;64;67
r;307226807;18026;10032761;64;67
r;329360030;18026;10012203;64;68
r;367358887;18026;14467660;66;578.5
r;3174663;18026;269561;106;1
r;12980650;18026;86711;106;1
r;324209809;18026;12667002;200;1
r;324210449;18026;12667016;200;1
r;325418872;18026;12697037;200;1
r;326527000;18026;12720626;200;1
r;326927826;18026;12730079;200;1
r;327791087;18026;12774005;200;1
r;333986890;18026;12992193;200;1
r;334049068;18026;12994738;200;1
r;337615836;18026;13270144;200;1
r;338287540;18026;13300641;200;1
r;327544035;18026;12765660;200;2
r;343182410;18026;13545496;200;2
r;345495834;18026;13629766;200;2
r;345682770;18026;13633468;200;2
r;346177078;18026;13642590;200;2
r;350314928;18026;13865262;200;2
r;350342351;18026;13865678;200;2
r;357890681;18026;14127657;200;2
r;359926297;18026;14165627;200;2
r;361128922;18026;14227142;200;2
r;364163347;18026;14303184;200;2
r;364322449;18026;14316833;200;2
r;365317033;18026;14386000;200;2
r;365424833;18026;14388541;200;2
r;403573203;18026;15695854;200;2
r;407975246;18026;15778214;200;2
r;416973974;18026;15976347;200;2
r;354603826;18026;14036591;200;4
r;354603864;18026;14036592;200;4
r;354596852;18026;14036432;200;6
r;394578490;18026;15321063;333;25
r;394578493;18026;6959528;333;25
r;412663545;18026;14917961;333;30
r;394528043;18026;14917963;333;44
r;73993754;18026;2983124;555;2540
r;284275380;18026;1801941;999;30
r;284275517;18026;1801943;999;30
r;284275573;18026;1801945;999;30
r;18677028;18026;252178;999;66
r;284161586;18026;213633;999;67
r;284161911;18026;213634;999;67
r;284275323;18026;1801944;999;68
// les relations entrantes : r;rid;node1;node2;type;w 
r;299371338;6304596;18026;0;1
r;332547600;10012203;18026;0;1
r;354142497;14022985;18026;0;1
r;419582763;15308328;18026;0;1
r;419613046;15626811;18026;0;1
r;419613050;15321061;18026;0;1
r;419613056;15321058;18026;0;1
r;419613060;15453482;18026;0;1
r;419613063;15321060;18026;0;1
r;419613067;15236379;18026;0;1
r;419613071;15521853;18026;0;1
r;419613075;15308326;18026;0;1
r;419613084;15365901;18026;0;1
r;419613093;15321067;18026;0;1
r;422915860;1974;18026;0;1
r;299521083;6306851;18026;0;2
r;299647766;6315001;18026;0;2
r;305471622;6410866;18026;0;2
r;374117171;14665680;18026;0;2
r;393612827;15033634;18026;0;2
r;393614491;15033635;18026;0;2
r;395269616;15418255;18026;0;2
r;307897909;11826791;18026;0;3
r;307897911;11826792;18026;0;3
r;429412891;15085211;18026;0;5
r;429412892;15085210;18026;0;5
r;429412893;14922145;18026;0;5
r;429412901;14918602;18026;0;5
r;429412902;12359;18026;0;5
r;325769496;12691998;18026;0;6
r;307820297;10032761;18026;0;8
r;307820305;10032760;18026;0;8
r;399394834;15058656;18026;0;10
r;414621265;15204876;18026;0;10
r;431094637;15268700;18026;0;10
r;431094960;15198560;18026;0;10
r;432450318;153641;18026;0;10
r;314822204;12077112;18026;0;12
r;9911507;62406;18026;0;17
r;408324893;15142241;18026;0;20
r;414693670;15222227;18026;0;20
r;432362887;261953;18026;0;20
r;96616462;3343056;18026;0;21
r;97433281;595488;18026;0;21
r;309975874;677030;18026;0;23
r;309975872;677029;18026;0;25
r;367133455;5692;18026;0;25
r;367133464;14467659;18026;0;25
r;367133472;14467660;18026;0;25
r;367133479;14467658;18026;0;25
r;367133489;14467661;18026;0;25
r;415096645;14917961;18026;0;25
r;415735708;15321063;18026;0;25
r;415759688;14917963;18026;0;25
r;97433253;43974;18026;0;26
r;903592;315;18026;0;27
r;1877103;235683;18026;0;27
r;1003459;32148;18026;0;28
r;1007802;17366;18026;0;28
r;1031166;30887;18026;0;29
r;1039080;122837;18026;0;29
r;1003465;532;18026;0;30
r;396004268;15340422;18026;0;30
r;405951229;15300528;18026;0;30
r;407274962;62359;18026;0;30
r;413109001;15439597;18026;0;30
r;413109272;15423244;18026;0;30
r;414598631;15421391;18026;0;30
r;97660935;1193382;18026;0;32
r;1904419;154517;18026;0;35
r;26513633;1649681;18026;0;35
r;97661288;1193383;18026;0;35
r;107308655;419648;18026;0;35
r;26514143;255601;18026;0;36
r;9358795;153335;18026;0;37
r;29488478;1801942;18026;0;40
r;412743494;15432096;18026;0;40
r;413809924;210087;18026;0;40
r;942140;99120;18026;0;44
r;444110;36060;18026;0;45
r;96660410;3232548;18026;0;45
r;401041561;15444394;18026;0;45
r;212051416;7063300;18026;0;46
r;1536807;213635;18026;0;47
r;1011516;156294;18026;0;48
r;97661438;596060;18026;0;48
r;403388958;196152;18026;0;50
r;401041907;15635518;18026;0;50
r;401041808;7291141;18026;0;50
r;401041715;7431627;18026;0;50
r;401041638;15444395;18026;0;50
r;401041470;14962235;18026;0;50
r;397498144;15365899;18026;0;50
r;395011548;15308331;18026;0;50
r;412684829;7441050;18026;0;50
r;412684962;15456673;18026;0;50
r;412685230;15456674;18026;0;50
r;412685492;15391354;18026;0;50
r;412687247;14921398;18026;0;50
r;412707943;199951;18026;0;50
r;371535032;262039;18026;0;51
r;372807266;3302967;18026;0;51
r;25184345;1560519;18026;0;52
r;74947352;3046661;18026;0;53
r;86444623;3376846;18026;0;53
r;102161642;4898726;18026;0;53
r;86444633;3376847;18026;0;54
r;3082062;59918;18026;0;55
r;223048512;7063296;18026;0;55
r;25024049;1537318;18026;0;56
r;25182059;1560518;18026;0;56
r;375775;49450;18026;0;57
r;25023468;1537317;18026;0;57
r;75216940;3072751;18026;0;60
r;408833307;6959528;18026;0;80
r;408833414;15305064;18026;0;80
r;408833975;15305063;18026;0;80
r;408834131;14961918;18026;0;80
r;412687147;15305062;18026;0;80
r;2507464;252179;18026;0;90
r;9367608;159093;18026;0;131
r;9433047;155959;18026;0;145
r;9445876;176102;18026;0;146
r;9473991;196151;18026;0;147
r;9521988;244981;18026;0;147
r;9526176;250492;18026;0;147
r;2567431;261952;18026;0;208
r;414621266;15204876;18026;5;10
r;416353158;15085211;18026;5;20
r;416353160;15085210;18026;5;20
r;416353162;14922145;18026;5;20
r;416353163;49450;18026;5;20
r;416353178;14918602;18026;5;20
r;416353179;12359;18026;5;20
r;309400698;677029;18026;5;33
r;309400699;677030;18026;5;33
r;54996711;315;18026;5;52
r;432362894;261953;18026;6;20
r;325498342;12691998;18026;6;25
r;367133465;14467660;18026;6;25
r;372940627;14665680;18026;6;25
r;236016899;10012203;18026;6;26
r;305619393;11826791;18026;6;26
r;305619394;11826792;18026;6;26
r;236015284;10032760;18026;6;27
r;236015285;10032761;18026;6;27
r;408833324;6959528;18026;6;80
r;408833431;15305064;18026;6;80
r;408833971;15305063;18026;6;80
r;408834129;14961918;18026;6;80
r;412687145;15305062;18026;6;80
r;3068054;261952;18026;6;151
r;419429221;14963026;18026;8;5
r;419429222;14918602;18026;8;5
r;419429224;14917964;18026;8;5
r;419429225;14917963;18026;8;5
r;2062090;62406;18026;8;101
r;13009986;10378;18026;13;51
r;12118279;163767;18026;13;61
r;12142524;328308;18026;13;61
r;12988930;163805;18026;13;61
r;13013277;327981;18026;13;61
r;367133454;5692;18026;14;30
r;367133473;14467657;18026;14;30
r;367133457;14467659;18026;14;100
r;78814717;18026;18026;19;27
r;107311644;419648;18026;19;34
r;431279904;6905432;18026;23;10
r;431279973;14930346;18026;23;10
r;1828845;164865;18026;23;28
r;98304344;162866;18026;23;30
r;2115975;16541;18026;23;35
r;72654719;2947301;18026;23;60
r;2408703;153335;18026;35;34
r;105154476;12359;18026;60;28
r;34624496;102345;18026;115;1
r;34624497;28453;18026;115;1
r;34624499;91691;18026;115;1
r;34624501;14330;18026;115;1
r;375678871;103405;18026;115;25
r;388812421;10012203;18026;130;25
r;388891799;10032760;18026;130;25
r;388891800;10032761;18026;130;25
r;389285583;12691998;18026;130;25
r;394578491;15321063;18026;333;25
r;394578494;6959528;18026;333;25
r;412663546;14917961;18026;333;30
r;394528044;14917963;18026;333;44
r;119112585;5998397;18026;777;10
r;119112586;425742;18026;777;10
r;218574404;9794286;18026;777;10
r;218574406;2541820;18026;777;10
r;218574408;28664;18026;777;10
