<CODE>
// DUMP pour le terme 'assistassent' (eid=1991960)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991960;'assistassent';2;0
e;34835;'assister';1;194
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;212235;'Ver:';4;50
e;3095208;'Ver:SImp+PL+P3';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87512619;1991960;34835;0;29
r;362879173;1991960;14270944;4;25
r;362871291;1991960;14270946;4;25
r;363718888;1991960;14271094;4;25
r;363783306;1991960;2946892;4;25
r;75245650;1991960;3093591;4;40
r;75245651;1991960;2935006;4;42
r;32144241;1991960;212235;4;53
r;75086116;1991960;3095208;4;58
r;74543842;1991960;151553;12;28
r;90691622;1991960;3576104;18;32
r;89706588;1991960;3575927;18;34
r;32144240;1991960;34835;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
