<CODE>
// DUMP pour le terme 'assistasse' (eid=1991959)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991959;'assistasse';2;0
e;34835;'assister';1;194
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;161725;'Ver:SImp+SG+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87512618;1991959;34835;0;26
r;362863423;1991959;14270942;4;25
r;362855461;1991959;14270945;4;25
r;363709595;1991959;14271094;4;25
r;75245641;1991959;2935006;4;35
r;75245640;1991959;3093591;4;36
r;72431351;1991959;2946892;4;45
r;32144238;1991959;161725;4;55
r;32144239;1991959;212235;4;56
r;74543841;1991959;151553;12;35
r;89706589;1991959;3575927;18;32
r;90691623;1991959;3576104;18;35
r;32144237;1991959;34835;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
