<CODE>
// DUMP pour le terme 'assistassions' (eid=1991963)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991963;'assistassions';2;0
e;34835;'assister';1;194
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161740;'Ver:SImp+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;273221;'_INFO-WIKI-NO';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
// les relations sortantes : r;rid;node1;node2;type;w 
r;87512622;1991963;34835;0;26
r;362911069;1991963;14270942;4;25
r;362902858;1991963;14270946;4;25
r;363737069;1991963;14271094;4;25
r;75245647;1991963;2935006;4;34
r;75245646;1991963;3093591;4;42
r;72431353;1991963;2946892;4;45
r;32144249;1991963;212235;4;51
r;32144248;1991963;161740;4;54
r;74543845;1991963;151553;12;35
r;89706585;1991963;3575927;18;29
r;90691619;1991963;3576104;18;35
r;32144247;1991963;34835;19;56
r;75570086;1991963;273221;36;40
// les relations entrantes : r;rid;node1;node2;type;w 
