<CODE>
// DUMP pour le terme 'assiste' (eid=421867)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;421867;'assiste';1;50
e;34835;'assister';1;194
e;43974;'assisté';1;62
e;14270798;'VerbalMode:Impératif';4;0
e;14270847;'Ver:ImPre+SG+P2';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;150120;'Ver:SPre+SG+P3';4;50
e;150119;'Ver:SPre+SG+P1';4;50
e;150118;'Ver:IPre+SG+P3';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;161698;'Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;212235;'Ver:';4;50
e;198698;'Dieu vous assiste';1;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87492598;421867;34835;0;26
r;14447577;421867;43974;0;30
r;361882340;421867;14270798;4;25
r;363203373;421867;14270847;4;25
r;363024434;421867;14270944;4;25
r;363015412;421867;14270943;4;25
r;363006494;421867;14270942;4;25
r;362997630;421867;14270945;4;25
r;362988633;421867;150120;4;25
r;362979518;421867;150119;4;25
r;362970528;421867;150118;4;25
r;362961615;421867;150117;4;25
r;72094131;421867;2935005;4;45
r;72423508;421867;2946892;4;45
r;75245602;421867;3093591;4;46
r;14345551;421867;161698;4;52
r;75245601;421867;3093590;4;53
r;14345552;421867;212235;4;55
r;14280463;421867;198698;11;54
r;74543848;421867;151553;12;27
r;90747965;421867;3576104;18;26
r;89784476;421867;3575927;18;31
r;14345550;421867;34835;19;53
r;27062499;421867;254878;36;9
r;27062498;421867;254877;36;10
r;98683137;421867;273221;36;26
r;26628967;421867;223172;36;44
r;26413739;421867;241794;36;47
r;27062497;421867;254876;36;81
r;17535235;421867;223173;36;388
r;73991721;421867;2983124;555;16572
// les relations entrantes : r;rid;node1;node2;type;w 
r;14447578;43974;421867;0;26
r;14280464;198698;421867;0;50
