<CODE>
// DUMP pour le terme 'assistas' (eid=1991958)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1991958;'assistas';2;0
e;34835;'assister';1;194
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161736;'Ver:IPSim+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87512617;1991958;34835;0;32
r;363158383;1991958;14270943;4;25
r;363150317;1991958;14270945;4;25
r;363142387;1991958;14271095;4;25
r;75245617;1991958;3093590;4;36
r;72155985;1991958;2935006;4;45
r;72431350;1991958;2946892;4;45
r;32144235;1991958;161736;4;51
r;32144236;1991958;212235;4;56
r;74543840;1991958;151553;12;39
r;90691624;1991958;3576104;18;28
r;89706590;1991958;3575927;18;41
r;32144234;1991958;34835;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
