<CODE>
// DUMP pour le terme 'cachant' (eid=1996119)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996119;'cachant';2;0
e;15691052;'en:tucking away';1;0
e;15538310;'en:obscuring';1;0
e;30316;'cacher';1;998
e;171869;'Adj:';4;50
e;161697;'Ver:PPre';4;50
e;212235;'Ver:';4;50
e;11268945;'en se cachant';1;0
e;151553;'_FL:0';6;50
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;12784478;'d317b5299f8b1b1f9f8d939a2456c9e6';200;0
e;14432845;'14ad8dd60988fa21be29e3d2a0fd8749';200;0
e;16100840;'58f4ce7a98d50205904629483252c750';200;0
e;16357820;'fd321f5d8a17876fc22b1e60c4f6f4f5';200;0
e;12690065;'6e5505bb6e2b12fe5b323968a5969545';200;0
e;13519845;'6782cc757d685262ea62318ac5ba0b87';200;0
e;14562722;'c5270ee6d21c6a80283aea4009349f59';200;0
e;14562737;'29e77ab008caad289ce3304859cf3954';200;0
e;2983124;'_SW';36;50
e;100036;'brochant';1;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangeant
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;415203341;1996119;15691052;0;25
r;415301980;1996119;15538310;0;25
r;87527308;1996119;30316;0;34
r;398245683;1996119;171869;4;25
r;32190802;1996119;161697;4;54
r;32190807;1996119;212235;4;60
r;288669223;1996119;11268945;11;37
r;74560218;1996119;151553;12;28
r;398245686;1996119;14916413;18;25
r;90687272;1996119;3576104;18;30
r;89702424;1996119;3575927;18;38
r;32190797;1996119;30316;19;60
r;427371712;1996119;438949;36;25
r;327997434;1996119;12784478;200;1
r;366468562;1996119;14432845;200;2
r;420047093;1996119;16100840;200;2
r;431978521;1996119;16357820;200;2
r;325112045;1996119;12690065;200;3
r;342563067;1996119;13519845;200;4
r;369994606;1996119;14562722;200;6
r;369998567;1996119;14562737;200;14
r;398245684;1996119;15538310;333;25
r;403410200;1996119;15691052;333;26
r;74045950;1996119;2983124;555;1936
// les relations entrantes : r;rid;node1;node2;type;w 
r;288669224;11268945;1996119;0;13
r;417995248;100036;1996119;0;13
r;415203340;15691052;1996119;0;25
r;415301979;15538310;1996119;0;25
r;85732158;30316;1996119;79;32
r;398245685;15538310;1996119;333;25
r;403410201;15691052;1996119;333;26
