<CODE>
// DUMP pour le terme 'cachions' (eid=1996511)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996511;'cachions';2;0
e;30316;'cacher';1;998
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;161726;'Ver:IImp+PL+P1';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527622;1996511;30316;0;35
r;363444677;1996511;14270942;4;25
r;363436770;1996511;14270946;4;25
r;363428830;1996511;14270840;4;25
r;363420831;1996511;14271094;4;25
r;363415264;1996511;3093590;4;25
r;363661930;1996511;2935005;4;25
r;363658922;1996511;3093591;4;25
r;363773152;1996511;161726;4;25
r;72118454;1996511;2935006;4;45
r;72437166;1996511;2946892;4;45
r;32191679;1996511;161714;4;56
r;32191682;1996511;212235;4;60
r;74560296;1996511;151553;12;30
r;89702032;1996511;3575927;18;26
r;90686880;1996511;3576104;18;30
r;32191676;1996511;30316;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
