<CODE>
// DUMP pour le terme 'cacherions' (eid=1996251)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996251;'cacherions';2;0
e;30316;'cacher';1;998
e;2946892;'Ver:Conjug';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095164;'Ver:CPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527396;1996251;30316;0;32
r;323080637;1996251;2946892;4;25
r;363642952;1996251;14270942;4;25
r;363634723;1996251;14270946;4;25
r;363632392;1996251;2935005;4;25
r;363631616;1996251;3094354;4;25
r;75069954;1996251;3095164;4;59
r;32191049;1996251;212235;4;61
r;74560246;1996251;151553;12;28
r;90687140;1996251;3576104;18;26
r;89702292;1996251;3575927;18;39
r;32191045;1996251;30316;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
