<CODE>
// DUMP pour le terme 'cachassions' (eid=1996136)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996136;'cachassions';2;0
e;30316;'cacher';1;998
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;161740;'Ver:SImp+PL+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527332;1996136;30316;0;32
r;362912663;1996136;14270942;4;25
r;362904360;1996136;14270946;4;25
r;363731874;1996136;3093591;4;25
r;363732572;1996136;2935006;4;25
r;363738503;1996136;14271094;4;25
r;72437006;1996136;2946892;4;45
r;32190863;1996136;161740;4;58
r;32190866;1996136;212235;4;59
r;74560224;1996136;151553;12;30
r;89702407;1996136;3575927;18;27
r;90687255;1996136;3576104;18;34
r;32190860;1996136;30316;19;64
// les relations entrantes : r;rid;node1;node2;type;w 
