<CODE>
// DUMP pour le terme 'cachasses' (eid=1996133)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996133;'cachasses';2;0
e;30316;'cacher';1;998
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;2935006;'VerbalTime:Past';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161741;'Ver:SImp+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527325;1996133;30316;0;29
r;363694434;1996133;3093591;4;25
r;362847911;1996133;14270943;4;25
r;362839899;1996133;14270945;4;25
r;363695166;1996133;2935006;4;25
r;363700585;1996133;14271094;4;25
r;72437003;1996133;2946892;4;45
r;32190850;1996133;212235;4;54
r;32190845;1996133;161741;4;56
r;74560222;1996133;151553;12;31
r;89702410;1996133;3575927;18;30
r;90687258;1996133;3576104;18;31
r;32190841;1996133;30316;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
