<CODE>
// DUMP pour le terme 'cachage' (eid=2140371)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2140371;'cachage';1;0
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;2140372;'cachages';2;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
// les relations sortantes : r;rid;node1;node2;type;w 
r;32769764;2140371;146885;4;57
r;32769763;2140371;171870;4;60
r;54165026;2140371;2586627;4;45
r;54205141;2140371;2586629;4;45
r;89557802;2140371;3575927;18;32
r;90540887;2140371;3576104;18;35
r;32769762;2140371;2140371;19;55
r;216651925;2140371;273221;36;35
r;80685306;2140371;2585997;36;53
// les relations entrantes : r;rid;node1;node2;type;w 
r;87724944;2140372;2140371;0;29
r;32769765;2140372;2140371;19;53
r;32769762;2140371;2140371;19;55
