<CODE>
// DUMP pour le terme 'cachait' (eid=1996101)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996101;'cachait';2;0
e;30316;'cacher';1;998
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161747;'Ver:IImp+SG+P3';4;50
e;15342362;'Sous un comportement extraverti, Luke cachait une personnalité timide.';1;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527291;1996101;30316;0;40
r;363318388;1996101;14270944;4;25
r;363310127;1996101;14270945;4;25
r;363301866;1996101;14271094;4;25
r;363294791;1996101;3093590;4;25
r;72118409;1996101;2935006;4;45
r;72436984;1996101;2946892;4;45
r;32190762;1996101;212235;4;59
r;32190757;1996101;161747;4;60
r;419547868;1996101;15342362;11;25
r;74560215;1996101;151553;12;30
r;90687290;1996101;3576104;18;28
r;89702442;1996101;3575927;18;36
r;32190750;1996101;30316;19;55
r;74069112;1996101;2983124;555;1042
// les relations entrantes : r;rid;node1;node2;type;w 
r;419547869;15342362;1996101;0;1
