<CODE>
// DUMP pour le terme 'cacherait' (eid=1996227)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996227;'cacherait';2;0
e;30316;'cacher';1;998
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14270944;'VerbalPers:P3';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161770;'Ver:CPre+SG+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527380;1996227;30316;0;29
r;361912328;1996227;2935005;4;25
r;361913385;1996227;3094354;4;25
r;363560414;1996227;14270945;4;25
r;363568650;1996227;14270944;4;25
r;72437037;1996227;2946892;4;45
r;32191007;1996227;212235;4;51
r;32191002;1996227;161770;4;58
r;74560241;1996227;151553;12;35
r;89702316;1996227;3575927;18;27
r;90687164;1996227;3576104;18;41
r;32190997;1996227;30316;19;52
r;74068554;1996227;2983124;555;145
// les relations entrantes : r;rid;node1;node2;type;w 
