<CODE>
// DUMP pour le terme 'cachez' (eid=1996460)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996460;'cachez';2;0
e;30316;'cacher';1;998
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161746;'Ver:IPre+PL+P2';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527588;1996460;30316;0;27
r;363674837;1996460;14270798;4;25
r;363208710;1996460;14270846;4;25
r;363079629;1996460;14270943;4;25
r;363071776;1996460;14270946;4;25
r;363063974;1996460;161746;4;25
r;363062519;1996460;3093590;4;25
r;72099247;1996460;2935005;4;45
r;72437145;1996460;2946892;4;45
r;32191593;1996460;161720;4;55
r;32191597;1996460;212235;4;60
r;74560294;1996460;151553;12;40
r;90686931;1996460;3576104;18;28
r;89702083;1996460;3575927;18;31
r;32191585;1996460;30316;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
