<CODE>
// DUMP pour le terme 'cacheur' (eid=2477389)
<def>
<br />
1. Personne qui cache.<br /> 
 Ce médecin raconte l'histoire d'une femme Calès, surnommée La Cacheuse, car elle était aussi « plieuse de morts » qui pratiquait en Gironde des avortements à bas prix.    
 (La Politique à l'égard de la petite enfance sous la IIIe République)  <br /> 
 Un cacheur de trésor.  <br />
2. Morceau de bois dont se sert le raffineur de sucre pour sonder les formes.<br />
3. Ouvrier fendeur ou scieur de corne, qui débite la corne en plaques pour la tabletterie, la coutellerie.
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2477389;'cacheur';1;0
e;24956;'être humain';1;814
e;30316;'cacher';1;998
e;68439;'individu';1;6030
e;69797;'ouvrier';1;1154
e;116477;'personne';1;10218
e;225916;'personne>24956';1;708;'personne>être humain'
e;239128;'_COM';36;50
e;244620;'être humain>74860';1;146;'être humain>homme'
e;171870;'Nom:';4;50
e;71624;'être vivant';1;1882
e;101689;'être animé';1;50
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;16110;'bouche';1;4300
e;26363;'bras';1;3760
e;34898;'pied';1;4290
e;74846;'corps';1;4798
e;77008;'yeux';1;4150
e;77424;'oeil';1;3212
e;81934;'main';1;6658
e;95422;'cou';1;1058
e;96211;'coeur';1;2308
e;107477;'nez';1;2603
e;139779;'ADN';1;716
e;140715;'jambes';1;794
e;142086;'jambe';1;3332
e;144846;'tête';1;5684
e;145953;'visage';1;2480
e;213977;'bassin>112609';1;18;'bassin>anatomie'
e;219363;'corps>112609';1;182;'corps>anatomie'
e;221019;'bouche>112609';1;208;'bouche>anatomie'
e;225934;'oeil>330323';1;202;'oeil>organe de la vue'
e;228289;'sexe>218086';1;270;'sexe>organe sexuel'
e;240720;'squelette>112609';1;148;'squelette>anatomie'
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;1384;'vivant';1;766
e;122864;'mort';1;7014
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2442;'vivre';1;2378
e;43253;'dormir';1;6518
e;43601;'se reproduire';1;496
e;124600;'mourir';1;2016
e;140318;'parler';1;4062
e;157321;'fumer une cigarette';1;74
e;251694;'mourir>126720';1;232;'mourir>cesser de vivre'
e;259820;'vivre>160251';1;74;'vivre>être en vie'
e;162761;'_INFO-SEM-PERS';36;732
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;15991431;'_ANIME-YES';36;50
e;3481655;':r58340884';10;0
e;3481656;':r56397638';10;0
e;3481657;':r58629807';10;0
e;3481658;':r56832034';10;0
e;3481659;':r58576755';10;0
e;3481660;':r56397639';10;0
e;3481661;':r58786976';10;0
e;3481662;':r58733770';10;0
e;3481663;':r56837149';10;0
e;3481664;':r56887226';10;0
e;3481665;':r60779659';10;0
e;3481666;':r76907310';10;0
e;3481667;':r56882191';10;0
e;3481668;':r56849790';10;0
e;3481669;':r56857362';10;0
e;3481670;':r56859875';10;0
e;3481671;':r56867463';10;0
e;3481672;':r56884708';10;0
e;3481673;':r56803479';10;0
e;3481674;':r56775422';10;0
e;3481675;':r56879673';10;0
e;3481676;':r56877156';10;0
e;3481677;':r56839686';10;0
e;3481678;':r56842213';10;0
e;3481679;':r56844731';10;0
e;3481680;':r56847270';10;0
e;3481681;':r56852323';10;0
e;3481682;':r56854844';10;0
e;3481683;':r56862408';10;0
e;3481684;':r56834614';10;0
e;3481685;':r56870000';10;0
e;3481686;':r56872538';10;0
e;3481687;':r56875062';10;0
e;3481688;':r56864932';10;0
e;4586310;':r73070965';10;0
e;4609610;':r60992972';10;0
e;4675539;':r93981471';10;0
e;4947136;':r100679017';10;0
e;13976203;':r351557639';10;0
e;4012267;'dbnary:fra:__ws_1_cacheur__nom__1';444;0
e;4120262;'dbnary:fra:__ws_2_cacheur__nom__1';444;0
e;4228848;'dbnary:fra:__ws_3_cacheur__nom__1';444;0
e;74860;'homme';1;28798
e;221983;'homme>24956';1;216;'homme>être humain'
e;16747;'adn';1;164
e;114327;'acide désoxyribonucléique';1;140
e;19356;'sexe';1;5648
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
// les relations sortantes : r;rid;node1;node2;type;w 
r;243749288;2477389;24956;0;22
r;82008496;2477389;30316;0;40
r;242860547;2477389;68439;0;22
r;242860930;2477389;69797;0;21
r;242836076;2477389;116477;0;22
r;243749291;2477389;225916;0;22
r;52809806;2477389;239128;0;1000000
r;243749294;2477389;244620;0;22
r;52342785;2477389;171870;4;53
r;56832034;2477389;24956;6;53
r;56397639;2477389;68439;6;52
r;82026357;2477389;69797;6;56
r;314820258;2477389;71624;6;25
r;315000002;2477389;101689;6;25
r;56397638;2477389;116477;6;52
r;58340884;2477389;225916;6;52
r;58629807;2477389;234036;6;26
r;58576755;2477389;244620;6;52
r;56837149;2477389;16110;9;41
r;56775422;2477389;26363;9;36
r;56870000;2477389;34898;9;43
r;56844731;2477389;74846;9;40
r;56887226;2477389;77008;9;42
r;56864932;2477389;77424;9;34
r;56803479;2477389;81934;9;44
r;56847270;2477389;95422;9;29
r;56842213;2477389;96211;9;40
r;56862408;2477389;107477;9;35
r;56834614;2477389;139779;9;51
r;56854844;2477389;140715;9;32
r;56852323;2477389;142086;9;37
r;56877156;2477389;144846;9;35
r;56879673;2477389;145953;9;43
r;372430584;2477389;213977;9;25
r;351173471;2477389;219363;9;25
r;56839686;2477389;221019;9;38
r;60779659;2477389;225934;9;40
r;56872538;2477389;228289;9;37
r;56875062;2477389;240720;9;38
r;76907310;2477389;1636805;9;36
r;56882191;2477389;1384;17;32
r;316972008;2477389;122864;17;25
r;89314186;2477389;3575927;18;30
r;90255894;2477389;3576104;18;34
r;58786976;2477389;2442;24;31
r;82005870;2477389;30316;24;55
r;56849790;2477389;43253;24;42
r;58733770;2477389;43601;24;31
r;56857362;2477389;124600;24;35
r;56867463;2477389;140318;24;38
r;365439971;2477389;157321;24;30
r;56859875;2477389;251694;24;37
r;56884708;2477389;259820;24;44
r;56397640;2477389;162761;36;40
r;56469743;2477389;191669;36;40
r;396058112;2477389;217817;36;25
r;88253702;2477389;223172;36;2
r;88253703;2477389;241794;36;16
r;88253704;2477389;254877;36;89
r;88253705;2477389;254878;36;11
r;279696807;2477389;273221;36;35
r;58178680;2477389;2585997;36;55
r;417381619;2477389;15991431;36;25
r;88253708;2477389;3481655;128;9
r;88253712;2477389;3481656;128;5
r;88253716;2477389;3481657;128;9
r;88253720;2477389;3481658;128;3
r;88253724;2477389;3481659;128;3
r;88253728;2477389;3481660;128;3
r;88253737;2477389;3481661;128;1
r;88253741;2477389;3481662;128;1
r;88253746;2477389;3481663;128;1
r;88253750;2477389;3481664;128;1
r;88253754;2477389;3481665;128;1
r;88253758;2477389;3481666;128;1
r;88253762;2477389;3481667;128;1
r;88253766;2477389;3481668;128;1
r;88253770;2477389;3481669;128;1
r;88253774;2477389;3481670;128;1
r;88253778;2477389;3481671;128;1
r;88253782;2477389;3481672;128;1
r;88253786;2477389;3481673;128;1
r;88253790;2477389;3481674;128;1
r;88253794;2477389;3481675;128;1
r;88253798;2477389;3481676;128;1
r;88253802;2477389;3481677;128;1
r;88253806;2477389;3481678;128;1
r;88253810;2477389;3481679;128;1
r;88253814;2477389;3481680;128;1
r;88253818;2477389;3481681;128;1
r;88253822;2477389;3481682;128;1
r;88253826;2477389;3481683;128;1
r;88253830;2477389;3481684;128;9
r;88253834;2477389;3481685;128;1
r;88253838;2477389;3481686;128;1
r;88253842;2477389;3481687;128;1
r;88253846;2477389;3481688;128;1
r;100547738;2477389;4586310;128;3
r;100641089;2477389;4609610;128;3
r;100947543;2477389;4675539;128;3
r;103863347;2477389;4947136;128;2
r;351941821;2477389;13976203;128;2
r;94387220;2477389;4012267;444;1
r;94484662;2477389;4120262;444;1
r;94582424;2477389;4228848;444;1
// les relations entrantes : r;rid;node1;node2;type;w 
r;96994769;77424;2477389;0;-24
r;397417501;74860;2477389;8;10
r;270606127;71624;2477389;8;15
r;371901491;221983;2477389;8;15
r;242836077;116477;2477389;8;25
r;242860548;68439;2477389;8;25
r;242860931;69797;2477389;8;25
r;243516115;234036;2477389;8;25
r;243749289;24956;2477389;8;25
r;243749292;225916;2477389;8;25
r;243749295;244620;2477389;8;25
r;382180277;101689;2477389;8;25
r;100679017;144846;2477389;10;3
r;351557639;219363;2477389;10;3
r;105392832;16747;2477389;10;8
r;105432982;114327;2477389;10;10
r;93981471;139779;2477389;10;13
r;411664365;19356;2477389;10;15
r;378142857;26363;2477389;10;25
r;378169788;81934;2477389;10;25
r;378173500;16110;2477389;10;25
r;378175553;221019;2477389;10;25
r;378178637;96211;2477389;10;25
r;378182349;74846;2477389;10;25
r;378185918;95422;2477389;10;25
r;378189497;142086;2477389;10;25
r;378193581;140715;2477389;10;25
r;378197799;107477;2477389;10;25
r;378201680;34898;2477389;10;25
r;378205742;228289;2477389;10;25
r;378209846;240720;2477389;10;25
r;378217587;145953;2477389;10;25
r;378221853;77008;2477389;10;25
r;383793520;213977;2477389;10;25
r;97041448;77424;2477389;10;31
r;60992972;225934;2477389;10;44
r;73070965;1636805;2477389;10;44
r;93826572;259820;2477389;13;1
r;93828725;140318;2477389;13;1
r;93830855;251694;2477389;13;1
r;93835210;43253;2477389;13;1
r;93837389;124600;2477389;13;1
r;82013087;30316;2477389;13;13
r;365488892;157321;2477389;13;27
r;59041588;2442;2477389;13;30
r;59094562;43601;2477389;13;30
r;317702273;122864;2477389;23;27
r;57969622;1384;2477389;23;28
