<CODE>
// DUMP pour le terme 'cachent' (eid=1996212)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996212;'cachent';2;0
e;30316;'cacher';1;998
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161707;'Ver:SPre+PL+P3';4;50
e;161706;'Ver:IPre+PL+P3';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161711;'Ver:IPre+PL+P3:SPre+PL+P3';4;50
e;212235;'Ver:';4;50
e;9967345;'Les oiseaux se cachent pour mourir';777;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527360;1996212;30316;0;29
r;363196793;1996212;3093591;4;25
r;363059721;1996212;14270944;4;25
r;363052262;1996212;14270946;4;25
r;363044627;1996212;161707;4;25
r;363037114;1996212;161706;4;25
r;363031366;1996212;3093590;4;25
r;72099222;1996212;2935005;4;45
r;72437026;1996212;2946892;4;45
r;32190947;1996212;161711;4;56
r;32190951;1996212;212235;4;57
r;221482484;1996212;9967345;11;31
r;74560233;1996212;151553;12;32
r;90687179;1996212;3576104;18;29
r;89702331;1996212;3575927;18;34
r;32190943;1996212;30316;19;57
r;73978222;1996212;2983124;555;2561
// les relations entrantes : r;rid;node1;node2;type;w 
r;221482485;9967345;1996212;0;7
