<CODE>
// DUMP pour le terme 'cachassent' (eid=1996131)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996131;'cachassent';2;0
e;30316;'cacher';1;998
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;3095208;'Ver:SImp+PL+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527321;1996131;30316;0;29
r;362880131;1996131;14270944;4;25
r;362872248;1996131;14270946;4;25
r;363713252;1996131;3093591;4;25
r;363713959;1996131;2935006;4;25
r;363719854;1996131;14271094;4;25
r;363778778;1996131;2946892;4;25
r;32190836;1996131;212235;4;55
r;75069931;1996131;3095208;4;61
r;74560221;1996131;151553;12;31
r;89702412;1996131;3575927;18;26
r;90687260;1996131;3576104;18;36
r;32190834;1996131;30316;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
