<CODE>
// DUMP pour le terme 'cachiez' (eid=1996509)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996509;'cachiez';2;0
e;30316;'cacher';1;998
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527617;1996509;30316;0;28
r;363411348;1996509;14270943;4;25
r;363403531;1996509;14270946;4;25
r;363395688;1996509;14270842;4;25
r;363387781;1996509;14271094;4;25
r;363381641;1996509;3093590;4;25
r;363652353;1996509;2935005;4;25
r;363650008;1996509;3093591;4;25
r;363765675;1996509;14270841;4;25
r;72118450;1996509;2935006;4;45
r;72437162;1996509;2946892;4;45
r;32191669;1996509;212235;4;52
r;32191665;1996509;161752;4;58
r;74560295;1996509;151553;12;40
r;90686882;1996509;3576104;18;26
r;89702034;1996509;3575927;18;30
r;32191661;1996509;30316;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
