<CODE>
// DUMP pour le terme 'cachasse' (eid=1996127)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996127;'cachasse';2;0
e;30316;'cacher';1;998
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161725;'Ver:SImp+SG+P1';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527317;1996127;30316;0;43
r;362864942;1996127;14270942;4;25
r;362856989;1996127;14270945;4;25
r;363703984;1996127;3093591;4;25
r;363704701;1996127;2935006;4;25
r;363711147;1996127;14271094;4;25
r;72437002;1996127;2946892;4;45
r;32190830;1996127;212235;4;55
r;32190827;1996127;161725;4;59
r;74560220;1996127;151553;12;27
r;90687264;1996127;3576104;18;35
r;89702416;1996127;3575927;18;37
r;32190823;1996127;30316;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
