<CODE>
// DUMP pour le terme 'cacheraient' (eid=1996222)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996222;'cacheraient';2;0
e;30316;'cacher';1;998
e;2946892;'Ver:Conjug';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;3095206;'Ver:CPre+PL+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527371;1996222;30316;0;26
r;323072172;1996222;2946892;4;25
r;363610392;1996222;14270944;4;25
r;363602160;1996222;14270946;4;25
r;363596206;1996222;2935005;4;25
r;363595305;1996222;3094354;4;25
r;32190981;1996222;212235;4;53
r;75069944;1996222;3095206;4;59
r;74560239;1996222;151553;12;35
r;89702321;1996222;3575927;18;30
r;90687169;1996222;3576104;18;30
r;32190976;1996222;30316;19;55
r;74292419;1996222;2983124;555;63
// les relations entrantes : r;rid;node1;node2;type;w 
