<CODE>
// DUMP pour le terme 'cachassiez' (eid=1996134)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1996134;'cachassiez';2;0
e;30316;'cacher';1;998
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;3095207;'Ver:SImp+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87527328;1996134;30316;0;31
r;362894975;1996134;14270943;4;25
r;362886999;1996134;14270946;4;25
r;363722483;1996134;3093591;4;25
r;363723186;1996134;2935006;4;25
r;363728013;1996134;14271094;4;25
r;363789753;1996134;2946892;4;25
r;32190856;1996134;212235;4;56
r;75069932;1996134;3095207;4;58
r;74560223;1996134;151553;12;26
r;90687257;1996134;3576104;18;30
r;89702409;1996134;3575927;18;31
r;32190855;1996134;30316;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
