<CODE>
// DUMP pour le terme 'cannibales' (eid=400070)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;400070;'cannibales';1;50
e;430728;'Cannibales';1;50
e;110821;'cannibale';1;140
e;455895;'cannibales>171870';1;50;'cannibales>Nom:'
e;455896;'cannibales>171869';1;50;'cannibales>Adj:'
e;146893;'Nom:Fem+PL';4;50
e;149404;'Adj:Fem+PL';4;50
e;147151;'Adj:Mas+PL';4;50
e;2586634;'Gender:Inv';4;0
e;2586628;'Gender:Fem';4;0
e;2586627;'Gender:Mas';4;0
e;2586630;'Number:Plur';4;0
e;171869;'Adj:';4;50
e;146909;'Adj:InvGen+PL';4;50
e;148283;'Nom:InvGen+PL';4;50
e;146887;'Nom:Mas+PL';4;50
e;171870;'Nom:';4;50
e;13635589;'pratiques cannibales';1;0
e;10007263;'Un régal de cannibales';777;0
e;5828858;'Donald et les Pygmées cannibales';777;0
e;5961064;'Histoire de cannibales';777;0
e;93234;'Véridique Histoire des sauvages, nues et féroces populations cannibales';1;50
e;364647;'moeurs cannibales';1;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;223172;'_POL-NEG';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;438949;'_INFO-POLYMORPHIC';36;50
e;241794;'_POL-NEUTRE';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;12699540;'0f02a32e8b1d8aadaecd692b2dc0eb93';200;0
e;12727567;'1e301272b8e04257ee0b47415bc72b97';200;0
e;12699957;'2a963bd0b33796e2fbc410d0bda61f78';200;0
e;12699968;'f43163f2cd98ea4f7605a9b82cedec2b';200;0
e;12699981;'3c74ba2f362ff2694ee0b36a727ee9ce';200;0
e;13804193;'69dfa028769510b8c36f5aa76f24e54f';200;0
e;14154499;'857cb1378d9c097a712a71cc76b213fa';200;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;16718;'comportement';1;626
e;52530;'Coccinelle';1;52
e;144705;'coccinelle';1;142
e;129960;'Harmonia axyridis';1;50
e;87116;'anthropophagie';1;64
e;89468;'Christophe Colomb';1;126
e;173172;'Hispaniola';1;38
e;55095;'Guadeloupe';1;120
e;267794;'autochtones';1;62
e;173312;'Nouveau Monde';1;4
e;77735;'Europe';1;916
e;25202;'Montaigne';1;56
e;13341;'Essais';1;50
e;99404;'Shakespeare';1;450
e;126402;'Caliban';1;72
e;429974;'Rite';1;50
e;135198;'rituel';1;144
e;413511;'Marketing';1;50
e;46543;'marketing';1;252
e;413046;'Électronique';1;50
e;126079;'électronique';1;334
e;292126;'International Standard Book Number';777;56
e;142939;'ISBN';1;62
e;2410745;'Petites Antilles';1;0
e;3260241;'Cannibal Holocaust';1;0
e;2601921;'passamaquoddy';1;0
e;6180;'Lestrygons';1;50
e;568057;'Lissotriton vulgaris';777;50
e;385033;'triton ponctué';1;50
e;568058;'triton lobé';777;50
e;64840;'kuru';1;52
e;280807;'Passamaquoddys';777;50
e;280808;'Qonasqamkuk';777;50
e;86719;'Passamaquoddy';1;50
e;133864;'Robinson Crusoé';1;146
e;225973;'Robinson Crusoe';1;58
e;131003;'Amerigo Vespucci';1;66
e;575301;'Americo Vespucci';777;52
e;64107;'escargot';1;508
e;43365;'escargots';1;66
e;70685;'trichinose';1;50
e;180254;'trichinellose';1;50
e;273691;'Varanus komodoensis';777;50
e;586993;'Robinson Cruso';777;0
e;217603;'Sinbad le marin';1;8
e;10137;'Sindbad le Marin';1;50
e;104582;'Améric Vespuce';1;50
e;42641;'Heitor Villa-Lobos';1;50
e;15600;'Villa-Lobos';1;50
e;8383;'dragon de Komodo';1;56
e;188218;'Vasco Núñez de Balboa';1;60
e;278624;'varan de Komodo';1;52
e;2360636;'yagans';777;0
e;2360637;'yámanas';777;0
e;2378834;'malécites';777;0
e;2378836;'Etchemins';777;0
e;2378837;'Wolastoqiyik';777;0
e;2378831;'malécite';1;0
e;4934523;'Pestomuhkati';777;0
e;4934522;'Peskotomuhkati';777;0
e;2495414;'Tréguennec';1;0
e;2872080;'Préoccupation mineure';777;0
e;2948569;'Sindbad le marin';777;0
e;3327596;'Escargot';1;0
e;3443204;'Marc-Joseph Marion du Fresne';1;0
e;123057;'Marion-Dufresne';1;50
e;3880749;'Malécites';1;0
e;4950215;'Americo Vespuce';777;0
e;5675456;'Cloud Atlas';777;0
e;398097;'Firefly';1;50
e;5678182;'Judge Dredd';777;0
e;5534862;'Mise en garde médicale';777;0
e;2150528;'colimaçons';2;0
e;5896979;'Procambarus clarkii';777;0
e;2548314;'écrevisse de Louisiane';1;0
e;5896994;'Hemerobiidae';777;0
e;5896995;'hémérobiidés';777;0
e;5897074;'Les Crannibales';777;0
e;6086986;'Spider-Man 2099';777;0
e;224913;'Spider-Man';666;12
e;6086987;'Miguel O'Hara';777;0
e;100625;'vulnérable';1;100
e;8571113;'Vulnérable';777;0
e;414207;'Chocolat';1;52
e;302317;'Cartographie des nuages';777;50
e;10774947;'mutinerie du Bounty';777;0
e;10119079;'The Curse of Monkey Island';777;0
e;407176;'Hibou';1;50
e;10836590;'Leland Owlsley';777;0
e;10421160;'torture porn';777;0
e;10730389;'Bone Tomahawk';777;0
e;10934417;'Marina Abramovi';777;0
e;304299;'Latrodectus';777;50
e;232787;'Resident Evil';1;6
e;293162;'Latrodectus mactans';777;50
e;293163;'veuve noire d'Amérique du Nord';777;50
e;112724;'veuve noire';1;73
e;11287981;'malekula';777;0
e;11287982;'Malakula';777;0
e;404520;'Georg';1;50
e;26012;'Schweinfurth';1;50
e;11341276;'site archéologique d'Herxheim';777;0
e;2535844;'Plovan';1;0
e;12274161;'Marc Joseph Marion du Fresne';777;0
e;10555295;'Marion Dufresne';777;0
e;12071206;'Murin cryptique';777;0
e;12071460;'Myotis crypticus';777;0
e;9267656;'Contenus de qualité';777;0
e;9267657;'Bons contenus';777;0
e;5951228;'Sélection';1;0
e;411314;'Programme';1;50
e;248729;'élections législatives';1;58
e;416605;'Parasite';1;50
e;12713219;'Latrodectus geometricus';777;0
e;87987;'France';1;3144
e;12717922;'exporter de l'armement';777;0
e;173170;'Hexagone';1;6
e;146874;'élection présidentielle';1;170
e;12720776;'Ana Mato Adrover';777;0
e;7976;'élu';1;310
e;12736333;'Histeridae';777;0
e;12736334;'Histeridés';777;0
e;12736335;'histers';777;0
e;2193456;'escarbots';2;0
e;14251984;'signe de contradiction';777;0
e;5141651;'baie d'Audierne';1;0
e;5979514;'Dans le monde';777;0
e;14488703;'En Amérique du Nord';777;0
e;5908651;'En Europe';777;0
e;273663;'En France';777;50
e;435930;'Attention';1;50
e;125352;'terrestre';1;186
e;5536212;'Cette section ne cite pas suffisamment ses sources';777;0
e;125139;'héliciculture';1;54
e;218522;'Sindibad';1;50
e;15776648;'François l'Olonnais';777;0
e;15776649;'l'Olonnais';777;0
e;15776650;'l'Olonnois';777;0
e;15776651;'Lolonois';777;0
e;15776652;'Lolona';777;0
e;15776653;'Jean-David Nau';777;0
e;2100287;'recyclée';2;0
e;15952225;'Maison de la Baie d'Audierne';777;0
e;399759;'limaçons';1;50
e;2359996;'film d'exploitation';1;0
e;5839070;'Carabidae';1;0
e;138191;'Carabidés';1;50
e;3303586;'Carabes';777;0
e;293953;'carabes violons';777;50
e;5882461;'carabiques';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;14442586;400070;430728;0;27
r;87493384;400070;110821;0;37
r;16023007;400070;455895;2;60
r;16023010;400070;455896;2;61
r;16070484;400070;146893;4;28
r;16079704;400070;149404;4;30
r;16080609;400070;147151;4;45
r;53934126;400070;2586634;4;45
r;53900821;400070;2586628;4;46
r;53949156;400070;2586627;4;46
r;53911341;400070;2586630;4;47
r;14347552;400070;171869;4;54
r;14347551;400070;146909;4;56
r;14347553;400070;148283;4;57
r;14347555;400070;146887;4;60
r;14347554;400070;171870;4;70
r;345828372;400070;13635589;11;25
r;227656005;400070;10007263;11;31
r;113761991;400070;5828858;11;32
r;116576937;400070;5961064;11;34
r;14308139;400070;93234;11;55
r;14210548;400070;364647;11;57
r;74562450;400070;151553;12;34
r;90770396;400070;3576104;18;32
r;89792326;400070;3575927;18;42
r;14347550;400070;110821;19;53
r;211626995;400070;223172;36;1
r;27117476;400070;254877;36;24
r;211627017;400070;276096;36;35
r;30786544;400070;1912917;36;40
r;16023009;400070;438949;36;50
r;26616997;400070;241794;36;54
r;77819133;400070;2585997;36;54
r;27117475;400070;254876;36;75
r;26366511;400070;223173;36;167
r;325526526;400070;12699540;200;1
r;326832144;400070;12727567;200;1
r;325547010;400070;12699957;200;2
r;325547615;400070;12699968;200;2
r;325548259;400070;12699981;200;2
r;348931628;400070;13804193;200;2
r;359197973;400070;14154499;200;2
r;78040791;400070;3228593;444;30
r;74036279;400070;2983124;555;1161
r;17278307;400070;16718;777;10
r;17278310;400070;52530;777;10
r;17278311;400070;144705;777;10
r;17278313;400070;129960;777;10
r;17278315;400070;87116;777;10
r;17278316;400070;89468;777;10
r;17278317;400070;173172;777;10
r;17278319;400070;55095;777;10
r;17278320;400070;267794;777;10
r;17278321;400070;173312;777;10
r;17278322;400070;77735;777;10
r;17278323;400070;25202;777;10
r;17278324;400070;13341;777;10
r;17278325;400070;99404;777;10
r;17278326;400070;126402;777;10
r;17278329;400070;429974;777;10
r;17278330;400070;135198;777;10
r;17278332;400070;413511;777;10
r;17278334;400070;46543;777;10
r;17278336;400070;413046;777;10
r;17278338;400070;126079;777;10
r;17278342;400070;292126;777;10
r;17278344;400070;142939;777;10
r;72174082;400070;2410745;777;10
// les relations entrantes : r;rid;node1;node2;type;w 
r;345828373;13635589;400070;0;1
r;227656006;10007263;400070;0;7
r;113761992;5828858;400070;0;8
r;116576938;5961064;400070;0;10
r;14442585;430728;400070;0;28
r;14308140;93234;400070;0;50
r;14210549;364647;400070;0;55
r;348344524;3260241;400070;777;9
r;72758273;2601921;400070;777;10
r;100187440;6180;400070;777;10
r;17186675;568057;400070;777;10
r;17186676;385033;400070;777;10
r;17186677;568058;400070;777;10
r;17852966;64840;400070;777;10
r;17887101;280807;400070;777;10
r;17887102;280808;400070;777;10
r;17887103;86719;400070;777;10
r;17922806;133864;400070;777;10
r;17922807;225973;400070;777;10
r;17946358;131003;400070;777;10
r;17946359;575301;400070;777;10
r;18434993;64107;400070;777;10
r;18434994;43365;400070;777;10
r;19068430;70685;400070;777;10
r;19068431;180254;400070;777;10
r;20946361;273691;400070;777;10
r;22516842;586993;400070;777;10
r;22547541;217603;400070;777;10
r;23242189;10137;400070;777;10
r;25376352;104582;400070;777;10
r;28088236;42641;400070;777;10
r;28163453;15600;400070;777;10
r;29568470;8383;400070;777;10
r;29783752;188218;400070;777;10
r;31777241;278624;400070;777;10
r;50156163;2360636;400070;777;10
r;50156164;2360637;400070;777;10
r;52238498;2378834;400070;777;10
r;52238499;2378836;400070;777;10
r;52238500;2378837;400070;777;10
r;52238501;2378831;400070;777;10
r;103326667;4934523;400070;777;10
r;103326666;4934522;400070;777;10
r;62438570;2495414;400070;777;10
r;72279412;2872080;400070;777;10
r;72557907;2948569;400070;777;10
r;83968729;3327596;400070;777;10
r;87987039;3443204;400070;777;10
r;87987040;123057;400070;777;10
r;95363061;3880749;400070;777;10
r;103879508;4950215;400070;777;10
r;111326153;5675456;400070;777;10
r;111366466;398097;400070;777;10
r;111367577;5678182;400070;777;10
r;113543760;5534862;400070;777;10
r;113711470;2150528;400070;777;10
r;114787087;5896979;400070;777;10
r;114787088;2548314;400070;777;10
r;114788531;5896994;400070;777;10
r;114788532;5896995;400070;777;10
r;114793160;5897074;400070;777;10
r;119275879;6086986;400070;777;10
r;119275880;224913;400070;777;10
r;119275881;6086987;400070;777;10
r;149711262;100625;400070;777;10
r;190306128;8571113;400070;777;10
r;222703346;414207;400070;777;10
r;228631441;302317;400070;777;10
r;269530894;10774947;400070;777;10
r;234424922;10119079;400070;777;10
r;270936147;407176;400070;777;10
r;270936148;10836590;400070;777;10
r;255256768;10421160;400070;777;10
r;268362760;10730389;400070;777;10
r;275098806;10934417;400070;777;10
r;281666422;304299;400070;777;10
r;283395834;232787;400070;777;10
r;283415378;293162;400070;777;10
r;283415379;293163;400070;777;10
r;283415380;112724;400070;777;10
r;288823845;11287981;400070;777;10
r;288823846;11287982;400070;777;10
r;290248001;404520;400070;777;10
r;290248002;26012;400070;777;10
r;290513323;11341276;400070;777;10
r;314199330;2535844;400070;777;10
r;318808928;12274161;400070;777;10
r;318808929;10555295;400070;777;10
r;326204597;12071206;400070;777;10
r;326204598;12071460;400070;777;10
r;326204599;9267656;400070;777;10
r;326204600;9267657;400070;777;10
r;326204601;5951228;400070;777;10
r;326204602;411314;400070;777;10
r;326204603;248729;400070;777;10
r;326204604;416605;400070;777;10
r;326204605;12713219;400070;777;10
r;326405214;87987;400070;777;10
r;326405215;12717922;400070;777;10
r;326405216;173170;400070;777;10
r;326436016;146874;400070;777;10
r;326554839;12720776;400070;777;10
r;326642613;7976;400070;777;10
r;327197660;12736333;400070;777;10
r;327197661;12736334;400070;777;10
r;327197662;12736335;400070;777;10
r;327197663;2193456;400070;777;10
r;361479629;14251984;400070;777;10
r;366988728;5141651;400070;777;10
r;368182457;5979514;400070;777;10
r;368182458;14488703;400070;777;10
r;368182459;5908651;400070;777;10
r;368182460;273663;400070;777;10
r;368182461;435930;400070;777;10
r;370863070;125352;400070;777;10
r;370863071;5536212;400070;777;10
r;370863072;125139;400070;777;10
r;392139944;218522;400070;777;10
r;406947437;15776648;400070;777;10
r;406947438;15776649;400070;777;10
r;406947439;15776650;400070;777;10
r;406947440;15776651;400070;777;10
r;406947441;15776652;400070;777;10
r;406947442;15776653;400070;777;10
r;414454839;2100287;400070;777;10
r;415068136;15952225;400070;777;10
r;427360323;399759;400070;777;10
r;430819583;2359996;400070;777;10
r;434041319;5839070;400070;777;10
r;434041320;138191;400070;777;10
r;434041321;3303586;400070;777;10
r;434041322;293953;400070;777;10
r;434041323;5882461;400070;777;10
