<CODE>
// DUMP pour le terme 'cannibalise' (eid=2141289)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2141289;'cannibalise';2;0
e;103768;'cannibaliser';1;52
e;14270944;'VerbalPers:P3';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270847;'Ver:ImPre+SG+P2';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270945;'VerbalNumber:SG';4;0
e;2946892;'Ver:Conjug';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161698;'Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2';4;50
e;150120;'Ver:SPre+SG+P3';4;50
e;150119;'Ver:SPre+SG+P1';4;50
e;150118;'Ver:IPre+SG+P3';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87651126;2141289;103768;0;41
r;363023019;2141289;14270944;4;25
r;363013996;2141289;14270943;4;25
r;363005091;2141289;14270942;4;25
r;363201847;2141289;14270847;4;25
r;361883744;2141289;14270798;4;25
r;75707906;2141289;3093591;4;45
r;75707905;2141289;3093590;4;47
r;362996228;2141289;14270945;4;25
r;75707904;2141289;2946892;4;45
r;75707903;2141289;2935005;4;45
r;32568130;2141289;212235;4;51
r;75707902;2141289;161698;4;45
r;362987132;2141289;150120;4;25
r;362978102;2141289;150119;4;25
r;362969121;2141289;150118;4;25
r;362960189;2141289;150117;4;25
r;89556865;2141289;3575927;18;28
r;90539970;2141289;3576104;18;32
r;32568129;2141289;103768;19;56
r;74267523;2141289;2983124;555;43
// les relations entrantes : r;rid;node1;node2;type;w 
