<CODE>
// DUMP pour le terme 'charisme' (eid=83877)
<def>
<br />
Le charisme est la qualité d'une personne ou d'un groupe qui séduit, influence, voire fascine, les autres par ses discours, ses attitudes, son tempérament, ses actions. Un charisme puissant trouble et neutralise le jugement d'autrui ; le charisme aide à diriger, voire à manipuler, les autres.
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;83877;'charisme';1;138
e;4044;'charme';1;302
e;7086;'autorité';1;302
e;17324;'don';1;900
e;38344;'sociologie';1;1110
e;40426;'influence';1;200
e;40840;'force';1;1466
e;55515;'fascination';1;142
e;64541;'prestige';1;102
e;73890;'religion';1;4511
e;89825;'charismatisme';1;50
e;105369;'ascendant';1;128
e;114568;'christianisme';1;286
e;115076;'aura';1;78
e;115587;'théologie';1;148
e;147451;'autorités';1;56
e;153953;'femme politique';1;302
e;155741;'religions';1;72
e;239128;'_COM';36;50
e;323670;'femme politique française';1;24
e;412188;'Autorité';1;50
e;14927429;'en:charisma';1;0
e;2872344;'charisme>115587';1;0;'charisme>théologie'
e;2872346;'charisme>115076';1;24;'charisme>aura'
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;48513;'qualité';1;392
e;113912;'acharisme';1;50
e;93691;'homme politique';1;1116
e;12431336;'en:politician';1;0
e;271107;'avoir le charisme d'une huître';1;50
e;14530700;'avoir du charisme';1;20
e;151522;'_FL:9';6;50
e;151553;'_FL:0';6;50
e;151564;'_FL:5';6;50
e;151587;'_FL:10';6;50
e;118316;'propre';1;1170
e;129732;'puissant';1;258
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;14916413;'Langue:français';18;50
e;160165;'::>13:74860>29:5627>16';9;50;'Avec quoi un homme pourrait hypnotiser ?'
e;327665;'::>13:74860>29:5627';8;50;'hypnotiser [sujet] homme'
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;37298;'amour';1;7056
e;57221;'joie';1;3888
e;91691;'surprise';1;1186
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;15991432;'_ANIME-NO';36;50
e;96932;'yahvé';1;52
e;1628811;':r9281065';10;0
e;15507253;':r397076148';10;0
e;15598501;':r396285313';10;0
e;15851976;':r10986777';10;0
e;12663730;'89368fe509da8a68f0172d9c8082aace';200;0
e;12665576;'a7e20500fe03dac45c98976b429e4e4f';200;0
e;12673833;'1e72a668714c93f36f6e123213db49dc';200;0
e;12676400;'5234c55263ed2d8ddafff5a024018367';200;0
e;12681824;'dd9b9323311942e126eb6aec40c34a16';200;0
e;12700214;'766410246e576d432d493d37a52d2711';200;0
e;12720930;'35be1a02ec899b6effe8cbf973600f58';200;0
e;12727303;'2b07833719c13e0a97c5c4af270c5b46';200;0
e;12784136;'12b639032b73dd42b3636d294d121bbd';200;0
e;12979585;'267d72cc9ff8194f1e1808ba9b2b25af';200;0
e;12991265;'4ba3071023f45b367d72072082fc60dd';200;0
e;12995373;'66d30dbf8bb25e54add51984239a604e';200;0
e;13294521;'0d89edab057cb0f01c40acc2df182263';200;0
e;13408196;'177380493ccdadf9a739bd3b00f47b89';200;0
e;13449228;'7bc6a28361b59181307d4803a704615d';200;0
e;13630166;'1796557e8e819032807eaa639b9daef5';200;0
e;13635780;'6eddced50798c8c1ab9e18937b4b415d';200;0
e;13636968;'0b3c912f08f4927499d77eb5c9b0be92';200;0
e;13709021;'6d4a03caba3a3eb2ecbfc12663bc84c8';200;0
e;13709228;'0e9e6d81389f51192bd5a1c6acdeb155';200;0
e;13804510;'202d9384fb40d2709cf0352dd2722b30';200;0
e;13854268;'aaa8bb49acd1eec892e93057cf9641d9';200;0
e;13865870;'fa2eb3373ffde71c0ad33362d0c780cc';200;0
e;14004117;'2d7e6f66dbf64c3bd440d36565618078';200;0
e;14016400;'2e0330f68d7232aa931e1e5363ec5f0c';200;0
e;14252082;'eb3c6c4d3f9c6010d01dfa7dc3a71df0';200;0
e;14465463;'e2badbffa0499084536a190e9ad8db2c';200;0
e;14611348;'5b606e7071406b1ba82563a37a620f6f';200;0
e;14629244;'948cdff7728d032db144053436993416';200;0
e;14882837;'43c8d6c206bf610c220d23bd47bdf462';200;0
e;14902989;'5f46e1ec55d038ad2421af7ed422073e';200;0
e;3228593;'wiki:@';444;0
e;3670117;'bn:00017815n';444;0
e;3670118;'bn:01056070n';444;0
e;3670119;'bn:00050375n';444;0
e;3786056;'dbnary:fra:__ws_1_charisme__nom__1';444;0
e;3999216;'dbnary:fra:__ws_2_charisme__nom__1';444;0
e;4210546;'dbnary:fra:__ws_3_charisme__nom__1';444;0
e;2983124;'_SW';36;50
e;8924;'psychologie';1;1244
e;10576;'politique';1;4466
e;12611;'manipuler';1;210
e;21297;'Bible';1;314
e;29664;'Saint-Esprit';1;58
e;137469;'Septante';1;52
e;138050;'Politique';1;298
e;152162;'Sociologie';1;210
e;152293;'Psychologie';1;118
e;167582;'Paul de Tarse';1;54
e;189772;'Max Weber';1;50
e;281490;'Ernst Troeltsch';777;50
e;365294;'mouvement charismatique';1;50
e;574033;'renouveau charismatique';777;50
e;13992280;'Épître aux Romains';777;0
e;212441;'Jan Matthijs';666;50
e;212670;'Rama Yade';666;22
e;15298557;'en:public authorities';1;0
e;15448379;'en:make an impression';1;0
e;15285051;'taux de popularité';1;0
e;3262682;'ordre du temple solaire';777;0
e;202916;'les pouvoirs publics';1;50
e;183827;'pouvoirs publics';1;12
e;1680925;'Élisabeth Ire';1;0
e;105492;'en imposer';1;62
e;2143536;'charismes';2;0
e;15223617;'en:approval rating';1;0
e;239022;'cote de popularité';1;50
e;14716917;'être le plus beau';1;4
e;14716918;'beauté physique';1;2
e;13853653;'sexuellement attirants';1;0
e;13853654;'sexuellement attirantes';1;0
e;5246458;'vouloir plaire';1;0
e;78413;'charlatan';1;98
e;76939;'pasteur suprême';1;50
e;239211;'faire forte impression';1;60
e;153984;'battante';1;58
e;271753;'figure légendaire';1;50
e;106520;'virilité';1;114
e;13627347;'charme fou';1;4
e;5447737;'sans grâce';1;0
e;14381151;'joli cul';1;0
e;245127;'::>66:21590>0:7804';8;50;'nain [contexte] pouvoir'
e;9198691;'femme désirable';1;0
e;42948;'lavage de cerveau';1;72
e;239853;'Ordre du Temple Solaire';1;8
e;15401885;'en:powers that be';1;0
e;15086167;'en:authorities';1;0
e;13440135;'7c74e5b1d162d329750a665c02534f86';200;0
e;12982189;'0092a12ef4fd1334cbe3979bed0b2625';200;0
e;188676;'Harisson Ford';1;50
e;30710;'Harrison Ford';1;54
e;8628;'Gérard Philipe';1;54
e;65820;'Adolf Hitler';1;78
e;82229;'Ali';1;52
e;97748;'orateur';1;210
e;224569;'Troisième Reich';1;52
e;272354;'nati';777;50
e;272535;'empire d'Akkad';777;50
e;272536;'empire akkadien';777;50
e;110925;'vendeur';1;640
e;40788;'hitlérien';1;52
e;106180;'catholicisme';1;382
e;4129;'catho';1;90
e;278706;'Gérard Philip';777;50
e;52643;'leader';1;214
e;45378;'chef de file';1;50
e;37224;'autoritaire';1;160
e;189694;'John Travolta';1;138
e;42469;'charismatique';1;88
e;145035;'foule';1;640
e;19756;'Foule';1;50
e;24017;'Jean-Louis Trintignant';1;58
e;43993;'antoinisme';1;50
e;113485;'bonapartisme';1;54
e;78374;'bonapartiste';1;54
e;299821;'André Gustave Citroën';777;50
e;85322;'André Citroën';1;66
e;301725;'Franz Josef Strauß';777;50
e;108507;'Franz Josef Strauss';1;50
e;163763;'religion catholique';1;108
e;140753;'sacre';1;74
e;195324;'catholiques';1;76
e;223633;'Église de Rome';1;50
e;187529;'église romaine';1;50
e;321089;'autorité charismatique';1;50
e;435938;'Catholicisme';1;52
e;347984;'doctrine catholique';1;50
e;342017;'catholique romain';1;50
e;354524;'foi catholique';1;50
e;398533;'commerciaux';1;50
e;45671;'catholique';1;1228
e;418713;'Ibrahimovic';1;50
e;420133;'Sacre';1;50
e;248408;'Zlatan Ibrahimovic';666;50
e;345646;'culte catholique';1;50
e;598225;'Mame Ramatoulaye Yade';777;0
e;126742;'leadership';1;50
e;2142745;'catholicisation';1;0
e;2420722;'recatholicisation';1;0
e;2508534;'leadeur';1;0
e;3173962;'Zlatan Ibrahimovi';777;0
e;3336394;'culte antoiniste';777;0
e;5534759;'ton neutre';777;0
e;5787211;'Bernard Loiseau';777;0
e;5787734;'Fernand Point';777;0
e;5808021;'La Tour d'Argent';777;0
e;5917137;'chaire universitaire';777;0
e;5917138;'chaire professorale';777;0
e;5944311;'Jungle Jack';777;0
e;5946652;'empire d'Agadé';777;0
e;2582745;'Montan';1;0
e;9211335;'Montanus de Phrygie';777;0
e;10029491;'De oratore';777;0
e;10116249;'l'orateur';777;0
e;10325906;'Le Dernier Roi d'Écosse';777;0
e;20775;'flamenco';1;64
e;10619606;'guerres des trois royaumes';777;0
e;10664141;'Shibata Katsuie';777;0
e;225459;'Dune';1;68
e;10987564;'Bernard Lugan';777;0
e;10993145;'Wrestling Observer Newsletter Awards';777;0
e;10993129;'Wrestling Observer Newsletter';777;0
e;10993314;'l'ingénierie sociale';777;0
e;11001577;'duende';777;0
e;11055052;'tentative d'assassinat de Ronald Reagan';777;0
e;11061967;'frères franciscains de l'Immaculée';777;0
e;11129069;'L'Essence de la décision';777;0
e;9949495;'Emir Kir';777;0
e;18332;'placebo';1;100
e;80411;'effet placebo';1;88
e;248323;'effet nocebo';1;54
e;335635;'anthropologie religieuse';1;50
e;11330044;'cante jondo';777;0
e;11330045;'cante intermedio';777;0
e;11330046;'cante chico';777;0
e;11384126;'Frères de l'instruction chrétienne de Saint Gabriel';777;0
e;6595008;'Frères de Saint-Gabriel';777;0
e;11391840;'Alphonse Maeder';777;0
e;11391841;'Alphons Maeder';777;0
e;11391842;'Alphonse Mäder';777;0
e;11392010;'armée mongole';777;0
e;11405966;'capleton';777;0
e;11405967;'Clifton George Bailey III';777;0
e;11557749;'Les Sims 3';777;0
e;11589476;'Notre-Dame de Sion';777;0
e;2557541;'NDS';1;0
e;11585859;'Boubaker El Hakim';1;0
e;11591002;'Boubaker Al Hakim';777;0
e;11776013;'Daoguang';777;0
e;104946;'Xuanzong';1;50
e;12246924;'champ de distorsion de la réalité';777;0
e;12246925;'Reality distortion field';777;0
e;12985979;'nethack';777;0
e;12781382;'chef de filât';777;0
e;2952654;'Liste détaillée';777;0
e;127343;'meneur';1;164
e;573328;'constitutions';1;50
e;13854260;'NetHack';1;0
e;24271;'miracle';1;174
e;133288;'Tenue de soirée';1;50
e;255778;'apparition mariale';1;50
e;3425055;'mariophanie';777;0
e;397806;'Miracle';1;50
e;14119591;'Champ de distorsion de la réalité';777;0
e;1829758;'CDR';1;0
e;10587460;'Saint Roch';777;0
e;14162603;'Roch de Montpellier';777;0
e;14168778;'État national-légionnaire';777;0
e;14366156;'assassinat de Robert F. Kennedy';777;0
e;126698;'Vincent Ferrier';1;50
e;5998633;'Leadership';1;0
e;8917642;'Cette section doit être actualisée';777;0
e;16162970;'Problèmes d'équité territoriale';777;0
e;5536212;'Cette section ne cite pas suffisamment ses sources';777;0
e;14599904;'théorie de l'auto-catégorisation';777;0
e;423635;'TAC';1;50
e;158784;'croyances';1;54
e;14599905;'qu'une personne entretient à propos d'elle-même';777;0
e;14599906;'multitude de concepts de Soi';777;0
e;14599907;'degré d'abstraction';777;0
e;14599908;'degré d'inclusivité';777;0
e;288207;'Ali ibn Abi Talib';777;50
e;15685246;'ibn Abi Talib';777;0
e;105559;'doublage';1;62
e;13805746;'Jean-François Louis Clair Bories';777;0
e;10672080;'Shibata';1;0
e;16171160;'Armes légères';777;0
e;16171161;'Pièces d'artillerie';777;0
e;16171162;'Véhicules blindés';777;0
e;3181243;'Avions';1;0
e;16235965;'anthropologie de la religion';777;0
e;10160249;'Cette section peut contenir un travail inédit ou des déclarations non vérifiées';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;16;'r_instr';'action>instrument';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. Des instruments typiques de 'tuer' peuvent être 'arme', 'pistolet', 'poison', ... (couper r_instr couteau)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;25;'r_instr-1';'instrument>action';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. On demande ici, ce qu'on peut faire avec un instrument donné... (scie r_instr-1 scier)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;53;'r_make';'produit';Que peut PRODUIRE le terme ? (par exemple abeille -> miel, usine -> voiture, agriculteur -> blé,  moteur -> gaz carbonique ...)
rt;54;'r_product_of';'est le produit de';Le terme est le RESULTAT/PRODUIT de qui/quoi ?
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
// les relations sortantes : r;rid;node1;node2;type;w 
r;217963682;83877;4044;0;28
r;1285389;83877;7086;0;30
r;12231301;83877;17324;0;28
r;418007716;83877;38344;0;25
r;796838;83877;40426;0;30
r;796840;83877;40840;0;30
r;88970915;83877;55515;0;37
r;418007717;83877;64541;0;24
r;15369798;83877;73890;0;30
r;54922437;83877;89825;0;27
r;796839;83877;105369;0;34
r;62066592;83877;114568;0;48
r;12188861;83877;115076;0;43
r;1285390;83877;115587;0;40
r;86025650;83877;147451;0;43
r;12878616;83877;153953;0;4
r;79551663;83877;155741;0;42
r;24067694;83877;239128;0;1000000
r;12878612;83877;323670;0;29
r;99130719;83877;412188;0;31
r;416090305;83877;14927429;0;25
r;71026870;83877;2872344;1;40
r;71026877;83877;2872346;1;40
r;418007715;83877;38344;3;25
r;507362;83877;73890;3;29
r;62061455;83877;114568;3;45
r;98303319;83877;115587;3;21
r;62072769;83877;155741;3;40
r;4023;83877;146885;4;65
r;1393482;83877;171870;4;68
r;54129398;83877;2586627;4;45
r;54168005;83877;2586629;4;45
r;217912712;83877;4044;5;31
r;54826061;83877;7086;5;52
r;709052;83877;17324;5;77
r;54868938;83877;89825;5;57
r;1752264;83877;115076;5;27
r;85834793;83877;147451;5;-32
r;25081711;83877;48513;6;1
r;613478;83877;113912;7;10
r;433743551;83877;93691;10;3
r;10986777;83877;153953;10;21
r;10986785;83877;323670;10;26
r;397076148;83877;12431336;10;28
r;8738640;83877;271107;11;163
r;368617922;83877;14530700;11;26
r;49924728;83877;151522;12;22
r;2313049;83877;151553;12;15
r;217910667;83877;151564;12;14
r;49924729;83877;151587;12;21
r;423354093;83877;118316;17;25
r;373222622;83877;129732;17;26
r;90007575;83877;3575927;18;29
r;90872638;83877;3576104;18;34
r;390141718;83877;14916413;18;25
r;288003;83877;83877;19;57
r;376177502;83877;160165;25;25
r;376174596;83877;327665;25;25
r;33977324;83877;14330;32;5
r;33554183;83877;28453;32;8
r;33529931;83877;37298;32;2
r;33529930;83877;57221;32;2
r;33977323;83877;91691;32;5
r;71026869;83877;55515;35;30
r;71026867;83877;115076;35;40
r;71026868;83877;115587;35;40
r;71026873;83877;217817;36;40
r;26213965;83877;223172;36;88
r;2569158;83877;223173;36;321
r;9210964;83877;241794;36;93
r;2582087;83877;254876;36;64
r;9242677;83877;254877;36;19
r;27060643;83877;254878;36;18
r;368667389;83877;276096;36;32
r;54868937;83877;2585996;36;55
r;418007714;83877;15991432;36;25
r;376992421;83877;96932;53;25
r;25698024;83877;1628811;128;4
r;397098254;83877;15507253;128;113
r;400134451;83877;15598501;128;18
r;413470621;83877;15851976;128;7
r;324080258;83877;12663730;200;2
r;324155469;83877;12665576;200;1
r;324458735;83877;12673833;200;1
r;324547050;83877;12676400;200;1
r;324776044;83877;12681824;200;1
r;325560601;83877;12700214;200;2
r;326539709;83877;12720930;200;1
r;326821369;83877;12727303;200;1
r;327983462;83877;12784136;200;1
r;333236389;83877;12979585;200;1
r;333947884;83877;12991265;200;1
r;334058922;83877;12995373;200;1
r;338125715;83877;13294521;200;1
r;340454511;83877;13408196;200;1
r;341349202;83877;13449228;200;1
r;345519776;83877;13630166;200;10
r;345833401;83877;13635780;200;2
r;345889100;83877;13636968;200;2
r;347951408;83877;13709021;200;2
r;347963411;83877;13709228;200;2
r;348938370;83877;13804510;200;2
r;350119935;83877;13854268;200;4
r;350352408;83877;13865870;200;2
r;353075763;83877;14004117;200;2
r;353717064;83877;14016400;200;4
r;361481537;83877;14252082;200;2
r;367029786;83877;14465463;200;2
r;371330573;83877;14611348;200;2
r;371594640;83877;14629244;200;2
r;385962589;83877;14882837;200;2
r;389720807;83877;14902989;200;2
r;390141715;83877;14927429;333;25
r;78083045;83877;3228593;444;31
r;91468454;83877;3670117;444;32
r;91468455;83877;3670118;444;28
r;91468456;83877;3670119;444;31
r;94185280;83877;3786056;444;1
r;94375503;83877;3999216;444;1
r;94565896;83877;4210546;444;1
r;73966233;83877;2983124;555;2123
r;221022535;83877;8924;777;10
r;326354727;83877;10576;777;10
r;221022536;83877;12611;777;10
r;6179375;83877;21297;777;10
r;326354729;83877;29664;777;10
r;221022538;83877;38344;777;10
r;326354728;83877;137469;777;10
r;326354726;83877;138050;777;10
r;221022537;83877;152162;777;10
r;221022534;83877;152293;777;10
r;6179374;83877;167582;777;10
r;221022540;83877;189772;777;10
r;221022539;83877;281490;777;10
r;16430165;83877;365294;777;10
r;21352563;83877;574033;777;10
r;368667388;83877;13992280;777;10
// les relations entrantes : r;rid;node1;node2;type;w 
r;25081710;48513;83877;0;1
r;418492231;212441;83877;0;2
r;423613093;212670;83877;0;6
r;402906793;15298557;83877;0;10
r;426325646;15448379;83877;0;10
r;430799039;15285051;83877;0;10
r;369331958;3262682;83877;0;20
r;402768806;202916;83877;0;20
r;402769044;183827;83877;0;20
r;766256;105369;83877;0;21
r;79551662;155741;83877;0;22
r;217912711;4044;83877;0;22
r;368617923;14530700;83877;0;22
r;903703;40426;83877;0;23
r;10986784;323670;83877;0;23
r;62066591;114568;83877;0;23
r;416090304;14927429;83877;0;25
r;871193;40840;83877;0;26
r;27825977;1680925;83877;0;26
r;12308100;17324;83877;0;27
r;15303083;73890;83877;0;28
r;99130718;412188;83877;0;28
r;1924238;105492;83877;0;32
r;21126329;115587;83877;0;32
r;87727389;2143536;83877;0;32
r;407571864;15223617;83877;0;35
r;1921884;239022;83877;0;39
r;374306539;14716917;83877;0;50
r;374306603;14716918;83877;0;50
r;385971465;13853653;83877;0;50
r;385971492;13853654;83877;0;50
r;420512320;5246458;83877;0;50
r;14371048;78413;83877;0;51
r;15544015;76939;83877;0;51
r;16001272;239211;83877;0;51
r;18564642;153984;83877;0;51
r;28113196;271753;83877;0;51
r;323068451;106520;83877;0;51
r;368616762;13627347;83877;0;51
r;369994281;5447737;83877;0;51
r;370651770;14381151;83877;0;51
r;2313048;89825;83877;0;53
r;95937106;245127;83877;0;53
r;2321680;115076;83877;0;60
r;370599908;9198691;83877;0;61
r;25249955;42948;83877;0;64
r;14374649;239853;83877;0;71
r;399651914;93691;83877;0;75
r;396286102;12431336;83877;0;80
r;9281233;153953;83877;0;81
r;9551281;271107;83877;0;147
r;12002136;7086;83877;0;163
r;402583788;15401885;83877;0;235
r;395637427;15086167;83877;0;240
r;85834792;147451;83877;0;244
r;12188862;115076;83877;5;29
r;217910666;4044;83877;5;51
r;54777716;7086;83877;5;58
r;54922438;89825;83877;5;58
r;561226;17324;83877;5;82
r;613477;113912;83877;7;10
r;25079150;48513;83877;8;95
r;399651221;93691;83877;9;70
r;396285313;12431336;83877;9;75
r;9281292;153953;83877;9;76
r;9281065;323670;83877;9;116
r;9338353;160165;83877;16;61
r;11567600;327665;83877;16;61
r;32775853;2143536;83877;19;54
r;288003;83877;83877;19;57
r;376078397;129732;83877;23;25
r;79551661;155741;83877;27;22
r;62066590;114568;83877;27;23
r;98380729;115587;83877;27;24
r;15172847;73890;83877;27;29
r;11933492;7086;83877;35;161
r;96512927;96932;83877;54;51
r;324776067;12681824;83877;200;1
r;340902398;13440135;83877;200;1
r;333236421;12979585;83877;200;2
r;333389944;12982189;83877;200;4
r;390141716;14927429;83877;333;25
r;3888062;188676;83877;777;5
r;3888061;30710;83877;777;8
r;4315776;8628;83877;777;8
r;3641338;212670;83877;777;9
r;3856279;65820;83877;777;9
r;25891974;82229;83877;777;9
r;3240802;97748;83877;777;10
r;3390152;224569;83877;777;10
r;3390154;272354;83877;777;10
r;3439257;272535;83877;777;10
r;3439289;272536;83877;777;10
r;3520958;7086;83877;777;10
r;3639754;110925;83877;777;10
r;3856280;40788;83877;777;10
r;4193820;106180;83877;777;10
r;4193821;4129;83877;777;10
r;4315777;278706;83877;777;10
r;4681854;52643;83877;777;10
r;4681855;45378;83877;777;10
r;6188489;37224;83877;777;10
r;6347646;189694;83877;777;10
r;6496052;42469;83877;777;10
r;6725167;145035;83877;777;10
r;6725168;19756;83877;777;10
r;6751859;24017;83877;777;10
r;6941312;43993;83877;777;10
r;7204129;113485;83877;777;10
r;7204130;78374;83877;777;10
r;7267825;299821;83877;777;10
r;7267826;85322;83877;777;10
r;7463694;301725;83877;777;10
r;7463698;108507;83877;777;10
r;7693599;163763;83877;777;10
r;7952958;140753;83877;777;10
r;8042209;195324;83877;777;10
r;8119926;223633;83877;777;10
r;8215601;187529;83877;777;10
r;9063166;321089;83877;777;10
r;16297388;435938;83877;777;10
r;16981271;347984;83877;777;10
r;16951305;342017;83877;777;10
r;17020105;354524;83877;777;10
r;17261024;398533;83877;777;10
r;17421548;45671;83877;777;10
r;17423717;412188;83877;777;10
r;17500766;418713;83877;777;10
r;17517114;420133;83877;777;10
r;20778339;248408;83877;777;10
r;21499191;345646;83877;777;10
r;25341326;598225;83877;777;10
r;29249348;126742;83877;777;10
r;32928992;2142745;83877;777;10
r;54468232;2420722;83877;777;10
r;67860927;2508534;83877;777;10
r;76409811;3173962;83877;777;10
r;84275824;3336394;83877;777;10
r;112691162;5534759;83877;777;10
r;112691163;5787211;83877;777;10
r;112699003;5787734;83877;777;10
r;113159615;5808021;83877;777;10
r;115458651;5917137;83877;777;10
r;115458652;5917138;83877;777;10
r;116107400;5944311;83877;777;10
r;116193888;5946652;83877;777;10
r;209766049;2582745;83877;777;10
r;209766050;9211335;83877;777;10
r;234192643;10029491;83877;777;10
r;234192644;10116249;83877;777;10
r;252646039;10325906;83877;777;10
r;263838728;20775;83877;777;10
r;266692089;10619606;83877;777;10
r;267122292;10664141;83877;777;10
r;269134355;225459;83877;777;10
r;277393599;10987564;83877;777;10
r;277777497;10993145;83877;777;10
r;277777498;10993129;83877;777;10
r;277791842;10993314;83877;777;10
r;278216111;11001577;83877;777;10
r;279968636;11055052;83877;777;10
r;280378241;11061967;83877;777;10
r;282675664;11129069;83877;777;10
r;282826295;9949495;83877;777;10
r;288030949;18332;83877;777;10
r;288030950;80411;83877;777;10
r;288030951;248323;83877;777;10
r;289858149;335635;83877;777;10
r;291347124;11330044;83877;777;10
r;291347125;11330045;83877;777;10
r;291347126;11330046;83877;777;10
r;292089439;11384126;83877;777;10
r;292089440;6595008;83877;777;10
r;292515534;11391840;83877;777;10
r;292515535;11391841;83877;777;10
r;292515536;11391842;83877;777;10
r;292526969;11392010;83877;777;10
r;293113936;11405966;83877;777;10
r;293113937;11405967;83877;777;10
r;296841245;11557749;83877;777;10
r;297748041;11589476;83877;777;10
r;297748043;2557541;83877;777;10
r;297831645;11585859;83877;777;10
r;297831646;11591002;83877;777;10
r;302318898;11776013;83877;777;10
r;302318899;104946;83877;777;10
r;317679400;12246924;83877;777;10
r;317679401;12246925;83877;777;10
r;333577549;12985979;83877;777;10
r;335933085;12781382;83877;777;10
r;342767240;2952654;83877;777;10
r;345677648;127343;83877;777;10
r;349319176;573328;83877;777;10
r;350119229;13854260;83877;777;10
r;350208919;24271;83877;777;10
r;352671472;133288;83877;777;10
r;352761920;255778;83877;777;10
r;352761921;3425055;83877;777;10
r;353162204;397806;83877;777;10
r;357621101;14119591;83877;777;10
r;357621102;1829758;83877;777;10
r;360083198;10587460;83877;777;10
r;360083199;14162603;83877;777;10
r;360089925;14168778;83877;777;10
r;365037013;14366156;83877;777;10
r;365744251;126698;83877;777;10
r;366477916;5998633;83877;777;10
r;368091983;8917642;83877;777;10
r;423575709;16162970;83877;777;10
r;369935026;5536212;83877;777;10
r;371021929;14599904;83877;777;10
r;371021930;423635;83877;777;10
r;371021931;158784;83877;777;10
r;371021932;14599905;83877;777;10
r;371021933;14599906;83877;777;10
r;371021934;14599907;83877;777;10
r;371021935;14599908;83877;777;10
r;403081282;288207;83877;777;10
r;403081283;15685246;83877;777;10
r;403575684;105559;83877;777;10
r;410380971;13805746;83877;777;10
r;423292323;10672080;83877;777;10
r;424073512;16171160;83877;777;10
r;424073513;16171161;83877;777;10
r;424073514;16171162;83877;777;10
r;424073515;3181243;83877;777;10
r;425802742;16235965;83877;777;10
r;431806948;10160249;83877;777;10
r;289369329;2872346;83877;2000;40
r;289369330;2872344;83877;2000;40
