<CODE>
// DUMP pour le terme 'combatifs' (eid=2151366)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2151366;'combatifs';2;0
e;65181;'combatif';1;62
e;146887;'Nom:Mas+PL';4;50
e;147151;'Adj:Mas+PL';4;50
e;171869;'Adj:';4;50
e;171870;'Nom:';4;50
e;2586627;'Gender:Mas';4;0
e;2586630;'Number:Plur';4;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;438949;'_INFO-POLYMORPHIC';36;50
e;13590639;'e98dce56b48eec6f0652255ee2349d1b';200;0
e;14002850;'6bb49958ed888611da66aa103310f8aa';200;0
e;14083040;'9113741d7f1c5e2315f68fd497aa383d';200;0
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87653123;2151366;65181;0;34
r;32573108;2151366;146887;4;57
r;32691435;2151366;147151;4;60
r;32691436;2151366;171869;4;60
r;32573107;2151366;171870;4;52
r;53953407;2151366;2586627;4;46
r;53961792;2151366;2586630;4;46
r;74574821;2151366;151553;12;32
r;90529688;2151366;3576104;18;35
r;89546577;2151366;3575927;18;28
r;32573106;2151366;65181;19;59
r;32953610;2151366;1912917;36;40
r;427426627;2151366;438949;36;26
r;344242898;2151366;13590639;200;2
r;352983111;2151366;14002850;200;2
r;356233375;2151366;14083040;200;2
r;74063622;2151366;2983124;555;276
// les relations entrantes : r;rid;node1;node2;type;w 
