<CODE>
// DUMP pour le terme 'combatif' (eid=65181)
<def>
<br />
1. Celui, celle qui aime la lutte, la dispute.<br /> 
 C'est un combatif.  <br />
2. Qui porte au combat.<br /> 
 Humeur combative.   <br /> 
 Instinct combatif.  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;65181;'combatif';1;62
e;74846;'corps';1;4798
e;34898;'pied';1;4290
e;116980;'squelette';1;1186
e;19356;'sexe';1;5650
e;107477;'nez';1;2603
e;144846;'tête';1;5684
e;142086;'jambe';1;3332
e;77424;'oeil';1;3212
e;26363;'bras';1;3760
e;114327;'acide désoxyribonucléique';1;140
e;225934;'oeil>330323';1;202;'oeil>organe de la vue'
e;139779;'ADN';1;716
e;140715;'jambes';1;794
e;95422;'cou';1;1058
e;71624;'être vivant';1;1882
e;4333487;'être humain de sexe féminin';1;0
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;77008;'yeux';1;4150
e;61490;'femme';1;30496
e;68439;'individu';1;6030
e;24956;'être humain';1;814
e;244620;'être humain>74860';1;146;'être humain>homme'
e;611666;'vif>171869';1;0;'vif>Adj:'
e;597770;'guerrier>171870';1;0;'guerrier>Nom:'
e;599739;'militant>171870';1;0;'militant>Nom:'
e;599740;'militant>171869';1;0;'militant>Adj:'
e;597771;'guerrier>171869';1;0;'guerrier>Adj:'
e;591959;'accrocheur>171870';1;0;'accrocheur>Nom:'
e;591960;'accrocheur>171869';1;0;'accrocheur>Adj:'
e;600613;'agressif>171869';1;0;'agressif>Adj:'
e;593666;'batailleur>171869';1;0;'batailleur>Adj:'
e;600612;'agressif>171870';1;0;'agressif>Nom:'
e;1908841;'cabré>171869';1;0;'cabré>Adj:'
e;592850;'querelleur>171870';1;0;'querelleur>Nom:'
e;15141904;'en:scrappy';1;0
e;14929134;'en:combative';1;0
e;8924;'psychologie';1;1244
e;7604;'combattant';1;306
e;81566;'pugiliste';1;50
e;6588;'pugnace';1;90
e;132899;'guerroyant';1;50
e;70853;'cabré';1;50
e;221019;'bouche>112609';1;208;'bouche>anatomie'
e;611665;'vif>171870';1;0;'vif>Nom:'
e;593665;'batailleur>171870';1;0;'batailleur>Nom:'
e;593662;'bagarreur>171869';1;0;'bagarreur>Adj:'
e;588050;'battant>171869';1;0;'battant>Adj:'
e;109083;'adversaire';1;422
e;50716;'antagoniste';1;82
e;225916;'personne>24956';1;708;'personne>être humain'
e;116477;'personne';1;10218
e;588049;'battant>171870';1;0;'battant>Nom:'
e;587792;'baroudeur>171870';1;0;'baroudeur>Nom:'
e;587793;'baroudeur>171869';1;0;'baroudeur>Adj:'
e;28051;'querelleur';1;68
e;228289;'sexe>218086';1;270;'sexe>organe sexuel'
e;96211;'coeur';1;2308
e;81934;'main';1;6658
e;598415;'belliqueux>171870';1;0;'belliqueux>Nom:'
e;592851;'querelleur>171869';1;0;'querelleur>Adj:'
e;79066;'batailleur';1;82
e;10010;'guerrier';1;244
e;219318;'battant>65181';1;50;'battant>combatif'
e;145953;'visage';1;2480
e;240720;'squelette>112609';1;148;'squelette>anatomie'
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;598416;'belliqueux>171869';1;0;'belliqueux>Adj:'
e;34970;'attaque';1;699
e;77687;'effort';1;578
e;16110;'bouche';1;4300
e;593661;'bagarreur>171870';1;0;'bagarreur>Nom:'
e;62522;'tapageur';1;104
e;4652;'agressif';1;222
e;80204;'vif';1;416
e;56290;'militant';1;130
e;122052;'baroudeur';1;56
e;8509;'provocateur';1;80
e;28271;'offensif';1;74
e;22326;'menaçant';1;168
e;75977;'judoka';1;62
e;127878;'attaquant';1;234
e;49945;'tenace';1;112
e;42093;'fâcheux';1;86
e;50437;'collant';1;390
e;9564;'lutteur';1;58
e;134862;'obstiné';1;128
e;102633;'soldat';1;2152
e;91989;'martial';1;52
e;99200;'jouteur';1;50
e;661;'courageux';1;440
e;22599;'provocant';1;56
e;66731;'travailleur';1;568
e;28097;'athlète';1;446
e;53844;'bagarreur';1;70
e;40215;'accrocheur';1;64
e;121080;'violent';1;532
e;106923;'battant';1;82
e;55612;'belliqueux';1;90
e;239128;'_COM';36;50
e;590845;'combatif>171870';1;0;'combatif>Nom:'
e;590846;'combatif>171869';1;0;'combatif>Adj:'
e;146881;'Nom:Fem+SG';4;50
e;2586628;'Gender:Fem';4;0
e;171870;'Nom:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146885;'Nom:Mas+SG';4;50
e;146888;'Adj:Mas+SG';4;50
e;171869;'Adj:';4;50
e;127597;'bataillard';1;50
e;13565;'agricheur';1;50
e;101689;'être animé';1;50
e;71291;'capitulard';1;50
e;74771;'placide';1;160
e;8922;'pacifique';1;172
e;126997;'paisible';1;156
e;9928893;'nibards';1;16
e;15359480;'en:hooters';1;0
e;79894;'nénés';1;76
e;405965;'hair';1;54
e;126613;'nichons';1;88
e;6912949;'en:hair';1;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;221034;'bras>112609';1;172;'bras>anatomie'
e;219363;'corps>112609';1;182;'corps>anatomie'
e;213977;'bassin>112609';1;18;'bassin>anatomie'
e;6798394;'en:neck';1;0
e;94431;'neck';1;52
e;12791689;'acide désoxyribo-nucléique';1;0
e;247661;'gros seins';1;228
e;86657;'lolos';1;78
e;15266770;'en:fun bags';1;0
e;16747;'adn';1;164
e;50869;'seins';1;644
e;51126;'cheveux';1;3106
e;14139393;'super-combatif';777;0
e;151553;'_FL:0';6;50
e;152011;'_FL:20';6;50
e;152012;'_FL:21';6;50
e;122864;'mort';1;7014
e;1384;'vivant';1;766
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2442;'vivre';1;2378
e;43253;'dormir';1;6518
e;124600;'mourir';1;2016
e;251694;'mourir>126720';1;232;'mourir>cesser de vivre'
e;140318;'parler';1;4062
e;259820;'vivre>160251';1;74;'vivre>être en vie'
e;43601;'se reproduire';1;496
e;82489;'frustration';1;514
e;49337;'crainte';1;1398
e;22264;'colère';1;2170
e;4552;'inquiétude';1;836
e;90830;'dégoût';1;844
e;23114;'anxiété';1;822
e;626;'peur';1;5290
e;120892;'méfiance';1;716
e;20202;'tristesse';1;2576
e;60835;'terreur';1;770
e;144681;'angoisse';1;1836
e;17927;'haine';1;1292
e;251716;'_INFO-MONOSEMIC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254876;'_POL-POS_PC';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;15991431;'_ANIME-YES';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;162761;'_INFO-SEM-PERS';36;732
e;250117;'_INFO-SEM-PERS-FEM';36;50
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;241794;'_POL-NEUTRE';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254878;'_POL-NEG_PC';36;50
e;223173;'_POL-POS';36;50
e;223172;'_POL-NEG';36;50
e;252571;'combative';1;50
e;136075;'combattif';1;56
e;9475483;':r213790932';10;0
e;16414923;':r62373599';10;0
e;15959580;':r61252373';10;0
e;4409221;':r82225355';10;0
e;5080662;':r91557425';10;0
e;9249220;':r82225375';10;0
e;9249222;':r82225370';10;0
e;9249231;':r82225404';10;0
e;9249238;':r82225388';10;0
e;9249228;':r82225349';10;0
e;9249240;':r82225377';10;0
e;9249223;':r82225368';10;0
e;9249225;':r82225361';10;0
e;9249230;':r82225409';10;0
e;9249234;':r82225396';10;0
e;9249242;':r82225336';10;0
e;15980595;':r406366570';10;0
e;9249233;':r82225399';10;0
e;9249237;':r82225390';10;0
e;9241050;':r210476892';10;0
e;9249236;':r82225392';10;0
e;9249224;':r82225363';10;0
e;9249227;':r82225351';10;0
e;9249235;':r82225394';10;0
e;9249239;':r82225385';10;0
e;9258536;':r196631203';10;0
e;15993230;':r406362936';10;0
e;9249226;':r82225359';10;0
e;9249241;':r82225339';10;0
e;9249221;':r82225372';10;0
e;9237343;':r209863148';10;0
e;9239056;':r61249868';10;0
e;9249232;':r82225401';10;0
e;9241049;':r210476885';10;0
e;9249229;':r82225343';10;0
e;15608215;':r400364339';10;0
e;16054589;':r416889507';10;0
e;9199738;':r209164600';10;0
e;9199736;':r209164598';10;0
e;9199732;':r209164594';10;0
e;9199747;':r209164609';10;0
e;9199746;':r209164608';10;0
e;9199731;':r209164593';10;0
e;9199739;':r209164601';10;0
e;9199749;':r209164611';10;0
e;9199744;':r209164606';10;0
e;9199745;':r209164607';10;0
e;9199741;':r209164603';10;0
e;16007146;':r411576034';10;0
e;9199734;':r209164596';10;0
e;9199742;':r209164604';10;0
e;9199748;':r209164610';10;0
e;9199735;':r209164597';10;0
e;9199740;':r209164602';10;0
e;9199730;':r209164592';10;0
e;9199733;':r209164595';10;0
e;9199737;':r209164599';10;0
e;9199728;':r209164590';10;0
e;9199729;':r209164591';10;0
e;9199727;':r209164589';10;0
e;9199743;':r209164605';10;0
e;15985106;':r411573149';10;0
e;16061146;':r406065247';10;0
e;4431445;':r61246207';10;0
e;4718690;':r61325446';10;0
e;9492431;':r61323757';10;0
e;9492432;':r61323290';10;0
e;9492433;':r61320366';10;0
e;9492434;':r61319545';10;0
e;9492435;':r61317865';10;0
e;9492436;':r61316463';10;0
e;9492437;':r61316163';10;0
e;9492438;':r61314818';10;0
e;9492439;':r61313039';10;0
e;9492440;':r61311873';10;0
e;9492441;':r61310875';10;0
e;9492442;':r61309905';10;0
e;9492443;':r61308432';10;0
e;9492444;':r61307748';10;0
e;9492445;':r61306618';10;0
e;9492446;':r61305066';10;0
e;9492447;':r61303606';10;0
e;9492448;':r61302838';10;0
e;9492449;':r62020160';10;0
e;4788108;':r61321156';10;0
e;9492450;':r73014066';10;0
e;4761765;':r80455028';10;0
e;9492430;':r61326581';10;0
e;4859003;':r98106378';10;0
e;4347139;':r97118363';10;0
e;12730148;'580c70c51dd257ae5e8f99fa02a8a71e';200;0
e;13590639;'e98dce56b48eec6f0652255ee2349d1b';200;0
e;14002850;'6bb49958ed888611da66aa103310f8aa';200;0
e;14083040;'9113741d7f1c5e2315f68fd497aa383d';200;0
e;14127531;'62af799c0d320df3a5d76e7b72b25b0f';200;0
e;14139503;'7d88762efed18016b4981fdebf245c85';200;0
e;7606761;'en:aggressive';1;0
e;15418658;'en:ready for a fight';1;0
e;16319241;'en:full of fight';1;0
e;4260814;'dbnary:fra:__ws_2_combatif__nom__1';444;0
e;4273468;'dbnary:fra:__ws_1_combatif__adj__1';444;0
e;2983124;'_SW';36;50
e;3171505;'squelette>23255';1;0;'squelette>mathématiques'
e;265562;'squelette>66517';1;50;'squelette>monstre'
e;240724;'squelette>240723';1;56;'squelette>personne maigre'
e;240721;'squelette>139869';1;50;'squelette>charpente'
e;3309696;'bouche>68439';1;0;'bouche>individu'
e;3309695;'bouche>20965';1;0;'bouche>nourriture'
e;221021;'bouche>35158';1;50;'bouche>embouchure'
e;221020;'bouche>36820';1;50;'bouche>ouverture'
e;219322;'battant>31576';1;50;'battant>rapidement'
e;219319;'battant>101886';1;50;'battant>cloche'
e;219320;'battant>143613';1;50;'battant>porte'
e;219321;'battant>96211';1;50;'battant>coeur'
e;15197732;'en:haired';1;0
e;15197733;'en:capilli';1;0
e;15197734;'en:scalp hair';1;0
e;14948057;'en:ogle';1;0
e;15566941;'en:have one's eye on';1;0
e;15566942;'en:have one's beady eye on';1;0
e;15604876;'en:defiant';1;0
e;9938548;'en:breasts';1;0
e;15266508;'en:to have one's beady eye on';1;0
e;148104;'eye';1;50
e;423546;'gnaque';1;50
e;2151367;'combatives';2;0
e;257172;'loucher sur';1;56
e;15266507;'en:to have one's eye on';1;0
e;2151366;'combatifs';2;0
e;174120;'il';1;4
e;6802231;'en:eye';1;0
e;14918116;'en:adversary';1;0
e;15301138;'en:bomb-shell';1;0
e;7992028;'en:effort';1;0
e;2375433;'contre-carrer';1;0
e;1825712;'mener un combat';1;0
e;1801566;'troubles psychiques chez un boxeur';1;0
e;14918011;'en:DNA';1;0
e;158389;'ballons';1;56
e;15026319;'airbags';1;0
e;119584;'obus';1;134
e;15266771;'en:funbags';1;0
e;138184;'Pacifique';1;210
e;74860;'homme';1;28798
e;221983;'homme>24956';1;216;'homme>être humain'
e;72371;'combativité';1;68
e;68107;'combat';1;1272
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore évènement, événement.
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;61314817;65181;74846;0;-30
r;61307747;65181;34898;0;-29
r;98546662;65181;116980;0;-29
r;98710269;65181;19356;0;-29
r;61310874;65181;107477;0;-28
r;61320365;65181;144846;0;-28
r;61323756;65181;142086;0;-28
r;61309904;65181;77424;0;-27
r;61326580;65181;26363;0;-27
r;63270776;65181;114327;0;-24
r;61308431;65181;225934;0;-22
r;61319544;65181;139779;0;-22
r;61311872;65181;140715;0;-21
r;61313038;65181;95422;0;-21
r;328433425;65181;71624;0;3
r;298742913;65181;4333487;0;5
r;367569439;65181;234036;0;10
r;61302837;65181;77008;0;21
r;244983362;65181;61490;0;21
r;244983364;65181;68439;0;21
r;244983368;65181;24956;0;21
r;244983370;65181;244620;0;21
r;311267390;65181;611666;0;21
r;311267399;65181;597770;0;21
r;311267393;65181;599739;0;22
r;311267394;65181;599740;0;22
r;311267400;65181;597771;0;22
r;311267410;65181;591959;0;22
r;311267411;65181;591960;0;23
r;310844937;65181;600613;0;24
r;311267403;65181;593666;0;24
r;310844936;65181;600612;0;25
r;311267387;65181;1908841;0;25
r;311267406;65181;592850;0;25
r;415612695;65181;15141904;0;25
r;416085643;65181;14929134;0;25
r;417753922;65181;8924;0;25
r;804079;65181;7604;0;26
r;804083;65181;81566;0;26
r;12239358;65181;6588;0;26
r;54860574;65181;132899;0;26
r;54860576;65181;70853;0;26
r;61316462;65181;221019;0;26
r;311267389;65181;611665;0;26
r;311267402;65181;593665;0;26
r;311267405;65181;593662;0;26
r;311294990;65181;588050;0;26
r;804081;65181;109083;0;27
r;804082;65181;50716;0;27
r;244983366;65181;225916;0;27
r;245887987;65181;116477;0;27
r;311294989;65181;588049;0;27
r;311294991;65181;587792;0;27
r;311294992;65181;587793;0;27
r;804071;65181;28051;0;28
r;61306617;65181;228289;0;28
r;61316162;65181;96211;0;28
r;61323289;65181;81934;0;28
r;311267397;65181;598415;0;28
r;311267407;65181;592851;0;28
r;804072;65181;79066;0;29
r;804076;65181;10010;0;29
r;2031147;65181;219318;0;29
r;61303605;65181;145953;0;29
r;61305065;65181;240720;0;29
r;77181712;65181;1636805;0;29
r;311267398;65181;598416;0;29
r;1287799;65181;34970;0;30
r;1287800;65181;77687;0;30
r;61317864;65181;16110;0;30
r;311267404;65181;593661;0;30
r;804075;65181;62522;0;32
r;171137;65181;4652;0;66
r;53776023;65181;80204;0;70
r;54860571;65181;56290;0;70
r;54860572;65181;122052;0;70
r;804070;65181;8509;0;78
r;804068;65181;28271;0;79
r;804074;65181;22326;0;79
r;804086;65181;75977;0;80
r;804087;65181;127878;0;80
r;804065;65181;49945;0;81
r;804066;65181;42093;0;81
r;804067;65181;50437;0;81
r;804078;65181;9564;0;81
r;804088;65181;134862;0;81
r;804080;65181;102633;0;82
r;804077;65181;91989;0;83
r;804084;65181;99200;0;83
r;804089;65181;661;0;83
r;804069;65181;22599;0;84
r;804090;65181;66731;0;84
r;804085;65181;28097;0;85
r;12239359;65181;53844;0;85
r;804064;65181;40215;0;86
r;804073;65181;121080;0;87
r;804091;65181;106923;0;87
r;12239360;65181;55612;0;89
r;24054438;65181;239128;0;1000000
r;18540114;65181;590845;2;40
r;18540117;65181;590846;2;40
r;417753921;65181;8924;3;25
r;61246210;65181;146881;4;-45
r;61276855;65181;2586628;4;-45
r;2373901;65181;171870;4;41
r;53964038;65181;2586627;4;45
r;53978502;65181;2586629;4;45
r;32573105;65181;146885;4;54
r;5619;65181;146888;4;56
r;1394510;65181;171869;4;60
r;54849124;65181;127597;5;-50
r;54849125;65181;13565;5;-50
r;309752543;65181;1908841;5;25
r;309992544;65181;611665;5;25
r;309992546;65181;611666;5;25
r;310005244;65181;600612;5;25
r;310005246;65181;600613;5;25
r;310020211;65181;599739;5;25
r;310020213;65181;599740;5;25
r;310035378;65181;598415;5;25
r;310035380;65181;598416;5;25
r;310042753;65181;597770;5;25
r;310042755;65181;597771;5;25
r;310092155;65181;593665;5;25
r;310092157;65181;593666;5;25
r;310092253;65181;593661;5;25
r;310092255;65181;593662;5;25
r;310099505;65181;592850;5;25
r;310099507;65181;592851;5;25
r;310104153;65181;591959;5;25
r;310104155;65181;591960;5;25
r;310129854;65181;588049;5;25
r;310129855;65181;588050;5;25
r;310131223;65181;587792;5;25
r;310131225;65181;587793;5;25
r;54803674;65181;56290;5;51
r;54816826;65181;28271;5;51
r;54816892;65181;28051;5;51
r;54824888;65181;9564;5;51
r;54849122;65181;70853;5;51
r;54849123;65181;106923;5;56
r;54626453;65181;40215;5;73
r;54849119;65181;10010;5;73
r;54849120;65181;122052;5;73
r;54626259;65181;79066;5;74
r;54849121;65181;132899;5;74
r;53552776;65181;80204;5;75
r;699936;65181;55612;5;89
r;699935;65181;4652;5;90
r;699937;65181;53844;5;90
r;699938;65181;6588;5;95
r;298647301;65181;4333487;6;25
r;314991252;65181;101689;6;25
r;314817940;65181;71624;6;31
r;61251651;65181;225916;6;51
r;61253643;65181;24956;6;57
r;61246206;65181;68439;6;58
r;61246207;65181;61490;6;58
r;61254309;65181;244620;6;58
r;61271256;65181;234036;6;58
r;61246205;65181;116477;6;59
r;85332340;65181;71291;7;26
r;85332343;65181;74771;7;59
r;85332341;65181;8922;7;64
r;85332342;65181;126997;7;66
r;416919761;65181;9928893;9;1
r;416772835;65181;15359480;9;2
r;416905204;65181;79894;9;2
r;213790932;65181;405965;9;4
r;411570111;65181;126613;9;4
r;210487970;65181;6912949;9;17
r;400364339;65181;14917526;9;20
r;350743743;65181;221034;9;25
r;351164662;65181;219363;9;25
r;372479895;65181;213977;9;25
r;377511045;65181;6798394;9;25
r;377527618;65181;94431;9;25
r;377989775;65181;12791689;9;25
r;411573149;65181;247661;9;25
r;411576034;65181;86657;9;25
r;416889507;65181;15266770;9;25
r;91557425;65181;16747;9;60
r;61249147;65181;26363;9;61
r;61250471;65181;142086;9;61
r;61251064;65181;81934;9;61
r;61252373;65181;50869;9;61
r;61252982;65181;144846;9;61
r;61255723;65181;139779;9;61
r;61256467;65181;16110;9;61
r;61257055;65181;221019;9;61
r;61257641;65181;96211;9;61
r;61258226;65181;74846;9;61
r;61258812;65181;95422;9;61
r;61260241;65181;140715;9;61
r;61262488;65181;107477;9;61
r;61263125;65181;77424;9;61
r;61263725;65181;225934;9;61
r;61264899;65181;34898;9;61
r;61265655;65181;228289;9;61
r;61266283;65181;240720;9;61
r;61266876;65181;145953;9;61
r;61268800;65181;77008;9;61
r;62373599;65181;114327;9;61
r;76864243;65181;1636805;9;61
r;61249868;65181;51126;9;63
r;97837918;65181;116980;9;65
r;98438247;65181;19356;9;67
r;358815544;65181;14139393;11;25
r;171136;65181;151553;12;34
r;87024;65181;152011;12;120
r;87025;65181;152012;12;120
r;316969792;65181;122864;17;25
r;61267459;65181;1384;17;26
r;390156352;65181;14916413;18;25
r;90887531;65181;3576104;18;31
r;90020135;65181;3575927;18;35
r;289823;65181;65181;19;55
r;61272802;65181;2442;24;30
r;61259576;65181;43253;24;30
r;61261041;65181;124600;24;30
r;61261753;65181;251694;24;30
r;61264309;65181;140318;24;30
r;61268203;65181;259820;24;30
r;61272129;65181;43601;24;30
r;33808988;65181;82489;32;33
r;34042588;65181;49337;32;61
r;33147141;65181;22264;32;65
r;33388426;65181;4552;32;66
r;33388427;65181;90830;32;66
r;33388431;65181;23114;32;66
r;33147140;65181;626;32;68
r;33388425;65181;120892;32;68
r;33388429;65181;20202;32;68
r;33388428;65181;60835;32;69
r;33388430;65181;144681;32;69
r;33388432;65181;17927;32;69
r;310763777;65181;251716;36;-27
r;2384980;65181;254877;36;9
r;2384979;65181;254876;36;16
r;390156357;65181;217817;36;25
r;417385937;65181;15991431;36;25
r;91453208;65181;273221;36;29
r;61246208;65181;162761;36;40
r;61246209;65181;250117;36;40
r;61247881;65181;191669;36;40
r;2029017;65181;241794;36;48
r;18540116;65181;438949;36;50
r;54849118;65181;2585996;36;60
r;2384981;65181;254878;36;76
r;2029006;65181;223173;36;84
r;2029031;65181;223172;36;408
r;105161607;65181;252571;60;29
r;196631210;65181;136075;71;34
r;213942808;65181;9475483;128;1
r;433310058;65181;16414923;128;1
r;416759714;65181;15959580;128;3
r;232611213;65181;4409221;128;5
r;105499311;65181;5080662;128;9
r;214066994;65181;9249220;128;22
r;214066996;65181;9249222;128;22
r;214067005;65181;9249231;128;22
r;214067012;65181;9249238;128;22
r;214067002;65181;9249228;128;23
r;214067014;65181;9249240;128;23
r;214066997;65181;9249223;128;24
r;214066999;65181;9249225;128;24
r;214067004;65181;9249230;128;24
r;214067008;65181;9249234;128;26
r;214067016;65181;9249242;128;26
r;417087003;65181;15980595;128;26
r;214067007;65181;9249233;128;27
r;214067011;65181;9249237;128;27
r;214067019;65181;9241050;128;27
r;214067010;65181;9249236;128;28
r;214066998;65181;9249224;128;29
r;214067001;65181;9249227;128;29
r;214067009;65181;9249235;128;29
r;214067013;65181;9249239;128;29
r;214067017;65181;9258536;128;29
r;417414233;65181;15993230;128;29
r;214067000;65181;9249226;128;30
r;214067015;65181;9249241;128;30
r;214066995;65181;9249221;128;31
r;214067020;65181;9237343;128;32
r;210487749;65181;9239056;128;33
r;214067006;65181;9249232;128;33
r;214067018;65181;9241049;128;34
r;214067003;65181;9249229;128;35
r;400455149;65181;15608215;128;35
r;418258744;65181;16054589;128;39
r;210467297;65181;9199738;128;41
r;210467295;65181;9199736;128;41
r;210467291;65181;9199732;128;41
r;210467306;65181;9199747;128;41
r;210467305;65181;9199746;128;42
r;210467290;65181;9199731;128;42
r;210467298;65181;9199739;128;42
r;210467308;65181;9199749;128;42
r;210467303;65181;9199744;128;43
r;210467304;65181;9199745;128;43
r;210467300;65181;9199741;128;43
r;417473318;65181;16007146;128;43
r;210467293;65181;9199734;128;44
r;210467301;65181;9199742;128;45
r;210467307;65181;9199748;128;46
r;210467294;65181;9199735;128;46
r;210467299;65181;9199740;128;48
r;210467289;65181;9199730;128;48
r;210467292;65181;9199733;128;48
r;210467296;65181;9199737;128;48
r;210467287;65181;9199728;128;49
r;210467288;65181;9199729;128;50
r;210467286;65181;9199727;128;50
r;210467302;65181;9199743;128;50
r;417116490;65181;15985106;128;63
r;418390390;65181;16061146;128;66
r;99616233;65181;4431445;128;67
r;101132046;65181;4718690;128;137
r;214093465;65181;9492431;128;158
r;214093469;65181;9492432;128;158
r;214093473;65181;9492433;128;158
r;214093477;65181;9492434;128;158
r;214093481;65181;9492435;128;158
r;214093485;65181;9492436;128;158
r;214093489;65181;9492437;128;158
r;214093493;65181;9492438;128;158
r;214093497;65181;9492439;128;158
r;214093501;65181;9492440;128;158
r;214093505;65181;9492441;128;158
r;214093509;65181;9492442;128;158
r;214093513;65181;9492443;128;158
r;214093517;65181;9492444;128;158
r;214093521;65181;9492445;128;158
r;214093525;65181;9492446;128;158
r;214093529;65181;9492447;128;158
r;214093533;65181;9492448;128;158
r;214093537;65181;9492449;128;158
r;101410681;65181;4788108;128;164
r;214093541;65181;9492450;128;166
r;101305091;65181;4761765;128;168
r;214093461;65181;9492430;128;170
r;101826413;65181;4859003;128;175
r;99136521;65181;4347139;128;198
r;326931197;65181;12730148;200;1
r;344242869;65181;13590639;200;2
r;352983097;65181;14002850;200;2
r;356233285;65181;14083040;200;2
r;357881828;65181;14127531;200;2
r;358652191;65181;14139503;200;2
r;428907776;65181;7606761;333;25
r;428907779;65181;15418658;333;25
r;428907782;65181;16319241;333;25
r;390156349;65181;14929134;333;28
r;394899990;65181;15141904;333;30
r;94611406;65181;4260814;444;1
r;94622811;65181;4273468;444;1
r;73997672;65181;2983124;555;1310
r;287423133;65181;3171505;999;1
r;287426002;65181;265562;999;1
r;287428865;65181;240724;999;1
r;287431729;65181;240721;999;1
r;287432626;65181;3309696;999;1
r;287434170;65181;3309695;999;1
r;287435712;65181;221021;999;1
r;287437243;65181;221020;999;1
r;285173299;65181;219322;999;8
r;285173311;65181;219319;999;8
r;284225081;65181;219320;999;30
r;284225088;65181;219321;999;30
// les relations entrantes : r;rid;node1;node2;type;w 
r;62373598;114327;65181;0;-77
r;62002558;95422;65181;0;-38
r;62003713;107477;65181;0;-30
r;97078747;116980;65181;0;-27
r;62001755;74846;65181;0;-26
r;62003183;140715;65181;0;-26
r;61995771;26363;65181;0;-24
r;61997185;142086;65181;0;-24
r;62005237;34898;65181;0;-23
r;62007756;77008;65181;0;-23
r;98063557;19356;65181;0;-23
r;61999362;139779;65181;0;-22
r;62004253;77424;65181;0;-22
r;62004885;225934;65181;0;-22
r;358815545;14139393;65181;0;1
r;408640508;15197732;65181;0;10
r;408690172;15197733;65181;0;10
r;408739835;15197734;65181;0;10
r;409680429;14948057;65181;0;10
r;410935729;15566941;65181;0;10
r;411088275;15566942;65181;0;10
r;411793753;15604876;65181;0;10
r;310042752;597770;65181;0;15
r;310042754;597771;65181;0;15
r;407931227;9938548;65181;0;20
r;410783259;15266508;65181;0;20
r;885316;10010;65181;0;21
r;1007989;102633;65181;0;21
r;1036748;121080;65181;0;21
r;54803673;56290;65181;0;21
r;310092154;593665;65181;0;21
r;310092254;593662;65181;0;21
r;310129853;588049;65181;0;21
r;332635745;148104;65181;0;21
r;929363;22326;65181;0;22
r;945033;28271;65181;0;22
r;61999159;144846;65181;0;22
r;62000129;16110;65181;0;22
r;62006010;228289;65181;0;22
r;310035379;598416;65181;0;22
r;310104152;591959;65181;0;22
r;310104154;591960;65181;0;22
r;418120939;423546;65181;0;22
r;746580;40215;65181;0;23
r;768715;28097;65181;0;23
r;913549;99200;65181;0;23
r;921736;9564;65181;0;23
r;12263827;4652;65181;0;23
r;54901698;132899;65181;0;23
r;55061729;122052;65181;0;23
r;61997350;81934;65181;0;23
r;62001133;96211;65181;0;23
r;310005245;600613;65181;0;23
r;310092156;593666;65181;0;23
r;310099506;592851;65181;0;23
r;971497;22599;65181;0;24
r;971528;8509;65181;0;24
r;62007528;145953;65181;0;24
r;330069135;12791689;65181;0;25
r;415612694;15141904;65181;0;25
r;804104;7604;65181;0;26
r;977907;28051;65181;0;26
r;1020858;49945;65181;0;26
r;12243830;53844;65181;0;26
r;54946388;80204;65181;0;26
r;59533224;70853;65181;0;26
r;87487606;136075;65181;0;26
r;310005243;600612;65181;0;26
r;310035377;598415;65181;0;26
r;310092252;593661;65181;0;26
r;310099504;592850;65181;0;26
r;310131224;587793;65181;0;26
r;759917;50716;65181;0;27
r;769281;127878;65181;0;27
r;803127;50437;65181;0;27
r;1027293;66731;65181;0;27
r;87653124;2151367;65181;0;27
r;309992543;611665;65181;0;27
r;310131222;587792;65181;0;27
r;777429;79066;65181;0;28
r;943908;134862;65181;0;28
r;12285368;55612;65181;0;28
r;73014067;1636805;65181;0;28
r;310020210;599739;65181;0;28
r;817719;661;65181;0;29
r;876984;42093;65181;0;29
r;913816;75977;65181;0;29
r;21140617;34970;65181;0;29
r;309992545;611666;65181;0;29
r;927922;91989;65181;0;30
r;975018;81566;65181;0;30
r;1618193;219318;65181;0;30
r;62000963;221019;65181;0;30
r;309752542;1908841;65181;0;30
r;310020212;599740;65181;0;30
r;401569699;257172;65181;0;30
r;410515689;15266507;65181;0;30
r;62006617;240720;65181;0;32
r;212110971;94431;65181;0;33
r;1019811;62522;65181;0;34
r;87653123;2151366;65181;0;34
r;212341686;405965;65181;0;34
r;87488616;252571;65181;0;35
r;332963115;174120;65181;0;35
r;391164415;14929134;65181;0;35
r;196057674;6798394;65181;0;36
r;321729414;6802231;65181;0;38
r;405854330;14918116;65181;0;40
r;412924438;15301138;65181;0;40
r;91503169;588050;65181;0;41
r;749555;109083;65181;0;42
r;21130752;77687;65181;0;43
r;212444893;7992028;65181;0;44
r;777621;106923;65181;0;49
r;423814669;2375433;65181;0;50
r;313939990;1825712;65181;0;51
r;373156918;1801566;65181;0;51
r;9107552;6588;65181;0;65
r;398745874;14918011;65181;0;70
r;407744336;158389;65181;0;70
r;406196302;15026319;65181;0;75
r;398293089;14917526;65181;0;80
r;406239096;119584;65181;0;80
r;406153507;86657;65181;0;85
r;406289210;247661;65181;0;85
r;406111359;126613;65181;0;90
r;406319336;9928893;65181;0;90
r;407794508;79894;65181;0;90
r;403196782;15266771;65181;0;95
r;399021970;15359480;65181;0;95
r;406022780;15266770;65181;0;100
r;61998641;50869;65181;0;103
r;196005511;6912949;65181;0;105
r;61996341;51126;65181;0;108
r;72573311;13565;65181;5;-50
r;72875583;127597;65181;5;-50
r;53776024;80204;65181;5;29
r;309284463;587792;65181;5;33
r;309284464;587793;65181;5;33
r;309285437;588049;65181;5;33
r;309285438;588050;65181;5;33
r;309309502;591959;65181;5;33
r;309309503;591960;65181;5;33
r;309313009;592850;65181;5;33
r;309313010;592851;65181;5;33
r;309318686;593661;65181;5;33
r;309318687;593662;65181;5;33
r;309318718;593665;65181;5;33
r;309318719;593666;65181;5;33
r;309354900;597770;65181;5;33
r;309354901;597771;65181;5;33
r;309360754;598415;65181;5;33
r;309360755;598416;65181;5;33
r;309371897;599739;65181;5;33
r;309371898;599740;65181;5;33
r;309381648;600612;65181;5;33
r;309381649;600613;65181;5;33
r;309391139;611665;65181;5;33
r;309391140;611666;65181;5;33
r;309481957;1908841;65181;5;33
r;54787176;28051;65181;5;51
r;54860575;132899;65181;5;51
r;54860573;122052;65181;5;52
r;54787223;28271;65181;5;53
r;54624427;79066;65181;5;54
r;54747290;10010;65181;5;55
r;54802693;56290;65181;5;57
r;54712313;106923;65181;5;58
r;54624164;40215;65181;5;60
r;54778892;9564;65181;5;60
r;672058;4652;65181;5;76
r;694865;53844;65181;5;76
r;54860577;70853;65181;5;76
r;602382;55612;65181;5;80
r;672879;6588;65181;5;80
r;82233640;138184;65181;7;1
r;85344981;74771;65181;7;26
r;76674366;8922;65181;7;28
r;76676015;126997;65181;7;29
r;85331219;71291;65181;7;29
r;298742914;4333487;65181;8;10
r;397372621;74860;65181;8;10
r;371904163;221983;65181;8;15
r;270600310;71624;65181;8;18
r;242992927;234036;65181;8;25
r;244983363;61490;65181;8;25
r;244983365;68439;65181;8;25
r;244983367;225916;65181;8;25
r;244983369;24956;65181;8;25
r;244983371;244620;65181;8;25
r;245700031;116477;65181;8;25
r;382171405;101689;65181;8;25
r;351051058;221034;65181;10;1
r;351566505;219363;65181;10;1
r;372529106;213977;65181;10;1
r;408682025;15197732;65181;10;10
r;408731690;15197733;65181;10;10
r;408781348;15197734;65181;10;10
r;409680430;14948057;65181;10;10
r;410935730;15566941;65181;10;10
r;411088276;15566942;65181;10;10
r;321813929;6802231;65181;10;15
r;332635746;148104;65181;10;15
r;332963116;174120;65181;10;15
r;401635847;257172;65181;10;15
r;410515690;15266507;65181;10;15
r;410783260;15266508;65181;10;15
r;407973186;9938548;65181;10;20
r;212344742;405965;65181;10;27
r;61317865;16110;65181;10;28
r;330237414;12791689;65181;10;30
r;73014066;1636805;65181;10;32
r;98106378;19356;65181;10;35
r;212110972;94431;65181;10;35
r;61306618;228289;65181;10;36
r;97118363;116980;65181;10;36
r;61302838;77008;65181;10;37
r;61320366;144846;65181;10;37
r;61310875;107477;65181;10;38
r;61305066;240720;65181;10;39
r;61326581;26363;65181;10;39
r;61309905;77424;65181;10;40
r;412924439;15301138;65181;10;40
r;61316463;221019;65181;10;41
r;61316163;96211;65181;10;42
r;196082584;6798394;65181;10;42
r;61308432;225934;65181;10;43
r;61303606;145953;65181;10;44
r;61314818;74846;65181;10;44
r;61307748;34898;65181;10;45
r;61313039;95422;65181;10;45
r;61319545;139779;65181;10;47
r;61323290;81934;65181;10;47
r;80455028;16747;65181;10;47
r;61323757;142086;65181;10;48
r;61311873;140715;65181;10;51
r;407734449;119584;65181;10;70
r;407739476;15026319;65181;10;70
r;407744337;158389;65181;10;70
r;406319337;9928893;65181;10;80
r;406362936;86657;65181;10;80
r;406366570;247661;65181;10;80
r;406370356;126613;65181;10;80
r;407794509;79894;65181;10;80
r;399067835;15359480;65181;10;85
r;406065247;15266770;65181;10;90
r;406069481;15266771;65181;10;90
r;61321156;50869;65181;10;94
r;196009562;6912949;65181;10;115
r;61325446;51126;65181;10;117
r;398924187;14918011;65181;10;120
r;398737813;14917526;65181;10;125
r;62020160;114327;65181;10;127
r;61345910;2442;65181;13;30
r;61346724;43601;65181;13;30
r;61347185;259820;65181;13;30
r;61347498;140318;65181;13;30
r;61348155;251694;65181;13;30
r;61348964;124600;65181;13;30
r;61349676;43253;65181;13;30
r;10724441;136075;65181;19;1
r;12089138;252571;65181;19;52
r;289823;65181;65181;19;55
r;32573109;2151367;65181;19;57
r;32573106;2151366;65181;19;59
r;2355703;72371;65181;22;32
r;2206485;68107;65181;22;51
r;317704318;122864;65181;23;22
r;61294234;1384;65181;23;26
r;91496208;588050;65181;35;40
r;24968181;106923;65181;35;45
r;105161606;252571;65181;59;28
r;2362510;136075;65181;71;31
r;385292587;626;65181;115;25
r;385292588;22264;65181;115;25
r;385324988;120892;65181;115;25
r;385324989;4552;65181;115;25
r;385324990;90830;65181;115;25
r;385324991;60835;65181;115;25
r;385324992;20202;65181;115;25
r;385324993;144681;65181;115;25
r;385324994;23114;65181;115;25
r;385324995;17927;65181;115;25
r;385402085;82489;65181;115;25
r;385426955;49337;65181;115;25
r;428907777;7606761;65181;333;25
r;428907780;15418658;65181;333;25
r;428907783;16319241;65181;333;25
r;390156350;14929134;65181;333;28
r;394899991;15141904;65181;333;30
