<CODE>
// DUMP pour le terme 'combattif' (eid=136075)
<def>
<br />
Variante orthographique de combatif.<br /> 
 Exemple manquant. ([SERVER/w/index.php?title=Combattif&action=edit Ajouter])  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;136075;'combattif';1;56
e;225934;'oeil>330323';1;202;'oeil>organe de la vue'
e;144846;'tête';1;5684
e;142086;'jambe';1;3332
e;140715;'jambes';1;794
e;139779;'ADN';1;716
e;116980;'squelette';1;1186
e;114327;'acide désoxyribonucléique';1;140
e;107477;'nez';1;2603
e;95422;'cou';1;1058
e;74846;'corps';1;4798
e;34898;'pied';1;4290
e;26363;'bras';1;3760
e;19356;'sexe';1;5650
e;4333487;'être humain de sexe féminin';1;0
e;24956;'être humain';1;814
e;61490;'femme';1;30496
e;68439;'individu';1;6030
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;244620;'être humain>74860';1;146;'être humain>homme'
e;591960;'accrocheur>171869';1;0;'accrocheur>Adj:'
e;599739;'militant>171870';1;0;'militant>Nom:'
e;588049;'battant>171870';1;0;'battant>Nom:'
e;611666;'vif>171869';1;0;'vif>Adj:'
e;593662;'bagarreur>171869';1;0;'bagarreur>Adj:'
e;611665;'vif>171870';1;0;'vif>Nom:'
e;598415;'belliqueux>171870';1;0;'belliqueux>Nom:'
e;587793;'baroudeur>171869';1;0;'baroudeur>Adj:'
e;600613;'agressif>171869';1;0;'agressif>Adj:'
e;588050;'battant>171869';1;0;'battant>Adj:'
e;587792;'baroudeur>171870';1;0;'baroudeur>Nom:'
e;598416;'belliqueux>171869';1;0;'belliqueux>Adj:'
e;7604;'combattant';1;306
e;81566;'pugiliste';1;50
e;6588;'pugnace';1;90
e;70853;'cabré';1;50
e;132899;'guerroyant';1;50
e;65181;'combatif';1;62
e;597771;'guerrier>171869';1;0;'guerrier>Adj:'
e;109083;'adversaire';1;422
e;50716;'antagoniste';1;82
e;592851;'querelleur>171869';1;0;'querelleur>Adj:'
e;597770;'guerrier>171870';1;0;'guerrier>Nom:'
e;28051;'querelleur';1;68
e;600612;'agressif>171870';1;0;'agressif>Nom:'
e;599740;'militant>171869';1;0;'militant>Adj:'
e;593666;'batailleur>171869';1;0;'batailleur>Adj:'
e;593661;'bagarreur>171870';1;0;'bagarreur>Nom:'
e;591959;'accrocheur>171870';1;0;'accrocheur>Nom:'
e;79066;'batailleur';1;82
e;10010;'guerrier';1;244
e;219318;'battant>65181';1;50;'battant>combatif'
e;34970;'attaque';1;699
e;77687;'effort';1;578
e;593665;'batailleur>171870';1;0;'batailleur>Nom:'
e;592850;'querelleur>171870';1;0;'querelleur>Nom:'
e;1908841;'cabré>171869';1;0;'cabré>Adj:'
e;116477;'personne';1;10218
e;225916;'personne>24956';1;708;'personne>être humain'
e;62522;'tapageur';1;104
e;4652;'agressif';1;222
e;56290;'militant';1;130
e;80204;'vif';1;416
e;122052;'baroudeur';1;56
e;28271;'offensif';1;74
e;8509;'provocateur';1;80
e;22326;'menaçant';1;168
e;42093;'fâcheux';1;86
e;50437;'collant';1;390
e;9564;'lutteur';1;58
e;49945;'tenace';1;112
e;91989;'martial';1;52
e;102633;'soldat';1;2152
e;75977;'judoka';1;62
e;127878;'attaquant';1;234
e;134862;'obstiné';1;128
e;22599;'provocant';1;56
e;99200;'jouteur';1;50
e;28097;'athlète';1;446
e;53844;'bagarreur';1;70
e;55612;'belliqueux';1;90
e;661;'courageux';1;440
e;40215;'accrocheur';1;64
e;66731;'travailleur';1;568
e;106923;'battant';1;82
e;121080;'violent';1;532
e;239128;'_COM';36;50
e;584360;'combattif>171870';1;0;'combattif>Nom:'
e;584361;'combattif>171869';1;0;'combattif>Adj:'
e;146888;'Adj:Mas+SG';4;50
e;171870;'Nom:';4;50
e;171869;'Adj:';4;50
e;101689;'être animé';1;50
e;71624;'être vivant';1;1882
e;71291;'capitulard';1;50
e;74771;'placide';1;160
e;126997;'paisible';1;156
e;8922;'pacifique';1;172
e;9928893;'nibards';1;16
e;126613;'nichons';1;88
e;15359480;'en:hooters';1;0
e;79894;'nénés';1;76
e;119584;'obus';1;134
e;14918011;'en:DNA';1;0
e;221034;'bras>112609';1;172;'bras>anatomie'
e;219363;'corps>112609';1;182;'corps>anatomie'
e;213977;'bassin>112609';1;18;'bassin>anatomie'
e;12791689;'acide désoxyribo-nucléique';1;0
e;247661;'gros seins';1;228
e;86657;'lolos';1;78
e;15266770;'en:fun bags';1;0
e;6912949;'en:hair';1;0
e;16747;'adn';1;164
e;16110;'bouche';1;4300
e;50869;'seins';1;644
e;51126;'cheveux';1;3106
e;77008;'yeux';1;4150
e;77424;'oeil';1;3212
e;81934;'main';1;6658
e;96211;'coeur';1;2308
e;145953;'visage';1;2480
e;221019;'bouche>112609';1;208;'bouche>anatomie'
e;228289;'sexe>218086';1;270;'sexe>organe sexuel'
e;240720;'squelette>112609';1;148;'squelette>anatomie'
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;152011;'_FL:20';6;50
e;152012;'_FL:21';6;50
e;151553;'_FL:0';6;50
e;122864;'mort';1;7014
e;1384;'vivant';1;766
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2442;'vivre';1;2378
e;43253;'dormir';1;6518
e;43601;'se reproduire';1;496
e;124600;'mourir';1;2016
e;140318;'parler';1;4062
e;251694;'mourir>126720';1;232;'mourir>cesser de vivre'
e;259820;'vivre>160251';1;74;'vivre>être en vie'
e;82489;'frustration';1;514
e;22264;'colère';1;2170
e;49337;'crainte';1;1398
e;120892;'méfiance';1;716
e;4552;'inquiétude';1;836
e;20202;'tristesse';1;2576
e;23114;'anxiété';1;822
e;144681;'angoisse';1;1836
e;60835;'terreur';1;770
e;90830;'dégoût';1;844
e;17927;'haine';1;1292
e;626;'peur';1;5290
e;251716;'_INFO-MONOSEMIC';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;15991431;'_ANIME-YES';36;50
e;250117;'_INFO-SEM-PERS-FEM';36;50
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;162761;'_INFO-SEM-PERS';36;732
e;223173;'_POL-POS';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;241794;'_POL-NEUTRE';36;50
e;254878;'_POL-NEG_PC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;223172;'_POL-NEG';36;50
e;14664988;':r372518711';10;0
e;9469740;':r196631201';10;0
e;9469741;':r196631207';10;0
e;4431445;':r61246207';10;0
e;4718690;':r61325446';10;0
e;16368734;':r413713728';10;0
e;4761765;':r80455028';10;0
e;4788108;':r61321156';10;0
e;9492430;':r61326581';10;0
e;9492431;':r61323757';10;0
e;9492432;':r61323290';10;0
e;9492433;':r61320366';10;0
e;9492434;':r61319545';10;0
e;9492435;':r61317865';10;0
e;9492436;':r61316463';10;0
e;9492437;':r61316163';10;0
e;9492438;':r61314818';10;0
e;9492439;':r61313039';10;0
e;9492440;':r61311873';10;0
e;9492441;':r61310875';10;0
e;9492442;':r61309905';10;0
e;9492443;':r61308432';10;0
e;9492444;':r61307748';10;0
e;9492445;':r61306618';10;0
e;9492446;':r61305066';10;0
e;9492447;':r61303606';10;0
e;9492448;':r61302838';10;0
e;9492449;':r62020160';10;0
e;9492450;':r73014066';10;0
e;4859003;':r98106378';10;0
e;16062477;':r406063339';10;0
e;15997979;':r406241254';10;0
e;16023164;':r406113513';10;0
e;9249220;':r82225375';10;0
e;9249221;':r82225372';10;0
e;9249222;':r82225370';10;0
e;9249223;':r82225368';10;0
e;9249224;':r82225363';10;0
e;9249225;':r82225361';10;0
e;9249226;':r82225359';10;0
e;9249227;':r82225351';10;0
e;9249229;':r82225343';10;0
e;9249230;':r82225409';10;0
e;9249231;':r82225404';10;0
e;9249232;':r82225401';10;0
e;9249233;':r82225399';10;0
e;9249234;':r82225396';10;0
e;9249235;':r82225394';10;0
e;9249236;':r82225392';10;0
e;9249237;':r82225390';10;0
e;9249238;':r82225388';10;0
e;9249239;':r82225385';10;0
e;9249241;':r82225339';10;0
e;9249242;':r82225336';10;0
e;9239056;':r61249868';10;0
e;9273868;':r212925979';10;0
e;9258536;':r196631203';10;0
e;16010435;':r416846736';10;0
e;9249240;':r82225377';10;0
e;16050944;':r416887630';10;0
e;4347139;':r97118363';10;0
e;15990725;':r416834583';10;0
e;9249228;':r82225349';10;0
e;4409221;':r82225355';10;0
e;9241050;':r210476892';10;0
e;9199727;':r209164589';10;0
e;9199728;':r209164590';10;0
e;9199729;':r209164591';10;0
e;9199730;':r209164592';10;0
e;9199731;':r209164593';10;0
e;9199732;':r209164594';10;0
e;9199733;':r209164595';10;0
e;9199734;':r209164596';10;0
e;9199735;':r209164597';10;0
e;9199736;':r209164598';10;0
e;9199737;':r209164599';10;0
e;9199745;':r209164607';10;0
e;9199746;':r209164608';10;0
e;9199747;':r209164609';10;0
e;9199748;':r209164610';10;0
e;9199749;':r209164611';10;0
e;9241049;':r210476885';10;0
e;9237343;':r209863148';10;0
e;9199739;':r209164601';10;0
e;9199740;':r209164602';10;0
e;9199741;':r209164603';10;0
e;9199742;':r209164604';10;0
e;9199743;':r209164605';10;0
e;9199744;':r209164606';10;0
e;9199738;':r209164600';10;0
e;12685705;'68ab4f6835438dce66d924da6a5c9505';200;0
e;3875513;'dbnary:fra:__ws_1_combattif__adj__1';444;0
e;3913371;'dbnary:fra:__ws_2_combattif__nom__1';444;0
e;2983124;'_SW';36;50
e;219321;'battant>96211';1;50;'battant>coeur'
e;219320;'battant>143613';1;50;'battant>porte'
e;158389;'ballons';1;56
e;15026319;'airbags';1;0
e;15266771;'en:funbags';1;0
e;14561258;'envie de vengeance';1;0
e;74860;'homme';1;28798
e;221983;'homme>24956';1;216;'homme>être humain'
e;6798394;'en:neck';1;0
e;405965;'hair';1;54
e;15197732;'en:haired';1;0
e;15197733;'en:capilli';1;0
e;15197734;'en:scalp hair';1;0
e;14948057;'en:ogle';1;0
e;15566941;'en:have one's eye on';1;0
e;15566942;'en:have one's beady eye on';1;0
e;6802231;'en:eye';1;0
e;148104;'eye';1;50
e;174120;'il';1;4
e;257172;'loucher sur';1;56
e;15266507;'en:to have one's eye on';1;0
e;15266508;'en:to have one's beady eye on';1;0
e;9938548;'en:breasts';1;0
e;15301138;'en:bomb-shell';1;0
e;14917526;'en:deoxyribonucleic acid';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore évènement, événement.
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;367569464;136075;225934;0;-10
r;367569459;136075;144846;0;-10
r;367569458;136075;142086;0;-10
r;367569457;136075;140715;0;-10
r;367569456;136075;139779;0;-10
r;367569455;136075;116980;0;-10
r;367569454;136075;114327;0;-10
r;367569453;136075;107477;0;-10
r;367569451;136075;95422;0;-10
r;367569447;136075;74846;0;-10
r;367569444;136075;34898;0;-10
r;367569442;136075;26363;0;-10
r;367569441;136075;19356;0;-10
r;298769851;136075;4333487;0;5
r;242992913;136075;24956;0;21
r;242992915;136075;61490;0;21
r;242992917;136075;68439;0;21
r;242992923;136075;234036;0;21
r;242992925;136075;244620;0;21
r;311262827;136075;591960;0;21
r;311262846;136075;599739;0;21
r;311292919;136075;588049;0;21
r;311262837;136075;611666;0;22
r;311262859;136075;593662;0;22
r;311262836;136075;611665;0;23
r;311262848;136075;598415;0;23
r;311292922;136075;587793;0;23
r;310844961;136075;600613;0;24
r;311292920;136075;588050;0;24
r;311292921;136075;587792;0;24
r;311262849;136075;598416;0;25
r;10724417;136075;7604;0;26
r;10724421;136075;81566;0;26
r;13478542;136075;6588;0;26
r;82225358;136075;70853;0;26
r;82225384;136075;132899;0;26
r;87487606;136075;65181;0;26
r;311262851;136075;597771;0;26
r;10724419;136075;109083;0;27
r;10724420;136075;50716;0;27
r;311262826;136075;592851;0;27
r;311262850;136075;597770;0;27
r;10724409;136075;28051;0;28
r;310844960;136075;600612;0;28
r;311262847;136075;599740;0;28
r;311262857;136075;593666;0;28
r;311262858;136075;593661;0;28
r;311262862;136075;591959;0;28
r;10724410;136075;79066;0;29
r;10724414;136075;10010;0;29
r;10724432;136075;219318;0;29
r;10724430;136075;34970;0;30
r;10724431;136075;77687;0;30
r;311262856;136075;593665;0;30
r;311262861;136075;592850;0;30
r;311262863;136075;1908841;0;30
r;242992919;136075;116477;0;31
r;242992921;136075;225916;0;31
r;10724413;136075;62522;0;32
r;10724401;136075;4652;0;60
r;82225354;136075;56290;0;71
r;82225367;136075;80204;0;71
r;82225381;136075;122052;0;71
r;10724406;136075;28271;0;81
r;10724408;136075;8509;0;81
r;10724412;136075;22326;0;82
r;10724404;136075;42093;0;83
r;10724405;136075;50437;0;83
r;10724416;136075;9564;0;83
r;10724403;136075;49945;0;84
r;10724415;136075;91989;0;84
r;10724418;136075;102633;0;84
r;10724424;136075;75977;0;84
r;10724425;136075;127878;0;84
r;10724426;136075;134862;0;84
r;10724407;136075;22599;0;86
r;10724422;136075;99200;0;86
r;10724423;136075;28097;0;86
r;13478543;136075;53844;0;86
r;13478544;136075;55612;0;86
r;10724427;136075;661;0;87
r;10724402;136075;40215;0;88
r;10724428;136075;66731;0;88
r;10724429;136075;106923;0;88
r;10724411;136075;121080;0;90
r;24104548;136075;239128;0;1000000
r;18317250;136075;584360;2;40
r;18317253;136075;584361;2;40
r;10724433;136075;146888;4;21
r;519151;136075;171870;4;26
r;519152;136075;171869;4;27
r;309752619;136075;1908841;5;25
r;309992489;136075;611665;5;25
r;309992491;136075;611666;5;25
r;310005154;136075;600612;5;25
r;310005156;136075;600613;5;25
r;310020191;136075;599739;5;25
r;310020193;136075;599740;5;25
r;310035322;136075;598415;5;25
r;310035324;136075;598416;5;25
r;310042729;136075;597770;5;25
r;310042731;136075;597771;5;25
r;310092137;136075;593665;5;25
r;310092139;136075;593666;5;25
r;310092243;136075;593661;5;25
r;310092245;136075;593662;5;25
r;310099487;136075;592851;5;25
r;310099675;136075;592850;5;25
r;310104109;136075;591959;5;25
r;310104111;136075;591960;5;25
r;310129798;136075;588049;5;25
r;310129800;136075;588050;5;25
r;310131209;136075;587792;5;25
r;310131211;136075;587793;5;25
r;82225334;136075;9564;5;51
r;82225341;136075;28051;5;51
r;82225342;136075;28271;5;51
r;82225353;136075;56290;5;51
r;82225357;136075;70853;5;51
r;82225374;136075;106923;5;56
r;82225335;136075;10010;5;76
r;82225345;136075;40215;5;76
r;82225365;136075;79066;5;76
r;82225366;136075;80204;5;76
r;82225380;136075;122052;5;76
r;82225383;136075;132899;5;76
r;10724435;136075;55612;5;90
r;10724434;136075;4652;5;91
r;10724436;136075;53844;5;91
r;10724437;136075;6588;5;96
r;298632744;136075;4333487;6;25
r;314985103;136075;101689;6;25
r;314816368;136075;71624;6;35
r;82225398;136075;225916;6;51
r;82225338;136075;24956;6;61
r;82225355;136075;61490;6;61
r;82225356;136075;68439;6;61
r;82225379;136075;116477;6;61
r;82225403;136075;234036;6;61
r;82225406;136075;244620;6;61
r;196631204;136075;71291;7;26
r;196631205;136075;74771;7;63
r;196631208;136075;126997;7;67
r;196631199;136075;8922;7;68
r;416918802;136075;9928893;9;1
r;416922299;136075;126613;9;1
r;416762147;136075;15359480;9;2
r;416904072;136075;79894;9;2
r;413713728;136075;119584;9;4
r;402648961;136075;14918011;9;5
r;350731238;136075;221034;9;25
r;351158617;136075;219363;9;25
r;372489952;136075;213977;9;25
r;377682437;136075;12791689;9;25
r;416834583;136075;247661;9;25
r;416846736;136075;86657;9;25
r;416887630;136075;15266770;9;25
r;212925979;136075;6912949;9;29
r;196631201;136075;16747;9;61
r;82225336;136075;16110;9;64
r;82225339;136075;26363;9;64
r;82225343;136075;34898;9;64
r;82225349;136075;50869;9;64
r;82225351;136075;51126;9;64
r;82225359;136075;74846;9;64
r;82225361;136075;77008;9;64
r;82225363;136075;77424;9;64
r;82225368;136075;81934;9;64
r;82225370;136075;95422;9;64
r;82225372;136075;96211;9;64
r;82225375;136075;107477;9;64
r;82225377;136075;114327;9;64
r;82225385;136075;139779;9;64
r;82225388;136075;140715;9;64
r;82225390;136075;142086;9;64
r;82225392;136075;144846;9;64
r;82225394;136075;145953;9;64
r;82225396;136075;221019;9;64
r;82225399;136075;225934;9;64
r;82225401;136075;228289;9;64
r;82225404;136075;240720;9;64
r;82225409;136075;1636805;9;64
r;196631207;136075;116980;9;67
r;196631203;136075;19356;9;68
r;10724438;136075;152011;12;1
r;10724439;136075;152012;12;1
r;10724440;136075;151553;12;1
r;316968307;136075;122864;17;25
r;82225332;136075;1384;17;26
r;89972306;136075;3575927;18;28
r;90831186;136075;3576104;18;28
r;10724441;136075;65181;19;1
r;78856356;136075;136075;19;30
r;82225333;136075;2442;24;30
r;82225346;136075;43253;24;30
r;82225347;136075;43601;24;30
r;82225382;136075;124600;24;30
r;82225387;136075;140318;24;30
r;82225407;136075;251694;24;30
r;82225408;136075;259820;24;30
r;34027294;136075;82489;32;42
r;33524055;136075;22264;32;74
r;82225348;136075;49337;32;74
r;33524056;136075;120892;32;79
r;33524057;136075;4552;32;79
r;33524058;136075;20202;32;79
r;33524059;136075;23114;32;79
r;33524061;136075;144681;32;79
r;33524062;136075;60835;32;79
r;33524060;136075;90830;32;80
r;33524063;136075;17927;32;80
r;33524054;136075;626;32;81
r;310767347;136075;251716;36;-28
r;27102703;136075;254876;36;8
r;27102704;136075;254877;36;10
r;396044308;136075;217817;36;25
r;417325050;136075;15991431;36;25
r;211538228;136075;250117;36;30
r;211538224;136075;191669;36;32
r;211538232;136075;162761;36;35
r;26334957;136075;223173;36;36
r;83409587;136075;273221;36;40
r;18317252;136075;438949;36;45
r;26480222;136075;241794;36;46
r;27102705;136075;254878;36;81
r;53895408;136075;2585997;36;200
r;13720559;136075;223172;36;360
r;2362510;136075;65181;71;31
r;372845343;136075;14664988;128;2
r;213895162;136075;9469740;128;3
r;213895166;136075;9469741;128;3
r;232611264;136075;4431445;128;5
r;232611272;136075;4718690;128;5
r;432551120;136075;16368734;128;5
r;216269747;136075;4761765;128;10
r;216269748;136075;4788108;128;10
r;216269749;136075;9492430;128;10
r;216269750;136075;9492431;128;10
r;216269751;136075;9492432;128;10
r;216269752;136075;9492433;128;10
r;216269753;136075;9492434;128;10
r;216269754;136075;9492435;128;10
r;216269755;136075;9492436;128;10
r;216269756;136075;9492437;128;10
r;216269757;136075;9492438;128;10
r;216269758;136075;9492439;128;10
r;216269759;136075;9492440;128;10
r;216269760;136075;9492441;128;10
r;216269761;136075;9492442;128;10
r;216269762;136075;9492443;128;10
r;216269763;136075;9492444;128;10
r;216269764;136075;9492445;128;10
r;216269765;136075;9492446;128;10
r;216269766;136075;9492447;128;10
r;216269767;136075;9492448;128;10
r;216269768;136075;9492449;128;10
r;216269769;136075;9492450;128;10
r;214589098;136075;4859003;128;15
r;418395718;136075;16062477;128;19
r;417433260;136075;15997979;128;29
r;417574357;136075;16023164;128;30
r;211508195;136075;9249220;128;34
r;211508199;136075;9249221;128;34
r;211508203;136075;9249222;128;34
r;211508207;136075;9249223;128;34
r;211508211;136075;9249224;128;34
r;211508215;136075;9249225;128;34
r;211508219;136075;9249226;128;34
r;211508223;136075;9249227;128;34
r;211508231;136075;9249229;128;34
r;211508235;136075;9249230;128;34
r;211508239;136075;9249231;128;34
r;211508243;136075;9249232;128;34
r;211508247;136075;9249233;128;34
r;211508251;136075;9249234;128;34
r;211508255;136075;9249235;128;34
r;211508259;136075;9249236;128;34
r;211508263;136075;9249237;128;34
r;211508267;136075;9249238;128;34
r;211508271;136075;9249239;128;34
r;211508279;136075;9249241;128;34
r;211508283;136075;9249242;128;34
r;211517036;136075;9239056;128;35
r;212931948;136075;9273868;128;35
r;211677456;136075;9258536;128;41
r;417486987;136075;16010435;128;41
r;211508275;136075;9249240;128;46
r;418183886;136075;16050944;128;49
r;196631209;136075;4347139;128;51
r;417150359;136075;15990725;128;59
r;211508227;136075;9249228;128;76
r;99522111;136075;4409221;128;83
r;210611051;136075;9241050;128;107
r;209507423;136075;9199727;128;133
r;209507427;136075;9199728;128;133
r;209507431;136075;9199729;128;133
r;209507435;136075;9199730;128;133
r;209507439;136075;9199731;128;133
r;209507443;136075;9199732;128;133
r;209507447;136075;9199733;128;133
r;209507451;136075;9199734;128;133
r;209507455;136075;9199735;128;133
r;209507459;136075;9199736;128;133
r;209507463;136075;9199737;128;133
r;209507495;136075;9199745;128;133
r;209507499;136075;9199746;128;133
r;209507503;136075;9199747;128;133
r;209507507;136075;9199748;128;133
r;209507511;136075;9199749;128;133
r;210611047;136075;9241049;128;183
r;210476889;136075;9237343;128;199
r;209507471;136075;9199739;128;207
r;209507475;136075;9199740;128;207
r;209507479;136075;9199741;128;207
r;209507483;136075;9199742;128;207
r;209507487;136075;9199743;128;207
r;209507491;136075;9199744;128;207
r;209507467;136075;9199738;128;213
r;324925741;136075;12685705;200;1
r;94265107;136075;3875513;444;1
r;94298913;136075;3913371;444;1
r;74191140;136075;2983124;555;111
r;367569462;136075;219321;999;10
r;367569461;136075;219320;999;10
// les relations entrantes : r;rid;node1;node2;type;w 
r;416762146;15359480;136075;0;2
r;416904071;79894;136075;0;2
r;432518659;158389;136075;0;10
r;432526603;15026319;136075;0;10
r;416918801;9928893;136075;0;11
r;310042730;597771;136075;0;15
r;310042728;597770;136075;0;16
r;416834582;247661;136075;0;20
r;416846735;86657;136075;0;20
r;416887629;15266770;136075;0;20
r;428729898;15266771;136075;0;20
r;432531504;50869;136075;0;20
r;309752618;1908841;136075;0;21
r;310020190;599739;136075;0;21
r;310092244;593662;136075;0;21
r;310104108;591959;136075;0;21
r;413713727;119584;136075;0;21
r;416922298;126613;136075;0;21
r;209517427;28271;136075;0;22
r;310104110;591960;136075;0;22
r;209517426;28051;136075;0;23
r;310035321;598415;136075;0;23
r;310099486;592851;136075;0;23
r;310099674;592850;136075;0;23
r;310131208;587792;136075;0;23
r;209517422;122052;136075;0;24
r;209517431;79066;136075;0;24
r;309992490;611666;136075;0;25
r;209517429;56290;136075;0;26
r;310005153;600612;136075;0;26
r;310035323;598416;136075;0;26
r;310129797;588049;136075;0;26
r;14433343;6588;136075;0;27
r;209517424;9564;136075;0;27
r;310005155;600613;136075;0;27
r;310020192;599740;136075;0;27
r;310129799;588050;136075;0;27
r;310092242;593661;136075;0;28
r;209517425;10010;136075;0;29
r;209517432;80204;136075;0;29
r;209517433;106923;136075;0;29
r;309992488;611665;136075;0;29
r;310092138;593666;136075;0;29
r;14433341;55612;136075;0;30
r;209517423;132899;136075;0;30
r;209517430;70853;136075;0;30
r;310092136;593665;136075;0;30
r;310131210;587793;136075;0;30
r;14433342;53844;136075;0;32
r;209517428;40215;136075;0;35
r;14433340;4652;136075;0;40
r;370324050;14561258;136075;0;51
r;13622823;4652;136075;5;26
r;207240739;122052;136075;5;26
r;207240741;132899;136075;5;26
r;207240743;10010;136075;5;26
r;207240744;28051;136075;5;26
r;207240746;28271;136075;5;26
r;207240747;40215;136075;5;26
r;207240750;70853;136075;5;26
r;207240751;79066;136075;5;26
r;207240752;80204;136075;5;26
r;207240742;9564;136075;5;28
r;13622820;6588;136075;5;29
r;207240753;106923;136075;5;29
r;207240748;56290;136075;5;31
r;309284456;587792;136075;5;33
r;309284457;587793;136075;5;33
r;309285409;588049;136075;5;33
r;309285410;588050;136075;5;33
r;309309480;591959;136075;5;33
r;309309481;591960;136075;5;33
r;309312999;592850;136075;5;33
r;309313000;592851;136075;5;33
r;309318681;593661;136075;5;33
r;309318682;593662;136075;5;33
r;309318709;593665;136075;5;33
r;309318710;593666;136075;5;33
r;309354888;597770;136075;5;33
r;309354889;597771;136075;5;33
r;309360726;598415;136075;5;33
r;309360727;598416;136075;5;33
r;309371887;599739;136075;5;33
r;309371888;599740;136075;5;33
r;309381603;600612;136075;5;33
r;309381604;600613;136075;5;33
r;309391111;611665;136075;5;33
r;309391112;611666;136075;5;33
r;309481939;1908841;136075;5;33
r;13622821;53844;136075;5;34
r;13622822;55612;136075;5;34
r;298769852;4333487;136075;8;10
r;397377201;74860;136075;8;10
r;270600309;71624;136075;8;15
r;371899087;221983;136075;8;15
r;242992914;24956;136075;8;25
r;242992916;61490;136075;8;25
r;242992918;68439;136075;8;25
r;242992920;116477;136075;8;25
r;242992922;225916;136075;8;25
r;242992924;234036;136075;8;25
r;242992926;244620;136075;8;25
r;382165247;101689;136075;8;25
r;351572711;219363;136075;10;1
r;372518711;213977;136075;10;5
r;212795662;6798394;136075;10;10
r;213721933;405965;136075;10;10
r;408672219;15197732;136075;10;10
r;408721885;15197733;136075;10;10
r;408771543;15197734;136075;10;10
r;409687349;14948057;136075;10;10
r;410942613;15566941;136075;10;10
r;411095187;15566942;136075;10;10
r;321803872;6802231;136075;10;15
r;332642505;148104;136075;10;15
r;332969876;174120;136075;10;15
r;401626734;257172;136075;10;15
r;410522599;15266507;136075;10;15
r;410790142;15266508;136075;10;15
r;407970626;9938548;136075;10;20
r;383171081;221034;136075;10;25
r;209164591;140715;136075;10;26
r;209164597;228289;136075;10;26
r;209164609;95422;136075;10;26
r;209164590;139779;136075;10;28
r;209164600;16110;136075;10;28
r;209164602;34898;136075;10;29
r;209164607;77424;136075;10;29
r;209863148;19356;136075;10;29
r;209164593;144846;136075;10;30
r;209164594;145953;136075;10;30
r;209164595;221019;136075;10;30
r;209164608;81934;136075;10;30
r;330138567;12791689;136075;10;30
r;209164599;1636805;136075;10;31
r;209164611;107477;136075;10;31
r;209164592;142086;136075;10;32
r;209164610;96211;136075;10;32
r;210476885;16747;136075;10;32
r;209164606;77008;136075;10;33
r;209164598;240720;136075;10;34
r;209164605;74846;136075;10;34
r;209164596;225934;136075;10;35
r;209164601;26363;136075;10;35
r;210476892;116980;136075;10;35
r;412926266;15301138;136075;10;40
r;407746078;158389;136075;10;70
r;210194040;6912949;136075;10;71
r;209164604;51126;136075;10;75
r;406156205;15026319;136075;10;75
r;406199267;119584;136075;10;80
r;406113513;86657;136075;10;85
r;406241254;247661;136075;10;85
r;406071341;126613;136075;10;90
r;406321018;9928893;136075;10;90
r;407796194;79894;136075;10;90
r;403238773;15266771;136075;10;95
r;399065918;15359480;136075;10;95
r;406063339;15266770;136075;10;100
r;209164603;50869;136075;10;102
r;398834019;14918011;136075;10;120
r;398652889;14917526;136075;10;125
r;209164589;114327;136075;10;126
r;209765626;124600;136075;13;30
r;209765627;140318;136075;13;30
r;209765628;251694;136075;13;30
r;209765629;259820;136075;13;30
r;209765630;2442;136075;13;30
r;209765631;43253;136075;13;30
r;209765632;43601;136075;13;30
r;78856356;136075;136075;19;30
r;317705995;122864;136075;23;21
r;208445247;1384;136075;23;35
r;196631210;65181;136075;71;34
r;375672018;49337;136075;115;25
r;385356619;626;136075;115;25
r;385356620;22264;136075;115;25
r;385356621;120892;136075;115;25
r;385356622;4552;136075;115;25
r;385356623;20202;136075;115;25
r;385356624;23114;136075;115;25
r;385356625;90830;136075;115;25
r;385356626;144681;136075;115;25
r;385356627;60835;136075;115;25
r;385356628;17927;136075;115;25
r;385423065;82489;136075;115;25
