<CODE>
// DUMP pour le terme 'conduira' (eid=2154402)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2154402;'conduira';2;0
e;73963;'conduire';1;2052
e;161724;'Ver:IFut+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87701023;2154402;73963;0;31
r;32699684;2154402;161724;4;57
r;32699685;2154402;212235;4;55
r;72152319;2154402;2935007;4;45
r;72507640;2154402;2946892;4;45
r;363448399;2154402;3093590;4;25
r;363463108;2154402;14270944;4;25
r;363454865;2154402;14270945;4;25
r;74577718;2154402;151553;12;34
r;89543543;2154402;3575927;18;35
r;90526636;2154402;3576104;18;35
r;32699682;2154402;73963;19;55
r;74007262;2154402;2983124;555;2568
// les relations entrantes : r;rid;node1;node2;type;w 
