<CODE>
// DUMP pour le terme 'difficiles' (eid=159786)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;159786;'difficiles';1;50
e;117828;'difficile';1;822
e;239128;'_COM';36;50
e;146909;'Adj:InvGen+PL';4;50
e;147151;'Adj:Mas+PL';4;50
e;149404;'Adj:Fem+PL';4;50
e;171869;'Adj:';4;50
e;2586627;'Gender:Mas';4;0
e;2586628;'Gender:Fem';4;0
e;2586630;'Number:Plur';4;0
e;2586634;'Gender:Inv';4;0
e;6275;'des jours difficiles ont été vécus par ces hommes';1;50
e;39706;'Les Temps difficiles';1;50
e;49143;'Secondatto, chronique des temps difficiles';1;50
e;198480;'débuts difficiles';1;50
e;208856;'temps difficiles';1;50
e;238050;'avoir des fins de mois difficiles';1;18
e;310300;'terrains difficiles';777;50
e;360396;'jours difficiles';1;50
e;361165;'lendemains difficiles';1;50
e;364770;'moments difficiles';1;50
e;1847138;'UMD unité pour malades difficiles';1;0
e;3363616;'gratin de riz fin de mois difficiles';1;0
e;5331487;'fins de mois difficiles';1;4
e;5838547;'unités pour malades difficiles';777;0
e;6354598;'autres événements difficiles ayant une incidence sur la famille et le foyer';1;0
e;10549471;'Les Années difficiles';777;0
e;10878260;'Les Amours difficiles';777;0
e;12051161;'faire face à des conditions de travail difficiles';1;0
e;12052381;'gérer des conditions de travail difficiles lors d'opérations de transformation de denrées alimentaires';1;0
e;12620464;'conditions météorologiques difficiles';1;0
e;12701235;'difficiles à produire';1;0
e;12862979;'dans des cas difficiles';1;0
e;12862982;'cas difficiles';1;0
e;13294051;'avulsions difficiles';1;0
e;14626867;'NP-difficiles';1;0
e;14670539;'conditions difficiles';1;0
e;15278717;'Les exercices devenaient progressivement plus difficiles.';1;0
e;15468521;'circonstances difficiles';1;0
e;15468531;'circonstances moins difficiles';1;0
e;15474947;'Résistance des plantes aux climats difficiles';777;0
e;15494328;'des débuts difficiles';1;0
e;15541750;'connaître des débuts difficiles';1;0
e;15561290;'Ils ont connu des débuts difficiles.';1;0
e;15561294;'en cas de besoin, dans les moments difficiles, dans le besoin, dans les temps difficiles';1;0
e;15561296;'Il m'a soutenu dans tous les moments difficiles.';1;0
e;15561298;'Tout le monde sait que les enfants se montrent difficiles sur la nourriture.';1;0
e;15570000;'Il n'aurait guère pu trouver des adversaires plus difficiles.';1;0
e;151553;'_FL:0';6;50
e;152775;'_FL:23';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;1759;'plus';1;374
e;23255;'mathématiques';1;1972
e;58121;'accès';1;204
e;59359;'surfaces';1;52
e;68268;'gens';1;682
e;72033;'molécules';1;102
e;76193;'maladies';1;180
e;79461;'conditions';1;78
e;87409;'choix';1;556
e;95471;'règles';1;370
e;104728;'relations';1;70
e;111812;'périodes';1;50
e;145416;'batailles';1;60
e;152507;'Mathématiques';1;156
e;220464;'complexes';1;4
e;232073;'conditions de travail';1;52
e;248257;'rapports homme-femme';1;26
e;264245;'révisions';1;8
e;405028;'environnements';1;50
e;430635;'corridas';1;50
e;14654733;'transitions de la vie';1;0
e;14723974;'problèmes>23255';1;0;'problèmes>mathématiques'
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;248198;'_SEX_NO';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;9565290;':r214850457';10;0
e;14654737;':r372581989';10;0
e;12636005;'5b3f2907e3c8cda846277c69e4b3a006';200;0
e;12636008;'015b4044493c570d752432511517e6c4';200;0
e;12662328;'5c256cb462d2c3bf4481cde1381b6d0a';200;0
e;12664911;'07d74e9025fe5d7dea9822ee2c4f6c03';200;0
e;12665125;'ea7fc73a021cbf93a80cc01bd3ec7a2c';200;0
e;12665160;'e9117930fc928de83d3732434999674a';200;0
e;12665958;'4e195fce629dcdcc69692b506322a1f6';200;0
e;12666311;'89aded98597423ed2ea66d3175d1c1b9';200;0
e;12667233;'8331d4c1e5c1668a4d725a86932b8439';200;0
e;12668062;'1caad4333ede516b2a70b277ec6fca69';200;0
e;12668724;'d68e7ead78ffcfb8570cf39fa0da938f';200;0
e;12669659;'4c5128e1a558ed8e8b4b289d50364f68';200;0
e;12670337;'fffe3f70743e170afd4e8912c73aaf96';200;0
e;12670469;'8ea9694edf806d3329266500c91eb9d7';200;0
e;12671759;'5950345840450162b6ca7950013bb541';200;0
e;12672238;'42f5a8fae9e8ec646b3629ab64b0fc67';200;0
e;12673075;'e0c4446df58acbec6b9a112c0cadf4b2';200;0
e;12674232;'1daa2975b579a67da0d1681e291c02a9';200;0
e;12674721;'64583490d7ddb135257de9d63f572ae2';200;0
e;12674830;'e876fdd5091d7d8828eccf172322091e';200;0
e;12674833;'7486b15176fbf17c921e8a1487e4892d';200;0
e;12675122;'1e61e6a454560ae0279f5c0ccfe6e459';200;0
e;12675151;'99fe8e7c5adfd7a0a515d10dfb1b3593';200;0
e;12675946;'216a13df6cec9da5600bf3a24e0b388c';200;0
e;12675984;'74f8fea405c1ef3e0c0da6dacfbe74e7';200;0
e;12676145;'144a2c203cf556319c899369640646cf';200;0
e;12677948;'f817126d1299ad24dff1a49288a9fdae';200;0
e;12678254;'b3db2e8705b002d42c94f205e4156b50';200;0
e;12678936;'dbb7776f549bbbdc97238a14afd6427c';200;0
e;12679361;'b2d6c598bab720f772f5e49d609040af';200;0
e;12680001;'0d8f990e29dd745f994aa80396304633';200;0
e;12680473;'5ab9fac96195d8e8287ef31dc394127b';200;0
e;12680485;'0d0f9d699ddc047fed3c7688f39fcde9';200;0
e;12681272;'ef231057851fa55aebcdd15192843a67';200;0
e;12682537;'571b52f5999e40903756379b7d84812a';200;0
e;12683708;'1abc7994cbaa0195709c18099421099b';200;0
e;12683856;'105b636bd81b82ec4b6220c812d619dc';200;0
e;12684856;'a4ff8684f21cfa1f8d5d43c821f0e034';200;0
e;12685264;'36802d6eef047da7d3d886fd7137a2ec';200;0
e;12687450;'cdf1cf8f1f62bcd403502961fc1f9226';200;0
e;12688222;'c3207d963b66bdf0513b0dcf5f13b0ef';200;0
e;12688713;'0c3bd213745f9735394a01c6ac654e6c';200;0
e;12688731;'9e742d0f30f2ea77268003616d3b8d8d';200;0
e;12689757;'33b7e44737fc73ca14d6b410877986af';200;0
e;12690522;'eb1647540718fb98105d5940140d30d5';200;0
e;12691171;'d9604dbe65c1e580852a54cafbc9d423';200;0
e;12691271;'cdf5b7677f9963ebd287a05353f7cce7';200;0
e;12692605;'e2c16c85bf8970e1adcf459648c508c9';200;0
e;12692819;'08c2d9c27e1c144ecfa84cfc180b3ac3';200;0
e;12693164;'344861aa137374915984922a1bedd741';200;0
e;12693765;'949b35d6592babceb3ee357e1bc2757a';200;0
e;12694352;'f0d260f3825bd529afb18991af427ac7';200;0
e;12695220;'e44298e38a32a7855d61b9d8bf3fe91d';200;0
e;12695587;'18e9cfc5cf3c8baeabdcc57f0f0ba3ac';200;0
e;12697454;'0abd19b8cfc1ba942d36f10586cf9aa0';200;0
e;12698320;'23f1422c3ecfcba2cf6db524ea9f5764';200;0
e;12698328;'1b8344c85c957d877dc5e4e0238e9386';200;0
e;12698336;'622ff16ca247067e2a8df86e011765ea';200;0
e;12698405;'89964022b01b1b798c1b1ec76d480bb9';200;0
e;12699804;'a8c610abf52b7c21fc8094aed7a3ba4a';200;0
e;12701102;'962bbcaf751a8b177fe40192b34c1c30';200;0
e;12702079;'f99296a25487169220514caa996a4d83';200;0
e;12702246;'ce1b681703f60dd695c68c1848fc7244';200;0
e;12708770;'833134e73981cc0d21262dc2363e116b';200;0
e;12714076;'80a5778ba0122986315c8ec7c8a91067';200;0
e;12715513;'b578a87cbcd7bf69e1795bb22aafcbb1';200;0
e;12717893;'3c372cc93c7137223d0750b07d2c4beb';200;0
e;12718621;'85c15844f768c84c3a0436fd43c3b591';200;0
e;12720930;'35be1a02ec899b6effe8cbf973600f58';200;0
e;12721408;'67fcae180cbea5e4602dafbc1e2e6cdb';200;0
e;12721410;'b8598e63f1ff1aeacdf1f8b6c36d68c8';200;0
e;12723222;'f17b1334f09cadf2a4de54c88b525e02';200;0
e;12723245;'1085d3bb36e65c5028f691417369e905';200;0
e;12723439;'dd3a7f0b30ab825dbeddd0a83bbeb3fc';200;0
e;12723543;'7403d29db4096f6d179bbb7b5db6b8ac';200;0
e;12723963;'96144b76ac7ec3dd206f78fd547459b6';200;0
e;12724195;'7f7d83fc1612fe41f514408ac414b73c';200;0
e;12724339;'8d15ed82165cb61a270197e86de4cfcc';200;0
e;12724730;'deb086bbb5cbc70baa4c5e153b9468a8';200;0
e;12724939;'17516e76590c7677f0492e9c6e27ee62';200;0
e;12724985;'dc20b640eaeed78fc266fdfe2e6ec863';200;0
e;12725230;'ef1b456b64849030da1b292cef94b135';200;0
e;12725368;'01be860bd3941884345e01b80793d8d3';200;0
e;12727405;'0c9a4d6816c3b214edd6c2018c53af98';200;0
e;12730312;'7d80d3d86f4efe1bcd6f39cd9ecc77b8';200;0
e;12731084;'6d4342f8a6f5eb68a629b4104e80e456';200;0
e;12731308;'5a1264bd065f49e0915f7c5b40619754';200;0
e;12732280;'33b5e65d30229a5f7597d33b963108e6';200;0
e;12732739;'7460d246c6e1818c9335a6c04197167e';200;0
e;12732931;'32dc1dc8a70105733bfc6d1ea4a96af9';200;0
e;12732967;'ba76dbc31e1ebc3ceb43eef734a183e1';200;0
e;12733424;'47cad5a0a19904bd63874b1f3f018149';200;0
e;12733676;'b6c8fb6c8c85a6836710f8a043d3474b';200;0
e;12733683;'62b48e0ff9a3225b5f401a9f8a09b8f6';200;0
e;12734481;'4ed394768eaf00e2bb601620f3f6cec9';200;0
e;12735393;'f71af101152e2e33478e2cc04e8fd330';200;0
e;12735922;'7b2240ad9787f3748af328ca0528548a';200;0
e;12764368;'abf18985a70db0e0072c19d084a26ce5';200;0
e;12765097;'d1be54af064a6f12b7810d41614b9063';200;0
e;12769638;'3ca3a9cb203fd923c0bc2c3f3961cf5f';200;0
e;12769965;'65af9cc085cca6084fc0166d6ed0c3cf';200;0
e;12770004;'887d49f897e32da6517d14df08d86828';200;0
e;12772188;'88422cdb07ff08e7e9e8e2846619b996';200;0
e;12772811;'b99e863a8b189a9c3c864dd9fe02a8bd';200;0
e;12775256;'678f2e5b3656a97765f5ae4d3a7b60cd';200;0
e;12779638;'bd4d2451cf89f912b23a8a274062ffb6';200;0
e;12779779;'7b84401ecbaa55a15af022aab76289c5';200;0
e;12784014;'f818da34eab50c062c6b74b38e9cd55b';200;0
e;12784051;'399c2c86c055f625ddd302a7cb161cb0';200;0
e;12784080;'e92d7df995badcb432d557adba21879b';200;0
e;12784809;'25b27ca00e1b091cd9cb959501495cd4';200;0
e;12787313;'2b304cae7e2cb2bd68dd75e919d1448c';200;0
e;12790116;'3ed0f7a70f1888096341e0692e4d29ee';200;0
e;12790147;'62a82eb312c113b1cd246775a808f52d';200;0
e;12792360;'1ae1d5d33125dd776251c58b30ac972f';200;0
e;12793350;'03540c71041ac1e980de4b8aafd3745d';200;0
e;12825872;'6f5021f5b1b8ff19fe07349b79fe804c';200;0
e;12862839;'1bf5e8de2dbe7110ca71b007377bb9f1';200;0
e;12862936;'c80dedf776e832a3982756a976dbcc34';200;0
e;12862978;'9c34bfded78a4d7440268a40b5eb0047';200;0
e;12864487;'232de45ba75b342027eb8c5e7996d363';200;0
e;12870487;'f5a25fdbe012b3314af27c431cca1144';200;0
e;12900615;'a53d8954208d72949d843f102e258a16';200;0
e;12902484;'9da41fc73f444f7ca5ba59b012b5c529';200;0
e;12907112;'d713ce5635685f7c12423236dbcba8c6';200;0
e;12907120;'53131a10487b89a750dc9e0bcc9f6d4c';200;0
e;12917192;'f0da9384d0a75a3d9fa017463dacd92f';200;0
e;12980923;'fedf07c131435a82e57b26d5fcb12b16';200;0
e;12982145;'5b3f62aebb217a20ac5fdb94dbb1d971';200;0
e;12982972;'263bb1ffa39aaffc66ff89e7442e4f0e';200;0
e;12983259;'b930b4c2492c0cc5eb35c4c8dbfe2795';200;0
e;12983738;'7abc8577b9bced75e41646cf49af3ff0';200;0
e;12985003;'dd968745f860515e8bab6b36534a491e';200;0
e;12985365;'6fdfd72abcda95ffb7b7d3a109d71683';200;0
e;12985399;'9ad4ba6f5aac08b1cdcedeba369a22d3';200;0
e;12985492;'b317dbed7070677d4968df784ed081ac';200;0
e;12986362;'555955ab649334232facfd8969c861bc';200;0
e;12988267;'01a446d303e88afab43aa3c2834385e2';200;0
e;12988462;'8ec9b6ddcd752b349ba3606a322096b6';200;0
e;12988467;'a04aaaee4dad9a6ec477b9efefb643a7';200;0
e;12988989;'5c646e3007a9490f0200790843d85fa2';200;0
e;12990867;'5ef421f6bc74a8dbea050375be561548';200;0
e;12992147;'a29397ab79ccea7b4fd71fd4623c5831';200;0
e;12992183;'a43fc9ce8917371244509923625f67d1';200;0
e;12993781;'9a0e6ae8d32475547da25a83af30a627';200;0
e;12998413;'8e3067e953a57d7a4da6d300a2d53ab0';200;0
e;13013572;'cd46bed53606d5c13569422c9047aff4';200;0
e;13059720;'59f280e4ec260702dec19d92fb50d10a';200;0
e;13079284;'5396b6e4d46d1e50d94b8c8d8f3fd8d6';200;0
e;13104481;'d709fd08f0fcd542c6a94f3970db0cbc';200;0
e;13178982;'86c6c4369f6f3720141573aa5c5f8050';200;0
e;13198754;'4de0d1ce30030b7d0a79fc910e547790';200;0
e;13205465;'5eca7dc0944dbd48e67a08ff0b439ac8';200;0
e;13205847;'60723fcb67bb292ef0243ad9115a4440';200;0
e;13219471;'b2c94e90e6988f32aeb09b2be56e2bdb';200;0
e;13265761;'942a58a7792eb6f283481ee0ac8c4c98';200;0
e;13281420;'80058b657d2256dcbda3b73784d14df6';200;0
e;13301254;'737f266f16a7f12482934d47c8fde1be';200;0
e;13320583;'73970776c6b8836e32c0f80f68bd9206';200;0
e;13321763;'15db35b6e92e86bbc6e7dbf9ea312e2c';200;0
e;13424815;'d1d622a323d60f84a7c2b5495a98bc50';200;0
e;13440509;'72f7b71fca073d7bef797b6e2d240821';200;0
e;13512118;'7d96051b91d0d5e29f757c925a4b982d';200;0
e;13535497;'8eb5108eee9ff0cacbc421aa0bea9e57';200;0
e;13536963;'44394b1273a9affb9f94835380db9211';200;0
e;13538156;'47b12f2cb426249b86d50d75901b6b18';200;0
e;13541262;'956cdce036bf0c0acca28accf5bfa96f';200;0
e;13541388;'53c0010ebc05931054fce6077b0f1672';200;0
e;13548313;'bdb5a310719fb87c4586ec80f68b4800';200;0
e;13550210;'a2dd22970fa6586dbf1f832d57eee095';200;0
e;13569046;'b8d5cdfda3d143729b16663f958afcd7';200;0
e;13587813;'16f96eb2f0d97ef97ac3c36b99d09f00';200;0
e;13588842;'90e263073912d049e375883ab18d3b84';200;0
e;13627945;'a1e366d044f5655ae649e87b8bc2b55d';200;0
e;13628040;'5851b15dcbfbed5e49d2a3a1ae2797c5';200;0
e;13628476;'69413d0dd7cc1699a998e233cae80ada';200;0
e;13630984;'ede5d1a8c1d7ce8740abf5d1e79a68e7';200;0
e;13633411;'cce0e82d2788d20805d7297d0b76a2a0';200;0
e;13639145;'16c7c2d3d61cc6113e10ee8a0a78c2fa';200;0
e;13642978;'ebfcc1dd53003e8b3d1999bd1077422f';200;0
e;13665620;'ca41f8c22b667b96db6b2f08eefbea39';200;0
e;13681735;'eebcc11cc61f72bdc3a857161dc3172a';200;0
e;13681747;'f3e80b2945225a8a58bedf16cb3ca826';200;0
e;13681750;'d85a22b704cbe5e0b7dffb132eb7bf72';200;0
e;13710390;'08eef0c900f8ae52fd777103353e5822';200;0
e;13710426;'ad32e0e53258292b4d564e22f9ffab8a';200;0
e;13710493;'c853e1d1e2b84f68bcdd35cd59bcfb45';200;0
e;13736583;'e2a2571d3bb3aee7ee5bbb9bcf30cf5b';200;0
e;13737560;'f41fe47bcbee7323573aef2614a98520';200;0
e;13738354;'53b6fb89a90969a2948fefd785b7583c';200;0
e;13738713;'bcd422d104cf48a2b34333d9821162ad';200;0
e;13738737;'47eba4fc7657f7dd87aba4c0c643de0f';200;0
e;13805869;'c04e80b893340678a30189020e08cc73';200;0
e;13809103;'b5f960ababf6124bdb5a61c49dc4ae58';200;0
e;13817160;'43c33ed7d58bdf11f215cc71d315983a';200;0
e;13855817;'389bae8fbe98604698522ad69a50ee73';200;0
e;13884446;'240ea0026b46149c18a508ff01ffe992';200;0
e;13981668;'28c977da91a6e9099d75a8874de86883';200;0
e;13997842;'143adb416aa019ec9b0495955b8b828a';200;0
e;14002808;'cbec139bf415b6270e07a9b2a9898a69';200;0
e;14003970;'1da9db50bbc8a5394d60def8a5cc90b1';200;0
e;14003980;'664f020b1e750531040d8debed04df7c';200;0
e;14004084;'cdb257a433071e87d8035a3effda7ca4';200;0
e;14026351;'91af2470620d4cc4126626a0d440e097';200;0
e;14028056;'0012fe15be778d73b624324c2ef05120';200;0
e;14034879;'f420f9efd0a0b54f8d46e974185a790e';200;0
e;14040918;'1432f184d3a7ef9ef7334aefe57314c5';200;0
e;14051884;'d0427761ab93203aa979844552351466';200;0
e;14057123;'baa383a2d5ae5bcae6b4a206f4916b35';200;0
e;14063328;'cb6b016f32a08042678797accdc4bfd4';200;0
e;14064252;'5a3344076fb659ac7a2d1509db0e937a';200;0
e;14083921;'699c385dcce968c05b40bf0a2ffb4a01';200;0
e;14083932;'46fe249b27a1e152c96a5cd0939c375c';200;0
e;14095370;'c8fe4680757b740815f8caa60c38edd6';200;0
e;14125285;'63a2c29204110f1ad641445124de85fa';200;0
e;14128939;'6d8ab2223976abe4892e90ad01ee6483';200;0
e;14136011;'e6045bb27218ca743b8c0464dfd945e1';200;0
e;14137409;'2fd59378e141a4e3bb05fcaec02e3d74';200;0
e;14154234;'7c0200ec94c46e259cbbad07daf2a745';200;0
e;14155608;'c60eda61f9358aa2d23777c39ca92cab';200;0
e;14155633;'824bc2ba2b60301de15235559b57b218';200;0
e;14157743;'e46a323224b77f133f45a915d3222902';200;0
e;14172620;'49d71703dd2017489a1bfd1080553031';200;0
e;14174990;'de9dd23e94bfb9fcda82518a18524845';200;0
e;14227359;'d504193a2cfbdeb01ea9450d7e2247b1';200;0
e;14228182;'e4d185abe3a2224b2f8fafb06ca55c08';200;0
e;14230476;'c514ae85de6e18c2b1fa1328467c3e23';200;0
e;14300960;'300da1b892591606c62a1ec07a1a3b6e';200;0
e;14303306;'b8eed8ecbfa78e91e42e53f858e0b136';200;0
e;14318248;'bcdb39f64705c36ca3ee35423784997f';200;0
e;14318253;'910851904ccedaccd942c8f6e71c14dd';200;0
e;14318336;'d11bf668b263ac8083d79b68503f683e';200;0
e;14318337;'9b593de2c50891ed4027e2d4ba556a63';200;0
e;14318339;'cd854054ea85dfdfcab20f028703c300';200;0
e;14319305;'e95de97d7d0344ecc8f18ec7601e4e5e';200;0
e;14323600;'fce063e05035a0b627d5cc21e0a6c541';200;0
e;14346536;'171bdb66ddd50da4b867a95b3bb27f5d';200;0
e;14356227;'a1ceba92b1e0f3499c7be8a13e661c45';200;0
e;14382228;'8ab2bfe09bace0223f5a89c04401c3cc';200;0
e;14388087;'6da37100f51f5b93cb963ef5c43007f7';200;0
e;14412694;'0a5d9748a39d356ac4f5ec8f47b60ec0';200;0
e;14462729;'f66f26b002542bca5209e933536957fe';200;0
e;14463567;'9de14cb1f3c3d245f1bf83130875c63f';200;0
e;14463911;'958fbfe7607831f2a98b4766b9faa5a6';200;0
e;14466257;'c1e47b0b2b758cef1558a05dd79705b0';200;0
e;14467328;'2b7b69810d24921c96d4766840b42df7';200;0
e;14471503;'1bb787eb065530518843e9b3b7395f5c';200;0
e;14471589;'4e1d333921e64eef5f4dc20e1c2988c0';200;0
e;14471616;'35e9bbfb2d71ab257863ce034885ae00';200;0
e;14472522;'5974259059d8db09df097d4f38472512';200;0
e;14474297;'8a6d841f5f203c278ada6e8bcb5d95cd';200;0
e;14474358;'37777314aacfa42829c4caf2c3549b79';200;0
e;14562686;'252701363358824643038898e572ec67';200;0
e;14572517;'9e9b4e1e2857a05cb56a90bf1cb774cf';200;0
e;14584124;'5645a634030df0ecff484a3a3b05b809';200;0
e;14588165;'ca23d9831ca3d8557093a7a23281f81a';200;0
e;14605015;'4ff6a56fa949f7d98652d9d0b0b0fc24';200;0
e;14669145;'48901ea89d6baa179a9342ba77c76026';200;0
e;14670339;'7c1f1f378f4e53347e35e1f4bde8a9ab';200;0
e;14677522;'ae6b1fa278f84bccea6c73335d190f4e';200;0
e;14717012;'e8dacdfed190a8018d2e77c2461f447f';200;0
e;14718822;'3d2a53ff020f108323c204c610536a35';200;0
e;14745196;'1b489c10ede38c18370e61598cc4a3e7';200;0
e;14750750;'f891924284c8e54f7168a95600ca1601';200;0
e;14752502;'fdf9be2dd25c85e84a13d2ec88239a23';200;0
e;14753862;'24ce1bcbfdf00202eb727b6a62066471';200;0
e;14766955;'202a873a30e011bbb33653ea7829485a';200;0
e;14868235;'fc03085624d255c3ec9944413ad5d31f';200;0
e;14884841;'0fa0363ef2401b2e37164077b90a25ec';200;0
e;14887726;'2399857e177bdd60a9fb358d01c0b9a0';200;0
e;14891511;'c636364ce0ae5b7ab52e1a5733748889';200;0
e;14895318;'8a75d720e45db812a743b9956e4cec22';200;0
e;14909296;'027a1582a925e4849ca216797e4ba568';200;0
e;14980871;'024b4308db43eebb690896c1fd5e8e5c';200;0
e;15017702;'5872a5aa2f3b1dac6de69bcc0395ca61';200;0
e;15019733;'72da5438011a1329c2d828e03c92c154';200;0
e;15468351;'28b55cd1f84811f9b638a3abbfe11c14';200;0
e;15633120;'7a009fbf11eabaca3fe2d876509e7911';200;0
e;15635246;'ff7c63ba5fc24a8a2648a3f8d013cf84';200;0
e;15685570;'2be49882e8ee807ef6c7833a06d92291';200;0
e;15781591;'321efbdbf7484d0ab6935229537f12df';200;0
e;15788336;'c41ed4c7da22d3feb6c19ee654a56498';200;0
e;15792024;'634f9bce5ed36426a6711f254528c98f';200;0
e;15811322;'0da43d1db5ef10cc9e1a4794d06f2af6';200;0
e;15952618;'f5f54d0935effafeadd523ed4bd3720a';200;0
e;16075793;'c05ffae8d9ca91917525f333e4f664fc';200;0
e;16103920;'f5fe1bf4cf4f98b2e660674b551faf97';200;0
e;16159012;'1506286b413af8b9c85ebe8624863822';200;0
e;16181217;'e0c6edfd5dc5fa4feed8dabf1938cb77';200;0
e;16237314;'274557e8aecc428fcf22c2d0b6cdcda0';200;0
e;16237315;'5d94c1aec6c8b41a5a656dc4ea25eb0c';200;0
e;16237321;'bbd2bb062c87d9021a19df791d4de528';200;0
e;16276438;'c6721ff59582d57445a545512639de2f';200;0
e;2983124;'_SW';36;50
e;67463;'tractations';1;52
e;374674;'période difficile';1;60
e;15561289;'en:challenging times';1;0
e;155566;'relation sexuelle';1;252
e;7984093;'en:working conditions';1;0
e;15472494;'café du pauvre';1;0
e;356867;'gros câlin';1;50
e;15376685;'en:living conditions';1;0
e;16159728;'Conditions de vie';777;0
e;206862;'relations sexuelles';1;66
e;121809;'toxines';1;66
e;20489;'climats';1;60
e;197886;'conditions de vie';1;60
e;46360;'mots';1;566
e;118951;'rapports';1;58
e;7177163;'en:sexual intercourse';1;0
e;7031953;'en:sex';1;0
e;8848686;'en:relationships';1;0
e;15099673;'en:links';1;0
e;15358247;'en:sexual relations';1;0
e;168510;'rapport sexuel';1;500
e;385755;'union sexuelle';1;50
e;15071348;'en:sexual union';1;0
e;13117201;'en:coitus';1;0
e;385739;'union charnelle';1;50
e;14957952;'en:relations';1;0
e;15046529;'en:intercourse';1;0
e;15444396;'en:connections';1;0
e;14916954;'en:acquaintance';1;0
e;8022995;'en:acquaintances';1;0
e;12076631;'Toni Kurz';777;0
e;5536212;'Cette section ne cite pas suffisamment ses sources';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87480464;159786;117828;0;28
r;24118649;159786;239128;0;1000000
r;346421;159786;146909;4;58
r;16080183;159786;147151;4;29
r;16079279;159786;149404;4;39
r;12092893;159786;171869;4;72
r;53948730;159786;2586627;4;46
r;53900395;159786;2586628;4;46
r;53910916;159786;2586630;4;47
r;53933698;159786;2586634;4;45
r;8572064;159786;6275;11;166
r;8583180;159786;39706;11;162
r;8586449;159786;49143;11;163
r;8665124;159786;198480;11;165
r;8682608;159786;208856;11;162
r;8705207;159786;238050;11;161
r;8776186;159786;310300;11;163
r;12661161;159786;360396;11;104
r;12658013;159786;361165;11;110
r;12643179;159786;364770;11;106
r;29875568;159786;1847138;11;68
r;86202405;159786;3363616;11;57
r;106888918;159786;5331487;11;59
r;114012647;159786;5838547;11;35
r;301767701;159786;6354598;11;25
r;262883355;159786;10549471;11;40
r;273216777;159786;10878260;11;28
r;313716789;159786;12051161;11;37
r;313762039;159786;12052381;11;37
r;324936417;159786;12620464;11;50
r;327329909;159786;12701235;11;50
r;329463529;159786;12862979;11;35
r;329463631;159786;12862982;11;36
r;338932407;159786;13294051;11;44
r;371528620;159786;14626867;11;26
r;373038297;159786;14670539;11;25
r;419495802;159786;15278717;11;25
r;419710597;159786;15468521;11;25
r;419710609;159786;15468531;11;25
r;396188851;159786;15474947;11;26
r;419774213;159786;15494328;11;25
r;419731789;159786;15541750;11;25
r;402112275;159786;15561290;11;50
r;419837814;159786;15561294;11;26
r;402107792;159786;15561296;11;50
r;419554021;159786;15561298;11;25
r;402108176;159786;15570000;11;50
r;74617374;159786;151553;12;32
r;248242;159786;152775;12;21
r;89956554;159786;3575927;18;34
r;90816142;159786;3576104;18;26
r;295831;159786;117828;19;59
r;376079721;159786;1759;23;26
r;14797244;159786;23255;23;28
r;376076869;159786;58121;23;25
r;376076874;159786;59359;23;25
r;372673232;159786;68268;23;2
r;376070902;159786;72033;23;26
r;376083430;159786;76193;23;25
r;372669942;159786;79461;23;2
r;372674892;159786;87409;23;2
r;76519884;159786;95471;23;21
r;376078481;159786;104728;23;25
r;376071933;159786;111812;23;26
r;372670209;159786;145416;23;2
r;14723198;159786;152507;23;24
r;376076018;159786;220464;23;25
r;14744817;159786;232073;23;29
r;14785341;159786;248257;23;26
r;214850462;159786;264245;23;40
r;376083794;159786;405028;23;25
r;376079722;159786;430635;23;25
r;372673695;159786;14654733;23;1
r;376071301;159786;14723974;23;25
r;26324281;159786;223172;36;298
r;23354254;159786;223173;36;103
r;26533066;159786;241794;36;42
r;2593532;159786;248198;36;16
r;27284513;159786;254876;36;56
r;27284514;159786;254877;36;10
r;27284515;159786;254878;36;33
r;77818125;159786;273221;36;35
r;214850461;159786;9565290;128;1
r;372581993;159786;14654737;128;6
r;323665380;159786;12636005;200;1
r;323665659;159786;12636008;200;6
r;324014870;159786;12662328;200;4
r;324130037;159786;12664911;200;1
r;324137668;159786;12665125;200;6
r;324139019;159786;12665160;200;2
r;324171165;159786;12665958;200;1
r;324184486;159786;12666311;200;1
r;324217471;159786;12667233;200;2
r;324248885;159786;12668062;200;1
r;324275134;159786;12668724;200;2
r;324310339;159786;12669659;200;2
r;324338570;159786;12670337;200;6
r;324342880;159786;12670469;200;3
r;324390978;159786;12671759;200;1
r;324406234;159786;12672238;200;1
r;324433786;159786;12673075;200;1
r;324471982;159786;12674232;200;2
r;324486167;159786;12674721;200;2
r;324490764;159786;12674830;200;1
r;324490917;159786;12674833;200;1
r;324502889;159786;12675122;200;3
r;324504146;159786;12675151;200;2
r;324533074;159786;12675946;200;1
r;324534755;159786;12675984;200;2
r;324539526;159786;12676145;200;1
r;324620682;159786;12677948;200;1
r;324635346;159786;12678254;200;2
r;324659696;159786;12678936;200;4
r;324676730;159786;12679361;200;1
r;324701677;159786;12680001;200;1
r;324720155;159786;12680473;200;2
r;324721445;159786;12680485;200;2
r;324755083;159786;12681272;200;6
r;324807972;159786;12682537;200;5
r;324854974;159786;12683708;200;3
r;324861431;159786;12683856;200;1
r;324899151;159786;12684856;200;1
r;324912447;159786;12685264;200;3
r;324978091;159786;12687450;200;4
r;325013672;159786;12688222;200;1
r;325037114;159786;12688713;200;1
r;325038084;159786;12688731;200;1
r;325099447;159786;12689757;200;1
r;325131637;159786;12690522;200;11
r;325160462;159786;12691171;200;1
r;325165401;159786;12691271;200;1
r;325226379;159786;12692605;200;1
r;325235495;159786;12692819;200;2
r;325255791;159786;12693164;200;1
r;325277428;159786;12693765;200;1
r;325305138;159786;12694352;200;1
r;325341153;159786;12695220;200;1
r;325358377;159786;12695587;200;1
r;325436410;159786;12697454;200;1
r;325470405;159786;12698320;200;1
r;325470887;159786;12698328;200;1
r;325471314;159786;12698336;200;1
r;325473694;159786;12698405;200;7
r;325538715;159786;12699804;200;3
r;325687948;159786;12701102;200;2
r;325787761;159786;12702079;200;2
r;325796602;159786;12702246;200;7
r;325928163;159786;12708770;200;1
r;326184340;159786;12714076;200;1
r;326256860;159786;12715513;200;1
r;326396423;159786;12717893;200;1
r;326430805;159786;12718621;200;1
r;326539736;159786;12720930;200;1
r;326563369;159786;12721408;200;1
r;326563487;159786;12721410;200;1
r;326645035;159786;12723222;200;1
r;326645695;159786;12723245;200;7
r;326654730;159786;12723439;200;6
r;326660686;159786;12723543;200;3
r;326680566;159786;12723963;200;1
r;326691706;159786;12724195;200;2
r;326698938;159786;12724339;200;2
r;326717812;159786;12724730;200;1
r;326726464;159786;12724939;200;5
r;326729798;159786;12724985;200;4
r;326740387;159786;12725230;200;1
r;326745667;159786;12725368;200;3
r;326825584;159786;12727405;200;1
r;326939874;159786;12730312;200;2
r;326975494;159786;12731084;200;5
r;326984578;159786;12731308;200;1
r;327019452;159786;12732280;200;1
r;327039294;159786;12732739;200;1
r;327047122;159786;12732931;200;7
r;327048260;159786;12732967;200;6
r;327065241;159786;12733424;200;1
r;327073447;159786;12733676;200;2
r;327073663;159786;12733683;200;3
r;327105433;159786;12734481;200;4
r;327151047;159786;12735393;200;1
r;327174956;159786;12735922;200;5
r;327487912;159786;12764368;200;6
r;327521937;159786;12765097;200;1
r;327581672;159786;12769638;200;1
r;327591731;159786;12769965;200;1
r;327593815;159786;12770004;200;1
r;327713650;159786;12772188;200;2
r;327739921;159786;12772811;200;1
r;327860407;159786;12775256;200;7
r;327925444;159786;12779638;200;3
r;327932243;159786;12779779;200;1
r;327976910;159786;12784014;200;2
r;327978760;159786;12784051;200;4
r;327980785;159786;12784080;200;4
r;328013521;159786;12784809;200;1
r;328080734;159786;12787313;200;1
r;328203009;159786;12790116;200;1
r;328204305;159786;12790147;200;1
r;328290703;159786;12792360;200;1
r;328965150;159786;12793350;200;1
r;329125267;159786;12825872;200;8
r;329456808;159786;12862839;200;2
r;329462133;159786;12862936;200;1
r;329463392;159786;12862978;200;1
r;329543919;159786;12864487;200;1
r;329654921;159786;12870487;200;1
r;330970933;159786;12900615;200;2
r;330992816;159786;12902484;200;1
r;331275282;159786;12907112;200;4
r;331276818;159786;12907120;200;4
r;331452088;159786;12917192;200;1
r;333315014;159786;12980923;200;9
r;333388143;159786;12982145;200;5
r;333432465;159786;12982972;200;5
r;333452501;159786;12983259;200;7
r;333479464;159786;12983738;200;1
r;333538212;159786;12985003;200;1
r;333550383;159786;12985365;200;1
r;333551937;159786;12985399;200;1
r;333556960;159786;12985492;200;4
r;333606509;159786;12986362;200;8
r;333697722;159786;12988267;200;1
r;333711280;159786;12988462;200;1
r;333711455;159786;12988467;200;1
r;333731867;159786;12988989;200;3
r;333886880;159786;12990867;200;1
r;333984585;159786;12992147;200;1
r;333986530;159786;12992183;200;2
r;334024244;159786;12993781;200;3
r;334087467;159786;12998413;200;1
r;334192775;159786;13013572;200;2
r;334717274;159786;13059720;200;1
r;334835906;159786;13079284;200;1
r;335239476;159786;13104481;200;1
r;336424735;159786;13178982;200;1
r;336649836;159786;13198754;200;1
r;336758028;159786;13205465;200;1
r;336760798;159786;13205847;200;1
r;336906377;159786;13219471;200;1
r;337499338;159786;13265761;200;1
r;337938310;159786;13281420;200;1
r;338304988;159786;13301254;200;1
r;338559936;159786;13320583;200;1
r;338575633;159786;13321763;200;1
r;340724957;159786;13424815;200;1
r;340920496;159786;13440509;200;1
r;342076164;159786;13512118;200;3
r;342833522;159786;13535497;200;2
r;342931190;159786;13536963;200;4
r;343014428;159786;13538156;200;8
r;343094589;159786;13541262;200;4
r;343100124;159786;13541388;200;2
r;343421029;159786;13548313;200;12
r;343472152;159786;13550210;200;4
r;343647766;159786;13569046;200;4
r;344054316;159786;13587813;200;2
r;344139394;159786;13588842;200;2
r;345399982;159786;13627945;200;2
r;345404456;159786;13628040;200;2
r;345432805;159786;13628476;200;8
r;345563582;159786;13630984;200;2
r;345679442;159786;13633411;200;4
r;345997226;159786;13639145;200;4
r;346203269;159786;13642978;200;2
r;347139065;159786;13665620;200;4
r;347352784;159786;13681735;200;16
r;347353451;159786;13681747;200;2
r;347353639;159786;13681750;200;2
r;348011486;159786;13710390;200;2
r;348012795;159786;13710426;200;2
r;348015239;159786;13710493;200;2
r;348283316;159786;13736583;200;2
r;348352707;159786;13737560;200;2
r;348426088;159786;13738354;200;12
r;348454500;159786;13738713;200;2
r;348456932;159786;13738737;200;2
r;348969141;159786;13805869;200;2
r;349039182;159786;13809103;200;2
r;349492813;159786;13817160;200;2
r;350228719;159786;13855817;200;2
r;351281353;159786;13884446;200;4
r;351965911;159786;13981668;200;4
r;352704379;159786;13997842;200;2
r;352981308;159786;14002808;200;2
r;353064805;159786;14003970;200;4
r;353065649;159786;14003980;200;2
r;353073040;159786;14004084;200;6
r;354098322;159786;14026351;200;6
r;354180241;159786;14028056;200;4
r;354556374;159786;14034879;200;2
r;354699587;159786;14040918;200;2
r;355114098;159786;14051884;200;2
r;355288090;159786;14057123;200;2
r;355498678;159786;14063328;200;4
r;355541337;159786;14064252;200;2
r;356244613;159786;14083921;200;4
r;356245366;159786;14083932;200;4
r;356579376;159786;14095370;200;6
r;357816052;159786;14125285;200;2
r;357943169;159786;14128939;200;2
r;358454361;159786;14136011;200;2
r;358564267;159786;14137409;200;2
r;359181061;159786;14154234;200;2
r;359259287;159786;14155608;200;4
r;359261036;159786;14155633;200;4
r;359553843;159786;14157743;200;2
r;360231813;159786;14172620;200;4
r;360429466;159786;14174990;200;2
r;361139355;159786;14227359;200;2
r;361189167;159786;14228182;200;4
r;361251617;159786;14230476;200;4
r;364113162;159786;14300960;200;2
r;364168119;159786;14303306;200;2
r;364360253;159786;14318248;200;6
r;364360518;159786;14318253;200;6
r;364362234;159786;14318336;200;4
r;364362300;159786;14318337;200;4
r;364362502;159786;14318339;200;4
r;364419184;159786;14319305;200;2
r;364505986;159786;14323600;200;8
r;364770941;159786;14346536;200;2
r;364915321;159786;14356227;200;2
r;365290480;159786;14382228;200;2
r;365401537;159786;14388087;200;2
r;366125925;159786;14412694;200;2
r;366881918;159786;14462729;200;2
r;366940885;159786;14463567;200;2
r;366969789;159786;14463911;200;8
r;367079666;159786;14466257;200;2
r;367120523;159786;14467328;200;2
r;367305202;159786;14471503;200;4
r;367308861;159786;14471589;200;2
r;367309982;159786;14471616;200;2
r;367351858;159786;14472522;200;2
r;367566599;159786;14474297;200;2
r;367652751;159786;14474358;200;2
r;369993083;159786;14562686;200;16
r;370343749;159786;14572517;200;2
r;370560250;159786;14584124;200;4
r;370678845;159786;14588165;200;2
r;371164564;159786;14605015;200;8
r;372972956;159786;14669145;200;4
r;373019791;159786;14670339;200;2
r;373156054;159786;14677522;200;2
r;374144471;159786;14717012;200;2
r;374233889;159786;14718822;200;2
r;374852693;159786;14745196;200;4
r;374992585;159786;14750750;200;2
r;375014607;159786;14752502;200;2
r;375053496;159786;14753862;200;6
r;375333228;159786;14766955;200;8
r;384860563;159786;14868235;200;2
r;386071873;159786;14884841;200;2
r;387201338;159786;14887726;200;2
r;388276420;159786;14891511;200;8
r;389603181;159786;14895318;200;2
r;389900924;159786;14909296;200;2
r;391571550;159786;14980871;200;2
r;392246884;159786;15017702;200;2
r;392333618;159786;15019733;200;2
r;395663249;159786;15468351;200;2
r;400855669;159786;15633120;200;2
r;400933127;159786;15635246;200;2
r;403092663;159786;15685570;200;2
r;409843004;159786;15781591;200;2
r;410366727;159786;15788336;200;2
r;411306000;159786;15792024;200;2
r;411749159;159786;15811322;200;2
r;415393571;159786;15952618;200;2
r;418901555;159786;16075793;200;6
r;420248536;159786;16103920;200;2
r;423305452;159786;16159012;200;2
r;425128714;159786;16181217;200;2
r;425828966;159786;16237314;200;4
r;425829163;159786;16237315;200;2
r;425829464;159786;16237321;200;4
r;426955000;159786;16276438;200;6
r;73946693;159786;2983124;555;19440
// les relations entrantes : r;rid;node1;node2;type;w 
r;301767702;6354598;159786;0;1
r;373038298;14670539;159786;0;1
r;419495803;15278717;159786;0;1
r;419554022;15561298;159786;0;1
r;419710598;15468521;159786;0;1
r;419710610;15468531;159786;0;1
r;419731790;15541750;159786;0;1
r;419774214;15494328;159786;0;1
r;371528621;14626867;159786;0;2
r;396188852;15474947;159786;0;2
r;419837815;15561294;159786;0;2
r;273216778;10878260;159786;0;4
r;114012648;5838547;159786;0;11
r;329463533;12862979;159786;0;11
r;329463632;12862982;159786;0;12
r;418360870;67463;159786;0;12
r;313716790;12051161;159786;0;13
r;313762040;12052381;159786;0;13
r;262883356;10549471;159786;0;16
r;338932408;13294051;159786;0;20
r;327329910;12701235;159786;0;27
r;324936418;12620464;159786;0;29
r;411253045;374674;159786;0;40
r;402112276;15561290;159786;0;50
r;402108177;15570000;159786;0;50
r;402107793;15561296;159786;0;50
r;399139713;15561289;159786;0;50
r;86202406;3363616;159786;0;53
r;106888919;5331487;159786;0;57
r;29875569;1847138;159786;0;63
r;12643180;364770;159786;0;105
r;12658014;361165;159786;0;107
r;12661162;360396;159786;0;109
r;9376141;6275;159786;0;143
r;9387550;39706;159786;0;143
r;9390918;49143;159786;0;143
r;9478232;198480;159786;0;147
r;9496235;208856;159786;0;147
r;9518357;238050;159786;0;147
r;9594897;310300;159786;0;148
r;402947161;155566;159786;17;10
r;408575959;7984093;159786;17;10
r;408972988;15472494;159786;17;10
r;408997739;356867;159786;17;10
r;426112084;15376685;159786;17;10
r;426141689;16159728;159786;17;10
r;402947842;206862;159786;17;20
r;374360778;14723974;159786;17;25
r;400599176;121809;159786;17;25
r;403146418;20489;159786;17;25
r;407256287;197886;159786;17;25
r;420196925;46360;159786;17;25
r;422891684;118951;159786;17;25
r;372564025;87409;159786;17;26
r;372586367;68268;159786;17;26
r;372659694;145416;159786;17;26
r;373159699;430635;159786;17;26
r;373159700;1759;159786;17;26
r;374237230;111812;159786;17;26
r;374408195;72033;159786;17;26
r;2198162;248257;159786;17;29
r;76510355;95471;159786;17;30
r;402460692;7177163;159786;17;30
r;402460886;7031953;159786;17;30
r;402461330;8848686;159786;17;30
r;402461565;15099673;159786;17;30
r;402461815;15358247;159786;17;30
r;402910393;168510;159786;17;30
r;408026266;385755;159786;17;30
r;408540928;15071348;159786;17;30
r;408541261;13117201;159786;17;30
r;409974977;385739;159786;17;30
r;9034105;232073;159786;17;31
r;372581989;14654733;159786;17;31
r;373932863;59359;159786;17;31
r;373932868;58121;159786;17;31
r;374003730;220464;159786;17;31
r;391124550;14957952;159786;17;35
r;373036192;76193;159786;17;36
r;397705997;15046529;159786;17;40
r;372661220;79461;159786;17;41
r;402458397;15444396;159786;17;45
r;214850457;264245;159786;17;46
r;373022411;405028;159786;17;46
r;402457991;14916954;159786;17;50
r;402458196;8022995;159786;17;50
r;373222506;104728;159786;17;51
r;13625754;152507;159786;17;61
r;248241;23255;159786;17;71
r;314704007;12076631;159786;777;10
r;314704008;5536212;159786;777;10
