<CODE>
// DUMP pour le terme 'envahissons' (eid=2192655)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192655;'envahissons';2;0
e;5076;'envahir';1;180
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161766;'Ver:IPre+PL+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935005;'VerbalTime:Present';4;0
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87661003;2192655;5076;0;34
r;363677044;2192655;14270798;4;25
r;363217415;2192655;14270845;4;25
r;363104221;2192655;14270942;4;25
r;363096412;2192655;14270946;4;25
r;363088603;2192655;161766;4;25
r;91486037;2192655;3093590;4;26
r;91486039;2192655;2946892;4;27
r;91486038;2192655;2935005;4;30
r;91486040;2192655;161721;4;34
r;32593108;2192655;212235;4;51
r;74641397;2192655;151553;12;31
r;90488470;2192655;3576104;18;28
r;89505051;2192655;3575927;18;30
r;32593107;2192655;5076;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
