<CODE>
// DUMP pour le terme 'envahissez' (eid=2192652)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192652;'envahissez';2;0
e;5076;'envahir';1;180
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161746;'Ver:IPre+PL+P2';4;50
e;2935005;'VerbalTime:Present';4;0
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87661000;2192652;5076;0;31
r;363673926;2192652;14270798;4;25
r;363209621;2192652;14270846;4;25
r;363080468;2192652;14270943;4;25
r;363072688;2192652;14270946;4;25
r;363064814;2192652;161746;4;25
r;91486042;2192652;2935005;4;28
r;91486044;2192652;161720;4;28
r;91486043;2192652;2946892;4;30
r;91486041;2192652;3093590;4;31
r;32593102;2192652;212235;4;55
r;74641394;2192652;151553;12;28
r;90488473;2192652;3576104;18;26
r;89505054;2192652;3575927;18;28
r;32593101;2192652;5076;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
