<CODE>
// DUMP pour le terme 'envahirais' (eid=2192632)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192632;'envahirais';2;0
e;5076;'envahir';1;180
e;14270838;'Ver:CPre+SG+P1';4;0
e;14270839;'Ver:CPre+SG+P2';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;161758;'Ver:CPre+SG+P1:CPre+SG+P2';4;50
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87755491;2192632;5076;0;35
r;361894124;2192632;14270838;4;25
r;361902855;2192632;14270839;4;25
r;361910634;2192632;2935005;4;25
r;363588122;2192632;14270942;4;25
r;363580767;2192632;14270943;4;25
r;363572667;2192632;14270945;4;25
r;91486088;2192632;161758;4;31
r;91486086;2192632;2946892;4;34
r;91486087;2192632;3094354;4;38
r;32843408;2192632;212235;4;60
r;74641372;2192632;151553;12;32
r;89505074;2192632;3575927;18;27
r;90488493;2192632;3576104;18;35
r;32843407;2192632;5076;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
