<CODE>
// DUMP pour le terme 'envahissaient' (eid=2192642)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192642;'envahissaient';2;0
e;5076;'envahir';1;180
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161764;'Ver:IImp+PL+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
e;15687815;'Histoire des Juifs en Espagne';777;0
e;10588186;'Juifs d'Espagne';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87755500;2192642;5076;0;28
r;363372315;2192642;14270944;4;25
r;363364049;2192642;14270946;4;25
r;363355781;2192642;14271094;4;25
r;363353779;2192642;3093590;4;25
r;91486061;2192642;2935006;4;29
r;91486062;2192642;2946892;4;30
r;91486063;2192642;161764;4;32
r;32843427;2192642;212235;4;57
r;74641382;2192642;151553;12;26
r;90488483;2192642;3576104;18;26
r;89505064;2192642;3575927;18;28
r;32843426;2192642;5076;19;58
r;74322354;2192642;2983124;555;145
// les relations entrantes : r;rid;node1;node2;type;w 
r;403280542;15687815;2192642;777;10
r;263786614;10588186;2192642;777;10
