<CODE>
// DUMP pour le terme 'envahir' (eid=5076)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;5076;'envahir';1;180
e;15118980;'en:creep in';1;0
e;22316;'pris';1;122
e;60123;'pénétré';1;66
e;6236;'retenu';1;88
e;42645;'complet';1;326
e;59893;'entrée';1;1506
e;82821;'assimiler';1;78
e;86306;'prendre';1;1352
e;26206;'recouvrir';1;332
e;103597;'proliférer';1;58
e;138539;'s'emparer';1;80
e;95980;'remplir';1;820
e;135425;'obséder';1;100
e;131253;'investir';1;154
e;324272;'investir>5076';1;50;'investir>envahir'
e;97538;'entrer';1;452
e;123040;'gagner';1;1720
e;21845;'pénétrer';1;254
e;142640;'s'étendre';1;94
e;30042;'agiter';1;164
e;57370;'accaparer';1;60
e;90049;'mettre le grappin sur';1;50
e;75256;'ingérer';1;78
e;125973;'approprier';1;66
e;21643;'abonder';1;58
e;121316;'ravir';1;102
e;40241;'descendre';1;484
e;88494;'engloutir';1;120
e;54315;'usurper';1;64
e;107490;'anticiper';1;80
e;18457;'infester';1;64
e;85707;'déborder';1;120
e;107261;'mettre la main sur';1;50
e;455654;'couvrir>146882';1;50;'couvrir>Ver:Inf'
e;77891;'annexer';1;68
e;136546;'ravager';1;108
e;126170;'inonder';1;152
e;18886;'occuper';1;180
e;145664;'émotion';1;808
e;13370;'fléau';1;104
e;129809;'idéologie';1;182
e;389797;'élément naturel';1;50
e;237;'objet';1;1960
e;6303755;'néoplasme malin';1;0
e;22889;'intestin';1;596
e;14677462;'::>66:6303755>24:14677460';8;0;'néoplasme malin [peut] envahir [objet] intestin'
e;2198397;'extraterrestres';2;0
e;139892;'Terre';1;1230
e;14874119;'::>66:2198397>24:14874117';8;0;'extraterrestres [peut] envahir [objet] Terre'
e;14917458;'en:take over';1;0
e;15048389;'en:submerge';1;0
e;11977416;'en:swamp';1;0
e;14921734;'en:seize';1;0
e;14921377;'en:beset';1;0
e;14935607;'en:engulf';1;0
e;14917029;'en:overwhelm';1;0
e;15106334;'en:overmaster';1;0
e;14932909;'en:raid';1;0
e;14935921;'en:overrun';1;0
e;14935920;'en:invade';1;0
e;14935919;'en:encroach';1;0
e;135956;'lieux';1;70
e;120609;'locatif';1;56
e;134218;'endroit';1;894
e;63299;'empiéter';1;92
e;119570;'absorber';1;322
e;107189;'peupler';1;100
e;12141;'communiquer';1;806
e;145473;'s'insinuer';1;50
e;119183;'imprégner';1;84
e;2524599;'impreigner';1;0
e;99889;'retenir';1;338
e;38965;'subjuguer';1;82
e;47899;'coincer';1;168
e;28436;'se répandre';1;128
e;119824;'couvrir';1;692
e;120873;'submerger';1;64
e;101548;'se jeter';1;68
e;82345;'enlever';1;668
e;51697;'combler';1;124
e;41971;'avaler';1;772
e;134196;'pulluler';1;60
e;128281;'coloniser';1;102
e;27832;'emplir';1;80
e;106682;'digérer';1;352
e;10576;'politique';1;4466
e;34970;'attaque';1;699
e;28991;'pénétration';1;186
e;36236;'truffer';1;54
e;73244;'coller';1;452
e;135692;'se rendre maître';1;50
e;137906;'s'immiscer';1;50
e;64513;'mordre';1;604
e;1768;'se communiquer';1;52
e;145035;'foule';1;640
e;47918;'boire';1;4526
e;106541;'garnir';1;120
e;146050;'militaire';1;2420
e;99631;'envahissement';1;80
e;241989;'pays>132350';1;60;'pays>région'
e;34328;'conquérir';1;112
e;48832;'invasion';1;158
e;61628;'envahi';1;68
e;144850;'armée';1;2656
e;57933;'guerre';1;5937
e;82235;'envahisseur';1;104
e;22243;'pays';1;4936
e;239128;'_COM';36;50
e;11286131;'envahir>28436';1;0;'envahir>se répandre'
e;11286134;'envahir>145664';1;2;'envahir>émotion'
e;11286132;'envahir>146050';1;2;'envahir>militaire'
e;11286133;'envahir>145035';1;0;'envahir>foule'
e;212235;'Ver:';4;50
e;146882;'Ver:Inf';4;50
e;59522;'agité';1;210
e;96764;'absorbé';1;58
e;160546;'enlevant';1;52
e;119412;'subjuguant';1;50
e;322583;'subjuguée';1;50
e;14943867;'en:butt in';1;0
e;15482099;'en:to get one's claws into';1;0
e;29690;'fuir';1;540
e;39199;'quitter';1;482
e;128858;'se retirer';1;130
e;58635;'évacuer';1;124
e;69182;'partir';1;1614
e;80619;'libérer';1;346
e;3486;'retirer';1;386
e;11296435;'::>14:75785>29:5076';8;0;'envahir [objet] Pologne'
e;8738779;'envahir la terre';1;0
e;8738783;'envahir la Terre';1;0
e;14677460;'::>14:22889>29:5076';8;0;'envahir [objet] intestin'
e;14677458;'::>13:6303755>29:5076';8;0;'envahir [sujet] néoplasme malin'
e;14874115;'::>13:2198397>29:5076';8;0;'envahir [sujet] extraterrestres'
e;14874117;'::>14:139892>29:5076';8;0;'envahir [objet] Terre'
e;1773363;'envahi par la mauvaise herbe';1;0
e;9279714;'envahir un pays';1;0
e;8738781;'envahir les États-Unis';1;0
e;12617524;'envahir une ville';1;0
e;12617523;'envahir la ville';1;0
e;151564;'_FL:5';6;50
e;151858;'_FL:16';6;50
e;151553;'_FL:0';6;50
e;151851;'_FL:13';6;50
e;321531;'ogre>66517';1;58;'ogre>monstre'
e;42918;'éphémère';1;118
e;321198;'odeur de graillon';1;38
e;261353;'odeur de friture';1;4
e;145399;'némathelminthes';1;54
e;48497;'Némathelminthes';1;50
e;75665;'nématodes';1;62
e;265651;'vers ronds';1;52
e;142844;'Nématodes';1;50
e;269443;'fixette>82010';1;12;'fixette>idée fixe'
e;266720;'syndrome de manque';1;60
e;142382;'Invertébrés';1;50
e;50665;'invertébrés';1;68
e;265686;'bordel ambiant';1;60
e;6797071;'en:malignant neoplasm';1;0
e;15513626;'fumée>130796';1;4;'fumée>émanation'
e;238798;'espèce invasive';1;10
e;260919;'aviophobie';1;58
e;213678;'puce>213676';1;28;'puce>insecte parasite'
e;213658;'cafard>71926';1;76;'cafard>insecte'
e;158707;'spam';1;214
e;237799;'mite alimentaire';1;18
e;118526;'salmonelle';1;80
e;277420;'salmonelles';777;50
e;370983;'plante à épines';1;50
e;35646;'Hitler';1;234
e;267441;'fixette';1;64
e;124524;'cafard';1;432
e;84399;'puce';1;438
e;81713;'ogre';1;718
e;6955636;'en:invertebrate';1;0
e;6856165;'en:salmonella';1;0
e;3377;'salmonella';1;50
e;24956;'être humain';1;814
e;437998;'courant>224220';1;56;'courant>courant de pensée'
e;14491782;'plantes invasives';1;0
e;14677459;'::>66:6303755>24:5076';8;0;'néoplasme malin [peut] envahir'
e;256858;'désir de grossesse';1;50
e;14874116;'::>66:2198397>24:5076';8;0;'extraterrestres [peut] envahir'
e;35789;'parasite';1;822
e;152634;'soldats';1;208
e;64710;'manifestant';1;198
e;152360;'amis';1;456
e;146105;'mer';1;9176
e;102633;'soldat';1;2152
e;61490;'femme';1;30492
e;124094;'enfant';1;19064
e;74860;'homme';1;28798
e;122669;'ennemi';1;850
e;173170;'Hexagone';1;6
e;233194;'France>22243';1;232;'France>pays'
e;261419;'::>66:22243>17:133328';8;50;'pays [carac] touristique'
e;241988;'pays>145735';1;140;'pays>nation'
e;19698;'espace vital';1;58
e;87987;'France';1;3144
e;2337371;'France>146881';1;0;'France>Nom:Fem+SG'
e;1574825;'Hôtel de Ville';1;2
e;14677461;'::>66:22889>26:5076';8;0;'intestin [se faire] envahir'
e;14874118;'::>66:139892>26:5076';8;0;'Terre [se faire] envahir'
e;190784;'surface habitable';1;2
e;15066691;'en:living space';1;0
e;8774009;'en:personal space';1;0
e;15396740;'espace de vie';1;0
e;115878;'hôtel de ville';1;96
e;309825;'vésicules séminales';777;50
e;75785;'Pologne';1;230
e;14916413;'Langue:français';18;50
e;5046152;'Ver:Groupe2';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;151866;'Ver:Transitif';18;50
e;113093;'jungle';1;828
e;261962;'milieu marin';1;12
e;91691;'surprise';1;1186
e;49337;'crainte';1;1398
e;82489;'frustration';1;514
e;23114;'anxiété';1;822
e;120892;'méfiance';1;716
e;144681;'angoisse';1;1836
e;60835;'terreur';1;770
e;17927;'haine';1;1292
e;90830;'dégoût';1;844
e;4552;'inquiétude';1;836
e;22264;'colère';1;2170
e;20202;'tristesse';1;2576
e;626;'peur';1;5290
e;317329;'_POLIT_7NOPOL';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254876;'_POL-POS_PC';36;50
e;317326;'_POLIT_5UMP';36;50
e;248198;'_SEX_NO';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;214534;'_INFO-MEANING-FIGURED';36;50
e;191741;'_INFO-VOC-COMMON';36;50
e;241794;'_POL-NEUTRE';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254878;'_POL-NEG_PC';36;50
e;223173;'_POL-POS';36;50
e;223172;'_POL-NEG';36;50
e;6955857;'en:invasion';1;0
e;14943;'à outrance';1;52
e;6864142;'en:excessive';1;0
e;143804;'hypertrophié';1;56
e;244310;'excessive';1;56
e;24442;'envahissant';1;56
e;1505200;':r8934995';10;0
e;9668368;':r1903164';10;0
e;11296434;':r97862867';10;0
e;13029621;':r334324945';10;0
e;14711003;':r373153284';10;0
e;1575743;':r8935369';10;0
e;14875424;':r385018718';10;0
e;696677;':r8935307';10;0
e;993346;':r8935205';10;0
e;12678165;'230513b5815abc08531396211fe329c7';200;0
e;12682065;'41e02e15b72275be27321e89299cfcd3';200;0
e;12685790;'3411a63b25637bf1173f4c45424e2635';200;0
e;12689238;'a7e1f5d710b0ebf743fb535105a5c96c';200;0
e;12689541;'07ef9914ab2ed6e915a2e3407fab6afb';200;0
e;12689564;'629deb5099ea6175bd95515f4429f0bf';200;0
e;12693830;'9e0321b1b8399d493edf84027d4fe472';200;0
e;12695077;'8797e6596964649ae214d090f2450edf';200;0
e;12700368;'009abc31a03fa7f1463a0b754d126b93';200;0
e;12713807;'1ccfc9afcf9c0df82898fb1850f97794';200;0
e;12715519;'30477ddc09debb667104d2721296dd71';200;0
e;12715895;'93af63da009d362c57ba9b6edcc0fe8c';200;0
e;12716309;'bd7bcb2649d762b06eee22fc0dacd1f4';200;0
e;12717385;'fed09d991d842bdb3d75c4be5b871a3e';200;0
e;12718243;'62a635439987be0c0dca613a6e74119e';200;0
e;12719121;'83743be9e36deb8455872988d1e02c15';200;0
e;12719143;'fad80860586ec28e2d3040cfc51f911e';200;0
e;12720197;'27ffeb22559c17b11e9eafc145a62dd8';200;0
e;12720973;'78f71a72c79cfb892c42873e27200536';200;0
e;12721316;'e99034178140a02fc85ef6bdb3b1c860';200;0
e;12722348;'9f529048be17010f48c2219b311a3b1d';200;0
e;12724251;'0ab0fe681f56fe8b5e074245dee06d65';200;0
e;12724375;'d705287eded71250d6ba418e2ef1d93e';200;0
e;12724378;'18c9afd6af38a2c6c3ee385d85cef84e';200;0
e;12724379;'6965c6eb054c3528ad44c0f35219ed00';200;0
e;12724625;'c98b366edbd9e89c22edf6a829f42e1d';200;0
e;12724655;'2a9658476337d3ef903828db7b202fc2';200;0
e;12724699;'a9074ec51ba69a8ed05874afcec2360d';200;0
e;12724731;'805d075342b8607570794deb89d14ed1';200;0
e;12724861;'d40f07c362f0d874145100068a4195bc';200;0
e;12724862;'00409cb998dfd16a12d5839a755a48b1';200;0
e;12724882;'c63f834a3a5d45987c0957b917490d55';200;0
e;12724897;'247a350fa86f2f8ebe856149767330a8';200;0
e;12724991;'2d1a7684bb980a46c40440cebf1fe121';200;0
e;12725097;'c43ab259b8d8fe7f158b460c20c2bd84';200;0
e;12725102;'6494193a667305c361f211b4f612a5cc';200;0
e;12725304;'a6b2399e1cb8a52bb49e6031c6e00b70';200;0
e;12727197;'79fa6083a82ad07a8b36ed264a8121d6';200;0
e;12727551;'5bd0a953bb902311d040225ac2e5a20c';200;0
e;12730026;'877b53af98cc8765f39f4f9cb9e7934a';200;0
e;12735025;'8f4d812fb854f395835c6aa3fe6b86ce';200;0
e;12735028;'eed665c38318d35a97ac3b0e42e43436';200;0
e;12735639;'1be69305636c4ca1a953c9518e5ab926';200;0
e;12737003;'3445a77efecd3bcd30be48c6c8119f69';200;0
e;12755137;'61e4a9ac531e229db35f60783e9d0df8';200;0
e;12763780;'cf009a3f8f79dcda152ce2f13857aa2d';200;0
e;12770571;'3525a8f67d90b2f46254c433f7493c0a';200;0
e;12775607;'8dc06bd6e1c0262ad8e5bb870670816f';200;0
e;12775627;'7bcbbb489d5e1a0b29fedc961e17f9fd';200;0
e;12783549;'68e4d50c1def1d5bd6f80d85ebe00ffd';200;0
e;12784535;'4a89a518e3438fba0c4366a01b6d466d';200;0
e;12793048;'2363813e098a6559b3781c2d1d86e9a1';200;0
e;12871100;'40bf98f9e533215830d846078102574d';200;0
e;12889584;'70aa62a2e401badc62d098b02b5c1923';200;0
e;12902604;'46ad7ab76d24e04796571718468e5874';200;0
e;12906492;'21dd69d5d401fbffb6a8d7d0a5f89343';200;0
e;12982090;'1b03676417afa00d073effa592e19d36';200;0
e;12982107;'fcddc0bb48a71b83133decffbcf52ace';200;0
e;12982826;'13946c4c63060d673fc18cbbf2a4a4da';200;0
e;12984966;'bed2b6a4a7ec1d86941865f2dca46b66';200;0
e;13359992;'cc267c7a558830256b5eccb592996087';200;0
e;13448742;'fe1f09b8892c6620b0e284a8a5f09a7b';200;0
e;13516528;'464875d812e2f98c2da036ab39a95582';200;0
e;13519925;'ec06cb0ef2212ccefb514bb726e84dd8';200;0
e;13526414;'36e0fe6b35543c57416bfb6f70074017';200;0
e;13534529;'e1e00fcfcd660c53471918c2065fb1f9';200;0
e;15692966;'c1187498aa838750fb24797e93335c9c';200;0
e;14225540;'ebc961b3b82ac4e7aabeb5bef63e2e25';200;0
e;12668872;'6951e46736f8a689caedd4a39fa18fb5';200;0
e;12669551;'8023551ae42c77e8ce338b4898905ad8';200;0
e;12678887;'01e4a6333ff1db627641307be69c52de';200;0
e;12681958;'750c116498048c3e59a798d727b9ac04';200;0
e;12709375;'e85703e76830b2d0f6410af0d088493e';200;0
e;12713584;'5ae026426517e0685cbada5c76430d9b';200;0
e;12714230;'b90ee5819572de8f15495483fe9f01ea';200;0
e;12716855;'641356d7488a830400578a128c174a78';200;0
e;12716859;'7fbb451dfac5e10e6db60a922937749f';200;0
e;12718211;'5eed6323e0682b04479c6e7e88b42249';200;0
e;12718259;'34dc9e7e081eafd6a23bb9082a6fca8e';200;0
e;12718305;'cdfb4929eb1bbd7817b6a440f62339c0';200;0
e;12719270;'edd9315734046d2790d7319a8b3d9a06';200;0
e;12720224;'645108631f349cec0496853a226361ab';200;0
e;12720314;'7edd266212f2d46b392017c69dba753e';200;0
e;12724209;'952008efb8c1394eb26264dfd225616a';200;0
e;12724919;'4d9afcd941325a991847abda6c919076';200;0
e;12725308;'5fab71b92509f1c197a6a6a7811a6ed8';200;0
e;12729659;'522e51dfdfd1a944959e2caaa49e3ac7';200;0
e;12734256;'ea304c5d110a1a3a4db98ac9406de9bc';200;0
e;12736191;'f2ce6f3f8674dce964e84f1cd43e9476';200;0
e;12764924;'4fb5eb99aeb989d294409b0af2aa5a02';200;0
e;12769923;'9cabc0c6755cf25a088e8a4603f6ccca';200;0
e;12790424;'03aea490de72b04b3678ba22bafef209';200;0
e;12982217;'7e8eb4cebfe4ff322deb658ad458fee6';200;0
e;13125757;'9aca38660fcbc6acffb7b9e145ca23d1';200;0
e;13519494;'4fbd2ecb68bfcfbc80d8f1983a620c2c';200;0
e;13519505;'066f8fcbe2769d08822209400ddf9866';200;0
e;13537056;'b0259bdf3cbf38ceaf61ddfdb3b9b167';200;0
e;13545802;'dec1618b4313ed73950f7ad5fbd4bf5b';200;0
e;13587665;'c330337c120c57c5c8aa5ec855e5dd44';200;0
e;13588080;'be67a0144f2012798541a53733a9b4ca';200;0
e;13590703;'72392ada56db0e7a99daa495a62a59cd';200;0
e;13598522;'dbe603309ef97b0e6b67bad2d7e380f8';200;0
e;13627533;'f66017991894865fda766878d855af65';200;0
e;13630952;'da7a5de3583ebb97d553cfc1f668854d';200;0
e;13639048;'34368b34aecdd6dfd50fe4f3ff6d0f7a';200;0
e;13639516;'44219a462f60468ef24c7055c43fb683';200;0
e;13681345;'3e0c310e7ec95b8d12b118466e68bb89';200;0
e;13682057;'b7e776df61b9ce0ff49420213e9ca6cd';200;0
e;13682914;'9f02de73d9651ed23ccdcdc314c5caca';200;0
e;13684862;'b8a260da84a134a1097d54e1d292795d';200;0
e;13708788;'27b386159144cfd51d68d7386e56f0d4';200;0
e;13710434;'28dd05669c595f1ceb216d24201de1a4';200;0
e;13730916;'53436878f5b99e516f11e39b436f404c';200;0
e;13737354;'515e30b4f21aa91e7c9af747dbe43484';200;0
e;13738137;'80298699cd2758294325547b975fdd7e';200;0
e;13738142;'dd4007835031f282311a9724ee8c278e';200;0
e;13804049;'369ed60def393f1c658254ed0223542b';200;0
e;13804193;'69dfa028769510b8c36f5aa76f24e54f';200;0
e;13854747;'251cc69dc89165668f1f8f55cd40b44b';200;0
e;13854774;'9ef9f5cfe154b11ae1b0cb754c1c7862';200;0
e;13856091;'469825f4b46e8b218b0745c35b0c1a25';200;0
e;13989299;'d472e46732e768861059e8d7b4670f78';200;0
e;13997859;'2c3b410712baf1a8465cb4e6de5b41dd';200;0
e;13997864;'35eba7352520beaa074f427733e001d0';200;0
e;13997869;'d1342b3aff3a90c84357034593d90a15';200;0
e;14011849;'8503a8ace2a49a5f17883cff2b6e7dc9';200;0
e;14017359;'124740ea76198a6f1896b8fdcfa35290';200;0
e;14017589;'8204a19e82c620a63fcaddd3420cdb94';200;0
e;14042519;'8847f3403db5ec434758da893950b418';200;0
e;14042541;'f877aa6c0bebd73db25258c688d871b0';200;0
e;14082158;'3ec06652ce1e10c7c8c6c728245d9075';200;0
e;14109335;'5b0bd7407e4a92063789f9e703f15ad6';200;0
e;14127510;'0edd64000f8a19c91df9aaf4b405d209';200;0
e;14156541;'bef393d1f8abcf5405f03314e20232da';200;0
e;14158128;'8eaa0d449c2f640f493582d59b0f655e';200;0
e;14166506;'9dd6b1da4aa9aa3e58dd2408642378ba';200;0
e;14173074;'cdffe0e56c4c6916dc81cd3480813068';200;0
e;14250542;'4f46f1ab71991ac110f2fca10bdc7dbe';200;0
e;14300882;'26d4b42bc47716b3165a8b2482209043';200;0
e;14380515;'46bca5f51dbb837fe7b45f155646b0e4';200;0
e;14387712;'acfa894521f01b4ee132104c96ad5fac';200;0
e;14474603;'aa2b69b9a4254838cf085ef029cfa2ad';200;0
e;14431702;'67c74d8bb2ccb692ce44f5e408eaab19';200;0
e;14466106;'7b7d79de66dcc4c429993683d618e702';200;0
e;14472164;'3587fedf96d654ca5e5d366418afff99';200;0
e;14580527;'da33179beb317ca3483cceb39735f244';200;0
e;14581615;'5f132703c2e26f099abeeacafbea6137';200;0
e;14762207;'0646584ae547f4b0fcb9f32afaca6fb4';200;0
e;15013290;'8f23cc20c907b720c9c388cb850d3e59';200;0
e;15592622;'8c54448cf637330085fdd33306a24684';200;0
e;15778105;'e273c84c8130242c86085daeccef81d6';200;0
e;15790900;'eac0ada7aa61591a5dad9bf5c3a44858';200;0
e;15804352;'865c8125aa53ecb6b7d1e14aba5e7f6b';200;0
e;15950378;'da76fc7216314251bad2f149d492cbbf';200;0
e;15951167;'05985597fd099287b23ad20e8e70f409';200;0
e;16105308;'9bb49f218645ba71ea70826f5b16106a';200;0
e;16108958;'2c7455e5dc862154df2a09e6b413665d';200;0
e;16170385;'4a8316255601cf0dcab40b4b2749a745';200;0
e;16172811;'e59365037c30ccb6c107f498b53940c4';200;0
e;16183639;'99200670d8d679375a03708fa5dce7ca';200;0
e;16239135;'3c069e6ae3ca52482ee4c57030bbd8e6';200;0
e;16239159;'4932f42f4884f1adbc7cfaa9451cbb7b';200;0
e;16239178;'3f3fd5db37ed0eb5ea502f6fa673ec38';200;0
e;16265464;'2874fa549c00073a341aca07d0b92306';200;0
e;16269365;'a0efb7c1c13994ad3ae05e7ea652a95e';200;0
e;16269375;'28760c6518ce06b8a4d25a13dfdbc6d5';200;0
e;16312314;'448f7d6c8dea9a4191144eff91ef3d86';200;0
e;16314603;'d5e654cbdcd40945088550fb546a5595';200;0
e;16325109;'828d74092d75bfd2cf891a26c01bc3f0';200;0
e;16343248;'5142c7a22ea70a37cc356c2bce43e3bb';200;0
e;16343296;'ea1ac6c854508314ef3d79aca7281674';200;0
e;12693574;'e43efa964af4993731694379539a9df0';200;0
e;12695381;'92037541852d7d7bcc319a43af394c6d';200;0
e;12712383;'344d0fc60b935eb480669b1d8eabe50a';200;0
e;12717119;'fee993c258a0ecc7f9eac95e6490309a';200;0
e;12720245;'37f988d63328cb1b1dbaff40d6140678';200;0
e;12722766;'1357b9c1ba57fd353f4de99185bc18c1';200;0
e;12724191;'19d770142621c561e78bc95d50d25248';200;0
e;12736501;'a8a3ba8b0c559fb2ae364d5b897f7bb0';200;0
e;12781300;'6bcbb93b9f22b5c1be6952b137d4c9bc';200;0
e;12789210;'02abea5e895c109edf3b67b5c6b5a949';200;0
e;12870389;'777cd5c983f1a5e1dd7f4f8493d0cf70';200;0
e;12982087;'bf011646f3485c7c2f79bb9f27fbf905';200;0
e;12668852;'61fe071be8a79301e3cb35e0d9fdf6fe';200;0
e;12680141;'5b5607a46df88bb5ace415a1f020140e';200;0
e;12680425;'ac4d64cb5e28e705fda8b0a4d220c2e3';200;0
e;12695296;'0c75d4be97c4975100be0e452668d73f';200;0
e;12697487;'506320b4991571599c4f306d6b309d5b';200;0
e;12790211;'132274049b39aca09d096ed32dc76ddb';200;0
e;13044610;'1890416c16ef514da8024b6c2b632541';200;0
e;13536319;'fdce1c4720e9dafc160bbd39efa33728';200;0
e;13547305;'ecc3d3a2166071a5d5192d4d369a1f9e';200;0
e;13855908;'806c65ed568b0d34cf3ea109914a1e1b';200;0
e;13989846;'5c60a9d064d2825778551b1ad76c1069';200;0
e;13997865;'de238d4ad97ec197319bc60093a3e252';200;0
e;14014563;'29eb55ff720166877ba4c00ef9ad944f';200;0
e;14028064;'581e46d7713c79fb5733934ca19128b5';200;0
e;14070079;'3b30d7a047bacb5022db0d246e335dcb';200;0
e;14094447;'4c0f0a6242716d9e94c32dda98440d1c';200;0
e;14095651;'93aec28b32528efc1f2fdb841d47e98b';200;0
e;14119578;'7b0df0dd8a21e35722776a931e224afe';200;0
e;14130687;'d44f878fbc801bac5cb17ee0155c5212';200;0
e;14158717;'baf599af98b1dc16431e1edb126dd46e';200;0
e;14228769;'045339efbe85e29fa4ee0013dfb84c7a';200;0
e;14466156;'dfb9d9de5c0fb3561216e58e2b77f7a4';200;0
e;14484548;'1847030e5f116833d93f8188cc218424';200;0
e;14599485;'a1340b2d1f1a991dca0e8c4ed93d2cd3';200;0
e;14669302;'3f6c158d062c24b5414e95eceb102853';200;0
e;14902401;'050ed5392bc38011826b37516d16eabd';200;0
e;16271626;'09c6721f2039d4e40657aa42ec884aab';200;0
e;16271627;'65d69d9eadff197c9c9784d7592183eb';200;0
e;16296482;'796605aa0a1825a857d3b930547affba';200;0
e;12682537;'571b52f5999e40903756379b7d84812a';200;0
e;12713938;'00b63ec22b3eea9ede8784793f2e1647';200;0
e;12724467;'5ac659243bc124c3ab44cdb3a1f18dea';200;0
e;12725437;'c4695b41090eaa5d0c2eeada11c32ecb';200;0
e;12725439;'251a811aaac6137e3ed2d135e69cab95';200;0
e;12770701;'b5db7f94bb8920604c354f2315677fd1';200;0
e;12995309;'07f713267ef163610f93eea948dd4793';200;0
e;12668928;'dc436054002ae420a3f5204ee8d9e60c';200;0
e;12682150;'24d5f46154a899210b0af815ee917c7e';200;0
e;12717013;'8055a81b5b8a7b36c6eea5780ab6b22f';200;0
e;12717410;'55100980fc0bc989d8449eda6a0fc12d';200;0
e;12719589;'ae275d98639a3c2dc273393feacadf3e';200;0
e;12719590;'48f04d00bc6c200748487296877c1e9a';200;0
e;12723434;'27cf734b253a4ef5df55abda47f5a7cf';200;0
e;12723449;'c5f53e87e0c8fa8dfcd54ef1976ee386';200;0
e;12788423;'449b4926bf9c544af5f4632b0fcbf91a';200;0
e;13748894;'ba29b2b2b9d2db2030e02b2dac1d428e';200;0
e;13750168;'baa34fb301fe6eb8ae7a52fa44b813fa';200;0
e;14669219;'7c8e930b4b320de29fc8ab31a5c90a47';200;0
e;15950555;'2705ebbdd767a16e46b707674336c9b8';200;0
e;16296501;'cb59d0641a1422af85dce1d30aeba53e';200;0
e;12683353;'086871f792bf664ddac662bb3e9c1199';200;0
e;12683357;'fd5f1cb20d6ed8cb09a92da5fc835500';200;0
e;12708977;'e7de4c83087a7cb5fc2b9e7323425d2f';200;0
e;12716831;'1dec1ced795af207b1b735b619648335';200;0
e;13527519;'233fabac29e59d4852e3af6f055f3c93';200;0
e;13535210;'bf33663c26843a8def1d2c50faf1e652';200;0
e;14326521;'2598164ecc87d9ee6c1dc5a96040e560';200;0
e;12673522;'bfc1c249c0c688ee529f5ae3ca96c7cc';200;0
e;12673528;'bc44f2f53e48b9889a6e75931227cf2f';200;0
e;12668856;'02e8e52f74dd192662b781deaed54d86';200;0
e;12722074;'97a5060279079549aa72db8f09abce55';200;0
e;13738310;'b024aa13cdadd7571c97b5e423d2a69d';200;0
e;12708974;'49f22aa44fa7d1aa6b491dfef29ab185';200;0
e;12723486;'6d4249773d63ca5bb32fa136ce6a1026';200;0
e;12773330;'aeb503450f3aaf1013add3bda3896fe0';200;0
e;12668854;'574dea129cb0dd9cd8018324f71e82db';200;0
e;3873443;'dbnary:fra:__ws_2_envahir__verb__1';444;0
e;4085672;'dbnary:fra:__ws_3_envahir__verb__1';444;0
e;4167881;'dbnary:fra:__ws_1_envahir__verb__1';444;0
e;4183510;'dbnary:fra:__ws_4_envahir__verb__1';444;0
e;2983124;'_SW';36;50
e;1735525;'investissement>39142';1;4;'investissement>motivation'
e;1735526;'investissement>51589';1;12;'investissement>finance'
e;324271;'investir>135128';1;80;'investir>finances'
e;324275;'investir>46450';1;50;'investir>dignité'
e;324276;'investir>53353';1;50;'investir>cerner'
e;259730;'occuper>37712';1;50;'occuper>résider'
e;259733;'occuper>59857';1;50;'occuper>protestation'
e;259729;'occuper>259726';1;50;'occuper>meubler le temps'
e;259731;'occuper>200665';1;50;'occuper>faire travailler'
e;396096;'submerger>145664';1;50;'submerger>émotion'
e;396097;'submerger>11594';1;50;'submerger>eaux'
e;1963786;'inonder>119858';1;8;'inonder>tremper'
e;1963787;'inonder>120873';1;8;'inonder>submerger'
e;1801049;'progressif>103150';1;0;'progressif>optique'
e;1801051;'progressif>32538';1;2;'progressif>graduel'
e;1801052;'progressif>21204';1;0;'progressif>fiscalité'
e;1801053;'progressif>10564';1;0;'progressif>déplacement'
e;1784900;'assiéger>59413';1;0;'assiéger>harceler'
e;1784899;'assiéger>146050';1;0;'assiéger>militaire'
e;8255;'autobus';1;486
e;4743;'bicoque';1;86
e;6068;'torpeur';1;132
e;16144622;'champion absolu';777;0
e;18144;'satiriste';1;72
e;20725;'Parthie';1;50
e;37059;'grouiller';1;58
e;47177;'invinciblement';1;52
e;71453;'mandchou';1;50
e;72530;'terrir';1;54
e;77755;'impraticable';1;60
e;80715;'départementalisation';1;50
e;232246;'Extraterrestre';666;50
e;140925;'anschluss';1;50
e;178312;'extumescence';1;50
e;212452;'Ravage';666;50
e;6706;'Tamerlan';1;50
e;270813;'Élaine d'Astolat';666;50
e;6421231;'néoplasme malin non classé';1;0
e;6429283;'tumeur maligne non classée';1;0
e;6314542;'tumeur maligne sans précision de site';1;0
e;6394183;'tumeur maligne de siège primitif inconnu';1;0
e;6385848;'maladie néoplasique maligne';1;0
e;15572184;'en:world war 2';1;0
e;15345676;'en:deluged';1;0
e;16121056;'en:World war ii';1;0
e;15410708;'en:take the helm';1;0
e;15434571;'garder la boutique';1;0
e;203803;'mettre son grain de sel';1;90
e;2554086;'prendre le relais';1;0
e;2367427;'réinfester';1;0
e;25580;'ria';1;50
e;163352;'occuper le terrain';1;50
e;198064;'couper la parole à';1;50
e;15605789;'couper la parole à quelqu'un';1;0
e;15605788;'en:cut somebody off';1;0
e;599920;'progressif>171869';1;0;'progressif>Adj:'
e;5321679;'assiéger>146882';1;0;'assiéger>Ver:Inf'
e;117801;'investissement';1;170
e;132305;'assiéger';1;78
e;104350;'progressif';1;64
e;14284528;'envahis>2946892';1;0;'envahis>Ver:Conjug'
e;15343309;'prendre la relève';1;0
e;2192627;'envahie';2;0
e;2192654;'envahissions';2;0
e;2192629;'envahira';2;0
e;2192628;'envahies';2;0
e;2192646;'envahisse';2;0
e;2192649;'envahisses';2;0
e;2192630;'envahirai';2;0
e;2192631;'envahiraient';2;0
e;2192639;'envahirons';2;0
e;2192642;'envahissaient';2;0
e;2192648;'envahissent';2;0
e;2192656;'envahit';2;0
e;2192659;'envahîtes';2;0
e;2192641;'envahis';2;0
e;2192633;'envahirait';2;0
e;2192637;'envahiriez';2;0
e;2192638;'envahirions';2;0
e;15564566;'en:get one's claws into';1;0
e;2192652;'envahissez';2;0
e;2192634;'envahiras';2;0
e;259732;'occuper>5076';1;54;'occuper>envahir'
e;2192640;'envahiront';2;0
e;2192644;'envahissait';2;0
e;2192657;'envahîmes';2;0
e;31852;'invasif';1;52
e;236633;'occuper l'espace';1;50
e;2192653;'envahissiez';2;0
e;2192655;'envahissons';2;0
e;396095;'submerger>5076';1;50;'submerger>envahir'
e;1735527;'investissement>12948';1;0;'investissement>manoeuvre'
e;1784902;'assiéger>1784901';1;0;'assiéger>se presser autour'
e;2192632;'envahirais';2;0
e;2192635;'envahirent';2;0
e;2192643;'envahissais';2;0
e;2192658;'envahît';2;0
e;1963788;'inonder>5076';1;0;'inonder>envahir'
e;1801050;'progressif>102206';1;0;'progressif>médecine'
e;363531;'masse tissulaire';1;50
e;7931206;'en:world war ii';1;0
e;2192636;'envahirez';2;0
e;10598921;'expansion arabe';1;0
e;14232416;'invasif>3674';1;0;'invasif>botanique'
e;277570;'guerre moderne';1;50
e;185535;'avoir à l'usure';1;50
e;66745;'Seconde Guerre mondiale';1;108
e;153044;'39-45';1;54
e;164405;'deuxième guerre mondiale';1;82
e;227927;'seconde guerre mondiale';1;102
e;62126;'Deuxième Guerre mondiale';1;50
e;184200;'Seconde Guerre Mondiale';1;50
e;14960669;'en:Second World War';1;0
e;14960670;'en:World War II';1;0
e;15323518;'Deuxième Guerre Mondiale';1;0
e;15323517;'en:WWII';1;0
e;15232375;'en:World War Two';1;0
e;14723003;'en:WW2';1;0
e;391930;'rompre le siège';1;50
e;185400;'réenvahir';1;50
e;92177;'occupé';1;156
e;95661;'communiqué';1;126
e;45963;'coincé';1;176
e;143105;'collé';1;110
e;59017;'débordé';1;124
e;155297;'entré';1;64
e;73982;'inondé';1;62
e;17035;'submergé';1;92
e;145722;'truffé';1;66
e;40684;'accaparé';1;56
e;148255;'garnissant';1;50
e;148657;'infestant';1;50
e;321145;'garnie';1;2
e;322586;'conquise';1;50
e;166494;'envahissante';1;68
e;245895;'moustache>15229';1;50;'moustache>aéronautique'
e;161855;'dominatrice';1;116
e;14955666;'en:spam';1;0
e;2221038;'manifestante';2;0
e;131521;'fumée';1;892
e;15272550;'en:protestor';1;0
e;8029992;'en:demonstrator';1;0
e;15478059;'en:flour moth';1;0
e;15061171;'en:Nematoda';1;0
e;153043;'14-18';1;58
e;146396;'Japon';1;1174
e;61921;'Italie';1;2157
e;105028;'Angleterre';1;1112
e;15431527;'en:marine environment';1;0
e;114101;'humains';1;172
e;116694;'foisonnement';1;58
e;68934;'colonialisme';1;54
e;14937226;'en:to excess';1;0
e;14917130;'en:excessively';1;0
e;154336;'fort de café';1;106
e;399356;'abusive';1;50
e;14669305;'84eea07c24eb6d273880e9f71b952ebf';200;0
e;14891937;'78b7a3278e2aafeef73060ad34b92e3a';200;0
e;116863;'Moyen Âge';1;276
e;201721;'haut Moyen Âge';1;50
e;1745989;'Moyen Âge central';777;0
e;256188;'Moyen Âge tardif';1;50
e;152418;'moyen age';1;50
e;5907317;'Agrostis gigantea';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;16;'r_instr';'action>instrument';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. Des instruments typiques de 'tuer' peuvent être 'arme', 'pistolet', 'poison', ... (couper r_instr couteau)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;25;'r_instr-1';'instrument>action';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. On demande ici, ce qu'on peut faire avec un instrument donné... (scie r_instr-1 scier)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;29;'r_chunk_pred';'predicat';(interne) d'un prédicat quel chunk ?
rt;30;'r_lieu_action';'lieu>action';A partir d'un lieu, énumérer les actions typiques possibles dans ce lieu.
rt;31;'r_action_lieu';'action>lieu';A partir d'une action (un verbe), énumérer les lieux typiques possibles où peut être réalisée cette action.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;37;'r_telic_role';'rôle télique';Le rôle télique indique la fonction du nom ou du verbe. Par exemple, couper pour couteau, scier pour scie, etc. C'est le rôle qu'on lui destine communément pour un artéfact, ou bien un rôle qu'on peut attribuer à un objet naturel (réchauffer, éclairer pour soleil).
rt;39;'r_verbe-action';'verbe>action';du verbe vers l'action. Par exemple, construire -> construction , jardiner -> jardinage . C'est un terme directement dérivé (ayant la même racine). Applicable que pour un verbe et inverse de la relation 40 (action vers verbe).
rt;40;'r_action-verbe';'action>verbe';de l'action vers le verbe. Par exemple, construction -> construire, jardinage -> jardiner. C'est un terme directement dérivé (ayant la même racine). Applicable que pour un nom et inverse de la relation 39 (verbe vers action).
rt;41;'r_conseq';'conséquence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; négligence --> accident ; etc.
rt;42;'r_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvreté ; incendie -> négligence ; mort --> maladie ; etc.
rt;77;'r_verb_ppas';'r_verb_ppas';Le participe passé (au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangé
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangeant
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
// les relations sortantes : r;rid;node1;node2;type;w 
r;429288495;5076;15118980;0;5
r;54314565;5076;22316;0;10
r;54315441;5076;60123;0;10
r;54317048;5076;6236;0;10
r;418084934;5076;42645;0;12
r;1439074;5076;59893;0;15
r;854496;5076;82821;0;21
r;854502;5076;86306;0;21
r;854506;5076;26206;0;21
r;12269903;5076;103597;0;21
r;12269907;5076;138539;0;21
r;12269911;5076;95980;0;21
r;12343549;5076;135425;0;21
r;12366832;5076;131253;0;21
r;12367306;5076;324272;0;21
r;54306387;5076;97538;0;21
r;54308083;5076;123040;0;21
r;54315219;5076;21845;0;21
r;54318996;5076;142640;0;21
r;54834644;5076;30042;0;21
r;54834654;5076;57370;0;21
r;54834655;5076;90049;0;21
r;854501;5076;75256;0;22
r;854503;5076;125973;0;22
r;854505;5076;21643;0;22
r;854509;5076;121316;0;22
r;54834652;5076;40241;0;22
r;854500;5076;88494;0;23
r;854507;5076;54315;0;23
r;854508;5076;107490;0;23
r;12269909;5076;18457;0;23
r;54305272;5076;85707;0;23
r;54834650;5076;107261;0;23
r;311572224;5076;455654;0;23
r;854495;5076;77891;0;24
r;854504;5076;136546;0;24
r;12269906;5076;126170;0;24
r;54834665;5076;18886;0;24
r;288860691;5076;145664;0;25
r;288980033;5076;13370;0;25
r;288980034;5076;129809;0;25
r;288980035;5076;389797;0;25
r;288980036;5076;237;0;25
r;373153274;5076;6303755;0;25
r;373153289;5076;22889;0;25
r;373153325;5076;14677462;0;25
r;385018709;5076;2198397;0;25
r;385018724;5076;139892;0;25
r;385018760;5076;14874119;0;25
r;415437141;5076;14917458;0;25
r;415437143;5076;15048389;0;25
r;415437145;5076;11977416;0;25
r;415437147;5076;14921734;0;25
r;415437149;5076;14921377;0;25
r;415437151;5076;14935607;0;25
r;415437153;5076;14917029;0;25
r;415814760;5076;15106334;0;25
r;416064240;5076;14932909;0;25
r;416064242;5076;14935921;0;25
r;416064244;5076;14935920;0;25
r;416064246;5076;14935919;0;25
r;418084931;5076;135956;0;25
r;418084932;5076;120609;0;25
r;418084933;5076;134218;0;25
r;12269902;5076;63299;0;26
r;12269913;5076;119570;0;26
r;12343090;5076;107189;0;26
r;54383083;5076;12141;0;26
r;54834659;5076;145473;0;26
r;54834667;5076;119183;0;26
r;62477530;5076;2524599;0;26
r;54317081;5076;99889;0;27
r;54834645;5076;38965;0;27
r;54834653;5076;47899;0;27
r;54834666;5076;28436;0;27
r;12269904;5076;119824;0;28
r;12269905;5076;120873;0;28
r;54834661;5076;101548;0;28
r;54834662;5076;82345;0;28
r;54834668;5076;51697;0;28
r;854497;5076;41971;0;29
r;12269901;5076;134196;0;29
r;12269910;5076;128281;0;29
r;12269912;5076;27832;0;29
r;854499;5076;106682;0;30
r;1301402;5076;10576;0;30
r;1301403;5076;34970;0;30
r;1301404;5076;28991;0;30
r;54321489;5076;36236;0;30
r;54382879;5076;73244;0;30
r;54834648;5076;135692;0;30
r;54834657;5076;137906;0;30
r;54834669;5076;64513;0;30
r;54834646;5076;1768;0;31
r;288860685;5076;145035;0;31
r;854498;5076;47918;0;32
r;54834664;5076;106541;0;32
r;288860686;5076;146050;0;32
r;11979133;5076;99631;0;35
r;2297344;5076;241989;0;38
r;2591812;5076;34328;0;51
r;2027216;5076;48832;0;70
r;12118542;5076;61628;0;81
r;2168889;5076;144850;0;100
r;2027215;5076;57933;0;113
r;2168887;5076;82235;0;113
r;2182889;5076;22243;0;120
r;23966936;5076;239128;0;1000000
r;288780347;5076;11286131;1;25
r;288780357;5076;11286134;1;25
r;288780351;5076;11286132;1;30
r;288780354;5076;11286133;1;30
r;289455590;5076;129809;3;10
r;289197431;5076;146050;3;15
r;12095230;5076;212235;4;60
r;21973;5076;146882;4;66
r;53724987;5076;6236;5;-18
r;53728911;5076;60123;5;-18
r;53730728;5076;22316;5;-18
r;53767925;5076;59522;5;-10
r;53770325;5076;96764;5;-9
r;85503221;5076;160546;5;-6
r;85642338;5076;119412;5;-4
r;85642396;5076;322583;5;-4
r;429245501;5076;14943867;5;5
r;418617577;5076;15482099;5;10
r;416548368;5076;15118980;5;20
r;310173681;5076;455654;5;25
r;12322717;5076;107189;5;26
r;12160286;5076;324272;5;30
r;12321048;5076;135425;5;34
r;12161333;5076;131253;5;35
r;62034034;5076;2524599;5;46
r;54768503;5076;57370;5;51
r;54768501;5076;101548;5;52
r;54768502;5076;82345;5;52
r;54768510;5076;38965;5;52
r;54631890;5076;47899;5;53
r;54631915;5076;64513;5;53
r;54634939;5076;86306;5;53
r;54768498;5076;51697;5;53
r;54768496;5076;28436;5;54
r;54768506;5076;135692;5;55
r;54768508;5076;40241;5;55
r;54768497;5076;119183;5;57
r;54768500;5076;145473;5;57
r;53778104;5076;106541;5;58
r;54768505;5076;1768;5;58
r;54768509;5076;30042;5;58
r;54768495;5076;18886;5;59
r;54768499;5076;137906;5;59
r;54768504;5076;90049;5;60
r;54768507;5076;107261;5;60
r;53759507;5076;12141;5;64
r;53760001;5076;73244;5;64
r;53747894;5076;123040;5;65
r;53752204;5076;97538;5;65
r;53755199;5076;85707;5;65
r;53725065;5076;99889;5;68
r;53729142;5076;21845;5;68
r;53713820;5076;54315;5;69
r;53714220;5076;36236;5;69
r;53720555;5076;142640;5;69
r;660846;5076;119570;5;78
r;660851;5076;138539;5;79
r;660855;5076;119824;5;80
r;660856;5076;103597;5;81
r;660848;5076;95980;5;82
r;660853;5076;126170;5;82
r;660847;5076;27832;5;83
r;660857;5076;63299;5;83
r;660858;5076;134196;5;83
r;660849;5076;128281;5;84
r;660850;5076;18457;5;84
r;660852;5076;34328;5;85
r;660854;5076;120873;5;85
r;85359689;5076;29690;7;26
r;85359692;5076;39199;7;26
r;85359694;5076;128858;7;26
r;85359688;5076;58635;7;27
r;85359691;5076;69182;7;29
r;85359690;5076;80619;7;30
r;85359693;5076;3486;7;34
r;290360405;5076;11296435;8;11
r;370088912;5076;8738779;8;14
r;243506974;5076;8738783;8;25
r;373344473;5076;14677460;8;25
r;373344475;5076;14677458;8;25
r;386019718;5076;14874115;8;25
r;386019720;5076;14874117;8;25
r;29133963;5076;1773363;11;26
r;212984587;5076;9279714;11;50
r;171865404;5076;8738783;11;50
r;171865422;5076;8738781;11;50
r;171865431;5076;8738779;11;50
r;323108518;5076;12617524;11;50
r;324937069;5076;12617523;11;50
r;153804;5076;151564;12;14
r;408827;5076;151858;12;22
r;1720747;5076;151553;12;62
r;160335;5076;151851;12;70
r;14846458;5076;321531;13;17
r;14881878;5076;42918;13;17
r;14903869;5076;321198;13;17
r;14903885;5076;261353;13;17
r;14905675;5076;145399;13;17
r;14905685;5076;48497;13;17
r;14905695;5076;75665;13;17
r;14905705;5076;265651;13;17
r;14905715;5076;142844;13;17
r;14912664;5076;269443;13;17
r;14913551;5076;266720;13;17
r;14913836;5076;142382;13;17
r;14913846;5076;50665;13;17
r;14914212;5076;265686;13;17
r;391025115;5076;6797071;13;18
r;398929092;5076;15513626;13;23
r;15018083;5076;238798;13;30
r;15018464;5076;260919;13;30
r;15020217;5076;213678;13;30
r;15020564;5076;213658;13;30
r;15023616;5076;158707;13;30
r;15024949;5076;237799;13;30
r;18117745;5076;118526;13;30
r;18117751;5076;277420;13;30
r;27561205;5076;370983;13;30
r;93571669;5076;35646;13;30
r;97744048;5076;267441;13;30
r;97746604;5076;124524;13;30
r;97747280;5076;84399;13;30
r;98295029;5076;81713;13;30
r;158303974;5076;6955636;13;30
r;216494542;5076;6856165;13;30
r;256024817;5076;3377;13;30
r;314740562;5076;24956;13;30
r;345968748;5076;2198397;13;30
r;361435530;5076;437998;13;30
r;368254431;5076;14491782;13;30
r;373153273;5076;6303755;13;30
r;373160125;5076;14677459;13;30
r;374322515;5076;256858;13;30
r;385053301;5076;14874116;13;30
r;98612968;5076;35789;13;34
r;211601677;5076;152634;13;50
r;212096;5076;64710;13;51
r;408794;5076;152360;13;54
r;160338;5076;146105;13;70
r;172832;5076;146050;13;70
r;172833;5076;102633;13;70
r;172830;5076;61490;13;80
r;212097;5076;124094;13;90
r;176161;5076;22243;13;103
r;172831;5076;74860;13;110
r;160340;5076;122669;13;130
r;160336;5076;82235;13;155
r;160342;5076;144850;13;160
r;15077505;5076;173170;14;30
r;15080803;5076;233194;14;30
r;15081822;5076;261419;14;30
r;15082410;5076;241988;14;30
r;15084696;5076;19698;14;30
r;97862652;5076;87987;14;30
r;97862798;5076;2337371;14;30
r;369675892;5076;1574825;14;30
r;373162737;5076;14677461;14;30
r;385021908;5076;14874118;14;30
r;385018723;5076;139892;14;30
r;411585324;5076;190784;14;30
r;411585492;5076;15066691;14;30
r;413307361;5076;8774009;14;30
r;431490733;5076;15396740;14;30
r;97862867;5076;22243;14;31
r;334324945;5076;115878;14;31
r;373060194;5076;309825;14;36
r;289104183;5076;75785;14;46
r;373152547;5076;22889;14;76
r;376190110;5076;144850;16;25
r;376199966;5076;57933;16;25
r;390243628;5076;14916413;18;25
r;105042475;5076;5046152;18;27
r;90934952;5076;3576104;18;32
r;90060516;5076;3575927;18;35
r;77167;5076;151866;18;58
r;299759;5076;5076;19;54
r;373160682;5076;14677460;29;563
r;373160684;5076;14677458;29;563
r;385021167;5076;14874117;29;568
r;385021169;5076;14874115;29;568
r;289853479;5076;11296435;29;626
r;376061491;5076;113093;31;25
r;376061546;5076;261962;31;25
r;376063417;5076;139892;31;25
r;376066421;5076;22243;31;25
r;33149653;5076;91691;32;27
r;33973359;5076;49337;32;31
r;33734912;5076;82489;32;42
r;33295101;5076;23114;32;65
r;33295103;5076;120892;32;65
r;33295104;5076;144681;32;65
r;33295105;5076;60835;32;65
r;33318862;5076;17927;32;65
r;33295100;5076;90830;32;66
r;33295102;5076;4552;32;66
r;33149652;5076;22264;32;69
r;33149651;5076;20202;32;81
r;33149650;5076;626;32;84
r;288860695;5076;13370;35;15
r;288860694;5076;129809;35;15
r;288860693;5076;389797;35;15
r;288860692;5076;237;35;15
r;288780343;5076;145664;35;25
r;288780346;5076;28436;35;25
r;288780344;5076;145035;35;30
r;288780345;5076;146050;35;30
r;12021244;5076;317329;36;0
r;26915403;5076;254877;36;5
r;2381962;5076;254876;36;10
r;15764276;5076;317326;36;16
r;2189740;5076;248198;36;18
r;288780350;5076;217817;36;25
r;91486121;5076;273221;36;31
r;52549775;5076;214534;36;40
r;738935;5076;191741;36;49
r;26491609;5076;241794;36;53
r;54768494;5076;2585996;36;53
r;2381963;5076;254878;36;85
r;2016575;5076;223173;36;106
r;2011614;5076;223172;36;913
r;376688282;5076;6955857;39;25
r;1062641;5076;48832;39;54
r;1062639;5076;99631;39;60
r;402810486;5076;14943;42;18
r;401353409;5076;6864142;42;25
r;401753345;5076;143804;42;25
r;14670838;5076;244310;42;28
r;77359632;5076;61628;77;31
r;85730326;5076;24442;79;35
r;24811905;5076;1505200;128;1
r;217143278;5076;9668368;128;1
r;289104144;5076;11296434;128;1
r;334324948;5076;13029621;128;1
r;373970170;5076;14711003;128;1
r;25368985;5076;1575743;128;2
r;385052574;5076;14875424;128;3
r;19397187;5076;696677;128;4
r;20870116;5076;993346;128;4
r;324630906;5076;12678165;200;1
r;324787293;5076;12682065;200;1
r;324928914;5076;12685790;200;1
r;325067783;5076;12689238;200;1
r;325082931;5076;12689541;200;1
r;325084543;5076;12689564;200;1
r;325279885;5076;12693830;200;1
r;325335811;5076;12695077;200;1
r;325609115;5076;12700368;200;1
r;326171000;5076;12713807;200;1
r;326257128;5076;12715519;200;1
r;326275989;5076;12715895;200;1
r;326293919;5076;12716309;200;1
r;326348741;5076;12717385;200;1
r;326412466;5076;12718243;200;1
r;326450199;5076;12719121;200;1
r;326451806;5076;12719143;200;1
r;326505534;5076;12720197;200;1
r;326541472;5076;12720973;200;1
r;326559090;5076;12721316;200;1
r;326608531;5076;12722348;200;1
r;326694751;5076;12724251;200;1
r;326700742;5076;12724375;200;1
r;326700923;5076;12724378;200;1
r;326700989;5076;12724379;200;1
r;326713155;5076;12724625;200;1
r;326714711;5076;12724655;200;1
r;326716680;5076;12724699;200;1
r;326717836;5076;12724731;200;1
r;326722959;5076;12724861;200;1
r;326723040;5076;12724862;200;1
r;326724161;5076;12724882;200;1
r;326724737;5076;12724897;200;1
r;326730309;5076;12724991;200;1
r;326734898;5076;12725097;200;1
r;326735037;5076;12725102;200;1
r;326743095;5076;12725304;200;1
r;326816903;5076;12727197;200;1
r;326831270;5076;12727551;200;1
r;326925505;5076;12730026;200;1
r;327134761;5076;12735025;200;1
r;327134979;5076;12735028;200;1
r;327161769;5076;12735639;200;1
r;327232306;5076;12737003;200;1
r;327400960;5076;12755137;200;1
r;327451985;5076;12763780;200;1
r;327610073;5076;12770571;200;1
r;327872409;5076;12775607;200;1
r;327873674;5076;12775627;200;1
r;327969434;5076;12783549;200;1
r;328001156;5076;12784535;200;1
r;328678137;5076;12793048;200;1
r;329690870;5076;12871100;200;1
r;330821062;5076;12889584;200;1
r;330996377;5076;12902604;200;1
r;331240882;5076;12906492;200;1
r;333385398;5076;12982090;200;1
r;333386250;5076;12982107;200;1
r;333422289;5076;12982826;200;1
r;333536656;5076;12984966;200;1
r;338959163;5076;13359992;200;1
r;341333256;5076;13448742;200;1
r;342241792;5076;13516528;200;1
r;342567772;5076;13519925;200;1
r;342647018;5076;13526414;200;1
r;342781797;5076;13534529;200;1
r;403480633;5076;15692966;200;2
r;361103408;5076;14225540;200;2
r;324281648;5076;12668872;200;2
r;324306653;5076;12669551;200;2
r;324657362;5076;12678887;200;2
r;324781891;5076;12681958;200;2
r;325955397;5076;12709375;200;2
r;326161158;5076;12713584;200;2
r;326191974;5076;12714230;200;2
r;326323066;5076;12716855;200;2
r;326323326;5076;12716859;200;2
r;326410315;5076;12718211;200;2
r;326413653;5076;12718259;200;2
r;326415504;5076;12718305;200;2
r;326458853;5076;12719270;200;2
r;326506945;5076;12720224;200;2
r;326512789;5076;12720314;200;2
r;326692645;5076;12724209;200;2
r;326725808;5076;12724919;200;2
r;326743277;5076;12725308;200;2
r;326913840;5076;12729659;200;2
r;327095995;5076;12734256;200;2
r;327187554;5076;12736191;200;2
r;327514481;5076;12764924;200;2
r;327590103;5076;12769923;200;2
r;328213261;5076;12790424;200;2
r;333391045;5076;12982217;200;2
r;335549545;5076;13125757;200;2
r;342471489;5076;13519494;200;2
r;342472131;5076;13519505;200;2
r;342938334;5076;13537056;200;2
r;343203484;5076;13545802;200;2
r;344047555;5076;13587665;200;2
r;344097550;5076;13588080;200;2
r;344246773;5076;13590703;200;2
r;344866990;5076;13598522;200;2
r;345371052;5076;13627533;200;2
r;345560884;5076;13630952;200;2
r;345993408;5076;13639048;200;2
r;346013878;5076;13639516;200;2
r;347301240;5076;13681345;200;2
r;347365474;5076;13682057;200;2
r;347396415;5076;13682914;200;2
r;347788805;5076;13684862;200;2
r;347933873;5076;13708788;200;2
r;348013160;5076;13710434;200;2
r;348199316;5076;13730916;200;2
r;348340538;5076;13737354;200;2
r;348390650;5076;13738137;200;2
r;348391520;5076;13738142;200;2
r;348922801;5076;13804049;200;2
r;348931457;5076;13804193;200;2
r;350156037;5076;13854747;200;2
r;350167220;5076;13854774;200;2
r;350248098;5076;13856091;200;2
r;352296843;5076;13989299;200;2
r;352706586;5076;13997859;200;2
r;352707502;5076;13997864;200;2
r;352708145;5076;13997869;200;2
r;353448971;5076;14011849;200;2
r;353759550;5076;14017359;200;2
r;353773638;5076;14017589;200;2
r;354717599;5076;14042519;200;2
r;354717904;5076;14042541;200;2
r;356199146;5076;14082158;200;2
r;357039443;5076;14109335;200;2
r;357879864;5076;14127510;200;2
r;359395835;5076;14156541;200;2
r;359593396;5076;14158128;200;2
r;359985392;5076;14166506;200;2
r;360245943;5076;14173074;200;2
r;361460821;5076;14250542;200;2
r;364109873;5076;14300882;200;2
r;365199034;5076;14380515;200;2
r;365374147;5076;14387712;200;2
r;367699179;5076;14474603;200;2
r;366425512;5076;14431702;200;2
r;367067463;5076;14466106;200;2
r;367329303;5076;14472164;200;2
r;370466624;5076;14580527;200;2
r;370520376;5076;14581615;200;2
r;375256860;5076;14762207;200;2
r;392093431;5076;15013290;200;2
r;399963016;5076;15592622;200;2
r;407730292;5076;15778105;200;2
r;410712950;5076;15790900;200;2
r;411567464;5076;15804352;200;2
r;414924001;5076;15950378;200;2
r;414978988;5076;15951167;200;2
r;420296970;5076;16105308;200;2
r;420379194;5076;16108958;200;2
r;424031989;5076;16170385;200;2
r;424823882;5076;16172811;200;2
r;425302419;5076;16183639;200;2
r;425940853;5076;16239135;200;2
r;425945030;5076;16239159;200;2
r;425946505;5076;16239178;200;2
r;426792989;5076;16265464;200;2
r;426833949;5076;16269365;200;2
r;426834581;5076;16269375;200;2
r;428489215;5076;16312314;200;2
r;428635474;5076;16314603;200;2
r;430364834;5076;16325109;200;2
r;431829705;5076;16343248;200;2
r;431831311;5076;16343296;200;2
r;325270271;5076;12693574;200;3
r;325348607;5076;12695381;200;3
r;326108346;5076;12712383;200;3
r;326335621;5076;12717119;200;3
r;326509002;5076;12720245;200;3
r;326626323;5076;12722766;200;3
r;326691410;5076;12724191;200;3
r;327207953;5076;12736501;200;3
r;327951257;5076;12781300;200;3
r;328161324;5076;12789210;200;3
r;329646782;5076;12870389;200;3
r;333385181;5076;12982087;200;3
r;324280660;5076;12668852;200;4
r;324706604;5076;12680141;200;4
r;324717833;5076;12680425;200;4
r;325344884;5076;12695296;200;4
r;325437932;5076;12697487;200;4
r;328206890;5076;12790211;200;4
r;334549447;5076;13044610;200;4
r;342886749;5076;13536319;200;4
r;343354867;5076;13547305;200;4
r;350234294;5076;13855908;200;4
r;352339576;5076;13989846;200;4
r;352707702;5076;13997865;200;4
r;353603514;5076;14014563;200;4
r;354181054;5076;14028064;200;4
r;355699637;5076;14070079;200;4
r;356514144;5076;14094447;200;4
r;356599969;5076;14095651;200;4
r;357619882;5076;14119578;200;4
r;358040304;5076;14130687;200;4
r;359672521;5076;14158717;200;4
r;361227279;5076;14228769;200;4
r;367068606;5076;14466156;200;4
r;368051100;5076;14484548;200;4
r;371002633;5076;14599485;200;4
r;372979347;5076;14669302;200;4
r;389686203;5076;14902401;200;4
r;426879578;5076;16271626;200;4
r;426879686;5076;16271627;200;4
r;427509017;5076;16296482;200;4
r;324807926;5076;12682537;200;5
r;326177612;5076;12713938;200;5
r;326706490;5076;12724467;200;5
r;326748127;5076;12725437;200;5
r;326748253;5076;12725439;200;5
r;327615587;5076;12770701;200;5
r;334057759;5076;12995309;200;5
r;324284658;5076;12668928;200;6
r;324791031;5076;12682150;200;6
r;326331442;5076;12717013;200;6
r;326349866;5076;12717410;200;6
r;326473956;5076;12719589;200;6
r;326474044;5076;12719590;200;6
r;326654542;5076;12723434;200;6
r;326655056;5076;12723449;200;6
r;328132097;5076;12788423;200;6
r;348533890;5076;13748894;200;6
r;348540720;5076;13750168;200;6
r;372975981;5076;14669219;200;6
r;414935230;5076;15950555;200;6
r;427509576;5076;16296501;200;6
r;324841322;5076;12683353;200;7
r;324841548;5076;12683357;200;7
r;325934860;5076;12708977;200;8
r;326321332;5076;12716831;200;8
r;342712883;5076;13527519;200;8
r;342808114;5076;13535210;200;8
r;364580204;5076;14326521;200;8
r;324449287;5076;12673522;200;9
r;324449901;5076;12673528;200;9
r;324280882;5076;12668856;200;10
r;326595705;5076;12722074;200;10
r;348423317;5076;13738310;200;12
r;325934632;5076;12708974;200;13
r;326657815;5076;12723486;200;21
r;327760947;5076;12773330;200;22
r;324280769;5076;12668854;200;23
r;390243625;5076;14935919;333;25
r;390243644;5076;14932909;333;25
r;395438674;5076;14917029;333;25
r;395438676;5076;14935607;333;25
r;395438678;5076;14921377;333;25
r;395438680;5076;14921734;333;25
r;395438682;5076;11977416;333;25
r;395438684;5076;15048389;333;25
r;395438686;5076;14917458;333;25
r;390243632;5076;14935920;333;26
r;394408735;5076;15106334;333;26
r;390243638;5076;14935921;333;29
r;94263278;5076;3873443;444;1
r;94453270;5076;4085672;444;1
r;94527559;5076;4167881;444;1
r;94541682;5076;4183510;444;1
r;73961651;5076;2983124;555;21106
r;285232393;5076;1735525;999;3
r;285232396;5076;1735526;999;3
r;285232360;5076;324271;999;5
r;285232365;5076;324275;999;5
r;285232371;5076;324276;999;5
r;285288263;5076;259730;999;5
r;285288268;5076;259733;999;5
r;285288271;5076;259729;999;5
r;285288276;5076;259731;999;5
r;285226923;5076;396096;999;6
r;285226926;5076;396097;999;6
r;285205558;5076;1963786;999;7
r;285205565;5076;1963787;999;7
r;284303812;5076;1801049;999;18
r;284303948;5076;1801051;999;18
r;284303986;5076;1801052;999;18
r;284304020;5076;1801053;999;18
r;284244953;5076;1784900;999;25
r;284245023;5076;1784899;999;25
// les relations entrantes : r;rid;node1;node2;type;w 
r;743598;21643;5076;0;0
r;29133964;1773363;5076;0;1
r;289455644;146050;5076;0;1
r;421474385;8255;5076;0;1
r;423238631;4743;5076;0;1
r;423319168;6068;5076;0;1
r;423436376;16144622;5076;0;1
r;423668454;18144;5076;0;1
r;423704724;20725;5076;0;1
r;423928353;37059;5076;0;1
r;425076343;47177;5076;0;1
r;426884127;71453;5076;0;1
r;426941627;72530;5076;0;1
r;427114654;77755;5076;0;1
r;427639671;80715;5076;0;1
r;427945524;232246;5076;0;1
r;428792378;140925;5076;0;1
r;429095927;178312;5076;0;1
r;431975787;212452;5076;0;1
r;423356509;6706;5076;0;2
r;85642337;119412;5076;0;4
r;85642395;322583;5076;0;4
r;85503220;160546;5076;0;6
r;290360404;11296435;5076;0;6
r;418456295;270813;5076;0;6
r;53770324;96764;5076;0;9
r;53767924;59522;5076;0;10
r;391000671;6421231;5076;0;10
r;391000721;6429283;5076;0;10
r;391000771;6314542;5076;0;10
r;391000821;6394183;5076;0;10
r;391000871;6385848;5076;0;10
r;399303017;15572184;5076;0;10
r;399449225;15345676;5076;0;10
r;426123357;16121056;5076;0;10
r;428364585;15410708;5076;0;10
r;430953873;15434571;5076;0;10
r;430989481;203803;5076;0;10
r;431294591;2554086;5076;0;10
r;418302048;2367427;5076;0;11
r;417864893;25580;5076;0;12
r;417900461;82235;5076;0;13
r;53724986;6236;5076;0;18
r;53728910;60123;5076;0;18
r;53730727;22316;5076;0;18
r;408040961;15118980;5076;0;20
r;428024241;14943867;5076;0;20
r;430601926;163352;5076;0;20
r;430956041;198064;5076;0;20
r;430956158;15605789;5076;0;20
r;432457794;15605788;5076;0;20
r;767378;82821;5076;0;21
r;12269915;63299;5076;0;21
r;53725064;99889;5076;0;21
r;53755198;85707;5076;0;21
r;54631914;64513;5076;0;21
r;59512904;28436;5076;0;21
r;59513226;51697;5076;0;21
r;97433020;599920;5076;0;21
r;106939749;5321679;5076;0;21
r;762635;125973;5076;0;22
r;12291622;119824;5076;0;22
r;55053802;137906;5076;0;22
r;904334;75256;5076;0;23
r;966505;86306;5076;0;23
r;53760000;73244;5076;0;23
r;53778103;106541;5076;0;23
r;97374646;117801;5076;0;23
r;97424906;132305;5076;0;23
r;12321047;135425;5076;0;24
r;12346995;138539;5076;0;24
r;54631889;47899;5076;0;24
r;54840089;101548;5076;0;24
r;97432990;104350;5076;0;24
r;363981945;14284528;5076;0;25
r;373153280;14677458;5076;0;25
r;373153282;6303755;5076;0;25
r;373153288;14677459;5076;0;25
r;373153297;14677460;5076;0;25
r;373153305;14677461;5076;0;25
r;373153322;14677462;5076;0;25
r;385018715;14874115;5076;0;25
r;385018716;2198397;5076;0;25
r;385018722;14874116;5076;0;25
r;385018732;14874117;5076;0;25
r;385018740;14874118;5076;0;25
r;385018757;14874119;5076;0;25
r;388342221;6797071;5076;0;25
r;415437140;14917458;5076;0;25
r;415437142;15048389;5076;0;25
r;415437144;11977416;5076;0;25
r;415437146;14921734;5076;0;25
r;415437148;14921377;5076;0;25
r;415437150;14935607;5076;0;25
r;415437152;14917029;5076;0;25
r;415814759;15106334;5076;0;25
r;416064238;14932909;5076;0;25
r;416064241;14935921;5076;0;25
r;416064243;14935920;5076;0;25
r;416064245;14935919;5076;0;25
r;428096606;15343309;5076;0;25
r;12211039;134196;5076;0;26
r;53759506;12141;5076;0;26
r;59257471;135692;5076;0;26
r;59511839;30042;5076;0;26
r;76909840;82345;5076;0;26
r;87660995;2192627;5076;0;26
r;87661002;2192654;5076;0;26
r;87755488;2192629;5076;0;26
r;826368;106682;5076;0;27
r;12287846;18457;5076;0;27
r;12295903;119570;5076;0;27
r;54811622;40241;5076;0;27
r;54832566;119183;5076;0;27
r;59262076;1768;5076;0;27
r;62034033;2524599;5076;0;27
r;87660996;2192628;5076;0;27
r;87660998;2192646;5076;0;27
r;87755505;2192649;5076;0;27
r;851070;88494;5076;0;28
r;981689;136546;5076;0;28
r;981908;121316;5076;0;28
r;21100336;28991;5076;0;28
r;53714219;36236;5076;0;28
r;54838975;57370;5076;0;28
r;59257565;107261;5076;0;28
r;76909839;145473;5076;0;28
r;87755489;2192630;5076;0;28
r;87755490;2192631;5076;0;28
r;87755498;2192639;5076;0;28
r;87755500;2192642;5076;0;28
r;324937070;12617523;5076;0;28
r;12223678;103597;5076;0;29
r;53720554;142640;5076;0;29
r;53747893;123040;5076;0;29
r;54934005;38965;5076;0;29
r;87660999;2192648;5076;0;29
r;87661004;2192656;5076;0;29
r;87755509;2192659;5076;0;29
r;310173680;455654;5076;0;29
r;323108519;12617524;5076;0;29
r;760080;107490;5076;0;30
r;9330806;324272;5076;0;30
r;11979134;99631;5076;0;30
r;21140610;34970;5076;0;30
r;87660997;2192641;5076;0;30
r;87755492;2192633;5076;0;30
r;87755496;2192637;5076;0;30
r;87755497;2192638;5076;0;30
r;405374105;15564566;5076;0;30
r;983305;26206;5076;0;31
r;12322716;107189;5076;0;31
r;21100150;59893;5076;0;31
r;87661000;2192652;5076;0;31
r;87755493;2192634;5076;0;31
r;759319;77891;5076;0;32
r;2459555;259732;5076;0;32
r;53752203;97538;5076;0;32
r;87755499;2192640;5076;0;32
r;87755502;2192644;5076;0;32
r;87755507;2192657;5076;0;32
r;87481180;24442;5076;0;33
r;361390708;31852;5076;0;33
r;1885880;236633;5076;0;34
r;87661001;2192653;5076;0;34
r;87661003;2192655;5076;0;34
r;772408;41971;5076;0;35
r;2559833;238798;5076;0;35
r;14045040;396095;5076;0;35
r;28507417;1735527;5076;0;35
r;29306526;1784902;5076;0;35
r;87755491;2192632;5076;0;35
r;87755494;2192635;5076;0;35
r;87755501;2192643;5076;0;35
r;87755508;2192658;5076;0;35
r;31613041;1963788;5076;0;37
r;29482979;1801050;5076;0;38
r;9366530;95980;5076;0;39
r;11118438;21845;5076;0;39
r;21141992;10576;5076;0;40
r;72792001;363531;5076;0;40
r;407450888;7931206;5076;0;40
r;87755495;2192636;5076;0;41
r;396557150;15482099;5076;0;45
r;9367023;131253;5076;0;47
r;59252759;90049;5076;0;47
r;171865405;8738783;5076;0;50
r;171865423;8738781;5076;0;50
r;171865432;8738779;5076;0;50
r;371657906;10598921;5076;0;51
r;361301983;14232416;5076;0;55
r;2180569;27832;5076;0;58
r;2166137;34328;5076;0;59
r;2062112;120873;5076;0;60
r;14055303;277570;5076;0;61
r;23437254;185535;5076;0;61
r;1720746;66745;5076;0;70
r;10676586;153044;5076;0;70
r;10676679;164405;5076;0;70
r;10676889;227927;5076;0;70
r;13481647;62126;5076;0;70
r;15950993;184200;5076;0;70
r;212984588;9279714;5076;0;70
r;391070577;14960669;5076;0;70
r;391070854;14960670;5076;0;70
r;395694583;15323518;5076;0;70
r;395932219;15323517;5076;0;70
r;395932545;15232375;5076;0;70
r;399303466;14723003;5076;0;70
r;15742689;391930;5076;0;71
r;87481179;61628;5076;0;71
r;212278612;6955857;5076;0;78
r;2180953;126170;5076;0;80
r;11979137;48832;5076;0;81
r;12296521;128281;5076;0;82
r;1032332;54315;5076;0;90
r;9355839;18886;5076;0;90
r;85145635;185400;5076;0;108
r;53555240;92177;5076;5;-50
r;53566388;95661;5076;5;-50
r;53582942;96764;5076;5;-50
r;53584287;59522;5076;5;-50
r;53591475;45963;5076;5;-50
r;53591682;143105;5076;5;-50
r;53596626;59017;5076;5;-50
r;53600103;155297;5076;5;-50
r;53600152;59893;5076;5;-50
r;53606870;73982;5076;5;-50
r;53623217;22316;5076;5;-50
r;53624356;60123;5076;5;-50
r;53626901;6236;5076;5;-50
r;53683718;17035;5076;5;-50
r;53689660;145722;5076;5;-50
r;53833556;40684;5076;5;-50
r;85759426;148255;5076;5;-30
r;85610304;119412;5076;5;-29
r;85750889;148657;5076;5;-28
r;85759496;321145;5076;5;-28
r;85769333;61628;5076;5;-28
r;85401812;160546;5076;5;-27
r;85610269;322583;5076;5;-27
r;85791624;322586;5076;5;-27
r;430989498;203803;5076;5;10
r;428024258;14943867;5076;5;20
r;430956058;198064;5076;5;20
r;430956175;15605789;5076;5;20
r;432457795;15605788;5076;5;20
r;408040962;15118980;5076;5;25
r;405374106;15564566;5076;5;30
r;309249415;455654;5076;5;33
r;11727754;324272;5076;5;34
r;9295682;131253;5076;5;36
r;54834663;82345;5076;5;41
r;53690888;54315;5076;5;51
r;54611865;64513;5076;5;51
r;54612734;47899;5076;5;51
r;54761270;101548;5076;5;51
r;53549714;106541;5076;5;52
r;53596589;85707;5076;5;52
r;53689548;36236;5076;5;52
r;54834658;137906;5076;5;52
r;153803;107189;5076;5;53
r;53629588;142640;5076;5;53
r;54738848;51697;5076;5;53
r;54742153;30042;5076;5;53
r;54834647;1768;5076;5;53
r;54834649;135692;5076;5;53
r;54834651;107261;5076;5;53
r;53624272;21845;5076;5;54
r;54608105;86306;5076;5;54
r;54750486;38965;5076;5;54
r;54792403;40241;5076;5;54
r;53600058;97538;5076;5;55
r;54725405;18886;5076;5;55
r;396557151;15482099;5076;5;55
r;366187;34328;5076;5;56
r;53604103;123040;5076;5;56
r;54771173;119183;5076;5;56
r;61487658;2524599;5076;5;56
r;53592104;12141;5076;5;58
r;53626823;99889;5076;5;58
r;54739488;28436;5076;5;58
r;54762235;57370;5076;5;58
r;54834656;90049;5076;5;58
r;53591610;73244;5076;5;59
r;54834660;145473;5076;5;75
r;681955;27832;5076;5;76
r;579641;119570;5076;5;77
r;12269908;138539;5076;5;77
r;717793;103597;5076;5;78
r;732312;134196;5076;5;78
r;194997;135425;5076;5;80
r;578860;128281;5076;5;80
r;644569;126170;5076;5;80
r;589957;119824;5076;5;81
r;596217;18457;5076;5;81
r;660844;63299;5076;5;81
r;725756;120873;5076;5;82
r;714343;95980;5076;5;85
r;289104247;11296435;5076;6;25
r;373153275;14677458;5076;6;25
r;373153290;14677460;5076;6;25
r;385018710;14874115;5076;6;25
r;385018725;14874117;5076;6;25
r;369007106;8738779;5076;6;36
r;171948181;8738783;5076;6;38
r;85363407;29690;5076;7;28
r;85338927;3486;5076;7;29
r;85365452;39199;5076;7;29
r;85346006;80619;5076;7;30
r;85344016;69182;5076;7;35
r;363981944;14284528;5076;19;25
r;32843411;2192634;5076;19;51
r;32843428;2192643;5076;19;51
r;32843448;2192658;5076;19;51
r;32593093;2192628;5076;19;52
r;32593101;2192652;5076;19;52
r;32843400;2192629;5076;19;52
r;32843450;2192659;5076;19;52
r;32593091;2192627;5076;19;53
r;32593109;2192656;5076;19;53
r;32843417;2192637;5076;19;53
r;299759;5076;5076;19;54
r;32593095;2192641;5076;19;54
r;32593105;2192654;5076;19;54
r;32843419;2192638;5076;19;54
r;32843430;2192644;5076;19;54
r;32843421;2192639;5076;19;55
r;32843446;2192657;5076;19;55
r;32593099;2192648;5076;19;56
r;32593107;2192655;5076;19;56
r;32593097;2192646;5076;19;57
r;32593103;2192653;5076;19;57
r;299760;24442;5076;19;58
r;32843405;2192631;5076;19;58
r;32843423;2192640;5076;19;58
r;32843426;2192642;5076;19;58
r;32843438;2192649;5076;19;58
r;32843407;2192632;5076;19;59
r;32843409;2192633;5076;19;59
r;32843413;2192635;5076;19;59
r;32843415;2192636;5076;19;59
r;299758;61628;5076;19;60
r;32843403;2192630;5076;19;60
r;1928928;166494;5076;22;28
r;364829408;245895;5076;24;-10
r;2216737;161855;5076;24;5
r;391114990;14955666;5076;24;5
r;391000675;6421231;5076;24;10
r;391000725;6429283;5076;24;10
r;391000775;6314542;5076;24;10
r;391000825;6394183;5076;24;10
r;391000875;6385848;5076;24;10
r;426211149;2221038;5076;24;10
r;410339688;131521;5076;24;15
r;14841343;124094;5076;24;17
r;14843469;146050;5076;24;17
r;14843470;74860;5076;24;17
r;14843471;61490;5076;24;17
r;14844322;144850;5076;24;17
r;14844323;122669;5076;24;17
r;14843468;102633;5076;24;18
r;399434397;15272550;5076;24;20
r;399434610;8029992;5076;24;20
r;1903164;237799;5076;24;30
r;2061506;158707;5076;24;30
r;2487527;213658;5076;24;30
r;2491945;213678;5076;24;30
r;2521664;260919;5076;24;30
r;2559878;238798;5076;24;30
r;3086947;265686;5076;24;30
r;3105684;266720;5076;24;30
r;3149953;269443;5076;24;30
r;8934995;142844;5076;24;30
r;8935205;265651;5076;24;30
r;8935307;75665;5076;24;30
r;8935369;48497;5076;24;30
r;8935721;145399;5076;24;30
r;9064382;261353;5076;24;30
r;9064839;321198;5076;24;30
r;14837369;152360;5076;24;30
r;14841344;64710;5076;24;30
r;14843134;22243;5076;24;30
r;18105354;277420;5076;24;30
r;18107457;118526;5076;24;30
r;27557556;370983;5076;24;30
r;96701351;84399;5076;24;30
r;96741108;124524;5076;24;30
r;97355030;267441;5076;24;30
r;98113963;81713;5076;24;30
r;396925305;15478059;5076;24;30
r;166163869;6856165;5076;24;30
r;217393201;3377;5076;24;30
r;315232293;24956;5076;24;30
r;361377044;437998;5076;24;30
r;373153281;6303755;5076;24;30
r;373153284;14677459;5076;24;30
r;385018718;14874116;5076;24;30
r;388342225;6797071;5076;24;30
r;398928157;15513626;5076;24;30
r;405927364;15061171;5076;24;30
r;345968746;2198397;5076;24;31
r;368254430;14491782;5076;24;31
r;3095429;50665;5076;24;35
r;3095492;142382;5076;24;35
r;150542668;6955636;5076;24;35
r;14844325;82235;5076;24;42
r;14844324;146105;5076;24;47
r;374312365;256858;5076;24;50
r;14463002;321531;5076;24;51
r;211601676;152634;5076;24;51
r;93562878;35646;5076;24;60
r;12986730;42918;5076;24;81
r;98593158;35789;5076;24;85
r;8839443;153043;5076;25;-3
r;270928980;144850;5076;25;51
r;408826;57933;5076;25;55
r;8857750;146396;5076;26;-5
r;2075716;19698;5076;26;30
r;2522214;261419;5076;26;30
r;3099740;233194;5076;26;30
r;10680356;173170;5076;26;30
r;96698657;22243;5076;26;30
r;96711025;2337371;5076;26;30
r;96736088;87987;5076;26;30
r;338236794;115878;5076;26;30
r;368938242;1574825;5076;26;30
r;373069771;309825;5076;26;30
r;373153300;14677461;5076;26;30
r;385018735;14874118;5076;26;30
r;385018738;139892;5076;26;30
r;407302023;15066691;5076;26;30
r;408240101;190784;5076;26;30
r;412222653;8774009;5076;26;30
r;426473198;15396740;5076;26;30
r;373153303;22889;5076;26;31
r;2492636;241988;5076;26;35
r;289104184;75785;5076;26;46
r;289455643;146050;5076;27;1
r;3219586;61921;5076;30;-15
r;8851210;105028;5076;30;-5
r;25408670;113093;5076;30;51
r;1526027;22243;5076;30;57
r;9076307;139892;5076;30;71
r;402452604;15431527;5076;30;90
r;25008998;261962;5076;30;91
r;10744585;21845;5076;35;29
r;9097765;120873;5076;35;35
r;9197709;95980;5076;35;35
r;31612882;126170;5076;35;40
r;1744199;18886;5076;35;90
r;9330783;131253;5076;35;95
r;8526604;114101;5076;37;-9
r;399303238;15572184;5076;37;10
r;426123365;16121056;5076;37;10
r;407450896;7931206;5076;37;40
r;2198449;116694;5076;37;53
r;1623000;68934;5076;37;60
r;1598767;66745;5076;37;90
r;10676628;153044;5076;37;90
r;10676734;164405;5076;37;90
r;10676945;227927;5076;37;90
r;13481684;62126;5076;37;90
r;15950956;184200;5076;37;90
r;391070587;14960669;5076;37;90
r;391070864;14960670;5076;37;90
r;395694798;15323518;5076;37;90
r;395932438;15323517;5076;37;90
r;395932764;15232375;5076;37;90
r;399303485;14723003;5076;37;90
r;1062642;48832;5076;40;56
r;212278697;6955857;5076;40;56
r;1062640;99631;5076;40;59
r;402913374;14937226;5076;41;10
r;402913726;14917130;5076;41;10
r;408818858;154336;5076;41;10
r;414618719;399356;5076;41;10
r;401074418;143804;5076;41;25
r;402306627;14943;5076;41;30
r;2409978;244310;5076;41;31
r;396799885;6864142;5076;41;35
r;78592077;82489;5076;115;1
r;78592083;49337;5076;115;1
r;78592086;90830;5076;115;1
r;78592087;23114;5076;115;1
r;78592088;4552;5076;115;1
r;78592089;120892;5076;115;1
r;78592090;144681;5076;115;1
r;78592091;60835;5076;115;1
r;78592092;17927;5076;115;1
r;78592093;626;5076;115;1
r;78592094;20202;5076;115;1
r;78592095;22264;5076;115;1
r;385294407;91691;5076;115;25
r;372979538;14669305;5076;200;-1
r;388289906;14891937;5076;200;-1
r;425945385;16239159;5076;200;-1
r;407730403;15778105;5076;200;2
r;425946646;16239178;5076;200;2
r;352707812;13997865;5076;200;4
r;390243626;14935919;5076;333;25
r;390243645;14932909;5076;333;25
r;395438675;14917029;5076;333;25
r;395438677;14935607;5076;333;25
r;395438679;14921377;5076;333;25
r;395438681;14921734;5076;333;25
r;395438683;11977416;5076;333;25
r;395438685;15048389;5076;333;25
r;395438687;14917458;5076;333;25
r;390243633;14935920;5076;333;26
r;394408736;15106334;5076;333;26
r;390243639;14935921;5076;333;29
r;34128214;116863;5076;777;10
r;34128216;201721;5076;777;10
r;34128218;1745989;5076;777;10
r;34128220;256188;5076;777;10
r;34128221;152418;5076;777;10
r;115163575;5907317;5076;777;10
r;289333355;11286134;5076;2000;25
r;289333358;11286131;5076;2000;25
r;289333356;11286133;5076;2000;30
r;289333357;11286132;5076;2000;30
