<CODE>
// DUMP pour le terme 'envahirons' (eid=2192639)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192639;'envahirons';2;0
e;5076;'envahir';1;180
e;161727;'Ver:IFut+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87755498;2192639;5076;0;28
r;91486081;2192639;161727;4;40
r;32843422;2192639;212235;4;58
r;91486079;2192639;2935007;4;30
r;91486080;2192639;2946892;4;27
r;363536872;2192639;3093590;4;25
r;363547743;2192639;14270942;4;25
r;363539522;2192639;14270946;4;25
r;74641379;2192639;151553;12;32
r;89505067;2192639;3575927;18;30
r;90488486;2192639;3576104;18;27
r;32843421;2192639;5076;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
