<CODE>
// DUMP pour le terme 'envahissions' (eid=2192654)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192654;'envahissions';2;0
e;5076;'envahir';1;180
e;2935005;'VerbalTime:Present';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161726;'Ver:IImp+PL+P1';4;50
e;161740;'Ver:SImp+PL+P1';4;50
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;3110271;'Ver:IImp+PL+P1:SPre+PL+P1:SImp+PL+P1';4;50
e;3093591;'VerbalMode:Subjonctif';4;0
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87661002;2192654;5076;0;26
r;363667479;2192654;2935005;4;25
r;363414734;2192654;14270942;4;25
r;363414451;2192654;14270946;4;25
r;363414140;2192654;14270840;4;25
r;363413772;2192654;14271094;4;25
r;363413374;2192654;3093590;4;25
r;363767692;2192654;161726;4;25
r;363767984;2192654;161740;4;25
r;363777575;2192654;2946892;4;25
r;91486055;2192654;2935006;4;26
r;91486057;2192654;3110271;4;32
r;91486056;2192654;3093591;4;35
r;32593106;2192654;212235;4;51
r;74641396;2192654;151553;12;37
r;90488471;2192654;3576104;18;27
r;89505052;2192654;3575927;18;29
r;32593105;2192654;5076;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
