<CODE>
// DUMP pour le terme 'envahi' (eid=61628)
<def>
<br />
(Didactique) Celui ou celle qui est victime d'une invasion.<br /> 
 Car loin d'être uniquement des victimes civiles collatérales, les envahis et occupés deviennent des cibles pour l'occupant.    
 (Annette Becker, Les cicatrices rouges, Fayard, 2010)  <br /> 
 C'est ce que rappelle Bernard Delpuech, dans un entretien en juillet 1996 : « Pour moi, le problème était simple : il y avait un envahisseur et un envahi. Les Afghans étant musulmans, il était naturel que la résistance ait un caractère religieux. [?]. »    
 (Jean-Pierre Turpin, La passion de l'Afghanistan: Madera : chronique d'une ONG, 1981-2001, Karthala Éditions, 2001, p. 99)  <br /> 
 Il me semble donc que les supériorités, comme les infériorités sociales préexistantes ont dû se maintenir et continuer à subsister respectivement, tant parmi les envahis que parmi les envahisseurs.    
 (M. Fauché-Prunelle, Recherche des anciens vestiges germaniques en Dauphiné, dans le Bulletin mensuel de l'Académie Delphinale, 1863, vol. 2, p. 279)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;61628;'envahi';1;68
e;377;'rempli';1;222
e;1451;'couvert';1;902
e;5076;'envahir';1;180
e;5466;'dominé';1;122
e;6236;'retenu';1;88
e;8680;'colonisé';1;68
e;13849;'farci';1;98
e;17035;'submergé';1;92
e;19656;'imprégné';1;60
e;22316;'pris';1;122
e;24456;'saturé';1;76
e;24587;'descendu';1;56
e;29527;'asservi';1;80
e;34328;'conquérir';1;112
e;35666;'ému';1;242
e;35910;'conquis';1;78
e;36531;'peuplé';1;158
e;37216;'comblé';1;88
e;38636;'investi';1;58
e;38965;'subjuguer';1;82
e;40012;'emporté';1;80
e;40684;'accaparé';1;56
e;45645;'enfoncé';1;86
e;45963;'coincé';1;176
e;46182;'pollué';1;148
e;48832;'invasion';1;158
e;59017;'débordé';1;124
e;59522;'agité';1;210
e;60123;'pénétré';1;66
e;64981;'habité';1;114
e;71354;'garni';1;90
e;73982;'inondé';1;62
e;77396;'assujetti';1;72
e;78445;'plein';1;522
e;80814;'obsédé';1;216
e;92177;'occupé';1;156
e;95661;'communiqué';1;126
e;96764;'absorbé';1;58
e;99425;'mordu';1;60
e;118370;'empli';1;76
e;120941;'usurpé';1;50
e;121940;'dépassé';1;184
e;122610;'enlevé';1;72
e;129401;'anéanti';1;82
e;141943;'gagné';1;94
e;143105;'collé';1;110
e;145664;'émotion';1;808
e;145722;'truffé';1;66
e;146050;'militaire';1;2420
e;146136;'occupation';1;264
e;148658;'infesté';1;74
e;155297;'entré';1;64
e;160997;'squatté';1;52
e;215043;'couvert>119824';1;54;'couvert>couvrir'
e;215045;'couvert>399964';1;56;'couvert>dédouané'
e;229116;'plein d'entrain';1;50
e;229169;'plein de vie';1;50
e;239128;'_COM';36;50
e;246128;'plein>377';1;74;'plein>rempli'
e;251091;'conquis>61628';1;54;'conquis>envahi'
e;251092;'conquis>34328';1;52;'conquis>conquérir'
e;259732;'occuper>5076';1;54;'occuper>envahir'
e;320858;'pris>92177';1;52;'pris>occupé'
e;322847;'occupé>13943';1;54;'occupé>place'
e;329825;'armée>326348';1;128;'armée>force militaire'
e;329902;'subjugué';1;54
e;396113;'submergé>61628';1;52;'submergé>envahi'
e;400668;'empiété';1;50
e;456510;'inondé>171870';1;50;'inondé>Nom:'
e;456511;'inondé>171869';1;50;'inondé>Adj:'
e;456750;'farci>171870';1;50;'farci>Nom:'
e;456751;'farci>171869';1;50;'farci>Adj:'
e;589611;'colonisé>171870';1;0;'colonisé>Nom:'
e;589612;'colonisé>171869';1;0;'colonisé>Adj:'
e;589907;'mordu>171870';1;0;'mordu>Nom:'
e;589908;'mordu>171869';1;0;'mordu>Adj:'
e;591044;'asservi>171870';1;0;'asservi>Nom:'
e;591045;'asservi>171869';1;0;'asservi>Adj:'
e;593749;'communiqué>171870';1;0;'communiqué>Nom:'
e;593750;'communiqué>171869';1;0;'communiqué>Adj:'
e;595297;'emporté>171870';1;0;'emporté>Nom:'
e;595298;'emporté>171869';1;0;'emporté>Adj:'
e;596498;'agité>171870';1;0;'agité>Nom:'
e;596499;'agité>171869';1;0;'agité>Adj:'
e;597666;'obsédé>171870';1;0;'obsédé>Nom:'
e;597667;'obsédé>171869';1;0;'obsédé>Adj:'
e;599504;'collé>171870';1;0;'collé>Nom:'
e;599505;'collé>171869';1;0;'collé>Adj:'
e;599944;'garni>171870';1;0;'garni>Nom:'
e;599945;'garni>171869';1;0;'garni>Adj:'
e;600088;'couvert>171870';1;0;'couvert>Nom:'
e;600089;'couvert>171869';1;0;'couvert>Adj:'
e;603339;'plein>171870';1;0;'plein>Nom:'
e;603340;'plein>171869';1;0;'plein>Adj:'
e;1531768;'ému aux larmes';1;6
e;1539373;'rempli>171870';1;0;'rempli>Nom:'
e;1539374;'rempli>171869';1;0;'rempli>Adj:'
e;1645209;'inondé>61628';1;2;'inondé>envahi'
e;1773785;'très peuplé';1;0
e;1797106;'anéanti>161702';1;0;'anéanti>Ver:PPas'
e;1797107;'anéanti>171869';1;0;'anéanti>Adj:'
e;1800861;'descendu>161702';1;0;'descendu>Ver:PPas'
e;1800862;'descendu>171869';1;0;'descendu>Adj:'
e;1804761;'entré>161702';1;0;'entré>Ver:PPas'
e;1804762;'entré>171869';1;0;'entré>Adj:'
e;1805112;'subjugué>161702';1;0;'subjugué>Ver:PPas'
e;1805113;'subjugué>171869';1;0;'subjugué>Adj:'
e;1808324;'colonisé>161702';1;0;'colonisé>Ver:PPas'
e;1810148;'mordu>161702';1;0;'mordu>Ver:PPas'
e;1816337;'dominé>29527';1;12;'dominé>asservi'
e;1816375;'dominé>161702';1;0;'dominé>Ver:PPas'
e;1816376;'dominé>171869';1;0;'dominé>Adj:'
e;1816381;'dominé>29527>161702';1;0;'dominé>asservi>Ver:PPas'
e;1816382;'dominé>29527>171869';1;0;'dominé>asservi>Adj:'
e;1817083;'asservi>161702';1;0;'asservi>Ver:PPas'
e;1817343;'rempli>161702';1;0;'rempli>Ver:PPas'
e;1824875;'investi>61628';1;12;'investi>envahi'
e;1824930;'investi>61628>161702';1;0;'investi>envahi>Ver:PPas'
e;1824931;'investi>61628>171869';1;0;'investi>envahi>Adj:'
e;1861304;'empli>161702';1;0;'empli>Ver:PPas'
e;1861305;'empli>171869';1;0;'empli>Adj:'
e;1863030;'gagné>161702';1;0;'gagné>Ver:PPas'
e;1863031;'gagné>171869';1;0;'gagné>Adj:'
e;1865341;'communiqué>161702';1;0;'communiqué>Ver:PPas'
e;1873538;'emporté>161702';1;0;'emporté>Ver:PPas'
e;1874437;'coincé>161702';1;0;'coincé>Ver:PPas'
e;1874438;'coincé>171869';1;0;'coincé>Adj:'
e;1874603;'pénétré>161702';1;0;'pénétré>Ver:PPas'
e;1874604;'pénétré>171869';1;0;'pénétré>Adj:'
e;1875631;'débordé>161702';1;0;'débordé>Ver:PPas'
e;1875632;'débordé>171869';1;0;'débordé>Adj:'
e;1885576;'comblé>161702';1;0;'comblé>Ver:PPas'
e;1885577;'comblé>171869';1;0;'comblé>Adj:'
e;1892058;'investi>161702';1;0;'investi>Ver:PPas'
e;1892059;'investi>171869';1;0;'investi>Adj:'
e;1892955;'emporté>101904';1;6;'emporté>emmené'
e;1892956;'emporté>101904>161702';1;0;'emporté>emmené>Ver:PPas'
e;1892957;'emporté>101904>171869';1;0;'emporté>emmené>Adj:'
e;1904492;'usurpé>161702';1;0;'usurpé>Ver:PPas'
e;1904493;'usurpé>171869';1;0;'usurpé>Adj:'
e;1951572;'pris>161702';1;0;'pris>Ver:PPas'
e;1951573;'pris>171869';1;0;'pris>Adj:'
e;1951586;'inondé>161702';1;0;'inondé>Ver:PPas'
e;1951657;'imprégné>161702';1;0;'imprégné>Ver:PPas'
e;1951658;'imprégné>171869';1;0;'imprégné>Adj:'
e;1964038;'garni>161702';1;0;'garni>Ver:PPas'
e;1978567;'farci>377';1;2;'farci>rempli'
e;1978590;'farci>377>161702';1;0;'farci>rempli>Ver:PPas'
e;1978591;'farci>377>171869';1;0;'farci>rempli>Adj:'
e;2252779;'proliféré';2;2
e;2258142;'pullulé';2;2
e;2321063;'submergé>161702';1;0;'submergé>Ver:PPas'
e;2321064;'submergé>171869';1;0;'submergé>Adj:'
e;2321065;'submergé>61628>161702';1;0;'submergé>envahi>Ver:PPas'
e;2321066;'submergé>61628>171869';1;0;'submergé>envahi>Adj:'
e;2331211;'empiété>161702';1;0;'empiété>Ver:PPas'
e;2331212;'empiété>171869';1;0;'empiété>Adj:'
e;2332598;'pollué>161702';1;0;'pollué>Ver:PPas'
e;2332599;'pollué>171869';1;0;'pollué>Adj:'
e;2332638;'accaparé>161702';1;0;'accaparé>Ver:PPas'
e;2332639;'accaparé>171869';1;0;'accaparé>Adj:'
e;2332689;'peuplé>161702';1;0;'peuplé>Ver:PPas'
e;2332690;'peuplé>171869';1;0;'peuplé>Adj:'
e;2332693;'absorbé>161702';1;0;'absorbé>Ver:PPas'
e;2332694;'absorbé>171869';1;0;'absorbé>Adj:'
e;2333041;'obsédé>161702';1;0;'obsédé>Ver:PPas'
e;2337603;'saturé>161702';1;0;'saturé>Ver:PPas'
e;2337604;'saturé>171869';1;0;'saturé>Adj:'
e;2337989;'enlevé>161702';1;0;'enlevé>Ver:PPas'
e;2337990;'enlevé>171869';1;0;'enlevé>Adj:'
e;2343437;'agité>161702';1;0;'agité>Ver:PPas'
e;2344591;'occupé>161702';1;0;'occupé>Ver:PPas'
e;2344592;'occupé>171869';1;0;'occupé>Adj:'
e;2353868;'retenu>161702';1;0;'retenu>Ver:PPas'
e;2353869;'retenu>171869';1;0;'retenu>Adj:'
e;2353961;'truffé>161702';1;0;'truffé>Ver:PPas'
e;2353962;'truffé>171869';1;0;'truffé>Adj:'
e;2370878;'collé>161702';1;0;'collé>Ver:PPas'
e;3199380;'impreigné';1;0
e;3217557;'impreigné>161702';1;0;'impreigné>Ver:PPas'
e;3217558;'impreigné>171869';1;0;'impreigné>Adj:'
e;3226667;'rempli>78445';1;12;'rempli>plein'
e;3232591;'absorbé>1858776';1;2;'absorbé>ingéré'
e;3303664;'infesté>161702';1;0;'infesté>Ver:PPas'
e;3303665;'infesté>171869';1;0;'infesté>Adj:'
e;3353196;'habité>161702';1;0;'habité>Ver:PPas'
e;3353197;'habité>171869';1;0;'habité>Adj:'
e;3378225;'conquis>161702';1;0;'conquis>Ver:PPas'
e;3378226;'conquis>171869';1;0;'conquis>Adj:'
e;3382600;'enfoncé>161702';1;0;'enfoncé>Ver:PPas'
e;3382601;'enfoncé>171869';1;0;'enfoncé>Adj:'
e;3700261;'farci>161702';1;0;'farci>Ver:PPas'
e;3722100;'rempli>78445>161702';1;0;'rempli>plein>Ver:PPas'
e;3722101;'rempli>78445>171869';1;0;'rempli>plein>Adj:'
e;3724865;'absorbé>171870';1;0;'absorbé>Nom:'
e;3724866;'absorbé>1858776>161702';1;0;'absorbé>ingéré>Ver:PPas'
e;3724867;'absorbé>1858776>171869';1;0;'absorbé>ingéré>Adj:'
e;3760670;'ému aux larmes>161702';1;0;'ému aux larmes>Ver:PPas'
e;3760671;'ému aux larmes>171869';1;0;'ému aux larmes>Adj:'
e;5020457;'squatté>161702';1;0;'squatté>Ver:PPas'
e;5020458;'squatté>171869';1;0;'squatté>Adj:'
e;14928935;'en:bustling';1;0
e;14955897;'en:populous';1;0
e;15228445;'en:alive and kicking';1;0
e;15321152;'plein de vitalité';1;0
e;15345676;'en:deluged';1;0
e;15354245;'en:well-stocked';1;0
e;15421515;'en:much frequented';1;0
e;15830790;'bien vivant';1;0
e;2321071;'envahi>161702';1;0;'envahi>Ver:PPas'
e;2321072;'envahi>171869';1;0;'envahi>Adj:'
e;146885;'Nom:Mas+SG';4;50
e;146888;'Adj:Mas+SG';4;50
e;146898;'Int:';4;50
e;161699;'Ver:PPas+Mas+SG';4;50
e;161702;'Ver:PPas';4;50
e;171869;'Adj:';4;50
e;171870;'Nom:';4;50
e;212235;'Ver:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;117596;'détruit';1;86
e;228537;'obsédé sexuel';1;102
e;252256;'obsédée sexuelle';1;28
e;258101;'obsédée';1;52
e;339084;'bien fréquenté';1;50
e;2229090;'mordue';2;0
e;12973017;'en:busy';1;0
e;14917815;'en:lively';1;0
e;14919994;'en:anorak';1;0
e;14935810;'en:enthusiast';1;0
e;14937838;'en:fanatic';1;0
e;14955896;'en:densely populated';1;0
e;15133332;'en:populated';1;0
e;15141297;'en:obliterated';1;0
e;15233314;'en:sex maniac';1;0
e;15273583;'en:inhabited';1;0
e;15310521;'en:very busy';1;0
e;15321153;'en:full of life';1;0
e;15411222;'bien achalandé';1;0
e;15420971;'en:obsessed';1;0
e;15421597;'en:with a good reputation';1;0
e;15428185;'fou de [qch]';1;0
e;15437294;'en:very popular';1;0
e;15454175;'en:mad about';1;0
e;15772767;'en:mad about something';1;0
e;15772768;'en:crazy about something';1;0
e;16103130;'en:mad for something';1;0
e;16103131;'fou de quelque chose';1;0
e;16103132;'folle de quelque chose';1;0
e;3404;'libéré';1;158
e;77853;'parti';1;596
e;102038;'retiré';1;60
e;114500;'évacué';1;50
e;320798;'quitté';1;54
e;2033727;'fui';2;0
e;1773363;'envahi par la mauvaise herbe';1;0
e;2937923;'envahi par la mauvaise herbe>161702';1;0;'envahi par la mauvaise herbe>Ver:PPas'
e;2937924;'envahi par la mauvaise herbe>171869';1;0;'envahi par la mauvaise herbe>Adj:'
e;5070908;'envahi par le doute';1;0
e;10876417;'être envahi par l'eau';1;0
e;15309297;'Ils ont envahi les rues et ont tout saccagé sur leur passage.';1;0
e;151553;'_FL:0';6;50
e;151564;'_FL:5';6;50
e;2767138;'Langage:didactique';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;14916413;'Langue:français';18;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;248198;'_SEX_NO';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;2192627;'envahie';2;0
e;12664283;'33ee02ca5a40bbc576788ab730504f9d';200;0
e;12668664;'c62ed0e1e21ff7e528a5e98bd3bde937';200;0
e;12670942;'7874c0913d94e2834cab991bb7ccfd23';200;0
e;12682009;'0aeb9b9670e5acfbefc8e96ac21acc34';200;0
e;12696203;'2b7a9203010261f5bb40410a25b4ea67';200;0
e;12712667;'d790238e9e1c26d61bb5b26fac443b7c';200;0
e;12714354;'e3c300de952a7c53a87f39ffd24e86a7';200;0
e;12715543;'6706ea6a6756915166f01763ffa305b7';200;0
e;12717650;'31c00f1702c2cf9cd934bf68e9e0e861';200;0
e;12717662;'0b2393cc2d9c7585426b21bbbe8cfb65';200;0
e;12718156;'1a8d9e644a6383ce9263d2ed0cf6f070';200;0
e;12719191;'9f8a93f72c333df692e188dab55ecf01';200;0
e;12720203;'254f0cd5aafd417ea69944adc557bc46';200;0
e;12720963;'1578470731467c9b1266a1f6a117cc5c';200;0
e;12721017;'851f9d3e803c7726cd54b4472717bda8';200;0
e;12723823;'68795a9a3e53441bc17d4db2095f6e92';200;0
e;12724987;'cd91ef862e48de88c580516a64ef6aa0';200;0
e;12735554;'88e70b88899b7a5ab38beae08997052c';200;0
e;12791870;'8cc7986c84b7ac4c5705d95285577054';200;0
e;12870728;'bf32e750ead2877fea6108b2dae5128c';200;0
e;12882954;'003e2aa355713ed1f23b5aff945107c5';200;0
e;12981873;'9dd328730924112bdc8c89c4fd55d02d';200;0
e;12982098;'42a222a2194b1d30872b64bd8b02ac8c';200;0
e;12991570;'30a2a1cf42e82cc7ea8c6ffcda5e5d11';200;0
e;13392813;'0ea9adb5fbdb2150dd6771562b452c90';200;0
e;13446726;'d74367521964174efb6654ded20cf76a';200;0
e;13537354;'a3018888fb8501927c4fa148eaf6a22a';200;0
e;13614715;'264509b9c17cc76193ff2b3c15be9758';200;0
e;13630962;'3b0be6465ca94a51f891d535016bfdb3';200;0
e;13636096;'9cfde0937242894473bc054f510280bc';200;0
e;13708771;'f897ee15e80d98ad72a87c2bc4ade438';200;0
e;13708788;'27b386159144cfd51d68d7386e56f0d4';200;0
e;13814266;'c10ecdb3127285051cd29c1bf6eb52c3';200;0
e;13854004;'a4c95de89cf113bbd8c344be5a8c4244';200;0
e;13992364;'2535e60a0037842b894ecfd527f254df';200;0
e;13992367;'29c90b90752917e6ee2870a85b7b02ec';200;0
e;13995715;'bab34ac762a26cf2cd1d670b6d73322b';200;0
e;14014546;'b1d52270189ae0efffac20e351962a88';200;0
e;14028086;'ba78d8e6e9ce24a868316653242258d0';200;0
e;14152516;'17d77917baeaf316b02fa1e849b7804e';200;0
e;14173030;'f07283f35d5330e0ae937c78cdcd31b0';200;0
e;14466231;'058a43a29ac91285d6efb557cf4981e0';200;0
e;14466232;'4f0760bcace12d4d4fa2044363df7d7a';200;0
e;14473332;'a1c1c7089cc2294b010e5fd314b073be';200;0
e;14599462;'965630eb65fc7b5000cb8db5f795eb74';200;0
e;14769105;'ac96d0fdd5a86a97eb2afe30bf93fad9';200;0
e;14890725;'12e347361abf1fe7aa90f2385a7fb214';200;0
e;16095849;'5cdffe186feefd8897c3bb4796da1469';200;0
e;3772733;'dbnary:fra:__ws_1_envahi__nom__1';444;0
e;5012726;'bn:00059902n';444;0
e;2983124;'_SW';36;50
e;215042;'couvert>53011';1;6;'couvert>nuageux'
e;215044;'couvert>89591';1;86;'couvert>table'
e;396114;'submergé>145664';1;50;'submergé>émotion'
e;396115;'submergé>11594';1;50;'submergé>eaux'
e;396116;'submergé>40684';1;6;'submergé>accaparé'
e;439057;'absorbé>120287';1;50;'absorbé>concentré'
e;439058;'absorbé>140315';1;50;'absorbé>liquide'
e;1824873;'investi>97706';1;0;'investi>fonction'
e;1824874;'investi>51589';1;0;'investi>finance'
e;1824876;'investi>142110';1;0;'investi>cerné'
e;1824877;'investi>131253';1;0;'investi>investir'
e;3232751;'couvert>120949';1;0;'couvert>vêtement'
e;3232752;'couvert>56238';1;0;'couvert>parsemé'
e;3232753;'couvert>117786';1;0;'couvert>assuré'
e;3232754;'couvert>36962';1;0;'couvert>recouvert'
e;3232758;'couvert>94596';1;4;'couvert>logement'
e;3232759;'couvert>39460';1;0;'couvert>non-dit'
e;3232760;'couvert>24670';1;0;'couvert>chapeau'
e;569;'Home Guard';1;50
e;73183;'dindonner';1;50
e;15482006;'en:gone below';1;0
e;15482007;'en:came down';1;0
e;15482008;'en:gone downhill';1;0
e;15482004;'en:went below';1;0
e;15482005;'en:went downhill';1;0
e;15570282;'en:blew off';1;0
e;15570283;'en:taken out';1;0
e;15570284;'en:took out';1;0
e;15570285;'en:blown off';1;0
e;122438;'fana';1;58
e;15289455;'occupé, occupée';1;0
e;1999567;'débordée';2;2
e;202;'chaud lapin';1;52
e;357546;'haut en couleurs';1;50
e;15412179;'en:well stocked';1;0
e;320679;'rubéose';1;50
e;16032822;'ne pas se sentir de joie';1;0
e;15339493;'en:sex addict';1;0
e;2192641;'envahis';2;0
e;2192628;'envahies';2;0
e;15491520;'en:to not know which way to turn';1;0
e;15440369;'en:not know which way to turn';1;0
e;3705484;'ne pas savoir où donner de la tête';1;0
e;57432;'affirmant';1;50
e;166494;'envahissante';1;68
e;212396;'Ligue arabe';1;50
e;279189;'Ligue des États arabes';777;50
e;11783809;'chronologie de l'Histoire du Luxembourg';777;0
e;9944526;'IIe millénaire av. J.-C';777;0
e;10741792;'XIe siècle av. J.-C';777;0
e;87436;'Biélorussie';1;52
e;172981;'Bélarus';1;50
e;11781815;'république de Biélorussie';777;0
e;11755813;'république de Bélarus';777;0
e;14356699;'république du Bélarus';777;0
e;11932287;'Front populaire biélorusse';777;0
e;14628515;'Parti civil uni de Biélorussie';777;0
e;10840287;'Parti des communistes de Biélorussie';777;0
e;11159010;'Vers 1100 av. J.-C';777;0
e;15977307;'Vers 1051 av. J.-C';777;0
e;15977308;'Vers 1070 av. J.-C';777;0
e;10876273;'Vers 1046 av. J.-C';777;0
e;15977309;'Vers 1104 av. J.-C';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;20;'r_has_magn';'magn';La magnification ou amplification, par exemple - forte fièvre - ou - fièvre de cheval - pour fièvre. Ou encore - amour fou - pour amour, - peur bleue - pour peur.
rt;21;'r_has_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;77;'r_verb_ppas';'r_verb_ppas';Le participe passé (au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangé
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;12240852;61628;377;0;64
r;12240848;61628;1451;0;21
r;87481179;61628;5076;0;71
r;104621000;61628;5466;0;61
r;85648109;61628;6236;0;29
r;12240854;61628;8680;0;64
r;105650203;61628;13849;0;26
r;12240849;61628;17035;0;58
r;54862006;61628;19656;0;26
r;85648102;61628;22316;0;27
r;54862012;61628;24456;0;34
r;85648097;61628;24587;0;30
r;104809278;61628;29527;0;23
r;104526021;61628;34328;0;52
r;104621001;61628;35666;0;59
r;12240851;61628;35910;0;62
r;54862010;61628;36531;0;21
r;85648094;61628;37216;0;29
r;85648093;61628;38636;0;27
r;104526004;61628;38965;0;61
r;105650205;61628;40012;0;24
r;85648096;61628;40684;0;27
r;104809296;61628;45645;0;23
r;85648100;61628;45963;0;30
r;105650178;61628;46182;0;22
r;104526005;61628;48832;0;71
r;85648108;61628;59017;0;52
r;85648098;61628;59522;0;24
r;85648110;61628;60123;0;58
r;105650186;61628;64981;0;24
r;85648103;61628;71354;0;29
r;12240850;61628;73982;0;32
r;104526019;61628;77396;0;62
r;105650170;61628;78445;0;28
r;85648092;61628;80814;0;28
r;54862008;61628;92177;0;110
r;85648104;61628;95661;0;29
r;12240856;61628;96764;0;29
r;85648101;61628;99425;0;24
r;12240855;61628;118370;0;23
r;85648111;61628;120941;0;29
r;104620997;61628;121940;0;59
r;85648095;61628;122610;0;26
r;104809280;61628;129401;0;39
r;85648106;61628;141943;0;28
r;85648105;61628;143105;0;31
r;104525860;61628;145664;0;61
r;85648112;61628;145722;0;24
r;104525899;61628;146050;0;56
r;104526003;61628;146136;0;61
r;12240853;61628;148658;0;68
r;85648107;61628;155297;0;29
r;105650174;61628;160997;0;30
r;1558100;61628;215043;0;34
r;1558190;61628;215045;0;29
r;429285763;61628;229116;0;5
r;429285823;61628;229169;0;5
r;24051833;61628;239128;0;1000000
r;104809294;61628;246128;0;23
r;12174157;61628;251091;0;31
r;105650201;61628;251092;0;21
r;104620998;61628;259732;0;61
r;104809282;61628;320858;0;26
r;105650176;61628;322847;0;30
r;104621002;61628;329825;0;52
r;85648099;61628;329902;0;35
r;105650172;61628;396113;0;27
r;85648114;61628;400668;0;30
r;332130939;61628;456510;0;25
r;310864632;61628;456511;0;25
r;310210480;61628;456750;0;27
r;108234577;61628;456751;0;24
r;335778265;61628;589611;0;28
r;310864586;61628;589612;0;25
r;313373228;61628;589907;0;25
r;310864584;61628;589908;0;26
r;335789389;61628;591044;0;22
r;310864580;61628;591045;0;26
r;332140354;61628;593749;0;28
r;310864569;61628;593750;0;21
r;335794682;61628;595297;0;27
r;274903164;61628;595298;0;23
r;332124184;61628;596498;0;25
r;310864618;61628;596499;0;30
r;332133942;61628;597666;0;27
r;310864621;61628;597667;0;21
r;311342369;61628;599504;0;24
r;310961545;61628;599505;0;27
r;332129667;61628;599944;0;25
r;310864629;61628;599945;0;25
r;311374256;61628;600088;0;29
r;310840888;61628;600089;0;25
r;332133049;61628;603339;0;26
r;310864596;61628;603340;0;26
r;104809284;61628;1531768;0;24
r;311531664;61628;1539373;0;21
r;107410378;61628;1539374;0;29
r;105650182;61628;1645209;0;28
r;429453107;61628;1773785;0;5
r;310864595;61628;1797106;0;28
r;310864594;61628;1797107;0;27
r;310864593;61628;1800861;0;26
r;310864592;61628;1800862;0;29
r;310864591;61628;1804761;0;30
r;310864590;61628;1804762;0;21
r;310864589;61628;1805112;0;24
r;310864588;61628;1805113;0;30
r;310864587;61628;1808324;0;27
r;310864585;61628;1810148;0;24
r;104809288;61628;1816337;0;22
r;274903159;61628;1816375;0;23
r;274903158;61628;1816376;0;25
r;310864583;61628;1816381;0;26
r;310864582;61628;1816382;0;24
r;310864581;61628;1817083;0;23
r;107410379;61628;1817343;0;28
r;104809290;61628;1824875;0;27
r;310864579;61628;1824930;0;30
r;310864578;61628;1824931;0;28
r;310864576;61628;1861304;0;26
r;310864575;61628;1861305;0;26
r;310864573;61628;1863030;0;26
r;310864572;61628;1863031;0;26
r;310864570;61628;1865341;0;30
r;274903165;61628;1873538;0;28
r;310864566;61628;1874437;0;21
r;310864565;61628;1874438;0;21
r;310864564;61628;1874603;0;30
r;310864563;61628;1874604;0;27
r;310864562;61628;1875631;0;25
r;310864561;61628;1875632;0;25
r;310864559;61628;1885576;0;25
r;310864558;61628;1885577;0;30
r;274903166;61628;1892058;0;22
r;274903156;61628;1892059;0;27
r;104809286;61628;1892955;0;22
r;310864553;61628;1892956;0;23
r;310864635;61628;1892957;0;22
r;310864552;61628;1904492;0;21
r;310864634;61628;1904493;0;22
r;310864616;61628;1951572;0;30
r;274903163;61628;1951573;0;21
r;310864615;61628;1951586;0;23
r;310864614;61628;1951657;0;30
r;310864631;61628;1951658;0;29
r;310864613;61628;1964038;0;26
r;105650180;61628;1978567;0;32
r;310864609;61628;1978590;0;26
r;310864628;61628;1978591;0;22
r;85648113;61628;2252779;0;29
r;85648115;61628;2258142;0;26
r;308900144;61628;2321063;0;26
r;308900145;61628;2321064;0;29
r;310864607;61628;2321065;0;23
r;310864627;61628;2321066;0;21
r;310864606;61628;2331211;0;29
r;310864626;61628;2331212;0;24
r;310864604;61628;2332598;0;27
r;310864624;61628;2332599;0;26
r;310864603;61628;2332638;0;23
r;310864623;61628;2332639;0;26
r;310864602;61628;2332689;0;25
r;310864622;61628;2332690;0;29
r;108234581;61628;2332693;0;40
r;108234580;61628;2332694;0;32
r;310864601;61628;2333041;0;21
r;310864600;61628;2337603;0;28
r;310864619;61628;2337604;0;29
r;310864605;61628;2337989;0;21
r;310864625;61628;2337990;0;25
r;310864599;61628;2343437;0;27
r;308900150;61628;2344591;0;27
r;308900137;61628;2344592;0;26
r;310961542;61628;2353868;0;30
r;310961547;61628;2353869;0;21
r;310961541;61628;2353961;0;26
r;310961546;61628;2353962;0;22
r;310961540;61628;2370878;0;28
r;85648091;61628;3199380;0;24
r;310961539;61628;3217557;0;26
r;310961544;61628;3217558;0;28
r;104809292;61628;3226667;0;29
r;105650184;61628;3232591;0;30
r;310961538;61628;3303664;0;23
r;310961543;61628;3303665;0;21
r;329903510;61628;3353196;0;23
r;329903542;61628;3353197;0;26
r;331798501;61628;3378225;0;24
r;98393015;61628;3378226;0;29
r;331798500;61628;3382600;0;27
r;331798499;61628;3382601;0;23
r;108234576;61628;3700261;0;37
r;310211365;61628;3722100;0;27
r;310211364;61628;3722101;0;29
r;310212085;61628;3724865;0;22
r;310211972;61628;3724866;0;24
r;310211971;61628;3724867;0;26
r;310227736;61628;3760670;0;27
r;310227735;61628;3760671;0;29
r;310215561;61628;5020457;0;24
r;310215560;61628;5020458;0;30
r;429321220;61628;14928935;0;5
r;429476778;61628;14955897;0;5
r;429418890;61628;15228445;0;5
r;429464783;61628;15321152;0;5
r;415690944;61628;15345676;0;25
r;429321279;61628;15354245;0;5
r;429410250;61628;15421515;0;5
r;429479615;61628;15830790;0;5
r;33252727;61628;2321071;2;45
r;33252731;61628;2321072;2;45
r;91486109;61628;146885;4;31
r;91486108;61628;146888;4;40
r;91486105;61628;146898;4;35
r;347348;61628;161699;4;51
r;2248511;61628;161702;4;26
r;2262636;61628;171869;4;46
r;91486110;61628;171870;4;34
r;12095229;61628;212235;4;54
r;91486106;61628;2586627;4;27
r;91486107;61628;2586629;4;29
r;698240;61628;377;5;68
r;698244;61628;1451;5;26
r;85769333;61628;5076;5;-28
r;104618436;61628;5466;5;82
r;85593785;61628;6236;5;41
r;698238;61628;8680;5;67
r;105560545;61628;13849;5;54
r;698243;61628;17035;5;74
r;54847896;61628;19656;5;63
r;85593778;61628;22316;5;32
r;54847899;61628;24456;5;65
r;85593773;61628;24587;5;39
r;104618479;61628;29527;5;63
r;698241;61628;35910;5;84
r;54847898;61628;36531;5;64
r;85593770;61628;37216;5;38
r;85593769;61628;38636;5;36
r;105147076;61628;40012;5;63
r;85593772;61628;40684;5;42
r;104529733;61628;45645;5;78
r;85593776;61628;45963;5;39
r;105560541;61628;46182;5;52
r;85593784;61628;59017;5;40
r;85593774;61628;59522;5;42
r;85593786;61628;60123;5;48
r;105560557;61628;64981;5;59
r;85593779;61628;71354;5;44
r;698242;61628;73982;5;35
r;105560527;61628;78445;5;61
r;85593768;61628;80814;5;42
r;54847897;61628;92177;5;80
r;85593780;61628;95661;5;41
r;698236;61628;96764;5;48
r;85593777;61628;99425;5;27
r;429236940;61628;117596;5;5
r;698237;61628;118370;5;47
r;85593787;61628;120941;5;26
r;85593771;61628;122610;5;26
r;104529734;61628;129401;5;77
r;85593782;61628;141943;5;39
r;85593781;61628;143105;5;28
r;85593788;61628;145722;5;39
r;698239;61628;148658;5;76
r;85593783;61628;155297;5;44
r;105560531;61628;160997;5;56
r;416641580;61628;228537;5;15
r;416553160;61628;229116;5;20
r;416553113;61628;229169;5;20
r;104618486;61628;246128;5;65
r;2492642;61628;251091;5;37
r;105560539;61628;251092;5;56
r;429241597;61628;252256;5;5
r;418699493;61628;258101;5;10
r;104618488;61628;320858;5;52
r;105560534;61628;322847;5;53
r;85593775;61628;329902;5;38
r;418623453;61628;339084;5;10
r;105560529;61628;396113;5;61
r;85593790;61628;400668;5;31
r;309743050;61628;456510;5;25
r;309743052;61628;456511;5;25
r;309582440;61628;456750;5;25
r;108104109;61628;456751;5;31
r;309884311;61628;589611;5;15
r;309884313;61628;589612;5;25
r;309882181;61628;589907;5;25
r;309882183;61628;589908;5;25
r;309862727;61628;591044;5;28
r;309862729;61628;591045;5;25
r;309835576;61628;593749;5;25
r;309835578;61628;593750;5;25
r;309828285;61628;595297;5;24
r;274599635;61628;595298;5;25
r;309670893;61628;596498;5;25
r;309670895;61628;596499;5;25
r;309702972;61628;597666;5;25
r;309702974;61628;597667;5;25
r;309633527;61628;599504;5;25
r;309633529;61628;599505;5;25
r;309738472;61628;599944;5;25
r;309738474;61628;599945;5;25
r;310011243;61628;600088;5;25
r;310011245;61628;600089;5;25
r;310000701;61628;603339;5;25
r;310000703;61628;603340;5;25
r;104529735;61628;1531768;5;74
r;309860683;61628;1539373;5;25
r;107333683;61628;1539374;5;31
r;105560551;61628;1645209;5;62
r;416275349;61628;1773785;5;20
r;309910469;61628;1797106;5;25
r;309910467;61628;1797107;5;25
r;309898044;61628;1800861;5;25
r;309898042;61628;1800862;5;25
r;309893145;61628;1804761;5;25
r;309893143;61628;1804762;5;25
r;309891871;61628;1805112;5;25
r;309891869;61628;1805113;5;25
r;309884315;61628;1808324;5;25
r;309882185;61628;1810148;5;25
r;104529729;61628;1816337;5;75
r;274599641;61628;1816375;5;25
r;274599640;61628;1816376;5;30
r;309864223;61628;1816381;5;25
r;309864221;61628;1816382;5;25
r;309862731;61628;1817083;5;25
r;107333684;61628;1817343;5;28
r;104618481;61628;1824875;5;68
r;309851940;61628;1824930;5;25
r;309851938;61628;1824931;5;25
r;309845013;61628;1861304;5;25
r;309845011;61628;1861305;5;25
r;309843683;61628;1863030;5;25
r;309843681;61628;1863031;5;25
r;309835580;61628;1865341;5;25
r;274599636;61628;1873538;5;25
r;309825841;61628;1874437;5;25
r;309825839;61628;1874438;5;25
r;309824967;61628;1874603;5;25
r;309824965;61628;1874604;5;25
r;309821415;61628;1875631;5;25
r;309821413;61628;1875632;5;25
r;309811422;61628;1885576;5;25
r;309811420;61628;1885577;5;25
r;274599637;61628;1892058;5;25
r;274599638;61628;1892059;5;30
r;104529731;61628;1892955;5;74
r;309788653;61628;1892956;5;25
r;309788651;61628;1892957;5;25
r;309764277;61628;1904492;5;25
r;309764275;61628;1904493;5;25
r;309744163;61628;1951572;5;25
r;274599634;61628;1951573;5;30
r;309743054;61628;1951586;5;25
r;309742872;61628;1951657;5;25
r;309742870;61628;1951658;5;25
r;309738476;61628;1964038;5;25
r;105560547;61628;1978567;5;58
r;309725424;61628;1978590;5;25
r;309725422;61628;1978591;5;25
r;416591500;61628;2229090;5;15
r;85593789;61628;2252779;5;48
r;85593791;61628;2258142;5;40
r;308384143;61628;2321063;5;25
r;308384144;61628;2321064;5;25
r;309718906;61628;2321065;5;25
r;309718904;61628;2321066;5;25
r;309707825;61628;2331211;5;25
r;309707823;61628;2331212;5;25
r;309705266;61628;2332598;5;25
r;309705264;61628;2332599;5;25
r;309705156;61628;2332638;5;25
r;309705154;61628;2332639;5;25
r;309705076;61628;2332689;5;25
r;309705074;61628;2332690;5;25
r;108104108;61628;2332693;5;29
r;108104107;61628;2332694;5;43
r;309702976;61628;2333041;5;25
r;309689711;61628;2337603;5;25
r;309689829;61628;2337604;5;25
r;309705592;61628;2337989;5;25
r;309705590;61628;2337990;5;25
r;309670897;61628;2343437;5;25
r;308384133;61628;2344591;5;25
r;308384136;61628;2344592;5;25
r;309644820;61628;2353868;5;25
r;309644818;61628;2353869;5;25
r;309643432;61628;2353961;5;25
r;309643430;61628;2353962;5;25
r;309633531;61628;2370878;5;25
r;85593767;61628;3199380;5;30
r;309619286;61628;3217557;5;25
r;309619284;61628;3217558;5;25
r;104618484;61628;3226667;5;65
r;105560554;61628;3232591;5;53
r;309614895;61628;3303664;5;25
r;309614893;61628;3303665;5;25
r;309602441;61628;3353196;5;25
r;309602439;61628;3353197;5;25
r;309598725;61628;3378225;5;25
r;96918741;61628;3378226;5;29
r;309595532;61628;3382600;5;25
r;309595530;61628;3382601;5;25
r;108104106;61628;3700261;5;29
r;309580574;61628;3722100;5;25
r;309580572;61628;3722101;5;25
r;309579327;61628;3724865;5;25
r;309579501;61628;3724866;5;25
r;309579499;61628;3724867;5;25
r;309576757;61628;3760670;5;25
r;309576755;61628;3760671;5;25
r;309572381;61628;5020457;5;25
r;309572379;61628;5020458;5;25
r;416660406;61628;12973017;5;15
r;418697882;61628;14917815;5;10
r;418699645;61628;14919994;5;10
r;416498317;61628;14928935;5;20
r;418699155;61628;14935810;5;10
r;418699308;61628;14937838;5;10
r;418698523;61628;14955896;5;10
r;416241672;61628;14955897;5;20
r;418601833;61628;15133332;5;10
r;418736908;61628;15141297;5;10
r;416343094;61628;15228445;5;20
r;418698930;61628;15233314;5;10
r;418601780;61628;15273583;5;10
r;418698140;61628;15310521;5;10
r;416257035;61628;15321152;5;20
r;418697919;61628;15321153;5;10
r;416498232;61628;15354245;5;20
r;416618009;61628;15411222;5;-10
r;418699965;61628;15420971;5;10
r;416357736;61628;15421515;5;20
r;416660441;61628;15421597;5;15
r;429231181;61628;15428185;5;5
r;418698068;61628;15437294;5;10
r;418699804;61628;15454175;5;10
r;429231591;61628;15772767;5;5
r;429231501;61628;15772768;5;5
r;416237855;61628;15830790;5;20
r;429231658;61628;16103130;5;5
r;429231433;61628;16103131;5;5
r;429231810;61628;16103132;5;5
r;85593797;61628;3404;7;21
r;85593796;61628;77853;7;23
r;85593792;61628;102038;7;30
r;85593795;61628;114500;7;23
r;85593794;61628;320798;7;24
r;85593793;61628;2033727;7;21
r;29138010;61628;1773363;11;57
r;72312068;61628;2937923;11;61
r;72311316;61628;2937924;11;64
r;105250136;61628;5070908;11;53
r;272826068;61628;10876417;11;31
r;402112455;61628;15309297;11;50
r;12118543;61628;151553;12;87
r;203538;61628;151564;12;103
r;95425386;61628;2767138;18;27
r;90022534;61628;3575927;18;34
r;90890291;61628;3576104;18;38
r;394680874;61628;14916413;18;25
r;299758;61628;5076;19;60
r;91508308;61628;61628;19;28
r;377008963;61628;59017;21;25
r;377002052;61628;92177;21;25
r;26269905;61628;223172;36;470
r;9140302;61628;223173;36;280
r;9208440;61628;241794;36;46
r;3210871;61628;248198;36;16
r;96127387;61628;251716;36;31
r;9258281;61628;254876;36;35
r;9258282;61628;254877;36;6
r;27310971;61628;254878;36;59
r;104521409;61628;273221;36;28
r;33252730;61628;438949;36;48
r;54847895;61628;2585996;36;60
r;105150606;61628;2192627;60;26
r;324106925;61628;12664283;200;2
r;324271984;61628;12668664;200;1
r;324360385;61628;12670942;200;1
r;324785138;61628;12682009;200;1
r;325384219;61628;12696203;200;2
r;326117614;61628;12712667;200;2
r;326199608;61628;12714354;200;4
r;326258406;61628;12715543;200;1
r;326363572;61628;12717650;200;6
r;326364349;61628;12717662;200;2
r;326407320;61628;12718156;200;1
r;326454478;61628;12719191;200;1
r;326506053;61628;12720203;200;1
r;326540911;61628;12720963;200;1
r;326543132;61628;12721017;200;3
r;326673806;61628;12723823;200;3
r;326729954;61628;12724987;200;1
r;327157318;61628;12735554;200;1
r;328268706;61628;12791870;200;2
r;329670120;61628;12870728;200;1
r;329900627;61628;12882954;200;3
r;333369496;61628;12981873;200;3
r;333385700;61628;12982098;200;2
r;333959624;61628;12991570;200;1
r;339461597;61628;13392813;200;2
r;341218801;61628;13446726;200;1
r;342963812;61628;13537354;200;2
r;345171824;61628;13614715;200;2
r;345561591;61628;13630962;200;2
r;345850136;61628;13636096;200;2
r;347932767;61628;13708771;200;6
r;347933882;61628;13708788;200;2
r;349365880;61628;13814266;200;2
r;350107962;61628;13854004;200;2
r;352522394;61628;13992364;200;2
r;352522606;61628;13992367;200;2
r;352626350;61628;13995715;200;2
r;353603343;61628;14014546;200;4
r;354182655;61628;14028086;200;4
r;359078711;61628;14152516;200;2
r;360244144;61628;14173030;200;2
r;367078204;61628;14466231;200;2
r;367078356;61628;14466232;200;2
r;367458338;61628;14473332;200;2
r;371000923;61628;14599462;200;2
r;375376591;61628;14769105;200;2
r;388246342;61628;14890725;200;4
r;419902950;61628;16095849;200;2
r;394680872;61628;15345676;333;26
r;94173433;61628;3772733;444;1
r;104521458;61628;5012726;444;34
r;74041485;61628;2983124;555;4489
r;285488543;61628;215042;999;8
r;285488603;61628;215044;999;8
r;284319391;61628;396114;999;29
r;284319400;61628;396115;999;29
r;284319409;61628;396116;999;29
r;284340846;61628;439057;999;27
r;284340858;61628;439058;999;27
r;284336268;61628;1824873;999;31
r;284336323;61628;1824874;999;31
r;284336433;61628;1824876;999;31
r;284336511;61628;1824877;999;31
r;285488475;61628;3232751;999;8
r;285488334;61628;3232752;999;8
r;285488381;61628;3232753;999;8
r;285488638;61628;3232754;999;8
r;285488239;61628;3232758;999;8
r;285488428;61628;3232759;999;8
r;285488286;61628;3232760;999;8
// les relations entrantes : r;rid;node1;node2;type;w 
r;419931925;569;61628;0;1
r;427001803;73183;61628;0;1
r;272826069;10876417;61628;0;7
r;396569257;15482006;61628;0;10
r;396569606;15482007;61628;0;10
r;396569937;15482008;61628;0;10
r;396570413;15482004;61628;0;10
r;396570737;15482005;61628;0;10
r;399213085;15570282;61628;0;10
r;399214319;15570283;61628;0;10
r;399215505;15570284;61628;0;10
r;399216694;15570285;61628;0;10
r;404436295;122438;61628;0;10
r;408834284;15289455;61628;0;10
r;412041251;1999567;61628;0;10
r;430904516;202;61628;0;10
r;431421867;357546;61628;0;10
r;432223918;15412179;61628;0;10
r;418314299;320679;61628;0;11
r;417764970;16032822;61628;0;13
r;309742869;1951658;61628;0;15
r;309742871;1951657;61628;0;15
r;309884310;589611;61628;0;15
r;309884312;589612;61628;0;15
r;309884314;1808324;61628;0;15
r;399898692;117596;61628;0;16
r;397790057;15141297;61628;0;20
r;404734344;15133332;61628;0;20
r;404734525;15273583;61628;0;20
r;408019541;229116;61628;0;20
r;408019696;229169;61628;0;20
r;412857131;15228445;61628;0;20
r;413547668;15830790;61628;0;20
r;430604549;15339493;61628;0;20
r;12262300;8680;61628;0;21
r;85672909;40684;61628;0;21
r;85673800;120941;61628;0;21
r;85687114;22316;61628;0;21
r;85689068;143105;61628;0;21
r;105058186;320858;61628;0;21
r;105717753;1816376;61628;0;21
r;309614894;3303664;61628;0;21
r;309702971;597666;61628;0;21
r;309702973;597667;61628;0;21
r;309705589;2337990;61628;0;21
r;309718903;2321066;61628;0;21
r;309718905;2321065;61628;0;21
r;309811421;1885576;61628;0;21
r;309828284;595297;61628;0;21
r;309845012;1861304;61628;0;21
r;309851937;1824931;61628;0;21
r;309851939;1824930;61628;0;21
r;309893142;1804762;61628;0;21
r;309893144;1804761;61628;0;21
r;309898041;1800862;61628;0;21
r;12265685;377;61628;0;22
r;85650975;24587;61628;0;22
r;85674121;37216;61628;0;22
r;85677207;329902;61628;0;22
r;85694573;59017;61628;0;22
r;85708642;95661;61628;0;22
r;105058184;1816337;61628;0;22
r;105058185;3226667;61628;0;22
r;105058188;1892955;61628;0;22
r;105795668;13849;61628;0;22
r;105795683;160997;61628;0;22
r;309582439;456750;61628;0;22
r;309705073;2332690;61628;0;22
r;309705153;2332639;61628;0;22
r;309725423;1978590;61628;0;22
r;309738473;599945;61628;0;22
r;309743051;456511;61628;0;22
r;309821412;1875632;61628;0;22
r;309825840;1874437;61628;0;22
r;309864222;1816381;61628;0;22
r;309882180;589907;61628;0;22
r;309898043;1800861;61628;0;22
r;310000700;603339;61628;0;22
r;59533151;92177;61628;0;23
r;85651818;3199380;61628;0;23
r;85675203;45963;61628;0;23
r;105058190;5466;61628;0;23
r;105058192;129401;61628;0;23
r;106945103;2332693;61628;0;23
r;309598724;3378225;61628;0;23
r;309619285;3217557;61628;0;23
r;309633526;599504;61628;0;23
r;309670892;596498;61628;0;23
r;309689828;2337604;61628;0;23
r;309705265;2332598;61628;0;23
r;309764276;1904492;61628;0;23
r;309835577;593750;61628;0;23
r;309891870;1805112;61628;0;23
r;309910468;1797106;61628;0;23
r;12226385;96764;61628;0;24
r;12289725;1451;61628;0;24
r;59231328;24456;61628;0;24
r;85654678;2258142;61628;0;24
r;85693668;145722;61628;0;24
r;105058179;246128;61628;0;24
r;105795680;1978567;61628;0;24
r;309572378;5020458;61628;0;24
r;309572380;5020457;61628;0;24
r;309644817;2353869;61628;0;24
r;309811419;1885577;61628;0;24
r;309910466;1797107;61628;0;24
r;310000702;603340;61628;0;24
r;309579498;3724867;61628;0;25
r;309579500;3724866;61628;0;25
r;309595529;3382601;61628;0;25
r;309614892;3303665;61628;0;25
r;309643429;2353962;61628;0;25
r;309643431;2353961;61628;0;25
r;309670894;596499;61628;0;25
r;309689710;2337603;61628;0;25
r;309788652;1892956;61628;0;25
r;309835579;1865341;61628;0;25
r;309862726;591044;61628;0;25
r;415690943;15345676;61628;0;25
r;26078996;1645209;61628;0;26
r;85703868;99425;61628;0;26
r;105795669;251092;61628;0;26
r;105795678;64981;61628;0;26
r;106945266;3700261;61628;0;26
r;108071740;2344592;61628;0;26
r;309576756;3760670;61628;0;26
r;309619283;3217558;61628;0;26
r;309705263;2332599;61628;0;26
r;309707822;2331212;61628;0;26
r;309788650;1892957;61628;0;26
r;309843682;1863030;61628;0;26
r;309891868;1805113;61628;0;26
r;310011242;600088;61628;0;26
r;85657727;141943;61628;0;27
r;85662026;2252779;61628;0;27
r;85698701;59522;61628;0;27
r;85705175;122610;61628;0;27
r;105674224;1817343;61628;0;27
r;105717958;1951573;61628;0;27
r;105795682;322847;61628;0;27
r;309595531;3382600;61628;0;27
r;309633528;599505;61628;0;27
r;309670896;2343437;61628;0;27
r;309702975;2333041;61628;0;27
r;309705155;2332638;61628;0;27
r;309743053;1951586;61628;0;27
r;309825838;1874438;61628;0;27
r;309843680;1863031;61628;0;27
r;309860682;1539373;61628;0;27
r;59533150;19656;61628;0;28
r;85649238;6236;61628;0;28
r;85663794;155297;61628;0;28
r;105058180;45645;61628;0;28
r;105058191;29527;61628;0;28
r;105674222;1539374;61628;0;28
r;105717894;40012;61628;0;28
r;105795681;46182;61628;0;28
r;108071812;2344591;61628;0;28
r;130835755;2192641;61628;0;28
r;309576754;3760671;61628;0;28
r;309579326;3724865;61628;0;28
r;309580571;3722101;61628;0;28
r;309633530;2370878;61628;0;28
r;309707824;2331211;61628;0;28
r;309725421;1978591;61628;0;28
r;309738471;599944;61628;0;28
r;309738475;1964038;61628;0;28
r;309743049;456510;61628;0;28
r;309824966;1874603;61628;0;28
r;309835575;593749;61628;0;28
r;12284246;118370;61628;0;29
r;85671692;400668;61628;0;29
r;105714132;78445;61628;0;29
r;105717749;1816375;61628;0;29
r;105717897;1873538;61628;0;29
r;106943205;456751;61628;0;29
r;106945101;2332694;61628;0;29
r;309644819;2353868;61628;0;29
r;309705075;2332689;61628;0;29
r;309705591;2337989;61628;0;29
r;309744162;1951572;61628;0;29
r;309764274;1904493;61628;0;29
r;309824964;1874604;61628;0;29
r;309845010;1861305;61628;0;29
r;309862730;1817083;61628;0;29
r;309864220;1816382;61628;0;29
r;309882184;1810148;61628;0;29
r;310011244;600089;61628;0;29
r;12208233;148658;61628;0;30
r;14045252;396113;61628;0;30
r;105058187;1531768;61628;0;30
r;105795679;3232591;61628;0;30
r;309580573;3722100;61628;0;30
r;309602438;3353197;61628;0;30
r;309602440;3353196;61628;0;30
r;309821414;1875631;61628;0;30
r;309862728;591045;61628;0;30
r;309882182;589908;61628;0;30
r;402315987;15420971;61628;0;30
r;402316373;15454175;61628;0;30
r;402316769;14919994;61628;0;30
r;402795100;258101;61628;0;30
r;402921432;252256;61628;0;30
r;405351462;12973017;61628;0;30
r;406447062;2229090;61628;0;30
r;406657785;15411222;61628;0;30
r;407054229;14928935;61628;0;30
r;407054376;15354245;61628;0;30
r;408253381;15421515;61628;0;30
r;412783890;1773785;61628;0;30
r;412969814;15321152;61628;0;30
r;413136292;14955897;61628;0;30
r;429209092;16103130;61628;0;30
r;429209565;15772767;61628;0;30
r;429210034;15772768;61628;0;30
r;85689794;71354;61628;0;31
r;1558099;215043;61628;0;34
r;2257411;251091;61628;0;34
r;85696536;60123;61628;0;34
r;130831476;2192627;61628;0;34
r;105717895;595298;61628;0;35
r;130824439;2192628;61628;0;35
r;402317976;15233314;61628;0;35
r;402320272;14917815;61628;0;35
r;402921048;228537;61628;0;35
r;91499706;3378226;61628;0;36
r;1558189;215045;61628;0;40
r;85646723;38636;61628;0;40
r;91503641;1892058;61628;0;40
r;91503646;1892059;61628;0;40
r;398036867;15491520;61628;0;40
r;402317167;14937838;61628;0;40
r;402317538;14935810;61628;0;40
r;402319675;14955896;61628;0;40
r;402319824;15310521;61628;0;40
r;402319973;15437294;61628;0;40
r;402320122;15321153;61628;0;40
r;402900584;339084;61628;0;40
r;405351315;15421597;61628;0;40
r;429065012;16103132;61628;0;40
r;429065776;16103131;61628;0;40
r;429066578;15428185;61628;0;40
r;9365360;17035;61628;0;41
r;91502685;2321063;61628;0;41
r;91502689;2321064;61628;0;41
r;29792247;1824875;61628;0;43
r;59236932;36531;61628;0;43
r;85698326;80814;61628;0;44
r;402112456;15309297;61628;0;50
r;12252060;35910;61628;0;53
r;12320473;73982;61628;0;57
r;105250137;5070908;61628;0;58
r;29138011;1773363;61628;0;60
r;72312069;2937923;61628;0;61
r;72311317;2937924;61628;0;63
r;12118542;5076;61628;0;81
r;399609670;15440369;61628;0;90
r;99065190;3705484;61628;0;92
r;406657786;15411222;61628;5;-30
r;396569502;15482006;61628;5;10
r;396569833;15482007;61628;5;10
r;396570170;15482008;61628;5;10
r;396570640;15482004;61628;5;10
r;396570976;15482005;61628;5;10
r;399213086;15570282;61628;5;10
r;399214320;15570283;61628;5;10
r;399215506;15570284;61628;5;10
r;399216696;15570285;61628;5;10
r;404436296;122438;61628;5;10
r;408834285;15289455;61628;5;10
r;412041284;1999567;61628;5;10
r;430904517;202;61628;5;10
r;431421894;357546;61628;5;10
r;399898693;117596;61628;5;11
r;397790058;15141297;61628;5;20
r;404734408;15133332;61628;5;20
r;404734589;15273583;61628;5;20
r;430604550;15339493;61628;5;20
r;408019573;229116;61628;5;25
r;408019728;229169;61628;5;25
r;412857163;15228445;61628;5;25
r;413547705;15830790;61628;5;25
r;677440;17035;61628;5;26
r;2291738;251091;61628;5;26
r;85547952;22316;61628;5;26
r;85563801;120941;61628;5;26
r;85590472;24587;61628;5;26
r;104809293;3226667;61628;5;26
r;105650177;322847;61628;5;26
r;106945104;2332693;61628;5;26
r;85538729;59017;61628;5;27
r;85539894;145722;61628;5;27
r;85544746;71354;61628;5;27
r;85562008;45963;61628;5;27
r;85575317;155297;61628;5;27
r;85586169;2258142;61628;5;27
r;104809285;1531768;61628;5;27
r;104809287;1892955;61628;5;27
r;104809289;1816337;61628;5;27
r;104809291;1824875;61628;5;27
r;105650204;13849;61628;5;27
r;105650179;46182;61628;5;27
r;106943206;456751;61628;5;27
r;669767;377;61628;5;28
r;714674;96764;61628;5;28
r;85559600;329902;61628;5;28
r;104809279;29527;61628;5;28
r;104809283;320858;61628;5;28
r;104809295;246128;61628;5;28
r;105650181;1978567;61628;5;28
r;105717889;1892058;61628;5;28
r;105717890;1892059;61628;5;28
r;106945102;2332694;61628;5;28
r;108071699;2321063;61628;5;28
r;108071700;2321064;61628;5;28
r;85519688;95661;61628;5;29
r;85563078;37216;61628;5;29
r;96689533;3378226;61628;5;29
r;104809277;5466;61628;5;29
r;105650202;251092;61628;5;29
r;106945267;3700261;61628;5;29
r;108071811;2344591;61628;5;29
r;85524435;122610;61628;5;30
r;85582752;141943;61628;5;30
r;85592712;6236;61628;5;30
r;104809281;129401;61628;5;30
r;105650187;64981;61628;5;30
r;105650173;396113;61628;5;30
r;105674223;1539374;61628;5;30
r;105717754;1816376;61628;5;30
r;105717959;1951573;61628;5;30
r;402315923;15420971;61628;5;30
r;402316309;15454175;61628;5;30
r;402316699;14919994;61628;5;30
r;402795101;258101;61628;5;30
r;402921433;252256;61628;5;30
r;405351463;12973017;61628;5;30
r;406446997;2229090;61628;5;30
r;407054230;14928935;61628;5;30
r;407054377;15354245;61628;5;30
r;408253382;15421515;61628;5;30
r;412783922;1773785;61628;5;30
r;412969846;15321152;61628;5;30
r;413136324;14955897;61628;5;30
r;429209093;16103130;61628;5;30
r;429209566;15772767;61628;5;30
r;429210035;15772768;61628;5;30
r;673818;8680;61628;5;31
r;85525936;99425;61628;5;31
r;85546016;143105;61628;5;31
r;85595840;38636;61628;5;31
r;105650175;160997;61628;5;31
r;105674225;1817343;61628;5;31
r;85566110;400668;61628;5;32
r;85577501;2252779;61628;5;32
r;105650185;3232591;61628;5;32
r;105650183;1645209;61628;5;32
r;105717896;595298;61628;5;32
r;105717750;1816375;61628;5;33
r;309252483;456510;61628;5;33
r;309252484;456511;61628;5;33
r;309252485;1951586;61628;5;33
r;309253175;456750;61628;5;33
r;309294639;589611;61628;5;33
r;309294640;589612;61628;5;33
r;309294641;1808324;61628;5;33
r;309296343;589907;61628;5;33
r;309296344;589908;61628;5;33
r;309296345;1810148;61628;5;33
r;309302007;591044;61628;5;33
r;309302008;591045;61628;5;33
r;309302009;1817083;61628;5;33
r;309319082;593749;61628;5;33
r;309319083;593750;61628;5;33
r;309319084;1865341;61628;5;33
r;309330172;595297;61628;5;33
r;309340172;596498;61628;5;33
r;309340173;596499;61628;5;33
r;309340174;2343437;61628;5;33
r;309353736;597666;61628;5;33
r;309353737;597667;61628;5;33
r;309353738;2333041;61628;5;33
r;309367612;599504;61628;5;33
r;309367613;599505;61628;5;33
r;309367614;2370878;61628;5;33
r;309374986;599944;61628;5;33
r;309374987;599945;61628;5;33
r;309374988;1964038;61628;5;33
r;309377337;600088;61628;5;33
r;309377338;600089;61628;5;33
r;309385015;603339;61628;5;33
r;309385016;603340;61628;5;33
r;309417607;1539373;61628;5;33
r;309432312;1797107;61628;5;33
r;309432313;1797106;61628;5;33
r;309436205;1800862;61628;5;33
r;309436206;1800861;61628;5;33
r;309437949;1804762;61628;5;33
r;309437950;1804761;61628;5;33
r;309438397;1805113;61628;5;33
r;309438398;1805112;61628;5;33
r;309447009;1816382;61628;5;33
r;309447010;1816381;61628;5;33
r;309449874;1824931;61628;5;33
r;309449875;1824930;61628;5;33
r;309452243;1861305;61628;5;33
r;309452244;1861304;61628;5;33
r;309452645;1863031;61628;5;33
r;309452646;1863030;61628;5;33
r;309458400;1874438;61628;5;33
r;309458401;1874437;61628;5;33
r;309458570;1874604;61628;5;33
r;309458571;1874603;61628;5;33
r;309459582;1875632;61628;5;33
r;309459583;1875631;61628;5;33
r;309461873;1885577;61628;5;33
r;309461874;1885576;61628;5;33
r;309468557;1892957;61628;5;33
r;309468558;1892956;61628;5;33
r;309477658;1904493;61628;5;33
r;309477659;1904492;61628;5;33
r;309484164;1951572;61628;5;33
r;309484739;1951658;61628;5;33
r;309484740;1951657;61628;5;33
r;309489432;1978591;61628;5;33
r;309489433;1978590;61628;5;33
r;309491316;2321066;61628;5;33
r;309491317;2321065;61628;5;33
r;309494806;2331212;61628;5;33
r;309494807;2331211;61628;5;33
r;309495643;2337990;61628;5;33
r;309495644;2337989;61628;5;33
r;309495819;2332599;61628;5;33
r;309495820;2332598;61628;5;33
r;309495913;2332639;61628;5;33
r;309495914;2332638;61628;5;33
r;309495926;2332690;61628;5;33
r;309495927;2332689;61628;5;33
r;309495982;3724865;61628;5;33
r;309500538;2337604;61628;5;33
r;309500539;2337603;61628;5;33
r;309516192;2353869;61628;5;33
r;309516193;2353868;61628;5;33
r;309516638;2353962;61628;5;33
r;309516639;2353961;61628;5;33
r;309526176;3217558;61628;5;33
r;309526177;3217557;61628;5;33
r;309528127;3303665;61628;5;33
r;309528128;3303664;61628;5;33
r;309533096;3353197;61628;5;33
r;309533097;3353196;61628;5;33
r;309534180;3378225;61628;5;33
r;309534953;3382601;61628;5;33
r;309534954;3382600;61628;5;33
r;309538342;3722101;61628;5;33
r;309538343;3722100;61628;5;33
r;309538664;3724867;61628;5;33
r;309538665;3724866;61628;5;33
r;309539424;3760671;61628;5;33
r;309539425;3760670;61628;5;33
r;309540844;5020458;61628;5;33
r;309540845;5020457;61628;5;33
r;85589023;3199380;61628;5;34
r;105717898;1873538;61628;5;34
r;593314;1451;61628;5;35
r;604818;118370;61628;5;35
r;685517;35910;61628;5;35
r;85536000;60123;61628;5;35
r;108071739;2344592;61628;5;35
r;402317914;15233314;61628;5;35
r;402921049;228537;61628;5;35
r;105650171;78445;61628;5;37
r;735523;148658;61628;5;40
r;402317104;14937838;61628;5;40
r;402317474;14935810;61628;5;40
r;402319708;14955896;61628;5;40
r;402319857;15310521;61628;5;40
r;402320006;15437294;61628;5;40
r;402320155;15321153;61628;5;40
r;402320305;14917815;61628;5;40
r;402900585;339084;61628;5;40
r;405351316;15421597;61628;5;40
r;429065013;16103132;61628;5;40
r;429065777;16103131;61628;5;40
r;429066579;15428185;61628;5;40
r;85533538;80814;61628;5;41
r;85564665;40684;61628;5;42
r;104809297;45645;61628;5;42
r;105650206;40012;61628;5;42
r;54862009;92177;61628;5;43
r;85533076;59522;61628;5;43
r;54862011;36531;61628;5;57
r;54862013;24456;61628;5;57
r;203537;73982;61628;5;60
r;54862007;19656;61628;5;75
r;85559732;320798;61628;7;21
r;85537000;102038;61628;7;22
r;85591178;2033727;61628;7;22
r;85520619;3404;61628;7;23
r;85539031;77853;61628;7;27
r;425794423;57432;61628;17;30
r;91508308;61628;61628;19;28
r;119768368;2192641;61628;19;29
r;119755422;2192628;61628;19;31
r;119761650;2192627;61628;19;31
r;2206305;92177;61628;20;35
r;374941210;59017;61628;20;51
r;2046013;166494;61628;22;26
r;91491021;3378226;61628;35;32
r;29792234;38636;61628;35;40
r;91495654;1892058;61628;35;40
r;91495659;1892059;61628;35;40
r;91496650;2321063;61628;35;40
r;91496654;2321064;61628;35;40
r;9097754;17035;61628;35;41
r;25097755;35910;61628;35;49
r;26078979;73982;61628;35;51
r;105150605;2192627;61628;59;30
r;77359632;5076;61628;77;31
r;326117662;12712667;61628;200;2
r;394680873;15345676;61628;333;26
r;4373431;212396;61628;777;10
r;4373432;279189;61628;777;10
r;302724062;11783809;61628;777;10
r;308186652;9944526;61628;777;10
r;308186653;10741792;61628;777;10
r;326079625;87436;61628;777;10
r;326079626;172981;61628;777;10
r;326079627;11781815;61628;777;10
r;326079628;11755813;61628;777;10
r;364930168;14356699;61628;777;10
r;371568858;11932287;61628;777;10
r;371568859;14628515;61628;777;10
r;371568860;10840287;61628;777;10
r;422914333;11159010;61628;777;10
r;422914334;15977307;61628;777;10
r;422914335;15977308;61628;777;10
r;422914336;10876273;61628;777;10
r;422914337;15977309;61628;777;10
