<CODE>
// DUMP pour le terme 'envahissent' (eid=2192648)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192648;'envahissent';2;0
e;5076;'envahir';1;180
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161707;'Ver:SPre+PL+P3';4;50
e;161706;'Ver:IPre+PL+P3';4;50
e;3095208;'Ver:SImp+PL+P3';4;50
e;2935006;'VerbalTime:Past';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;2935005;'VerbalTime:Present';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3110274;'Ver:IPre+PL+P3:SPre+PL+P3:SImp+PL+P3';4;50
e;212235;'Ver:';4;50
e;10346835;'Les Daleks envahissent la Terre';777;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;12678165;'230513b5815abc08531396211fe329c7';200;0
e;12689541;'07ef9914ab2ed6e915a2e3407fab6afb';200;0
e;12715519;'30477ddc09debb667104d2721296dd71';200;0
e;12717385;'fed09d991d842bdb3d75c4be5b871a3e';200;0
e;12718243;'62a635439987be0c0dca613a6e74119e';200;0
e;12724731;'805d075342b8607570794deb89d14ed1';200;0
e;12727551;'5bd0a953bb902311d040225ac2e5a20c';200;0
e;12737003;'3445a77efecd3bcd30be48c6c8119f69';200;0
e;12755137;'61e4a9ac531e229db35f60783e9d0df8';200;0
e;12775627;'7bcbbb489d5e1a0b29fedc961e17f9fd';200;0
e;12982826;'13946c4c63060d673fc18cbbf2a4a4da';200;0
e;13448742;'fe1f09b8892c6620b0e284a8a5f09a7b';200;0
e;13526414;'36e0fe6b35543c57416bfb6f70074017';200;0
e;12720224;'645108631f349cec0496853a226361ab';200;0
e;12734256;'ea304c5d110a1a3a4db98ac9406de9bc';200;0
e;13519494;'4fbd2ecb68bfcfbc80d8f1983a620c2c';200;0
e;13627533;'f66017991894865fda766878d855af65';200;0
e;13738137;'80298699cd2758294325547b975fdd7e';200;0
e;13854774;'9ef9f5cfe154b11ae1b0cb754c1c7862';200;0
e;14017359;'124740ea76198a6f1896b8fdcfa35290';200;0
e;14082158;'3ec06652ce1e10c7c8c6c728245d9075';200;0
e;14109335;'5b0bd7407e4a92063789f9e703f15ad6';200;0
e;12695381;'92037541852d7d7bcc319a43af394c6d';200;0
e;12722766;'1357b9c1ba57fd353f4de99185bc18c1';200;0
e;13989846;'5c60a9d064d2825778551b1ad76c1069';200;0
e;14070079;'3b30d7a047bacb5022db0d246e335dcb';200;0
e;12668928;'dc436054002ae420a3f5204ee8d9e60c';200;0
e;12723449;'c5f53e87e0c8fa8dfcd54ef1976ee386';200;0
e;12683357;'fd5f1cb20d6ed8cb09a92da5fc835500';200;0
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87660999;2192648;5076;0;29
r;363030811;2192648;14270944;4;25
r;363030531;2192648;14270946;4;25
r;363030244;2192648;161707;4;25
r;363029933;2192648;161706;4;25
r;363742393;2192648;3095208;4;25
r;363775888;2192648;2935006;4;25
r;363776166;2192648;14271094;4;25
r;363776906;2192648;2946892;4;25
r;91486046;2192648;2935005;4;30
r;91486047;2192648;3093591;4;31
r;91486045;2192648;3093590;4;32
r;91486048;2192648;3110274;4;35
r;32593100;2192648;212235;4;59
r;254179131;2192648;10346835;11;39
r;74641391;2192648;151553;12;27
r;90488477;2192648;3576104;18;26
r;89505058;2192648;3575927;18;29
r;32593099;2192648;5076;19;56
r;324631001;2192648;12678165;200;1
r;325082971;2192648;12689541;200;1
r;326257321;2192648;12715519;200;1
r;326348816;2192648;12717385;200;1
r;326412550;2192648;12718243;200;1
r;326717871;2192648;12724731;200;1
r;326831286;2192648;12727551;200;1
r;327232353;2192648;12737003;200;1
r;327401023;2192648;12755137;200;1
r;327873739;2192648;12775627;200;1
r;333422395;2192648;12982826;200;1
r;341333283;2192648;13448742;200;1
r;342647058;2192648;13526414;200;1
r;326507086;2192648;12720224;200;2
r;327096085;2192648;12734256;200;2
r;342471521;2192648;13519494;200;2
r;345371194;2192648;13627533;200;2
r;348390735;2192648;13738137;200;2
r;350167255;2192648;13854774;200;2
r;353759619;2192648;14017359;200;2
r;356199208;2192648;14082158;200;2
r;357039476;2192648;14109335;200;2
r;325348628;2192648;12695381;200;3
r;326626376;2192648;12722766;200;3
r;352339625;2192648;13989846;200;4
r;355699711;2192648;14070079;200;4
r;324284680;2192648;12668928;200;6
r;326655113;2192648;12723449;200;6
r;324841599;2192648;12683357;200;7
r;73961986;2192648;2983124;555;6383
// les relations entrantes : r;rid;node1;node2;type;w 
r;254179132;10346835;2192648;0;15
