<CODE>
// DUMP pour le terme 'envahiraient' (eid=2192631)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192631;'envahiraient';2;0
e;5076;'envahir';1;180
e;2946892;'Ver:Conjug';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095206;'Ver:CPre+PL+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87755490;2192631;5076;0;28
r;323075969;2192631;2946892;4;25
r;363606663;2192631;14270944;4;25
r;363598431;2192631;14270946;4;25
r;363595889;2192631;2935005;4;25
r;91486096;2192631;3094354;4;29
r;91486097;2192631;3095206;4;35
r;32843406;2192631;212235;4;54
r;74641371;2192631;151553;12;26
r;89505075;2192631;3575927;18;29
r;90488494;2192631;3576104;18;32
r;32843405;2192631;5076;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
