<CODE>
// DUMP pour le terme 'envahis' (eid=2192641)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192641;'envahis';2;0
e;61628;'envahi';1;68
e;5076;'envahir';1;180
e;14300118;'envahis>171869';1;0;'envahis>Adj:'
e;14284529;'envahis>171870';1;0;'envahis>Nom:'
e;14284528;'envahis>2946892';1;0;'envahis>Ver:Conjug'
e;14270798;'VerbalMode:Impératif';4;0
e;14270847;'Ver:ImPre+SG+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;161717;'Ver:IPre+SG+P2';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;161738;'Ver:IPSim+SG+P1';4;50
e;161736;'Ver:IPSim+SG+P2';4;50
e;14271095;'VerbalTime:PasséSimple';4;0
e;161735;'Ver:IPre+SG+P1:IPre+SG+P2:IPSim+SG+P1:IPSim+SG+P2:ImPre+SG+P2';4;50
e;161728;'Ver:PPas+Mas+PL:IPre+SG+P1:IPre+SG+P2:IPSim+SG+P1:IPSim+SG+P2:ImPre+SG+P2';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;146887;'Nom:Mas+PL';4;50
e;171870;'Nom:';4;50
e;2946892;'Ver:Conjug';4;0
e;2935005;'VerbalTime:Present';4;0
e;2586630;'Number:Plur';4;0
e;2586627;'Gender:Mas';4;0
e;2935006;'VerbalTime:Past';4;0
e;147151;'Adj:Mas+PL';4;50
e;212235;'Ver:';4;50
e;171869;'Adj:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;12735025;'8f4d812fb854f395835c6aa3fe6b86ce';200;0
e;12735639;'1be69305636c4ca1a953c9518e5ab926';200;0
e;13534529;'e1e00fcfcd660c53471918c2065fb1f9';200;0
e;12716859;'7fbb451dfac5e10e6db60a922937749f';200;0
e;12718259;'34dc9e7e081eafd6a23bb9082a6fca8e';200;0
e;14158128;'8eaa0d449c2f640f493582d59b0f655e';200;0
e;13536319;'fdce1c4720e9dafc160bbd39efa33728';200;0
e;13855908;'806c65ed568b0d34cf3ea109914a1e1b';200;0
e;14158717;'baf599af98b1dc16431e1edb126dd46e';200;0
e;12717013;'8055a81b5b8a7b36c6eea5780ab6b22f';200;0
e;12788423;'449b4926bf9c544af5f4632b0fcbf91a';200;0
e;14669219;'7c8e930b4b320de29fc8ab31a5c90a47';200;0
e;2983124;'_SW';36;50
e;8255;'autobus';1;486
e;9957781;'occupation soviétique de la Bessarabie et de la Bucovine du Nord';777;0
e;10587592;'forces armées néerlandaises';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;130835755;2192641;61628;0;28
r;87660997;2192641;5076;0;30
r;363957822;2192641;14300118;2;35
r;363902379;2192641;14284529;2;45
r;363902375;2192641;14284528;2;60
r;363197874;2192641;14270798;4;25
r;363197484;2192641;14270847;4;25
r;362916852;2192641;14270943;4;25
r;362916461;2192641;14270942;4;25
r;362916067;2192641;14270945;4;25
r;362915706;2192641;161717;4;25
r;362915369;2192641;150117;4;25
r;363810129;2192641;161738;4;25
r;363810459;2192641;161736;4;25
r;363811559;2192641;14271095;4;25
r;91486026;2192641;161735;4;27
r;91486028;2192641;161728;4;27
r;91486021;2192641;3093590;4;28
r;91486030;2192641;146887;4;29
r;91486031;2192641;171870;4;29
r;91486024;2192641;2946892;4;30
r;91486029;2192641;2935005;4;32
r;91486023;2192641;2586630;4;33
r;91486022;2192641;2586627;4;35
r;91486025;2192641;2935006;4;37
r;91486027;2192641;147151;4;38
r;32593096;2192641;212235;4;51
r;32843425;2192641;171869;4;62
r;74641381;2192641;151553;12;29
r;89505065;2192641;3575927;18;28
r;90488484;2192641;3576104;18;34
r;119768368;2192641;61628;19;29
r;32593095;2192641;5076;19;54
r;363902378;2192641;438949;36;29
r;91508630;2192641;1912917;36;42
r;327134814;2192641;12735025;200;1
r;327161810;2192641;12735639;200;1
r;342781854;2192641;13534529;200;1
r;326323439;2192641;12716859;200;2
r;326413692;2192641;12718259;200;2
r;359593420;2192641;14158128;200;2
r;342886792;2192641;13536319;200;4
r;350234330;2192641;13855908;200;4
r;359672565;2192641;14158717;200;4
r;326331487;2192641;12717013;200;6
r;328132169;2192641;12788423;200;6
r;372976025;2192641;14669219;200;6
r;74038101;2192641;2983124;555;684
// les relations entrantes : r;rid;node1;node2;type;w 
r;421474384;8255;2192641;0;1
r;220772562;9957781;2192641;777;10
r;263759119;10587592;2192641;777;10
