<CODE>
// DUMP pour le terme 'envahies' (eid=2192628)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192628;'envahies';2;0
e;5076;'envahir';1;180
e;61628;'envahi';1;68
e;149404;'Adj:Fem+PL';4;50
e;161702;'Ver:PPas';4;50
e;161709;'Ver:PPas+Fem+PL';4;50
e;171869;'Adj:';4;50
e;212235;'Ver:';4;50
e;2586630;'Number:Plur';4;0
e;2586628;'Gender:Fem';4;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;52184;'peintures';1;92
e;438949;'_INFO-POLYMORPHIC';36;50
e;12680425;'ac4d64cb5e28e705fda8b0a4d220c2e3';200;0
e;12689238;'a7e1f5d710b0ebf743fb535105a5c96c';200;0
e;13598522;'dbe603309ef97b0e6b67bad2d7e380f8';200;0
e;13710434;'28dd05669c595f1ceb216d24201de1a4';200;0
e;14130687;'d44f878fbc801bac5cb17ee0155c5212';200;0
e;14472164;'3587fedf96d654ca5e5d366418afff99';200;0
e;15592622;'8c54448cf637330085fdd33306a24684';200;0
e;2983124;'_SW';36;50
e;13854794;'gouverneur des îles Malouines';777;0
e;48686;'de facto';1;80
e;14588808;'Ferdinand Maximilien de Habsbourg-Lorraine';777;0
e;94781;'Maximilien Ier';1;50
e;9267656;'Contenus de qualité';777;0
e;9267657;'Bons contenus';777;0
e;5951228;'Sélection';1;0
e;411314;'Programme';1;50
e;14581623;'Jeux olympiques de Tokyo';777;0
e;14589978;'vol Swissair 111';777;0
e;248729;'élections législatives';1;58
e;174987;'Jeux olympiques';1;106
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87660996;2192628;5076;0;27
r;130824439;2192628;61628;0;35
r;91486119;2192628;149404;4;37
r;91486116;2192628;161702;4;26
r;91486120;2192628;161709;4;34
r;32843397;2192628;171869;4;67
r;32593094;2192628;212235;4;55
r;91486118;2192628;2586630;4;32
r;91486117;2192628;2586628;4;36
r;74641367;2192628;151553;12;34
r;90488497;2192628;3576104;18;26
r;89505078;2192628;3575927;18;28
r;32593093;2192628;5076;19;52
r;119755422;2192628;61628;19;31
r;376084677;2192628;52184;23;25
r;427402487;2192628;438949;36;25
r;324717848;2192628;12680425;200;4
r;325068037;2192628;12689238;200;1
r;344867241;2192628;13598522;200;2
r;348013187;2192628;13710434;200;2
r;358040336;2192628;14130687;200;4
r;367329360;2192628;14472164;200;2
r;399963097;2192628;15592622;200;2
r;74085674;2192628;2983124;555;847
// les relations entrantes : r;rid;node1;node2;type;w 
r;373012497;52184;2192628;17;26
r;350169319;13854794;2192628;777;10
r;350169320;48686;2192628;777;10
r;370690629;14588808;2192628;777;10
r;370690631;94781;2192628;777;10
r;370690632;9267656;2192628;777;10
r;370690633;9267657;2192628;777;10
r;370690634;5951228;2192628;777;10
r;370690635;411314;2192628;777;10
r;370690637;14581623;2192628;777;10
r;370739474;14589978;2192628;777;10
r;370739475;248729;2192628;777;10
r;370739477;174987;2192628;777;10
