<CODE>
// DUMP pour le terme 'envahissante' (eid=166494)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;166494;'envahissante';1;68
e;96155;'pressant';1;104
e;122309;'abusif';1;94
e;595530;'importun>171869';1;0;'importun>Adj:'
e;577054;'innombrable>171869';1;50;'innombrable>Adj:'
e;34062;'débordant';1;78
e;579340;'prépotent>171869';1;0;'prépotent>Adj:'
e;58279;'indiscret';1;92
e;82235;'envahisseur';1;104
e;26931;'exubérant';1;72
e;68671;'impérieux';1;56
e;100850;'gênant';1;150
e;593481;'raseur>171869';1;0;'raseur>Adj:'
e;593714;'sans-gêne>171869';1;0;'sans-gêne>Adj:'
e;7469860;'en:invasive';1;0
e;6905358;'en:pervasive';1;0
e;14944347;'en:intrusive';1;0
e;115648;'prolifique';1;62
e;271482;'espèces invasives';1;50
e;89808;'raseur';1;114
e;1390;'sans-gêne';1;82
e;24442;'envahissant';1;56
e;600152;'envahisseur>171869';1;0;'envahisseur>Adj:'
e;28319;'innombrable';1;62
e;11352;'prépotent';1;50
e;60547;'exigeant';1;80
e;709;'accaparant';1;50
e;595992;'indiscret>171869';1;0;'indiscret>Adj:'
e;6718;'importun';1;108
e;112165;'désagréable';1;420
e;140060;'limite';1;400
e;55818;'pénible';1;584
e;123948;'fatigant';1;134
e;239128;'_COM';36;50
e;104993;'informatique';1;3044
e;102206;'médecine';1;7136
e;146894;'Adj:Fem+SG';4;50
e;171869;'Adj:';4;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;15144300;'en:constricting';1;0
e;15298492;'en:a nuisance';1;0
e;15227030;'en:cramping';1;0
e;15298491;'en:inconveniencing';1;0
e;15140540;'en:hindering';1;0
e;15298490;'en:hampering';1;0
e;15138612;'en:rumbustious';1;0
e;15383373;'en:rambunctious';1;0
e;15151592;'en:rip-roaring';1;0
e;72019;'discret';1;290
e;133714;'discrète';1;124
e;6326623;'môle hydatiforme envahissante';1;0
e;14232422;'plante exotique envahissante';1;0
e;14475312;'espèce exotique envahissante préoccupante pour l'Union';777;0
e;14475313;'espèce exotique envahissante préoccupante pour un État membre';777;0
e;6429473;'aspergillose pulmonaire envahissante';1;0
e;1824127;'môle envahissante';1;0
e;3344604;'espèce exotique envahissante';777;0
e;263046;'espèce envahissante';1;50
e;274752;'espèce envahissante exogène';777;50
e;278545;'plante envahissante';1;50
e;151553;'_FL:0';6;50
e;152775;'_FL:23';6;50
e;14916413;'Langue:français';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;61628;'envahi';1;68
e;5076;'envahir';1;180
e;48832;'invasion';1;158
e;223335;'petite copine';1;96
e;260919;'aviophobie';1;58
e;267441;'fixette';1;64
e;262355;'lycanophobie';1;50
e;153484;'voisine';1;182
e;97049;'susceptibilité';1;96
e;3486570;'Jalousie maladive';777;0
e;213568;'chatte>150';1;100;'chatte>chat'
e;11191;'chatte';1;682
e;121436;'curiosité';1;470
e;69840;'fourmi';1;414
e;256748;'curiosité maladive';1;4
e;318376;'tumeur maligne du sein';1;50
e;269443;'fixette>82010';1;12;'fixette>idée fixe'
e;251572;'peur du dentiste';1;78
e;138874;'herbe';1;1772
e;73890;'religion';1;4511
e;5137671;'fourmi>71926';1;12;'fourmi>insecte'
e;256705;'jalousie maladive';1;6
e;238798;'espèce invasive';1;10
e;145664;'émotion';1;808
e;236633;'occuper l'espace';1;50
e;49337;'crainte';1;1398
e;82489;'frustration';1;514
e;20202;'tristesse';1;2576
e;60835;'terreur';1;770
e;120892;'méfiance';1;716
e;4552;'inquiétude';1;836
e;23114;'anxiété';1;822
e;144681;'angoisse';1;1836
e;90830;'dégoût';1;844
e;17927;'haine';1;1292
e;626;'peur';1;5290
e;22264;'colère';1;2168
e;254877;'_POL-NEUTRE_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;241794;'_POL-NEUTRE';36;50
e;254878;'_POL-NEG_PC';36;50
e;223172;'_POL-NEG';36;50
e;15937;'fatiguer';1;224
e;146295;'fatigue';1;1580
e;57370;'accaparer';1;60
e;1348881;':r2459884';10;0
e;11151563;':r283471478';10;0
e;14119411;':r357616839';10;0
e;14537125;':r369391008';10;0
e;14119412;':r357616891';10;0
e;12680580;'44691d1d3ed67f7f37185611a50e2ef0';200;0
e;12883586;'f22e67ee816be736fb139253d4285750';200;0
e;12721138;'9f33badfc9742cf906a18edfcd4cd7fc';200;0
e;16312311;'cb0ff28e326d30bf5851b3dbd8376114';200;0
e;3228593;'wiki:@';444;0
e;3722581;'bn:03528254n';444;0
e;2983124;'_SW';36;50
e;133485;'ballast';1;74
e;288885;'Carassius carassius';777;50
e;56172;'poisson rouge';1;206
e;83035;'nuisible';1;100
e;284738;'invasion biologique';777;2
e;91999;'Organisation des Nations unies';1;50
e;83536;'ONU';1;184
e;99532;'pollution';1;1056
e;60184;'propagule';1;50
e;274762;'Union internationale pour la conservation de la nature';777;54
e;20981;'UICN';1;74
e;155747;'Chasse';1;50
e;140429;'chasse';1;882
e;153176;'Agriculture';1;92
e;50567;'agriculture';1;1802
e;18412;'élevage';1;982
e;103448;'ballastage';1;50
e;246070;'bonnes pratiques';1;50
e;152058;'Labour';1;50
e;89951;'labour';1;110
e;71279;'sous-solage';1;50
e;43752;'saules';1;50
e;51267;'oligotrophe';1;50
e;23716;'ONG';1;80
e;538;'dendrochronologie';1;50
e;258310;'vivaces';1;54
e;263047;'Caulerpa taxifolia';1;50
e;144349;'Antarctique';1;128
e;33686;'hantavirus';1;52
e;143108;'arthropodes';1;80
e;97017;'Nebraska';1;54
e;238729;'berges';1;54
e;62881;'Institut national de la recherche agronomique';1;52
e;58214;'INRA';1;66
e;262064;'lutte biologique';1;4
e;267656;'NAC';1;58
e;80687;'îles';1;96
e;140801;'Homo sapiens';1;56
e;127391;'Tahiti';1;116
e;144205;'Méduse';1;74
e;119768;'Australie';1;363
e;237525;'frelon asiatique';1;6
e;87987;'France';1;3144
e;77735;'Europe';1;916
e;20164;'lapin';1;1308
e;142850;'Renard';1;54
e;14436;'marsupiaux';1;60
e;170998;'perche du Nil';1;50
e;176028;'truite fario';1;10
e;165632;'écureuil gris';1;64
e;162729;'écureuil roux';1;82
e;283972;'Anodonta';777;50
e;53267;'écologie';1;1228
e;411288;'Trachemys';1;50
e;413804;'écosystèmes';1;58
e;407361;'Saule';1;50
e;389987;'épinette blanche';1;50
e;404587;'Museum';1;50
e;311875;'sciences participatives';777;50
e;229861;'smartphone';1;174
e;249562;'écozone';1;10
e;26515;'algues';1;106
e;418777;'Mousse';1;50
e;288942;'mousses';777;50
e;567309;'Passer domesticus';777;50
e;430356;'allochtones';1;50
e;430328;'Berge';1;50
e;408038;'Île';1;50
e;308307;'Lantana camara';777;50
e;376340;'ressources halieutiques';1;50
e;415324;'renards';1;52
e;187262;'lac Victoria';1;24
e;2253236;'propagules';2;0
e;2125950;'andains';2;0
e;2113408;'sylviculteurs';2;0
e;2060037;'naturalistes';2;0
e;1855470;'parasitoses';1;0
e;1867235;'zoonoses';777;2
e;1835313;'Hantavirus';1;0
e;1827162;'Alphavirus';1;0
e;305971;'moustique-tigre';777;52
e;291632;'élodées';777;50
e;102408;'ragondin';1;104
e;175925;'Rat';1;50
e;63309;'rat';1;1422
e;175314;'Chat';1;50
e;150;'chat';1;5342
e;245809;'souris grise';1;52
e;277878;'renouées';777;50
e;592150;'Ambroisie';1;0
e;12698;'ambroisie';1;108
e;1797686;'étoile de mer dévoreuse de corail';1;0
e;16312001;'plantes envahissantes';1;0
e;14921476;'en:demanding';1;0
e;15322795;'en:requiring';1;0
e;14933630;'en:discriminating';1;0
e;15322794;'en:making the demand';1;0
e;2192645;'envahissantes';2;0
e;10214;'dans les parages';1;52
e;259378;'dans le coin';1;50
e;14920657;'en:nearby';1;0
e;15313894;'d'à côté';1;0
e;24087;'bonne amie';1;50
e;108162;'bon ami';1;52
e;8025088;'en:close friend';1;0
e;15422347;'en:good friend';1;0
e;15201501;'grand ami';1;0
e;15225448;'grande amie';1;0
e;15201502;'en:great friend';1;0
e;8023902;'en:boyfriend';1;0
e;8023897;'en:girlfriend';1;0
e;222740;'petit copain';1;104
e;133211;'petit ami';1;254
e;125873;'petite amie';1;252
e;387457;'voisin de table';1;52
e;15770915;'en:person opposite you';1;0
e;15770916;'en:person sitting across from you';1;0
e;15419653;'voisine de table';1;0
e;15419651;'en:the person opposite you';1;0
e;15419652;'en:the person sitting across from you';1;0
e;15770911;'en:the person sitting next to you';1;0
e;15770912;'en:the person next to you';1;0
e;15770914;'en:person next to you';1;0
e;15770913;'en:person sitting next to you';1;0
e;14967222;'en:neighbour';1;0
e;31403;'callune';1;50
e;295499;'calluna vulgaris';777;50
e;295500;'calluna';777;50
e;145388;'Doryphore';1;50
e;301189;'Leptinotarsa decemlineata';777;50
e;301190;'doryphore de la pomme de terre';777;50
e;411112;'Cynara';1;50
e;1858968;'mâcre nageante';777;0
e;170252;'châtaigne d'eau';1;50
e;1846544;'Trapa natans';1;0
e;1963341;'hoffe';1;0
e;1963368;'igname bulbifère';777;0
e;1963369;'pomme-en-l'air';777;0
e;1963370;'masako';777;0
e;120734;'adon';1;50
e;2365042;'Solanum elaeagnifolium';777;0
e;2365043;'Morelle jaune';777;0
e;2365041;'morelle à feuilles de chalef';1;0
e;264288;'signe de Babinski';1;52
e;594059;'bloc de branche gauche';1;0
e;2424381;'séneçon de Jacob';1;0
e;2458000;'séneçon jacobée';1;14
e;2589210;'Jacobaea vulgaris';777;0
e;2451091;'morelle jaune';1;0
e;2480994;'bruyère callune';1;0
e;2503212;'oxalis des Bermudes';1;0
e;2792638;'Oxalis pes-caprae';777;0
e;2415057;'oxalis pied de chèvre';1;0
e;2872080;'Préoccupation mineure';777;0
e;3158882;'Pueraria';1;0
e;3181833;'Morelle à feuilles de chalef';777;0
e;432588;'Houx';1;50
e;1263449;'Ilex aquifolium';777;0
e;2564740;'vipérine commune';1;0
e;2560407;'vipérine vulgaire';1;2
e;2843006;'Arundo donax';777;0
e;5563015;'Digitaria sanguinalis';777;0
e;5580438;'Salisb';777;0
e;5580579;'Hiptage benghalensis';777;0
e;5580597;'Ligustrum lucidum';777;0
e;5590595;'Sphagneticola trilobata';777;0
e;5594837;'Echium vulgare';777;0
e;5827571;'Calluna';777;0
e;5834608;'Dioscorea bulbifera';777;0
e;5837681;'Chromolaena odorata';777;0
e;5907334;'Melinis minutiflora';777;0
e;5910224;'Elodea nuttallii';777;0
e;5910226;'Anacharis nuttallii';777;0
e;5910227;'élodée de Nuttall';777;0
e;5911343;'Elodea callitrichoides';777;0
e;5911345;'L'élodée à feuilles allongées';777;0
e;5940650;'Parthenium hysterophorus';777;0
e;5953599;'Ligustrum japonicum';777;0
e;5953601;'troène du Japon';777;0
e;5979952;'Prunus laurocerasus';777;0
e;190139;'laurier-cerise';1;50
e;5984802;'Solidago canadensis';777;0
e;5984805;'Verge d'or du Canada';777;0
e;5984806;'Gerbe-d'or';777;0
e;5984807;'Solidage du Canada';777;0
e;15687648;'Jacobée commune';777;0
e;10997010;'Clematis vitalba';777;0
e;3537357;'Clématite des haies';777;0
e;3537358;'Clématite vigne-blanche';777;0
e;5883867;'Phalaris arundinacea';777;0
e;11157513;'Persicaria odorata';777;0
e;5580590;'Kalanchoe pinnata';777;0
e;5580591;'Kalanchoé penné';777;0
e;11350454;'Silphium trilobatum L. - basionyme';777;0
e;2645593;'Schinus terebinthifolius';1;0
e;2359621;'Dactylis glomerata';777;0
e;5910521;'Kalanchoe delagoensis';777;0
e;5907304;'Festuca pratensis';777;0
e;11693105;'Senna occidentalis';777;0
e;11840431;'Ehrharta stipoides';777;0
e;12301911;'Oryza rufipogon';777;0
e;38811;'Papaver rhoeas';1;50
e;83196;'coquelicot';1;104
e;14092533;'Solanum mauritianum';777;0
e;14092534;'bringellier marron';777;0
e;14092535;'tabac marron';777;0
e;14092536;'Faux tabac';777;0
e;5835574;'holcus lanatus';777;0
e;14169333;'Houlque laineuse';777;0
e;1857400;'grande douve de l'intestin';777;0
e;15540;'houx';1;84
e;14609142;'l'ancêtre sauvage de l'artichaut est la forme sauvage du cardon';777;0
e;3224729;'Cardon';1;0
e;74103;'artichaut';1;100
e;16068436;'Soliva sessilis';777;0
e;276449;'Cyperus esculentus';777;50
e;170318;'souchet comestible';1;50
e;14885018;'souchet tubéreux';777;0
e;16029102;'Coquelicot';1;0
e;16307732;'Lupinus polyphyllus';777;0
e;16307733;'Lupin des jardins';777;0
e;592134;'Ambrosia artemisiifolia';777;0
e;16312003;'Ambroisie à feuilles d'armoise';777;0
e;592135;'ambroisie élevée';777;0
e;221841;'laurier de Trébizonde';1;50
e;309254;'laurier-amande';777;50
e;16312012;'laurier-palme';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;41;'r_conseq';'conséquence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; négligence --> accident ; etc.
rt;42;'r_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvreté ; incendie -> négligence ; mort --> maladie ; etc.
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;85502394;166494;96155;0;21
r;85502406;166494;122309;0;21
r;335776990;166494;595530;0;21
r;335788863;166494;577054;0;21
r;85502396;166494;34062;0;22
r;331810834;166494;579340;0;22
r;85502392;166494;58279;0;23
r;85502398;166494;82235;0;23
r;85502400;166494;26931;0;23
r;85502404;166494;68671;0;23
r;85502402;166494;100850;0;24
r;332138152;166494;593481;0;24
r;311374216;166494;593714;0;25
r;415607734;166494;7469860;0;25
r;415607736;166494;6905358;0;25
r;415607738;166494;14944347;0;25
r;85502414;166494;115648;0;26
r;102141054;166494;271482;0;28
r;85502416;166494;89808;0;28
r;85502418;166494;1390;0;28
r;87489405;166494;24442;0;28
r;332134711;166494;600152;0;28
r;85502410;166494;28319;0;29
r;85502412;166494;11352;0;29
r;85502389;166494;60547;0;30
r;85502408;166494;709;0;30
r;332123651;166494;595992;0;30
r;2041709;166494;6718;0;34
r;2041712;166494;112165;0;34
r;3089609;166494;140060;0;34
r;2041710;166494;55818;0;35
r;2041713;166494;123948;0;43
r;24121817;166494;239128;0;1000000
r;428480030;166494;104993;3;25
r;428480031;166494;102206;3;25
r;1922744;166494;146894;4;34
r;1922745;166494;171869;4;44
r;53921915;166494;2586628;4;46
r;54208791;166494;2586629;4;46
r;310073247;166494;595530;5;15
r;416243239;166494;15144300;5;15
r;416243278;166494;15298492;5;15
r;416243317;166494;15227030;5;15
r;416243356;166494;15298491;5;15
r;416243395;166494;15140540;5;15
r;416243436;166494;15298490;5;15
r;416265053;166494;15138612;5;15
r;416292429;166494;15383373;5;15
r;416292468;166494;15151592;5;15
r;310009123;166494;600152;5;25
r;310068332;166494;595992;5;25
r;310091893;166494;593714;5;25
r;310093139;166494;593481;5;25
r;310146915;166494;579340;5;25
r;310154758;166494;577054;5;25
r;85402324;166494;58279;5;26
r;85402325;166494;96155;5;26
r;85402333;166494;28319;5;26
r;85402334;166494;11352;5;26
r;85402326;166494;34062;5;27
r;85402328;166494;26931;5;27
r;85402329;166494;100850;5;27
r;85402330;166494;68671;5;27
r;85402332;166494;709;5;27
r;85402336;166494;89808;5;27
r;85402322;166494;60547;5;28
r;85402331;166494;122309;5;28
r;85402337;166494;1390;5;29
r;85402323;166494;6718;5;30
r;85402335;166494;115648;5;30
r;85402327;166494;82235;5;40
r;85402321;166494;72019;7;28
r;2072401;166494;133714;7;29
r;300198935;166494;6326623;11;25
r;361302061;166494;14232422;11;25
r;367986410;166494;14475312;11;25
r;368071422;166494;14475313;11;25
r;122699781;166494;6429473;11;26
r;29784622;166494;1824127;11;50
r;85714014;166494;3344604;11;53
r;8730127;166494;263046;11;161
r;8742649;166494;274752;11;163
r;8746176;166494;278545;11;163
r;2434186;166494;151553;12;21
r;24226178;166494;152775;12;24
r;394910833;166494;14916413;18;25
r;89952308;166494;3575927;18;40
r;90814546;166494;3576104;18;43
r;12095231;166494;24442;19;52
r;2046013;166494;61628;22;26
r;1928928;166494;5076;22;28
r;2041714;166494;48832;22;28
r;2140952;166494;24442;22;31
r;372685334;166494;223335;23;1
r;14777933;166494;260919;23;21
r;97866546;166494;267441;23;22
r;14778069;166494;262355;23;23
r;69850019;166494;153484;23;23
r;14778135;166494;97049;23;24
r;88325790;166494;3486570;23;24
r;376095007;166494;213568;23;25
r;376095008;166494;11191;23;25
r;14781589;166494;121436;23;26
r;307785307;166494;69840;23;27
r;14781503;166494;256748;23;28
r;14730295;166494;318376;23;29
r;14750861;166494;269443;23;29
r;14783119;166494;251572;23;29
r;14794725;166494;138874;23;29
r;24233007;166494;73890;23;29
r;287685786;166494;5137671;23;29
r;14782990;166494;256705;23;30
r;14777449;166494;238798;23;32
r;283471483;166494;145664;23;60
r;2041711;166494;236633;24;30
r;34026568;166494;49337;32;58
r;33575791;166494;82489;32;60
r;33538649;166494;20202;32;61
r;33538650;166494;60835;32;61
r;33538651;166494;120892;32;61
r;33538652;166494;4552;32;61
r;33538653;166494;23114;32;61
r;33538654;166494;144681;32;61
r;33538655;166494;90830;32;61
r;33538656;166494;17927;32;61
r;33437140;166494;626;32;80
r;33437141;166494;22264;32;83
r;27430141;166494;254877;36;6
r;101910859;166494;276096;36;27
r;26446900;166494;241794;36;30
r;2430589;166494;254878;36;94
r;2430588;166494;223172;36;495
r;2041716;166494;15937;41;29
r;2041715;166494;146295;41;35
r;3089608;166494;57370;41;35
r;105150895;166494;24442;59;27
r;23140291;166494;1348881;128;4
r;283471482;166494;11151563;128;4
r;357616843;166494;14119411;128;5
r;369391012;166494;14537125;128;5
r;357616895;166494;14119412;128;7
r;324728363;166494;12680580;200;1
r;330270542;166494;12883586;200;1
r;326548927;166494;12721138;200;2
r;428488981;166494;16312311;200;2
r;394910831;166494;14944347;333;26
r;394910834;166494;6905358;333;26
r;394910836;166494;7469860;333;26
r;78096880;166494;3228593;444;29
r;101910865;166494;3722581;444;32
r;73993317;166494;2983124;555;1528
r;6740046;166494;133485;777;10
r;6740050;166494;288885;777;10
r;6740051;166494;56172;777;10
r;6740053;166494;83035;777;10
r;6740055;166494;284738;777;10
r;6740057;166494;91999;777;10
r;6740058;166494;83536;777;10
r;6740059;166494;99532;777;10
r;6740060;166494;60184;777;10
r;6740065;166494;274762;777;10
r;6740066;166494;20981;777;10
r;6740067;166494;278545;777;10
r;6740070;166494;155747;777;10
r;6740071;166494;140429;777;10
r;6740074;166494;153176;777;10
r;6740075;166494;50567;777;10
r;6740076;166494;18412;777;10
r;6740078;166494;103448;777;10
r;6740090;166494;246070;777;10
r;6740104;166494;152058;777;10
r;6740105;166494;89951;777;10
r;6740108;166494;71279;777;10
r;6740111;166494;43752;777;10
r;6740112;166494;51267;777;10
r;6740116;166494;23716;777;10
r;6740124;166494;538;777;10
r;6740125;166494;258310;777;10
r;6740126;166494;263047;777;10
r;6740127;166494;144349;777;10
r;6740128;166494;33686;777;10
r;6740129;166494;143108;777;10
r;6740132;166494;97017;777;10
r;6740133;166494;238729;777;10
r;6740134;166494;62881;777;10
r;6740135;166494;58214;777;10
r;6740136;166494;262064;777;10
r;6740137;166494;267656;777;10
r;6740140;166494;80687;777;10
r;6740141;166494;140801;777;10
r;6740142;166494;127391;777;10
r;6740143;166494;144205;777;10
r;6740145;166494;119768;777;10
r;6740146;166494;237525;777;10
r;6740147;166494;87987;777;10
r;6740148;166494;77735;777;10
r;6740149;166494;20164;777;10
r;6740150;166494;142850;777;10
r;6740151;166494;14436;777;10
r;6740152;166494;170998;777;10
r;6740155;166494;176028;777;10
r;6740156;166494;165632;777;10
r;6740157;166494;162729;777;10
r;6740160;166494;283972;777;10
r;6740164;166494;53267;777;10
r;18621587;166494;411288;777;10
r;18621588;166494;413804;777;10
r;18621589;166494;407361;777;10
r;18621590;166494;389987;777;10
r;18621591;166494;404587;777;10
r;18621592;166494;311875;777;10
r;18621593;166494;229861;777;10
r;18621594;166494;249562;777;10
r;18621595;166494;26515;777;10
r;18621596;166494;418777;777;10
r;18621597;166494;288942;777;10
r;18621598;166494;567309;777;10
r;18621599;166494;430356;777;10
r;18621600;166494;430328;777;10
r;18621603;166494;408038;777;10
r;18621605;166494;308307;777;10
r;18621613;166494;376340;777;10
r;18621614;166494;415324;777;10
r;29331013;166494;187262;777;10
r;44590172;166494;2253236;777;10
r;44590173;166494;2125950;777;10
r;44590284;166494;2113408;777;10
r;44590775;166494;2060037;777;10
r;44590805;166494;1855470;777;10
r;44590804;166494;1867235;777;10
r;44590917;166494;1835313;777;10
r;44591053;166494;1827162;777;10
r;44592152;166494;305971;777;10
r;44592319;166494;291632;777;10
r;44592398;166494;102408;777;10
r;44592721;166494;175925;777;10
r;44592722;166494;63309;777;10
r;44592726;166494;175314;777;10
r;44592728;166494;150;777;10
r;44592839;166494;245809;777;10
r;44593137;166494;277878;777;10
r;44593387;166494;592150;777;10
r;44593388;166494;12698;777;10
r;44593947;166494;1797686;777;10
// les relations entrantes : r;rid;node1;node2;type;w 
r;122699782;6429473;166494;0;1
r;300198936;6326623;166494;0;1
r;361302062;14232422;166494;0;1
r;367986411;14475312;166494;0;1
r;368071423;14475313;166494;0;1
r;428488321;16312001;166494;0;1
r;396999862;14921476;166494;0;10
r;396999614;15322795;166494;0;10
r;396998875;14933630;166494;0;10
r;396999280;15322794;166494;0;10
r;310073246;595530;166494;0;15
r;85882283;709;166494;0;21
r;85882285;11352;166494;0;21
r;310093138;593481;166494;0;21
r;85882284;28319;166494;0;22
r;310146914;579340;166494;0;22
r;85882273;60547;166494;0;23
r;85882274;6718;166494;0;23
r;310154757;577054;166494;0;23
r;310091892;593714;166494;0;24
r;310009122;600152;166494;0;25
r;415607733;7469860;166494;0;25
r;415607735;6905358;166494;0;25
r;415607737;14944347;166494;0;25
r;85882287;89808;166494;0;27
r;85882275;58279;166494;0;28
r;85882286;115648;166494;0;28
r;107309655;2192645;166494;0;28
r;102141055;271482;166494;0;29
r;85882277;34062;166494;0;29
r;85882282;122309;166494;0;29
r;310068331;595992;166494;0;29
r;85882276;96155;166494;0;30
r;85882278;82235;166494;0;30
r;85882281;68671;166494;0;30
r;85882288;1390;166494;0;30
r;29784623;1824127;166494;0;33
r;410739499;15151592;166494;0;35
r;85882279;26931;166494;0;38
r;410739638;15138612;166494;0;40
r;410739777;15383373;166494;0;40
r;2391867;251572;166494;0;42
r;403385113;15298490;166494;0;55
r;85882280;100850;166494;0;56
r;85714015;3344604;166494;0;57
r;403385692;15227030;166494;0;60
r;403385499;15298491;166494;0;60
r;403385306;15140540;166494;0;60
r;403384918;15144300;166494;0;60
r;403384725;15298492;166494;0;60
r;9542489;263046;166494;0;147
r;9555761;274752;166494;0;147
r;9559678;278545;166494;0;147
r;396999940;14921476;166494;5;10
r;396999696;15322795;166494;5;10
r;396999348;15322794;166494;5;10
r;396998961;14933630;166494;5;10
r;85502407;122309;166494;5;26
r;85502390;60547;166494;5;27
r;85502411;28319;166494;5;27
r;85502393;58279;166494;5;29
r;85502399;82235;166494;5;29
r;85502409;709;166494;5;30
r;85502413;11352;166494;5;30
r;85502395;96155;166494;5;31
r;85502405;68671;166494;5;31
r;309264034;577054;166494;5;33
r;309270358;579340;166494;5;33
r;309317494;593481;166494;5;33
r;309318939;593714;166494;5;33
r;309332385;595530;166494;5;33
r;309336240;595992;166494;5;33
r;309378880;600152;166494;5;33
r;85502397;34062;166494;5;34
r;85502415;115648;166494;5;34
r;85502417;89808;166494;5;34
r;85502401;26931;166494;5;36
r;85502391;6718;166494;5;40
r;410739493;15151592;166494;5;40
r;410739632;15138612;166494;5;40
r;410739771;15383373;166494;5;40
r;85502419;1390;166494;5;41
r;403385184;15298490;166494;5;55
r;85502403;100850;166494;5;57
r;403385763;15227030;166494;5;60
r;403385570;15298491;166494;5;60
r;403385377;15140540;166494;5;60
r;403384989;15144300;166494;5;60
r;403384796;15298492;166494;5;60
r;2066862;133714;166494;7;36
r;15024038;236633;166494;13;30
r;408823761;10214;166494;17;10
r;408934574;259378;166494;17;10
r;402556863;14920657;166494;17;20
r;407572044;15313894;166494;17;20
r;408579392;24087;166494;17;20
r;408579974;108162;166494;17;20
r;408580578;8025088;166494;17;20
r;408581111;15422347;166494;17;20
r;409200423;15201501;166494;17;20
r;409200955;15225448;166494;17;20
r;409304614;15201502;166494;17;20
r;3149960;269443;166494;17;26
r;97355023;267441;166494;17;26
r;2559859;238798;166494;17;27
r;2391883;251572;166494;17;28
r;2459884;256748;166494;17;28
r;288507056;69840;166494;17;29
r;2458644;121436;166494;17;30
r;2521641;260919;166494;17;30
r;357616839;11191;166494;17;30
r;369391008;223335;166494;17;30
r;400345348;8023902;166494;17;30
r;400346350;8023897;166494;17;30
r;401985074;222740;166494;17;30
r;401985694;133211;166494;17;30
r;406665857;125873;166494;17;30
r;413154262;387457;166494;17;30
r;413154558;15770915;166494;17;30
r;413154860;15770916;166494;17;30
r;413155163;15419653;166494;17;30
r;413155485;15419651;166494;17;30
r;413155784;15419652;166494;17;30
r;413537340;15770911;166494;17;30
r;413537636;15770912;166494;17;30
r;357616891;213568;166494;17;32
r;2519227;262355;166494;17;34
r;2518014;97049;166494;17;35
r;287639911;5137671;166494;17;35
r;412842890;15770914;166494;17;40
r;412843186;15770913;166494;17;40
r;412843487;14967222;166494;17;40
r;2396799;256705;166494;17;41
r;88302333;3486570;166494;17;41
r;435871;138874;166494;17;60
r;12074475;318376;166494;17;61
r;283471478;145664;166494;17;69
r;24226177;73890;166494;17;71
r;69628431;153484;166494;17;71
r;107312581;2192645;166494;19;26
r;14673319;146295;166494;42;27
r;14669042;57370;166494;42;28
r;14673318;15937;166494;42;34
r;105150896;24442;166494;60;37
r;78552393;20202;166494;115;2
r;78552394;60835;166494;115;2
r;78552395;120892;166494;115;2
r;78552396;4552;166494;115;2
r;78552397;23114;166494;115;2
r;78552398;144681;166494;115;2
r;78552399;90830;166494;115;2
r;78552400;17927;166494;115;2
r;78552401;82489;166494;115;2
r;78552403;49337;166494;115;2
r;78552421;626;166494;115;2
r;78552422;22264;166494;115;2
r;394910832;14944347;166494;333;26
r;394910835;6905358;166494;333;26
r;394910837;7469860;166494;333;26
r;6820657;31403;166494;777;10
r;6820658;295499;166494;777;10
r;6820659;295500;166494;777;10
r;7407514;145388;166494;777;10
r;7407516;301189;166494;777;10
r;7407517;301190;166494;777;10
r;17409720;411112;166494;777;10
r;30090917;1858968;166494;777;10
r;30090918;170252;166494;777;10
r;30090919;1846544;166494;777;10
r;31604950;1963341;166494;777;10
r;31604953;1963368;166494;777;10
r;31604954;1963369;166494;777;10
r;31604955;1963370;166494;777;10
r;31604956;120734;166494;777;10
r;50368563;2365042;166494;777;10
r;50368566;2365043;166494;777;10
r;50368568;2365041;166494;777;10
r;50368571;264288;166494;777;10
r;50368574;594059;166494;777;10
r;54538941;2424381;166494;777;10
r;54538943;2458000;166494;777;10
r;54538944;2589210;166494;777;10
r;55493255;2451091;166494;777;10
r;60196544;2480994;166494;777;10
r;65061928;2503212;166494;777;10
r;65061929;2792638;166494;777;10
r;65061930;2415057;166494;777;10
r;71659314;2872080;166494;777;10
r;75953101;3158882;166494;777;10
r;76842016;3181833;166494;777;10
r;87045170;432588;166494;777;10
r;87045171;1263449;166494;777;10
r;88609757;2564740;166494;777;10
r;88609758;2560407;166494;777;10
r;89172386;2843006;166494;777;10
r;109992767;5563015;166494;777;10
r;110309794;5580438;166494;777;10
r;110314504;5580579;166494;777;10
r;110315204;5580597;166494;777;10
r;110359925;5590595;166494;777;10
r;110378761;5594837;166494;777;10
r;113558820;5827571;166494;777;10
r;113786905;5834608;166494;777;10
r;113911221;5837681;166494;777;10
r;115165966;5907334;166494;777;10
r;115289768;5910224;166494;777;10
r;115289769;5910226;166494;777;10
r;115289770;5910227;166494;777;10
r;115319493;5911343;166494;777;10
r;115319494;5911345;166494;777;10
r;115971557;5940650;166494;777;10
r;116365307;5953599;166494;777;10
r;116365309;5953601;166494;777;10
r;116995371;5979952;166494;777;10
r;116995372;190139;166494;777;10
r;117166308;5984802;166494;777;10
r;117166309;5984805;166494;777;10
r;117166310;5984806;166494;777;10
r;117166311;5984807;166494;777;10
r;403268974;15687648;166494;777;10
r;281661794;10997010;166494;777;10
r;281661795;3537357;166494;777;10
r;281661796;3537358;166494;777;10
r;281698907;5883867;166494;777;10
r;283856816;11157513;166494;777;10
r;290887330;5580590;166494;777;10
r;290887331;5580591;166494;777;10
r;290894958;11350454;166494;777;10
r;293127442;2645593;166494;777;10
r;294813367;2359621;166494;777;10
r;295348689;5910521;166494;777;10
r;296011372;5907304;166494;777;10
r;299564366;11693105;166494;777;10
r;306724509;11840431;166494;777;10
r;319524897;12301911;166494;777;10
r;347936459;38811;166494;777;10
r;347936460;83196;166494;777;10
r;356337454;14092533;166494;777;10
r;356337455;14092534;166494;777;10
r;356337456;14092535;166494;777;10
r;356337457;14092536;166494;777;10
r;360107106;5835574;166494;777;10
r;360107107;14169333;166494;777;10
r;374813560;1857400;166494;777;10
r;394325803;15540;166494;777;10
r;417621837;14609142;166494;777;10
r;417621838;3224729;166494;777;10
r;417621839;74103;166494;777;10
r;418507806;16068436;166494;777;10
r;418767646;276449;166494;777;10
r;418767647;170318;166494;777;10
r;418767648;14885018;166494;777;10
r;424987328;16029102;166494;777;10
r;427716402;16307732;166494;777;10
r;427716403;16307733;166494;777;10
r;428477832;592134;166494;777;10
r;428477833;16312003;166494;777;10
r;428477834;592135;166494;777;10
r;428478514;221841;166494;777;10
r;428478515;309254;166494;777;10
r;428478516;16312012;166494;777;10
