<CODE>
// DUMP pour le terme 'envahissais' (eid=2192643)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192643;'envahissais';2;0
e;5076;'envahir';1;180
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;2946892;'Ver:Conjug';4;0
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;2935006;'VerbalTime:Past';4;0
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87755501;2192643;5076;0;35
r;363345977;2192643;14270943;4;25
r;363337758;2192643;14270942;4;25
r;363329539;2192643;14270945;4;25
r;363321314;2192643;14271094;4;25
r;363319906;2192643;3093590;4;25
r;363743136;2192643;14270843;4;25
r;363751361;2192643;14270844;4;25
r;91486049;2192643;2946892;4;27
r;91486050;2192643;161722;4;28
r;91486051;2192643;2935006;4;34
r;32843429;2192643;212235;4;57
r;74641383;2192643;151553;12;29
r;89505063;2192643;3575927;18;26
r;90488482;2192643;3576104;18;30
r;32843428;2192643;5076;19;51
// les relations entrantes : r;rid;node1;node2;type;w 
