<CODE>
// DUMP pour le terme 'envahirai' (eid=2192630)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192630;'envahirai';2;0
e;5076;'envahir';1;180
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161757;'Ver:IFut+SG+P1';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87755489;2192630;5076;0;28
r;363492889;2192630;14270942;4;25
r;363484683;2192630;14270945;4;25
r;363482861;2192630;3093590;4;25
r;91486072;2192630;161757;4;30
r;91486070;2192630;2935007;4;32
r;91486071;2192630;2946892;4;35
r;32843404;2192630;212235;4;55
r;74641370;2192630;151553;12;32
r;89505076;2192630;3575927;18;29
r;90488495;2192630;3576104;18;42
r;32843403;2192630;5076;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
