<CODE>
// DUMP pour le terme 'envahissiez' (eid=2192653)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192653;'envahissiez';2;0
e;5076;'envahir';1;180
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;3095207;'Ver:SImp+PL+P2';4;50
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;3110272;'Ver:IImp+PL+P2:SPre+PL+P2:SImp+PL+P2';4;50
e;3093591;'VerbalMode:Subjonctif';4;0
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87661001;2192653;5076;0;34
r;363381016;2192653;14270943;4;25
r;363380732;2192653;14270946;4;25
r;363380386;2192653;14270842;4;25
r;363380018;2192653;14271094;4;25
r;363379622;2192653;3093590;4;25
r;363658605;2192653;2935005;4;25
r;363759119;2192653;14270841;4;25
r;363759465;2192653;3095207;4;25
r;363777290;2192653;2946892;4;25
r;91486059;2192653;2935006;4;26
r;91486060;2192653;3110272;4;29
r;91486058;2192653;3093591;4;35
r;32593104;2192653;212235;4;58
r;74641395;2192653;151553;12;32
r;90488472;2192653;3576104;18;27
r;89505053;2192653;3575927;18;29
r;32593103;2192653;5076;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
