<CODE>
// DUMP pour le terme 'envahissant' (eid=24442)
<def>
<br />
1. (Figuré) Qualifie une personne indiscrète qui force l'intimité d'autrui.<br />
2. Qui envahit.<br /> 
 (Figuré) ? Une ambition envahissante.   <br /> 
 Les bulbilles de certaines plantes sont des agents de dissémination très efficaces. Ainsi, le Portugal est véritablement infesté par la propagation envahissante d'Oxalis cernua, plante sud-africaine importée.    
 (Henri Gaussen, Géographie des Plantes, Armand Colin, 1933, p.19)  <br /> 
 L'aide tient tête à un flot envahissant de jeunes gens résolus, en chapeaux melons et cravates conquérantes, qui brandissent des carnets de notes ou soulèvent des appareils photographiques.    
 (H. G. Wells, La Guerre dans les airs, 1908, traduction d'Henry-D. Davray et B. Kozakiewicz, Mercure de France, Paris, 1910, p. 32 de l'éd. de 1921)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
nt;1002;'n_group'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;24442;'envahissant';1;56
e;709;'accaparant';1;50
e;1390;'sans-gêne';1;82
e;2484;'inopportun';1;56
e;4655;'incommode';1;50
e;5076;'envahir';1;180
e;6718;'importun';1;108
e;11352;'prépotent';1;50
e;19147;'excédent';1;140
e;20007;'incommodant';1;64
e;23298;'embêtant';1;158
e;26931;'exubérant';1;72
e;27007;'inconfortable';1;70
e;28319;'innombrable';1;62
e;31852;'invasif';1;52
e;34062;'débordant';1;78
e;37376;'exclusif';1;70
e;38344;'sociologie';1;1110
e;42093;'fâcheux';1;86
e;57572;'inopportunité';1;52
e;58279;'indiscret';1;92
e;60547;'exigeant';1;80
e;63002;'couvrant';1;68
e;64204;'obsédant';1;62
e;68671;'impérieux';1;56
e;82235;'envahisseur';1;104
e;85126;'agaçant';1;214
e;89559;'encombrant';1;70
e;89808;'raseur';1;114
e;93220;'pullulant';1;50
e;96155;'pressant';1;104
e;97629;'embarrassant';1;72
e;98606;'ennuyeux';1;324
e;99230;'conquérant';1;72
e;100850;'gênant';1;150
e;112165;'désagréable';1;416
e;115648;'prolifique';1;62
e;120609;'locatif';1;56
e;122309;'abusif';1;94
e;123948;'fatigant';1;134
e;124868;'absorbant';1;74
e;130469;'gêneur';1;90
e;134218;'endroit';1;890
e;135956;'lieux';1;70
e;140600;'intrus';1;62
e;148657;'infestant';1;50
e;239128;'_COM';36;50
e;244269;'exubérante';1;52
e;264830;'importune';1;58
e;441280;'importune>171870';1;50;'importune>Nom:'
e;441281;'importune>171869';1;50;'importune>Adj:'
e;455395;'conquérant>171870';1;50;'conquérant>Nom:'
e;455396;'conquérant>171869';1;50;'conquérant>Adj:'
e;577053;'innombrable>171870';1;50;'innombrable>Nom:'
e;577054;'innombrable>171869';1;50;'innombrable>Adj:'
e;579339;'prépotent>171870';1;0;'prépotent>Nom:'
e;579340;'prépotent>171869';1;0;'prépotent>Adj:'
e;593480;'raseur>171870';1;0;'raseur>Nom:'
e;593481;'raseur>171869';1;0;'raseur>Adj:'
e;593713;'sans-gêne>171870';1;0;'sans-gêne>Nom:'
e;593714;'sans-gêne>171869';1;0;'sans-gêne>Adj:'
e;595529;'importun>171870';1;0;'importun>Nom:'
e;595530;'importun>171869';1;0;'importun>Adj:'
e;595991;'indiscret>171870';1;0;'indiscret>Nom:'
e;595992;'indiscret>171869';1;0;'indiscret>Adj:'
e;598491;'absorbant>171870';1;0;'absorbant>Nom:'
e;598492;'absorbant>171869';1;0;'absorbant>Adj:'
e;600151;'envahisseur>171870';1;0;'envahisseur>Nom:'
e;600152;'envahisseur>171869';1;0;'envahisseur>Adj:'
e;2337964;'invasif>171870';1;0;'invasif>Nom:'
e;2337965;'invasif>171869';1;0;'invasif>Adj:'
e;6905358;'en:pervasive';1;0
e;7469860;'en:invasive';1;0
e;14935922;'en:invading';1;0
e;14944347;'en:intrusive';1;0
e;15363738;'en:overrunning';1;0
e;15543693;'en:overmastering';1;0
e;102206;'médecine';1;7130
e;104993;'informatique';1;3040
e;146885;'Nom:Mas+SG';4;50
e;146888;'Adj:Mas+SG';4;50
e;161697;'Ver:PPre';4;50
e;161701;'Ver:PPre+Mas+SG';4;50
e;171869;'Adj:';4;50
e;171870;'Nom:';4;50
e;212235;'Ver:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;15138612;'en:rumbustious';1;0
e;15140540;'en:hindering';1;0
e;15144300;'en:constricting';1;0
e;15151592;'en:rip-roaring';1;0
e;15227030;'en:cramping';1;0
e;15298490;'en:hampering';1;0
e;15298491;'en:inconveniencing';1;0
e;15298492;'en:a nuisance';1;0
e;15383373;'en:rambunctious';1;0
e;72019;'discret';1;290
e;661729;'trouble envahissant du développement';1;2
e;6284253;'trouble envahissant du developpement des enfants';1;0
e;6441102;'trouble envahissant du developpement de l'enfant';1;0
e;10557835;'trouble envahissant du développement non spécifié';777;0
e;11134655;'devenir envahissant';1;0
e;151553;'_FL:0';6;50
e;152775;'_FL:23';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;14916413;'Langue:français';18;50
e;150;'chat';1;5338
e;35789;'parasite';1;820
e;99288;'brouillard';1;298
e;124524;'cafard';1;432
e;154212;'sac plastique';1;94
e;179893;'coccinelle asiatique';1;50
e;213466;'chat>63235';1;636;'chat>mammifère'
e;213658;'cafard>71926';1;74;'cafard>insecte'
e;221137;'brouillard>124518';1;26;'brouillard>météorologie'
e;253041;'secret de famille';1;40
e;265686;'bordel ambiant';1;60
e;267618;'chahutage émotionnel';1;4
e;626;'peur';1;5288
e;4552;'inquiétude';1;834
e;17927;'haine';1;1292
e;20202;'tristesse';1;2576
e;22264;'colère';1;2168
e;23114;'anxiété';1;822
e;49337;'crainte';1;1398
e;60835;'terreur';1;770
e;82489;'frustration';1;506
e;90830;'dégoût';1;844
e;91691;'surprise';1;1186
e;120892;'méfiance';1;714
e;144681;'angoisse';1;1836
e;214534;'_INFO-MEANING-FIGURED';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;166494;'envahissante';1;68
e;1762380;':r2486334';10;0
e;13638578;':r345971891';10;0
e;12669122;'589bf8aab9d657d23aa71654b0688455';200;0
e;12669143;'33e476da444a3f53af8583ba3565a898';200;0
e;12673693;'e79e7fb7c6c64b1889f203ffdf889ba1';200;0
e;12680580;'44691d1d3ed67f7f37185611a50e2ef0';200;0
e;12685343;'70de6529de3cbe1134277f67eed0fc3f';200;0
e;12687816;'6b9d2d4f3beaaf9e0c8e9e75418ed491';200;0
e;12693702;'b2e938c85d9018dac5602b275e987f5e';200;0
e;12693728;'3a307d2732b8d947ed420956ee893436';200;0
e;12693799;'0e90934ba8cb7662de509d123ae027c2';200;0
e;12693830;'9e0321b1b8399d493edf84027d4fe472';200;0
e;12693942;'c8f0c19758dee650f4b3b879ac27748a';200;0
e;12697488;'101ccc1f49121a041242bcf83a971a55';200;0
e;12720967;'1f8703d45872b341e35f8505837901bc';200;0
e;12721138;'9f33badfc9742cf906a18edfcd4cd7fc';200;0
e;12724336;'cb8ad95164021379b19056fe56d054cf';200;0
e;12791557;'427d99cd3ce96286287ab0ceb60e0afc';200;0
e;12870651;'04bd8deb530791f9b37c04af063f04cd';200;0
e;12883596;'a0690b7c161484c4744907de6fb64a66';200;0
e;13587664;'118d235aa1b82f4e8314b2579629f191';200;0
e;13684854;'4f914a0f27b652fc4bb0a27ef9e66bb4';200;0
e;13816301;'da3798b92f9c3fc53db807984e99522e';200;0
e;13856173;'30dac0537601d72ccdcfec6fa5fae002';200;0
e;14119523;'c6faa88813ad1d1eb36d5596fe075a9b';200;0
e;14366054;'cf4a9666298b48778d24f7be9b494005';200;0
e;14463025;'1ee2c2f6bb128424821e7bdaec73e0d7';200;0
e;14562718;'a116de2a35149bce773f56eef1d8df6a';200;0
e;16075826;'421b06a7ad554caccfaf12113cb109a4';200;0
e;16260088;'cfe1fc1cecd4c3fc17a763d46ff1f0a1';200;0
e;3228593;'wiki:@';444;0
e;3932772;'dbnary:fra:__ws_1_envahissant__adj__1';444;0
e;4224470;'dbnary:fra:__ws_2_envahissant__adj__1';444;0
e;2983124;'_SW';36;50
e;538;'dendrochronologie';1;50
e;14436;'marsupiaux';1;60
e;18412;'élevage';1;978
e;20164;'lapin';1;1308
e;20981;'UICN';1;74
e;23716;'ONG';1;80
e;26515;'algues';1;102
e;33686;'hantavirus';1;52
e;43752;'saules';1;50
e;50567;'agriculture';1;1798
e;51267;'oligotrophe';1;50
e;56172;'poisson rouge';1;206
e;58214;'INRA';1;66
e;60184;'propagule';1;50
e;62881;'Institut national de la recherche agronomique';1;52
e;71279;'sous-solage';1;50
e;77735;'Europe';1;916
e;80687;'îles';1;96
e;83035;'nuisible';1;100
e;83536;'ONU';1;184
e;87987;'France';1;3142
e;89951;'labour';1;110
e;91999;'Organisation des Nations unies';1;50
e;97017;'Nebraska';1;54
e;99532;'pollution';1;1056
e;103448;'ballastage';1;50
e;119768;'Australie';1;363
e;127391;'Tahiti';1;116
e;133485;'ballast';1;74
e;140429;'chasse';1;880
e;140801;'Homo sapiens';1;56
e;142850;'Renard';1;54
e;143108;'arthropodes';1;80
e;144205;'Méduse';1;74
e;144349;'Antarctique';1;128
e;152058;'Labour';1;50
e;153176;'Agriculture';1;92
e;155747;'Chasse';1;50
e;162729;'écureuil roux';1;82
e;165632;'écureuil gris';1;64
e;170998;'perche du Nil';1;50
e;176028;'truite fario';1;10
e;187262;'lac Victoria';1;24
e;229861;'smartphone';1;174
e;237525;'frelon asiatique';1;6
e;238729;'berges';1;54
e;246070;'bonnes pratiques';1;50
e;249562;'écozone';1;10
e;258310;'vivaces';1;54
e;262064;'lutte biologique';1;4
e;263047;'Caulerpa taxifolia';1;50
e;267656;'NAC';1;58
e;274762;'Union internationale pour la conservation de la nature';777;54
e;278545;'plante envahissante';1;50
e;283972;'Anodonta';777;50
e;284738;'invasion biologique';777;2
e;288885;'Carassius carassius';777;50
e;288942;'mousses';777;50
e;308307;'Lantana camara';777;50
e;311875;'sciences participatives';777;50
e;376340;'ressources halieutiques';1;50
e;389987;'épinette blanche';1;50
e;404587;'Museum';1;50
e;407361;'Saule';1;50
e;408038;'Île';1;50
e;411288;'Trachemys';1;50
e;413804;'écosystèmes';1;58
e;415324;'renards';1;52
e;418777;'Mousse';1;50
e;430328;'Berge';1;50
e;430356;'allochtones';1;50
e;567309;'Passer domesticus';777;50
e;1797686;'étoile de mer dévoreuse de corail';1;0
e;1827162;'Alphavirus';1;0
e;1835313;'Hantavirus';1;0
e;1855470;'parasitoses';1;0
e;1867235;'zoonoses';777;2
e;264348;'intrusif>92878';1;50;'intrusif>géologie'
e;11136749;':gLeandro';1002;0
e;746;'subtropical';1;54
e;16118120;'galabert';777;0
e;15260;'bourgou';1;50
e;38830;'dyscalculie';1;50
e;240232;'tirer à soi';1;50
e;14921476;'en:demanding';1;0
e;15322795;'en:requiring';1;0
e;15322794;'en:making the demand';1;0
e;14933630;'en:discriminating';1;0
e;14932869;'en:distasteful';1;0
e;14943259;'en:importune';1;0
e;15407523;'en:infesting';1;0
e;15526450;'en:incommoding';1;0
e;15480370;'en:discommoding';1;0
e;14935684;'en:troublesome';1;0
e;15295521;'en:unwelcome visitor';1;0
e;404683;'envahissants';1;54
e;2192645;'envahissantes';2;0
e;264347;'intrusif>24442';1;56;'intrusif>envahissant'
e;244955;'mauvaise compagnie';1;50
e;173672;'intrusif';1;50
e;43207;'développement';1;308
e;247217;'sac en plastique';1;14
e;15346528;'en:plastic bag';1;0
e;14763879;'395abdc8e3c0ba8be9e31a331b13c10f';200;0
e;14884819;'520ebd5846d13c2c2fb87d19db5f156c';200;0
e;190150;'néflier du Japon';1;2
e;168435;'néflier du japon';1;50
e;275767;'Crus de cafés';777;50
e;275768;'Liste de variétés de café';777;50
e;49592;'bibacier';1;50
e;281339;'Eriobotrya japonica';777;50
e;80699;'bibassier';1;50
e;302278;'jamrosat';777;50
e;114308;'jambosier';1;50
e;2483708;'jamrose';1;0
e;3395455;'Acacia dealbata';777;0
e;304422;'faux-poivrier';777;50
e;2645593;'Schinus terebinthifolius';1;0
e;5580541;'Dysphania ambrosioides';777;0
e;5827968;'Basionyme';777;0
e;5827969;'fausse ambroisie';777;0
e;5827970;'thé du Mexique';777;0
e;5831667;'Abutilon theophrasti';777;0
e;5835719;'Syzygium jambos';777;0
e;2949237;'Prosopis';777;0
e;413602;'Opuntia';1;52
e;16174884;'oponces';777;0
e;16174885;'nopales';777;0
e;16174886;'figuiers de Barbarie';777;0
e;24499;'oponce';1;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangeant
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;1002;'r_termgroup';'r_termgroup';(interne)
// les relations sortantes : r;rid;node1;node2;type;w 
r;12256499;24442;709;0;28
r;79543093;24442;1390;0;30
r;854527;24442;2484;0;28
r;854515;24442;4655;0;29
r;87481180;24442;5076;0;33
r;12256498;24442;6718;0;24
r;59802727;24442;11352;0;24
r;854525;24442;19147;0;30
r;854512;24442;20007;0;27
r;854526;24442;23298;0;30
r;79194350;24442;26931;0;28
r;854516;24442;27007;0;29
r;54309219;24442;28319;0;30
r;12378496;24442;31852;0;29
r;59700803;24442;34062;0;22
r;854510;24442;37376;0;27
r;418084939;24442;38344;0;25
r;854513;24442;42093;0;28
r;1301405;24442;57572;0;30
r;12256496;24442;58279;0;27
r;854511;24442;60547;0;24
r;12256493;24442;63002;0;26
r;854524;24442;64204;0;26
r;59533276;24442;68671;0;24
r;59531040;24442;82235;0;24
r;854523;24442;85126;0;26
r;854519;24442;89559;0;23
r;59700410;24442;89808;0;28
r;12256497;24442;93220;0;23
r;12256492;24442;96155;0;29
r;854518;24442;97629;0;21
r;854517;24442;98606;0;42
r;12256495;24442;99230;0;24
r;12256500;24442;100850;0;31
r;854514;24442;112165;0;27
r;59486521;24442;115648;0;30
r;418084936;24442;120609;0;25
r;85840983;24442;122309;0;23
r;854522;24442;123948;0;30
r;12256501;24442;124868;0;24
r;854520;24442;130469;0;34
r;418084937;24442;134218;0;25
r;418084935;24442;135956;0;25
r;854521;24442;140600;0;23
r;12256494;24442;148657;0;26
r;23938337;24442;239128;0;1000000
r;86019296;24442;244269;0;26
r;86017904;24442;264830;0;28
r;311582325;24442;441280;0;28
r;311582301;24442;441281;0;22
r;313373182;24442;455395;0;21
r;313373183;24442;455396;0;25
r;335788867;24442;577053;0;29
r;335788857;24442;577054;0;30
r;331810836;24442;579339;0;27
r;331810837;24442;579340;0;25
r;332138126;24442;593480;0;26
r;332138127;24442;593481;0;27
r;311374218;24442;593713;0;30
r;311374219;24442;593714;0;30
r;335776934;24442;595529;0;24
r;335776935;24442;595530;0;23
r;332123629;24442;595991;0;28
r;332123630;24442;595992;0;23
r;311574282;24442;598491;0;22
r;311574273;24442;598492;0;24
r;332134712;24442;600151;0;25
r;332134713;24442;600152;0;27
r;335790673;24442;2337964;0;24
r;335790674;24442;2337965;0;28
r;415607732;24442;6905358;0;25
r;416064232;24442;7469860;0;25
r;416064236;24442;14935922;0;25
r;415607730;24442;14944347;0;25
r;415295535;24442;15363738;0;25
r;415295533;24442;15543693;0;25
r;418084938;24442;38344;3;25
r;398386439;24442;102206;3;25
r;398386440;24442;104993;3;25
r;91486103;24442;146885;4;29
r;21974;24442;146888;4;55
r;347349;24442;161697;4;54
r;347350;24442;161701;4;59
r;527342;24442;171869;4;70
r;91486104;24442;171870;4;34
r;12095232;24442;212235;4;55
r;53966167;24442;2586627;4;45
r;53980632;24442;2586629;4;46
r;680455;24442;709;5;83
r;59521519;24442;1390;5;77
r;680456;24442;6718;5;82
r;59256245;24442;11352;5;75
r;54637028;24442;26931;5;65
r;53744752;24442;28319;5;75
r;12372925;24442;31852;5;26
r;54814376;24442;34062;5;75
r;680458;24442;58279;5;76
r;54862481;24442;60547;5;75
r;680461;24442;63002;5;31
r;54859093;24442;68671;5;75
r;54923138;24442;82235;5;75
r;55079659;24442;89808;5;75
r;680457;24442;93220;5;34
r;680462;24442;96155;5;83
r;680459;24442;99230;5;31
r;680454;24442;100850;5;81
r;54908858;24442;115648;5;75
r;85356763;24442;122309;5;75
r;680453;24442;124868;5;35
r;680460;24442;148657;5;34
r;85783298;24442;244269;5;26
r;85786295;24442;264830;5;31
r;310931929;24442;441280;5;25
r;310931931;24442;441281;5;25
r;310176193;24442;455395;5;25
r;310176195;24442;455396;5;25
r;310154778;24442;577053;5;24
r;310154780;24442;577054;5;21
r;310146919;24442;579339;5;25
r;310146921;24442;579340;5;25
r;310093223;24442;593480;5;25
r;310093225;24442;593481;5;25
r;310091901;24442;593713;5;25
r;310091903;24442;593714;5;25
r;310073201;24442;595529;5;15
r;310073203;24442;595530;5;15
r;310068176;24442;595991;5;25
r;310068178;24442;595992;5;25
r;310034146;24442;598491;5;25
r;310034148;24442;598492;5;25
r;310009125;24442;600151;5;25
r;310009127;24442;600152;5;25
r;309712578;24442;2337964;5;24
r;309712580;24442;2337965;5;29
r;416265048;24442;15138612;5;15
r;416243369;24442;15140540;5;15
r;416243213;24442;15144300;5;15
r;416292463;24442;15151592;5;15
r;416243291;24442;15227030;5;15
r;416243408;24442;15298490;5;15
r;416243330;24442;15298491;5;15
r;416243252;24442;15298492;5;15
r;416292424;24442;15383373;5;15
r;85362316;24442;72019;7;34
r;19165681;24442;661729;11;59
r;340925255;24442;6284253;11;26
r;121518135;24442;6441102;11;30
r;263233885;24442;10557835;11;36
r;283082169;24442;11134655;11;50
r;74641385;24442;151553;12;31
r;2486335;24442;152775;12;22
r;90047663;24442;3575927;18;37
r;90919626;24442;3576104;18;29
r;390243652;24442;14916413;18;25
r;299760;24442;5076;19;58
r;299761;24442;24442;19;56
r;346376479;24442;150;23;7
r;14780669;24442;35789;23;21
r;107077932;24442;99288;23;24
r;97407962;24442;124524;23;26
r;28641397;24442;154212;23;23
r;29440272;24442;179893;23;24
r;345971897;24442;213466;23;35
r;14780623;24442;213658;23;21
r;106960536;24442;221137;23;29
r;14782313;24442;253041;23;30
r;14752660;24442;265686;23;29
r;14751431;24442;267618;23;27
r;33149654;24442;626;32;59
r;33430098;24442;4552;32;59
r;33430101;24442;17927;32;59
r;33430096;24442;20202;32;58
r;33149655;24442;22264;32;59
r;33430100;24442;23114;32;58
r;34040925;24442;49337;32;31
r;33430095;24442;60835;32;58
r;33527841;24442;82489;32;33
r;33149657;24442;90830;32;60
r;33149656;24442;91691;32;30
r;33430097;24442;120892;32;58
r;33430099;24442;144681;32;58
r;52558349;24442;214534;36;40
r;390243654;24442;217817;36;25
r;9135479;24442;223172;36;538
r;26676901;24442;241794;36;31
r;26993874;24442;254877;36;5
r;9158448;24442;254878;36;95
r;32090942;24442;276096;36;40
r;88334850;24442;2585996;36;51
r;105150896;24442;166494;60;37
r;28965226;24442;1762380;128;2
r;345971895;24442;13638578;128;2
r;324293647;24442;12669122;200;2
r;324294300;24442;12669143;200;1
r;324454943;24442;12673693;200;4
r;324728346;24442;12680580;200;1
r;324915144;24442;12685343;200;1
r;324993035;24442;12687816;200;1
r;325275418;24442;12693702;200;1
r;325276286;24442;12693728;200;1
r;325278739;24442;12693799;200;1
r;325279887;24442;12693830;200;1
r;325283594;24442;12693942;200;1
r;325438055;24442;12697488;200;4
r;326541243;24442;12720967;200;1
r;326548898;24442;12721138;200;2
r;326698693;24442;12724336;200;1
r;328256187;24442;12791557;200;1
r;329665960;24442;12870651;200;1
r;330271018;24442;12883596;200;1
r;344047489;24442;13587664;200;2
r;347788072;24442;13684854;200;2
r;349472079;24442;13816301;200;2
r;350251786;24442;13856173;200;6
r;357618576;24442;14119523;200;2
r;365032532;24442;14366054;200;2
r;366904797;24442;14463025;200;2
r;369993900;24442;14562718;200;12
r;418903791;24442;16075826;200;6
r;426677970;24442;16260088;200;2
r;394910838;24442;6905358;333;27
r;390243656;24442;7469860;333;28
r;390243649;24442;14935922;333;27
r;394910840;24442;14944347;333;27
r;398386443;24442;15363738;333;26
r;398386446;24442;15543693;333;26
r;78097326;24442;3228593;444;26
r;94316183;24442;3932772;444;1
r;94578462;24442;4224470;444;1
r;73984182;24442;2983124;555;6740
r;6755865;24442;538;777;10
r;6755887;24442;14436;777;10
r;6755856;24442;18412;777;10
r;6755885;24442;20164;777;10
r;6755850;24442;20981;777;10
r;6755864;24442;23716;777;10
r;22613078;24442;26515;777;10
r;6755869;24442;33686;777;10
r;6755862;24442;43752;777;10
r;6755855;24442;50567;777;10
r;6755863;24442;51267;777;10
r;6755842;24442;56172;777;10
r;6755874;24442;58214;777;10
r;6755848;24442;60184;777;10
r;6755873;24442;62881;777;10
r;6755861;24442;71279;777;10
r;6755884;24442;77735;777;10
r;6755877;24442;80687;777;10
r;6755843;24442;83035;777;10
r;6755846;24442;83536;777;10
r;6755883;24442;87987;777;10
r;6755860;24442;89951;777;10
r;6755845;24442;91999;777;10
r;6755871;24442;97017;777;10
r;6755847;24442;99532;777;10
r;6755857;24442;103448;777;10
r;6755881;24442;119768;777;10
r;6755879;24442;127391;777;10
r;6755840;24442;133485;777;10
r;6755853;24442;140429;777;10
r;6755878;24442;140801;777;10
r;6755886;24442;142850;777;10
r;6755870;24442;143108;777;10
r;6755880;24442;144205;777;10
r;6755868;24442;144349;777;10
r;6755859;24442;152058;777;10
r;6755854;24442;153176;777;10
r;6755852;24442;155747;777;10
r;6755891;24442;162729;777;10
r;6755890;24442;165632;777;10
r;6755888;24442;170998;777;10
r;6755889;24442;176028;777;10
r;27772564;24442;187262;777;10
r;22613076;24442;229861;777;10
r;6755882;24442;237525;777;10
r;6755872;24442;238729;777;10
r;6755858;24442;246070;777;10
r;22613077;24442;249562;777;10
r;6755866;24442;258310;777;10
r;6755875;24442;262064;777;10
r;6755867;24442;263047;777;10
r;6755876;24442;267656;777;10
r;6755849;24442;274762;777;10
r;6755851;24442;278545;777;10
r;6755892;24442;283972;777;10
r;6755844;24442;284738;777;10
r;6755841;24442;288885;777;10
r;22613080;24442;288942;777;10
r;22613085;24442;308307;777;10
r;22613075;24442;311875;777;10
r;22613086;24442;376340;777;10
r;22613073;24442;389987;777;10
r;22613074;24442;404587;777;10
r;22613072;24442;407361;777;10
r;22613084;24442;408038;777;10
r;22613070;24442;411288;777;10
r;22613071;24442;413804;777;10
r;22613087;24442;415324;777;10
r;22613079;24442;418777;777;10
r;22613083;24442;430328;777;10
r;22613082;24442;430356;777;10
r;22613081;24442;567309;777;10
r;32090937;24442;1797686;777;10
r;32090933;24442;1827162;777;10
r;32090932;24442;1835313;777;10
r;32090931;24442;1855470;777;10
r;32090930;24442;1867235;777;10
r;284356432;24442;264348;999;11
r;283134179;24442;11136749;1002;30
// les relations entrantes : r;rid;node1;node2;type;w 
r;420496357;746;24442;0;1
r;422091039;16118120;24442;0;1
r;423615336;15260;24442;0;1
r;424129017;38830;24442;0;1
r;121518136;6441102;24442;0;2
r;340925256;6284253;24442;0;2
r;2290862;240232;24442;0;5
r;396999839;14921476;24442;0;10
r;396999577;15322795;24442;0;10
r;396999247;15322794;24442;0;10
r;396998838;14933630;24442;0;10
r;396826773;14932869;24442;0;10
r;391081011;14943259;24442;0;10
r;397708012;15407523;24442;0;10
r;397709457;15526450;24442;0;10
r;397709532;15480370;24442;0;10
r;398118101;14935684;24442;0;10
r;398118469;15295521;24442;0;10
r;263233886;10557835;24442;0;12
r;310073200;595529;24442;0;15
r;310073202;595530;24442;0;15
r;751334;85126;24442;0;21
r;841957;112165;24442;0;21
r;849516;89559;24442;0;21
r;858961;19147;24442;0;21
r;859363;60547;24442;0;21
r;12240319;63002;24442;0;21
r;53744751;28319;24442;0;21
r;309712579;2337965;24442;0;21
r;310009124;600151;24442;0;21
r;310146920;579340;24442;0;21
r;310176192;455395;24442;0;21
r;864595;123948;24442;0;22
r;909506;140600;24442;0;22
r;12265606;709;24442;0;22
r;85783297;244269;24442;0;22
r;310154777;577053;24442;0;22
r;899736;20007;24442;0;23
r;944020;64204;24442;0;23
r;12242238;58279;24442;0;23
r;59521518;1390;24442;0;23
r;310034145;598491;24442;0;23
r;12215220;124868;24442;0;24
r;12226644;96155;24442;0;24
r;54859092;68671;24442;0;24
r;310091900;593713;24442;0;24
r;310068175;595991;24442;0;25
r;310093222;593480;24442;0;25
r;310176194;455396;24442;0;25
r;416064234;14935922;24442;0;25
r;415295532;15543693;24442;0;25
r;415295534;15363738;24442;0;25
r;415607729;14944347;24442;0;25
r;415607731;6905358;24442;0;25
r;416064231;7469860;24442;0;25
r;851989;98606;24442;0;26
r;858572;37376;24442;0;26
r;87494940;404683;24442;0;26
r;87755503;2192645;24442;0;26
r;310009126;600152;24442;0;26
r;310154779;577054;24442;0;26
r;905317;2484;24442;0;27
r;54923137;82235;24442;0;27
r;59256244;11352;24442;0;27
r;283082170;11134655;24442;0;27
r;87489405;166494;24442;0;28
r;310034147;598492;24442;0;28
r;310093224;593481;24442;0;28
r;847291;23298;24442;0;29
r;887072;130469;24442;0;29
r;899773;4655;24442;0;29
r;12286317;6718;24442;0;29
r;12372924;31852;24442;0;29
r;309712577;2337964;24442;0;29
r;310068177;595992;24442;0;29
r;310091902;593714;24442;0;29
r;310146918;579339;24442;0;29
r;846509;97629;24442;0;30
r;877013;42093;24442;0;30
r;12208237;148657;24442;0;30
r;12227682;93220;24442;0;30
r;12285348;99230;24442;0;30
r;54814375;34062;24442;0;30
r;54908857;115648;24442;0;30
r;55079658;89808;24442;0;30
r;85356762;122309;24442;0;30
r;85786294;264830;24442;0;30
r;310931928;441280;24442;0;30
r;310931930;441281;24442;0;30
r;2587918;264347;24442;0;31
r;21131948;57572;24442;0;32
r;900069;27007;24442;0;34
r;410739475;15151592;24442;0;35
r;54637027;26931;24442;0;38
r;410739614;15138612;24442;0;40
r;410739753;15383373;24442;0;40
r;411499114;244955;24442;0;50
r;403385101;15298490;24442;0;55
r;19165682;661729;24442;0;57
r;2071054;173672;24442;0;58
r;12224736;100850;24442;0;59
r;403385680;15227030;24442;0;60
r;403385487;15298491;24442;0;60
r;403385294;15140540;24442;0;60
r;403384906;15144300;24442;0;60
r;403384713;15298492;24442;0;60
r;397000056;14921476;24442;5;10
r;396999800;15322795;24442;5;10
r;396999454;15322794;24442;5;10
r;396999075;14933630;24442;5;10
r;391081086;14943259;24442;5;10
r;397708013;15407523;24442;5;10
r;398118177;14935684;24442;5;10
r;398118547;15295521;24442;5;10
r;85751286;264830;24442;5;26
r;85767709;244269;24442;5;26
r;698828;63002;24442;5;27
r;602401;99230;24442;5;28
r;727540;124868;24442;5;31
r;735519;148657;24442;5;32
r;309238611;441280;24442;5;33
r;309238612;441281;24442;5;33
r;309247910;455395;24442;5;33
r;309247911;455396;24442;5;33
r;309264044;577053;24442;5;33
r;309264045;577054;24442;5;33
r;309270360;579339;24442;5;33
r;309270361;579340;24442;5;33
r;309317536;593480;24442;5;33
r;309317537;593481;24442;5;33
r;309318943;593713;24442;5;33
r;309318944;593714;24442;5;33
r;309332489;595529;24442;5;33
r;309332490;595530;24442;5;33
r;309336305;595991;24442;5;33
r;309336306;595992;24442;5;33
r;309361568;598491;24442;5;33
r;309361569;598492;24442;5;33
r;309378881;600151;24442;5;33
r;309378882;600152;24442;5;33
r;309493117;2337964;24442;5;33
r;309493118;2337965;24442;5;33
r;410739468;15151592;24442;5;40
r;410739607;15138612;24442;5;40
r;410739746;15383373;24442;5;40
r;713247;93220;24442;5;42
r;12372922;31852;24442;5;51
r;54867105;82235;24442;5;53
r;54850367;68671;24442;5;54
r;55142808;11352;24442;5;55
r;54604174;26931;24442;5;56
r;54847514;60547;24442;5;56
r;54878987;115648;24442;5;57
r;53606851;28319;24442;5;58
r;54718014;1390;24442;5;58
r;55069767;89808;24442;5;59
r;54789653;34062;24442;5;60
r;403385791;15227030;24442;5;60
r;403385598;15298491;24442;5;60
r;403385405;15140540;24442;5;60
r;403385212;15298490;24442;5;60
r;403385017;15144300;24442;5;60
r;403384824;15298492;24442;5;60
r;696694;58279;24442;5;79
r;85355616;122309;24442;5;80
r;599684;6718;24442;5;83
r;669889;709;24442;5;83
r;716540;100850;24442;5;84
r;714396;96155;24442;5;85
r;85336116;72019;24442;7;28
r;96741119;124524;24442;17;21
r;416166274;43207;24442;17;25
r;106933935;221137;24442;17;26
r;345971891;150;24442;17;27
r;106939513;99288;24442;17;29
r;2432587;253041;24442;17;30
r;2487541;213658;24442;17;31
r;3086952;265686;24442;17;31
r;3120161;267618;24442;17;31
r;345971896;213466;24442;17;36
r;29438287;179893;24442;17;37
r;2486334;35789;24442;17;52
r;402784374;247217;24442;17;70
r;28639302;154212;24442;17;71
r;395888923;15346528;24442;17;75
r;12095231;166494;24442;19;52
r;14352046;404683;24442;19;53
r;299761;24442;24442;19;56
r;32843432;2192645;24442;19;59
r;2140952;166494;24442;22;31
r;2587915;173672;24442;35;54
r;105150895;166494;24442;59;27
r;85730326;5076;24442;79;35
r;34611916;626;24442;115;1
r;34611917;22264;24442;115;1
r;34611918;90830;24442;115;1
r;34611919;60835;24442;115;1
r;34611920;20202;24442;115;1
r;34611921;120892;24442;115;1
r;34611922;4552;24442;115;1
r;34611923;144681;24442;115;1
r;34611924;23114;24442;115;1
r;34611925;17927;24442;115;1
r;34611928;49337;24442;115;1
r;34611929;82489;24442;115;1
r;385294408;91691;24442;115;25
r;375280909;14763879;24442;200;-1
r;386070872;14884819;24442;200;-1
r;357618720;14119523;24442;200;1
r;366904938;14463025;24442;200;1
r;325438199;12697488;24442;200;4
r;398386444;15363738;24442;333;26
r;398386447;15543693;24442;333;26
r;390243650;14935922;24442;333;27
r;394910839;6905358;24442;333;27
r;394910841;14944347;24442;333;27
r;390243657;7469860;24442;333;28
r;4645067;190150;24442;777;1
r;4645072;168435;24442;777;1
r;3984667;275767;24442;777;10
r;3984679;275768;24442;777;10
r;4645069;49592;24442;777;10
r;4645070;281339;24442;777;10
r;4645071;80699;24442;777;10
r;7519335;302278;24442;777;10
r;7519336;114308;24442;777;10
r;61398830;2483708;24442;777;10
r;87018055;3395455;24442;777;10
r;88730974;304422;24442;777;10
r;113559663;2645593;24442;777;10
r;113566724;5580541;24442;777;10
r;113566725;5827968;24442;777;10
r;113566726;5827969;24442;777;10
r;113566727;5827970;24442;777;10
r;113714539;5831667;24442;777;10
r;113816383;5835719;24442;777;10
r;312641546;2949237;24442;777;10
r;424985903;413602;24442;777;10
r;424985904;16174884;24442;777;10
r;424985905;16174885;24442;777;10
r;424985906;16174886;24442;777;10
r;424985907;24499;24442;777;10
