<CODE>
// DUMP pour le terme 'envahirez' (eid=2192636)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2192636;'envahirez';2;0
e;5076;'envahir';1;180
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935007;'VerbalTime:Future';4;0
e;3095166;'Ver:IFut+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87755495;2192636;5076;0;41
r;363529942;2192636;14270943;4;25
r;363521724;2192636;14270946;4;25
r;363518630;2192636;3093590;4;25
r;363795329;2192636;2946892;4;25
r;91486082;2192636;2935007;4;29
r;91486083;2192636;3095166;4;34
r;32843416;2192636;212235;4;56
r;74641376;2192636;151553;12;26
r;89505070;2192636;3575927;18;28
r;90488489;2192636;3576104;18;28
r;32843415;2192636;5076;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
