<CODE>
// DUMP pour le terme 'existez' (eid=2197026)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2197026;'existez';2;0
e;85728;'exister';1;116
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;161746;'Ver:IPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87661901;2197026;85728;0;30
r;77695306;2197026;161720;4;35
r;363069677;2197026;161746;4;25
r;32595189;2197026;212235;4;53
r;77695307;2197026;2935005;4;42
r;77695308;2197026;2946892;4;27
r;77695309;2197026;3093590;4;30
r;363668855;2197026;14270798;4;25
r;363214692;2197026;14270846;4;25
r;363085327;2197026;14270943;4;25
r;363077550;2197026;14270946;4;25
r;74650374;2197026;151553;12;27
r;89500685;2197026;3575927;18;38
r;90484116;2197026;3576104;18;30
r;32595188;2197026;85728;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
