<CODE>
// DUMP pour le terme 'existante' (eid=2196962)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2196962;'existante';2;0
e;14937314;'en:existing';1;0
e;19026;'existant';1;116
e;146894;'Adj:Fem+SG';4;50
e;171869;'Adj:';4;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;14452228;'construction existante';1;0
e;16072565;'Construction existante';1;0
e;12067213;'installation existante';1;0
e;6410767;'trachéobronchoscopie par incision de trachéostomie existante';1;0
e;6313888;'ajout de crochet à une prothèse déjà existante';1;0
e;6303754;'ajout d'une dent à une prothèse déjà existante';1;0
e;6086096;'pré-existante';1;0
e;14718848;'non-existante';1;0
e;14654444;'déjà existante';1;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;14916413;'Langue:français';18;50
e;81846;'dette';1;418
e;13998332;'c2c99a639cf2551dfa33a8ad30e3f0d2';200;0
e;13587672;'ed8073ad3f02f2570da14a47d231cf96';200;0
e;13595132;'61d597e549a33ee46ca8530a61ef172e';200;0
e;13597008;'f71cc13ca454f9d6da8ba9966a641a9b';200;0
e;13631349;'5fb76304c4f2883e1388f7c9946611b2';200;0
e;13637972;'bf0c3a16d972181d0fb3f7108a26a4bd';200;0
e;13638723;'104e7a7ab4537a7cc12120ca696eb5e2';200;0
e;13643520;'07d3033b7b6a9525a5121281f497bd3c';200;0
e;13665894;'25d9bc6c047bfc1d6e11e965a204ab12';200;0
e;13684426;'7150f93b89f1f6740bc2eba1a11d427d';200;0
e;13709824;'9210bc726bb017e8089913b46d2cf659';200;0
e;13809427;'9ec8fe13430043e21934e1d4c91df2cf';200;0
e;13855681;'b6a10e69ede57cf835c70dcba787d4e0';200;0
e;15915895;'5fe5c405da87ab64a4760fd65cf6ba6c';200;0
e;14008622;'0715658f7c766868d5a9f963193603e6';200;0
e;14095469;'3cf0fc4c3246ade99c257f15588dfc0b';200;0
e;14271093;'b97e169ae41448c52f6bf4a10a54b5da';200;0
e;14318860;'62ce8aab1b79eb1abfa03a7ece6bf7e2';200;0
e;14387867;'8a0fb833dfcdd73cc9473aaba71c5eb5';200;0
e;16159395;'e86982035d8a06f3632de35d28f514fe';200;0
e;14890992;'6a01b3793cedff9459653995d2cfe151';200;0
e;16158771;'50ae6d5f7eb8f48d94317541687480c6';200;0
e;15951505;'4a96591e843a460886023a5436c6006d';200;0
e;13204287;'82ff2272a7bc36c883db6c3a856efeec';200;0
e;12662655;'3bbb1b36e3c64c4a4977f000e51157d0';200;0
e;12664151;'a7e69083acb2f96e4f1146b82574f3a2';200;0
e;12667640;'d2a64cafa666a7a464b6b3a232763aba';200;0
e;12668995;'3f5d894216b1eb1233037fc817722052';200;0
e;12677860;'af018dabdadf111541b929ff5abd4e06';200;0
e;12681444;'e6b052def933f2e2b0dc3182b4b5158c';200;0
e;12685425;'2220ba7fa931dc637ab6541449a0c359';200;0
e;12693813;'40dbea5b78b8d564fd1282aa284eaf0e';200;0
e;12697326;'262f4497b0e81328f90693dcc3e9d30d';200;0
e;12699285;'6282051fd620a10b208cbd9da381a342';200;0
e;12701404;'06f08acafa8d661073ad203d3aa57517';200;0
e;12711832;'90d2e953205ee82be13639741ededc2e';200;0
e;12716087;'f5cd5ab522d58fc871bbbf239bc8ddb1';200;0
e;12717664;'1226a285f4eae55c30191dfa267ca736';200;0
e;12729815;'56e275243c4cdcafff0821e4c518439f';200;0
e;12729829;'875b21b335a626ce5f6220bd5a77ae18';200;0
e;12733644;'0ab996a4ffb8188fefbbeb155005afcd';200;0
e;12734558;'f0eb35365e84ea932561958f02908042';200;0
e;12736899;'7e458de063185ed53efd016af941e139';200;0
e;12827194;'08e000a5ae21a268fd929f608ba571a7';200;0
e;12853848;'ebfbd9954bf8c64372af753f037fa8dd';200;0
e;12870503;'fa822bcb7445e27afa07b221ea116ae0';200;0
e;12990092;'b414a40eb7aeac0d2e261f01d77c7c8f';200;0
e;12992311;'3d12f4d82aa8024cb6eb48d2024fa95a';200;0
e;12998235;'7f01e2852895a5f6677007c2c189d1c2';200;0
e;13041578;'971d61557aad0447ba5f312ae3144ecd';200;0
e;13512842;'edced68204f9c558f5cecb4eb57f9a1a';200;0
e;2983124;'_SW';36;50
e;14095366;'Langue vivante';777;0
e;182946;'langue vivante';1;34
e;399427;'existantes';1;50
e;96851;'pièce';1;3154
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;415742442;2196962;14937314;0;25
r;87758901;2196962;19026;0;41
r;32851209;2196962;146894;4;55
r;32851208;2196962;171869;4;64
r;53933048;2196962;2586628;4;46
r;54213136;2196962;2586629;4;46
r;366855124;2196962;14452228;11;25
r;418901180;2196962;16072565;11;50
r;313996952;2196962;12067213;11;36
r;305469727;2196962;6410767;11;25
r;299617176;2196962;6313888;11;25
r;299343786;2196962;6303754;11;25
r;296931149;2196962;6086096;11;26
r;374236135;2196962;14718848;11;25
r;372573669;2196962;14654444;11;25
r;74650342;2196962;151553;12;32
r;90484180;2196962;3576104;18;29
r;89500749;2196962;3575927;18;37
r;394564240;2196962;14916413;18;25
r;32851207;2196962;19026;19;52
r;376079916;2196962;81846;23;25
r;105156699;2196962;19026;59;34
r;352723758;2196962;13998332;200;2
r;344047864;2196962;13587672;200;2
r;344335768;2196962;13595132;200;4
r;344441072;2196962;13597008;200;2
r;345585731;2196962;13631349;200;2
r;345935633;2196962;13637972;200;2
r;345978998;2196962;13638723;200;2
r;346234640;2196962;13643520;200;12
r;347150120;2196962;13665894;200;8
r;347679026;2196962;13684426;200;2
r;347979100;2196962;13709824;200;4
r;349089463;2196962;13809427;200;2
r;350221381;2196962;13855681;200;2
r;414386558;2196962;15915895;200;2
r;353223397;2196962;14008622;200;2
r;356585268;2196962;14095469;200;2
r;362325859;2196962;14271093;200;2
r;364399668;2196962;14318860;200;2
r;365382777;2196962;14387867;200;6
r;423332964;2196962;16159395;200;2
r;388257442;2196962;14890992;200;2
r;423285053;2196962;16158771;200;2
r;415010890;2196962;15951505;200;2
r;336735445;2196962;13204287;200;6
r;324030425;2196962;12662655;200;3
r;324099408;2196962;12664151;200;2
r;324233686;2196962;12667640;200;4
r;324287580;2196962;12668995;200;2
r;324616122;2196962;12677860;200;6
r;324761089;2196962;12681444;200;2
r;324917913;2196962;12685425;200;2
r;325279295;2196962;12693813;200;2
r;325429126;2196962;12697326;200;1
r;325509143;2196962;12699285;200;4
r;325698616;2196962;12701404;200;5
r;326087708;2196962;12711832;200;1
r;326285093;2196962;12716087;200;7
r;326364508;2196962;12717664;200;2
r;326918362;2196962;12729815;200;1
r;326919115;2196962;12729829;200;1
r;327072563;2196962;12733644;200;4
r;327110099;2196962;12734558;200;2
r;327226337;2196962;12736899;200;4
r;329194517;2196962;12827194;200;1
r;329378783;2196962;12853848;200;1
r;329656401;2196962;12870503;200;1
r;333826319;2196962;12990092;200;1
r;333990899;2196962;12992311;200;1
r;334085508;2196962;12998235;200;1
r;334497502;2196962;13041578;200;4
r;342091164;2196962;13512842;200;1
r;394564238;2196962;14937314;333;27
r;74044825;2196962;2983124;555;4855
// les relations entrantes : r;rid;node1;node2;type;w 
r;299343787;6303754;2196962;0;1
r;299617177;6313888;2196962;0;1
r;305469728;6410767;2196962;0;1
r;372573670;14654444;2196962;0;1
r;374236136;14718848;2196962;0;1
r;296931150;6086096;2196962;0;2
r;419022099;14095366;2196962;0;10
r;366855125;14452228;2196962;0;11
r;313996953;12067213;2196962;0;12
r;417910439;182946;2196962;0;13
r;415742441;14937314;2196962;0;25
r;107308622;399427;2196962;0;26
r;418901181;16072565;2196962;0;27
r;423458480;96851;2196962;17;25
r;373156990;81846;2196962;17;31
r;107311612;399427;2196962;19;35
r;105156700;19026;2196962;60;31
r;394564239;14937314;2196962;333;27
