<CODE>
// DUMP pour le terme 'existassent' (eid=2196966)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;200;'n_context'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2196966;'existassent';2;0
e;85728;'exister';1;116
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3095208;'Ver:SImp+PL+P3';4;50
e;2935006;'VerbalTime:Past';4;0
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;12737726;'e4aa9e6cb29a5e5b33e94048f36a0a6a';200;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
// les relations sortantes : r;rid;node1;node2;type;w 
r;87758904;2196966;85728;0;26
r;362875092;2196966;14270944;4;25
r;362867156;2196966;14270946;4;25
r;363714801;2196966;14271094;4;25
r;363784175;2196966;2946892;4;25
r;77695410;2196966;3093591;4;26
r;77695412;2196966;3095208;4;29
r;77695411;2196966;2935006;4;41
r;32851217;2196966;212235;4;52
r;74650347;2196966;151553;12;38
r;90484176;2196966;3576104;18;29
r;89500745;2196966;3575927;18;34
r;32851216;2196966;85728;19;56
r;327261963;2196966;12737726;200;3
// les relations entrantes : r;rid;node1;node2;type;w 
