<CODE>
// DUMP pour le terme 'existerais' (eid=2197017)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2197017;'existerais';2;0
e;85728;'exister';1;116
e;161758;'Ver:CPre+SG+P1:CPre+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;14270838;'Ver:CPre+SG+P1';4;0
e;14270839;'Ver:CPre+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87758945;2197017;85728;0;35
r;77695374;2197017;161758;4;29
r;32851308;2197017;212235;4;59
r;77695376;2197017;2935005;4;35
r;77695375;2197017;2946892;4;31
r;77695377;2197017;3094354;4;35
r;361899074;2197017;14270838;4;25
r;361907805;2197017;14270839;4;25
r;363587601;2197017;14270942;4;25
r;363585714;2197017;14270943;4;25
r;363577614;2197017;14270945;4;25
r;74650364;2197017;151553;12;32
r;89500694;2197017;3575927;18;31
r;90484125;2197017;3576104;18;35
r;32851307;2197017;85728;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
