<CODE>
// DUMP pour le terme 'existent' (eid=2196971)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2196971;'existent';2;0
e;85728;'exister';1;116
e;14937313;'en:existent';1;0
e;2935005;'VerbalTime:Present';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270944;'VerbalPers:P3';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;171869;'Adj:';4;50
e;161711;'Ver:IPre+PL+P3:SPre+PL+P3';4;50
e;161707;'Ver:SPre+PL+P3';4;50
e;161706;'Ver:IPre+PL+P3';4;50
e;2934110;'Les forces d'inertie n'existent pas dans les référentiels galiléens';777;0
e;5838156;'cette famille et cet ordre n'existent pas';777;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;7332979;'Langue:anglais';18;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;2983124;'_SW';36;50
e;2494141;'présentisme';1;0
e;3748990;'théories des mondes possibles';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87758909;2196971;85728;0;62
r;390963507;2196971;14937313;0;26
r;77695311;2196971;2935005;4;41
r;363048262;2196971;14270946;4;25
r;363055768;2196971;14270944;4;25
r;77695314;2196971;3093591;4;26
r;77695313;2196971;3093590;4;32
r;77695312;2196971;2946892;4;29
r;32851228;2196971;212235;4;59
r;390255947;2196971;171869;4;25
r;77695310;2196971;161711;4;34
r;363040712;2196971;161707;4;25
r;363033047;2196971;161706;4;25
r;390963508;2196971;14937313;5;25
r;72043209;2196971;2934110;11;52
r;114013836;2196971;5838156;11;33
r;74650355;2196971;151553;12;34
r;89500740;2196971;3575927;18;27
r;90484171;2196971;3576104;18;27
r;390255944;2196971;7332979;18;25
r;32851227;2196971;85728;19;51
r;427370723;2196971;438949;36;25
r;390255945;2196971;14937313;72;25
r;390738384;2196971;14937313;333;25
r;73997427;2196971;2983124;555;26084
// les relations entrantes : r;rid;node1;node2;type;w 
r;114013837;5838156;2196971;0;9
r;391045935;14937313;2196971;0;22
r;72043210;2934110;2196971;0;57
r;391045936;14937313;2196971;5;25
r;390963509;14937313;2196971;72;25
r;390255946;14937313;2196971;333;25
r;62447068;2494141;2196971;777;10
r;93539662;3748990;2196971;777;10
