<CODE>
// DUMP pour le terme 'existons' (eid=2197029)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2197029;'existons';2;0
e;85728;'exister';1;116
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;161766;'Ver:IPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87661904;2197029;85728;0;35
r;77695301;2197029;161721;4;27
r;363087562;2197029;161766;4;25
r;32595195;2197029;212235;4;56
r;77695302;2197029;2935005;4;31
r;77695304;2197029;2946892;4;26
r;77695305;2197029;3093590;4;26
r;363676299;2197029;14270798;4;25
r;363216223;2197029;14270845;4;25
r;363103181;2197029;14270942;4;25
r;363095374;2197029;14270946;4;25
r;74650377;2197029;151553;12;34
r;89500682;2197029;3575927;18;31
r;90484113;2197029;3576104;18;27
r;32595194;2197029;85728;19;54
r;74003596;2197029;2983124;555;11
// les relations entrantes : r;rid;node1;node2;type;w 
