<CODE>
// DUMP pour le terme 'existaient' (eid=2196960)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2196960;'existaient';2;0
e;85728;'exister';1;116
e;161764;'Ver:IImp+PL+P3';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87758899;2196960;85728;0;29
r;77695330;2196960;161764;4;34
r;32851204;2196960;212235;4;55
r;77695331;2196960;2935006;4;29
r;77695332;2196960;2946892;4;31
r;77695333;2196960;3093590;4;39
r;363372401;2196960;14270944;4;25
r;363364135;2196960;14270946;4;25
r;363355867;2196960;14271094;4;25
r;74650338;2196960;151553;12;30
r;89500751;2196960;3575927;18;35
r;90484182;2196960;3576104;18;30
r;32851203;2196960;85728;19;59
r;73997426;2196960;2983124;555;6582
// les relations entrantes : r;rid;node1;node2;type;w 
