<CODE>
// DUMP pour le terme 'existerez' (eid=2197020)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;200;'n_context'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2197020;'existerez';2;0
e;85728;'exister';1;116
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3095166;'Ver:IFut+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;12670131;'925279fa0876e8c49515503273303629';200;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
// les relations sortantes : r;rid;node1;node2;type;w 
r;87758948;2197020;85728;0;26
r;32851314;2197020;212235;4;51
r;77695370;2197020;2935007;4;28
r;363794695;2197020;2946892;4;25
r;77695368;2197020;3093590;4;32
r;77695369;2197020;3095166;4;30
r;363529308;2197020;14270943;4;25
r;363521090;2197020;14270946;4;25
r;74650368;2197020;151553;12;29
r;89500691;2197020;3575927;18;34
r;90484122;2197020;3576104;18;35
r;32851313;2197020;85728;19;51
r;324330284;2197020;12670131;200;1
// les relations entrantes : r;rid;node1;node2;type;w 
