<CODE>
// DUMP pour le terme 'existerions' (eid=2197022)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2197022;'existerions';2;0
e;85728;'exister';1;116
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095164;'Ver:CPre+PL+P1';4;50
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87758950;2197022;85728;0;26
r;32851318;2197022;212235;4;55
r;77695383;2197022;2935005;4;29
r;323085375;2197022;2946892;4;25
r;77695384;2197022;3094354;4;31
r;77695382;2197022;3095164;4;29
r;363648595;2197022;14270942;4;25
r;363640366;2197022;14270946;4;25
r;74650370;2197022;151553;12;26
r;89500689;2197022;3575927;18;27
r;90484120;2197022;3576104;18;29
r;32851317;2197022;85728;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
