<CODE>
// DUMP pour le terme 'existait' (eid=425324)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;425324;'existait';1;50
e;85728;'exister';1;116
e;14271094;'VerbalTime:Imparfait';4;0
e;14270945;'VerbalNumber:SG';4;0
e;161747;'Ver:IImp+SG+P3';4;50
e;212235;'Ver:';4;50
e;14270944;'VerbalPers:P3';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;2600329;'si Dieu n'existait pas, il faudrait l'inventer';1;0
e;15834147;'Si Donald n'existait pas';777;0
e;10598156;'Celui qui n'existait pas';777;0
e;2948997;'il n'existait pas de';1;0
e;145154;'La ville qui n'existait pas';1;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;223172;'_POL-NEG';36;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87495077;425324;85728;0;28
r;363298919;425324;14271094;4;25
r;363307180;425324;14270945;4;25
r;14352520;425324;161747;4;53
r;14352521;425324;212235;4;56
r;363315441;425324;14270944;4;25
r;77695319;425324;3093590;4;29
r;72423848;425324;2946892;4;45
r;72116273;425324;2935006;4;45
r;55141101;425324;2600329;11;52
r;419545269;425324;15834147;11;25
r;264444684;425324;10598156;11;30
r;72593657;425324;2948997;11;61
r;14293093;425324;145154;11;57
r;74650340;425324;151553;12;31
r;89782359;425324;3575927;18;28
r;90744435;425324;3576104;18;31
r;14352519;425324;85728;19;57
r;86822887;425324;273221;36;27
r;86822877;425324;254878;36;2
r;28864179;425324;254877;36;63
r;28864178;425324;254876;36;36
r;28864177;425324;241794;36;37
r;28864176;425324;223173;36;21
r;86822876;425324;223172;36;1
r;73956722;425324;2983124;555;15113
// les relations entrantes : r;rid;node1;node2;type;w 
r;419545270;15834147;425324;0;1
r;264444685;10598156;425324;0;6
r;14293094;145154;425324;0;48
r;55141102;2600329;425324;0;52
r;72593658;2948997;425324;0;56
