<CODE>
// DUMP pour le terme 'existasse' (eid=2196965)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2196965;'existasse';2;0
e;85728;'exister';1;116
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;161725;'Ver:SImp+SG+P1';4;50
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87758903;2196965;85728;0;35
r;362858960;2196965;14270942;4;25
r;362851030;2196965;14270945;4;25
r;363705164;2196965;14271094;4;25
r;77695391;2196965;161725;4;27
r;77695393;2196965;3093591;4;32
r;77695392;2196965;2946892;4;34
r;77695394;2196965;2935006;4;35
r;32851215;2196965;212235;4;53
r;74650346;2196965;151553;12;31
r;90484177;2196965;3576104;18;31
r;89500746;2196965;3575927;18;32
r;32851214;2196965;85728;19;51
// les relations entrantes : r;rid;node1;node2;type;w 
