<CODE>
// DUMP pour le terme 'existiez' (eid=2197027)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2197027;'existiez';2;0
e;85728;'exister';1;116
e;3093590;'VerbalMode:Indicatif';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87661902;2197027;85728;0;30
r;77695328;2197027;3093590;4;29
r;363382741;2197027;14271094;4;25
r;363398541;2197027;14270946;4;25
r;363406358;2197027;14270943;4;25
r;363390648;2197027;14270842;4;25
r;363760635;2197027;14270841;4;25
r;77695329;2197027;3093591;4;29
r;77695327;2197027;2946892;4;34
r;77695326;2197027;2935006;4;28
r;363657376;2197027;2935005;4;25
r;32595191;2197027;212235;4;51
r;77695325;2197027;161752;4;31
r;74650375;2197027;151553;12;31
r;89500684;2197027;3575927;18;29
r;90484115;2197027;3576104;18;34
r;32595190;2197027;85728;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
