<CODE>
// DUMP pour le terme 'existible' (eid=2375511)
<def>
<br />
(Scolastique) Nature de ce qui est ou pourrait être susceptible d'exister.<br /> 
 Revenons à la vaine opposition, sous forme d'antériorité, entre l'essence et l'existence; l'existence ne pouvant naître de rien condamne l'essence à être de l'existible, une existence en puissance, en attente d'actualisation.    
 (Jules d'Espinay Saint-Luc, Une vague alarme, 2008)  <br /> 
 Néanmoins, apparaît ici non pas l'essence privilégiée par rapport à l'existence, ni le primat du possible pur sur le réel, mais l'existible. Existibilité dont la formalité n'est pas celle de l'être vague opposé à l'être actuel, tel qu'il apparaît dans la critique onto-théologique.    
 (Bernard Forthomme, Traditions et ruptures, 2003)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2375511;'existible';1;0
e;239128;'_COM';36;50
e;171870;'Nom:';4;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;3925656;'dbnary:fra:__ws_1_existible__nom__1';444;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
// les relations sortantes : r;rid;node1;node2;type;w 
r;52764308;2375511;239128;0;1000000
r;52217039;2375511;171870;4;45
r;90347582;2375511;3576104;18;26
r;89361342;2375511;3575927;18;34
r;375185611;2375511;273221;36;33
r;96028813;2375511;251716;36;42
r;77091953;2375511;2585997;36;51
r;94309844;2375511;3925656;444;1
// les relations entrantes : r;rid;node1;node2;type;w 
