<CODE>
// DUMP pour le terme 'existais' (eid=2196961)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2196961;'existais';2;0
e;85728;'exister';1;116
e;14271094;'VerbalTime:Imparfait';4;0
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;14270945;'VerbalNumber:SG';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;11972373;'Et si tu n'existais pas';777;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87758900;2196961;85728;0;27
r;363321556;2196961;14271094;4;25
r;77695315;2196961;161722;4;30
r;32851206;2196961;212235;4;60
r;77695316;2196961;2935006;4;29
r;77695317;2196961;2946892;4;27
r;363329779;2196961;14270945;4;25
r;77695318;2196961;3093590;4;37
r;363346217;2196961;14270943;4;25
r;363743378;2196961;14270843;4;25
r;363751603;2196961;14270844;4;25
r;363337998;2196961;14270942;4;25
r;309034242;2196961;11972373;11;42
r;74650339;2196961;151553;12;27
r;89500750;2196961;3575927;18;29
r;90484181;2196961;3576104;18;28
r;32851205;2196961;85728;19;59
r;74128572;2196961;2983124;555;90
// les relations entrantes : r;rid;node1;node2;type;w 
r;309034243;11972373;2196961;0;18
