<CODE>
// DUMP pour le terme 'existes' (eid=2197025)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2197025;'existes';2;0
e;85728;'exister';1;116
e;161710;'Ver:IPre+SG+P2:SPre+SG+P2';4;50
e;161717;'Ver:IPre+SG+P2';4;50
e;161718;'Ver:SPre+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87758953;2197025;85728;0;31
r;77695296;2197025;161710;4;32
r;362924380;2197025;161717;4;25
r;362932857;2197025;161718;4;25
r;32851324;2197025;212235;4;60
r;77695297;2197025;2935005;4;28
r;77695298;2197025;2946892;4;26
r;77695299;2197025;3093590;4;32
r;77695300;2197025;3093591;4;28
r;362949753;2197025;14270943;4;25
r;362941312;2197025;14270945;4;25
r;74650373;2197025;151553;12;26
r;89500686;2197025;3575927;18;35
r;90484117;2197025;3576104;18;26
r;32851323;2197025;85728;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
