<CODE>
// DUMP pour le terme 'existas' (eid=2196964)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2196964;'existas';2;0
e;85728;'exister';1;116
e;161736;'Ver:IPSim+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87758902;2196964;85728;0;28
r;77695338;2196964;161736;4;31
r;32851213;2196964;212235;4;54
r;77695339;2196964;2935006;4;32
r;77695340;2196964;2946892;4;43
r;77695341;2196964;3093590;4;43
r;363155725;2196964;14270943;4;25
r;363147746;2196964;14270945;4;25
r;363139767;2196964;14271095;4;25
r;74650345;2196964;151553;12;29
r;89500747;2196964;3575927;18;30
r;90484178;2196964;3576104;18;26
r;32851212;2196964;85728;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
