<CODE>
// DUMP pour le terme 'existassiez' (eid=2196968)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2196968;'existassiez';2;0
e;85728;'exister';1;116
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3095207;'Ver:SImp+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87758906;2196968;85728;0;34
r;32851221;2196968;212235;4;52
r;77695408;2196968;2935006;4;26
r;363785712;2196968;2946892;4;25
r;77695407;2196968;3093591;4;36
r;77695409;2196968;3095207;4;28
r;362890881;2196968;14270943;4;25
r;362882856;2196968;14270946;4;25
r;363723971;2196968;14271094;4;25
r;74650349;2196968;151553;12;29
r;89500743;2196968;3575927;18;41
r;90484174;2196968;3576104;18;32
r;32851220;2196968;85728;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
