<CODE>
// DUMP pour le terme 'exit' (eid=128223)
<def>
<br />
1. Dehors !<br /> 
 Exit l'encyclopédie poussiéreuse qui pèse trois tonnes !  <br />
2. exit est une commande MS-DOS permettant de quitter la console, elle est souvent utilisé pour quitter un programme dans la console ou bien quitter la console elle même.<br />
3. exit est une commande utilisée dans plusieurs shell en ligne de commandes de systèmes d'exploitation. L'exécution de cette commande termine la session courante de l'utilisateur ou ferme la console ou la connexion par terminal de l'utilisateur.
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;128223;'exit';1;62
e;5714;'sortir';1;788
e;9536;'dehors';1;798
e;42056;'ordre';1;910
e;52934;'commande';1;250
e;66909;'spectacle';1;2012
e;78345;'sortie';1;656
e;124771;'parole';1;2034
e;131684;'scénique';1;54
e;140318;'parler';1;4062
e;164224;'sortie de secours';1;58
e;239128;'_COM';36;50
e;346870;'de sortie';1;50
e;404653;'Exit';1;50
e;11031206;'commande MS-DOS';1;0
e;13811881;'en:exit';1;0
e;578808;'exit>171870';1;0;'exit>Nom:'
e;578809;'exit>146882';1;0;'exit>Ver:Inf'
e;9565077;'exit>146898';1;0;'exit>Int:'
e;251137;'spectacles';1;124
e;1920542;'domaine du spectacle';1;0
e;146882;'Ver:Inf';4;50
e;146885;'Nom:Mas+SG';4;50
e;146886;'Nom:Mas+InvPL';4;50
e;146887;'Nom:Mas+PL';4;50
e;146889;'Adv:';4;50
e;146898;'Int:';4;50
e;171870;'Nom:';4;50
e;212235;'Ver:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;2586630;'Number:Plur';4;0
e;2586637;'Number:Inv';4;0
e;255791;'locution latine';1;68
e;10943347;'exit tax';1;0
e;151550;'_FL:8';6;50
e;151553;'_FL:0';6;50
e;151576;'_FL:6';6;50
e;172435;'Langage:familier';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;7332979;'Langue:anglais';18;50
e;626;'peur';1;5290
e;28453;'bonheur';1;2180
e;91691;'surprise';1;1186
e;103405;'indifférence';1;610
e;120892;'méfiance';1;716
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;2585997;'_INFO-CNRTL-NO';36;50
e;15991432;'_ANIME-NO';36;50
e;12678952;'531fc50fa93162b379a31b62f91c731e';200;0
e;12720024;'14d54d544462e9135adbdbc0b07e65e2';200;0
e;12826254;'aab965dd06e90c1a6e0d3fc14edcd6e6';200;0
e;13587807;'f9f6b544c5f3bf5d7874074e519761c4';200;0
e;13587811;'c30eb40701a1a4ad01e7753653664adf';200;0
e;13997259;'df5093bc4c853723fdd65ac65179a49e';200;0
e;14155135;'43fdbc502acea6281e26f394e796ac54';200;0
e;14155136;'519027ccf3205e9cdc3ad958716841ca';200;0
e;15166645;'d50d3786f0753eaf60cab37e77b13e86';200;0
e;3228593;'wiki:@';444;0
e;3957455;'dbnary:fra:__ws_1_exit__interjection__1';444;0
e;13748733;'umls:C0337094';444;0
e;2983124;'_SW';36;50
e;967;'date';1;794
e;4424;'Split';1;50
e;5663;'processus';1;158
e;6338;'Patch';1;50
e;9569;'Hertz';1;74
e;12363;'utilisateur';1;80
e;13439;'compilateur';1;106
e;14358;'test';1;608
e;15235;'type';1;558
e;20406;'ln';1;50
e;23481;'substantif';1;64
e;24259;'Prolog';1;54
e;30597;'Cal';1;50
e;31388;'États-Unis';1;634
e;37412;'Eiffel';1;88
e;41447;'Rust';1;50
e;44889;'Python';1;54
e;45840;'info';1;122
e;48544;'At';1;50
e;49470;'Rodrigue';1;64
e;50768;'Perl';1;56
e;54328;'cd';1;84
e;56714;'Scala';1;52
e;57172;'Scheme';1;50
e;61057;'top';1;180
e;62628;'Alsace';1;330
e;64614;'Sleep';1;50
e;66372;'texte';1;960
e;69516;'more';1;50
e;70813;'banner';1;50
e;72756;'nice';1;50
e;72975;'tee';1;66
e;73327;'Forth';1;50
e;74925;'Le Cid';1;80
e;79993;'anglais';1;1306
e;86326;'su';1;100
e;87439;'glacier';1;424
e;87809;'Man';1;50
e;88444;'APL';1;58
e;91576;'Unix';1;56
e;92938;'mail';1;630
e;94208;'Alaska';1;64
e;94712;'Linux';1;202
e;102382;'latin';1;508
e;103665;'env';1;50
e;104520;'sort';1;936
e;106249;'set';1;198
e;117396;'Who';1;54
e;117778;'Read';1;50
e;118608;'Help';1;50
e;119138;'Hz';1;50
e;120698;'alias';1;58
e;123457;'w';1;280
e;127470;'Clear';1;50
e;129179;'tr';1;50
e;130601;'id';1;50
e;131596;'Host';1;50
e;133107;'Haut-Rhin';1;60
e;135305;'actionneur';1;50
e;138424;'Algol';1;50
e;138952;'at';1;68
e;139338;'Cd';1;50
e;139580;'Windows';1;190
e;140553;'Java';1;108
e;140766;'cal';1;56
e;140786;'file';1;176
e;141226;'Pascal';1;86
e;141358;'Echo';1;50
e;141571;'Nice';1;118
e;141896;'Recherche';1;70
e;142231;'D';1;1158
e;142716;'C';1;1374
e;142939;'ISBN';1;62
e;143536;'split';1;50
e;143906;'Lisp';1;50
e;145345;'W';1;278
e;145381;'du';1;72
e;146018;'man';1;50
e;146163;'Ada';1;50
e;154804;'help';1;58
e;155972;'patch';1;74
e;161627;'wc';1;104
e;165185;'Bernard Werber';1;74
e;166708;'Alias';1;50
e;166709;'Ruby';1;54
e;172944;'Anglais';1;24
e;175140;'echo';1;50
e;176278;'BASIC';1;50
e;176331;'diff';1;50
e;176381;'Go';1;2
e;176494;'PHP';1;4
e;176498;'ping';1;50
e;179378;'ps';1;50
e;179386;'rm';1;50
e;187488;'Jean-Pierre Raffarin';1;50
e;195123;'Time';1;50
e;197672;'COBOL';1;52
e;202838;'Lego';1;72
e;216890;'Jobs';1;6
e;222314;'MS-DOS';1;56
e;228454;'PSP';1;50
e;230122;'ActionScript';1;50
e;232247;'shell';666;4
e;235209;'Logo';1;50
e;235750;'Objective-C';1;50
e;239020;'grep';1;50
e;242593;'reboot';1;84
e;248204;'Vi';1;50
e;248205;'Vim';1;50
e;271557;'Microsoft Windows';1;50
e;272031;'Secure Shell';777;50
e;275416;'touch';777;50
e;275668;'sed';777;50
e;278176;'arch';777;50
e;279550;'PL/I';777;50
e;285728;'DOI';1;2
e;286252;'Commandes Unix';777;50
e;288333;'C sharp';777;50
e;292126;'International Standard Book Number';777;56
e;297001;'Mac OS';777;54
e;300559;'langage assembleur';777;50
e;309048;'cat';777;50
e;313545;'sudo';1;50
e;318693;'Smalltalk';1;50
e;318695;'Common Lisp';1;50
e;318705;'Lua';1;50
e;318708;'Simula';1;50
e;318898;'C#';1;50
e;318901;'printf';1;50
e;397881;'Type';1;50
e;402250;'Wall';1;50
e;402457;'Cat';1;50
e;402805;'True';1;50
e;404077;'Info';1;50
e;404340;'Seconde';1;50
e;404622;'Test';1;50
e;405018;'JavaScript';1;50
e;405341;'Cut';1;50
e;406076;'Mail';1;50
e;407520;'Touch';1;50
e;411814;'Set';1;50
e;412151;'Natural';1;50
e;412359;'Haskell';1;50
e;414215;'jobs';1;50
e;414800;'Top';1;50
e;415550;'time';1;50
e;416383;'Ping';1;50
e;417101;'File';1;50
e;417768;'tree';1;50
e;418103;'less';1;50
e;420229;'wall';1;50
e;420877;'bash';1;50
e;420949;'Kill';1;50
e;421040;'Texte';1;50
e;421208;'wait';1;50
e;425679;'Which';1;50
e;425686;'who';1;50
e;426292;'History';1;50
e;426897;'Talk';1;50
e;427572;'Write';1;50
e;428508;'More';1;50
e;428923;'Head';1;50
e;430902;'read';1;50
e;431653;'Banner';1;50
e;434542;'Tee';1;50
e;434781;'cut';1;50
e;435047;'talk';1;50
e;437041;'Finger';1;50
e;565889;'Date';1;50
e;567654;'Processus';1;50
e;573336;'head';1;50
e;1012804;'PowerShell';1;0
e;1175293;'Ed';1;0
e;1183592;'Tree';1;0
e;1780870;'finger';1;0
e;1846356;'Tr';1;0
e;1857667;'host';1;0
e;1964976;'true';1;0
e;2202869;'ftp';1;0
e;2225825;'millisecondes';2;0
e;2288608;'ssh';1;0
e;2289269;'strings';2;0
e;2295891;'telnet';1;0
e;2303418;'vi';2;0
e;2379452;'kill';1;0
e;2424607;'Su';1;0
e;2470309;'Fortran';1;0
e;2480636;'Delphi';1;0
e;2493683;'ed';1;0
e;2506653;'BCPL';1;0
e;2514348;'Groovy';1;0
e;2538449;'uptime';1;0
e;2538564;'Sudo';1;0
e;2546816;'Visual Basic';1;0
e;2573217;'Locate';1;0
e;2575567;'Sort';1;0
e;2585575;'tail';1;0
e;2586921;'sleep';1;0
e;2931443;'Programmation';1;0
e;2934650;'which';777;0
e;2949961;'dir';777;0
e;3172023;'Limbo';777;0
e;3224739;'locate';777;0
e;3372873;'paste';1;0
e;3406735;'find';1;0
e;5558088;'Strings';1;0
e;5558196;'history';1;0
e;5558198;'False';1;0
e;5669813;'Lego Mindstorms NXT';777;0
e;5670083;'Lego Mindstorms';777;0
e;5670269;'iowait';777;0
e;5676997;'NXT';1;0
e;5680750;'Reboot';1;0
e;5711694;'clear';777;0
e;5712541;'dmesg';777;0
e;5715317;'ifconfig';777;0
e;5723390;'lpr';777;0
e;5723467;'mailx';777;0
e;5724016;'mkdir';777;0
e;5725212;'Open Programming Language';777;0
e;5737723;'halt';777;0
e;5776640;'rmdir';777;0
e;5778374;'sftp';777;0
e;5781038;'shutdown';777;0
e;5781335;'Standard ML';777;0
e;5781411;'mount';777;0
e;5782188;'unset';777;0
e;5785195;'Uptime';1;0
e;5812582;'false';1;0
e;5812985;'Join';1;0
e;5977313;'Wait';777;0
e;5987111;'Diff';777;0
e;5997906;'Find';1;0
e;5998150;'Less';1;0
e;6529925;'Utilisateur';1;0
e;9052052;'wget';777;0
e;9071798;'chroot';777;0
e;9962888;'Halt';1;0
e;10077422;'Tail';1;0
e;10090345;'The Lego Group';777;0
e;10732069;'Paste';777;0
e;10838409;'Tool Command Language';777;0
e;10838413;'Bourne-Again shell';777;0
e;10958881;'Mozilla Public License';777;0
e;10963245;'Clips';1;0
e;10993052;'traceroute';777;0
e;10997502;'Not Quite C';777;0
e;10997504;'Not eXactly C';777;0
e;11008352;'init';777;0
e;11030895;'awk';777;0
e;11031143;'Awk';1;0
e;11031156;'chmod';777;0
e;11031158;'whoami';777;0
e;11031160;'netstat';777;0
e;11064652;'expr';777;0
e;11250425;'write';777;0
e;11417751;'uname';777;0
e;11417752;'apropos';777;0
e;11417753;'whatis';777;0
e;11417754;'logname';777;0
e;11417755;'mesg';777;0
e;11417756;'passwd';777;0
e;11417757;'disown';777;0
e;11417758;'htop';777;0
e;11417759;'nohup';777;0
e;11417761;'pkill';777;0
e;11417762;'join';777;0
e;11417763;'uniq';777;0
e;11417764;'basename';777;0
e;11417765;'dirname';777;0
e;11417766;'whereis';777;0
e;11417767;'ethtool';777;0
e;11417768;'mii-tool';777;0
e;11417770;'rlogin';777;0
e;11417771;'chgrp';777;0
e;11417772;'chown';777;0
e;11417773;'lsof';777;0
e;11417775;'pwd';777;0
e;11417776;'umask';777;0
e;11417777;'md5sum';777;0
e;11789098;'Dir';1;0
e;12111903;'vim';1;0
e;13761706;'fc';1;0
e;792;'réexamen';1;50
e;14721860;'amor fati';1;2
e;13587786;'quitter l'UE';1;0
e;278423;'liste de locutions latines';777;50
e;272898;'Jusqu'au dernier souffle';777;50
e;313549;'crontab';1;50
e;1470699;'cron';777;0
e;16832;'free';1;64
e;5715336;'GNU inetutils';777;0
e;5776727;'GNU Rush';777;0
e;278361;'Bash';777;50
e;10990493;'coreutils';777;0
e;10990494;'GNU Core Utilities';777;0
e;11030989;'cmd';777;0
e;11030990;'command prompt';777;0
e;11030991;'invite de commandes';777;0
e;68213;'command';1;50
e;11030992;'COMMAND.COM';777;0
e;11031148;'chdir';777;0
e;1013136;'copy';1;0
e;5712912;'fdisk';777;0
e;43550;'format';1;120
e;5712447;'déplacement de fichier';777;0
e;5743301;'renommer un fichier';777;0
e;5783061;'xcopy';777;0
e;278219;'mod';777;50
e;5711556;'chkdsk';777;0
e;5776902;'scandisk';777;0
e;5781410;'subst';777;0
e;30472;'titres';1;72
e;56362;'gras';1;2088
e;136284;'italique';1;62
e;191712;'citations';1;54
e;134584;'break';1;120
e;5724552;'netsh';777;0
e;3171;'net';1;344
e;162146;'stat';1;70
e;304570;'multicast';777;54
e;5724548;'netlink';777;0
e;47201;'information';1;874
e;1924479;'curl';1;0
e;7900377;'renommage de fichier';1;0
e;11008391;'reactos';777;0
e;11387416;'ncal';777;0
e;5737872;'poweroff';777;0
e;3406727;'durée de fonctionnement';777;0
e;3406728;'net statistics server';777;0
e;150299;'root';1;50
e;242686;'reset';1;60
e;6000400;'cls';777;0
e;123394;'contacts';1;64
e;157927;'ordinateurs';1;64
e;10102179;'watch';777;0
e;2154605;'config';2;0
e;5723458;'Exemple simple';777;0
e;5723459;'L'option -a permet l'utilisation des caractères ISO-8859 après le code ASCII';777;0
e;5723461;'Pour envoyer un message en une seule ligne';777;0
e;5723462;'Pour envoyer le contenu d'un fichier';777;0
e;11417769;'netcat';777;0
e;10993053;'tracert';777;0
e;11417774;'move';777;0
e;11417787;'remove';777;0
e;11412044;'mask';1;0
e;14507004;'GNU wdiff';777;0
e;14892992;'lhr3.uk';777;0
e;14892993;'ams5.nl';777;0
e;14892994;'ams1';777;0
e;14892995;'amsterdam1a';777;0
e;235917;'DOS';1;2
e;310952;'PC-DOS';777;50
e;5567164;'DR-DOS';777;0
e;5567165;'FreeDOS';777;0
e;15787024;'ed est l'editeur standard Unix.$';777;0
e;15787025;'Voici la ligne numero deux.$';777;0
e;15787031;'jsmith';777;0
e;2571869;'jail';1;0
e;125695;'nombre';1;4538
e;140566;'suffixe';1;60
e;405529;'else';1;50
e;272594;'while';777;50
e;36504;'for';1;50
e;15787035;'UUOC';777;0
e;15787036;'Exemples d'UUOC';777;0
e;15787037;'super-sed';777;0
e;11439631;'Une pomme est un fruit';777;0
e;16143638;'GNU ddrescue';777;0
e;16143647;'Mark Nudelman';777;0
e;662433;'ren';1;0
e;5685938;'rename';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;393874;128223;5714;0;60
r;393875;128223;9536;0;67
r;418095925;128223;42056;0;12
r;279681506;128223;52934;0;25
r;418095919;128223;66909;0;25
r;361923;128223;78345;0;86
r;418095922;128223;124771;0;25
r;418095920;128223;131684;0;12
r;418095923;128223;140318;0;25
r;393876;128223;164224;0;68
r;24098996;128223;239128;0;1000000
r;418095926;128223;346870;0;12
r;14457403;128223;404653;0;59
r;279680648;128223;11031206;0;59
r;390937269;128223;13811881;0;30
r;17948105;128223;578808;2;50
r;17948108;128223;578809;2;-45
r;214848969;128223;9565077;2;29
r;418095918;128223;66909;3;-25
r;418150074;128223;251137;3;25
r;418149999;128223;1920542;3;25
r;390032123;128223;146882;4;-25
r;15820170;128223;146885;4;27
r;23470;128223;146886;4;56
r;15818372;128223;146887;4;45
r;418095921;128223;146889;4;25
r;656886;128223;146898;4;28
r;1401579;128223;171870;4;60
r;390032124;128223;212235;4;25
r;54084143;128223;2586627;4;45
r;54194010;128223;2586629;4;45
r;54110564;128223;2586630;4;45
r;54086005;128223;2586637;4;45
r;390937270;128223;13811881;5;25
r;279629620;128223;52934;6;25
r;376315131;128223;255791;6;25
r;279656150;128223;11031206;6;25
r;275665485;128223;10943347;11;36
r;372100202;128223;151550;12;28
r;361922;128223;151553;12;30
r;372100203;128223;151576;12;21
r;418095924;128223;172435;18;25
r;89977559;128223;3575927;18;29
r;90837121;128223;3576104;18;27
r;390032120;128223;7332979;18;25
r;301476;128223;128223;19;54
r;33309415;128223;626;32;30
r;33830849;128223;28453;32;9
r;356272988;128223;91691;32;2
r;72984219;128223;103405;32;10
r;33352487;128223;120892;32;30
r;418095916;128223;217817;36;25
r;26249053;128223;223172;36;93
r;9268852;128223;223173;36;135
r;26249054;128223;241794;36;110
r;95954440;128223;251716;36;-27
r;9313305;128223;254876;36;40
r;26851918;128223;254877;36;33
r;26851919;128223;254878;36;28
r;433502957;128223;276096;36;25
r;17948107;128223;438949;36;52
r;30790829;128223;1912917;36;41
r;79963666;128223;2585997;36;51
r;418095917;128223;15991432;36;25
r;390032121;128223;13811881;72;25
r;324660572;128223;12678952;200;4
r;326494289;128223;12720024;200;1
r;329142451;128223;12826254;200;2
r;344053830;128223;13587807;200;4
r;344054165;128223;13587811;200;4
r;352659952;128223;13997259;200;2
r;359234779;128223;14155135;200;2
r;359234845;128223;14155136;200;2
r;393763390;128223;15166645;200;8
r;390752921;128223;13811881;333;25
r;78123674;128223;3228593;444;58
r;94338207;128223;3957455;444;1
r;391240545;128223;13748733;444;25
r;74104060;128223;2983124;555;533
r;347306508;128223;967;777;10
r;347306498;128223;4424;777;10
r;347306366;128223;5663;777;10
r;347306410;128223;6338;777;10
r;279609027;128223;9569;777;10
r;347306333;128223;12363;777;10
r;279608968;128223;13439;777;10
r;347306446;128223;14358;777;10
r;347306329;128223;15235;777;10
r;347306489;128223;20406;777;10
r;7680122;128223;23481;777;10
r;279609389;128223;24259;777;10
r;347306505;128223;30597;777;10
r;7680134;128223;31388;777;10
r;279609119;128223;37412;777;10
r;279609320;128223;41447;777;10
r;279609168;128223;44889;777;10
r;347306325;128223;45840;777;10
r;347306367;128223;48544;777;10
r;7680138;128223;49470;777;10
r;279609313;128223;50768;777;10
r;347306480;128223;54328;777;10
r;279609181;128223;56714;777;10
r;279609368;128223;57172;777;10
r;347306385;128223;61057;777;10
r;7680132;128223;62628;777;10
r;347306380;128223;64614;777;10
r;347306387;128223;66372;777;10
r;347306493;128223;69516;777;10
r;347306391;128223;70813;777;10
r;347306376;128223;72756;777;10
r;347306422;128223;72975;777;10
r;279609257;128223;73327;777;10
r;7680137;128223;74925;777;10
r;7680121;128223;79993;777;10
r;347306349;128223;86326;777;10
r;7680133;128223;87439;777;10
r;347306326;128223;87809;777;10
r;279609215;128223;88444;777;10
r;7680129;128223;91576;777;10
r;347306466;128223;92938;777;10
r;7680135;128223;94208;777;10
r;279609004;128223;94712;777;10
r;7680119;128223;102382;777;10
r;347306334;128223;103665;777;10
r;347306416;128223;104520;777;10
r;347306444;128223;106249;777;10
r;347306360;128223;117396;777;10
r;347306412;128223;117778;777;10
r;347306318;128223;118608;777;10
r;279609028;128223;119138;777;10
r;347306434;128223;120698;777;10
r;347306357;128223;123457;777;10
r;347306396;128223;127470;777;10
r;347306424;128223;129179;777;10
r;347306340;128223;130601;777;10
r;347306462;128223;131596;777;10
r;7680131;128223;133107;777;10
r;279609011;128223;135305;777;10
r;279609208;128223;138424;777;10
r;347306368;128223;138952;777;10
r;347306479;128223;139338;777;10
r;279608986;128223;139580;777;10
r;279609132;128223;140553;777;10
r;347306506;128223;140766;777;10
r;347306321;128223;140786;777;10
r;279609306;128223;141226;777;10
r;347306437;128223;141358;777;10
r;347306375;128223;141571;777;10
r;347306452;128223;141896;777;10
r;279609105;128223;142231;777;10
r;279609236;128223;142716;777;10
r;279609061;128223;142939;777;10
r;347306499;128223;143536;777;10
r;279609361;128223;143906;777;10
r;347306356;128223;145345;777;10
r;347306486;128223;145381;777;10
r;347306327;128223;146018;777;10
r;279609395;128223;146163;777;10
r;347306319;128223;154804;777;10
r;347306411;128223;155972;777;10
r;347306430;128223;161627;777;10
r;7680127;128223;165185;777;10
r;347306433;128223;166708;777;10
r;279609174;128223;166709;777;10
r;7680120;128223;172944;777;10
r;347306438;128223;175140;777;10
r;279609222;128223;176278;777;10
r;347306401;128223;176331;777;10
r;279609402;128223;176381;777;10
r;279609161;128223;176494;777;10
r;347306471;128223;176498;777;10
r;347306379;128223;179378;777;10
r;347306496;128223;179386;777;10
r;7680136;128223;187488;777;10
r;347306382;128223;195123;777;10
r;279609243;128223;197672;777;10
r;279608958;128223;202838;777;10
r;423154542;128223;216890;777;10
r;279620422;128223;222314;777;10
r;7680128;128223;228454;777;10
r;279609084;128223;230122;777;10
r;347306432;128223;232247;777;10
r;279609145;128223;235209;777;10
r;279609152;128223;235750;777;10
r;347306455;128223;239020;777;10
r;347306346;128223;242593;777;10
r;347306426;128223;248204;777;10
r;347306428;128223;248205;777;10
r;279608985;128223;271557;777;10
r;347306473;128223;272031;777;10
r;347306501;128223;275416;777;10
r;347306414;128223;275668;777;10
r;347306316;128223;278176;777;10
r;279609327;128223;279550;777;10
r;279609069;128223;285728;777;10
r;347306315;128223;286252;777;10
r;279609094;128223;288333;777;10
r;279609060;128223;292126;777;10
r;279608996;128223;297001;777;10
r;279608940;128223;300559;777;10
r;347306395;128223;309048;777;10
r;347306351;128223;313545;777;10
r;279609194;128223;318693;777;10
r;279609348;128223;318695;777;10
r;279609278;128223;318705;777;10
r;279609188;128223;318708;777;10
r;279609095;128223;318898;777;10
r;347306442;128223;318901;777;10
r;347306328;128223;397881;777;10
r;347306358;128223;402250;777;10
r;347306394;128223;402457;777;10
r;347306447;128223;402805;777;10
r;347306324;128223;404077;777;10
r;279609041;128223;404340;777;10
r;347306445;128223;404622;777;10
r;279609139;128223;405018;777;10
r;347306398;128223;405341;777;10
r;347306465;128223;406076;777;10
r;347306500;128223;407520;777;10
r;347306443;128223;411814;777;10
r;279609250;128223;412151;777;10
r;279609354;128223;412359;777;10
r;423154543;128223;414215;777;10
r;347306384;128223;414800;777;10
r;347306383;128223;415550;777;10
r;347306470;128223;416383;777;10
r;347306320;128223;417101;777;10
r;347306503;128223;417768;777;10
r;347306488;128223;418103;777;10
r;347306359;128223;420229;777;10
r;347306393;128223;420877;777;10
r;347306373;128223;420949;777;10
r;347306386;128223;421040;777;10
r;347306451;128223;421208;777;10
r;347306459;128223;425679;777;10
r;347306361;128223;425686;777;10
r;347306322;128223;426292;777;10
r;347306352;128223;426897;777;10
r;347306363;128223;427572;777;10
r;347306492;128223;428508;777;10
r;347306404;128223;428923;777;10
r;347306413;128223;430902;777;10
r;347306390;128223;431653;777;10
r;347306421;128223;434542;777;10
r;347306399;128223;434781;777;10
r;347306353;128223;435047;777;10
r;347306336;128223;437041;777;10
r;347306507;128223;565889;777;10
r;347306365;128223;567654;777;10
r;347306405;128223;573336;777;10
r;279609341;128223;1012804;777;10
r;347306402;128223;1175293;777;10
r;347306502;128223;1183592;777;10
r;347306337;128223;1780870;777;10
r;347306423;128223;1846356;777;10
r;347306463;128223;1857667;777;10
r;347306448;128223;1964976;777;10
r;279620423;128223;2202869;777;10
r;279609042;128223;2225825;777;10
r;347306474;128223;2288608;777;10
r;347306418;128223;2289269;777;10
r;347306476;128223;2295891;777;10
r;347306427;128223;2303418;777;10
r;347306374;128223;2379452;777;10
r;347306348;128223;2424607;777;10
r;279609264;128223;2470309;777;10
r;279609112;128223;2480636;777;10
r;347306403;128223;2493683;777;10
r;279609229;128223;2506653;777;10
r;279609126;128223;2514348;777;10
r;347306355;128223;2538449;777;10
r;347306350;128223;2538564;777;10
r;279609201;128223;2546816;777;10
r;347306456;128223;2573217;777;10
r;347306415;128223;2575567;777;10
r;347306420;128223;2585575;777;10
r;347306381;128223;2586921;777;10
r;347306431;128223;2931443;777;10
r;347306460;128223;2934650;777;10
r;347306485;128223;2949961;777;10
r;279609271;128223;3172023;777;10
r;347306457;128223;3224739;777;10
r;347306409;128223;3372873;777;10
r;347306454;128223;3406735;777;10
r;347306417;128223;5558088;777;10
r;347306323;128223;5558196;777;10
r;347306440;128223;5558198;777;10
r;279608946;128223;5669813;777;10
r;279609052;128223;5670083;777;10
r;347306372;128223;5670269;777;10
r;279609018;128223;5676997;777;10
r;347306345;128223;5680750;777;10
r;347306397;128223;5711694;777;10
r;347306335;128223;5712541;777;10
r;347306464;128223;5715317;777;10
r;347306509;128223;5723390;777;10
r;347306467;128223;5723467;777;10
r;347306491;128223;5724016;777;10
r;279609299;128223;5725212;777;10
r;347306339;128223;5737723;777;10
r;347306497;128223;5776640;777;10
r;347306475;128223;5778374;777;10
r;347306347;128223;5781038;777;10
r;279609375;128223;5781335;777;10
r;347306494;128223;5781411;777;10
r;347306449;128223;5782188;777;10
r;347306354;128223;5785195;777;10
r;347306441;128223;5812582;777;10
r;347306406;128223;5812985;777;10
r;347306450;128223;5977313;777;10
r;347306400;128223;5987111;777;10
r;347306453;128223;5997906;777;10
r;347306487;128223;5998150;777;10
r;347306332;128223;6529925;777;10
r;347306478;128223;9052052;777;10
r;347306369;128223;9071798;777;10
r;347306338;128223;9962888;777;10
r;347306419;128223;10077422;777;10
r;279608957;128223;10090345;777;10
r;347306408;128223;10732069;777;10
r;279609334;128223;10838409;777;10
r;347306392;128223;10838413;777;10
r;279608975;128223;10958881;777;10
r;279609382;128223;10963245;777;10
r;347306477;128223;10993052;777;10
r;279609285;128223;10997502;777;10
r;279609292;128223;10997504;777;10
r;347306341;128223;11008352;777;10
r;347306389;128223;11030895;777;10
r;347306388;128223;11031143;777;10
r;347306482;128223;11031156;777;10
r;347306362;128223;11031158;777;10
r;347306469;128223;11031160;777;10
r;347306439;128223;11064652;777;10
r;347306364;128223;11250425;777;10
r;347306330;128223;11417751;777;10
r;347306317;128223;11417752;777;10
r;347306331;128223;11417753;777;10
r;347306342;128223;11417754;777;10
r;347306343;128223;11417755;777;10
r;347306344;128223;11417756;777;10
r;347306370;128223;11417757;777;10
r;347306371;128223;11417758;777;10
r;347306377;128223;11417759;777;10
r;347306378;128223;11417761;777;10
r;347306407;128223;11417762;777;10
r;347306425;128223;11417763;777;10
r;347306435;128223;11417764;777;10
r;347306436;128223;11417765;777;10
r;347306458;128223;11417766;777;10
r;347306461;128223;11417767;777;10
r;347306468;128223;11417768;777;10
r;347306472;128223;11417770;777;10
r;347306481;128223;11417771;777;10
r;347306483;128223;11417772;777;10
r;347306490;128223;11417773;777;10
r;347306495;128223;11417775;777;10
r;347306504;128223;11417776;777;10
r;347306510;128223;11417777;777;10
r;347306484;128223;11789098;777;10
r;347306429;128223;12111903;777;10
r;410280415;128223;13761706;777;10
// les relations entrantes : r;rid;node1;node2;type;w 
r;420502624;792;128223;0;1
r;275665486;10943347;128223;0;22
r;1009277;78345;128223;0;24
r;14457402;404653;128223;0;24
r;391054210;13811881;128223;0;27
r;374629004;14721860;128223;0;50
r;368242195;13587786;128223;0;51
r;372100239;278423;128223;0;51
r;2168989;5714;128223;0;55
r;391054211;13811881;128223;5;25
r;279680649;11031206;128223;8;24
r;279681507;52934;128223;8;24
r;372100201;255791;128223;8;51
r;301476;128223;128223;19;54
r;390937271;13811881;128223;72;25
r;385310551;626;128223;115;25
r;385317171;120892;128223;115;25
r;390032122;13811881;128223;333;25
r;3496265;272898;128223;777;10
r;3803246;165185;128223;777;10
r;3974854;275668;128223;777;10
r;4680114;103665;128223;777;10
r;8193431;239020;128223;777;10
r;8791840;313545;128223;777;10
r;8792204;313549;128223;777;10
r;9013703;318901;128223;777;10
r;24352026;1470699;128223;777;10
r;112107049;16832;128223;777;10
r;112132788;5715336;128223;777;10
r;112516361;5776727;128223;777;10
r;119051376;418103;128223;777;10
r;197292765;416383;128223;777;10
r;197535549;9052052;128223;777;10
r;340806957;420229;128223;777;10
r;270974723;278361;128223;777;10
r;270974725;10838413;128223;777;10
r;277590892;10990493;128223;777;10
r;277590894;10990494;128223;777;10
r;279611217;11030989;128223;777;10
r;279611219;11030990;128223;777;10
r;279611221;11030991;128223;777;10
r;279611441;68213;128223;777;10
r;279611443;11030992;128223;777;10
r;279618958;411814;128223;777;10
r;279619152;11031148;128223;777;10
r;279619288;1013136;128223;777;10
r;279619394;5712912;128223;777;10
r;279619444;43550;128223;777;10
r;279619511;5724016;128223;777;10
r;279619513;2949961;128223;777;10
r;279619599;5712447;128223;777;10
r;279619649;5776640;128223;777;10
r;279619689;5743301;128223;777;10
r;279619760;5783061;128223;777;10
r;279619910;11031156;128223;777;10
r;279619912;278219;128223;777;10
r;279620166;5711556;128223;777;10
r;279620267;5776902;128223;777;10
r;279620331;5781410;128223;777;10
r;279620333;5781411;128223;777;10
r;279620398;417768;128223;777;10
r;279620700;30472;128223;777;10
r;279620702;66372;128223;777;10
r;279620704;56362;128223;777;10
r;279620706;136284;128223;777;10
r;279620708;191712;128223;777;10
r;279621053;11031158;128223;777;10
r;279621250;134584;128223;777;10
r;279621355;5724552;128223;777;10
r;279621653;11031160;128223;777;10
r;279621655;3171;128223;777;10
r;279621657;162146;128223;777;10
r;279621659;304570;128223;777;10
r;279621661;5724548;128223;777;10
r;279622017;154804;128223;777;10
r;290921714;309048;128223;777;10
r;293834534;11417752;128223;777;10
r;293834705;140786;128223;777;10
r;293834938;45840;128223;777;10
r;293834940;47201;128223;777;10
r;293835268;1780870;128223;777;10
r;293835647;11417758;128223;777;10
r;293835841;2379452;128223;777;10
r;293836528;1924479;128223;777;10
r;293836724;11417767;128223;777;10
r;361105206;7900377;128223;777;10
r;320573714;11008391;128223;777;10
r;340277539;5737723;128223;777;10
r;327805862;176331;128223;777;10
r;327823054;146018;128223;777;10
r;333665365;11064652;128223;777;10
r;334566179;2289269;128223;777;10
r;343982663;140766;128223;777;10
r;343982665;11387416;128223;777;10
r;345302414;11030895;128223;777;10
r;345738220;425686;128223;777;10
r;347301905;155972;128223;777;10
r;347302132;11417751;128223;777;10
r;347302511;5558196;128223;777;10
r;347302725;15235;128223;777;10
r;347302917;11417753;128223;777;10
r;347303206;5712541;128223;777;10
r;347303408;11008352;128223;777;10
r;347303592;11417754;128223;777;10
r;347303791;11417755;128223;777;10
r;347303990;11417756;128223;777;10
r;347304227;5680750;128223;777;10
r;347304229;5737872;128223;777;10
r;347304571;5781038;128223;777;10
r;347305016;2538449;128223;777;10
r;347305018;3406727;128223;777;10
r;347305020;3406728;128223;777;10
r;347305585;11250425;128223;777;10
r;347305831;9071798;128223;777;10
r;347305833;150299;128223;777;10
r;347306174;11417757;128223;777;10
r;347306577;5670269;128223;777;10
r;347307041;72756;128223;777;10
r;347307236;11417759;128223;777;10
r;347307434;11417761;128223;777;10
r;347307632;2586921;128223;777;10
r;347307830;415550;128223;777;10
r;347308026;61057;128223;777;10
r;347308227;70813;128223;777;10
r;347308551;5711694;128223;777;10
r;347308553;242686;128223;777;10
r;347308555;6000400;128223;777;10
r;347309031;434781;128223;777;10
r;347309230;573336;128223;777;10
r;347309537;11417762;128223;777;10
r;347309539;123394;128223;777;10
r;347309541;157927;128223;777;10
r;347310020;3372873;128223;777;10
r;347310218;430902;128223;777;10
r;347310442;104520;128223;777;10
r;347310696;2585575;128223;777;10
r;347310698;10102179;128223;777;10
r;347311034;72975;128223;777;10
r;347311232;11417763;128223;777;10
r;347311445;120698;128223;777;10
r;347311641;11417764;128223;777;10
r;347311840;11417765;128223;777;10
r;347312038;175140;128223;777;10
r;347312235;5558198;128223;777;10
r;347312509;14358;128223;777;10
r;347312706;1964976;128223;777;10
r;347312902;5782188;128223;777;10
r;347313100;421208;128223;777;10
r;347313300;3406735;128223;777;10
r;347313583;3224739;128223;777;10
r;347313782;11417766;128223;777;10
r;347313981;2934650;128223;777;10
r;347314192;2202869;128223;777;10
r;347314391;1857667;128223;777;10
r;347314643;5715317;128223;777;10
r;347314645;2154605;128223;777;10
r;347315211;92938;128223;777;10
r;347315213;5723458;128223;777;10
r;347315215;5723459;128223;777;10
r;347315217;5723461;128223;777;10
r;347315219;5723462;128223;777;10
r;347315974;5723467;128223;777;10
r;347316169;11417768;128223;777;10
r;347316366;11417769;128223;777;10
r;347317388;11417770;128223;777;10
r;347317596;5778374;128223;777;10
r;347317863;10993052;128223;777;10
r;347317865;10993053;128223;777;10
r;347318329;11417771;128223;777;10
r;347318542;11417772;128223;777;10
r;347319065;11417773;128223;777;10
r;347319427;69516;128223;777;10
r;347319626;11417774;128223;777;10
r;347319825;11417775;128223;777;10
r;347320025;11417787;128223;777;10
r;347320386;143536;128223;777;10
r;347320584;275416;128223;777;10
r;347321002;11417776;128223;777;10
r;347321004;11412044;128223;777;10
r;347321336;967;128223;777;10
r;347321534;5723390;128223;777;10
r;347321733;11417777;128223;777;10
r;368372164;14507004;128223;777;10
r;388398507;14892992;128223;777;10
r;388398509;14892993;128223;777;10
r;388398511;14892994;128223;777;10
r;388398513;14892995;128223;777;10
r;403157068;235917;128223;777;10
r;403157070;310952;128223;777;10
r;403157072;222314;128223;777;10
r;403157074;5567164;128223;777;10
r;403157076;5567165;128223;777;10
r;410279066;15787024;128223;777;10
r;410279068;15787025;128223;777;10
r;410280004;15787031;128223;777;10
r;410280263;2571869;128223;777;10
r;410280554;125695;128223;777;10
r;410280556;140566;128223;777;10
r;410281068;405529;128223;777;10
r;410281070;272594;128223;777;10
r;410281072;36504;128223;777;10
r;410281663;15787035;128223;777;10
r;410281665;15787036;128223;777;10
r;410282097;15787037;128223;777;10
r;410282338;11439631;128223;777;10
r;422291777;5812582;128223;777;10
r;422297756;16143638;128223;777;10
r;422298103;16143647;128223;777;10
r;422299188;662433;128223;777;10
r;422299190;5685938;128223;777;10
r;423154609;414215;128223;777;10
