<CODE>
// DUMP pour le terme 'finirais' (eid=2010776)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2010776;'finirais';2;0
e;116753;'finir';1;510
e;14270838;'Ver:CPre+SG+P1';4;0
e;14270839;'Ver:CPre+SG+P2';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;161758;'Ver:CPre+SG+P1:CPre+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87539707;2010776;116753;0;29
r;361893328;2010776;14270838;4;25
r;361902059;2010776;14270839;4;25
r;361910438;2010776;2935005;4;25
r;363592654;2010776;14270942;4;25
r;363579971;2010776;14270943;4;25
r;363571871;2010776;14270945;4;25
r;72444120;2010776;2946892;4;45
r;75189645;2010776;3094354;4;45
r;32225392;2010776;212235;4;53
r;32225388;2010776;161758;4;56
r;74656000;2010776;151553;12;32
r;89687605;2010776;3575927;18;27
r;90672178;2010776;3576104;18;27
r;32225384;2010776;116753;19;51
// les relations entrantes : r;rid;node1;node2;type;w 
