<CODE>
// DUMP pour le terme 'finirai' (eid=2010774)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2010774;'finirai';2;0
e;116753;'finir';1;510
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;161757;'Ver:IFut+SG+P1';4;50
e;212235;'Ver:';4;50
e;15346894;'Je finirai ça tout à l'heure.';1;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87539704;2010774;116753;0;34
r;363495995;2010774;14270942;4;25
r;363487789;2010774;14270945;4;25
r;363482943;2010774;3093590;4;25
r;72141286;2010774;2935007;4;45
r;72444118;2010774;2946892;4;45
r;32225378;2010774;161757;4;51
r;32225381;2010774;212235;4;60
r;402154242;2010774;15346894;11;50
r;74655998;2010774;151553;12;35
r;90672182;2010774;3576104;18;32
r;89687607;2010774;3575927;18;35
r;32225373;2010774;116753;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
r;402154243;15346894;2010774;0;50
