<CODE>
// DUMP pour le terme 'finissaient' (eid=2010828)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2010828;'finissaient';2;0
e;116753;'finir';1;510
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161764;'Ver:IImp+PL+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87539758;2010828;116753;0;30
r;363376381;2010828;14270944;4;25
r;363368115;2010828;14270946;4;25
r;363359849;2010828;14271094;4;25
r;363354201;2010828;3093590;4;25
r;72120100;2010828;2935006;4;36
r;72444152;2010828;2946892;4;45
r;32225524;2010828;161764;4;56
r;32225528;2010828;212235;4;58
r;74656012;2010828;151553;12;31
r;89687553;2010828;3575927;18;26
r;90672124;2010828;3576104;18;31
r;32225520;2010828;116753;19;51
r;74144399;2010828;2983124;555;515
// les relations entrantes : r;rid;node1;node2;type;w 
