<CODE>
// DUMP pour le terme 'finissais' (eid=2010830)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2010830;'finissais';2;0
e;116753;'finir';1;510
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;2946892;'Ver:Conjug';4;0
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87539763;2010830;116753;0;40
r;363350535;2010830;14270943;4;25
r;363342316;2010830;14270942;4;25
r;363334097;2010830;14270945;4;25
r;363325877;2010830;14271094;4;25
r;363320312;2010830;3093590;4;25
r;363747699;2010830;14270843;4;25
r;363755924;2010830;14270844;4;25
r;72444155;2010830;2946892;4;45
r;32225539;2010830;161722;4;55
r;32225542;2010830;212235;4;56
r;72120101;2010830;2935006;4;67
r;74656013;2010830;151553;12;31
r;90672122;2010830;3576104;18;30
r;89687551;2010830;3575927;18;34
r;32225534;2010830;116753;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
