<CODE>
// DUMP pour le terme 'finissiez' (eid=2010924)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2010924;'finissiez';2;0
e;116753;'finir';1;510
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;3095207;'Ver:SImp+PL+P2';4;50
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;212235;'Ver:';4;50
e;3110272;'Ver:IImp+PL+P2:SPre+PL+P2:SImp+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87539810;2010924;116753;0;32
r;363381079;2010924;14270943;4;25
r;363380795;2010924;14270946;4;25
r;363380507;2010924;14270842;4;25
r;363380139;2010924;14271094;4;25
r;363379741;2010924;3093590;4;25
r;363658484;2010924;2935005;4;25
r;363759240;2010924;14270841;4;25
r;363759528;2010924;3095207;4;25
r;363777171;2010924;2946892;4;25
r;75189945;2010924;3093591;4;32
r;75188883;2010924;2935006;4;36
r;32225676;2010924;212235;4;54
r;75187350;2010924;3110272;4;55
r;74656023;2010924;151553;12;31
r;89687457;2010924;3575927;18;27
r;90672016;2010924;3576104;18;34
r;32225671;2010924;116753;19;65
// les relations entrantes : r;rid;node1;node2;type;w 
