<CODE>
// DUMP pour le terme 'finissons' (eid=2010928)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2010928;'finissons';2;0
e;116753;'finir';1;510
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161766;'Ver:IPre+PL+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87539818;2010928;116753;0;31
r;363681983;2010928;14270798;4;25
r;363221788;2010928;14270845;4;25
r;363108351;2010928;14270942;4;25
r;363100538;2010928;14270946;4;25
r;363092726;2010928;161766;4;25
r;75189441;2010928;3093590;4;30
r;72100673;2010928;2935005;4;39
r;72444182;2010928;2946892;4;45
r;32225700;2010928;212235;4;56
r;32225698;2010928;161721;4;57
r;74656025;2010928;151553;12;27
r;89687453;2010928;3575927;18;27
r;90672012;2010928;3576104;18;34
r;32225693;2010928;116753;19;61
// les relations entrantes : r;rid;node1;node2;type;w 
