<CODE>
// DUMP pour le terme 'finissions' (eid=2010926)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2010926;'finissions';2;0
e;116753;'finir';1;510
e;2935005;'VerbalTime:Present';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161726;'Ver:IImp+PL+P1';4;50
e;161740;'Ver:SImp+PL+P1';4;50
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;212235;'Ver:';4;50
e;3110271;'Ver:IImp+PL+P1:SPre+PL+P1:SImp+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87539813;2010926;116753;0;32
r;363667350;2010926;2935005;4;25
r;363414837;2010926;14270942;4;25
r;363414554;2010926;14270946;4;25
r;363414269;2010926;14270840;4;25
r;363413901;2010926;14271094;4;25
r;363413500;2010926;3093590;4;25
r;363767802;2010926;161726;4;25
r;363768087;2010926;161740;4;25
r;363777474;2010926;2946892;4;25
r;75188882;2010926;2935006;4;30
r;75189943;2010926;3093591;4;38
r;32225686;2010926;212235;4;55
r;75187351;2010926;3110271;4;59
r;74656024;2010926;151553;12;31
r;90672014;2010926;3576104;18;28
r;89687455;2010926;3575927;18;30
r;32225681;2010926;116753;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
