<CODE>
// DUMP pour le terme 'finirait' (eid=2010778)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2010778;'finirait';2;0
e;116753;'finir';1;510
e;14270945;'VerbalNumber:SG';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270944;'VerbalPers:P3';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161770;'Ver:CPre+SG+P3';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87539712;2010778;116753;0;30
r;363561238;2010778;14270945;4;25
r;361912363;2010778;2935005;4;25
r;363569474;2010778;14270944;4;25
r;75189648;2010778;3094354;4;32
r;72444123;2010778;2946892;4;45
r;32225409;2010778;212235;4;56
r;32225403;2010778;161770;4;60
r;74656001;2010778;151553;12;28
r;90672176;2010778;3576104;18;31
r;89687603;2010778;3575927;18;35
r;32225398;2010778;116753;19;58
r;74203997;2010778;2983124;555;378
// les relations entrantes : r;rid;node1;node2;type;w 
