<CODE>
// DUMP pour le terme 'finirons' (eid=2010797)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2010797;'finirons';2;0
e;116753;'finir';1;510
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;161727;'Ver:IFut+PL+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87539739;2010797;116753;0;32
r;363551854;2010797;14270942;4;25
r;363543633;2010797;14270946;4;25
r;363537309;2010797;3093590;4;25
r;72141290;2010797;2935007;4;45
r;72444139;2010797;2946892;4;45
r;32225475;2010797;161727;4;57
r;32225480;2010797;212235;4;58
r;74656007;2010797;151553;12;30
r;90672155;2010797;3576104;18;32
r;89687584;2010797;3575927;18;40
r;32225470;2010797;116753;19;59
r;74206504;2010797;2983124;555;26
// les relations entrantes : r;rid;node1;node2;type;w 
