<CODE>
// DUMP pour le terme 'finie' (eid=264126)
<def>
<br />
Comme tous les réels, les rationnels admettent une représentation en développement décimal illimité. Le développement décimal des nombres rationnels a la particularité d'être périodique. C'est-à-dire qu'il existe un suffixe constitué d'une séquence finie de chiffres se répétant continuellement. Cette séquence est appelée : « période du développement décimal illimité ».
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;264126;'finie';1;10
e;128828;'couper';1;3290
e;12137;'terminer';1;440
e;107206;'cesser';1;122
e;124600;'mourir';1;2016
e;71069;'achever';1;222
e;8661;'tomber';1;1130
e;144642;'s'éteindre';1;70
e;28778;'arrêter';1;856
e;93325;'expirer';1;362
e;28108;'passer';1;514
e;121235;'abandonner';1;724
e;19817;'aboutir';1;66
e;113033;'accommoder';1;58
e;122471;'ajuster';1;98
e;19947;'améliorer';1;370
e;134665;'anéantir';1;134
e;100810;'arranger';1;196
e;10322;'arriver';1;396
e;70803;'bâcler';1;78
e;46023;'ciseler';1;120
e;21420;'clore';1;262
e;31266;'clôturer';1;80
e;43607;'compléter';1;104
e;100439;'conclure';1;138
e;97571;'consommer';1;204
e;64206;'couper court';1;58
e;125643;'couronner';1;146
e;77239;'décéder';1;278
e;46006;'décider';1;458
e;113338;'décliner';1;84
e;121087;'discontinuer';1;50
e;48160;'durer';1;128
e;33068;'entonner';1;54
e;104720;'épuiser';1;114
e;44187;'expédier';1;170
e;24346;'fermer';1;1308
e;42053;'fignoler';1;82
e;118423;'interrompre';1;148
e;132405;'lamper';1;78
e;81191;'lécher';1;366
e;82760;'limer';1;166
e;93565;'mettre fin à';1;62
e;134470;'mettre la dernière main';1;50
e;91319;'parachever';1;54
e;23652;'parfaire';1;122
e;69182;'partir';1;1614
e;121552;'périr';1;82
e;98885;'polir';1;198
e;24491;'prendre fin';1;58
e;123550;'régler';1;246
e;63104;'résoudre';1;186
e;127348;'rompre';1;380
e;137013;'s'achever';1;50
e;136811;'s'amenuiser';1;58
e;142982;'s'arrêter';1;290
e;138843;'s'évanouir';1;136
e;137419;'s'interrompre';1;62
e;33685;'se décider';1;98
e;111480;'se dénouer';1;50
e;101548;'se jeter';1;68
e;99297;'se mourir';1;56
e;13500;'se passer';1;70
e;17383;'se terminer';1;70
e;15567;'succomber';1;84
e;126779;'tarir';1;56
e;38673;'tourner';1;1012
e;90009;'tourner court';1;52
e;48837;'tourner mal';1;50
e;32322;'trancher';1;1050
e;45597;'trépasser';1;106
e;67111;'user';1;146
e;68460;'vider';1;680
e;75065;'accomplir';1;132
e;20601;'disparaître';1;226
e;594347;'décédée>171870';1;0;'décédée>Nom:'
e;268363;'décédée';1;44
e;105824;'fini';1;264
e;2330095;'décédée>161702';1;0;'décédée>Ver:PPas'
e;594348;'décédée>171869';1;0;'décédée>Adj:'
e;116753;'finir';1;510
e;425002;'terminée';1;50
e;270861;'limitée';1;52
e;1982552;'achevée';2;0
e;159707;'usée';1;90
e;239128;'_COM';36;50
e;1876698;'finie>171869';1;0;'finie>Adj:'
e;9239504;'finie>146881';1;0;'finie>Nom:Fem+SG'
e;2939353;'finie>159707';1;0;'finie>usée'
e;2939354;'finie>270861';1;0;'finie>limitée'
e;2939352;'finie>1982552';1;0;'finie>achevée'
e;1876697;'finie>161702';1;0;'finie>Ver:PPas'
e;146881;'Nom:Fem+SG';4;50
e;171870;'Nom:';4;50
e;161702;'Ver:PPas';4;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;161700;'Ver:PPas+Fem+SG';4;50
e;212235;'Ver:';4;50
e;146894;'Adj:Fem+SG';4;50
e;171869;'Adj:';4;50
e;8431;'commencer';1;336
e;29393;'étrenner';1;56
e;73135;'naître';1;760
e;48827;'engager';1;136
e;56747;'entreprendre';1;94
e;53500;'esquisser';1;272
e;54271;'ouvrir';1;1504
e;78634;'perpétuer';1;64
e;100381;'aborder';1;108
e;111988;'dégrossir';1;56
e;43635;'entamer';1;102
e;97538;'entrer';1;452
e;120659;'continuer';1;196
e;91525;'débuter';1;226
e;36926;'ébaucher';1;66
e;98372;'éclore';1;216
e;15337509;'abrutie finie';1;0
e;15550492;'avant que la nuit soit finie';1;0
e;15305245;'chieuse finie';1;0
e;15283992;'conne finie';1;0
e;15594005;'crétine finie';1;0
e;15292530;'emmerdeuse finie';1;0
e;14903153;'Le Sifflet des copains - L'école est finie';777;0
e;5813268;'somme finie';1;0
e;5817124;'partie finie de l'espace';1;0
e;5813267;'somme finie de fonctions';1;0
e;10733627;'La messe est finie';777;0
e;10869593;'différence finie';777;0
e;5813265;'somme finie de fonctions de référence';1;0
e;12078180;'correction angulaire finie';1;0
e;15257277;'La cloche a sonné, la récréation est finie.';1;0
e;10995229;'de dimension finie';777;0
e;11970428;'suite finie d'opérations';1;0
e;11970429;'suite finie d'instructions';1;0
e;10444446;'Youpi ! L'école est finie';777;0
e;11154774;'topologie d'un espace vectoriel de dimension finie';777;0
e;11154970;'extension finie';777;0
e;5986103;'filtre à réponse impulsionnelle finie';777;0
e;14632552;'Cas de la dimension finie';777;0
e;3227095;'partition localement finie';777;0
e;5519374;'séquence finie de propositions';1;0
e;364716;'molaire à croissance finie';1;50
e;314542;'espace vectoriel de dimension finie';1;50
e;223036;'L'école est finie';1;2
e;227069;'La Guerre est finie';1;50
e;26690;'La guerre est finie';1;50
e;309827;'suite finie';777;50
e;151564;'_FL:5';6;50
e;151553;'_FL:0';6;50
e;152775;'_FL:23';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;53062;'élaboration';1;104
e;229689;'suite>23255';1;4;'suite>mathématiques'
e;146367;'histoire';1;4228
e;161051;'suite géométrique';1;54
e;7610287;'en:year';1;0
e;68620;'moto';1;2212
e;105008;'suite';1;516
e;54899;'réunion';1;636
e;7431669;'en:discussion';1;0
e;8719343;'en:inspection';1;0
e;6890;'voiture';1;11562
e;227612;'construction>45109';1;62;'construction>édifice'
e;55137;'construction';1;1584
e;41266;'lessive';1;586
e;127153;'inspection';1;136
e;74432;'pièce de théâtre';1;678
e;33634;'préparation';1;418
e;61420;'année';1;4068
e;74718;'journée';1;1832
e;27266;'discussion';1;682
e;139194;'toilette';1;438
e;30886;'saison';1;718
e;11353;'formation';1;422
e;3905;'durée';1;1210
e;26638;'opération';1;1328
e;96851;'pièce';1;3154
e;57933;'guerre';1;5933
e;107364;'dégustation';1;166
e;85089;'démolition';1;192
e;133889;'vérification';1;122
e;96312;'lecture';1;1202
e;103131;'blanquette';1;78
e;59893;'entrée';1;1506
e;91240;'école';1;7780
e;14330;'satisfaction';1;614
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;2953825;':r2582421';10;0
e;12675491;'137bdcbb0a93e3aad608c8d018366822';200;0
e;12675536;'9cbc7c1ddea93240ed1002324bfe0e6e';200;0
e;12684925;'a52e1f9a87271210285ea0d4341f3778';200;0
e;12684989;'13e589bda5a2a0c99c43ca9ecde29311';200;0
e;12685032;'1410ae73ef4d37c3e29c554ba0f12fca';200;0
e;12685147;'720052b1181b09ea00674ab38b464947';200;0
e;12693730;'5d1e112f38d099126ac2972dd2980051';200;0
e;12693738;'eac1bfd98aceca3311d042ee9b3e16ea';200;0
e;12711183;'f6d3982e2d1d618dbbcce735f57ae4e7';200;0
e;12722091;'93d705a7a28e37addee661dca26a1271';200;0
e;12724710;'2feadb56662e87fa5e0215020d58cf4a';200;0
e;12733980;'82b3a5798bf680ddd769cef85a9cb079';200;0
e;12770167;'35589398e1a13c39588d0894afa9ce9b';200;0
e;12770282;'11f982d556c48b144b6ce699ed34f0eb';200;0
e;12772142;'db6f3bf3776d203093f17fbacdf17895';200;0
e;12772176;'0b3c7a93998468c97ee99a5b961e88be';200;0
e;12883650;'ad7577312cec4a3c7cba9e57d12aed3d';200;0
e;12889136;'357b18d5dc3d01a3262de7c08072d537';200;0
e;12987041;'886b695ed4cafc813b414bac25c4baea';200;0
e;13312906;'913e3c3e453616a02370f1a511b01731';200;0
e;13314091;'4af1db9045c0317ff387f88eca63060e';200;0
e;13314520;'a9506dd1b8a6585b72f3b5a95cb01c00';200;0
e;13324558;'b682b7e958ad961ff9431eb0269d7fb6';200;0
e;13325314;'81382ccb34c8337ac4d46eb7d514a1f8';200;0
e;13327762;'3b883cdcd4b477c30d093a60ec1f6f7d';200;0
e;13328149;'80207decbebcc4eaac54069fd2640980';200;0
e;12665003;'0e5bec420b3dc75ea41c68d4db3d724c';200;0
e;12675579;'1af3939361013870883a600390bed8f5';200;0
e;12675580;'ee33b0e88f5e339d6219a687d56b177d';200;0
e;12696899;'1e1760bbde143b9a04afb4ceb48d9410';200;0
e;12717230;'d335faeef58f748e1dd5c10ca2023004';200;0
e;12735490;'ed6c325740e971d4b0230a632430191d';200;0
e;12827927;'83e7e2f79a755305d7fb482f9a5e0dd5';200;0
e;12862446;'9395da22c471a2839299c6af36abac82';200;0
e;12862447;'f6ba651bbc3420fabc545d52a071e407';200;0
e;12986938;'f4a890e6f070e9512bd290097de2db04';200;0
e;13152295;'0f4084f7a1f7fa74c738bbaabcf6a10d';200;0
e;13327085;'94631bc311283f9018b94ab126897d15';200;0
e;13589703;'ee20bf1431ff4d4f3e42971cd9ee5928';200;0
e;13628987;'29ea239e21f35403640ce79b238b501d';200;0
e;13630818;'e43908df4705fb4e498a2195c68c2c8b';200;0
e;13630881;'1a0565579a6f8862858c91259325e6c3';200;0
e;13635435;'f75b208be4645cae80f3e99edfca98a1';200;0
e;13665704;'efb140dae29b4a44d198dbc77debb4a3';200;0
e;13666399;'876d8902a815262b2c48db3dc4f87491';200;0
e;13866899;'eeca230e36e48d78f2728014f8699c33';200;0
e;14030486;'08cacf49c73c7407111f8cc88198c9cf';200;0
e;14131229;'e72f44cc844969a65a8e518da54dc9e8';200;0
e;14135917;'bab1455d4db5f90ee529e287072b05ca';200;0
e;14135925;'f46cf023e462c1ffeae6983c6e3faf28';200;0
e;14154918;'76677d7c6e9b524391552c13910b3512';200;0
e;14356155;'ec36682956a4f95475f018b716b12b45';200;0
e;14432816;'c47ad4452f7666c9e0bfbc65299e591f';200;0
e;14468835;'1f4af4168385b893cfa9695ade1f1d9f';200;0
e;16162985;'11df2c18b075e6fc8d1c4a4cab0aafd6';200;0
e;14610460;'4dc976743761b13d665d479d78a82e89';200;0
e;16143816;'ce01da065c1d95520b30be3610bf8a57';200;0
e;16265049;'d3e2fae94a61e36c20224bfb763edd00';200;0
e;16268905;'ff503c624cb17b9cd4dd9e8360bd09a8';200;0
e;15510038;'19d6ebc01dbce7ff282a7d88a9d45cfc';200;0
e;14108948;'d32f21a491b55c67020213bd6be2b504';200;0
e;12755167;'cb0d27c284a82fb7aef1a6d54854efda';200;0
e;12763522;'35133a5bb7cc0cb527dcc96f0cc6f888';200;0
e;14230914;'5e979549b12298c21c1195d7c818300a';200;0
e;12731000;'538accaa02d2142f5370c73f578f2cf4';200;0
e;13545484;'aac769ba93d8700542b50160099c852f';200;0
e;13545486;'21b460bebb2d1a4555015c550f06af10';200;0
e;12988103;'40a59defac0b00dfef32b9beff059f2c';200;0
e;12701454;'1e208b267b10753c21fa81e0f8c488f7';200;0
e;14767232;'a0932fbac471b9f7bacd6b7f765474ca';200;0
e;12674116;'2c7d6188e93100ecad9ef52684518fe8';200;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;13656466;'nombres irrationnels';1;0
e;579623;'nombres rationnels';1;0
e;2156780;'constructibles';2;0
e;2099333;'transcendants';2;0
e;402302;'Nombre';1;50
e;125695;'nombre';1;4536
e;108723;'quotient';1;66
e;313024;'entiers relatifs';1;50
e;13357748;'Diviseur';1;0
e;4507;'diviseur';1;100
e;307676;'premiers entre eux';777;50
e;34821;'positif';1;166
e;31991;'irrationnel';1;78
e;425861;'Ensemble';1;52
e;65064;'ensemble';1;834
e;230874;'corps commutatif';1;50
e;278220;'Giuseppe Peano';777;50
e;6478;'Peano';1;50
e;291774;'fraction continue';777;50
e;409420;'Égalité';1;50
e;3322803;'Addition';1;0
e;97324;'addition';1;740
e;421537;'Multiplication';1;50
e;62389;'multiplication';1;456
e;12266;'inverse';1;94
e;1742587;'lois de composition interne';1;0
e;11154961;'corps des fractions';777;0
e;68640;'dense';1;146
e;10348019;'approximation diophantienne';777;0
e;579628;'mesure de Lebesgue';1;0
e;1899873;'suite diatomique de Stern';1;0
e;302176;'corps topologique';1;50
e;1899869;'espace complet';1;0
e;155882;'nombre premier';1;138
e;258949;'divisant';1;78
e;292126;'International Standard Book Number';777;56
e;142939;'ISBN';1;62
e;1004070;'finies';1;4
e;30078;'embryonnaire';1;56
e;109413;'carrosserie';1;176
e;144647;'fête';1;3402
e;13314160;'4b8e1e5d8215706ef0405287d06e28f0';200;0
e;13314164;'76e8ac71b2c5d6a507500578968cf6f6';200;0
e;13314180;'aed5011aba9deec9210376339d90988d';200;0
e;13314189;'71d4026dcc266f2d52d362398e7e23c0';200;0
e;13314194;'43b1d145bc047bb66b0073c1ef01a995';200;0
e;13314197;'2622e136292163fc15cdbf758fbaaca4';200;0
e;13314208;'181f1947749979971a5b05210d304e90';200;0
e;13314238;'e644239cb8c1690a512c00d23eea7509';200;0
e;13314435;'67df2a0c2b9545d05e41bdf1f7f350ff';200;0
e;13314468;'9d56e0b73f0077cbc1e3b16ec8d93c1c';200;0
e;145478;'extrémum';1;50
e;191710;'espace vectoriel';1;52
e;294547;'plus grand élément';777;50
e;22154;'maximum';1;112
e;294548;'plus petit élément';777;50
e;94403;'minimum';1;126
e;37178;'extremum';1;62
e;118022;'brut';1;134
e;314294;'minimum minimorum';1;50
e;314289;'maximum maximorum';1;50
e;432649;'Brut';1;50
e;5553618;'théorème d'Egoroff';777;0
e;5553732;'totalement monotone';777;0
e;5553766;'théorème de Borel-Cantelli';777;0
e;5553767;'lemme de Borel-Cantelli';777;0
e;5554075;'théorème de Maschke';777;0
e;5554335;'théorème de l'élément primitif';777;0
e;10945;'séparable';1;52
e;368954;'partie génératrice';1;50
e;10843337;'de type fini';777;0
e;144569;'fermé';1;524
e;11154856;'procédé ou algorithme de Gram-Schmidt';777;0
e;11454159;'groupe compact';777;0
e;53269;'simple';1;396
e;12978512;'extension de Galois';777;0
e;12978513;'extension galoisienne';777;0
e;12978514;'extensions radicielles';777;0
e;14048562;'extension simple';777;0
e;14048563;'extension radicielle';777;0
e;14726455;'Gautier III de Brienne';777;0
e;9267656;'Contenus de qualité';777;0
e;9267657;'Bons contenus';777;0
e;5951228;'Sélection';1;0
e;411314;'Programme';1;50
e;13032665;'Pierre Nkurunziza';777;0
e;11363273;'bataille de Tripoli';777;0
e;153077;'Grammaire';1;70
e;408911;'Logique';1;50
e;14726456;'Strange Fruit';777;0
e;14726457;'Histoires vraies';777;0
e;15664428;'décomposition des idéaux premiers';777;0
e;15664429;'ramification des idéaux premiers';777;0
e;15664430;'extension ramifiée et non ramifiée';777;0
e;15664431;'extension décomposée';777;0
e;21513;'décomposé';1;70
e;66551;'ramifié';1;52
e;14896327;'Un élément m de E est le maximum de A si et seulement si m est la borne supérieure de A et m appartient à A';777;0
e;107286;'infini';1;348
e;366534;'non borné';1;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
// les relations sortantes : r;rid;node1;node2;type;w 
r;85501658;264126;128828;0;2
r;85501604;264126;12137;0;6
r;85501606;264126;107206;0;6
r;85501608;264126;124600;0;6
r;85501612;264126;71069;0;6
r;85501614;264126;8661;0;6
r;85501616;264126;144642;0;6
r;85501618;264126;28778;0;6
r;85501620;264126;93325;0;6
r;85501622;264126;28108;0;6
r;85501624;264126;121235;0;6
r;85501626;264126;19817;0;6
r;85501628;264126;113033;0;6
r;85501632;264126;122471;0;6
r;85501634;264126;19947;0;6
r;85501636;264126;134665;0;6
r;85501638;264126;100810;0;6
r;85501640;264126;10322;0;6
r;85501642;264126;70803;0;6
r;85501644;264126;46023;0;6
r;85501646;264126;21420;0;6
r;85501648;264126;31266;0;6
r;85501650;264126;43607;0;6
r;85501652;264126;100439;0;6
r;85501655;264126;97571;0;6
r;85501660;264126;64206;0;6
r;85501662;264126;125643;0;6
r;85501664;264126;77239;0;6
r;85501666;264126;46006;0;6
r;85501668;264126;113338;0;6
r;85501670;264126;121087;0;6
r;85501672;264126;48160;0;6
r;85501674;264126;33068;0;6
r;85501676;264126;104720;0;6
r;85501678;264126;44187;0;6
r;85501680;264126;24346;0;6
r;85501682;264126;42053;0;6
r;85501684;264126;118423;0;6
r;85501686;264126;132405;0;6
r;85501688;264126;81191;0;6
r;85501690;264126;82760;0;6
r;85501692;264126;93565;0;6
r;85501694;264126;134470;0;6
r;85501696;264126;91319;0;6
r;85501698;264126;23652;0;6
r;85501700;264126;69182;0;6
r;85501702;264126;121552;0;6
r;85501704;264126;98885;0;6
r;85501706;264126;24491;0;6
r;85501708;264126;123550;0;6
r;85501710;264126;63104;0;6
r;85501712;264126;127348;0;6
r;85501714;264126;137013;0;6
r;85501716;264126;136811;0;6
r;85501718;264126;142982;0;6
r;85501720;264126;138843;0;6
r;85501722;264126;137419;0;6
r;85501724;264126;33685;0;6
r;85501726;264126;111480;0;6
r;85501728;264126;101548;0;6
r;85501730;264126;99297;0;6
r;85501732;264126;13500;0;6
r;85501734;264126;17383;0;6
r;85501736;264126;15567;0;6
r;85501738;264126;126779;0;6
r;85501740;264126;38673;0;6
r;85501742;264126;90009;0;6
r;85501744;264126;48837;0;6
r;85501746;264126;32322;0;6
r;85501748;264126;45597;0;6
r;85501750;264126;67111;0;6
r;85501752;264126;68460;0;6
r;85501630;264126;75065;0;7
r;85501610;264126;20601;0;8
r;310838053;264126;594347;0;23
r;77975217;264126;268363;0;26
r;12064382;264126;105824;0;28
r;310838043;264126;2330095;0;29
r;310838042;264126;594348;0;30
r;87489632;264126;116753;0;31
r;88970777;264126;425002;0;49
r;88970776;264126;270861;0;69
r;88970774;264126;1982552;0;89
r;88970775;264126;159707;0;89
r;24191114;264126;239128;0;1000000
r;384632098;264126;1876698;1;-25
r;384632798;264126;9239504;1;-25
r;72323636;264126;2939353;1;40
r;72323639;264126;2939354;1;40
r;72323632;264126;2939352;1;45
r;210507398;264126;9239504;2;31
r;30353514;264126;1876697;2;45
r;30353518;264126;1876698;2;45
r;98304162;264126;146881;4;26
r;98304163;264126;171870;4;29
r;12113699;264126;161702;4;45
r;53922433;264126;2586628;4;46
r;54209166;264126;2586629;4;46
r;12096795;264126;161700;4;51
r;12096796;264126;212235;4;52
r;12096793;264126;146894;4;62
r;12064383;264126;171869;4;73
r;85402840;264126;12137;5;-30
r;85402846;264126;144642;5;-30
r;85402851;264126;19817;5;-30
r;85402856;264126;134665;5;-30
r;85402863;264126;43607;5;-30
r;85402872;264126;121087;5;-30
r;85402881;264126;81191;5;-30
r;85402889;264126;98885;5;-30
r;85402890;264126;24491;5;-30
r;85402894;264126;137013;5;-30
r;85402900;264126;111480;5;-30
r;85402907;264126;38673;5;-30
r;85402843;264126;20601;5;-29
r;85402847;264126;28778;5;-29
r;85402850;264126;121235;5;-29
r;85402861;264126;21420;5;-29
r;85402865;264126;97571;5;-29
r;85402868;264126;125643;5;-29
r;85402871;264126;113338;5;-29
r;85402876;264126;44187;5;-29
r;85402879;264126;118423;5;-29
r;85402880;264126;132405;5;-29
r;85402899;264126;33685;5;-29
r;85402901;264126;101548;5;-29
r;85402903;264126;13500;5;-29
r;85402905;264126;15567;5;-29
r;85402910;264126;32322;5;-29
r;85402911;264126;45597;5;-29
r;85402844;264126;71069;5;-28
r;85402849;264126;28108;5;-28
r;85402853;264126;75065;5;-28
r;85402858;264126;10322;5;-28
r;85402859;264126;70803;5;-28
r;85402860;264126;46023;5;-28
r;85402864;264126;100439;5;-28
r;85402866;264126;128828;5;-28
r;85402873;264126;48160;5;-28
r;85402882;264126;82760;5;-28
r;85402884;264126;134470;5;-28
r;85402892;264126;63104;5;-28
r;85402897;264126;138843;5;-28
r;85402909;264126;48837;5;-28
r;85402912;264126;67111;5;-28
r;85402841;264126;107206;5;-27
r;85402854;264126;122471;5;-27
r;85402857;264126;100810;5;-27
r;85402867;264126;64206;5;-27
r;85402869;264126;77239;5;-27
r;85402874;264126;33068;5;-27
r;85402875;264126;104720;5;-27
r;85402887;264126;69182;5;-27
r;85402888;264126;121552;5;-27
r;85402898;264126;137419;5;-27
r;85402902;264126;99297;5;-27
r;85402913;264126;68460;5;-27
r;85402842;264126;124600;5;-26
r;85402845;264126;8661;5;-26
r;85402852;264126;113033;5;-26
r;85402862;264126;31266;5;-26
r;85402870;264126;46006;5;-26
r;85402877;264126;24346;5;-26
r;85402878;264126;42053;5;-26
r;85402886;264126;23652;5;-26
r;85402893;264126;127348;5;-26
r;85402904;264126;17383;5;-26
r;85402906;264126;126779;5;-26
r;85402848;264126;93325;5;-25
r;85402855;264126;19947;5;-25
r;85402883;264126;93565;5;-25
r;85402885;264126;91319;5;-25
r;85402891;264126;123550;5;-25
r;85402895;264126;136811;5;-25
r;85402896;264126;142982;5;-25
r;85402908;264126;90009;5;-25
r;309709294;264126;594347;5;25
r;309709296;264126;594348;5;25
r;309709298;264126;2330095;5;25
r;77768611;264126;268363;5;32
r;85402824;264126;8431;7;-30
r;85402836;264126;29393;7;-30
r;85402837;264126;73135;7;-30
r;85402828;264126;48160;7;-29
r;85402831;264126;48827;7;-29
r;85402833;264126;56747;7;-29
r;85402835;264126;53500;7;-29
r;85402838;264126;54271;7;-29
r;85402839;264126;78634;7;-29
r;85402823;264126;100381;7;-28
r;85402827;264126;111988;7;-27
r;85402832;264126;43635;7;-27
r;85402834;264126;97538;7;-27
r;85402825;264126;120659;7;-26
r;85402826;264126;91525;7;-25
r;85402829;264126;36926;7;-25
r;85402830;264126;98372;7;-25
r;419567761;264126;15337509;11;25
r;419625741;264126;15550492;11;25
r;419706730;264126;15305245;11;25
r;419731975;264126;15283992;11;25
r;419754346;264126;15594005;11;25
r;419835089;264126;15292530;11;25
r;389746183;264126;14903153;11;27
r;113782978;264126;5813268;11;30
r;113773168;264126;5817124;11;31
r;113782983;264126;5813267;11;31
r;269418772;264126;10733627;11;32
r;272641646;264126;10869593;11;32
r;113783001;264126;5813265;11;33
r;315124661;264126;12078180;11;35
r;417031631;264126;15257277;11;35
r;277889507;264126;10995229;11;37
r;308867858;264126;11970428;11;41
r;308870439;264126;11970429;11;42
r;256670624;264126;10444446;11;43
r;283638686;264126;11154774;11;43
r;283647192;264126;11154970;11;43
r;117888331;264126;5986103;11;44
r;371701283;264126;14632552;11;50
r;77777894;264126;3227095;11;56
r;108869785;264126;5519374;11;57
r;12643413;264126;364716;11;105
r;8830270;264126;314542;11;156
r;8694135;264126;223036;11;160
r;8696626;264126;227069;11;160
r;8578847;264126;26690;11;162
r;8775689;264126;309827;11;163
r;77699820;264126;151564;12;24
r;74655994;264126;151553;12;31
r;72349995;264126;152775;12;56
r;89887599;264126;3575927;18;27
r;90793473;264126;3576104;18;34
r;98320062;264126;264126;19;34
r;12096794;264126;116753;19;52
r;12096792;264126;105824;19;59
r;372675823;264126;53062;23;2
r;98304164;264126;229689;23;21
r;193940293;264126;146367;23;23
r;14776701;264126;161051;23;27
r;323476608;264126;7610287;23;27
r;72323645;264126;68620;23;30
r;72412313;264126;105008;23;30
r;193940292;264126;54899;23;30
r;213821964;264126;7431669;23;30
r;213822497;264126;8719343;23;30
r;72323644;264126;6890;23;36
r;72323643;264126;227612;23;37
r;72323642;264126;55137;23;45
r;72350012;264126;41266;23;51
r;72350014;264126;127153;23;51
r;72350016;264126;74432;23;51
r;72350020;264126;33634;23;51
r;72350025;264126;61420;23;51
r;72350028;264126;74718;23;51
r;72350031;264126;27266;23;51
r;72886508;264126;139194;23;51
r;72886503;264126;30886;23;52
r;72886504;264126;11353;23;52
r;72886505;264126;3905;23;52
r;72886506;264126;26638;23;52
r;72886507;264126;96851;23;53
r;72886509;264126;57933;23;53
r;72350018;264126;107364;23;61
r;72350021;264126;85089;23;61
r;72350023;264126;133889;23;61
r;72350026;264126;96312;23;61
r;72350029;264126;103131;23;61
r;72350032;264126;59893;23;61
r;72350027;264126;91240;23;63
r;72323646;264126;14330;32;30
r;72323628;264126;425002;35;45
r;72323630;264126;270861;35;65
r;72323629;264126;159707;35;85
r;72323631;264126;1982552;35;85
r;27255380;264126;254878;36;9
r;27255379;264126;254877;36;11
r;426971954;264126;276096;36;25
r;72323635;264126;217817;36;40
r;30353517;264126;438949;36;44
r;26592841;264126;223172;36;45
r;26543646;264126;241794;36;57
r;27255378;264126;254876;36;80
r;18673908;264126;223173;36;406
r;105161650;264126;105824;59;26
r;72954528;264126;2953825;128;1
r;324518854;264126;12675491;200;1
r;324520445;264126;12675536;200;1
r;324900957;264126;12684925;200;1
r;324903076;264126;12684989;200;1
r;324904563;264126;12685032;200;1
r;324908609;264126;12685147;200;1
r;325276431;264126;12693730;200;1
r;325276606;264126;12693738;200;1
r;326055252;264126;12711183;200;1
r;326596806;264126;12722091;200;1
r;326717146;264126;12724710;200;1
r;327084458;264126;12733980;200;1
r;327597731;264126;12770167;200;1
r;327601856;264126;12770282;200;1
r;327711215;264126;12772142;200;1
r;327712754;264126;12772176;200;1
r;330272206;264126;12883650;200;1
r;330789738;264126;12889136;200;1
r;333638891;264126;12987041;200;1
r;338487673;264126;13312906;200;1
r;338501927;264126;13314091;200;1
r;338507204;264126;13314520;200;1
r;338629380;264126;13324558;200;1
r;338636684;264126;13325314;200;1
r;338659210;264126;13327762;200;1
r;338663286;264126;13328149;200;1
r;324133433;264126;12665003;200;2
r;324521807;264126;12675579;200;2
r;324521837;264126;12675580;200;2
r;325412817;264126;12696899;200;2
r;326340653;264126;12717230;200;2
r;327155607;264126;12735490;200;2
r;329216656;264126;12827927;200;2
r;329443419;264126;12862446;200;2
r;329443479;264126;12862447;200;2
r;333634603;264126;12986938;200;2
r;336035003;264126;13152295;200;2
r;338655113;264126;13327085;200;2
r;344197669;264126;13589703;200;2
r;345461053;264126;13628987;200;2
r;345549307;264126;13630818;200;2
r;345552939;264126;13630881;200;2
r;345818115;264126;13635435;200;2
r;347142853;264126;13665704;200;2
r;347179772;264126;13666399;200;2
r;350486102;264126;13866899;200;2
r;354314536;264126;14030486;200;2
r;358072570;264126;14131229;200;2
r;358446014;264126;14135917;200;2
r;358446417;264126;14135925;200;2
r;359222641;264126;14154918;200;2
r;364912522;264126;14356155;200;2
r;366467684;264126;14432816;200;2
r;367201938;264126;14468835;200;2
r;423576986;264126;16162985;200;2
r;371278433;264126;14610460;200;2
r;422319433;264126;16143816;200;2
r;426780811;264126;16265049;200;2
r;426817208;264126;16268905;200;2
r;397109970;264126;15510038;200;4
r;357019000;264126;14108948;200;4
r;327402251;264126;12755167;200;4
r;327442456;264126;12763522;200;4
r;361257952;264126;14230914;200;4
r;326972007;264126;12731000;200;6
r;343181483;264126;13545484;200;6
r;343181592;264126;13545486;200;6
r;333685887;264126;12988103;200;8
r;325700175;264126;12701454;200;9
r;375345554;264126;14767232;200;10
r;324468481;264126;12674116;200;11
r;409235126;264126;3228593;444;25
r;73983820;264126;2983124;555;9491
r;406406274;264126;13656466;777;10
r;406406278;264126;579623;777;10
r;406406282;264126;2156780;777;10
r;406406286;264126;2099333;777;10
r;406406292;264126;402302;777;10
r;406406293;264126;125695;777;10
r;406406298;264126;108723;777;10
r;406406302;264126;313024;777;10
r;406406308;264126;13357748;777;10
r;406406309;264126;4507;777;10
r;406406314;264126;307676;777;10
r;406406318;264126;34821;777;10
r;406406322;264126;31991;777;10
r;406406328;264126;425861;777;10
r;406406329;264126;65064;777;10
r;406406334;264126;230874;777;10
r;406406340;264126;278220;777;10
r;406406341;264126;6478;777;10
r;406406346;264126;291774;777;10
r;406406350;264126;409420;777;10
r;406406356;264126;3322803;777;10
r;406406357;264126;97324;777;10
r;406406364;264126;421537;777;10
r;406406365;264126;62389;777;10
r;406406370;264126;12266;777;10
r;406406374;264126;1742587;777;10
r;406406378;264126;11154961;777;10
r;406406382;264126;68640;777;10
r;406406386;264126;10348019;777;10
r;406406390;264126;579628;777;10
r;406406394;264126;1899873;777;10
r;406406398;264126;302176;777;10
r;406406402;264126;1899869;777;10
r;406406406;264126;155882;777;10
r;406406410;264126;258949;777;10
r;406406416;264126;292126;777;10
r;406406417;264126;142939;777;10
r;308087085;264126;9239504;2000;10
r;308087084;264126;1876698;2000;15
// les relations entrantes : r;rid;node1;node2;type;w 
r;419567762;15337509;264126;0;1
r;419625742;15550492;264126;0;1
r;419706731;15305245;264126;0;1
r;419731976;15283992;264126;0;1
r;419754347;15594005;264126;0;1
r;419835090;15292530;264126;0;1
r;389746184;14903153;264126;0;3
r;113782979;5813268;264126;0;6
r;113773169;5817124;264126;0;7
r;113782984;5813267;264126;0;7
r;269418773;10733627;264126;0;8
r;272641647;10869593;264126;0;8
r;113783002;5813265;264126;0;9
r;117888332;5986103;264126;0;10
r;315124662;12078180;264126;0;11
r;417031632;15257277;264126;0;11
r;277889508;10995229;264126;0;13
r;308867859;11970428;264126;0;17
r;308870440;11970429;264126;0;18
r;256670625;10444446;264126;0;19
r;283638687;11154774;264126;0;19
r;283647193;11154970;264126;0;19
r;77768610;268363;264126;0;23
r;309709293;594347;264126;0;26
r;309709297;2330095;264126;0;26
r;108869786;5519374;264126;0;27
r;309709295;594348;264126;0;27
r;20933819;1004070;264126;0;30
r;371701284;14632552;264126;0;50
r;77777895;3227095;264126;0;51
r;12643414;364716;264126;0;109
r;9383121;26690;264126;0;143
r;9508403;223036;264126;0;147
r;9510711;227069;264126;0;147
r;9594335;309827;264126;0;148
r;9600291;314542;264126;0;148
r;85501639;100810;264126;5;-21
r;85501689;81191;264126;5;-11
r;85501723;137419;264126;5;-11
r;85501659;128828;264126;5;-8
r;85501605;12137;264126;5;-6
r;85501607;107206;264126;5;-6
r;85501609;124600;264126;5;-6
r;85501611;20601;264126;5;-6
r;85501613;71069;264126;5;-6
r;85501615;8661;264126;5;-6
r;85501617;144642;264126;5;-6
r;85501619;28778;264126;5;-6
r;85501621;93325;264126;5;-6
r;85501623;28108;264126;5;-6
r;85501625;121235;264126;5;-6
r;85501627;19817;264126;5;-6
r;85501629;113033;264126;5;-6
r;85501631;75065;264126;5;-6
r;85501633;122471;264126;5;-6
r;85501635;19947;264126;5;-6
r;85501637;134665;264126;5;-6
r;85501641;10322;264126;5;-6
r;85501643;70803;264126;5;-6
r;85501645;46023;264126;5;-6
r;85501647;21420;264126;5;-6
r;85501649;31266;264126;5;-6
r;85501651;43607;264126;5;-6
r;85501653;100439;264126;5;-6
r;85501657;97571;264126;5;-6
r;85501661;64206;264126;5;-6
r;85501663;125643;264126;5;-6
r;85501665;77239;264126;5;-6
r;85501667;46006;264126;5;-6
r;85501669;113338;264126;5;-6
r;85501671;121087;264126;5;-6
r;85501673;48160;264126;5;-6
r;85501675;33068;264126;5;-6
r;85501677;104720;264126;5;-6
r;85501679;44187;264126;5;-6
r;85501681;24346;264126;5;-6
r;85501683;42053;264126;5;-6
r;85501685;118423;264126;5;-6
r;85501687;132405;264126;5;-6
r;85501691;82760;264126;5;-6
r;85501693;93565;264126;5;-6
r;85501695;134470;264126;5;-6
r;85501697;91319;264126;5;-6
r;85501699;23652;264126;5;-6
r;85501701;69182;264126;5;-6
r;85501703;121552;264126;5;-6
r;85501705;98885;264126;5;-6
r;85501709;123550;264126;5;-6
r;85501711;63104;264126;5;-6
r;85501713;127348;264126;5;-6
r;85501715;137013;264126;5;-6
r;85501719;142982;264126;5;-6
r;85501721;138843;264126;5;-6
r;85501725;33685;264126;5;-6
r;85501727;111480;264126;5;-6
r;85501729;101548;264126;5;-6
r;85501731;99297;264126;5;-6
r;85501733;13500;264126;5;-6
r;85501735;17383;264126;5;-6
r;85501737;15567;264126;5;-6
r;85501739;126779;264126;5;-6
r;85501741;38673;264126;5;-6
r;85501743;90009;264126;5;-6
r;85501745;48837;264126;5;-6
r;85501747;32322;264126;5;-6
r;85501749;45597;264126;5;-6
r;85501751;67111;264126;5;-6
r;85501753;68460;264126;5;-6
r;85501707;24491;264126;5;-2
r;85501717;136811;264126;5;-2
r;309322953;594347;264126;5;33
r;309322954;594348;264126;5;33
r;309322955;2330095;264126;5;33
r;77699819;268363;264126;5;51
r;13008130;30078;264126;7;81
r;98387765;229689;264126;17;5
r;72412382;59893;264126;17;21
r;72900268;30886;264126;17;21
r;72900269;11353;264126;17;21
r;72900270;3905;264126;17;21
r;72900271;26638;264126;17;21
r;72412369;41266;264126;17;22
r;72412371;74432;264126;17;22
r;72412372;107364;264126;17;22
r;72412376;61420;264126;17;22
r;72412380;103131;264126;17;22
r;72412386;68620;264126;17;22
r;72900267;57933;264126;17;22
r;72412378;91240;264126;17;23
r;72412379;74718;264126;17;23
r;321658311;7610287;264126;17;23
r;72412373;33634;264126;17;24
r;72412387;6890;264126;17;24
r;403139126;109413;264126;17;25
r;72412370;127153;264126;17;26
r;72900273;139194;264126;17;26
r;212276130;8719343;264126;17;26
r;372497653;53062;264126;17;26
r;400919793;144647;264126;17;26
r;72412383;55137;264126;17;27
r;72412377;96312;264126;17;28
r;72412388;227612;264126;17;29
r;72412374;85089;264126;17;31
r;193923175;146367;264126;17;32
r;193923174;54899;264126;17;34
r;2582421;161051;264126;17;35
r;72324303;105008;264126;17;37
r;72412375;133889;264126;17;40
r;72900272;96851;264126;17;53
r;72412381;27266;264126;17;59
r;212425474;7431669;264126;17;60
r;98320062;264126;264126;19;34
r;105161651;105824;264126;60;35
r;385450729;14330;264126;115;25
r;338507217;13314520;264126;200;1
r;329216667;12827927;264126;200;2
r;338502617;13314160;264126;200;2
r;338502684;13314164;264126;200;2
r;338502858;13314180;264126;200;2
r;338503150;13314189;264126;200;2
r;338503195;13314194;264126;200;2
r;338503226;13314197;264126;200;2
r;338503419;13314208;264126;200;2
r;338503848;13314238;264126;200;2
r;338506414;13314435;264126;200;2
r;338506709;13314468;264126;200;2
r;13468050;145478;264126;777;1
r;3437092;191710;264126;777;10
r;6733365;294547;264126;777;10
r;6733366;22154;264126;777;10
r;6733367;294548;264126;777;10
r;6733368;94403;264126;777;10
r;6873811;37178;264126;777;10
r;7569776;118022;264126;777;10
r;8822474;314294;264126;777;10
r;8824737;314289;264126;777;10
r;17649933;432649;264126;777;10
r;109773078;5553618;264126;777;10
r;109775421;5553732;264126;777;10
r;109775904;5553766;264126;777;10
r;109775905;5553767;264126;777;10
r;109785915;5554075;264126;777;10
r;109791493;5554335;264126;777;10
r;109791494;10945;264126;777;10
r;271462717;368954;264126;777;10
r;271462718;10843337;264126;777;10
r;277884346;10995229;264126;777;10
r;280451459;144569;264126;777;10
r;283641746;11154856;264126;777;10
r;294406207;11454159;264126;777;10
r;332562247;53269;264126;777;10
r;332562335;12978512;264126;777;10
r;332562336;12978513;264126;777;10
r;332562364;12978514;264126;777;10
r;354987026;14048562;264126;777;10
r;354987076;14048563;264126;777;10
r;374407615;14726455;264126;777;10
r;374407616;9267656;264126;777;10
r;374407617;9267657;264126;777;10
r;374407618;5951228;264126;777;10
r;374407619;411314;264126;777;10
r;374407620;13032665;264126;777;10
r;374407621;11363273;264126;777;10
r;374407622;153077;264126;777;10
r;374407623;408911;264126;777;10
r;374407624;14726456;264126;777;10
r;374407625;14726457;264126;777;10
r;402472701;15664428;264126;777;10
r;402472704;15664429;264126;777;10
r;402472706;15664430;264126;777;10
r;402472709;15664431;264126;777;10
r;402472711;21513;264126;777;10
r;402472714;66551;264126;777;10
r;414961693;14896327;264126;777;10
r;427693572;107286;264126;777;10
r;427693573;366534;264126;777;10
r;291745313;1876698;264126;2000;25
r;291749349;9239504;264126;2000;28
r;289369012;2939354;264126;2000;40
r;289369013;2939353;264126;2000;40
r;289369014;2939352;264126;2000;45
