<CODE>
// DUMP pour le terme 'finis' (eid=403574)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;403574;'finis';1;50
e;414391;'Finis';1;50
e;116753;'finir';1;510
e;105824;'fini';1;264
e;14293104;'finis>2946892';1;0;'finis>Ver:Conjug'
e;569923;'finis>171869';1;50;'finis>Adj:'
e;569922;'finis>171870';1;50;'finis>Nom:'
e;14270798;'VerbalMode:Impératif';4;0
e;14270847;'Ver:ImPre+SG+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;161717;'Ver:IPre+SG+P2';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;161738;'Ver:IPSim+SG+P1';4;50
e;161736;'Ver:IPSim+SG+P2';4;50
e;14271095;'VerbalTime:PasséSimple';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;2586627;'Gender:Mas';4;0
e;2586630;'Number:Plur';4;0
e;161735;'Ver:IPre+SG+P1:IPre+SG+P2:IPSim+SG+P1:IPSim+SG+P2:ImPre+SG+P2';4;50
e;212235;'Ver:';4;50
e;147151;'Adj:Mas+PL';4;50
e;161728;'Ver:PPas+Mas+PL:IPre+SG+P1:IPre+SG+P2:IPSim+SG+P1:IPSim+SG+P2:ImPre+SG+P2';4;50
e;2935005;'VerbalTime:Present';4;0
e;146887;'Nom:Mas+PL';4;50
e;171870;'Nom:';4;50
e;171869;'Adj:';4;50
e;2935006;'VerbalTime:Past';4;0
e;14464533;'Liste des groupes finis simples';777;0
e;15455010;'contrôleur des travaux finis';1;0
e;15455012;'contrôleuse des travaux finis';1;0
e;5906518;'Apionichthys finis';777;0
e;9999011;'méthode des éléments finis';777;0
e;11064793;'automates finis non déterministes';777;0
e;11064794;'automates finis déterministes';777;0
e;11064669;'à états finis';777;0
e;5900687;'finis coronat opus';777;0
e;11415426;'méthode des éléments finis de frontière';777;0
e;11932373;'Atlas des groupes finis';777;0
e;5554349;'théorème des accroissements finis';777;0
e;5554018;'structure des groupes abéliens finis';777;0
e;272629;'groupes finis simples';777;50
e;272624;'classification des groupes simples finis';777;50
e;182811;'inspecteur des travaux finis';1;4
e;568041;'transducteur à états finis';777;50
e;237963;'machine à états finis';1;50
e;318158;'espaces vectoriels finis';777;50
e;3175952;'classification des groupes finis simples';777;0
e;272630;'petits groupes finis';777;50
e;2090511;'semi-finis';2;0
e;286469;'produits finis';777;50
e;272574;'groupes finis';777;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;74846;'corps';1;4798
e;223172;'_POL-NEG';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;241794;'_POL-NEUTRE';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;12675458;'9d7502cccf46c3155a1ebb52d1108dc2';200;0
e;12684861;'02f50cb5fce044b71c2d00486f3d9b28';200;0
e;12696774;'2d591043cbfa7f5a138061adacbe848a';200;0
e;12726665;'2b749c2a54f96aad24d2c29daa22db87';200;0
e;12729095;'fe80ccac49b2f6a37f1af26e6b243581';200;0
e;12729101;'71d8768ad5e12e98594fb2bd01a5aa02';200;0
e;12729175;'1a8de34725f3f6a94eaffec8a251a217';200;0
e;12729276;'9b2f9abbf632358c6222446c2d730922';200;0
e;12729279;'86dfdb552ef2a8bd157280a2dda6efb2';200;0
e;12770243;'9206ba0b092e72757ac453cce37397c5';200;0
e;12930523;'4968de067a58d05a98f24c922deda879';200;0
e;12988995;'565d5075111ae2fd3c5685e01a0153e7';200;0
e;13208560;'0c6eaab984609cc7b8304b64bd649d6a';200;0
e;13310532;'12acc055dc38a2e554bd3ed0062c5563';200;0
e;13313767;'925f250cb5a327c8d7f4bf1a5551d502';200;0
e;13324889;'61ad36d9c65de510225fb73f3835e0cf';200;0
e;13327136;'8590af141f50d500920b88a27151b8ab';200;0
e;13328111;'85bb887a1ab2309cf500b97a5d33317a';200;0
e;12683447;'3f2ff0dfa5a32e5748f1200a62638a34';200;0
e;12685356;'4c4c92b9c219f9a88a21e204365af8c5';200;0
e;12882841;'7c4642cd8b04ce6bc09a1fab2737327b';200;0
e;12883286;'eedee10ef1f260cccede09ad61a2ebaf';200;0
e;13573576;'01e40ca53f91ccbbd793a790c10802e5';200;0
e;13594633;'8844fea8822a039d3fd576fecf81a87b';200;0
e;13635440;'71ea6fcd1170006cd06c30a4297845e6';200;0
e;13665674;'604a138ab445a8738f85081c1b954133';200;0
e;14129231;'cde634962db41336dc8d039a3aa971be';200;0
e;14896456;'64dc50ae44f1b4e78b8f7f81ef8d001b';200;0
e;14468810;'6b56d064d79c587eafc6bd3897892859';200;0
e;14469084;'cd5fbfbaab18be8efaf6d70b064a09a2';200;0
e;13324865;'4072d3c5b39d48861aaf53dbb0adad8a';200;0
e;13324893;'84f97b974d17935d2db6b886f80bc816';200;0
e;12990536;'eb57a5fd40b8172c632ee3ee2ef89c25';200;0
e;14884375;'0145dca202c1f113af3ac2acad7044bd';200;0
e;2983124;'_SW';36;50
e;16103644;'ce n'est qu'en tant que conçue que la fin peut être une cause antérieure à ses effets';777;0
e;15526079;'en:finite state machine';1;0
e;382569;'sémantique générale';1;50
e;50294;'bijection';1;60
e;272579;'bijective';777;50
e;272580;'correspondances biunivoques';777;50
e;230444;'correspondance biunivoque';1;50
e;272627;'groupe sporadique';777;50
e;94379;'bijectif';1;50
e;279457;'secteur agroalimentaire';777;50
e;67537;'agroalimentaire';1;92
e;400705;'agroalimentaires';1;50
e;57006;'agro-alimentaire';1;58
e;261640;'secteur agro-alimentaire';1;50
e;5553905;'théorème de Frattini';777;0
e;5553781;'théorème de Burnside';777;0
e;5554079;'K-théorie algébrique';777;0
e;5534759;'ton neutre';777;0
e;47362;'finitisme';1;50
e;234781;'produit cartésien';1;2
e;310658;'ensemble-produit';777;50
e;3180512;'produit cartésien fini';777;0
e;3180513;'produit cartésien infini';777;0
e;18626;'localement';1;52
e;14573751;'carré cartésien';777;0
e;14573752;'cube cartésien';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;14451785;403574;414391;0;26
r;87495250;403574;116753;0;28
r;87495249;403574;105824;0;31
r;363932336;403574;14293104;2;55
r;17311791;403574;569923;2;60
r;17311786;403574;569922;2;75
r;363198017;403574;14270798;4;25
r;363197319;403574;14270847;4;25
r;362916687;403574;14270943;4;25
r;362916296;403574;14270942;4;25
r;362915902;403574;14270945;4;25
r;362915563;403574;161717;4;25
r;362915226;403574;150117;4;25
r;363810333;403574;161738;4;25
r;363810663;403574;161736;4;25
r;363811756;403574;14271095;4;25
r;75189439;403574;3093590;4;43
r;72423880;403574;2946892;4;45
r;53948326;403574;2586627;4;46
r;53957895;403574;2586630;4;46
r;14353104;403574;161735;4;52
r;14353105;403574;212235;4;53
r;14353099;403574;147151;4;55
r;14353106;403574;161728;4;57
r;72094429;403574;2935005;4;57
r;14353101;403574;146887;4;58
r;14353102;403574;171870;4;60
r;14353100;403574;171869;4;66
r;72154987;403574;2935006;4;68
r;366996242;403574;14464533;11;25
r;419738383;403574;15455010;11;25
r;419738432;403574;15455012;11;25
r;115874785;403574;5906518;11;31
r;227668633;403574;9999011;11;31
r;280529976;403574;11064793;11;32
r;280470806;403574;11064794;11;33
r;280476824;403574;11064669;11;33
r;115095530;403574;5900687;11;36
r;293688976;403574;11415426;11;36
r;307756486;403574;11932373;11;36
r;109882314;403574;5554349;11;45
r;109884348;403574;5554018;11;47
r;14262147;403574;272629;11;51
r;14262151;403574;272624;11;51
r;14287681;403574;182811;11;52
r;17192984;403574;568041;11;53
r;14270035;403574;237963;11;56
r;14221737;403574;318158;11;57
r;76520055;403574;3175952;11;57
r;14262145;403574;272630;11;58
r;32523223;403574;2090511;11;58
r;14249877;403574;286469;11;60
r;14262189;403574;272574;11;60
r;74656009;403574;151553;12;34
r;90767056;403574;3576104;18;26
r;89790286;403574;3575927;18;35
r;14353103;403574;116753;19;53
r;14353098;403574;105824;19;60
r;376082256;403574;74846;23;25
r;211688826;403574;223172;36;1
r;27443900;403574;254877;36;15
r;211688827;403574;273221;36;32
r;30789794;403574;1912917;36;40
r;26459386;403574;241794;36;48
r;17311789;403574;438949;36;50
r;27443899;403574;254876;36;85
r;24504695;403574;223173;36;268
r;324517322;403574;12675458;200;1
r;324899308;403574;12684861;200;1
r;325406645;403574;12696774;200;1
r;326794718;403574;12726665;200;1
r;326895439;403574;12729095;200;1
r;326895656;403574;12729101;200;1
r;326899265;403574;12729175;200;1
r;326902341;403574;12729276;200;1
r;326902380;403574;12729279;200;1
r;327600580;403574;12770243;200;1
r;331528738;403574;12930523;200;1
r;333732133;403574;12988995;200;1
r;336782692;403574;13208560;200;1
r;338468254;403574;13310532;200;1
r;338497929;403574;13313767;200;1
r;338632360;403574;13324889;200;1
r;338655401;403574;13327136;200;1
r;338662511;403574;13328111;200;1
r;324845255;403574;12683447;200;2
r;324915847;403574;12685356;200;2
r;329897128;403574;12882841;200;2
r;330261394;403574;12883286;200;2
r;343896492;403574;13573576;200;2
r;344308704;403574;13594633;200;2
r;345818452;403574;13635440;200;2
r;347141853;403574;13665674;200;2
r;357959448;403574;14129231;200;2
r;389626513;403574;14896456;200;2
r;367200493;403574;14468810;200;4
r;367211387;403574;14469084;200;4
r;338631830;403574;13324865;200;5
r;338632528;403574;13324893;200;5
r;333845414;403574;12990536;200;6
r;386052219;403574;14884375;200;6
r;74114943;403574;2983124;555;4330
// les relations entrantes : r;rid;node1;node2;type;w 
r;366996243;14464533;403574;0;1
r;419738384;15455010;403574;0;1
r;419738433;15455012;403574;0;1
r;420266577;16103644;403574;0;1
r;115874786;5906518;403574;0;7
r;227668635;9999011;403574;0;7
r;280529977;11064793;403574;0;8
r;115095531;5900687;403574;0;9
r;280470807;11064794;403574;0;9
r;280476825;11064669;403574;0;9
r;397759227;15526079;403574;0;10
r;293688977;11415426;403574;0;12
r;307756487;11932373;403574;0;12
r;109882315;5554349;403574;0;14
r;109884349;5554018;403574;0;14
r;14451784;414391;403574;0;29
r;14287682;182811;403574;0;44
r;14249878;286469;403574;0;53
r;14262152;272624;403574;0;53
r;14270036;237963;403574;0;53
r;14262146;272630;403574;0;54
r;14221738;318158;403574;0;57
r;14262190;272574;403574;0;57
r;17192985;568041;403574;0;58
r;14262148;272629;403574;0;59
r;76520056;3175952;403574;0;59
r;32523224;2090511;403574;0;61
r;373047393;74846;403574;17;31
r;17174380;382569;403574;777;10
r;17895722;50294;403574;777;10
r;17895723;272579;403574;777;10
r;17895724;272580;403574;777;10
r;20679389;230444;403574;777;10
r;20932500;272627;403574;777;10
r;25317446;94379;403574;777;10
r;25536466;279457;403574;777;10
r;25536467;67537;403574;777;10
r;27471183;400705;403574;777;10
r;28200246;57006;403574;777;10
r;28527387;261640;403574;777;10
r;109778007;5553905;403574;777;10
r;109776281;5553781;403574;777;10
r;109786106;5554079;403574;777;10
r;113846086;5534759;403574;777;10
r;218665973;47362;403574;777;10
r;283641557;234781;403574;777;10
r;283641558;310658;403574;777;10
r;283641559;3180512;403574;777;10
r;283641560;3180513;403574;777;10
r;308618578;18626;403574;777;10
r;370402703;14573751;403574;777;10
r;370402704;14573752;403574;777;10
