<CODE>
// DUMP pour le terme 'finiraient' (eid=2010772)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2010772;'finiraient';2;0
e;116753;'finir';1;510
e;2946892;'Ver:Conjug';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;3095206;'Ver:CPre+PL+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87539699;2010772;116753;0;26
r;323073377;2010772;2946892;4;25
r;363609218;2010772;14270944;4;25
r;363600986;2010772;14270946;4;25
r;363595957;2010772;2935005;4;25
r;75189651;2010772;3094354;4;38
r;32225367;2010772;212235;4;52
r;75073525;2010772;3095206;4;54
r;74655999;2010772;151553;12;28
r;89687609;2010772;3575927;18;26
r;90672184;2010772;3576104;18;29
r;32225363;2010772;116753;19;56
r;74070314;2010772;2983124;555;193
// les relations entrantes : r;rid;node1;node2;type;w 
