<CODE>
// DUMP pour le terme 'hier' (eid=74051)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;12;'n_analogy'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;74051;'hier';1;496
e;15312070;'en:at an earlier stage';1;0
e;15312069;'en:at earlier times';1;0
e;14932837;'en:lately';1;0
e;14939081;'en:freshly';1;0
e;15344193;'en:latterly';1;0
e;14932838;'en:recently';1;0
e;197413;'ces temps-ci';1;50
e;12865;'ces derniers temps';1;50
e;15634407;'veille de';1;0
e;163325;'de jour';1;54
e;117400;'enfoncer';1;276
e;58086;'précédemment';1;122
e;267;'Histoire';1;376
e;107722;'naguère';1;92
e;24174;'jadis';1;170
e;107105;'anciennement';1;70
e;435457;'hiér';1;50
e;455283;'avant>171870';1;50;'avant>Nom:'
e;14942051;'en:yesterday';1;0
e;102788;'travaux publics';1;124
e;49461;'récent';1;348
e;141405;'Philosophie';1;70
e;2226;'antan';1;54
e;455285;'avant>146889';1;50;'avant>Adv:'
e;112488;'récemment';1;92
e;73865;'antériorité';1;78
e;17615;'il y a longtemps';1;70
e;133019;'autrefois';1;152
e;266572;'ancien>133208';1;54;'ancien>précédent'
e;72382;'hie';1;68
e;61223;'souvenir';1;782
e;135041;'oublier';1;502
e;57904;'ancien';1;736
e;8465;'semaine';1;3736
e;78461;'calendrier';1;2654
e;94497;'mercredi';1;2444
e;38867;'philosophie';1;1138
e;26581;'adverbe';1;346
e;99673;'damer';1;86
e;36192;'vendredi';1;2224
e;97891;'lendemain';1;134
e;146367;'histoire';1;4230
e;76887;'lundi';1;2478
e;16956;'mardi';1;2310
e;967;'date';1;794
e;46074;'après-demain';1;128
e;74718;'journée';1;1832
e;13861;'temps';1;4040
e;4023;'avant';1;596
e;120865;'avant-hier';1;224
e;137246;'aujourd'hui';1;480
e;88543;'jour';1;4440
e;124517;'veille';1;346
e;43466;'passé';1;968
e;21261;'demain';1;482
e;239128;'_COM';36;50
e;595939;'hier>146889';1;0;'hier>Adv:'
e;227914;'hier>99673';1;50;'hier>damer'
e;227913;'hier>43466';1;50;'hier>passé'
e;227912;'hier>124517';1;4;'hier>veille'
e;595937;'hier>171870';1;0;'hier>Nom:'
e;595938;'hier>146882';1;0;'hier>Ver:Inf'
e;146882;'Ver:Inf';4;50
e;212235;'Ver:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;146889;'Adv:';4;50
e;58737;'actuellement';1;70
e;48599;'maintenant';1;278
e;15237961;'On a bien rigolé hier soir.';1;0
e;15358490;'On a un peu picolé hier soir.';1;0
e;15694977;'Tu as vu le match hier soir?';1;0
e;15525643;'Tu t'es bien amusé hier soir?';1;0
e;15344730;'Un garçon s'est noyé ici hier.';1;0
e;15406825;'d'hier et d'aujourd'hui';1;0
e;15403897;'depuis hier';1;0
e;15762936;'Le film d'hier soir était génial.';1;0
e;9980225;'dater d'hier';1;0
e;11358655;'Le Monde d'hier. Souvenirs d'un Européen';777;0
e;15384117;'Ils sont partis hier pour le Japon.';1;0
e;15488916;'J'ai su que vous étiez passé à la télévision hier soir.';1;0
e;15383506;'J'ai revu Sophie hier soir.';1;0
e;15689986;'Devine ce que j'ai fait hier soir!';1;0
e;15978807;'Il fait un peu plus froid qu'hier.';1;0
e;337828;'avant avant-hier';1;50
e;372378;'pour hier';1;50
e;366836;'né d'hier';1;50
e;337596;'aujourd'hui comme hier';1;50
e;369052;'pas plus tard qu'hier';1;50
e;372339;'pour avant-hier';1;50
e;171305;'avant-avant-hier';1;50
e;211335;'ne pas dater d'hier';1;52
e;137692;'Sociologues d'hier et d'aujourd'hui';1;50
e;137968;'C'était hier';1;50
e;138027;'les manifestants qui ont été interpellés hier viennent de s'enfuir';1;50
e;151550;'_FL:8';6;50
e;151564;'_FL:5';6;50
e;151566;'_FL:7';6;50
e;151567;'_FL:3';6;50
e;151576;'_FL:6';6;50
e;151553;'_FL:0';6;50
e;53495;'frais';1;730
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;5046151;'Ver:Groupe1';18;50
e;3575927;'Morpho:min';18;50
e;2578964;'Langage:vieilli';18;0
e;171756;'Adv:temps';18;50
e;14330;'satisfaction';1;614
e;103405;'indifférence';1;610
e;91691;'surprise';1;1186
e;28453;'bonheur';1;2180
e;251716;'_INFO-MONOSEMIC';36;50
e;254878;'_POL-NEG_PC';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;223172;'_POL-NEG';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;214534;'_INFO-MEANING-FIGURED';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;191673;'_INFO-SEM-TIME';36;30
e;254877;'_POL-NEUTRE_PC';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;191741;'_INFO-VOC-COMMON';36;50
e;254876;'_POL-POS_PC';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;163012;'_INFO-NO-MORE-QUESTION';36;6094
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;3186910;'hié';1;0
e;136539;'violet';1;610
e;11255853;':r429054';10;0
e;13406975;'11b7ce85def8e95046911abec5345298';200;0
e;12701390;'dec945cec1a02fb463836039785cd22c';200;0
e;12715002;'4d9d8f6c66578d91c5f0d3ce6dd2611a';200;0
e;12884099;'a9505924074e7d70d92a0e6f7f570018';200;0
e;12884266;'2bc6e29e3bbd5b7cbf93b6be7f9ad171';200;0
e;12906492;'21dd69d5d401fbffb6a8d7d0a5f89343';200;0
e;12984007;'fb012b175a917e734b7dea9b375da93f';200;0
e;12991683;'ade2c4aa9dfdb932d9fcde0f54daaa9a';200;0
e;13307154;'d1d7959d7e82f4ac015d0fa62c96093b';200;0
e;13526966;'2d3ce0feaed11dfa6da590b0b4a24b99';200;0
e;12670195;'55ce21812fcd3c93e9cd39e8c91bff39';200;0
e;12720532;'afb1a090011bd5bfe1b5343b07c2b44a';200;0
e;12721679;'887bebcac2702ca2a1a7f4d2450d56ee';200;0
e;13655361;'be7a21ba926ce305d63919fb8813158f';200;0
e;14082432;'8d159ba4d23237d33a5fb485efae5872';200;0
e;14102974;'3c436aef96441da88bac51868079ec0a';200;0
e;14300775;'65b4c5407c0e8cde3225cce30cab4a52';200;0
e;14472110;'028c5bd640cc64056c28e1db92462db9';200;0
e;14779124;'6783486fd33bda41c9f39c987f4066b0';200;0
e;15744905;'d0482d9faaaa53f6eec8c37d9cdb4c4a';200;0
e;16034022;'54a2bf38a5167e0f5d66d2d46ddcece0';200;0
e;16238630;'f9b72a0771d422138a42243e4e1b8c7c';200;0
e;16284963;'c001fb2bb8dfea7c094173ab713a5acd';200;0
e;12700533;'58c5e8d156f0292cd1c3b9fc8ec9ca13';200;0
e;12827639;'2c1d373a7807724869873d0789b2f5aa';200;0
e;14752986;'8bc30b6f3d7f8b828ee2af222b571c07';200;0
e;14778904;'8a9ee6fe1960a7ad261f5b7493a8f44f';200;0
e;16297056;'ee5136854f9d6bab43e79ee4cba045d9';200;0
e;14778941;'803203f28ab9fd5aea5f9d74085a1054';200;0
e;12662665;'d0dfbc91dde28aaf371b991be9b6252c';200;0
e;12663707;'3ffe976c79bb55f5ff10a990d842f60f';200;0
e;3956637;'dbnary:fra:__ws_4_hier__verb__1';444;0
e;3978896;'dbnary:fra:__ws_3_hier__nom__1';444;0
e;4040265;'dbnary:fra:__ws_2_hier__adv__1';444;0
e;4162850;'dbnary:fra:__ws_1_hier__adv__1';444;0
e;4309737;'bn:00081909n';444;0
e;2983124;'_SW';36;50
e;829;'toucheur';1;66
e;119520;'chier';1;330
e;5592;'absenter';1;50
e;60268;'rempirer';1;50
e;62136;'kippa';1;66
e;153119;'honnetement';1;50
e;174776;'beaucéant';1;50
e;15371844;'depuis peu de temps';1;0
e;15264181;'journée d'avant-hier';1;0
e;15244170;'en:the day before';1;0
e;15437333;'en:the evening before';1;0
e;15437334;'en:the night before';1;0
e;14966521;'en:day before';1;0
e;15785700;'derniers temps';1;0
e;361184;'les derniers temps';1;50
e;100903;'depuis peu';1;76
e;15383507;'en:I saw Sophie again last night.';1;0
e;211097;'l'avant-veille';1;50
e;14920634;'en:day after tomorrow';1;0
e;14920635;'en:the day after tomorrow';1;0
e;15446320;'en:the day before yesterday';1;0
e;2408379;'naguères';1;0
e;433560;'hiers';1;50
e;14922184;'en:day before yesterday';1;0
e;260604;'né de la dernière pluie';1;50
e;65529;'hiérarchiser';1;56
e;202576;'la veille';1;50
e;4325745;'Hier';1;0
e;216274;'jour précédent';1;76
e;3154455;'an:48599:?:76826:117828';12;50
e;3154325;'an:79342:94053:137246:?';12;50
e;133208;'précédent';1;94
e;238173;'la veille pour le lendemain';1;50
e;125008;'dernièrement';1;68
e;3706632;'devoir remettre la chemise de la veille';1;0
e;268253;'depuis quelques secondes';1;50
e;15229919;'en:born yesterday';1;0
e;15466034;'en:of former days';1;0
e;15292221;'en:of long ago';1;0
e;187296;'d'antan';1;6
e;143061;'clarté';1;220
e;229679;'jour>145792';1;18;'jour>lumière'
e;239982;'jour>967';1;18;'jour>date'
e;229676;'jour>74718';1;36;'jour>journée'
e;229677;'jour>108794';1;8;'jour>période'
e;15204375;'en:make whoopee';1;0
e;14922684;'en:have sex';1;0
e;15357556;'en:leave, escape';1;0
e;14960917;'en:get laid';1;0
e;15060712;'en:get off';1;0
e;14939046;'en:cum';1;0
e;14928282;'en:climax';1;0
e;137831;'faire l'amour';1;1936
e;14922685;'en:make love';1;0
e;15197923;'en:to make love';1;0
e;259908;'tirer sa crampe';1;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;20;'r_has_magn';'magn';La magnification ou amplification, par exemple - forte fièvre - ou - fièvre de cheval - pour fièvre. Ou encore - amour fou - pour amour, - peur bleue - pour peur.
rt;21;'r_has_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;37;'r_telic_role';'rôle télique';Le rôle télique indique la fonction du nom ou du verbe. Par exemple, couper pour couteau, scier pour scie, etc. C'est le rôle qu'on lui destine communément pour un artéfact, ou bien un rôle qu'on peut attribuer à un objet naturel (réchauffer, éclairer pour soleil).
rt;49;'r_time';'action>temps';Donner une valeur temporelle -quel moment- peut-on associer au terme indiqué (par exemple 'dormir' -> nuit, 'bronzer' -> été, 'fatigue' -> 'soir')
rt;52;'r_successeur-time';'successeur temporel';Qu'est ce qui peut SUIVRE temporellement (par exemple Noêl -> jour de l'an, guerre -> paix, jour -> nuit,  pluie -> beau temps, repas -> sieste, etc) le terme suivant :
rt;77;'r_verb_ppas';'r_verb_ppas';Le participe passé (au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangé
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;109;'r_predecesseur-time';'prédécesseur temporel';Qu'est ce qui peut PRECEDER temporellement (par exemple -  inverse de successeur) le terme suivant :
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
// les relations sortantes : r;rid;node1;node2;type;w 
r;429282582;74051;15312070;0;5
r;429282591;74051;15312069;0;5
r;429283021;74051;14932837;0;5
r;429283027;74051;14939081;0;5
r;429283041;74051;15344193;0;5
r;429320644;74051;14932838;0;5
r;429320652;74051;197413;0;5
r;429361622;74051;12865;0;5
r;418134553;74051;15634407;0;12
r;418134554;74051;163325;0;12
r;418134557;74051;117400;0;12
r;12344317;74051;58086;0;21
r;15456942;74051;267;0;21
r;889612;74051;107722;0;22
r;889614;74051;24174;0;22
r;889625;74051;107105;0;22
r;14439834;74051;435457;0;22
r;310844129;74051;455283;0;22
r;416047956;74051;14942051;0;25
r;418134556;74051;102788;0;25
r;12235583;74051;49461;0;27
r;15456940;74051;141405;0;27
r;889626;74051;2226;0;29
r;310844130;74051;455285;0;29
r;889613;74051;112488;0;30
r;1310197;74051;73865;0;30
r;98036080;74051;17615;0;30
r;889624;74051;133019;0;31
r;9372348;74051;266572;0;34
r;97320881;74051;72382;0;37
r;400761;74051;61223;0;51
r;24679524;74051;135041;0;51
r;9067486;74051;57904;0;51
r;12124856;74051;8465;0;51
r;12124855;74051;78461;0;53
r;2054179;74051;94497;0;55
r;30960784;74051;38867;0;55
r;1832081;74051;26581;0;56
r;12188778;74051;99673;0;59
r;1652692;74051;36192;0;60
r;1802594;74051;97891;0;60
r;30932495;74051;146367;0;62
r;1623410;74051;76887;0;70
r;1623409;74051;16956;0;80
r;2508644;74051;967;0;81
r;1652693;74051;46074;0;92
r;364564;74051;74718;0;109
r;360636;74051;13861;0;130
r;267650;74051;4023;0;160
r;152526;74051;120865;0;182
r;152528;74051;137246;0;242
r;152523;74051;88543;0;293
r;152524;74051;124517;0;300
r;152522;74051;43466;0;331
r;152521;74051;21261;0;362
r;24060750;74051;239128;0;1000000
r;384633084;74051;595939;1;-25
r;1752348;74051;227914;1;48
r;1752345;74051;227913;1;65
r;1752342;74051;227912;1;297
r;18673530;74051;595937;2;35
r;18673533;74051;595938;2;40
r;18673535;74051;595939;2;40
r;137707;74051;267;3;-59
r;137708;74051;141405;3;-55
r;418134555;74051;102788;3;25
r;418441140;74051;13861;3;25
r;30959681;74051;38867;3;55
r;184258;74051;43466;3;57
r;30913695;74051;146367;3;59
r;1752351;74051;146882;4;45
r;53640408;74051;212235;4;45
r;54135951;74051;2586627;4;45
r;54175106;74051;2586629;4;45
r;29237;74051;146885;4;56
r;1946442;74051;171870;4;65
r;29236;74051;146889;4;67
r;704222;74051;49461;5;-31
r;416437940;74051;12865;5;20
r;416499211;74051;14932838;5;20
r;416499220;74051;197413;5;20
r;416557970;74051;15344193;5;20
r;416557982;74051;14932837;5;20
r;416557991;74051;14939081;5;20
r;416558658;74051;15312069;5;20
r;416558668;74051;15312070;5;20
r;310177586;74051;455283;5;25
r;310177588;74051;455285;5;25
r;12174263;74051;124517;5;26
r;12321045;74051;4023;5;26
r;12202473;74051;107105;5;30
r;12318490;74051;58086;5;30
r;1752340;74051;99673;5;34
r;704223;74051;13861;5;35
r;54852254;74051;112488;5;51
r;9899811;74051;43466;6;13
r;9903236;74051;88543;6;13
r;1752339;74051;21261;7;26
r;85344876;74051;58737;7;26
r;85344877;74051;137246;7;27
r;85344878;74051;48599;7;32
r;12396211;74051;97891;7;58
r;419518095;74051;15237961;11;25
r;419518233;74051;15358490;11;25
r;419555291;74051;15694977;11;25
r;419555903;74051;15525643;11;25
r;419557594;74051;15344730;11;25
r;419758905;74051;15406825;11;25
r;419772756;74051;15403897;11;25
r;419491924;74051;15762936;11;26
r;222104327;74051;9980225;11;31
r;291992978;74051;11358655;11;31
r;402118137;74051;15384117;11;50
r;402121542;74051;15488916;11;50
r;402121452;74051;15383506;11;50
r;411717374;74051;15689986;11;50
r;417026722;74051;15978807;11;50
r;12754457;74051;337828;11;103
r;12612631;74051;372378;11;104
r;12634837;74051;366836;11;104
r;12755285;74051;337596;11;104
r;12626385;74051;369052;11;106
r;12612773;74051;372339;11;109
r;11855643;74051;171305;11;122
r;11860590;74051;120865;11;122
r;8878865;74051;211335;11;151
r;8873082;74051;137692;11;154
r;8618320;74051;137968;11;163
r;8618357;74051;138027;11;163
r;197410;74051;151550;12;8
r;195003;74051;151564;12;12
r;269493;74051;151566;12;14
r;135987;74051;151567;12;21
r;197411;74051;151576;12;35
r;129311;74051;151553;12;146
r;372584557;74051;53495;17;26
r;390298170;74051;14916413;18;25
r;90880355;74051;3576104;18;26
r;428502143;74051;5046151;18;26
r;90014211;74051;3575927;18;36
r;52610733;74051;2578964;18;40
r;482033;74051;171756;18;44
r;307796;74051;74051;19;55
r;377010370;74051;57904;20;25
r;377013742;74051;43466;20;25
r;34026434;74051;14330;32;3
r;72958940;74051;103405;32;5
r;33747956;74051;91691;32;6
r;33596471;74051;28453;32;7
r;28838830;74051;99673;35;59
r;28838829;74051;43466;35;65
r;28838828;74051;124517;35;298
r;310678826;74051;251716;36;-15
r;27117124;74051;254878;36;4
r;8929259;74051;317329;36;16
r;26580568;74051;223172;36;31
r;34206194;74051;273221;36;40
r;52612767;74051;214534;36;40
r;18673532;74051;438949;36;41
r;71813904;74051;191673;36;43
r;2337774;74051;254877;36;45
r;1752371;74051;217817;36;47
r;739496;74051;191741;36;49
r;2337773;74051;254876;36;51
r;54852253;74051;2585996;36;52
r;470904;74051;163012;36;55
r;2000053;74051;241794;36;356
r;2023244;74051;223173;36;410
r;77339721;74051;3186910;77;32
r;12980571;74051;136539;106;1
r;376109990;74051;120865;109;25
r;376109991;74051;171305;109;25
r;288485337;74051;11255853;128;1
r;340386294;74051;13406975;200;1
r;325698094;74051;12701390;200;1
r;326231731;74051;12715002;200;1
r;330294024;74051;12884099;200;1
r;330305686;74051;12884266;200;1
r;331240901;74051;12906492;200;1
r;333493366;74051;12984007;200;1
r;333963894;74051;12991683;200;1
r;338441524;74051;13307154;200;1
r;342677730;74051;13526966;200;1
r;324333123;74051;12670195;200;2
r;326522846;74051;12720532;200;2
r;326574695;74051;12721679;200;2
r;346409192;74051;13655361;200;2
r;356201523;74051;14082432;200;2
r;356787580;74051;14102974;200;2
r;364105994;74051;14300775;200;2
r;367327587;74051;14472110;200;2
r;375575225;74051;14779124;200;2
r;404291163;74051;15744905;200;2
r;417794576;74051;16034022;200;2
r;425906399;74051;16238630;200;2
r;427186515;74051;16284963;200;2
r;325626393;74051;12700533;200;3
r;329208682;74051;12827639;200;3
r;375029969;74051;14752986;200;4
r;375569928;74051;14778904;200;4
r;427520496;74051;16297056;200;4
r;375570241;74051;14778941;200;6
r;324030735;74051;12662665;200;7
r;324079187;74051;12663707;200;10
r;390298167;74051;14942051;333;26
r;94337489;74051;3956637;444;1
r;94357306;74051;3978896;444;1
r;94412340;74051;4040265;444;1
r;94523049;74051;4162850;444;1
r;96498471;74051;4309737;444;36
r;73967334;74051;2983124;555;11626
r;1662795;74051;4023;666;3
r;1662796;74051;137246;666;3
r;307602094;74051;595938;2000;15
r;308098854;74051;595939;2000;21
// les relations entrantes : r;rid;node1;node2;type;w 
r;419518096;15237961;74051;0;1
r;419518234;15358490;74051;0;1
r;419555292;15694977;74051;0;1
r;419555904;15525643;74051;0;1
r;419557595;15344730;74051;0;1
r;419758906;15406825;74051;0;1
r;419772757;15403897;74051;0;1
r;420762615;829;74051;0;1
r;421522614;119520;74051;0;1
r;423301140;5592;74051;0;1
r;426492971;60268;74051;0;1
r;426628200;62136;74051;0;1
r;428848507;153119;74051;0;1
r;428948247;174776;74051;0;1
r;419491925;15762936;74051;0;2
r;222104328;9980225;74051;0;7
r;291992979;11358655;74051;0;7
r;411788355;15371844;74051;0;10
r;398931031;15264181;74051;0;10
r;401802622;15244170;74051;0;10
r;401802628;15437333;74051;0;10
r;401802634;15437334;74051;0;10
r;401802640;14966521;74051;0;10
r;410108388;15785700;74051;0;10
r;410108462;361184;74051;0;10
r;431235867;100903;74051;0;10
r;432443096;15383507;74051;0;10
r;9903235;88543;74051;0;13
r;401802577;211097;74051;0;20
r;409208259;14920634;74051;0;20
r;409208290;14920635;74051;0;20
r;430984014;15446320;74051;0;20
r;938660;107722;74051;0;21
r;12308057;13861;74051;0;21
r;30932494;146367;74051;0;22
r;14439833;435457;74051;0;23
r;758468;107105;74051;0;24
r;30960783;38867;74051;0;24
r;310177585;455283;74051;0;24
r;416047955;14942051;74051;0;25
r;912351;24174;74051;0;26
r;12318489;58086;74051;0;26
r;15456939;141405;74051;0;26
r;21090102;73865;74051;0;26
r;61029310;2408379;74051;0;26
r;87858819;3186910;74051;0;26
r;759933;2226;74051;0;27
r;15456941;267;74051;0;29
r;12245653;49461;74051;0;30
r;12355929;99673;74051;0;30
r;22032782;433560;74051;0;30
r;310177587;455285;74051;0;30
r;398149348;14922184;74051;0;30
r;405419655;15344193;74051;0;30
r;405419722;14932837;74051;0;30
r;405820917;15312069;74051;0;30
r;405820957;15312070;74051;0;30
r;408248300;12865;74051;0;30
r;408248366;197413;74051;0;30
r;409450221;14932838;74051;0;30
r;412394165;260604;74051;0;30
r;994239;112488;74051;0;32
r;889886;65529;74051;0;34
r;31748663;202576;74051;0;35
r;398239683;14939081;74051;0;35
r;772279;133019;74051;0;40
r;98675641;4325745;74051;0;45
r;402121453;15383506;74051;0;50
r;402118138;15384117;74051;0;50
r;402121543;15488916;74051;0;50
r;411717375;15689986;74051;0;50
r;417026723;15978807;74051;0;50
r;2589670;216274;74051;0;51
r;9034157;74718;74051;0;51
r;76318952;3154455;74051;0;51
r;76331019;3154325;74051;0;51
r;241232;133208;74051;0;55
r;2256736;238173;74051;0;57
r;3121388;125008;74051;0;61
r;274725036;3706632;74051;0;61
r;104990451;268253;74051;0;73
r;397732381;15229919;74051;0;80
r;2495996;97891;74051;0;91
r;12626386;369052;74051;0;104
r;12612774;372339;74051;0;105
r;12634838;366836;74051;0;105
r;399440305;15466034;74051;0;105
r;399440331;15292221;74051;0;105
r;28927907;187296;74051;0;106
r;11855644;171305;74051;0;107
r;12755286;337596;74051;0;109
r;12612632;372378;74051;0;110
r;12754458;337828;74051;0;110
r;199586;16956;74051;0;130
r;9424089;137692;74051;0;145
r;9424380;137968;74051;0;145
r;9424430;138027;74051;0;145
r;1671868;120865;74051;0;146
r;9500652;211335;74051;0;147
r;131625;43466;74051;0;151
r;1856239;4023;74051;0;170
r;9075933;124517;74051;0;231
r;2066179;46074;74051;0;280
r;143366;21261;74051;0;330
r;129310;137246;74051;0;530
r;384637382;595939;74051;1;-25
r;692747;49461;74051;5;-29
r;411788356;15371844;74051;5;10
r;410108410;15785700;74051;5;10
r;410108484;361184;74051;5;10
r;431235868;100903;74051;5;10
r;2485175;124517;74051;5;28
r;405419679;15344193;74051;5;30
r;405419744;14932837;74051;5;30
r;405820936;15312069;74051;5;30
r;405820976;15312070;74051;5;30
r;408248301;12865;74051;5;30
r;408248367;197413;74051;5;30
r;409450222;14932838;74051;5;30
r;309247328;455283;74051;5;33
r;309247329;455285;74051;5;33
r;561295;13861;74051;5;35
r;12188779;99673;74051;5;35
r;398239707;14939081;74051;5;40
r;54856840;112488;74051;5;51
r;247435;58086;74051;5;58
r;195002;4023;74051;5;102
r;1697792;107105;74051;5;130
r;398931032;15264181;74051;7;10
r;401802578;211097;74051;7;20
r;430984013;15446320;74051;7;20
r;85368804;58737;74051;7;28
r;85367579;48599;74051;7;29
r;76286432;137246;74051;7;30
r;398149349;14922184;74051;7;30
r;12460776;21261;74051;7;53
r;269492;76887;74051;7;54
r;1579592;120865;74051;7;56
r;1779651;143061;74051;8;-10
r;1858258;229679;74051;8;-1
r;2111259;239982;74051;8;1
r;1795436;229676;74051;8;10
r;1803213;229677;74051;8;10
r;429054;88543;74051;8;101
r;197409;43466;74051;8;251
r;77321136;3186910;74051;19;30
r;307796;74051;74051;19;55
r;32539062;433560;74051;19;62
r;148902;57904;74051;21;60
r;625477;43466;74051;21;60
r;372673315;53495;74051;23;2
r;15225278;267;74051;27;-39
r;15224702;43466;74051;27;22
r;15225277;141405;74051;27;23
r;30960782;38867;74051;27;28
r;30932493;146367;74051;27;42
r;1578896;124517;74051;35;300
r;13059803;72382;74051;37;51
r;409665854;15204375;74051;49;10
r;409666748;14922684;74051;49;10
r;413628766;15357556;74051;49;20
r;413193632;14960917;74051;49;30
r;413194121;15060712;74051;49;30
r;413194611;14939046;74051;49;30
r;413195083;14928282;74051;49;30
r;2394904;137831;74051;49;35
r;399599297;14922685;74051;49;35
r;399599885;15197923;74051;49;35
r;413018508;259908;74051;49;35
r;398931033;15264181;74051;52;10
r;401802579;211097;74051;52;20
r;430984016;15446320;74051;52;20
r;1878245;171305;74051;52;30
r;1878303;120865;74051;52;30
r;398149350;14922184;74051;52;30
r;390298168;14942051;74051;333;26
r;308083668;595938;74051;2000;10
r;307581125;595939;74051;2000;35
r;289328440;227914;74051;2000;48
r;289328439;227913;74051;2000;65
r;289328438;227912;74051;2000;297
