<CODE>
// DUMP pour le terme 'lavait' (eid=2061077)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061077;'lavait';2;0
e;143876;'laver';1;2460
e;161747;'Ver:IImp+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87575931;2061077;143876;0;26
r;32325934;2061077;161747;4;54
r;32325937;2061077;212235;4;56
r;72124945;2061077;2935006;4;45
r;72464379;2061077;2946892;4;45
r;75854555;2061077;3093590;4;45
r;363315957;2061077;14270944;4;25
r;363307696;2061077;14270945;4;25
r;363299435;2061077;14271094;4;25
r;74690035;2061077;151553;12;42
r;89636972;2061077;3575927;18;28
r;90620601;2061077;3576104;18;35
r;32325932;2061077;143876;19;53
r;74238485;2061077;2983124;555;311
// les relations entrantes : r;rid;node1;node2;type;w 
