<CODE>
// DUMP pour le terme 'lavai' (eid=2061071)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061071;'lavai';2;0
e;143876;'laver';1;2460
e;161738;'Ver:IPSim+SG+P1';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87575925;2061071;143876;0;32
r;32325919;2061071;161738;4;59
r;32325921;2061071;212235;4;52
r;72160355;2061071;2935006;4;45
r;72464376;2061071;2946892;4;45
r;75854561;2061071;3093590;4;45
r;363185698;2061071;14270942;4;25
r;363177935;2061071;14270945;4;25
r;363170111;2061071;14271095;4;25
r;74690032;2061071;151553;12;29
r;89636978;2061071;3575927;18;35
r;90620607;2061071;3576104;18;35
r;32325916;2061071;143876;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
