<CODE>
// DUMP pour le terme 'lavassiez' (eid=2061154)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061154;'lavassiez';2;0
e;143876;'laver';1;2460
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3095207;'Ver:SImp+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87575979;2061154;143876;0;35
r;32326077;2061154;212235;4;53
r;75854594;2061154;2935006;4;45
r;363792976;2061154;2946892;4;25
r;75854593;2061154;3093591;4;45
r;75089021;2061154;3095207;4;68
r;362898306;2061154;14270943;4;25
r;362890322;2061154;14270946;4;25
r;363731236;2061154;14271094;4;25
r;74690050;2061154;151553;12;28
r;89636895;2061154;3575927;18;30
r;90620524;2061154;3576104;18;36
r;32326071;2061154;143876;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
