<CODE>
// DUMP pour le terme 'lavage' (eid=58314)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;9;'n_question'
nt;12;'n_analogy'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;58314;'lavage';1;588
e;253203;'entretien du linge';1;54
e;361055;'lavage du beurre';1;50
e;361056;'lavage à milieu dense';1;50
e;582554;'lavage d'intestin';777;0
e;279823;'lavage gastrique';777;50
e;280448;'lavage des mains';1;86
e;258497;'lavage à 30°';1;10
e;258681;'lavage à froid';1;18
e;178460;'lavage broncho-alvéolaire';1;50
e;1874529;'lavage de l'intestin';1;0
e;44151;'décantage';1;50
e;122597;'époussetage';1;50
e;37256;'savonnage';1;88
e;41952;'lixiviation';1;60
e;2409744;'Lessive';1;0
e;23281;'décrassage';1;54
e;38339;'décantation';1;66
e;240067;'lessive>58314';1;52;'lessive>lavage'
e;93826;'purgation';1;54
e;7259124;'en:purification';1;0
e;152212;'Chimie';1;156
e;14935477;'en:indoctrination';1;0
e;7426757;'en:brainwashing';1;0
e;15226446;'en:cleaning off';1;0
e;15226445;'en:scrubling';1;0
e;15083121;'en:lavation';1;0
e;15226444;'en:washing away';1;0
e;7680385;'en:wash';1;0
e;7592564;'en:washing';1;0
e;8840076;'en:enema';1;0
e;14945969;'en:cleaning';1;0
e;118203;'corps humain';1;252
e;139194;'toilette';1;438
e;5523;'lavement';1;142
e;106898;'purification';1;110
e;90880;'remède';1;274
e;60663;'dégorgement';1;50
e;262644;'wash-out';1;50
e;253055;'hygiène corporelle';1;142
e;11740;'lessivage';1;56
e;266697;'wash out';1;50
e;91548;'bains';1;88
e;6950888;'en:lavage';1;0
e;61909;'séchage';1;100
e;134280;'épongeage';1;50
e;101140;'irrigation';1;116
e;9108647;'en:irrigation';1;0
e;742;'assainissement';1;66
e;61407;'coiffure';1;1070
e;98231;'pétrochimie';1;84
e;90865;'exploitation minière';1;66
e;141971;'huile';1;1986
e;2071762;'irrigations';2;0
e;69499;'essorage';1;94
e;46728;'chimie';1;2778
e;6527174;'procédure médicale';1;8
e;40449;'débarbouillage';1;50
e;92378;'habillement';1;598
e;10561;'douche';1;1394
e;102206;'médecine';1;7138
e;59618;'bain';1;932
e;111235;'métallurgie';1;136
e;130949;'vaisselle';1;1016
e;81643;'lessiver';1;138
e;243473;'lavure>53555';1;10;'lavure>eau de vaisselle'
e;117283;'rincer';1;286
e;99820;'doucher';1;110
e;94650;'évier';1;844
e;55842;'blanchir';1;324
e;140975;'lave';1;722
e;42948;'lavage de cerveau';1;72
e;128091;'savonner';1;148
e;77871;'détergent';1;240
e;30653;'laverie';1;188
e;100109;'nettoiement';1;56
e;85286;'nettoyer';1;2440
e;132716;'baignoire';1;1004
e;244505;'nettoyage à sec';1;28
e;189410;'Ponce Pilate';1;52
e;118316;'propre';1;1170
e;32981;'ablution';1;64
e;118757;'rinçage';1;102
e;123051;'blanchiment';1;202
e;24553;'baigner';1;162
e;258684;'lavage en machine';1;30
e;90358;'blanchissage';1;66
e;211096;'lavage d'estomac';1;58
e;2975;'lavure';1;62
e;26608;'savon';1;1218
e;130451;'machine à laver';1;510
e;258532;'lavage à la main';1;36
e;41266;'lessive';1;586
e;95364;'nettoyage';1;556
e;143876;'laver';1;2460
e;239128;'_COM';36;50
e;244854;'lavage>111235';1;50;'lavage>métallurgie'
e;244853;'lavage>102206';1;50;'lavage>médecine'
e;244852;'lavage>143876';1;166;'lavage>laver'
e;13701;'technique';1;642
e;2554001;'chymie';1;0
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;26638;'opération';1;1332
e;112929;'action';1;1076
e;262026;'lessive à la main';1;52
e;12668150;'lavage des vêtements';777;0
e;8517105;'en:nasal lavage';1;0
e;7772881;'en:bronchoalveolar lavage abnormal';1;0
e;11303017;'lavage canalaire du sein';1;0
e;11303018;'lavage préputial';1;0
e;6354261;'douche nasale';1;0
e;10745032;'lavage de l'image violette';777;0
e;10745031;'lavage violet';777;0
e;10674945;'lavage à sec';1;18
e;202694;'lavage à la batée';1;50
e;6409279;'lavage bronchique';1;0
e;6384900;'lavage broncho-alvéolaire anormal';1;0
e;6341350;'lavage broncho-alvéolaire normal';1;0
e;6386697;'lavage broncho-pulmonaire';1;0
e;6349202;'lavage bronchoalvéolaire';1;0
e;6386351;'lavage bronchopulmonaire';1;0
e;6441485;'lavage d'oreille';1;0
e;6361215;'lavage d'un sinus accessoire par orifice naturel';1;0
e;6429485;'lavage de globules rouges pour transfusion';1;0
e;6431863;'lavage de l'estomac';1;0
e;6289264;'lavage de l'oreille avec seringue';1;0
e;6438419;'lavage de l'oreille de l'animal';1;0
e;6398206;'lavage de la cavité thoracique';1;0
e;6306257;'lavage de la trachée';1;0
e;6357281;'lavage de mains compulsif';1;0
e;9059758;'lavage de pieds';1;0
e;202695;'lavage de tête';1;50
e;6364911;'lavage des bronches';1;0
e;6329575;'lavage des fosses nasales';1;0
e;6373241;'lavage des poumons';1;0
e;6402820;'lavage du canal lacrymo-nasal';1;0
e;6300446;'lavage du canal ou du sac lacrymal';1;0
e;6351059;'lavage du nez';1;0
e;6417156;'lavage du péritoine';1;0
e;6335192;'lavage endoscopique';1;0
e;6443306;'lavage gastrique à l'eau glacée';1;0
e;6414523;'lavage gastrique anormal';1;0
e;6382625;'lavage gastrique froid';1;0
e;6292422;'lavage gastrique normal';1;0
e;1837632;'lavage hygiénique des mains';1;0
e;6428560;'lavage nasal';1;0
e;6369576;'lavage péritonéal';1;0
e;1837633;'lavage pleural';1;0
e;6329018;'lavage pulmonaire';1;0
e;1837634;'lavage pyélocaliciel';1;0
e;6293515;'lavage rectal';1;0
e;6441758;'lavage suivant l'intubation';1;0
e;6292710;'lavage vaginal';1;0
e;7679082;'en:thoracic cavity lavage';1;0
e;7678770;'en:lavage of nasal sinus through natural ostium';1;0
e;6414650;'irrigation nasale';1;0
e;8079562;'en:nasal wash';1;0
e;14593853;'lavage des mains fréquent';1;178
e;14573016;'lavage des textiles';1;0
e;14253765;'lavage des sols';1;0
e;6309821;'cathétérisme des bronches avec lavage';1;0
e;6362688;'résultats anormaux de lavage bronchique';1;0
e;6397869;'bronchoscopie avec lavage de cellules';1;0
e;6401037;'insémination artificielle avec lavage du sperme et capacitation';1;0
e;12195714;'mesure de volume de l'échantillon avant lavage';1;0
e;12195712;'mesure de volume de l'échantillon après lavage';1;0
e;12188061;'détermination de la présence de spermatozoïdes progressifs avant lavage';1;0
e;12188059;'détermination de la présence de spermatozoïdes progressifs après lavage';1;0
e;12187996;'mesure de spermatozoïdes mobiles/100 spermatozoïdes avant lavage';1;0
e;12187992;'mesure de spermatozoïdes mobiles/100 spermatozoïdes après lavage';1;0
e;12187976;'détermination de la présence de spermatozoïdes mobiles avant lavage';1;0
e;12187974;'détermination de la présence de spermatozoïdes mobiles après lavage';1;0
e;12187972;'mesure de spermatozoïdes mobiles après lavage';1;0
e;12187907;'mesure de spermatozoïdes avant lavage';1;0
e;12187898;'mesure de spermatozoïdes après lavage';1;0
e;15290034;'Mon pull s'est détendu au lavage.';1;0
e;15356550;'Son pull a rétréci au lavage.';1;0
e;15296329;'agent antiseptique pour le lavage des mains';1;0
e;15372196;'anticorps rickettsien obtenu par lavage';1;0
e;15331968;'appareil de lavage sous pression';1;0
e;15418416;'bouche de lavage';1;0
e;15200130;'bras de lavage';1;0
e;13772419;'cytopathologie, révision de spécimen obtenu par lavage broncho-alvéolaire';1;0
e;15367465;'déteindre au lavage';1;0
e;12198542;'après lavage';1;0
e;12989525;'station de lavage automatique';1;0
e;14677920;'rétrécir au lavage';1;0
e;14604568;'eau de lavage';1;0
e;16165042;'accident de lavage';1;0
e;12989524;'station de lavage automatique pour automobiles';1;0
e;6425379;'liquide de lavage des poumons';1;0
e;12108568;'volume de l'échantillon avant lavage';1;0
e;12108567;'volume de l'échantillon après lavage';1;0
e;12106374;'spermatozoïdes progressifs avant lavage';1;0
e;12106373;'spermatozoïdes progressifs après lavage';1;0
e;12106350;'spermatozoïdes mobiles avant lavage';1;0
e;12106349;'spermatozoïdes mobiles après lavage';1;0
e;12106338;'spermatozoïdes mobiles/100 spermatozoïdes avant lavage';1;0
e;12106336;'spermatozoïdes mobiles/100 spermatozoïdes après lavage';1;0
e;12106313;'spermatozoïdes avant lavage';1;0
e;12106310;'spermatozoïdes après lavage';1;0
e;6682058;'tour de lavage';777;0
e;12244016;'détermination de la présence de tritrichomonas foetus | culture spécifique | lavage préputial | ponctuel | résultat qualitatif | présence/seuil';1;0
e;12053094;'utiliser des systèmes de lavage de sucre';1;0
e;6437086;'oesophagoscopie pour biopsie et prélèvement d'échantillon par brossage et lavage';1;0
e;5991840;'boule de lavage';777;0
e;15305583;'Ce T-shirt s'est décoloré au lavage.';1;0
e;15305585;'Ce T-shirt s'est déformé au lavage.';1;0
e;15356548;'Ce pull a rétréci au lavage.';1;0
e;15360000;'Cela a déteint au lavage.';1;0
e;1773631;'procéder à un lavage interne';1;0
e;1852385;'test de lavage rénal';1;0
e;3249472;'liquide lavage bronchoalvéolaire';1;0
e;1841927;'ponction lavage du péritoine';1;0
e;356032;'gel de lavage';1;50
e;332667;'produit de lavage';1;50
e;362995;'manche à lavage';1;50
e;235940;'centre de lavage';1;50
e;258704;'programme de lavage';1;56
e;258904;'cycle de lavage';1;2
e;257133;'additif de lavage';1;50
e;263388;'avec lavage';1;50
e;267620;'noix de lavage';1;50
e;280506;'portique de lavage';777;50
e;293676;'station de lavage';777;58
e;302423;'rampe de lavage';777;50
e;151564;'_FL:5';6;50
e;227988;'_FL:52';6;50
e;151566;'_FL:7';6;50
e;151553;'_FL:0';6;50
e;100717;'précoce';1;118
e;113673;'soigné';1;124
e;114868;'journalier';1;446
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2578964;'Langage:vieilli';18;0
e;102345;'plaisir';1;3528
e;57221;'joie';1;3886
e;37298;'amour';1;7056
e;91691;'surprise';1;1186
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;248198;'_SEX_NO';36;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;317326;'_POLIT_5UMP';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;15991432;'_ANIME-NO';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;191741;'_INFO-VOC-COMMON';36;50
e;191672;'_INFO-SEM-ACTION';36;36
e;223172;'_POL-NEG';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;158612;'être propre';1;118
e;270582;'curé>85513';1;50;'curé>curer'
e;251494;'essorer la salade';1;20
e;439882;'curé>171869';1;50;'curé>Adj:'
e;141459;'curé';1;970
e;263169;'avoir les cheveux mouillés';1;22
e;332634;'se mouiller les cheveux';1;2
e;332635;'se mouiller la tête';1;2
e;185434;'resalir';1;50
e;56038;'sécher';1;442
e;86711;'jaune';1;2672
e;50889;'gris';1;912
e;60;'bleu';1;2416
e;153751;'mousse au chocolat';1;202
e;14594404;'enrayer l'épidémie';1;190
e;14594406;'éviter la contamination';1;0
e;12689841;'9b827a6a41874094c7de01d83fbde12e';200;0
e;12695608;'35edec8142afc7ac57977349ed3071c8';200;0
e;12696728;'2a3697c4a154c6a5eabfb7a8e578ba0b';200;0
e;12733480;'d934b0893196d34c339995fbcfc4b170';200;0
e;12812728;'32e3918cf5c763b3b0bf68dd906b9738';200;0
e;13106526;'62f58d21d445dbf36cf45f77d27ae62a';200;0
e;13154764;'4005cbe51000899cef0bc89a7be45abc';200;0
e;13404604;'b17b679207ef5f253e1bc5dd78219b86';200;0
e;12668127;'9ca730f418cbbae0b10d46637c98a6ce';200;0
e;12668128;'df319212adddb6cdc50d080e2073fc8f';200;0
e;12668141;'6a9f5b83a39416686a9821122a2b2e0f';200;0
e;12668169;'24a036ba1092a50942aef2af4e5b339e';200;0
e;12698571;'953aa820082ccc0096a5b99186659185';200;0
e;12726803;'38824e3b1e9447cef39d18b82ca8f01a';200;0
e;13639260;'4f9c9159748a269535bc2cd5ebc6ebd0';200;0
e;13666187;'9c26f97e63a59fc4fa38d62c9cd872a7';200;0
e;13816742;'f5a08210ab1f2da807f77bb588e8aa92';200;0
e;14004615;'ba6ff8b85c978045de82b8500d0bb3ec';200;0
e;14030146;'57a3f28ed6c8f25b7caa896efed3f631';200;0
e;14158747;'3551b1cc26817ef9fb46c285a8bce81b';200;0
e;14158748;'26150c9536da130060955645a62d5c24';200;0
e;14319350;'029818670fc2822a183d88445223bec4';200;0
e;14777491;'a98f7646b6ad3f0420eb3c816e9afe27';200;0
e;14777503;'530ebec3b9243d43ee16c02a4f706990';200;0
e;12667570;'ed4e05efcd8ce2cf4ffeef6bd380eee4';200;0
e;12733494;'6cbbd23b0458b39c7da88def996fdbbd';200;0
e;13106770;'7fe3e32d346d6d6418e6842043885552';200;0
e;14158904;'e5fa21e3958522f250d7aab962e746aa';200;0
e;12733026;'4989108486b17397aba91378f8a25bb6';200;0
e;13639518;'bb035a09f4fe7032e57ea1d43023ed14';200;0
e;13639534;'90495f3850c863c180df5caf785fcbc2';200;0
e;13446344;'32d7e9eb8441ea8e9132559a3c1aa835';200;0
e;13639309;'c81190961687af85c8855209ff92abce';200;0
e;4067651;'dbnary:fra:__ws_1_lavage__nom__1';444;0
e;4090991;'dbnary:fra:__ws_2_lavage__nom__1';444;0
e;4114371;'dbnary:fra:__ws_3_lavage__nom__1';444;0
e;4137679;'dbnary:fra:__ws_4_lavage__nom__1';444;0
e;4161049;'dbnary:fra:__ws_5_lavage__nom__1';444;0
e;3228593;'wiki:@';444;0
e;3765677;'bn:00080518n';444;0
e;3554710;'bn:00050240n';444;0
e;6124061;'umls:C0022100';444;0
e;2983124;'_SW';36;50
e;132029;'lave-vaisselle';1;252
e;152293;'Psychologie';1;118
e;8924;'psychologie';1;1244
e;78365;'gaz';1;1686
e;127836;'minerai';1;206
e;22128;'flottation';1;50
e;405664;'Gaz';1;50
e;430503;'Minerai';1;50
e;5952642;'brossage des dents';777;36
e;223222;'savon>124091';1;24;'savon>réprimande'
e;8777186;'ménage>5521307';1;8;'ménage>équipement domestique'
e;8777193;'ménage>243738';1;4;'ménage>foyer fiscal'
e;231659;'ménage>29039';1;54;'ménage>couple'
e;257395;'toilette>21094';1;12;'toilette>habit'
e;257396;'toilette>64437';1;50;'toilette>boucherie'
e;257397;'toilette>134263';1;50;'toilette>emballage'
e;257394;'toilette>36899';1;70;'toilette>meuble'
e;11133086;'lessive>46728';1;0;'lessive>chimie'
e;240069;'lessive>4242';1;52;'lessive>épuration'
e;3702229;'lotion>140315';1;4;'lotion>liquide'
e;12204;'vanner';1;64
e;135198;'rituel';1;144
e;9191;'souillure';1;110
e;116585;'dalot';1;50
e;16314998;'fontaine des Carmélites';777;0
e;28235;'blanchisserie';1;126
e;80627;'scalper';1;74
e;15491154;'en:metal industry';1;0
e;15224019;'en:intestinal wash';1;0
e;15079101;'en:colonic irrigation';1;0
e;15460669;'en:colon cleansing';1;0
e;15460670;'en:colon cleanse';1;0
e;15209053;'poudre de savon';1;0
e;15299674;'en:metalbashing';1;0
e;15299675;'en:metal bashing';1;0
e;8525077;'en:metallurgy';1;0
e;14961997;'en:washing soda';1;0
e;15316549;'en:irrigating';1;0
e;6814115;'en:gastric lavage';1;0
e;15328701;'lavant à la main';1;0
e;15685838;'en:washing program';1;0
e;15433632;'en:machine washing';1;0
e;253199;'corbeille à linge';1;16
e;16056709;'rhéolaveur';1;0
e;2415469;'prélaver';1;0
e;85317;'énéma';1;50
e;53153;'shampooing';1;96
e;5328;'centrifugeuse';1;62
e;71577;'shampoing';1;199
e;7010627;'en:clothing';1;0
e;14966796;'en:clothes';1;0
e;15201985;'en:hand wash';1;0
e;15066852;'en:hosepipe';1;0
e;15215914;'en:hand-washing';1;0
e;15051239;'en:hand-wash';1;0
e;15460870;'en:shrink in the wash';1;0
e;15210695;'bac à linge';1;0
e;74198;'effets';1;58
e;7420660;'en:personal effects';1;0
e;2081551;'sapes';2;2
e;15022500;'ablutiomanie';1;0
e;157755;'tuyau d'arrosage';1;102
e;161491;'laver la vaisselle';1;94
e;14719996;'ne pas être touché>1898664';1;0;'ne pas être touché>atteinte physique'
e;15147186;'en:garden hose';1;0
e;360834;'lance d'arrosage';1;50
e;2061068;'lavages';2;0
e;236640;'hygiène buccale';1;22
e;69699;'boulimie';1;168
e;250887;'lessive laine';1;50
e;231660;'ménage>125053';1;76;'ménage>entretien'
e;65544;'bain de pieds';1;98
e;3154985;'an:61407:146017:?:77871';12;50
e;15435779;'en:laundry hamper';1;0
e;15101979;'en:clothes hamper';1;0
e;15431313;'en:washing basket';1;0
e;15101981;'en:laundry basket';1;0
e;15301972;'en:do the washing-up';1;0
e;15699232;'en:do the washing up';1;0
e;15278893;'en:to do the washing up';1;0
e;15201984;'en:to do the washing-up';1;0
e;161490;'faire la vaisselle';1;204
e;3225;'savonnette';1;128
e;3702230;'lotion>58314';1;0;'lotion>lavage'
e;40056;'couleur';1;4814
e;119018;'exploitation';1;258
e;164009;'poudre à laver';1;54
e;248285;'panier à linge';1;40
e;257393;'toilette>58314';1;42;'toilette>lavage'
e;250888;'Mir Laine';1;4
e;9224059;'lessive en poudre';1;0
e;14946160;'en:washing powder';1;0
e;64372;'gastrique';1;76
e;262885;'avec wash-out';1;2
e;15146398;'en:dry cleaning';1;0
e;92080;'vêtements';1;546
e;223221;'savon>11358';1;78;'savon>substance'
e;13642289;'laver>85286';1;42;'laver>nettoyer'
e;15226435;'en:clean-up water';1;0
e;76644;'lotion';1;118
e;15360001;'en:The colour ran in the wash.';1;0
e;134158;'mousse';1;798
e;36356;'orpailleur';1;54
e;159304;'à froid';1;70
e;11130909;'faire la salle';1;0
e;14594385;'protéger ses proches';1;160
e;14594400;'limiter l'épidémie';1;146
e;14594401;'enrayer la pandémie';1;146
e;14594402;'limiter la contamination';1;150
e;14594405;'ne pas être malade';1;154
e;14594407;'ne pas transmettre le virus';1;0
e;14594408;'se saluer de loin';1;28
e;14594411;'ne pas se contaminer';1;0
e;14595363;'ne pas être touché';1;128
e;14257788;'facile à nettoyer';1;0
e;9831071;'mettre le linge à sécher';1;6
e;9831076;'faire sécher le linge';1;0
e;14629364;'période de confinement';1;38
e;14679311;'laver sa voiture';1;26
e;14720153;'respecter la distanciation sociale';1;0
e;14720151;'respect des gestes-barrière';1;0
e;14720147;'respecter les gestes-barrière';1;0
e;258196;'règle d'hygiène';1;50
e;14730954;'laver à l'eau claire';1;2
e;262027;'lessive en machine';1;56
e;14726782;'mettre en machine';1;0
e;14547472;'atténuer les conséquences d'une épidémie';1;0
e;14547473;'fermeture d'écoles';1;0
e;16160686;'fermer les écoles';1;2
e;16160688;'gestes barrière';1;0
e;16163719;'à l'eau froide';1;4
e;158848;'nettoyée';1;70
e;196773;'bain moussant';1;52
e;3706617;'ne plus avoir de culotte propre';1;0
e;247453;'agent blanchissant';1;22
e;143987;'ménage';1;796
e;92471;'linge';1;1116
e;225297;'couleur>92471';1;52;'couleur>linge'
e;125053;'entretien';1;368
e;1014759;'eau savonneuse';1;2
e;15106886;'en:bleacher';1;0
e;15446254;'en:bleaching product';1;0
e;258685;'laver à la main';1;24
e;258683;'laver en machine';1;6
e;2933034;'se démaquiller';1;20
e;248261;'pile de linge';1;26
e;14594398;'limiter la pandémie';1;158
e;14594412;'mesure d'hygiène élémentaire';1;0
e;10674944;'laver à 30°';1;4
e;15569418;'laver plus blanc que blanc';1;0
e;23796;'soin du corps';1;122
e;15307351;'en:body care';1;0
e;5870793;'lixiviation biologique';777;0
e;14720148;'gestes-barrière';1;0
e;226760;'cristaux de soude';1;52
e;58249;'pressing';1;206
e;11130900;'nettoyer la salle';1;0
e;2419067;'pierre à eau';1;0
e;3310090;'Nettoyage à sec';777;0
e;30330;'contamination';1;316
e;162949;'::>13:124094>29:19947>14';9;50;'Qu'est-ce qu'une enfant pourrait améliorer ?'
e;7224150;'en:medical procedure';1;0
e;9115393;'en:kitchen sink';1;0
e;8053054;'en:chocolate mousse';1;0
e;323006;'gluten>109466';1;50;'gluten>liant'
e;19041;'gluten';1;92
e;109808;'brosse à dents';1;368
e;184189;'savon noir';1;50
e;91489;'éponge';1;462
e;109733;'propreté';1;482
e;2959;'saleté';1;598
e;153275;'serpillère';1;280
e;11135;'serpillière';1;88
e;14591;'frottement';1;92
e;16788;'friction';1;66
e;87841;'torchon';1;312
e;183062;'loque à reloqueter';1;50
e;279711;'torchon de plancher';777;50
e;119455;'bâche';1;80
e;220253;'podzosol';1;50
e;109580;'podzol';1;50
e;81430;'savons';1;50
e;72522;'panosse';1;50
e;82268;'wassingue';1;52
e;89747;'podzolisation';1;50
e;102578;'crasse';1;202
e;113778;'frottements';1;52
e;302819;'Tineola bisselliella';777;52
e;302820;'teigne commune des vêtements';777;52
e;302821;'mite des vêtements';777;54
e;122414;'loques';1;54
e;330837;'éponge synthétique';1;72
e;69831;'loque';1;92
e;20423;'vadrouille';1;50
e;426697;'Savon';1;50
e;432128;'Since';1;50
e;118693;'antimite';1;52
e;288618;'prise d'escalade';777;50
e;289196;'Arte della Lana';777;50
e;378817;'savon mou';1;50
e;1926026;'gueille';1;0
e;2363937;'mite des fourrures';1;0
e;2512136;'teigne des vêtements';1;0
e;3304419;'Spodosol';777;0
e;5534856;'Découvrez comment faire';777;0
e;5919740;'colle d'os';777;0
e;5974753;'facteurs de risque immédiat';777;0
e;307431;'facteurs contextuels';777;50
e;5991838;'boule magique';777;0
e;5991839;'boule lavante';777;0
e;106010;'rétrécissement';1;72
e;9268168;'spodosol';777;0
e;129829;'sécheresse';1;302
e;177563;'sècheresse';1;10
e;12688610;'impression textile';1;0
e;14539660;'Les dépôts acidifiants ou d'azote sous forme ammoniacale';777;0
e;14539661;'L'acidification naturelle';777;0
e;14539662;'L'acidité due à la croissance des arbres';777;0
e;14629891;'Grande Sécheresse';777;0
e;14629892;'économies simples';777;0
e;14629893;'économies intermédiaires';777;0
e;14629894;'économies dualistes';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;20;'r_has_magn';'magn';La magnification ou amplification, par exemple - forte fièvre - ou - fièvre de cheval - pour fièvre. Ou encore - amour fou - pour amour, - peur bleue - pour peur.
rt;21;'r_has_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;39;'r_verbe-action';'verbe>action';du verbe vers l'action. Par exemple, construire -> construction , jardiner -> jardinage . C'est un terme directement dérivé (ayant la même racine). Applicable que pour un verbe et inverse de la relation 40 (action vers verbe).
rt;40;'r_action-verbe';'action>verbe';de l'action vers le verbe. Par exemple, construction -> construire, jardinage -> jardiner. C'est un terme directement dérivé (ayant la même racine). Applicable que pour un nom et inverse de la relation 39 (verbe vers action).
rt;41;'r_conseq';'conséquence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; négligence --> accident ; etc.
rt;42;'r_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvreté ; incendie -> négligence ; mort --> maladie ; etc.
rt;52;'r_successeur-time';'successeur temporel';Qu'est ce qui peut SUIVRE temporellement (par exemple Noêl -> jour de l'an, guerre -> paix, jour -> nuit,  pluie -> beau temps, repas -> sieste, etc) le terme suivant :
rt;63;'r_agentive_implication';'implication agentive';Les verbes ou actions qui sont impliqués dans la création de l'objet. Par exemple pour 'construire' un livre, il faut, imprimer, relier, brocher, etc. Il s'agit des étapes nécessaires à la réalisation du rôle agentif.
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;109;'r_predecesseur-time';'prédécesseur temporel';Qu'est ce qui peut PRECEDER temporellement (par exemple -  inverse de successeur) le terme suivant :
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;119;'r_but';'r_but';But de l'action (nom ou verbe)
rt;120;'r_but-1';'r_but-1';Quel sont les actions ou verbes qui ont le terme cible comme but ?
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
// les relations sortantes : r;rid;node1;node2;type;w 
r;12874882;58314;253203;0;4
r;33782724;58314;361055;0;6
r;33782789;58314;361056;0;6
r;34681044;58314;582554;0;6
r;31821689;58314;279823;0;7
r;31825149;58314;280448;0;7
r;30289920;58314;258497;0;14
r;30299266;58314;258681;0;14
r;23491957;58314;178460;0;15
r;30335115;58314;1874529;0;15
r;916603;58314;44151;0;21
r;916609;58314;122597;0;21
r;916612;58314;37256;0;21
r;54696923;58314;41952;0;21
r;59641996;58314;2409744;0;21
r;916611;58314;23281;0;22
r;916602;58314;38339;0;23
r;12360091;58314;240067;0;23
r;54696917;58314;93826;0;23
r;213988431;58314;7259124;0;23
r;15732190;58314;152212;0;24
r;415415632;58314;14935477;0;25
r;415415634;58314;7426757;0;25
r;415909661;58314;15226446;0;25
r;415909663;58314;15226445;0;25
r;415909665;58314;15083121;0;25
r;415909667;58314;15226444;0;25
r;416038271;58314;7680385;0;25
r;416038273;58314;7592564;0;25
r;416038274;58314;8840076;0;25
r;416038276;58314;14945969;0;25
r;417746626;58314;118203;0;25
r;916599;58314;139194;0;26
r;916604;58314;5523;0;26
r;12311291;58314;106898;0;26
r;54696915;58314;90880;0;26
r;12311293;58314;60663;0;27
r;12362121;58314;262644;0;27
r;94074469;58314;253055;0;27
r;916608;58314;11740;0;28
r;14190135;58314;266697;0;28
r;54590348;58314;91548;0;28
r;203912022;58314;6950888;0;28
r;2095561;58314;61909;0;29
r;12344989;58314;134280;0;29
r;120389572;58314;101140;0;29
r;203912016;58314;9108647;0;29
r;916606;58314;742;0;30
r;1317475;58314;61407;0;30
r;1317477;58314;98231;0;30
r;1317478;58314;90865;0;30
r;1317479;58314;141971;0;30
r;120389574;58314;2071762;0;30
r;2095560;58314;69499;0;35
r;15438309;58314;46728;0;35
r;121720488;58314;6527174;0;39
r;916598;58314;40449;0;40
r;61286017;58314;92378;0;42
r;12311292;58314;10561;0;44
r;9354069;58314;102206;0;45
r;12311294;58314;59618;0;47
r;9353435;58314;111235;0;49
r;354706920;58314;130949;0;51
r;105862689;58314;81643;0;52
r;105862688;58314;243473;0;52
r;105862676;58314;117283;0;52
r;105881147;58314;99820;0;52
r;125853076;58314;94650;0;52
r;105862686;58314;55842;0;53
r;2183542;58314;140975;0;54
r;2183543;58314;42948;0;54
r;125853077;58314;128091;0;54
r;105862677;58314;77871;0;55
r;105881154;58314;30653;0;56
r;916607;58314;100109;0;57
r;105881148;58314;85286;0;57
r;105862685;58314;132716;0;58
r;105881151;58314;244505;0;59
r;105881152;58314;189410;0;61
r;196800863;58314;118316;0;61
r;916597;58314;32981;0;64
r;916610;58314;118757;0;69
r;54696920;58314;123051;0;69
r;105862687;58314;24553;0;71
r;30308264;58314;258684;0;74
r;916601;58314;90358;0;80
r;105881149;58314;211096;0;81
r;916600;58314;2975;0;83
r;11934606;58314;26608;0;101
r;2183541;58314;130451;0;105
r;11531860;58314;258532;0;119
r;2291010;58314;41266;0;180
r;1317476;58314;95364;0;210
r;2095546;58314;143876;0;240
r;24049515;58314;239128;0;1000000
r;2095556;58314;244854;1;35
r;2095552;58314;244853;1;45
r;2095547;58314;244852;1;87
r;15678390;58314;152212;3;-20
r;396718411;58314;13701;3;25
r;385214564;58314;2554001;3;25
r;417746625;58314;118203;3;25
r;444858;58314;46728;3;31
r;447754;58314;102206;3;34
r;121081977;58314;6527174;3;35
r;61277958;58314;92378;3;42
r;63371233;58314;111235;3;45
r;54136844;58314;2586627;4;45
r;54176002;58314;2586629;4;45
r;33978;58314;146885;4;51
r;617475;58314;171870;4;68
r;372705048;58314;9108647;5;10
r;348595316;58314;101140;5;25
r;12177326;58314;240067;5;26
r;54243860;58314;2409744;5;26
r;210728667;58314;6950888;5;26
r;12173094;58314;262644;5;28
r;12316166;58314;134280;5;31
r;13621882;58314;266697;5;32
r;213810321;58314;7259124;5;34
r;53863534;58314;91548;5;35
r;54666682;58314;123051;5;51
r;54666676;58314;11740;5;52
r;54666677;58314;100109;5;52
r;54666679;58314;90880;5;52
r;54666685;58314;41952;5;53
r;54666678;58314;90358;5;54
r;54666680;58314;93826;5;54
r;54666681;58314;38339;5;54
r;54666683;58314;32981;5;57
r;54666684;58314;44151;5;57
r;54666686;58314;26608;5;59
r;53827116;58314;5523;5;65
r;556583;58314;41266;5;77
r;556585;58314;60663;5;79
r;556586;58314;10561;5;80
r;556588;58314;106898;5;83
r;556584;58314;59618;5;85
r;12316482;58314;2975;5;85
r;556587;58314;95364;5;95
r;83247096;58314;26638;6;30
r;78607168;58314;112929;6;61
r;428608738;58314;262026;8;1
r;325779106;58314;12668150;8;7
r;346624523;58314;8517105;8;11
r;290337171;58314;7772881;8;12
r;290357566;58314;11303017;8;12
r;290357608;58314;11303018;8;12
r;346480651;58314;6354261;8;12
r;271187429;58314;10745032;8;21
r;271187430;58314;10745031;8;21
r;271287272;58314;10674945;8;21
r;228255004;58314;202694;8;25
r;228255009;58314;6409279;8;25
r;228255014;58314;6384900;8;25
r;228255017;58314;6341350;8;25
r;228255019;58314;6386697;8;25
r;228255022;58314;6349202;8;25
r;228255025;58314;6386351;8;25
r;228255026;58314;211096;8;25
r;228255029;58314;6441485;8;25
r;228255031;58314;6361215;8;25
r;228255033;58314;6429485;8;25
r;228255034;58314;6431863;8;25
r;228255037;58314;6289264;8;25
r;228255039;58314;6438419;8;25
r;228255041;58314;6398206;8;25
r;228255044;58314;6306257;8;25
r;228255048;58314;6357281;8;25
r;228255050;58314;9059758;8;25
r;228255051;58314;202695;8;25
r;228255054;58314;6364911;8;25
r;228255056;58314;6329575;8;25
r;228255059;58314;6373241;8;25
r;228255062;58314;6402820;8;25
r;228255064;58314;6300446;8;25
r;228255067;58314;6351059;8;25
r;228255069;58314;6417156;8;25
r;228255073;58314;6335192;8;25
r;228255077;58314;6443306;8;25
r;228255079;58314;6414523;8;25
r;228255082;58314;6382625;8;25
r;228255085;58314;6292422;8;25
r;228255087;58314;1837632;8;25
r;228255088;58314;6428560;8;25
r;228255092;58314;6369576;8;25
r;228255094;58314;1837633;8;25
r;228255096;58314;6329018;8;25
r;228255098;58314;1837634;8;25
r;228255101;58314;6293515;8;25
r;228255103;58314;6441758;8;25
r;228255105;58314;6292710;8;25
r;242957469;58314;7679082;8;25
r;255903295;58314;7678770;8;25
r;349638608;58314;6414650;8;25
r;349711478;58314;8079562;8;25
r;373428481;58314;14593853;8;25
r;373435087;58314;14573016;8;25
r;376346241;58314;14253765;8;25
r;31789244;58314;280448;8;30
r;34147209;58314;42948;8;31
r;30268616;58314;258497;8;32
r;30278203;58314;258681;8;32
r;33603565;58314;361056;8;33
r;31782136;58314;279823;8;34
r;33603501;58314;361055;8;34
r;34644028;58314;582554;8;34
r;30283651;58314;258684;8;39
r;23475951;58314;178460;8;40
r;30331418;58314;1874529;8;47
r;11276980;58314;258532;8;79
r;10994053;58314;253203;10;17
r;299577851;58314;6309821;11;25
r;302138475;58314;6362688;11;25
r;305054757;58314;6397869;11;25
r;305200842;58314;6401037;11;25
r;316559510;58314;12195714;11;25
r;316559522;58314;12195712;11;25
r;316587299;58314;12188061;11;25
r;316587316;58314;12188059;11;25
r;316587675;58314;12187996;11;25
r;316587695;58314;12187992;11;25
r;316587780;58314;12187976;11;25
r;316587797;58314;12187974;11;25
r;316587812;58314;12187972;11;25
r;316588234;58314;12187907;11;25
r;316588278;58314;12187898;11;25
r;349205834;58314;6414523;11;25
r;349208761;58314;6382625;11;25
r;349209593;58314;6292710;11;25
r;349210141;58314;6293515;11;25
r;349212549;58314;6292422;11;25
r;349213834;58314;6386351;11;25
r;349214231;58314;6329018;11;25
r;349218978;58314;6417156;11;25
r;370357400;58314;14573016;11;25
r;419509164;58314;15290034;11;25
r;419547178;58314;15356550;11;25
r;419581246;58314;15296329;11;25
r;419599008;58314;15372196;11;25
r;419601876;58314;15331968;11;25
r;419660072;58314;15418416;11;25
r;419664004;58314;15200130;11;25
r;419757058;58314;13772419;11;25
r;419816395;58314;15367465;11;25
r;316317939;58314;12198542;11;26
r;337342046;58314;12989525;11;26
r;373169816;58314;14677920;11;26
r;349209834;58314;6357281;11;26
r;370774426;58314;14593853;11;26
r;371141296;58314;14604568;11;26
r;423688571;58314;16165042;11;26
r;122680987;58314;6431863;11;28
r;333772473;58314;12989524;11;28
r;122731604;58314;6425379;11;29
r;267433424;58314;10674945;11;29
r;315493747;58314;12108568;11;29
r;315493754;58314;12108567;11;29
r;315515731;58314;12106374;11;29
r;315515741;58314;12106373;11;29
r;315515943;58314;12106350;11;29
r;315515953;58314;12106349;11;29
r;315516061;58314;12106338;11;29
r;315516076;58314;12106336;11;29
r;315516302;58314;12106313;11;29
r;315516317;58314;12106310;11;29
r;121498319;58314;6443306;11;31
r;122706960;58314;6428560;11;32
r;349207381;58314;6341350;11;34
r;30019248;58314;1837634;11;34
r;30021135;58314;1837633;11;34
r;30021156;58314;1837632;11;34
r;122699678;58314;6429485;11;34
r;269393064;58314;10745032;11;34
r;269393071;58314;10745031;11;34
r;121512305;58314;6441758;11;36
r;121514727;58314;6441485;11;37
r;122599503;58314;6682058;11;37
r;318253712;58314;12244016;11;39
r;289321736;58314;11303018;11;40
r;289356979;58314;11303017;11;40
r;313751162;58314;12053094;11;40
r;121542265;58314;6438419;11;41
r;121554173;58314;6437086;11;44
r;117870279;58314;5991840;11;47
r;197689617;58314;9059758;11;50
r;324931951;58314;12668150;11;50
r;395012465;58314;15305583;11;50
r;395012471;58314;15305585;11;50
r;395012823;58314;15356548;11;50
r;395013083;58314;15360000;11;50
r;18243381;58314;582554;11;56
r;29133151;58314;1773631;11;56
r;29849889;58314;1852385;11;57
r;78669056;58314;3249472;11;57
r;29901940;58314;1841927;11;61
r;30330269;58314;1874529;11;65
r;12679005;58314;356032;11;103
r;12439802;58314;332667;11;107
r;12650481;58314;362995;11;107
r;12658535;58314;361056;11;108
r;12658541;58314;361055;11;108
r;8703470;58314;235940;11;160
r;8724450;58314;258704;11;160
r;8724767;58314;258904;11;160
r;8722298;58314;257133;11;161
r;8724127;58314;258497;11;161
r;8724188;58314;258532;11;161
r;8724431;58314;258681;11;161
r;8724437;58314;258684;11;161
r;8730569;58314;263388;11;161
r;2095544;58314;211096;11;163
r;8635964;58314;178460;11;163
r;8672365;58314;202694;11;163
r;8735520;58314;267620;11;163
r;8747259;58314;279823;11;163
r;8747850;58314;280448;11;163
r;8747918;58314;280506;11;163
r;8761275;58314;293676;11;163
r;8768889;58314;302423;11;163
r;2095543;58314;202695;11;164
r;2095545;58314;42948;11;164
r;375304;58314;151564;12;12
r;1757570;58314;227988;12;19
r;412439;58314;151566;12;40
r;144639;58314;151553;12;132
r;422908152;58314;100717;17;26
r;373937694;58314;113673;17;31
r;374004137;58314;114868;17;46
r;390333506;58314;14916413;18;25
r;90892992;58314;3576104;18;32
r;90024725;58314;3575927;18;34
r;52635503;58314;2578964;18;40
r;312779;58314;58314;19;59
r;377012432;58314;10561;20;25
r;377012739;58314;130949;20;25
r;33444170;58314;102345;32;-53
r;33444171;58314;57221;32;-5
r;33444172;58314;37298;32;-5
r;33747704;58314;91691;32;42
r;33617916;58314;14330;32;47
r;33444173;58314;28453;32;62
r;9299880;58314;111235;35;45
r;9299881;58314;102206;35;45
r;9299879;58314;143876;35;90
r;83017373;58314;248198;36;1
r;27138676;58314;254878;36;10
r;2381914;58314;254877;36;15
r;9288743;58314;317326;36;16
r;9288744;58314;317329;36;19
r;417746624;58314;15991432;36;25
r;371188081;58314;276096;36;32
r;739768;58314;191741;36;35
r;2095564;58314;191672;36;44
r;26484719;58314;223172;36;45
r;2095551;58314;217817;36;48
r;54666675;58314;2585996;36;53
r;2049658;58314;241794;36;68
r;9127781;58314;254876;36;75
r;9122140;58314;223173;36;331
r;1064798;58314;143876;40;56
r;14641595;58314;158612;41;27
r;14658511;58314;94650;41;28
r;14649645;58314;270582;41;30
r;14651203;58314;251494;41;34
r;98401099;58314;439882;41;35
r;14649647;58314;141459;41;38
r;14662326;58314;263169;42;26
r;14662366;58314;332634;42;31
r;14662352;58314;332635;42;35
r;14670007;58314;185434;42;66
r;376104920;58314;56038;52;25
r;210665822;58314;6950888;72;26
r;3179635;58314;86711;106;1
r;3191029;58314;50889;106;1
r;17158154;58314;60;106;1
r;376109117;58314;153751;109;25
r;376749400;58314;14594404;119;25
r;376749470;58314;14594406;119;25
r;325102538;58314;12689841;200;1
r;325359630;58314;12695608;200;1
r;325404558;58314;12696728;200;1
r;327067327;58314;12733480;200;1
r;329057147;58314;12812728;200;1
r;335266144;58314;13106526;200;1
r;336064553;58314;13154764;200;1
r;339787574;58314;13404604;200;1
r;324250826;58314;12668127;200;2
r;324250849;58314;12668128;200;2
r;324251236;58314;12668141;200;2
r;324252079;58314;12668169;200;2
r;325479928;58314;12698571;200;2
r;326800172;58314;12726803;200;2
r;346001378;58314;13639260;200;2
r;347159349;58314;13666187;200;2
r;349482939;58314;13816742;200;2
r;353104981;58314;14004615;200;2
r;354283521;58314;14030146;200;2
r;359673408;58314;14158747;200;2
r;359673441;58314;14158748;200;2
r;364422416;58314;14319350;200;2
r;375536111;58314;14777491;200;2
r;375536282;58314;14777503;200;2
r;324231006;58314;12667570;200;3
r;327067714;58314;12733494;200;3
r;335270102;58314;13106770;200;3
r;359678648;58314;14158904;200;4
r;327050785;58314;12733026;200;5
r;346013956;58314;13639518;200;6
r;346014708;58314;13639534;200;6
r;341183835;58314;13446344;200;7
r;346004142;58314;13639309;200;8
r;390333508;58314;8840076;333;25
r;390333518;58314;7680385;333;26
r;395469469;58314;7426757;333;26
r;395469471;58314;14935477;333;26
r;390333503;58314;14945969;333;27
r;390333511;58314;7592564;333;29
r;210552315;58314;6950888;333;34
r;394187760;58314;15226446;333;36
r;394187750;58314;15226444;333;37
r;394187753;58314;15083121;333;37
r;394187756;58314;15226445;333;37
r;94436969;58314;4067651;444;1
r;94458023;58314;4090991;444;1
r;94479337;58314;4114371;444;1
r;94500331;58314;4137679;444;1
r;94521452;58314;4161049;444;1
r;78104904;58314;3228593;444;27
r;94074146;58314;3765677;444;28
r;94074145;58314;3554710;444;29
r;119401820;58314;6124061;444;29
r;74007932;58314;2983124;555;7241
r;7020647;58314;280448;777;10
r;7020648;58314;267620;777;10
r;7020649;58314;132029;777;10
r;7020650;58314;152293;777;10
r;7020651;58314;8924;777;10
r;7020652;58314;152212;777;10
r;7020653;58314;46728;777;10
r;7020654;58314;78365;777;10
r;7020655;58314;127836;777;10
r;7020656;58314;22128;777;10
r;18708149;58314;405664;777;10
r;18708150;58314;430503;777;10
r;122596862;58314;5952642;777;10
r;122596879;58314;6682058;777;10
r;371188080;58314;14573016;777;10
r;285323230;58314;223222;999;3
r;285355263;58314;8777186;999;4
r;285355280;58314;8777193;999;4
r;285355302;58314;231659;999;4
r;285312453;58314;257395;999;5
r;285312467;58314;257396;999;5
r;285312481;58314;257397;999;5
r;285312515;58314;257394;999;5
r;285312806;58314;11133086;999;5
r;285312814;58314;240069;999;5
r;285062875;58314;3702229;999;7
// les relations entrantes : r;rid;node1;node2;type;w 
r;122699679;6429485;58314;0;1
r;122706961;6428560;58314;0;1
r;122731605;6425379;58314;0;1
r;271214115;6335192;58314;0;1
r;299577852;6309821;58314;0;1
r;302138476;6362688;58314;0;1
r;305054758;6397869;58314;0;1
r;305200843;6401037;58314;0;1
r;316559511;12195714;58314;0;1
r;316559523;12195712;58314;0;1
r;316587300;12188061;58314;0;1
r;316587317;12188059;58314;0;1
r;316587676;12187996;58314;0;1
r;316587696;12187992;58314;0;1
r;316587781;12187976;58314;0;1
r;316587798;12187974;58314;0;1
r;316587813;12187972;58314;0;1
r;316588235;12187907;58314;0;1
r;316588279;12187898;58314;0;1
r;423543880;12204;58314;0;1
r;346624522;8517105;58314;0;1
r;349205835;6414523;58314;0;1
r;349207382;6341350;58314;0;1
r;349208762;6382625;58314;0;1
r;349209594;6292710;58314;0;1
r;349210142;6293515;58314;0;1
r;349212550;6292422;58314;0;1
r;349213835;6386351;58314;0;1
r;349214232;6329018;58314;0;1
r;349218979;6417156;58314;0;1
r;351435061;6351059;58314;0;1
r;351437194;8079562;58314;0;1
r;419509165;15290034;58314;0;1
r;419547179;15356550;58314;0;1
r;419581247;15296329;58314;0;1
r;419599009;15372196;58314;0;1
r;419601877;15331968;58314;0;1
r;419660073;15418416;58314;0;1
r;419664005;15200130;58314;0;1
r;419757059;13772419;58314;0;1
r;419816396;15367465;58314;0;1
r;420494287;135198;58314;0;1
r;423440183;9191;58314;0;1
r;427737157;99820;58314;0;1
r;428476658;116585;58314;0;1
r;428671992;16314998;58314;0;1
r;121512306;6441758;58314;0;2
r;121542266;6438419;58314;0;2
r;121554174;6437086;58314;0;2
r;122680988;6431863;58314;0;2
r;316317940;12198542;58314;0;2
r;337342047;12989525;58314;0;2
r;346480650;6354261;58314;0;2
r;349209835;6357281;58314;0;2
r;370774427;14593853;58314;0;2
r;423688572;16165042;58314;0;2
r;423849856;28235;58314;0;2
r;427308655;80627;58314;0;2
r;121498320;6443306;58314;0;3
r;121514728;6441485;58314;0;3
r;333772474;12989524;58314;0;4
r;315493748;12108568;58314;0;5
r;315493755;12108567;58314;0;5
r;315515732;12106374;58314;0;5
r;315515742;12106373;58314;0;5
r;315515944;12106350;58314;0;5
r;315515954;12106349;58314;0;5
r;315516062;12106338;58314;0;5
r;315516077;12106336;58314;0;5
r;315516303;12106313;58314;0;5
r;315516318;12106310;58314;0;5
r;290337170;7772881;58314;0;7
r;370357401;14573016;58314;0;8
r;30019250;1837634;58314;0;10
r;30021136;1837633;58314;0;10
r;30021157;1837632;58314;0;10
r;398096985;15491154;58314;0;10
r;398618188;15224019;58314;0;10
r;398618423;15079101;58314;0;10
r;398618430;15460669;58314;0;10
r;398618436;15460670;58314;0;10
r;398618442;8840076;58314;0;10
r;399822893;15209053;58314;0;10
r;399837386;15299674;58314;0;10
r;399838225;15299675;58314;0;10
r;399839082;8525077;58314;0;10
r;402198899;14961997;58314;0;10
r;405755980;15316549;58314;0;10
r;405757704;6814115;58314;0;10
r;412214347;15328701;58314;0;10
r;413459226;15685838;58314;0;10
r;426258419;15433632;58314;0;10
r;414662231;253199;58314;0;11
r;418308906;16056709;58314;0;11
r;117870280;5991840;58314;0;12
r;417925910;2415469;58314;0;12
r;122599504;6682058;58314;0;13
r;417732599;85317;58314;0;13
r;417748860;53153;58314;0;13
r;418004136;5328;58314;0;13
r;417748855;71577;58314;0;14
r;61286016;92378;58314;0;15
r;318253713;12244016;58314;0;15
r;313751163;12053094;58314;0;16
r;397281163;7010627;58314;0;20
r;397279753;14966796;58314;0;20
r;395059840;15201985;58314;0;20
r;395992960;15066852;58314;0;20
r;407842170;15215914;58314;0;20
r;407842187;15051239;58314;0;20
r;407891591;15460870;58314;0;20
r;409604173;15210695;58314;0;20
r;412847779;74198;58314;0;20
r;413159718;7420660;58314;0;20
r;414667315;2081551;58314;0;20
r;417607610;15022500;58314;0;20
r;1867780;157755;58314;0;21
r;15732189;152212;58314;0;21
r;413618993;161491;58314;0;21
r;834216;44151;58314;0;22
r;12311298;10561;58314;0;22
r;54243859;2409744;58314;0;22
r;59507667;90880;58314;0;22
r;373169817;14677920;58314;0;22
r;409610446;262026;58314;0;22
r;1048674;122597;58314;0;23
r;12311972;59618;58314;0;23
r;13427832;266697;58314;0;23
r;15432945;102206;58314;0;23
r;53863533;91548;58314;0;23
r;289321737;11303018;58314;0;23
r;289356981;11303017;58314;0;23
r;833193;40449;58314;0;24
r;15438308;46728;58314;0;24
r;55049966;93826;58314;0;24
r;61480146;2554001;58314;0;24
r;361507048;14253765;58314;0;25
r;374259101;14719996;58314;0;25
r;395992886;15147186;58314;0;25
r;397616757;360834;58314;0;25
r;415415631;14935477;58314;0;25
r;415415633;7426757;58314;0;25
r;415909660;15226446;58314;0;25
r;415909662;15226445;58314;0;25
r;415909664;15083121;58314;0;25
r;415909666;15226444;58314;0;25
r;416038270;7680385;58314;0;25
r;416038272;7592564;58314;0;25
r;416038275;14945969;58314;0;25
r;766718;742;58314;0;26
r;780426;90358;58314;0;26
r;991172;118757;58314;0;26
r;12316481;2975;58314;0;26
r;87575916;2061068;58314;0;26
r;120389575;2071762;58314;0;26
r;203912021;6950888;58314;0;26
r;267433425;10674945;58314;0;26
r;269393065;10745032;58314;0;26
r;269393072;10745031;58314;0;26
r;1906286;236640;58314;0;27
r;2425132;69699;58314;0;27
r;12173093;262644;58314;0;27
r;2442406;250887;58314;0;28
r;12241179;60663;58314;0;28
r;21163245;61407;58314;0;28
r;834226;38339;58314;0;29
r;836010;23281;58314;0;29
r;54830074;123051;58314;0;29
r;1002759;37256;58314;0;30
r;1819354;231660;58314;0;30
r;1825623;65544;58314;0;30
r;12316165;134280;58314;0;30
r;63552506;111235;58314;0;30
r;75502611;3154985;58314;0;30
r;407402777;15435779;58314;0;30
r;407402807;15101979;58314;0;30
r;407402841;15431313;58314;0;30
r;407402907;15101981;58314;0;30
r;413059424;15301972;58314;0;30
r;413059492;15699232;58314;0;30
r;413059569;15278893;58314;0;30
r;413059643;15201984;58314;0;30
r;1716166;161490;58314;0;31
r;1935650;240067;58314;0;32
r;12461396;3225;58314;0;32
r;21154814;98231;58314;0;32
r;92424851;3702230;58314;0;32
r;97144287;40056;58314;0;32
r;21154630;119018;58314;0;34
r;94074470;253055;58314;0;34
r;324931952;12668150;58314;0;34
r;1935640;164009;58314;0;35
r;2317978;248285;58314;0;35
r;2417321;257393;58314;0;35
r;2442439;250888;58314;0;35
r;12461518;77871;58314;0;35
r;21106025;141971;58314;0;35
r;397158481;9224059;58314;0;35
r;395059897;14946160;58314;0;35
r;917021;11740;58314;0;37
r;648925;64372;58314;0;38
r;12978273;262885;58314;0;38
r;743280;32981;58314;0;40
r;406548891;15146398;58314;0;40
r;98817936;92080;58314;0;41
r;1970728;223221;58314;0;45
r;361506483;13642289;58314;0;45
r;407399421;15226435;58314;0;45
r;92540286;76644;58314;0;46
r;371141297;14604568;58314;0;47
r;197689618;9059758;58314;0;50
r;211949118;7259124;58314;0;50
r;395012466;15305583;58314;0;50
r;395012472;15305585;58314;0;50
r;395012824;15356548;58314;0;50
r;395013084;15360000;58314;0;50
r;411796741;15360001;58314;0;50
r;403433;134158;58314;0;51
r;2576814;36356;58314;0;51
r;3016340;159304;58314;0;51
r;368116887;11130909;58314;0;51
r;370883511;14594385;58314;0;51
r;370885989;14594400;58314;0;51
r;370893907;14594401;58314;0;51
r;370893948;14594402;58314;0;51
r;370894080;14594405;58314;0;51
r;370894185;14594406;58314;0;51
r;370894217;14594407;58314;0;51
r;370894277;14594408;58314;0;51
r;370897824;14594411;58314;0;51
r;371000892;14595363;58314;0;51
r;371177432;14257788;58314;0;51
r;371306466;9831071;58314;0;51
r;371306988;9831076;58314;0;51
r;371765029;14629364;58314;0;51
r;373520601;14679311;58314;0;51
r;374629202;14720153;58314;0;51
r;374640218;14720151;58314;0;51
r;374640345;14720147;58314;0;51
r;414759258;258196;58314;0;51
r;414803066;14730954;58314;0;51
r;384872917;262027;58314;0;51
r;414882538;14726782;58314;0;51
r;420324326;14547472;58314;0;51
r;420324385;14547473;58314;0;51
r;423442886;16160686;58314;0;51
r;423443011;16160688;58314;0;51
r;423679049;16163719;58314;0;51
r;18243382;582554;58314;0;52
r;78669057;3249472;58314;0;52
r;8551961;158848;58314;0;53
r;12290783;106898;58314;0;54
r;104818908;196773;58314;0;54
r;96390326;3706617;58314;0;55
r;368738366;247453;58314;0;56
r;406144;143987;58314;0;57
r;29133152;1773631;58314;0;57
r;102153321;92471;58314;0;58
r;1755713;225297;58314;0;59
r;29901941;1841927;58314;0;59
r;144638;100109;58314;0;60
r;263758;130451;58314;0;60
r;368248;125053;58314;0;60
r;916625;5523;58314;0;60
r;98865798;1014759;58314;0;60
r;401466364;15106886;58314;0;60
r;401466395;15446254;58314;0;60
r;9340934;258685;58314;0;61
r;10573348;258683;58314;0;61
r;98654082;2933034;58314;0;61
r;280252504;248261;58314;0;61
r;370885842;14594398;58314;0;61
r;370893987;14594404;58314;0;61
r;370898058;14594412;58314;0;61
r;402209996;10674944;58314;0;61
r;412782167;15569418;58314;0;61
r;238092;23796;58314;0;62
r;1023143;139194;58314;0;62
r;398284511;15307351;58314;0;65
r;29849890;1852385;58314;0;66
r;30330270;1874529;58314;0;67
r;218016555;5870793;58314;0;71
r;120389571;101140;58314;0;79
r;203912015;9108647;58314;0;80
r;374273232;14720148;58314;0;81
r;1863611;226760;58314;0;90
r;2071824;58249;58314;0;90
r;8998755;253203;58314;0;92
r;12679006;356032;58314;0;101
r;12658542;361055;58314;0;102
r;2460497;41266;58314;0;104
r;12658536;361056;58314;0;106
r;12650482;362995;58314;0;110
r;12439803;332667;58314;0;120
r;59252469;41952;58314;0;127
r;247682;143876;58314;0;130
r;378519;95364;58314;0;130
r;2132238;26608;58314;0;130
r;368116231;11130900;58314;0;131
r;9299894;178460;58314;0;146
r;1884894;235940;58314;0;147
r;9299887;211096;58314;0;147
r;9299888;202695;58314;0;147
r;9299889;202694;58314;0;147
r;9299892;279823;58314;0;147
r;9299893;280448;58314;0;147
r;9534439;257133;58314;0;147
r;9536528;258704;58314;0;147
r;9542950;263388;58314;0;147
r;9548120;267620;58314;0;147
r;9561617;280506;58314;0;147
r;9576606;293676;58314;0;147
r;9585108;302423;58314;0;147
r;9068822;258904;58314;0;148
r;9076566;258497;58314;0;148
r;217056674;2419067;58314;0;155
r;9299890;258684;58314;0;158
r;1739908;140975;58314;0;160
r;2287081;244505;58314;0;160
r;84451287;3310090;58314;0;160
r;9299891;258681;58314;0;177
r;1739771;42948;58314;0;213
r;3098553;258532;58314;0;225
r;405755984;15316549;58314;5;10
r;348595315;101140;58314;5;25
r;369921130;9108647;58314;5;25
r;2572230;262644;58314;5;26
r;13427833;266697;58314;5;26
r;210665821;6950888;58314;5;27
r;2336602;240067;58314;5;35
r;54696912;11740;58314;5;52
r;54696913;100109;58314;5;52
r;54696914;90358;58314;5;52
r;54696916;90880;58314;5;52
r;54696918;93826;58314;5;52
r;54696921;123051;58314;5;52
r;54696922;44151;58314;5;52
r;54696924;41952;58314;5;52
r;54696925;26608;58314;5;52
r;375303;2975;58314;5;55
r;54682109;32981;58314;5;55
r;382803;134280;58314;5;56
r;53848317;91548;58314;5;56
r;53825943;5523;58314;5;58
r;54214575;2409744;58314;5;58
r;54696919;38339;58314;5;63
r;211949183;7259124;58314;5;70
r;650519;41266;58314;5;76
r;556577;10561;58314;5;78
r;591441;95364;58314;5;81
r;697877;60663;58314;5;83
r;555495;59618;58314;5;85
r;591458;106898;58314;5;85
r;398618187;15224019;58314;6;10
r;398618422;15079101;58314;6;10
r;398618429;15460669;58314;6;10
r;398618435;15460670;58314;6;10
r;398618441;8840076;58314;6;10
r;405757707;6814115;58314;6;10
r;412214348;15328701;58314;6;10
r;426258420;15433632;58314;6;10
r;343539539;6414650;58314;6;15
r;407842171;15215914;58314;6;20
r;407842188;15051239;58314;6;20
r;409610447;262026;58314;6;21
r;228255040;6398206;58314;6;25
r;228255013;6384900;58314;6;25
r;228255015;6341350;58314;6;25
r;228255018;6386697;58314;6;25
r;228255021;6349202;58314;6;25
r;228255023;6386351;58314;6;25
r;228255030;6361215;58314;6;25
r;228255036;6289264;58314;6;25
r;228255043;6306257;58314;6;25
r;228255047;6357281;58314;6;25
r;228255052;6364911;58314;6;25
r;228255055;6329575;58314;6;25
r;228255058;6373241;58314;6;25
r;228255060;6402820;58314;6;25
r;228255063;6300446;58314;6;25
r;228255068;6417156;58314;6;25
r;228255078;6414523;58314;6;25
r;228255081;6382625;58314;6;25
r;228255084;6292422;58314;6;25
r;228255090;6369576;58314;6;25
r;228255095;6329018;58314;6;25
r;228255100;6293515;58314;6;25
r;228255104;6292710;58314;6;25
r;228657278;7679082;58314;6;25
r;237744178;7678770;58314;6;25
r;290054791;7772881;58314;6;25
r;361507261;14253765;58314;6;25
r;228255071;6335192;58314;6;26
r;267433426;10674945;58314;6;26
r;269393066;10745032;58314;6;26
r;269393073;10745031;58314;6;26
r;289321738;11303018;58314;6;26
r;289356984;11303017;58314;6;26
r;324931953;12668150;58314;6;26
r;370357402;14573016;58314;6;26
r;71629348;1837633;58314;6;28
r;76236651;211096;58314;6;28
r;197689619;9059758;58314;6;28
r;342426054;8079562;58314;6;30
r;71629370;1837632;58314;6;31
r;71638522;1837634;58314;6;31
r;76186184;202695;58314;6;31
r;76186370;202694;58314;6;31
r;370774428;14593853;58314;6;31
r;121498321;6443306;58314;6;32
r;122680989;6431863;58314;6;32
r;228255008;6409279;58314;6;33
r;121514729;6441485;58314;6;34
r;34643657;582554;58314;6;35
r;228255066;6351059;58314;6;35
r;33546088;361056;58314;6;36
r;33546620;361055;58314;6;36
r;342425998;8517105;58314;6;36
r;342426003;6354261;58314;6;36
r;121542267;6438419;58314;6;38
r;122706962;6428560;58314;6;38
r;31781678;279823;58314;6;39
r;34146883;42948;58314;6;40
r;121512307;6441758;58314;6;41
r;31786390;280448;58314;6;43
r;122699680;6429485;58314;6;43
r;30283007;258684;58314;6;44
r;30330271;1874529;58314;6;44
r;30268205;258497;58314;6;45
r;30275937;258681;58314;6;45
r;23472613;178460;58314;6;62
r;11252863;258532;58314;6;264
r;412438;30330;58314;7;59
r;12126524;61909;58314;7;122
r;243445264;26638;58314;8;25
r;245327692;112929;58314;8;25
r;8999645;253203;58314;9;26
r;8557627;162949;58314;14;-30
r;32325888;2061068;58314;19;57
r;312779;58314;58314;19;59
r;404486;130949;58314;21;53
r;395140;10561;58314;21;90
r;372402;140975;58314;22;90
r;175343;143876;58314;22;260
r;376075985;114868;58314;23;26
r;376076619;113673;58314;23;26
r;15539866;152212;58314;27;-22
r;398097034;15491154;58314;27;10
r;399837435;15299674;58314;27;10
r;399838274;15299675;58314;27;10
r;399839131;8525077;58314;27;10
r;400405423;7224150;58314;27;10
r;61286015;92378;58314;27;15
r;15215037;46728;58314;27;24
r;61483003;2554001;58314;27;24
r;384106744;6527174;58314;27;25
r;63552505;111235;58314;27;31
r;15212182;102206;58314;27;32
r;92424826;76644;58314;35;45
r;2027271;125053;58314;35;58
r;2129305;139194;58314;35;58
r;23166563;41266;58314;35;104
r;1064797;143876;58314;39;90
r;12439564;332634;58314;41;29
r;12456485;263169;58314;41;30
r;12439715;332635;58314;41;31
r;2481547;185434;58314;41;131
r;399268357;9115393;58314;42;10
r;97654236;439882;58314;42;28
r;2587658;251494;58314;42;29
r;3202143;141459;58314;42;31
r;3202152;270582;58314;42;34
r;13166310;158612;58314;42;51
r;1703829;94650;58314;42;60
r;395888244;8053054;58314;52;20
r;2395181;153751;58314;52;34
r;76237215;323006;58314;63;-27
r;97362360;19041;58314;63;15
r;13427834;266697;58314;72;1
r;3111984;262644;58314;72;5
r;210559565;6950888;58314;72;26
r;76677188;56038;58314;109;28
r;34609561;91691;58314;115;1
r;34609562;14330;58314;115;1
r;34609563;102345;58314;115;1
r;34609564;28453;58314;115;1
r;370892902;14594406;58314;120;91
r;370878290;14594404;58314;120;271
r;325479979;12698571;58314;200;4
r;390333509;8840076;58314;333;25
r;390333519;7680385;58314;333;26
r;395469470;7426757;58314;333;26
r;395469472;14935477;58314;333;26
r;210540641;6950888;58314;333;27
r;390333504;14945969;58314;333;27
r;390333512;7592564;58314;333;29
r;394187761;15226446;58314;333;36
r;394187751;15226444;58314;333;37
r;394187754;15083121;58314;333;37
r;394187757;15226445;58314;333;37
r;1529287;58249;58314;666;1
r;1716174;161490;58314;666;1
r;1804601;109808;58314;666;1
r;8932559;262644;58314;666;1
r;13427835;266697;58314;666;1
r;6462637;184189;58314;777;9
r;12019495;91489;58314;777;9
r;3242067;109733;58314;777;10
r;3274697;2959;58314;777;10
r;3472076;153275;58314;777;10
r;3472077;11135;58314;777;10
r;3776772;14591;58314;777;10
r;3776773;16788;58314;777;10
r;4440284;87841;58314;777;10
r;4440285;183062;58314;777;10
r;4440286;279711;58314;777;10
r;4440287;119455;58314;777;10
r;4784814;253199;58314;777;10
r;6502900;220253;58314;777;10
r;6502901;109580;58314;777;10
r;6519454;81430;58314;777;10
r;7151998;72522;58314;777;10
r;7238821;82268;58314;777;10
r;7302648;89747;58314;777;10
r;7410093;102578;58314;777;10
r;7511163;113778;58314;777;10
r;7578814;302819;58314;777;10
r;7578815;302820;58314;777;10
r;7578816;302821;58314;777;10
r;7625881;122414;58314;777;10
r;12019496;330837;58314;777;10
r;17558097;69831;58314;777;10
r;17570359;20423;58314;777;10
r;17587894;426697;58314;777;10
r;17646603;432128;58314;777;10
r;19172719;118693;58314;777;10
r;21057404;288618;58314;777;10
r;21059295;289196;58314;777;10
r;21586935;378817;58314;777;10
r;31170584;1926026;58314;777;10
r;50246808;2363937;58314;777;10
r;69258685;2512136;58314;777;10
r;82855928;3304419;58314;777;10
r;115543489;5534856;58314;777;10
r;115560752;5919740;58314;777;10
r;116829163;5974753;58314;777;10
r;116829164;307431;58314;777;10
r;117660160;5991838;58314;777;10
r;117660161;5991839;58314;777;10
r;117660162;5991840;58314;777;10
r;117855308;106010;58314;777;10
r;212872526;9268168;58314;777;10
r;287977619;129829;58314;777;10
r;287977620;177563;58314;777;10
r;366687064;12688610;58314;777;10
r;369554615;14539660;58314;777;10
r;369554616;14539661;58314;777;10
r;369554617;14539662;58314;777;10
r;371627400;14629891;58314;777;10
r;371627401;14629892;58314;777;10
r;371627402;14629893;58314;777;10
r;371627403;14629894;58314;777;10
r;289394508;244854;58314;2000;35
r;289394509;244853;58314;2000;45
r;289394510;244852;58314;2000;85
