<CODE>
// DUMP pour le terme 'lavable' (eid=115747)
<def>
<br />
Qui peut être lavé.<br /> 
 Textile lavable en machine.   <br /> 
 Étoffe lavable.  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;115747;'lavable';1;104
e;25599;'serviette';1;828
e;6100896;'Plastique';777;0
e;85406;'plastique';1;1278
e;413277;'Tissu';1;50
e;63936;'tissu';1;2084
e;15497805;'Résistant';1;0
e;83502;'résistant';1;286
e;402210;'Machine';1;50
e;5425;'machine';1;1184
e;427761;'Matière';1;50
e;29208;'matière';1;1214
e;414478;'Eau';1;50
e;65012;'eau';1;11009
e;11972366;'Coucher';1;0
e;2666;'coucher';1;436
e;85728;'exister';1;116
e;62611;'utiliser';1;288
e;418610;'Devoir';1;50
e;132443;'devoir';1;908
e;38277;'facilement';1;288
e;397719;'Qui';1;50
e;5933685;'Textile';1;0
e;15328392;'lavable en machine';1;0
e;425961;'Étoffe';1;50
e;7804;'pouvoir';1;670
e;26821;'lavé';1;210
e;13853607;'pouvoir être';1;0
e;14571059;'être lavé';1;0
e;6503;'délébile';1;50
e;14945967;'en:washable';1;0
e;74289;'lessivable';1;56
e;94609;'textile';1;494
e;122797;'nettoyable';1;52
e;109733;'propreté';1;482
e;148871;'lavabilité';1;50
e;239128;'_COM';36;50
e;146894;'Adj:Fem+SG';4;50
e;146888;'Adj:Mas+SG';4;50
e;2586634;'Gender:Inv';4;0
e;2586627;'Gender:Mas';4;0
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;146883;'Adj:InvGen+SG';4;50
e;171869;'Adj:';4;50
e;140902;'étoffe';1;328
e;100070;'inlavable';1;50
e;126443;'innettoyable';1;50
e;15426790;'crayon feutre lavable';1;0
e;369516;'peinture lavable';1;50
e;368315;'papier lavable';1;50
e;224727;'couche lavable';1;10
e;151564;'_FL:5';6;50
e;151553;'_FL:0';6;50
e;152775;'_FL:23';6;50
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;60109;'pièce de vaisselle';1;78
e;40635;'sac';1;1762
e;19152;'couche';1;406
e;216598;'assiette>60109';1;152;'assiette>pièce de vaisselle'
e;35841;'peinture';1;4246
e;214200;'couche>42001';1;42;'couche>bébé'
e;125416;'moquette';1;206
e;14222269;'garniture>165022';1;0;'garniture>menstruations'
e;213878;'peinture>213877';1;78;'peinture>substance pigmentée'
e;62735;'assiette';1;1672
e;254878;'_POL-NEG_PC';36;50
e;223172;'_POL-NEG';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;269459;'_INFO-SEM-THING';36;50
e;241794;'_POL-NEUTRE';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;143876;'laver';1;2460
e;12433319;':r320587613';10;0
e;1276779;':r2127932';10;0
e;1538649;':r2503181';10;0
e;13627181;'2aaad726fd31bbfbd3e1ea5e344ce042';200;0
e;13731612;'a397323111d35a82ede244d7dd3d21ba';200;0
e;3824540;'dbnary:fra:__ws_1_lavable__adj__1';444;0
e;2983124;'_SW';36;50
e;2061062;'lavables';2;0
e;4388581;'cache-sommier';1;10
e;2379560;'lave-main';1;0
e;141971;'huile';1;1988
e;57803;'garniture';1;168
e;140975;'lave';1;722
e;90053;'lavabo';1;712
e;241762;'set de table';1;16
e;14561363;'chemins de table';777;0
e;15374806;'masque en tissu';1;0
e;15904233;'masque grand public';777;0
e;15904234;'masque non-médical';777;0
e;15904232;'masque barrière hygiénique';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;43;'r_adj-verbe';'adj>verbe';Pour un adjectif de potentialité/possibilité, son verbe correspondant. Par exemple pour 'lavable' -> 'laver'
rt;44;'r_verbe-adj';'verbe>adj';Pour un verbe, son adjectif de potentialité/possibilité correspondant. Par exemple pour 'laver' -> 'lavable'
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;428474845;115747;25599;0;1
r;428474846;115747;6100896;0;1
r;428474847;115747;85406;0;1
r;428474848;115747;413277;0;1
r;428474849;115747;63936;0;1
r;428474850;115747;15497805;0;1
r;428474851;115747;83502;0;1
r;428474852;115747;402210;0;1
r;428474853;115747;5425;0;1
r;428474854;115747;427761;0;1
r;428474855;115747;29208;0;1
r;428474856;115747;414478;0;1
r;428474857;115747;65012;0;1
r;428474858;115747;11972366;0;1
r;428474859;115747;2666;0;1
r;428474860;115747;85728;0;1
r;428474861;115747;62611;0;1
r;428474862;115747;418610;0;1
r;428474863;115747;132443;0;1
r;428474864;115747;38277;0;1
r;428474865;115747;397719;0;1
r;428474866;115747;5933685;0;1
r;428474867;115747;15328392;0;1
r;428474868;115747;425961;0;1
r;428474869;115747;7804;0;1
r;418182640;115747;26821;0;12
r;418419020;115747;13853607;0;12
r;417826929;115747;14571059;0;14
r;53821848;115747;6503;0;22
r;416038281;115747;14945967;0;25
r;916584;115747;74289;0;26
r;417826928;115747;94609;0;26
r;12199052;115747;122797;0;29
r;1317469;115747;109733;0;30
r;77981079;115747;148871;0;41
r;24090360;115747;239128;0;1000000
r;417826927;115747;94609;3;25
r;16084724;115747;146894;4;32
r;16090146;115747;146888;4;36
r;53939305;115747;2586634;4;45
r;53973855;115747;2586627;4;47
r;53927044;115747;2586628;4;48
r;53944744;115747;2586629;4;49
r;33975;115747;146883;4;75
r;634137;115747;171869;4;107
r;1723945;115747;122797;5;29
r;53812402;115747;6503;5;51
r;12320755;115747;74289;5;76
r;57982467;115747;140902;6;47
r;1723946;115747;100070;7;27
r;1723947;115747;126443;7;29
r;419750494;115747;15426790;11;25
r;12624523;115747;369516;11;103
r;12629005;115747;368315;11;109
r;8695155;115747;224727;11;161
r;201114;115747;151564;12;12
r;1691224;115747;151553;12;19
r;361536889;115747;152775;12;21
r;390333487;115747;14916413;18;25
r;90846926;115747;3576104;18;28
r;89986202;115747;3575927;18;31
r;312776;115747;115747;19;57
r;14779222;115747;60109;23;21
r;322819479;115747;40635;23;22
r;14786602;115747;224727;23;23
r;97865298;115747;19152;23;23
r;14779245;115747;216598;23;24
r;14789671;115747;35841;23;24
r;14794400;115747;214200;23;24
r;376088954;115747;125416;23;25
r;376089329;115747;14222269;23;25
r;14789754;115747;213878;23;29
r;97865151;115747;62735;23;30
r;428474844;115747;254878;36;1
r;84366014;115747;223172;36;2
r;26649887;115747;254877;36;11
r;84366044;115747;273221;36;27
r;95981152;115747;251716;36;30
r;57982468;115747;269459;36;40
r;26486765;115747;241794;36;41
r;54934653;115747;2585996;36;58
r;19955430;115747;254876;36;88
r;18571823;115747;223173;36;319
r;1357587;115747;143876;43;55
r;320587617;115747;12433319;128;1
r;22770215;115747;1276779;128;3
r;25035674;115747;1538649;128;5
r;345320825;115747;13627181;200;8
r;348250605;115747;13731612;200;16
r;390333484;115747;14945967;333;25
r;94219634;115747;3824540;444;1
r;74097053;115747;2983124;555;585
// les relations entrantes : r;rid;node1;node2;type;w 
r;419750495;15426790;115747;0;1
r;12194591;122797;115747;0;22
r;12320754;74289;115747;0;23
r;416038280;14945967;115747;0;25
r;21117520;109733;115747;0;29
r;54440047;6503;115747;0;29
r;87575910;2061062;115747;0;32
r;370452400;4388581;115747;0;51
r;77981078;148871;115747;0;56
r;217148880;2379560;115747;0;61
r;12624524;369516;115747;0;105
r;12629006;368315;115747;0;105
r;1691223;224727;115747;0;305
r;1729185;122797;115747;5;26
r;201113;74289;115747;5;53
r;53821849;6503;115747;5;67
r;1727330;100070;115747;7;35
r;245417049;140902;115747;8;25
r;5015064;141971;115747;17;5
r;361058227;57803;115747;17;15
r;97124133;19152;115747;17;21
r;360990910;14222269;115747;17;25
r;320587613;40635;115747;17;26
r;97130103;62735;115747;17;27
r;1969615;35841;115747;17;29
r;2503181;216598;115747;17;31
r;2503215;60109;115747;17;32
r;1969373;213878;115747;17;34
r;1545966;214200;115747;17;37
r;2127932;224727;115747;17;45
r;361536888;125416;115747;17;51
r;312776;115747;115747;19;57
r;32325868;2061062;115747;19;57
r;1749741;140975;115747;22;52
r;1775658;90053;115747;22;60
r;1357588;143876;115747;44;64
r;390333485;14945967;115747;333;25
r;8198201;241762;115747;777;10
r;369971788;14561363;115747;777;10
r;414113343;15374806;115747;777;10
r;414113344;15904233;115747;777;10
r;414113345;15904234;115747;777;10
r;414113342;15904232;115747;777;10
