<CODE>
// DUMP pour le terme 'lavas' (eid=2061125)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061125;'lavas';2;0
e;148872;'lava';1;50
e;143876;'laver';1;2460
e;14294629;'lavas>171870';1;0;'lavas>Nom:'
e;14294628;'lavas>2946892';1;0;'lavas>Ver:Conjug'
e;2586630;'Number:Plur';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14270943;'VerbalPers:P2';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;2586628;'Gender:Fem';4;0
e;212235;'Ver:';4;50
e;171870;'Nom:';4;50
e;161736;'Ver:IPSim+SG+P2';4;50
e;146893;'Nom:Fem+PL';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;438949;'_INFO-POLYMORPHIC';36;50
e;13709790;'98c502d9425a9e804a0435d27d9c2852';200;0
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87575956;2061125;148872;0;26
r;87519681;2061125;143876;0;27
r;363937647;2061125;14294629;2;45
r;363937643;2061125;14294628;2;45
r;54007942;2061125;2586630;4;45
r;363143674;2061125;14271095;4;25
r;363151569;2061125;14270945;4;25
r;363159618;2061125;14270943;4;25
r;75854562;2061125;3093590;4;45
r;72434094;2061125;2946892;4;45
r;72156269;2061125;2935006;4;45
r;53991775;2061125;2586628;4;45
r;32168178;2061125;212235;4;57
r;32326014;2061125;171870;4;55
r;32168176;2061125;161736;4;55
r;32326012;2061125;146893;4;55
r;74690046;2061125;151553;12;34
r;89636924;2061125;3575927;18;32
r;90620553;2061125;3576104;18;28
r;32326008;2061125;148872;19;56
r;32168175;2061125;143876;19;58
r;32937531;2061125;1912917;36;40
r;363937646;2061125;438949;36;26
r;347977356;2061125;13709790;200;2
r;74196908;2061125;2983124;555;248
// les relations entrantes : r;rid;node1;node2;type;w 
