<CODE>
// DUMP pour le terme 'lavassions' (eid=2061156)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061156;'lavassions';2;0
e;143876;'laver';1;2460
e;161740;'Ver:SImp+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87575984;2061156;143876;0;29
r;32326089;2061156;161740;4;53
r;32326093;2061156;212235;4;59
r;75854592;2061156;2935006;4;45
r;72464403;2061156;2946892;4;45
r;75854591;2061156;3093591;4;45
r;362910871;2061156;14270942;4;25
r;362902661;2061156;14270946;4;25
r;363736877;2061156;14271094;4;25
r;74690051;2061156;151553;12;28
r;89636893;2061156;3575927;18;30
r;90620522;2061156;3576104;18;29
r;32326083;2061156;143876;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
