<CODE>
// DUMP pour le terme 'lavaient' (eid=2061070)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061070;'lavaient';2;0
e;143876;'laver';1;2460
e;161764;'Ver:IImp+PL+P3';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87575921;2061070;143876;0;35
r;32325906;2061070;161764;4;52
r;32325911;2061070;212235;4;57
r;72124943;2061070;2935006;4;45
r;72464374;2061070;2946892;4;45
r;75854560;2061070;3093590;4;45
r;363374986;2061070;14270944;4;25
r;363366720;2061070;14270946;4;25
r;363358452;2061070;14271094;4;25
r;74690033;2061070;151553;12;31
r;89636979;2061070;3575927;18;31
r;90620608;2061070;3576104;18;26
r;32325900;2061070;143876;19;55
r;74316620;2061070;2983124;555;133
// les relations entrantes : r;rid;node1;node2;type;w 
