<CODE>
// DUMP pour le terme 'lavais' (eid=2061074)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061074;'lavais';2;0
e;143876;'laver';1;2460
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87575928;2061074;143876;0;32
r;32325927;2061074;161722;4;57
r;32325929;2061074;212235;4;54
r;72124944;2061074;2935006;4;45
r;72464377;2061074;2946892;4;45
r;75854554;2061074;3093590;4;45
r;363748488;2061074;14270843;4;25
r;363756713;2061074;14270844;4;25
r;363343105;2061074;14270942;4;25
r;363351324;2061074;14270943;4;25
r;363334886;2061074;14270945;4;25
r;363326666;2061074;14271094;4;25
r;74690034;2061074;151553;12;32
r;89636975;2061074;3575927;18;27
r;90620604;2061074;3576104;18;27
r;32325925;2061074;143876;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
