<CODE>
// DUMP pour le terme 'laverait' (eid=2061218)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061218;'laverait';2;0
e;143876;'laver';1;2460
e;161770;'Ver:CPre+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87576037;2061218;143876;0;28
r;32326239;2061218;161770;4;52
r;32326243;2061218;212235;4;53
r;75854577;2061218;2935005;4;45
r;72464434;2061218;2946892;4;45
r;75854578;2061218;3094354;4;45
r;363566746;2061218;14270944;4;25
r;363558510;2061218;14270945;4;25
r;74690065;2061218;151553;12;34
r;89636831;2061218;3575927;18;27
r;90620460;2061218;3576104;18;32
r;32326235;2061218;143876;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
