<CODE>
// DUMP pour le terme 'laveraient' (eid=2061212)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061212;'laveraient';2;0
e;143876;'laver';1;2460
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095206;'Ver:CPre+PL+P3';4;50
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87576022;2061212;143876;0;30
r;32326197;2061212;212235;4;51
r;75854583;2061212;2935005;4;45
r;323073549;2061212;2946892;4;25
r;75854584;2061212;3094354;4;45
r;75089042;2061212;3095206;4;52
r;363609047;2061212;14270944;4;25
r;363600815;2061212;14270946;4;25
r;74690063;2061212;151553;12;30
r;89636837;2061212;3575927;18;32
r;90620466;2061212;3576104;18;26
r;32326194;2061212;143876;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
