<CODE>
// DUMP pour le terme 'laves' (eid=219659)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;219659;'laves';1;50
e;140975;'lave';1;722
e;143876;'laver';1;2460
e;239128;'_COM';36;50
e;14297966;'laves>2946892';1;0;'laves>Ver:Conjug'
e;14297967;'laves>171870';1;0;'laves>Nom:'
e;146893;'Nom:Fem+PL';4;50
e;161710;'Ver:IPre+SG+P2:SPre+SG+P2';4;50
e;161717;'Ver:IPre+SG+P2';4;50
e;161718;'Ver:SPre+SG+P2';4;50
e;171870;'Nom:';4;50
e;212235;'Ver:';4;50
e;2586628;'Gender:Fem';4;0
e;2586630;'Number:Plur';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;12695594;'c9983394e123f10f64007676908be521';200;0
e;12698379;'9517b3f2fe29999bba022e7751f0507f';200;0
e;12714975;'c827b48ea12dec1e9d96ec98ee247b47';200;0
e;12723175;'7e5908e34d2cb26a7082622fefb1dc19';200;0
e;12723181;'d9f6fd23a0064912623a04c004cf165d';200;0
e;12723184;'f25b28583c83ba20cdaf34fcf82b935f';200;0
e;12723185;'6b66ab985112e881b4df72be07e0c46f';200;0
e;12723186;'e0afdc2819be022c4c483917a2b6f1a8';200;0
e;13271224;'4d147a4e654f8192f7a9bb5271ef41c8';200;0
e;13516791;'c581be89e4653245b15049d6b057197b';200;0
e;13992379;'be9c5be1d8dcea269873e728b4618c6d';200;0
e;14025778;'20893aca915c55474f061fb580859eaf';200;0
e;14095400;'98274d5e84fcdd91d94463a70731a5f9';200;0
e;14095479;'3f42e36e88b6268d6620f5f4359876cc';200;0
e;14108719;'c24dba93ef09106e610cbec66f75c528';200;0
e;14131552;'18180c485a53883dd94c104a8f392749';200;0
e;14573535;'41cdd2b1caaa2c9fe093a603ed114af6';200;0
e;16181322;'c1da0075ee4faacd023b9bf4c1ef00a4';200;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;36;'Viens';1;50
e;2732;'Mortier';1;50
e;3145;'Corse';1;222
e;4985;'épicéa';1;74
e;5996;'carbonater';1;50
e;9558;'ardoise';1;300
e;9826;'francoprovençal';1;54
e;10831;'Bugey';1;50
e;10941;'Alpes-de-Haute-Provence';1;68
e;12304;'Dordogne';1;94
e;19689;'Vercors';1;56
e;24446;'Vosges';1;94
e;25008;'pierre';1;2550
e;25616;'voûte';1;166
e;30364;'schiste';1;96
e;32248;'Maurienne';1;50
e;33202;'Massif central';1;74
e;33914;'seigle';1;110
e;33997;'gaulois';1;1464
e;34624;'chêne';1;434
e;35198;'calcaire';1;296
e;41817;'occitan';1;76
e;44781;'Valais';1;56
e;49989;'champs';1;406
e;52448;'Gard';1;128
e;53549;'micaschiste';1;50
e;59124;'Savoie';1;242
e;61921;'Italie';1;2157
e;62278;'céréales';1;294
e;63261;'provençal';1;82
e;64278;'Balkans';1;66
e;67545;'chaume';1;136
e;68712;'Aveyron';1;116
e;69128;'Stendhal';1;94
e;71514;'Brando';1;50
e;71574;'basalte';1;148
e;75462;'châtaignier';1;116
e;76993;'extrados';1;50
e;83030;'montagne de Lure';1;52
e;83668;'Littré';1;54
e;85359;'Lozère';1;94
e;88016;'volige';1;64
e;88084;'Vôge';1;50
e;88095;'grès';1;88
e;89124;'celtique';1;120
e;101565;'Vaucluse';1;68
e;102374;'calcschiste';1;50
e;107275;'Norvège';1;158
e;107898;'gneiss';1;50
e;110933;'Larzac';1;52
e;117952;'dalle';1;118
e;126458;'résineux';1;104
e;138828;'Bourgogne';1;224
e;139117;'Roche';1;50
e;139869;'charpente';1;290
e;141161;'tuile';1;340
e;142079;'Celtique';1;50
e;142913;'Grès';1;50
e;143291;'Chine';1;1254
e;143431;'Suisse';1;302
e;143470;'Lot';1;70
e;144207;'granite';1;86
e;144771;'Panne';1;50
e;145447;'Côte-d'Or';1;70
e;145873;'mortier';1;158
e;146642;'Alpes';1;318
e;149650;'phonolite';1;50
e;153931;'Gaulois';1;76
e;154393;'toitures';1;64
e;167777;'République populaire de Chine';1;62
e;169887;'Haute-Corse';1;20
e;169890;'Haute-Saône';1;52
e;173361;'Provençal';1;52
e;179360;'Occitan';1;50
e;190745;'plan d'occupation des sols';1;50
e;235639;'Alain Rey';1;52
e;246914;'conductivité thermique';1;50
e;275203;'CNRTL';1;50
e;398665;'suisses';1;50
e;399039;'pannes';1;50
e;399212;'liteaux';1;50
e;409067;'Champ';1;50
e;409504;'Causse';1;50
e;423234;'Dalle';1;50
e;63290;'scorie';1;58
e;45753;'cheire';1;50
e;112382;'volcan';1;748
e;260633;'semi-liquide';1;58
e;16039472;'pillow-lava';1;0
e;14095425;'88395ea82473c687d5f96ce0f056a052';200;0
e;16325;'volcanologue';1;58
e;231352;'piton de la Fournaise';1;20
e;88489;'Melbourne';1;56
e;36753;'Etna';1;112
e;273979;'Ætna';777;50
e;273980;'Etnea';777;50
e;273981;'Monte di Catania';777;50
e;273982;'Mons Gibel Utlamat';777;50
e;273983;'Mongibello';777;50
e;1405;'fusion partielle';1;50
e;5008;'Mauna Loa';1;52
e;8578;'volcanique';1;158
e;90020;'éclogite';1;52
e;25318;'Ornans';1;50
e;51794;'Ben Nevis';1;50
e;39338;'volcanologie';1;54
e;75321;'vulcanologie';1;68
e;52692;'vulcanologue';1;58
e;5385;'Karst';1;50
e;286423;'cratère du Ngorongoro';777;52
e;225104;'cratère volcanique';1;54
e;97817;'Nyiragongo';1;52
e;159945;'Massif Central';1;60
e;150437;'scories';1;60
e;190991;'îles Féroé';1;50
e;41248;'Féroé';1;50
e;56498;'orthose';1;56
e;101446;'orthoclase';1;50
e;58219;'planèze';1;50
e;133955;'éruption volcanique';1;80
e;34647;'Cotopaxi';1;50
e;36645;'Escandorgue';1;50
e;42090;'leucite';1;56
e;67562;'Mauna Kea';1;50
e;73798;'lahar';1;50
e;299503;'île Jan Mayen';777;50
e;81580;'Jan Mayen';1;50
e;101482;'mont Erebus';1;50
e;105264;'volcanologique';1;50
e;151368;'vulcanologique';1;50
e;164711;'etna';1;50
e;160010;'volcan en éruption';1;50
e;173733;'vulcanique';1;50
e;189780;'Abraham Gottlob Werner';1;50
e;173729;'tuya';1;50
e;392066;'éruption effusive';777;50
e;392065;'volcan effusif';1;56
e;392067;'volcan rouge';1;58
e;392069;'volcan gris';1;60
e;436194;'volcanisme effusif';1;50
e;299022;'Timi';777;50
e;461899;'Ehi Timi';777;50
e;343452;'cheminée volcanique';1;50
e;352942;'explosion volcanique';1;50
e;578154;'scories de déphosphoration';777;0
e;586644;'Volcan';1;2
e;143627;'karst';1;50
e;125796;'karstique';1;50
e;29600;'relief karstique';1;50
e;60900;'cryptozoologie';1;50
e;120138;'volcans';1;58
e;1749398;'éruption effusif';777;0
e;1792367;'sahyadr';777;0
e;1792347;'Ghâts occidentaux';1;0
e;1855224;'Porak';1;0
e;1859299;'Bamni';777;0
e;1859300;'Mont Bamni';777;0
e;1859301;'Mont Bam';777;0
e;1857459;'tremor';1;0
e;45863;'chaux';1;96
e;15612;'chaux vive';1;52
e;2358360;'aglaurite';1;0
e;2359001;'cadole';1;0
e;2382437;'murchisonite';1;0
e;2397919;'karstification';1;0
e;2399003;'argillyite';1;0
e;2407536;'mont Saint Helens';1;0
e;2408133;'trémor';1;0
e;2411178;'Beerenberg';1;0
e;2421972;'cryptozoologue';1;0
e;2423855;'Aprey';1;0
e;2593895;'arenal';777;0
e;2593896;'cerro Arenal';777;0
e;2593897;'volcán de los Canaste';777;0
e;2593898;'volcán de Costa Rica';777;0
e;2593899;'Guatusos Peak';777;0
e;2593900;'cerro de los Guatusos';777;0
e;2593902;'Pan de Azúcar';777;0
e;2515318;'Saint-Jean-Saint-Maurice-sur-Loire';1;0
e;2497060;'Grímsvötn';1;0
e;2454329;'feldspath commun';1;0
e;2526580;'Noachien';1;0
e;2492150;'delawarite';1;0
e;2924735;'Axarbaxar';777;0
e;123861;'chaux hydraulique';1;50
e;3046125;'karstiques';1;0
e;2598173;'Arenal';1;0
e;71191;'dégazage';1;88
e;5716;'paléontologie';1;148
e;273534;'paléontologie systématique';777;50
e;273535;'paléontologie générale';777;50
e;73434;'fondamentale';1;76
e;149502;'paléohistologie';1;50
e;301770;'étude en';777;50
e;125028;'Saint-Martin';1;68
e;2555577;'Voutenay-sur-Cure';1;0
e;3737031;'étude en laboratoire';777;0
e;4907556;'Paruline des rochers';777;0
e;2872080;'Préoccupation mineure';777;0
e;138781;'Allègre';1;52
e;5673209;'Basileuterus lachrymosus';777;0
e;5795506;'caborde';777;0
e;5797188;'chapelle oratoire Saint Vernier de Château-Chalon';777;0
e;5808284;'Antoine Joseph Bernard Brunhes';777;0
e;5816457;'fouilles sur le terrain';777;0
e;5816539;'katla';777;0
e;5816674;'Þingvellir';777;0
e;5817104;'mont Cameroun';777;0
e;5817201;'Bassin aquitain';777;0
e;5817202;'Bassin d'Aquitaine';777;0
e;144084;'Vesta';1;54
e;5897512;'Lakagígar';777;0
e;5782166;'laki';777;0
e;5835402;'Caborde';1;0
e;5980632;'lac Tana';777;0
e;5981060;'Coin de Mire';777;0
e;417215;'Dawn';1;50
e;6012674;'Sotra Facula';777;0
e;6012917;'volcanisme sur Io';777;0
e;9667260;'cryptoanthropologie';777;0
e;73989;'Sicile';1;200
e;2420357;'Château-Chalon';1;0
e;10591947;'agrigan';777;0
e;10591948;'agrihan';777;0
e;10591949;'grigan';777;0
e;10602648;'Kohala';777;0
e;10962044;'aléa naturel';777;0
e;10676837;'Aragats';777;0
e;10970717;'mont Aragats';777;0
e;10970718;'Alagey';777;0
e;10970719;'Aragatz';777;0
e;10970720;'Aragey';777;0
e;10987412;'colonisation de l'Islande';777;0
e;10997420;'glossaire de géologie';777;0
e;51588;'Pyrénées';1;184
e;2546966;'Rognon';1;0
e;11071399;'point chaud d'Islande';777;0
e;11071833;'histoire éruptive du Piton de la Fournaise';777;0
e;11071834;'éruption du piton de la Fournaise en avril 2007';777;0
e;2203572;'galeras';2;0
e;3918453;'La Galera';1;0
e;11107222;'Volcan de Pasto';777;0
e;11128010;'cratère Commerson';777;0
e;11128200;'askja';777;0
e;11128203;'Eyjafjöll';777;0
e;138378;'Abysses';1;50
e;11147807;'Strates infinies des Abysses';777;0
e;1801573;'frottement fluide';1;0
e;11174955;'nombre de Graetz';777;0
e;11199550;'Fentale';777;0
e;11199551;'Fantale';777;0
e;11199553;'Fantali';777;0
e;11199554;'Fantalle';777;0
e;11234170;'Metacomet Ridge';777;0
e;9267656;'Contenus de qualité';777;0
e;9267657;'Bons contenus';777;0
e;5951228;'Sélection';1;0
e;411314;'Programme';1;50
e;11232976;'éclipse lunaire totale du xxie siècle';777;0
e;399145;'attaques';1;50
e;5810796;'Halomonas titanicae';777;0
e;248729;'élections législatives';1;58
e;146874;'élection présidentielle';1;170
e;11252300;'Kazumura';777;0
e;11252301;'grotte de Kazumura';777;0
e;11304935;'mont Mbapit';777;0
e;11353942;'géologie de la France';777;0
e;11694982;'mont Thielsen';777;0
e;11695000;'mont Yamsay';777;0
e;11695061;'arc volcanique des Cascades';777;0
e;11695062;'arc des Cascades';777;0
e;11770232;'pierre du Châtillonnais';777;0
e;10433852;'chapelle Saint-Nicolas';777;0
e;11821476;'Nevado del Huila';777;0
e;11502848;'Laki';1;0
e;11936787;'éruption explosive';777;0
e;71;'hélium';1;74
e;11004708;'piémont pyrénéen';777;0
e;11004709;'piedmont pyrénéen';777;0
e;12054055;'Level Mountain';777;0
e;5679292;'règle dite des trois révocations';777;0
e;130589;'magma';1;314
e;12714829;'bassin d'Aquitaine';777;0
e;27336;'panache';1;68
e;11355396;'col de Bussang';777;0
e;13655186;'forêt de Chailluz';777;0
e;13981703;'portlandite';777;0
e;14167173;'mont MacDonald';777;0
e;14167174;'Tamarii';777;0
e;2448838;'oxyde de calcium';1;2
e;12812661;'CaO';777;0
e;14481186;'hélium I';777;0
e;750240;'Histogramme de l'évolution démographique';777;0
e;10334783;'église Saint-Laurent';777;0
e;14600312;'couvent des Minimes';777;0
e;14598689;'éruptions magmatiques';777;0
e;14598690;'éruptions phréato-magmatiques';777;0
e;14598691;'éruptions phréatiques';777;0
e;210123;'à l'air';1;52
e;346104;'dans l'eau';1;50
e;14745337;'CL-Q';777;0
e;343257;'chaux aérienne';1;50
e;15759821;'4 vesta';777;0
e;153610;'bonhomme de neige';1;162
e;15779047;'karstogénèse';777;0
e;15907331;'Arthur's Seat';777;0
e;16132926;'Ulawun';777;0
e;16132927;'The Father';777;0
e;16132928;'Ulawon';777;0
e;16132929;'Uluwun';777;0
e;16132930;'Vatr';777;0
e;16132931;'North Son';777;0
e;114380;'caldeira';1;52
e;699;'caldera';1;58
e;16155932;'conduit volcanique';777;0
e;16158431;'Gardner Pinnacles';777;0
e;16158432;'fontaine de lave';777;0
e;11217981;'canton de Lamarche';777;0
e;15979160;'Canton de Monthureux-sur-Saône';777;0
e;11217955;'canton de Darney';777;0
e;11218005;'canton de Bains-les-Bains';777;0
e;11218019;'canton de Xertigny';777;0
e;16171983;'ZNP';777;0
e;16171984;'ZSP';777;0
e;16181006;'Photo de gauche';777;0
e;16181007;'Photo de droite';777;0
e;16238097;'Plateau d'Aquitaine';777;0
e;2565164;'Lotharingien';1;0
e;14759499;'cottaïte';777;0
e;2565993;'leelite';1;0
e;16321114;'L09';777;0
e;14529332;'L10';777;0
e;5832722;'L03';1;0
e;5832721;'L02';1;0
e;5832804;'L01';1;0
e;16321115;'L13';777;0
e;5832723;'L04';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87490154;219659;140975;0;32
r;87647015;219659;143876;0;27
r;24013266;219659;239128;0;1000000
r;363949316;219659;14297966;2;45
r;363949320;219659;14297967;2;45
r;12100460;219659;146893;4;51
r;75854545;219659;161710;4;45
r;362926571;219659;161717;4;25
r;362935040;219659;161718;4;25
r;12100461;219659;171870;4;67
r;32605932;219659;212235;4;56
r;53988832;219659;2586628;4;45
r;54004920;219659;2586630;4;45
r;75854546;219659;2935005;4;45
r;75854547;219659;2946892;4;45
r;75854548;219659;3093590;4;45
r;75854549;219659;3093591;4;45
r;362951926;219659;14270943;4;25
r;362943530;219659;14270945;4;25
r;74690074;219659;151553;12;32
r;89911908;219659;3575927;18;32
r;90801459;219659;3576104;18;31
r;12100459;219659;140975;19;55
r;32539815;219659;143876;19;59
r;211805275;219659;223172;36;1
r;211805276;219659;223173;36;1
r;211805277;219659;241794;36;1
r;211805278;219659;254876;36;33
r;211805279;219659;254877;36;33
r;211805280;219659;254878;36;33
r;211805354;219659;276096;36;27
r;363949319;219659;438949;36;26
r;30784994;219659;1912917;36;40
r;325358968;219659;12695594;200;8
r;325472998;219659;12698379;200;6
r;326230792;219659;12714975;200;2
r;326642792;219659;12723175;200;1
r;326642972;219659;12723181;200;2
r;326643056;219659;12723184;200;1
r;326643183;219659;12723185;200;1
r;326643330;219659;12723186;200;1
r;337649608;219659;13271224;200;1
r;342267320;219659;13516791;200;3
r;352523438;219659;13992379;200;2
r;354070117;219659;14025778;200;2
r;356581512;219659;14095400;200;4
r;356585783;219659;14095479;200;4
r;356979595;219659;14108719;200;2
r;358090504;219659;14131552;200;4
r;370384029;219659;14573535;200;2
r;425133836;219659;16181322;200;2
r;77991546;219659;3228593;444;30
r;74025864;219659;2983124;555;1842
r;4847589;219659;36;777;10
r;4847567;219659;2732;777;10
r;4847500;219659;3145;777;10
r;4847632;219659;4985;777;10
r;4847638;219659;5996;777;10
r;4847452;219659;9558;777;10
r;4847532;219659;9826;777;10
r;4847571;219659;10831;777;10
r;4847598;219659;10941;777;10
r;4847488;219659;12304;777;10
r;4847574;219659;19689;777;10
r;4847580;219659;24446;777;10
r;4847430;219659;25008;777;10
r;4847562;219659;25616;777;10
r;4847433;219659;30364;777;10
r;19238097;219659;32248;777;10
r;4847461;219659;33202;777;10
r;4847612;219659;33914;777;10
r;4847523;219659;33997;777;10
r;4847555;219659;34624;777;10
r;4847436;219659;35198;777;10
r;4847529;219659;41817;777;10
r;4847609;219659;44781;777;10
r;4847449;219659;49989;777;10
r;4847643;219659;52448;777;10
r;25350394;219659;53549;777;10
r;4847477;219659;59124;777;10
r;4847649;219659;61921;777;10
r;4847615;219659;62278;777;10
r;4847517;219659;63261;777;10
r;4847601;219659;64278;777;10
r;4847619;219659;67545;777;10
r;4847485;219659;68712;777;10
r;19238089;219659;69128;777;10
r;4847467;219659;71514;777;10
r;4847438;219659;71574;777;10
r;4847542;219659;75462;777;10
r;4847558;219659;76993;777;10
r;4847595;219659;83030;777;10
r;4847511;219659;83668;777;10
r;4847482;219659;85359;777;10
r;4847548;219659;88016;777;10
r;4847577;219659;88084;777;10
r;4847586;219659;88095;777;10
r;4847508;219659;89124;777;10
r;4847592;219659;101565;777;10
r;25350396;219659;102374;777;10
r;4847646;219659;107275;777;10
r;4847443;219659;107898;777;10
r;4847535;219659;110933;777;10
r;19238092;219659;117952;777;10
r;4847628;219659;126458;777;10
r;4847426;219659;138828;777;10
r;4847429;219659;139117;777;10
r;4847625;219659;139869;777;10
r;4847635;219659;141161;777;10
r;4847507;219659;142079;777;10
r;4847585;219659;142913;777;10
r;4847655;219659;143291;777;10
r;4847661;219659;143431;777;10
r;4847491;219659;143470;777;10
r;19238087;219659;144207;777;10
r;4847552;219659;144771;777;10
r;4847494;219659;145447;777;10
r;4847568;219659;145873;777;10
r;4847474;219659;146642;777;10
r;4847458;219659;149650;777;10
r;4847522;219659;153931;777;10
r;4847446;219659;154393;777;10
r;4847654;219659;167777;777;10
r;4847471;219659;169887;777;10
r;4847497;219659;169890;777;10
r;4847516;219659;173361;777;10
r;4847528;219659;179360;777;10
r;4847668;219659;190745;777;10
r;19238090;219659;235639;777;10
r;4847622;219659;246914;777;10
r;19238100;219659;275203;777;10
r;19238099;219659;398665;777;10
r;19238096;219659;399039;777;10
r;19238093;219659;399212;777;10
r;19238088;219659;409067;777;10
r;19238094;219659;409504;777;10
r;19238091;219659;423234;777;10
// les relations entrantes : r;rid;node1;node2;type;w 
r;426682062;63290;219659;0;1
r;425007597;45753;219659;0;2
r;428432103;112382;219659;0;3
r;432114593;260633;219659;0;4
r;417956032;16039472;219659;0;27
r;1624126;140975;219659;22;51
r;356587449;14095425;219659;200;-1
r;326643072;12723184;219659;200;1
r;354070144;14025778;219659;200;2
r;356585811;14095479;219659;200;4
r;13453882;16325;219659;777;2
r;3969014;112382;219659;777;8
r;6610726;231352;219659;777;9
r;3478520;88489;219659;777;10
r;3680766;36753;219659;777;10
r;3680767;273979;219659;777;10
r;3680768;273980;219659;777;10
r;3680769;273981;219659;777;10
r;3680770;273982;219659;777;10
r;3680771;273983;219659;777;10
r;4102791;1405;219659;777;10
r;4214862;5008;219659;777;10
r;4312499;8578;219659;777;10
r;4673340;90020;219659;777;10
r;4741176;25318;219659;777;10
r;5140667;51794;219659;777;10
r;5158040;39338;219659;777;10
r;5158041;75321;219659;777;10
r;5158042;52692;219659;777;10
r;23406193;5385;219659;777;10
r;5379824;286423;219659;777;10
r;5379886;225104;219659;777;10
r;6151514;97817;219659;777;10
r;6198851;33202;219659;777;10
r;6198855;159945;219659;777;10
r;6330668;150437;219659;777;10
r;6330669;63290;219659;777;10
r;6343239;190991;219659;777;10
r;6343253;41248;219659;777;10
r;6382410;56498;219659;777;10
r;6382411;101446;219659;777;10
r;6501726;88084;219659;777;10
r;6515707;58219;219659;777;10
r;6553878;133955;219659;777;10
r;6853656;34647;219659;777;10
r;6870134;36645;219659;777;10
r;6921399;42090;219659;777;10
r;7107103;67562;219659;777;10
r;7164022;73798;219659;777;10
r;7233709;299503;219659;777;10
r;7233710;81580;219659;777;10
r;7402486;101482;219659;777;10
r;7435286;105264;219659;777;10
r;7511822;151368;219659;777;10
r;7709253;164711;219659;777;10
r;7856472;160010;219659;777;10
r;7921531;173733;219659;777;10
r;8003461;189780;219659;777;10
r;8059832;173729;219659;777;10
r;13094262;392066;219659;777;10
r;13094263;392065;219659;777;10
r;13094273;392067;219659;777;10
r;13094304;392069;219659;777;10
r;14374482;436194;219659;777;10
r;16261849;299022;219659;777;10
r;16261850;461899;219659;777;10
r;16958352;343452;219659;777;10
r;17001464;352942;219659;777;10
r;17920602;578154;219659;777;10
r;18414963;586644;219659;777;10
r;19185061;143627;219659;777;10
r;19185062;125796;219659;777;10
r;22098253;29600;219659;777;10
r;25403769;60900;219659;777;10
r;27618337;120138;219659;777;10
r;28784311;1749398;219659;777;10
r;29395478;1792367;219659;777;10
r;29395479;1792347;219659;777;10
r;30136587;1855224;219659;777;10
r;30136588;1859299;219659;777;10
r;30136589;1859300;219659;777;10
r;30136590;1859301;219659;777;10
r;30146194;1857459;219659;777;10
r;34398186;45863;219659;777;10
r;34398187;15612;219659;777;10
r;50061466;2358360;219659;777;10
r;50065527;2359001;219659;777;10
r;52934662;2382437;219659;777;10
r;53244302;2397919;219659;777;10
r;53264077;2399003;219659;777;10
r;53854944;2407536;219659;777;10
r;53868734;2408133;219659;777;10
r;54251322;2411178;219659;777;10
r;54490909;2421972;219659;777;10
r;54528726;2423855;219659;777;10
r;54868295;2593895;219659;777;10
r;54868296;2593896;219659;777;10
r;54868297;2593897;219659;777;10
r;54868298;2593898;219659;777;10
r;54868299;2593899;219659;777;10
r;54868300;2593900;219659;777;10
r;54868301;2593902;219659;777;10
r;55048382;2515318;219659;777;10
r;55447492;2497060;219659;777;10
r;55555975;2454329;219659;777;10
r;55886618;2526580;219659;777;10
r;62272484;2492150;219659;777;10
r;71660211;2924735;219659;777;10
r;72866189;123861;219659;777;10
r;75848520;3046125;219659;777;10
r;82792768;2598173;219659;777;10
r;83871094;71191;219659;777;10
r;88542368;5716;219659;777;10
r;88542369;273534;219659;777;10
r;88542370;273535;219659;777;10
r;88542371;73434;219659;777;10
r;88542372;149502;219659;777;10
r;88542373;301770;219659;777;10
r;88983452;125028;219659;777;10
r;91743846;2555577;219659;777;10
r;93290190;3737031;219659;777;10
r;102359229;4907556;219659;777;10
r;102359228;2872080;219659;777;10
r;107359182;138781;219659;777;10
r;111266194;5673209;219659;777;10
r;112852471;5795506;219659;777;10
r;112889325;5797188;219659;777;10
r;113168192;5808284;219659;777;10
r;113386770;5816457;219659;777;10
r;113390807;5816539;219659;777;10
r;113397137;5816674;219659;777;10
r;113415380;5817104;219659;777;10
r;113418630;5817201;219659;777;10
r;113418631;5817202;219659;777;10
r;114138153;144084;219659;777;10
r;114835380;5897512;219659;777;10
r;114835381;5782166;219659;777;10
r;115620072;5835402;219659;777;10
r;117025594;5980632;219659;777;10
r;117042441;5981060;219659;777;10
r;118046285;417215;219659;777;10
r;118470597;6012674;219659;777;10
r;118481233;6012917;219659;777;10
r;217116914;9667260;219659;777;10
r;218364748;73989;219659;777;10
r;232218549;2420357;219659;777;10
r;263914266;10591947;219659;777;10
r;263914267;10591948;219659;777;10
r;263914268;10591949;219659;777;10
r;264429958;10602648;219659;777;10
r;276618144;10962044;219659;777;10
r;277049953;10676837;219659;777;10
r;277049954;10970717;219659;777;10
r;277049955;10970718;219659;777;10
r;277049956;10970719;219659;777;10
r;277049957;10970720;219659;777;10
r;277387060;10987412;219659;777;10
r;277956222;10997420;219659;777;10
r;278378018;51588;219659;777;10
r;279336173;2546966;219659;777;10
r;280687673;11071399;219659;777;10
r;280713540;11071833;219659;777;10
r;280713564;11071834;219659;777;10
r;281907697;2203572;219659;777;10
r;281907698;3918453;219659;777;10
r;281907699;11107222;219659;777;10
r;282608533;11128010;219659;777;10
r;282616518;11128200;219659;777;10
r;282616663;11128203;219659;777;10
r;283385998;138378;219659;777;10
r;283385999;11147807;219659;777;10
r;285726970;1801573;219659;777;10
r;285989307;11174955;219659;777;10
r;287137840;11199550;219659;777;10
r;287137841;11199551;219659;777;10
r;287137842;11199553;219659;777;10
r;287137843;11199554;219659;777;10
r;287902991;11234170;219659;777;10
r;287902992;9267656;219659;777;10
r;287902993;9267657;219659;777;10
r;287902994;5951228;219659;777;10
r;287902995;411314;219659;777;10
r;287902996;11232976;219659;777;10
r;287902997;399145;219659;777;10
r;287902998;5810796;219659;777;10
r;287988453;248729;219659;777;10
r;287988454;146874;219659;777;10
r;288326411;11252300;219659;777;10
r;288326412;11252301;219659;777;10
r;289493764;11304935;219659;777;10
r;290981719;11353942;219659;777;10
r;300099893;11694982;219659;777;10
r;300100591;11695000;219659;777;10
r;300106646;11695061;219659;777;10
r;300106647;11695062;219659;777;10
r;301873125;11770232;219659;777;10
r;301877321;10433852;219659;777;10
r;305066349;11821476;219659;777;10
r;305847220;11502848;219659;777;10
r;308065872;11936787;219659;777;10
r;312603731;71;219659;777;10
r;313428430;11004708;219659;777;10
r;313428431;11004709;219659;777;10
r;313785604;12054055;219659;777;10
r;316875407;5679292;219659;777;10
r;323795470;130589;219659;777;10
r;326225070;12714829;219659;777;10
r;326226145;27336;219659;777;10
r;342254339;11355396;219659;777;10
r;346392565;13655186;219659;777;10
r;351970925;13981703;219659;777;10
r;360007566;14167173;219659;777;10
r;360007567;14167174;219659;777;10
r;364398850;2448838;219659;777;10
r;364398851;12812661;219659;777;10
r;367886160;14481186;219659;777;10
r;371051266;750240;219659;777;10
r;371051268;10334783;219659;777;10
r;371051270;14600312;219659;777;10
r;371571584;14598689;219659;777;10
r;371571585;14598690;219659;777;10
r;371571586;14598691;219659;777;10
r;374866551;210123;219659;777;10
r;374866552;346104;219659;777;10
r;374866553;14745337;219659;777;10
r;374866554;343257;219659;777;10
r;404798477;15759821;219659;777;10
r;404798478;153610;219659;777;10
r;408327999;15779047;219659;777;10
r;414247543;15907331;219659;777;10
r;421158505;16132926;219659;777;10
r;421158508;16132927;219659;777;10
r;421158509;16132928;219659;777;10
r;421158512;16132929;219659;777;10
r;421158513;16132930;219659;777;10
r;421158515;16132931;219659;777;10
r;423125132;114380;219659;777;10
r;423125133;699;219659;777;10
r;423125310;16155932;219659;777;10
r;423259351;16158431;219659;777;10
r;423259387;16158432;219659;777;10
r;423411082;11217981;219659;777;10
r;423411083;15979160;219659;777;10
r;423411084;11217955;219659;777;10
r;423411085;11218005;219659;777;10
r;423411086;11218019;219659;777;10
r;424126108;16171983;219659;777;10
r;424126109;16171984;219659;777;10
r;425109675;16181006;219659;777;10
r;425109676;16181007;219659;777;10
r;425874905;16238097;219659;777;10
r;425874906;2565164;219659;777;10
r;427348935;14759499;219659;777;10
r;427348936;2565993;219659;777;10
r;429072825;16321114;219659;777;10
r;429072826;14529332;219659;777;10
r;429072827;5832722;219659;777;10
r;429072828;5832721;219659;777;10
r;429072829;5832804;219659;777;10
r;429072830;16321115;219659;777;10
r;429072831;5832723;219659;777;10
