<CODE>
// DUMP pour le terme 'laverons' (eid=2061240)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061240;'laverons';2;0
e;143876;'laver';1;2460
e;161727;'Ver:IFut+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87576076;2061240;143876;0;27
r;32326354;2061240;161727;4;52
r;32326358;2061240;212235;4;55
r;72144513;2061240;2935007;4;45
r;72464452;2061240;2946892;4;45
r;75854570;2061240;3093590;4;45
r;363550313;2061240;14270942;4;25
r;363542092;2061240;14270946;4;25
r;74690072;2061240;151553;12;30
r;89636809;2061240;3575927;18;34
r;90620438;2061240;3576104;18;40
r;32326345;2061240;143876;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
