<CODE>
// DUMP pour le terme 'lavez' (eid=1972087)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1972087;'lavez';1;0
e;143876;'laver';1;2460
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161746;'Ver:IPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254878;'_POL-NEG_PC';36;50
e;254876;'_POL-POS_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87499838;1972087;143876;0;26
r;363667636;1972087;14270798;4;25
r;363215911;1972087;14270846;4;25
r;363086485;1972087;14270943;4;25
r;363078708;1972087;14270946;4;25
r;363070845;1972087;161746;4;25
r;31793421;1972087;212235;4;34
r;72094915;1972087;2935005;4;45
r;72424492;1972087;2946892;4;45
r;75854551;1972087;3093590;4;45
r;31793558;1972087;161720;4;56
r;74690081;1972087;151553;12;29
r;89719320;1972087;3575927;18;28
r;90704232;1972087;3576104;18;34
r;31793557;1972087;143876;19;56
r;96356654;1972087;223172;36;1
r;96356655;1972087;223173;36;1
r;96356656;1972087;241794;36;3
r;96356659;1972087;254878;36;28
r;96356657;1972087;254876;36;29
r;96356660;1972087;273221;36;31
r;96356658;1972087;254877;36;60
r;74187833;1972087;2983124;555;170
// les relations entrantes : r;rid;node1;node2;type;w 
