<CODE>
// DUMP pour le terme 'laveriez' (eid=2061234)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061234;'laveriez';2;0
e;143876;'laver';1;2460
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095165;'Ver:CPre+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87576067;2061234;143876;0;28
r;32326325;2061234;212235;4;59
r;75854581;2061234;2935005;4;45
r;323087371;2061234;2946892;4;25
r;75854582;2061234;3094354;4;45
r;75089050;2061234;3095165;4;63
r;363630308;2061234;14270943;4;25
r;363622097;2061234;14270946;4;25
r;74690070;2061234;151553;12;32
r;89636815;2061234;3575927;18;26
r;90620444;2061234;3576104;18;31
r;32326321;2061234;143876;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
