<CODE>
// DUMP pour le terme 'laverais' (eid=2061217)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061217;'laverais';2;0
e;143876;'laver';1;2460
e;161758;'Ver:CPre+SG+P1:CPre+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;14270838;'Ver:CPre+SG+P1';4;0
e;14270839;'Ver:CPre+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87576033;2061217;143876;0;43
r;32326228;2061217;161758;4;55
r;32326231;2061217;212235;4;57
r;75854575;2061217;2935005;4;45
r;72464431;2061217;2946892;4;45
r;75854576;2061217;3094354;4;45
r;361900249;2061217;14270838;4;25
r;361908980;2061217;14270839;4;25
r;363592420;2061217;14270942;4;25
r;363586887;2061217;14270943;4;25
r;363578787;2061217;14270945;4;25
r;74690064;2061217;151553;12;26
r;89636832;2061217;3575927;18;28
r;90620461;2061217;3576104;18;30
r;32326222;2061217;143876;19;67
// les relations entrantes : r;rid;node1;node2;type;w 
