<CODE>
// DUMP pour le terme 'laviez' (eid=2061344)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061344;'laviez';2;0
e;143876;'laver';1;2460
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87576136;2061344;143876;0;43
r;363409753;2061344;14270943;4;25
r;363401936;2061344;14270946;4;25
r;363394076;2061344;14270842;4;25
r;363386169;2061344;14271094;4;25
r;363653959;2061344;2935005;4;25
r;363764063;2061344;14270841;4;25
r;72124968;2061344;2935006;4;45
r;72464481;2061344;2946892;4;45
r;75854558;2061344;3093590;4;45
r;75854559;2061344;3093591;4;45
r;32326521;2061344;161752;4;53
r;32326526;2061344;212235;4;60
r;74690082;2061344;151553;12;27
r;90620334;2061344;3576104;18;26
r;89636705;2061344;3575927;18;31
r;32326515;2061344;143876;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
