<CODE>
// DUMP pour le terme 'lavions' (eid=2061345)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061345;'lavions';2;0
e;143876;'laver';1;2460
e;2946892;'Ver:Conjug';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161726;'Ver:IImp+PL+P1';4;50
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87576142;2061345;143876;0;32
r;72464485;2061345;2946892;4;45
r;363419637;2061345;14271094;4;25
r;363435589;2061345;14270946;4;25
r;363443496;2061345;14270942;4;25
r;363427636;2061345;14270840;4;25
r;75854557;2061345;3093591;4;45
r;75854556;2061345;3093590;4;45
r;72124970;2061345;2935006;4;45
r;363663119;2061345;2935005;4;25
r;32326539;2061345;212235;4;54
r;363771959;2061345;161726;4;25
r;32326536;2061345;161714;4;52
r;74690083;2061345;151553;12;31
r;89636704;2061345;3575927;18;40
r;90620333;2061345;3576104;18;36
r;32326531;2061345;143876;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
