<CODE>
// DUMP pour le terme 'lavons' (eid=2061358)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2061358;'lavons';2;0
e;143876;'laver';1;2460
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;161766;'Ver:IPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87576158;2061358;143876;0;35
r;32326581;2061358;161721;4;59
r;363093593;2061358;161766;4;25
r;32326584;2061358;212235;4;54
r;72104852;2061358;2935005;4;45
r;72464491;2061358;2946892;4;45
r;75854550;2061358;3093590;4;45
r;363682800;2061358;14270798;4;25
r;363222654;2061358;14270845;4;25
r;363109219;2061358;14270942;4;25
r;363101409;2061358;14270946;4;25
r;74690086;2061358;151553;12;30
r;89636691;2061358;3575927;18;35
r;90620320;2061358;3576104;18;28
r;32326575;2061358;143876;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
