<CODE>
// DUMP pour le terme 'longs' (eid=214721)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;10;'n_relation'
nt;12;'n_analogy'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;214721;'longs';1;74
e;84432;'long';1;872
e;239128;'_COM';36;50
e;3557390;'longs>171869';1;0;'longs>Adj:'
e;3557389;'longs>171870';1;0;'longs>Nom:'
e;2586627;'Gender:Mas';4;0
e;2586630;'Number:Plur';4;0
e;147151;'Adj:Mas+PL';4;50
e;171870;'Nom:';4;50
e;146887;'Nom:Mas+PL';4;50
e;171869;'Adj:';4;50
e;6347892;'omoplate et os longs du membre supérieur';1;0
e;6318174;'adamantinome des os longs';1;0
e;6332761;'muscles surcostaux longs';1;0
e;6396840;'phage à longs bâtonnets';1;0
e;6416374;'ongles plus larges que longs';1;0
e;6419189;'incurvation congénitale des os longs de la jambe non précisés';1;0
e;14096664;'Liste des ponts en arc les plus longs';777;0
e;14094348;'liste des longs métrages danois proposés à l'Oscar du meilleur film en langue étrangère';777;0
e;14096663;'Liste des ponts suspendus les plus longs';777;0
e;14096662;'Liste des ponts les plus longs du monde';777;0
e;14139322;'supporter de longs séjours dans l'espace';1;0
e;14152149;'Liste des plus longs vols commerciaux';777;0
e;14594850;'câbles longs';777;0
e;14639876;'longs-métrages';1;0
e;6386055;'lésion traumatique du muscle et du tendon longs fléchisseurs du pouce au niveau du poignet et de la main';1;0
e;6413934;'lésion d'autres os longs due à un traumatisme obstétrical';1;0
e;15783065;'liste des longs métrages danois proposés à l'Oscar du meilleur film international';777;0
e;13761950;'adamantinome malin (à l'exception des os longs m-92613)';1;0
e;13749256;'adamantinome malin (à l'exception des os longs m-92613), métastatique';1;0
e;13742688;'adamantinome, sai (à l'exception des os longs, m-92613)';1;0
e;15570915;'aux bras longs';1;0
e;15384491;'avec les plus longs états de service';1;0
e;15400100;'courbure des os longs';1;0
e;16120887;'les plus longs';777;0
e;6299968;'os longs du membre inférieur';1;0
e;6320564;'autres ostéochondrodysplasies avec anomalies de la croissance des os longs et du rachis';1;0
e;6363973;'martin-chasseur à longs brins';1;0
e;6387220;'courbure congénitale des os longs de la jambe';1;0
e;6401658;'cambrure congénitale des os longs';1;0
e;6330382;'ostéochondrodysplasie avec anomalies de la croissance des os longs et du rachis';1;0
e;14530712;'ongles trop longs';1;0
e;14718774;'animal à poils longs';1;0
e;14718775;'chien à poils longs';1;0
e;6439415;'tumeur maligne de l'omoplate et des os longs du membre supérieur';1;0
e;5935555;'longs-palpes';1;0
e;6351820;'genu recurvatum et incurvation des os longs de la jambe congénitaux';1;0
e;10607652;'liste des toponymes les plus longs';777;0
e;11768987;'Gaule aux longs cheveux';777;0
e;10602087;'longs métrages';777;0
e;10594030;'liste de longs métrages tournés ou comportant des scènes tournées à Strasbourg';777;0
e;9968530;'liste des longs métrages français proposés à l'Oscar du meilleur film en langue étrangère';777;0
e;10031544;'liste des ponts les plus longs au monde';777;0
e;11755640;'longs poils';1;0
e;5678147;'longs métrages qui ont été exclusivement réalisés par infographie en animation 3D et qui sont sortis dans des salles de cinémas francophones';777;0
e;5834927;'agrumes de jours longs';777;0
e;10031545;'liste des ponts suspendus les plus longs au monde';777;0
e;11076939;'cheveux longs et idées courtes';777;0
e;5954659;'bois longs';777;0
e;10031551;'liste des ponts en porte-à-faux les plus longs du monde';777;0
e;11479152;'Bécasseau à longs doigts';777;0
e;11343900;'muscle longs élévateurs';1;0
e;10055826;'tunnels les plus longs au monde';777;0
e;11932617;'avoir les ongles longs';1;0
e;5563376;'Les Sanglots longs';777;0
e;6435572;'tumeur maligne de l'omoplate et des os longs d'un membre supérieur';1;0
e;6447868;'tumeur bénigne de l'omoplate et des os longs d'un membre supérieur';1;0
e;11559497;'liste des longs métrages indiens proposés à l'Oscar du meilleur film en langue étrangère';777;0
e;6448276;'tumeur bénigne des os longs d'un membre supérieur et de l'omoplate';1;0
e;11325416;'os longs';1;0
e;6443839;'tumeur bénigne de l'omoplate et des os longs du membre supérieur';1;0
e;11137635;'longs éléments nucléaires intercalés';777;0
e;11179122;'liste des longs métrages belges proposés à l'Oscar du meilleur film en langue étrangère';777;0
e;13199810;'liste des ponts les plus longs de France';777;0
e;8697726;'trop longs';1;0
e;11129373;'chants longs';777;0
e;11136564;'aux cheveux longs';1;6
e;12678411;'voler sur de longs parcours';1;0
e;15384176;'Elle a de longs cheveux roux.';1;0
e;15352500;'Elle a les cheveux longs.';1;0
e;15384485;'Il avait les cheveux trop longs.';1;0
e;15384487;'Je n'aime pas les longs voyages.';1;0
e;3757346;'longs pics à brochettes';1;0
e;1136052;'extenseur des doigts longs';1;0
e;3179225;'métaphyse des os longs';1;0
e;3289508;'Colobe à longs poils';777;0
e;3755640;'longs morceaux de réglisse';1;0
e;567779;'rouget à longs barbillons';777;50
e;1851365;'nanisme cortical, épaississement des os longs et hypocalcémie transitoire';1;0
e;4900869;'bécasseau à longs doigts';1;0
e;1779705;'nerfs ciliaires longs';1;0
e;3753688;'riz blanc à grains longs';1;0
e;579326;'poils longs';1;0
e;2324503;'mi-longs';1;4
e;2935954;'Rouget à longs barbillons';777;0
e;6539243;'muscles longs élévateurs des côtes gauches';1;0
e;6539242;'muscles longs élévateurs des côtes droites';1;0
e;579327;'poils mi-longs';1;0
e;3231320;'Hirondelle à longs brins';777;0
e;3259882;'pseudarthrose congénitale des os longs';1;0
e;3167946;'Rollier à longs brins';777;0
e;566446;'sous-vêtements longs';777;50
e;1802741;'syndrome des cils longs';1;0
e;3320161;'riz à grains longs';1;0
e;1779571;'muscles longs élévateurs des côtes';1;0
e;3164134;'Moucherolle à longs brins';777;0
e;1812997;'absence sévère ou déformation des os longs des membres associée à une fente palatine';1;0
e;3166125;'Perruche à longs brins';777;0
e;254216;'cheveux mi-longs';1;50
e;246493;'à poils longs';1;50
e;254217;'avoir les cheveux longs';1;10
e;67534;'Nuit des longs couteaux';1;50
e;153243;'cheveux longs';1;86
e;156201;'ongles longs';1;120
e;195521;'à longs flots';1;50
e;195522;'à longs intervalles';1;50
e;297824;'pieuvre à longs bras';777;50
e;297826;'poulpe à longs bras';777;50
e;193364;'hirondelle à longs brins';1;50
e;193778;'moucherolle à longs brins';1;50
e;194127;'perruche à longs brins';1;50
e;194446;'rollier à longs brins';1;50
e;151553;'_FL:0';6;50
e;152775;'_FL:23';6;50
e;2163618;'creusés';2;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;156403;'vols';1;62
e;400275;'laboratoires';1;54
e;151925;'pétales';1;122
e;158577;'plats';1;114
e;245503;'::>66:118539>15:140715';8;50;'poils [lieu] jambes'
e;8697721;'délais administratifs';1;0
e;155341;'tuyaux';1;60
e;53788;'intervalles';1;76
e;434333;'cous';1;50
e;103190;'cantilever';1;50
e;410280;'thèmes';1;50
e;107120;'mois';1;4672
e;30821;'doigts';1;1454
e;35352;'discours';1;942
e;26363;'bras';1;3760
e;92080;'vêtements';1;546
e;6912949;'en:hair';1;0
e;48529;'spaghetti';1;170
e;2463790;'spagatt';1;0
e;2523937;'spag';1;0
e;2363057;'spaguetti';1;0
e;123430;'jeux';1;932
e;405965;'hair';1;54
e;51126;'cheveux';1;3106
e;118539;'poils';1;914
e;2160617;'corridors';2;0
e;254878;'_POL-NEG_PC';36;50
e;248198;'_SEX_NO';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;223172;'_POL-NEG';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;159103;'longues';1;80
e;8955140;':r193621043';10;0
e;12289477;':r1580525';10;0
e;4388796;':r2116454';10;0
e;12617043;'fe82ce2cbef3e0e7eba8e5750be68814';200;0
e;12664675;'ca489ff1629bf29e8562a19c2d5090ec';200;0
e;12666717;'91b6abf19a01048583a3a84aa9a778d7';200;0
e;12666723;'dea3d762db65dcd64a5971892e8743da';200;0
e;12667328;'5905bd873decef156e6cf3f008c281be';200;0
e;12668683;'cdf6dbe653ef862a5d6f8a6af6fa821d';200;0
e;12669749;'67e7cf01f62e330f1c1c6cb5352ad89c';200;0
e;12670006;'97b2fd601701e56cd35401637f681717';200;0
e;12674239;'b41dc893bc6b76cec02717c4315eb220';200;0
e;12675530;'6d0bf876aeac06f0dc73c8c2e481db60';200;0
e;12677605;'f217115c375276774a2159b95776be8f';200;0
e;12678392;'0e41e9448e33cc76c4901049b2972bb1';200;0
e;12678853;'ec5db91d8f4023256868afe624d5a2fa';200;0
e;12681188;'a52b83aa6fef70452116797fe4a94514';200;0
e;12682114;'723e72223f863aa388da9021edbaafbe';200;0
e;12682631;'38d2c6a9ad1763a96f22671883c8211a';200;0
e;12684967;'907da445493bebd47050ef948ba202eb';200;0
e;12689487;'30f72a63e311c5b113f79204e5c00d6f';200;0
e;12691341;'29aaa747affcb3fce64407ebca47fab3';200;0
e;12692832;'7dafd89c7660897786bd318ab3ee40ea';200;0
e;12693869;'3441fec19053da3950e27d458a2141d9';200;0
e;12695223;'281225fcea9eabd97aa71279b91df9ff';200;0
e;12695982;'eab4adaaeb7a5b81867e6d638b2c23ff';200;0
e;12696470;'9c638ed1bf3fae5c5084c381e15a441e';200;0
e;12697846;'7e8f1396b05d4b0acb2de63e63fc579b';200;0
e;12709079;'7af9114ab4cdbf4d55b4bdb8e20babbb';200;0
e;12710066;'013e0f95f44cb86dbb13ba7bf0d7d0d5';200;0
e;12710071;'06da8c9d3dfd7d1e4fe3f3690d2b730f';200;0
e;12710095;'7653074a64910661b158bb2c8d717d79';200;0
e;12710355;'1b9f54140febc991ea4a89fd8b5f053e';200;0
e;12712164;'0c2b9dc0a81d7d2add0532c2f149dadc';200;0
e;12713795;'5808d42545e751acc0a62664e48f270e';200;0
e;12713859;'70b2bb07d9891f94f3222be64214c480';200;0
e;12717225;'2d19377a558e1f929756254b234afe5a';200;0
e;12717978;'92ada092666b6e45894465831bc19554';200;0
e;12721798;'b0cf7bd5c3dac1f6746185a7b26cc89b';200;0
e;12722004;'a9e578b53cddc2bd3fad96904e76465e';200;0
e;12722278;'731ae4a8c95abe164303f9c2ccb2fd18';200;0
e;12722281;'b4a22a7bbdda90946eff3bc7b9abeae6';200;0
e;12723186;'e0afdc2819be022c4c483917a2b6f1a8';200;0
e;12726625;'4f2b536777ea37969f602629290932e5';200;0
e;12730518;'7d5f03efba159b2b029720149455cd33';200;0
e;12732189;'10cf23c47435c5eea477710ef28e4e55';200;0
e;12733927;'e37034cee59861ad6621faa3820804b3';200;0
e;12735620;'89d021170aec7db2ea47ce7d6c6479cb';200;0
e;12737099;'1b5e22d710edb1901987e5ef54ca8ff8';200;0
e;12737104;'9b66344e66b05b14e4dbad79dc516a9c';200;0
e;12737490;'2ab2f1fc3762a39e5af860e568e3326e';200;0
e;12755199;'28516c7851523ef98c6f372a27b8fdcb';200;0
e;12763597;'5cd386331a3b4dc9e339002ec67b5fdf';200;0
e;12764301;'6a5dd0463b91e65cf829cb743c31a82f';200;0
e;12771420;'2f01b26f1eb1d7e8bfb032298e5cc2df';200;0
e;12772037;'416e5483ccb4c5a8f558edb2c7d99738';200;0
e;12772040;'c8a3c51358972bb4cb34ab4165ce8fec';200;0
e;12772092;'a8c11578dce059b51e0c905e7cea9b2a';200;0
e;12772098;'5811d1aabe997a17bff3c68f6d9a498f';200;0
e;12772107;'9ce1e4599b3fd60ab33f3eb5cc96b2a7';200;0
e;12784198;'36da11f4e0c22dfe7bda4d1d8b4e9658';200;0
e;12784473;'102b0086a96ac093d52a23b258b1dc4e';200;0
e;12784487;'dc3a0394ec2d80401265e953b103f53d';200;0
e;12789478;'919b8ff3679938d0735685541a2cf70c';200;0
e;12791324;'5df4e27c70dd68bc2b6de7ae07930f06';200;0
e;12793197;'f8a0b47656a807f20bca23d38d710a38';200;0
e;12825857;'92586625288d04441e167e96238fcbfe';200;0
e;12863471;'4058e3694a2f5ac466d5cce51916ff0d';200;0
e;12864290;'57a65866ae85e41ee5fe91b911c5c1a3';200;0
e;12864670;'feb3a06c5e4b6a624d2008bde60ebfc8';200;0
e;12864748;'fa19d02c72bfa1cee0c76784cc8017c7';200;0
e;12880416;'6cecfa637f26bf769b9c72882a7c1783';200;0
e;12939390;'6d84af877f23c0ec62a54fdc73a44222';200;0
e;12977133;'56e0b24c799fac721b251b645a5dfe5b';200;0
e;12980069;'cc3d33c2ca9c9b61cfff814e3c862b1d';200;0
e;12981829;'fb9c8496d56e88013c878e6c0ebac4c4';200;0
e;12982921;'cbb7627776e847f5e9dc64d5220aa6c4';200;0
e;12993101;'0ac4411c0f39afbb1def7691259b1bec';200;0
e;12993407;'073176639a8b478f2d936fb09a4fc75e';200;0
e;12994153;'120bca241abc63f173bd61c0a8d7b5d3';200;0
e;13013920;'e2a4a8889419305374456be9f12d5d00';200;0
e;13058915;'efaada4ef7cfa098ef8c78a679b9d70b';200;0
e;13090291;'df11afecd1ce32d3b98fb7421af41d0c';200;0
e;13090860;'987fa8dabe408a0fe50d9a03a6b5550a';200;0
e;13144249;'d5464c1692d0f837e7777a06d5ae74b3';200;0
e;13169828;'7c0d7a4557f920aa0d3a05a4ea22f580';200;0
e;13174136;'cd860f0eb58cd990f4dd951d566d99c2';200;0
e;13254475;'c6cd0bc34698393dd05624b5e367b13b';200;0
e;13301258;'dfdfecd8726b4cf916a34f5f003301d5';200;0
e;13372392;'04ef30186eef02c3eba6531134501ab0';200;0
e;13440320;'f280813a0176bb2fc9f956ea50ab71a7';200;0
e;13448628;'9472a51a3ead5489cc52bc1a8483cc69';200;0
e;13519238;'b71e2a2ee62b1626e72220333daaaaff';200;0
e;13534297;'123fcee48a05068518c905bea51d7190';200;0
e;13534298;'00a8e160dad15bc6a265be4fe3399d0c';200;0
e;12662263;'3e51f4a038ac30151ca7c8e2a578196c';200;0
e;12667521;'8be459ff81fc39c240f392e8948f7cbd';200;0
e;12668800;'5be53acad569236e01005f4e39f5a731';200;0
e;12668992;'0bc5ce9668616dd8ff7161f8688cb765';200;0
e;12687225;'7e2ffb600c4f72f6381734f1a5799ac1';200;0
e;12690468;'803beccacbc3265089a8a30a014f5f91';200;0
e;12692819;'08c2d9c27e1c144ecfa84cfc180b3ac3';200;0
e;12700281;'28b2e947f65e30261bcccc3b8e2451ba';200;0
e;12700287;'b1025cda162bf65934c0cc2e10570fa4';200;0
e;12702122;'6889e89e26ef47ec535dfc9eff5ece61';200;0
e;12709733;'8728c61c10cbc167e690b0a00ca9be7a';200;0
e;12709741;'a05f31d1baecf1d4e2f76792513517a8';200;0
e;12709828;'19afa94b83b5a20476a8ae049c7cc23e';200;0
e;12710252;'78083aac70c454a2f55d9580a66f0009';200;0
e;12710894;'d235c18d80a124be238a95cbf49cdebf';200;0
e;12719251;'40ba9ca7a04580c72d69619be4d7c583';200;0
e;12722304;'56c29e98066fc008a7ad81bc6d50383a';200;0
e;12724208;'09b12ed98bdd31f2f699319b9a058f97';200;0
e;12726270;'ed144aec32780586f4384e54ab0c8d4a';200;0
e;12730478;'7990e4289222be2cb3914d247517c1b2';200;0
e;12731617;'4a8e912a987ba8316a2ca1031b7c296c';200;0
e;12732241;'9a4c683254a5de0bcb3f8de6816a632f';200;0
e;12764839;'39360a2c270c163c0136c1316eefb76a';200;0
e;12770699;'611a29ef30541ef922aed8437ac88327';200;0
e;12771960;'acd1e8595476a6894f188acc86131d65';200;0
e;12772033;'9bd0558a7219323143ea538c7921ff06';200;0
e;12772045;'57540b36f488a8ad5cb66b6e65611f50';200;0
e;12774193;'29ad8ad7b48f53fed72fbd4fbdd2b6ca';200;0
e;12789602;'d45bba9dac1df9ceeb4b2f4eaa54e5fc';200;0
e;12789613;'c13f4f44a80209c0e6654f2792fa79c9';200;0
e;12885075;'e0ce192f9bdf548274fc4e908ceaf304';200;0
e;13018025;'e5f7fa5227877ccae453a1c5b06cbb07';200;0
e;13540915;'cee9d717dd36ea007698a7f8dfd73117';200;0
e;13550213;'d5743ab309e950d1fec7234f4c85b843';200;0
e;13573417;'95e69452846ead53b235698db265a67a';200;0
e;13588277;'4b0bd540bb0d369160f0d7ddce87a954';200;0
e;13590716;'53ec021fac0464a9b5b628453fcc18c1';200;0
e;13598582;'f1cf5d156232bca18a624666aab3b121';200;0
e;13627891;'04a34be7aedc6d77b76bee32309cc8b0';200;0
e;13628091;'95022d84bc1c120ce45231466db09090';200;0
e;13630530;'6858db84391a3ba1c96528108be063c3';200;0
e;13632601;'ad0a84c5c0c0323669ce8be1ef860941';200;0
e;13655866;'ce97ef590c18fd8a2cd9de53d4d364ee';200;0
e;13655870;'5ead66e7a9778aed1187c47b69b9e815';200;0
e;13684928;'cabd36c4ade1ed56e72e522080c31bc3';200;0
e;13699406;'34e4322cb30748eee5d5f2d847e3ef19';200;0
e;13710224;'2a8113c661efdcf1edb7c729b107c9c4';200;0
e;13738260;'ac7d5238b3c313e63a27e5d2136cdbf6';200;0
e;13738267;'756f5f456b4dbc9b56d476a4153dbc79';200;0
e;13738459;'f67966410d7c78a726c8d7a34f638ba2';200;0
e;13803876;'3c9d2edf5d3d088b0987a5f2b8f7d0dc';200;0
e;13853617;'bc295a82f4556b274d8bb04472001862';200;0
e;13991975;'de3a91a2294ebe04c0ea931e58716808';200;0
e;13992012;'d9b8c01b01ae181533320cabf88631b2';200;0
e;14002683;'d67f297a09eb64b4ff61f59df45656a1';200;0
e;14002685;'db73a33cb7e45369532046ca327db9fe';200;0
e;14004871;'a2e0adc82c523695a9b867a7f681848e';200;0
e;14011637;'fd2704141d4edaed9f519d6dff5d0bb8';200;0
e;14028421;'00dcb41fa6f3af44a5971d13631b5a67';200;0
e;14031398;'a3831bdad256cccc98e7c5f7f5edcc93';200;0
e;14050114;'ada17899c4b4c8a577367eb5ded978cb';200;0
e;14051082;'8120ce8a2be35ced34d528650fbf418b';200;0
e;14095453;'89886450f640db6bb0bdca0db44e3646';200;0
e;14095977;'8f949508b660dbed2b293101f1d9d893';200;0
e;14116866;'ba89a19906e3a86e3a984433993c92c6';200;0
e;14124306;'f62ea03ad0467ab6767e80dff830f2e6';200;0
e;14128965;'ef5161ed5b9c66e3d4841f992536074d';200;0
e;14139233;'a93cfa0eb31f65c4acaf4f7d6b9ab550';200;0
e;14173005;'a0e2d62f75477c5d5a71d190f7d2074c';200;0
e;14173006;'3c1c2a5e80a04c9fb0d3001b09fe3b89';200;0
e;14271050;'f967208f52e22d244eddda53cedd34ce';200;0
e;14311560;'fb5e3f14311a4734706ea70c42ac2a91';200;0
e;14321989;'4f3e4ff76dd182a3ebd78978dd05af14';200;0
e;14323770;'6af1ebc34ddfa28531b38e544a7c65ae';200;0
e;14376227;'a968497223800344a247652b8762c7b7';200;0
e;14386984;'3e02461df0c3fc76ea81885e529c3c4a';200;0
e;14474182;'6afe3165d195c810e0bea9ce3e5e4c92';200;0
e;14433374;'0fed10b8046563e87b9a51545aeaf5bb';200;0
e;14465293;'81e22c85e229c9cc2a5ef09213f9a52d';200;0
e;14466177;'0185bb390a8ad5f62b4ae9e20391daa0';200;0
e;14469797;'5e10d2e4d77724db34f22d878a3f4918';200;0
e;14476954;'125ed524ce84864a69a69fc97317b61d';200;0
e;14476962;'bf50c55918d6690fff408bef28513323';200;0
e;14482696;'6cee2289f4c5b006bf6ec57d1e0d968b';200;0
e;14530044;'d337973fc6734a090dc77ac93de3990b';200;0
e;14531416;'a91f304df99af20e73af2f65a6ded01e';200;0
e;14537954;'45d59674f728fc535dc385ba0e7075d3';200;0
e;14548019;'975e4f51e7b476e5e58e26835d575d90';200;0
e;14627917;'4e039d0c1e0e250944f4d72744f2ff2c';200;0
e;14636361;'fe0cffca7ca6b97d143beb6484a27d27';200;0
e;14733706;'9824a052efbcf284542de93be10d0be3';200;0
e;14739731;'00b6c2d3aa381dde088bf1f21ab0b6e6';200;0
e;14753002;'892d2a031979f26533b627f7dcade28f';200;0
e;14755246;'dd2671b2b02832e9dd50e41c00b80ae9';200;0
e;14755781;'68e3de16dbf4ac323b0e4a40a950cc3e';200;0
e;14770670;'505827bacad857bb412a7f3a3bd1546a';200;0
e;16070601;'4e81a512763a3bd95cb48d64c1167bfd';200;0
e;16306139;'525a5ba613726558ee247310218b124a';200;0
e;15942946;'5adf392de77d1778edb1257d616da29b';200;0
e;16307211;'433621fed3153f361f2a480399fe0397';200;0
e;14868236;'f774381218fb20a90dae847fd1c7ff40';200;0
e;15561537;'2dc55499c07b312d921623c8a610456b';200;0
e;15592637;'3696ebd120b0ffeb75d4a02f6fd6d98c';200;0
e;15787476;'8b1915f75ecb7a6261c32e30f234325f';200;0
e;15831321;'5045a7f0a3922df1ebdd65677d534d56';200;0
e;15792056;'7e40a61347e7c395b225aa404303574f';200;0
e;15809092;'f5408cabe3f1ea8b94f4245501040ac4';200;0
e;15822346;'316f39dd3364ff8e4e657efb82469d0b';200;0
e;16161047;'05330456747b1c8d85a5d7c702e18acb';200;0
e;16172077;'4fe3e2765d563a958c52c819ca124403';200;0
e;16181328;'56e1da3249208fdcf15a66726ed9ea4b';200;0
e;16264269;'7bb29809c20e2c4512cfe2845e907c4e';200;0
e;16277576;'c78deb1906fb5f94daea21cb9794781c';200;0
e;16277668;'d78fe9d074a0388193328bd274782f08';200;0
e;16295455;'6181427a5f5b500285fb871fc1afac2f';200;0
e;16313130;'701c7cd57651fff114e3e4d478d9e6f8';200;0
e;16314676;'a4d33bf15d5f0899245e8eb0a12bcab6';200;0
e;12695509;'7cac8b222176b029a045c3f727f9a60a';200;0
e;12713229;'1a11d95ec7073c7a21c0fedaf43a2407';200;0
e;12730591;'c07fab0f79199ba0b60c3d0a3084f417';200;0
e;12732525;'18abb3769922c37ba09450cf7f58a1b9';200;0
e;12737858;'4121586edbac76e7a013a1645baf57b3';200;0
e;12791991;'5ba7117cc7397e08e158ab9d319b71f5';200;0
e;12636185;'a53495a2728faad8ba3d58402e227f66';200;0
e;12678043;'ae6267afa99e781d5c7d0d5116e04c49';200;0
e;12695309;'ac42bf83649406da24d010e83587ebf6';200;0
e;12787797;'4fb6c6006c6af115c78e8787a2be5644';200;0
e;12883418;'a20e9917d72d66921654ce3be6c7519a';200;0
e;12982203;'81eda4a1e8d8db64164c0614bc064714';200;0
e;13014906;'a1b9a43ae3adffdfa976e34587ffc3e9';200;0
e;13536384;'9cfcc9922a482a20d6fcf846e7a463d9';200;0
e;13536529;'e5e2c99e7e0c71ebf089e905f8d7a131';200;0
e;13549933;'8e730fa734f6509300f28a03344cfe0e';200;0
e;13550217;'909d5c49bce7ec4c0d5acd6db2d655cc';200;0
e;14040705;'bf22ba80dc5df694ef61bb7e6a03c76f';200;0
e;14130681;'97a84af0009c8fee341c722e331ca574';200;0
e;14138108;'f71d9d1b479c10e6c69544460e1abd1c';200;0
e;14225083;'d8c5491f795e29e65073e216a09b1ce7';200;0
e;14230371;'c42b873b017a8b5049a651eab0d2a80a';200;0
e;14311558;'a964eb5e39202f7a1cfe9435dfc5551a';200;0
e;14311660;'0007a0b33ee5ef6dc56a500135faff86';200;0
e;14326246;'dfaeb6d09040800476ebfbbcbe5c09b1';200;0
e;14474538;'c9103937ca7b53c469b7e1d747176b30';200;0
e;14433110;'851e1fde579689f8e511ebbfb78bff27';200;0
e;14433729;'ec1413ce604ef759f441cf63ce93e047';200;0
e;14600033;'e41d4d2cd5e172df97c564ef4c54ff8c';200;0
e;14739740;'3ef2474a723b806f35dd7647fc89c5e1';200;0
e;14753403;'fe389a73901de600410ae724682f4219';200;0
e;15700655;'2ca324d4ad515059bd5d2f8176a5a7a2';200;0
e;15782117;'20229f36475123e5ee115da46624aad9';200;0
e;16169271;'878fe7c2a04f85cf5b7ef1b87120a0fa';200;0
e;12680279;'2db1225c16b09e9ce4b851bcd2cefd96';200;0
e;12720400;'c7ba99d38ba8f819682be4c1028ef56b';200;0
e;12862059;'d2ba69393b86e52e6811eede58403e3b';200;0
e;14003163;'1a31ce6fd6f65ae0d9a4869803a6a8a4';200;0
e;14165137;'657b08aec2f7079c2ce56a5fdc3574e8';200;0
e;14311557;'c3a6922018f0f4d146d057eac49b081b';200;0
e;14311582;'15c5a66a415cbe6301b4f9311a9f35d1';200;0
e;14482881;'66439a352019912bff543d7a08a1ecff';200;0
e;15016643;'9e0b21b456df5b92288e4d36ebe7a302';200;0
e;15683568;'37869d0035b8ec29116097ec7f4c1f55';200;0
e;16236816;'6b5ce0ce24e9e5d186401bf4f56ed417';200;0
e;13541330;'b35ea9ba51a6a4f23bf5b5a4ccd952fa';200;0
e;14123204;'a9bff533ac945c414d31339ff19aa0cc';200;0
e;14311553;'2500d3861b1d0d083fadb6752f547178';200;0
e;14466210;'fc158fb505b1c867665bef216e3978d9';200;0
e;14753076;'211933c9a33f4a5626721bf6c825a3e3';200;0
e;14766947;'ecdd0ce490f992f09955cd0474106186';200;0
e;12979444;'1c256993a3a3e32fbb53a8f1b14e73a0';200;0
e;12980926;'985e9c91c00174f017501cc17448603e';200;0
e;12689001;'893d25b76975d37af356add3da7df1a3';200;0
e;13681986;'94a92d6f4877332aef02b8c3b9ea6851';200;0
e;14463425;'dcb002d55a2905a40b62b75a582bb370';200;0
e;14465963;'b3a11a5796db4a1f28f6a52ca2bc715b';200;0
e;12664173;'6769c2a6140fc878921d6868d0f426b0';200;0
e;12673939;'029fcfea1a7b5aa3cc9cf581a933f6e2';200;0
e;12717988;'c1e004ca9f1266f506b240157653a6ca';200;0
e;13865583;'cb715d531c2ab1ef7c313fa7dd43a2da';200;0
e;14002573;'5425a301f28a7be4003a573074d558d0';200;0
e;12697667;'b3f343d02ad82c9a6d585ab9a89049ac';200;0
e;12691374;'05acb2277a9f0631f2049379474b9a06';200;0
e;2983124;'_SW';36;50
e;11363;'aristoloche';1;50
e;1006;'forhuer';1;50
e;1400;'croque-monsieur';1;102
e;3001;'augurer';1;58
e;66289;'tarissement';1;68
e;79433;'guédoufle';1;50
e;80815;'ourite';1;50
e;15197732;'en:haired';1;0
e;15197733;'en:capilli';1;0
e;15197734;'en:scalp hair';1;0
e;3154623;'an:51126:?:145953:143532';12;50
e;14677921;'avoir de longues jambes';1;0
e;6957973;'en:long ciliary nerves';1;0
e;15456237;'en:have long hair';1;0
e;15456238;'en:be long-haired';1;0
e;14955943;'en:cantilever';1;0
e;7010627;'en:clothing';1;0
e;14966796;'en:clothes';1;0
e;74198;'effets';1;58
e;7420660;'en:personal effects';1;0
e;2081551;'sapes';2;2
e;147146;'couloirs';1;54
e;391008;'édifices';1;50
e;64834;'nombres';1;98
e;15529506;'en:hoses';1;0
e;15458344;'en:pipes';1;0
e;15529507;'en:tips';1;0
e;14966327;'en:dishes';1;0
e;321477;'hippopotomonstrosesquippedaliophobie';666;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
// les relations sortantes : r;rid;node1;node2;type;w 
r;87490201;214721;84432;0;30
r;24156999;214721;239128;0;1000000
r;88787416;214721;3557390;2;35
r;88787412;214721;3557389;2;41
r;53947907;214721;2586627;4;46
r;53957479;214721;2586630;4;46
r;12100835;214721;147151;4;59
r;32606534;214721;171870;4;60
r;32606535;214721;146887;4;60
r;1922071;214721;171869;4;73
r;301690076;214721;6347892;11;25
r;299796062;214721;6318174;11;25
r;301029132;214721;6332761;11;25
r;305021806;214721;6396840;11;25
r;305680281;214721;6416374;11;25
r;305698171;214721;6419189;11;25
r;357017949;214721;14096664;11;25
r;356622598;214721;14094348;11;25
r;356814862;214721;14096663;11;25
r;356982136;214721;14096662;11;25
r;358642683;214721;14139322;11;25
r;359120071;214721;14152149;11;25
r;370885565;214721;14594850;11;25
r;372243537;214721;14639876;11;25
r;400727102;214721;6386055;11;25
r;401685064;214721;6413934;11;25
r;410077176;214721;15783065;11;25
r;419576814;214721;13761950;11;25
r;419576824;214721;13749256;11;25
r;419576835;214721;13742688;11;25
r;419624481;214721;15570915;11;25
r;419626433;214721;15384491;11;25
r;419746489;214721;15400100;11;25
r;423067272;214721;16120887;11;25
r;299127152;214721;6299968;11;26
r;299966002;214721;6320564;11;26
r;302163487;214721;6363973;11;26
r;304488302;214721;6387220;11;26
r;305210695;214721;6401658;11;26
r;318305415;214721;6330382;11;26
r;368618008;214721;14530712;11;26
r;374232229;214721;14718774;11;26
r;374232242;214721;14718775;11;26
r;121533270;214721;6439415;11;27
r;295487257;214721;5935555;11;27
r;301743804;214721;6351820;11;27
r;266730413;214721;10607652;11;28
r;301801213;214721;11768987;11;29
r;264435187;214721;10602087;11;30
r;264454175;214721;10594030;11;30
r;221475958;214721;9968530;11;31
r;227633442;214721;10031544;11;32
r;301549965;214721;11755640;11;32
r;111465633;214721;5678147;11;33
r;114025143;214721;5834927;11;33
r;227633417;214721;10031545;11;33
r;280846313;214721;11076939;11;33
r;116583655;214721;5954659;11;34
r;227633372;214721;10031551;11;34
r;295154262;214721;11479152;11;35
r;290676547;214721;11343900;11;36
r;228985889;214721;10055826;11;38
r;307764244;214721;11932617;11;38
r;110000778;214721;5563376;11;40
r;121567633;214721;6435572;11;40
r;121457377;214721;6447868;11;41
r;297121023;214721;11559497;11;41
r;121453612;214721;6448276;11;42
r;290064450;214721;11325416;11;42
r;121493614;214721;6443839;11;43
r;283174127;214721;11137635;11;43
r;286754847;214721;11179122;11;43
r;336994521;214721;13199810;11;43
r;166568801;214721;8697726;11;50
r;282718811;214721;11129373;11;50
r;283129779;214721;11136564;11;50
r;324646257;214721;12678411;11;50
r;397496548;214721;15384176;11;50
r;397496830;214721;15352500;11;50
r;402104892;214721;15384485;11;50
r;402272739;214721;15384487;11;50
r;93666942;214721;3757346;11;51
r;21871079;214721;1136052;11;52
r;76700647;214721;3179225;11;52
r;80624577;214721;3289508;11;52
r;93682981;214721;3755640;11;52
r;17160596;214721;567779;11;54
r;29854490;214721;1851365;11;54
r;102283244;214721;4900869;11;54
r;29235511;214721;1779705;11;55
r;93702122;214721;3753688;11;55
r;17976298;214721;579326;11;56
r;33729122;214721;2324503;11;56
r;72210973;214721;2935954;11;56
r;121844218;214721;6539243;11;56
r;121844232;214721;6539242;11;56
r;17976320;214721;579327;11;57
r;78323309;214721;3231320;11;57
r;78801137;214721;3259882;11;57
r;76144049;214721;3167946;11;58
r;16960236;214721;566446;11;59
r;29504168;214721;1802741;11;59
r;83667686;214721;3320161;11;59
r;29222216;214721;1779571;11;60
r;76100515;214721;3164134;11;60
r;29595796;214721;1812997;11;65
r;76127865;214721;3166125;11;65
r;8881346;214721;254216;11;151
r;8710108;214721;246493;11;160
r;8718120;214721;254217;11;161
r;8592860;214721;67534;11;163
r;8623207;214721;153243;11;163
r;8624945;214721;156201;11;163
r;8659994;214721;195521;11;163
r;8659996;214721;195522;11;163
r;8764758;214721;297824;11;163
r;8764763;214721;297826;11;163
r;8656855;214721;193364;11;164
r;8657619;214721;193778;11;164
r;8658208;214721;194127;11;164
r;8658726;214721;194446;11;164
r;3123286;214721;151553;12;22
r;1580526;214721;152775;12;27
r;373834263;214721;2163618;17;26
r;89913329;214721;3575927;18;32
r;90802153;214721;3576104;18;35
r;12100834;214721;84432;19;58
r;372670359;214721;156403;23;2
r;372673480;214721;400275;23;2
r;372675935;214721;151925;23;2
r;110149075;214721;158577;23;21
r;14786749;214721;245503;23;22
r;170474818;214721;8697721;23;22
r;108140005;214721;155341;23;24
r;376070763;214721;53788;23;25
r;376077743;214721;434333;23;25
r;376084995;214721;103190;23;25
r;376087891;214721;410280;23;25
r;376082724;214721;107120;23;26
r;14790888;214721;30821;23;27
r;76574875;214721;35352;23;27
r;76574874;214721;26363;23;27
r;98831397;214721;92080;23;27
r;196728550;214721;6912949;23;27
r;14789307;214721;48529;23;28
r;61958613;214721;2463790;23;28
r;61958671;214721;2523937;23;28
r;98768160;214721;2363057;23;28
r;14784168;214721;156201;23;29
r;14784444;214721;123430;23;29
r;213822268;214721;405965;23;29
r;14794180;214721;51126;23;30
r;76574873;214721;118539;23;32
r;193621044;214721;2160617;23;60
r;26736933;214721;254878;36;11
r;2191404;214721;248198;36;16
r;9302702;214721;254877;36;23
r;88787419;214721;273221;36;35
r;88787415;214721;438949;36;38
r;32954392;214721;1912917;36;40
r;26520014;214721;223172;36;47
r;9302701;214721;254876;36;66
r;9224024;214721;241794;36;94
r;9170858;214721;223173;36;270
r;105134143;214721;159103;60;42
r;193621049;214721;8955140;128;1
r;319160148;214721;12289477;128;1
r;99329633;214721;4388796;128;72
r;323057963;214721;12617043;200;1
r;324121671;214721;12664675;200;1
r;324200404;214721;12666717;200;1
r;324200584;214721;12666723;200;1
r;324220931;214721;12667328;200;1
r;324273169;214721;12668683;200;1
r;324313971;214721;12669749;200;1
r;324323811;214721;12670006;200;1
r;324472172;214721;12674239;200;1
r;324520222;214721;12675530;200;1
r;324603773;214721;12677605;200;1
r;324639830;214721;12678392;200;1
r;324655709;214721;12678853;200;1
r;324752177;214721;12681188;200;1
r;324789416;214721;12682114;200;1
r;324812603;214721;12682631;200;1
r;324902136;214721;12684967;200;1
r;325080510;214721;12689487;200;1
r;325167994;214721;12691341;200;1
r;325236258;214721;12692832;200;1
r;325281209;214721;12693869;200;1
r;325341310;214721;12695223;200;1
r;325375581;214721;12695982;200;1
r;325394173;214721;12696470;200;1
r;325450280;214721;12697846;200;1
r;325940068;214721;12709079;200;1
r;325998552;214721;12710066;200;1
r;325998831;214721;12710071;200;1
r;325999900;214721;12710095;200;1
r;326011108;214721;12710355;200;1
r;326100485;214721;12712164;200;1
r;326170483;214721;12713795;200;1
r;326173840;214721;12713859;200;1
r;326340463;214721;12717225;200;1
r;326399191;214721;12717978;200;1
r;326580920;214721;12721798;200;1
r;326591455;214721;12722004;200;1
r;326604658;214721;12722278;200;1
r;326604784;214721;12722281;200;1
r;326643329;214721;12723186;200;1
r;326793607;214721;12726625;200;1
r;326951957;214721;12730518;200;1
r;327016082;214721;12732189;200;1
r;327081510;214721;12733927;200;1
r;327160585;214721;12735620;200;1
r;327235150;214721;12737099;200;1
r;327236024;214721;12737104;200;1
r;327249980;214721;12737490;200;1
r;327403395;214721;12755199;200;1
r;327444003;214721;12763597;200;1
r;327485206;214721;12764301;200;1
r;327686367;214721;12771420;200;1
r;327706583;214721;12772037;200;1
r;327706682;214721;12772040;200;1
r;327709133;214721;12772092;200;1
r;327709543;214721;12772098;200;1
r;327710039;214721;12772107;200;1
r;327986703;214721;12784198;200;1
r;327997102;214721;12784473;200;1
r;327997877;214721;12784487;200;1
r;328172584;214721;12789478;200;1
r;328247975;214721;12791324;200;1
r;328919027;214721;12793197;200;1
r;329124724;214721;12825857;200;1
r;329499927;214721;12863471;200;1
r;329536386;214721;12864290;200;1
r;329551614;214721;12864670;200;1
r;329554249;214721;12864748;200;1
r;329748486;214721;12880416;200;1
r;331583693;214721;12939390;200;1
r;332081854;214721;12977133;200;1
r;333267798;214721;12980069;200;1
r;333366662;214721;12981829;200;1
r;333429086;214721;12982921;200;1
r;334005688;214721;12993101;200;1
r;334012435;214721;12993407;200;1
r;334035178;214721;12994153;200;1
r;334196168;214721;13013920;200;1
r;334712155;214721;13058915;200;1
r;334996339;214721;13090291;200;1
r;335013272;214721;13090860;200;1
r;335931579;214721;13144249;200;1
r;336312017;214721;13169828;200;1
r;336369122;214721;13174136;200;1
r;337408492;214721;13254475;200;1
r;338305156;214721;13301258;200;1
r;339115584;214721;13372392;200;1
r;340911342;214721;13440320;200;1
r;341326072;214721;13448628;200;1
r;342439007;214721;13519238;200;1
r;342761728;214721;13534297;200;1
r;342761982;214721;13534298;200;1
r;324012259;214721;12662263;200;2
r;324228887;214721;12667521;200;2
r;324278051;214721;12668800;200;2
r;324287357;214721;12668992;200;2
r;324973430;214721;12687225;200;2
r;325129832;214721;12690468;200;2
r;325235500;214721;12692819;200;2
r;325564558;214721;12700281;200;2
r;325564940;214721;12700287;200;2
r;325792051;214721;12702122;200;2
r;325981963;214721;12709733;200;2
r;325982422;214721;12709741;200;2
r;325990802;214721;12709828;200;2
r;326007041;214721;12710252;200;2
r;326041676;214721;12710894;200;2
r;326457598;214721;12719251;200;2
r;326605988;214721;12722304;200;2
r;326692567;214721;12724208;200;2
r;326776646;214721;12726270;200;2
r;326949343;214721;12730478;200;2
r;326995130;214721;12731617;200;2
r;327017876;214721;12732241;200;2
r;327510539;214721;12764839;200;2
r;327615540;214721;12770699;200;2
r;327703833;214721;12771960;200;2
r;327706477;214721;12772033;200;2
r;327706878;214721;12772045;200;2
r;327806148;214721;12774193;200;2
r;328178711;214721;12789602;200;2
r;328179522;214721;12789613;200;2
r;330702311;214721;12885075;200;2
r;334221950;214721;13018025;200;2
r;343072736;214721;13540915;200;2
r;343472578;214721;13550213;200;2
r;343839676;214721;13573417;200;2
r;344109314;214721;13588277;200;2
r;344247460;214721;13590716;200;2
r;344878756;214721;13598582;200;2
r;345397134;214721;13627891;200;2
r;345407860;214721;13628091;200;2
r;345537422;214721;13630530;200;2
r;345635052;214721;13632601;200;2
r;346485713;214721;13655866;200;2
r;346488744;214721;13655870;200;2
r;347796481;214721;13684928;200;2
r;347880501;214721;13699406;200;2
r;347994943;214721;13710224;200;2
r;348419875;214721;13738260;200;2
r;348420167;214721;13738267;200;2
r;348429888;214721;13738459;200;2
r;348904348;214721;13803876;200;2
r;350083207;214721;13853617;200;2
r;352499175;214721;13991975;200;2
r;352500935;214721;13992012;200;2
r;352975530;214721;14002683;200;2
r;352975679;214721;14002685;200;2
r;353115704;214721;14004871;200;2
r;353441191;214721;14011637;200;2
r;354191060;214721;14028421;200;2
r;354373856;214721;14031398;200;2
r;355038813;214721;14050114;200;2
r;355099080;214721;14051082;200;2
r;356584500;214721;14095453;200;2
r;356618020;214721;14095977;200;2
r;357534027;214721;14116866;200;2
r;357780682;214721;14124306;200;2
r;357944225;214721;14128965;200;2
r;358636297;214721;14139233;200;2
r;360242631;214721;14173005;200;2
r;360242665;214721;14173006;200;2
r;362039641;214721;14271050;200;2
r;364255180;214721;14311560;200;2
r;364489191;214721;14321989;200;2
r;364512321;214721;14323770;200;2
r;365128695;214721;14376227;200;2
r;365352197;214721;14386984;200;2
r;367506060;214721;14474182;200;2
r;366483231;214721;14433374;200;2
r;367017782;214721;14465293;200;2
r;367069908;214721;14466177;200;2
r;367239751;214721;14469797;200;2
r;367863564;214721;14476954;200;2
r;367864411;214721;14476962;200;2
r;367953703;214721;14482696;200;2
r;368591216;214721;14530044;200;2
r;368662210;214721;14531416;200;2
r;369431321;214721;14537954;200;2
r;369750647;214721;14548019;200;2
r;371559155;214721;14627917;200;2
r;371787854;214721;14636361;200;2
r;374593420;214721;14733706;200;2
r;374700822;214721;14739731;200;2
r;375030888;214721;14753002;200;2
r;375091474;214721;14755246;200;2
r;375101000;214721;14755781;200;2
r;375413311;214721;14770670;200;2
r;418568343;214721;16070601;200;2
r;427614183;214721;16306139;200;2
r;414840895;214721;15942946;200;2
r;427653032;214721;16307211;200;2
r;384860644;214721;14868236;200;2
r;398507204;214721;15561537;200;2
r;399964072;214721;15592637;200;2
r;410325736;214721;15787476;200;2
r;412553608;214721;15831321;200;2
r;411307482;214721;15792056;200;2
r;411720132;214721;15809092;200;2
r;412375897;214721;15822346;200;2
r;423440971;214721;16161047;200;2
r;424130829;214721;16172077;200;2
r;425134479;214721;16181328;200;2
r;426765492;214721;16264269;200;2
r;426983618;214721;16277576;200;2
r;426988633;214721;16277668;200;2
r;427471214;214721;16295455;200;2
r;428542345;214721;16313130;200;2
r;428640405;214721;16314676;200;2
r;325353435;214721;12695509;200;3
r;326146684;214721;12713229;200;3
r;326955926;214721;12730591;200;3
r;327030050;214721;12732525;200;3
r;327268881;214721;12737858;200;3
r;328274480;214721;12791991;200;3
r;323669865;214721;12636185;200;4
r;324625123;214721;12678043;200;4
r;325345488;214721;12695309;200;4
r;328104557;214721;12787797;200;4
r;330265341;214721;12883418;200;4
r;333390332;214721;12982203;200;4
r;334206533;214721;13014906;200;4
r;342894295;214721;13536384;200;4
r;342906134;214721;13536529;200;4
r;343458564;214721;13549933;200;4
r;343472900;214721;13550217;200;4
r;354637217;214721;14040705;200;4
r;358039803;214721;14130681;200;4
r;358592977;214721;14138108;200;4
r;361048985;214721;14225083;200;4
r;361249049;214721;14230371;200;4
r;364255010;214721;14311558;200;4
r;364259818;214721;14311660;200;4
r;364566533;214721;14326246;200;4
r;367696000;214721;14474538;200;4
r;366473111;214721;14433110;200;4
r;366494439;214721;14433729;200;4
r;371035000;214721;14600033;200;4
r;374701166;214721;14739740;200;4
r;375040904;214721;14753403;200;4
r;403680990;214721;15700655;200;4
r;409910847;214721;15782117;200;4
r;423959491;214721;16169271;200;4
r;324712193;214721;12680279;200;6
r;326516589;214721;12720400;200;6
r;329424385;214721;12862059;200;6
r;353011675;214721;14003163;200;6
r;359901902;214721;14165137;200;6
r;364254941;214721;14311557;200;6
r;364256048;214721;14311582;200;6
r;367976151;214721;14482881;200;6
r;392205460;214721;15016643;200;6
r;403012237;214721;15683568;200;6
r;425820031;214721;16236816;200;6
r;343099266;214721;13541330;200;8
r;357735758;214721;14123204;200;8
r;364254678;214721;14311553;200;8
r;367076951;214721;14466210;200;8
r;375033403;214721;14753076;200;8
r;375332839;214721;14766947;200;8
r;333223633;214721;12979444;200;9
r;333315259;214721;12980926;200;9
r;325053494;214721;12689001;200;10
r;347362589;214721;13681986;200;10
r;366928760;214721;14463425;200;10
r;367056814;214721;14465963;200;10
r;324100288;214721;12664173;200;12
r;324463184;214721;12673939;200;13
r;326399562;214721;12717988;200;15
r;350335988;214721;13865583;200;16
r;352967000;214721;14002573;200;16
r;325443675;214721;12697667;200;21
r;325169152;214721;12691374;200;35
r;73948975;214721;2983124;555;41028
// les relations entrantes : r;rid;node1;node2;type;w 
r;301690077;6347892;214721;0;1
r;299796063;6318174;214721;0;1
r;301029134;6332761;214721;0;1
r;305021809;6396840;214721;0;1
r;305680282;6416374;214721;0;1
r;305698172;6419189;214721;0;1
r;357017950;14096664;214721;0;1
r;356622599;14094348;214721;0;1
r;356814863;14096663;214721;0;1
r;356982137;14096662;214721;0;1
r;358642684;14139322;214721;0;1
r;359120073;14152149;214721;0;1
r;423502853;11363;214721;0;1
r;370885566;14594850;214721;0;1
r;372243538;14639876;214721;0;1
r;400727103;6386055;214721;0;1
r;401685065;6413934;214721;0;1
r;410077177;15783065;214721;0;1
r;419576815;13761950;214721;0;1
r;419576825;13749256;214721;0;1
r;419576836;13742688;214721;0;1
r;419624482;15570915;214721;0;1
r;419626434;15384491;214721;0;1
r;419746490;15400100;214721;0;1
r;421068858;1006;214721;0;1
r;421417719;1400;214721;0;1
r;423067273;16120887;214721;0;1
r;423068135;3001;214721;0;1
r;426759889;66289;214721;0;1
r;427179280;79433;214721;0;1
r;121533271;6439415;214721;0;2
r;121567634;6435572;214721;0;2
r;299127153;6299968;214721;0;2
r;299966004;6320564;214721;0;2
r;302163488;6363973;214721;0;2
r;304488303;6387220;214721;0;2
r;305210696;6401658;214721;0;2
r;318305416;6330382;214721;0;2
r;368618009;14530712;214721;0;2
r;374232230;14718774;214721;0;2
r;374232243;14718775;214721;0;2
r;295487258;5935555;214721;0;3
r;301743805;6351820;214721;0;3
r;121493615;6443839;214721;0;4
r;266730414;10607652;214721;0;4
r;301801214;11768987;214721;0;5
r;264435188;10602087;214721;0;6
r;264454176;10594030;214721;0;6
r;427355295;80815;214721;0;6
r;221475959;9968530;214721;0;7
r;121453613;6448276;214721;0;8
r;121457378;6447868;214721;0;8
r;227633444;10031544;214721;0;8
r;301549966;11755640;214721;0;8
r;110000779;5563376;214721;0;9
r;111465635;5678147;214721;0;9
r;114025144;5834927;214721;0;9
r;227633418;10031545;214721;0;9
r;280846314;11076939;214721;0;9
r;116583656;5954659;214721;0;10
r;227633374;10031551;214721;0;10
r;408639473;15197732;214721;0;10
r;408689137;15197733;214721;0;10
r;408738800;15197734;214721;0;10
r;290676548;11343900;214721;0;12
r;228985891;10055826;214721;0;14
r;307764245;11932617;214721;0;14
r;297121024;11559497;214721;0;17
r;290064451;11325416;214721;0;18
r;283174128;11137635;214721;0;19
r;286754848;11179122;214721;0;19
r;336994522;13199810;214721;0;19
r;282718812;11129373;214721;0;28
r;212342653;405965;214721;0;29
r;121844219;6539243;214721;0;30
r;324646258;12678411;214721;0;30
r;121844233;6539242;214721;0;31
r;75501887;3154623;214721;0;32
r;29595797;1812997;214721;0;43
r;283129780;11136564;214721;0;47
r;166568802;8697726;214721;0;50
r;397496549;15384176;214721;0;50
r;397496831;15352500;214721;0;50
r;402104893;15384485;214721;0;50
r;402272740;15384487;214721;0;50
r;17976299;579326;214721;0;51
r;373183630;14677921;214721;0;51
r;76700648;3179225;214721;0;52
r;17160597;567779;214721;0;53
r;29222217;1779571;214721;0;53
r;72210974;2935954;214721;0;53
r;80624578;3289508;214721;0;54
r;93702123;3753688;214721;0;54
r;78801138;3259882;214721;0;55
r;16960237;566446;214721;0;56
r;83667687;3320161;214721;0;57
r;21871080;1136052;214721;0;58
r;33729123;2324503;214721;0;58
r;29504169;1802741;214721;0;59
r;93682982;3755640;214721;0;59
r;93666943;3757346;214721;0;60
r;29854491;1851365;214721;0;61
r;17976321;579327;214721;0;75
r;102283245;4900869;214721;0;102
r;196007101;6912949;214721;0;105
r;295154263;11479152;214721;0;106
r;3155948;51126;214721;0;107
r;29235512;1779705;214721;0;130
r;154206821;6957973;214721;0;132
r;9397587;67534;214721;0;144
r;9430820;153243;214721;0;145
r;9433340;156201;214721;0;145
r;9469747;193364;214721;0;147
r;9470532;193778;214721;0;147
r;9471091;194127;214721;0;147
r;9471637;194446;214721;0;147
r;9472957;195521;214721;0;147
r;9472958;195522;214721;0;147
r;9522911;246493;214721;0;147
r;9530063;254216;214721;0;147
r;9580507;297824;214721;0;147
r;9580512;297826;214721;0;147
r;76100516;3164134;214721;0;147
r;76127866;3166125;214721;0;147
r;76144050;3167946;214721;0;147
r;78323310;3231320;214721;0;147
r;396578728;15456237;214721;0;255
r;396578745;15456238;214721;0;255
r;9530066;254217;214721;0;257
r;391113794;14955943;214721;17;5
r;408682123;15197732;214721;17;10
r;408731788;15197733;214721;17;10
r;408781446;15197734;214721;17;10
r;397281166;7010627;214721;17;20
r;397279756;14966796;214721;17;20
r;412848241;74198;214721;17;20
r;413160267;7420660;214721;17;20
r;414667780;2081551;214721;17;20
r;76618678;35352;214721;17;21
r;76618680;118539;214721;17;21
r;212344928;405965;214721;17;22
r;409279495;147146;214721;17;25
r;414428997;391008;214721;17;25
r;423452972;64834;214721;17;25
r;372426316;151925;214721;17;26
r;372583782;400275;214721;17;26
r;372658899;156403;214721;17;26
r;372709731;410280;214721;17;26
r;373044281;107120;214721;17;26
r;373335863;434333;214721;17;26
r;2302173;156201;214721;17;28
r;76618679;26363;214721;17;28
r;2278860;123430;214721;17;30
r;399703537;15529506;214721;17;30
r;399703574;15458344;214721;17;30
r;399703610;15529507;214721;17;30
r;402783466;14966327;214721;17;30
r;373004410;103190;214721;17;31
r;2116454;245503;214721;17;34
r;374425631;53788;214721;17;35
r;109788416;158577;214721;17;38
r;98817683;92080;214721;17;42
r;108105623;155341;214721;17;42
r;1980631;48529;214721;17;52
r;61494760;2523937;214721;17;52
r;61498379;2463790;214721;17;52
r;95718996;2363057;214721;17;52
r;165707042;8697721;214721;17;56
r;1913182;30821;214721;17;61
r;193621043;2160617;214721;17;62
r;196009751;6912949;214721;17;115
r;1580525;51126;214721;17;166
r;1553050;84432;214721;22;54
r;376077289;2163618;214721;23;25
r;105136459;159103;214721;59;32
r;9071073;321477;214721;666;1
