<CODE>
// DUMP pour le terme 'mangerions' (eid=2220972)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220972;'mangerions';2;0
e;130164;'manger';1;10180
e;2946892;'Ver:Conjug';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;3095164;'Ver:CPre+PL+P1';4;50
e;3043768;'entre-mangerions';1;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699944;2220972;130164;0;35
r;323080110;2220972;2946892;4;25
r;363648964;2220972;14270942;4;25
r;363640735;2220972;14270946;4;25
r;363633333;2220972;2935005;4;25
r;363632257;2220972;3094354;4;25
r;32696401;2220972;212235;4;54
r;75089074;2220972;3095164;4;60
r;74947955;2220972;3043768;11;59
r;74695968;2220972;151553;12;31
r;90459713;2220972;3576104;18;29
r;89476603;2220972;3575927;18;32
r;32696400;2220972;130164;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
r;74947956;3043768;2220972;0;59
