<CODE>
// DUMP pour le terme 'mangeait' (eid=2220913)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220913;'mangeait';2;0
e;130164;'manger';1;10180
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161747;'Ver:IImp+SG+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699857;2220913;130164;0;35
r;363318257;2220913;14270944;4;25
r;363309996;2220913;14270945;4;25
r;363301735;2220913;14271094;4;25
r;363294768;2220913;3093590;4;25
r;72134930;2220913;2935006;4;45
r;72506848;2220913;2946892;4;45
r;32696174;2220913;212235;4;53
r;32696173;2220913;161747;4;59
r;74695904;2220913;151553;12;28
r;89476662;2220913;3575927;18;28
r;90459772;2220913;3576104;18;32
r;32696171;2220913;130164;19;58
r;74059836;2220913;2983124;555;930
// les relations entrantes : r;rid;node1;node2;type;w 
