<CODE>
// DUMP pour le terme 'mangeons' (eid=2220924)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220924;'mangeons';2;0
e;130164;'manger';1;10180
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161766;'Ver:IPre+PL+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;15308674;'Normalement, nous mangeons ici.';1;0
e;15561165;'Nous mangeons de la dinde aux marrons.';1;0
e;3043765;'entre-mangeons';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87666134;2220924;130164;0;29
r;363680673;2220924;14270798;4;25
r;363220936;2220924;14270845;4;25
r;363107497;2220924;14270942;4;25
r;363099688;2220924;14270946;4;25
r;363091877;2220924;161766;4;25
r;363086949;2220924;3093590;4;25
r;72113163;2220924;2935005;4;45
r;72506866;2220924;2946892;4;45
r;32696247;2220924;161721;4;54
r;32607435;2220924;212235;4;58
r;419513472;2220924;15308674;11;25
r;419515491;2220924;15561165;11;25
r;74947967;2220924;3043765;11;64
r;74695919;2220924;151553;12;34
r;89476651;2220924;3575927;18;28
r;90459761;2220924;3576104;18;35
r;32607434;2220924;130164;19;54
r;74270537;2220924;2983124;555;148
// les relations entrantes : r;rid;node1;node2;type;w 
r;419513473;15308674;2220924;0;1
r;419515492;15561165;2220924;0;1
r;74947968;3043765;2220924;0;63
