<CODE>
// DUMP pour le terme 'mangeai' (eid=2220909)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220909;'mangeai';2;0
e;130164;'manger';1;10180
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161738;'Ver:IPSim+SG+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699853;2220909;130164;0;32
r;363183095;2220909;14270942;4;25
r;363175304;2220909;14270945;4;25
r;363167446;2220909;14271095;4;25
r;363163627;2220909;3093590;4;25
r;72166059;2220909;2935006;4;45
r;72506845;2220909;2946892;4;45
r;32696161;2220909;161738;4;51
r;32696162;2220909;212235;4;58
r;74695899;2220909;151553;12;34
r;89476666;2220909;3575927;18;30
r;90459776;2220909;3576104;18;37
r;32696159;2220909;130164;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
