<CODE>
// DUMP pour le terme 'manges' (eid=2220975)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220975;'manges';2;0
e;130164;'manger';1;10180
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;161718;'Ver:SPre+SG+P2';4;50
e;161717;'Ver:IPre+SG+P2';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161710;'Ver:IPre+SG+P2:SPre+SG+P2';4;50
e;15684845;'dis-moi ce que tu manges et je te dirai qui tu es';1;0
e;15684841;'dis-moi ce que tu manges je te dirai qui tu es';1;0
e;15684843;'dis-moi ce que tu manges, je te dirai qui tu es';1;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699948;2220975;130164;0;26
r;363196245;2220975;3093591;4;25
r;362954763;2220975;14270943;4;25
r;362946371;2220975;14270945;4;25
r;362937904;2220975;161718;4;25
r;362929440;2220975;161717;4;25
r;362922698;2220975;3093590;4;25
r;72113172;2220975;2935005;4;45
r;72506909;2220975;2946892;4;45
r;32696417;2220975;212235;4;51
r;32696415;2220975;161710;4;57
r;419783345;2220975;15684845;11;25
r;419783351;2220975;15684841;11;25
r;419783357;2220975;15684843;11;25
r;74695971;2220975;151553;12;31
r;90459710;2220975;3576104;18;26
r;89476600;2220975;3575927;18;34
r;32696414;2220975;130164;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
r;419783346;15684845;2220975;0;1
r;419783352;15684841;2220975;0;1
r;419783358;15684843;2220975;0;1
