<CODE>
// DUMP pour le terme 'mangerais' (eid=2220966)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220966;'mangerais';2;0
e;130164;'manger';1;10180
e;3094354;'VerbalMode:Conditionnel';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270839;'Ver:CPre+SG+P2';4;0
e;14270838;'Ver:CPre+SG+P1';4;0
e;2946892;'Ver:Conjug';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161758;'Ver:CPre+SG+P1:CPre+SG+P2';4;50
e;10497828;'Je te mangerais';777;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699926;2220966;130164;0;27
r;361900892;2220966;3094354;4;25
r;363577983;2220966;14270945;4;25
r;363586083;2220966;14270943;4;25
r;363591393;2220966;14270942;4;25
r;361908174;2220966;14270839;4;25
r;361899443;2220966;14270838;4;25
r;72506899;2220966;2946892;4;45
r;361911256;2220966;2935005;4;25
r;32696369;2220966;212235;4;59
r;32696367;2220966;161758;4;51
r;261005033;2220966;10497828;11;42
r;74695962;2220966;151553;12;28
r;89476609;2220966;3575927;18;27
r;90459719;2220966;3576104;18;29
r;32696366;2220966;130164;19;60
r;74088327;2220966;2983124;555;57
// les relations entrantes : r;rid;node1;node2;type;w 
r;261005034;10497828;2220966;0;18
