<CODE>
// DUMP pour le terme 'mangeassions' (eid=2220919)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220919;'mangeassions';2;0
e;130164;'manger';1;10180
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161740;'Ver:SImp+PL+P1';4;50
e;3043761;'entre-mangeassions';1;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;273221;'_INFO-WIKI-NO';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699875;2220919;130164;0;26
r;362913394;2220919;14270942;4;25
r;362905096;2220919;14270946;4;25
r;363731972;2220919;3093591;4;25
r;363732669;2220919;2935006;4;25
r;363739208;2220919;14271094;4;25
r;72506860;2220919;2946892;4;45
r;32696222;2220919;212235;4;57
r;32696221;2220919;161740;4;59
r;74947983;2220919;3043761;11;62
r;74695912;2220919;151553;12;35
r;90459766;2220919;3576104;18;26
r;89476656;2220919;3575927;18;40
r;32696219;2220919;130164;19;55
r;75923493;2220919;273221;36;40
// les relations entrantes : r;rid;node1;node2;type;w 
r;74947984;3043761;2220919;0;65
