<CODE>
// DUMP pour le terme 'mangeraient' (eid=2220965)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220965;'mangeraient';2;0
e;130164;'manger';1;10180
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095206;'Ver:CPre+PL+P3';4;50
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699923;2220965;130164;0;32
r;32696361;2220965;212235;4;52
r;363595946;2220965;2935005;4;25
r;323073451;2220965;2946892;4;25
r;363595128;2220965;3094354;4;25
r;75089049;2220965;3095206;4;53
r;363609145;2220965;14270944;4;25
r;363600913;2220965;14270946;4;25
r;74695961;2220965;151553;12;32
r;89476610;2220965;3575927;18;28
r;90459720;2220965;3576104;18;31
r;32696360;2220965;130164;19;55
r;74312547;2220965;2983124;555;132
// les relations entrantes : r;rid;node1;node2;type;w 
