<CODE>
// DUMP pour le terme 'mangea' (eid=2220905)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220905;'mangea';2;0
e;130164;'manger';1;10180
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161713;'Ver:IPSim+SG+P3';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
e;14876653;'Carroll Edward Cole';777;0
e;14876654;'Carroll Cole';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699859;2220905;130164;0;31
r;363135583;2220905;14270944;4;25
r;363127362;2220905;14270945;4;25
r;363119164;2220905;14271095;4;25
r;363111275;2220905;3093590;4;25
r;72166061;2220905;2935006;4;45
r;72506850;2220905;2946892;4;45
r;32696181;2220905;212235;4;51
r;32696179;2220905;161713;4;56
r;74695897;2220905;151553;12;29
r;90459780;2220905;3576104;18;29
r;89476670;2220905;3575927;18;35
r;32696177;2220905;130164;19;51
r;74228208;2220905;2983124;555;234
// les relations entrantes : r;rid;node1;node2;type;w 
r;385075968;14876653;2220905;777;10
r;385075969;14876654;2220905;777;10
