<CODE>
// DUMP pour le terme 'mangerez' (eid=2220969)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220969;'mangerez';2;0
e;130164;'manger';1;10180
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935007;'VerbalTime:Future';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;3095166;'Ver:IFut+PL+P2';4;50
e;3043766;'entre-mangerez';1;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699941;2220969;130164;0;27
r;363533679;2220969;14270943;4;25
r;363525461;2220969;14270946;4;25
r;363519849;2220969;2935007;4;25
r;363518927;2220969;3093590;4;25
r;363799065;2220969;2946892;4;25
r;32696395;2220969;212235;4;54
r;75089063;2220969;3095166;4;58
r;74947963;2220969;3043766;11;60
r;74695966;2220969;151553;12;29
r;90459716;2220969;3576104;18;27
r;89476606;2220969;3575927;18;30
r;32696394;2220969;130164;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
r;74947964;3043766;2220969;0;64
