<CODE>
// DUMP pour le terme 'mangeasse' (eid=2220915)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220915;'mangeasse';2;0
e;130164;'manger';1;10180
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;161725;'Ver:SImp+SG+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699865;2220915;130164;0;41
r;362864074;2220915;14270942;4;25
r;362856121;2220915;14270945;4;25
r;363703880;2220915;3093591;4;25
r;363704576;2220915;2935006;4;25
r;363710261;2220915;14271094;4;25
r;72506854;2220915;2946892;4;45
r;32696194;2220915;161725;4;56
r;32696196;2220915;212235;4;60
r;74695908;2220915;151553;12;28
r;90459770;2220915;3576104;18;29
r;89476660;2220915;3575927;18;32
r;32696193;2220915;130164;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
