<CODE>
// DUMP pour le terme 'mangeais' (eid=2220912)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220912;'mangeais';2;0
e;130164;'manger';1;10180
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699855;2220912;130164;0;28
r;363349452;2220912;14270943;4;25
r;363341233;2220912;14270942;4;25
r;363333014;2220912;14270945;4;25
r;363324793;2220912;14271094;4;25
r;363320118;2220912;3093590;4;25
r;363746615;2220912;14270843;4;25
r;363754840;2220912;14270844;4;25
r;72134929;2220912;2935006;4;45
r;72506846;2220912;2946892;4;45
r;32696166;2220912;161722;4;51
r;32696168;2220912;212235;4;58
r;74695903;2220912;151553;12;34
r;90459773;2220912;3576104;18;27
r;89476663;2220912;3575927;18;30
r;32696164;2220912;130164;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
