<CODE>
// DUMP pour le terme 'mangez' (eid=2220978)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220978;'mangez';2;0
e;130164;'manger';1;10180
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161746;'Ver:IPre+PL+P2';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;15503945;'allons, mangez !';1;0
e;10064267;'Ne mangez pas les marguerites';777;0
e;3043771;'entre-mangez';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87666144;2220978;130164;0;32
r;363668475;2220978;14270798;4;25
r;363215072;2220978;14270846;4;25
r;363085689;2220978;14270943;4;25
r;363077912;2220978;14270946;4;25
r;363070040;2220978;161746;4;25
r;363063057;2220978;3093590;4;25
r;72113173;2220978;2935005;4;45
r;72506915;2220978;2946892;4;45
r;32696442;2220978;161720;4;59
r;32607455;2220978;212235;4;60
r;419589207;2220978;15503945;11;25
r;232098739;2220978;10064267;11;40
r;74947943;2220978;3043771;11;56
r;74695978;2220978;151553;12;29
r;89476597;2220978;3575927;18;28
r;90459707;2220978;3576104;18;31
r;32607454;2220978;130164;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
r;419589208;15503945;2220978;0;1
r;232098740;10064267;2220978;0;16
r;74947944;3043771;2220978;0;61
