<CODE>
// DUMP pour le terme 'mangeoire' (eid=62850)
<def>
<br />
1. Auget où mangent les oiseaux de basse-cour, les oiseaux de volière ou les oiseaux en général.<br /> 
 Elle est en revanche un véritable « pilier de mangeoire » ! Si une petite poignée d'espèces seulement fréquente une mangeoire, il y a fort à parier que la [mésange] bleue sera du lot.    
 (Lesaffre et al., Le Traité Rustica des oiseaux du jardin, 2007)  <br /> 
 Une cage à serins était pendue au plafond ; les oiseaux avaient été emportés, mais la mangeoire était pleine de chenevis.    
 (Jean-Baptiste Charcot, Dans la mer du Groenland, 1928)  <br />
2. (Élevage) Auge où mangent les chevaux, les bêtes de somme, le bétail.<br /> 
 Mettre de l'avoine dans la mangeoire.  <br />
3. Une mangeoire est une auge contenant la nourriture pour le bétail ou pour des animaux sauvages, notamment dans les réserves naturelles. Il s'agit aussi de l'auget où mangent les oiseaux de basse-cour, de volière ou les oiseaux sauvages. La mangeoire peut être en pierre, bois, métal ou plastique. Elle est aussi bien en plein air que dans une étable et parfois équipée d'un distributeur automatique d'aliments. Elle peut aussi n'être qu'un simple seau ou une musette-mangeoire.
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;62850;'mangeoire';1;106
e;1320;'réserves';1;78
e;3529;'abreuvoir';1;112
e;3699;'neige';1;3076
e;4240;'notamment';1;64
e;4455;'chien';1;5566
e;5197;'parier';1;176
e;5290;'angle';1;390
e;5454;'placer';1;416
e;7656;'grainer';1;52
e;8786;'seulement';1;142
e;9266;'revancher';1;50
e;10020;'Jardin';1;50
e;11151;'lot';1;254
e;14850;'attirer';1;276
e;16718;'comportement';1;626
e;16810;'emporter';1;132
e;17023;'cage';1;952
e;17408;'manutention';1;136
e;17559;'animal';1;13915
e;18127;'Jésus';1;452
e;18229;'Oiseau';1;54
e;18412;'élevage';1;982
e;18767;'abriter';1;186
e;20579;'naturel';1;608
e;20621;'aliments';1;172
e;20965;'nourriture';1;3506
e;24346;'fermer';1;1306
e;25007;'auget';1;52
e;25300;'musette';1;84
e;26026;'tournesol';1;248
e;28716;'étable';1;368
e;30343;'visite';1;382
e;30371;'cour';1;980
e;33399;'christ';1;66
e;33796;'entonnoir';1;66
e;38788;'espèce';1;432
e;39101;'bête';1;1308
e;41066;'stalle';1;66
e;42089;'conserver';1;572
e;42731;'contenant';1;392
e;43253;'dormir';1;6510
e;44155;'grotte';1;829
e;45901;'être plein de';1;52
e;46057;'oiseaux';1;616
e;47417;'boeuf';1;1450
e;47466;'nourrir';1;740
e;48344;'trémie';1;120
e;48496;'sauvage';1;726
e;48625;'jeter';1;522
e;48795;'âne';1;876
e;50113;'fréquenter';1;108
e;50306;'porcherie';1;208
e;52423;'abri';1;702
e;53269;'simple';1;396
e;55002;'en général';1;72
e;55448;'distributeur';1;164
e;58631;'évangile';1;80
e;60152;'bassin';1;596
e;62636;'sol';1;1458
e;65828;'foin';1;430
e;67449;'auberge';1;248
e;69384;'installer';1;100
e;70520;'en revanche';1;52
e;70811;'fréquent';1;108
e;71539;'animaux';1;1488
e;73963;'conduire';1;2052
e;75068;'hiver';1;2554
e;75805;'avoine';1;188
e;76271;'Cheval';1;56
e;76340;'parfois';1;148
e;78445;'plein';1;522
e;79042;'naissance';1;1472
e;79865;'râtelier';1;50
e;83670;'agir';1;452
e;85406;'plastique';1;1278
e;89274;'crèche';1;284
e;91298;'bêtes';1;78
e;94060;'poser';1;452
e;95874;'désigner';1;238
e;95980;'remplir';1;820
e;96256;'bois';1;4890
e;97335;'écurie';1;440
e;102382;'latin';1;508
e;102705;'bac';1;500
e;104460;'chevaux';1;280
e;106541;'garnir';1;120
e;108396;'volontiers';1;76
e;109264;'en plein air';1;56
e;110460;'revanche';1;146
e;111655;'seau';1;332
e;112622;'pilier';1;124
e;113902;'alimentation';1;1782
e;114092;'auge';1;80
e;114637;'aliment';1;1546
e;114700;'bien';1;3055
e;116780;'disposer';1;222
e;117040;'serin';1;116
e;117787;'poignée';1;588
e;118146;'plafond';1;186
e;119272;'fond';1;248
e;120282;'souvent';1;442
e;120462;'mésange';1;162
e;124761;'bête de somme';1;80
e;126119;'volière';1;92
e;127828;'équipée';1;60
e;130164;'manger';1;10180
e;134927;'métal';1;2412
e;135182;'véritable';1;94
e;135538;'espèces';1;108
e;136161;'bétail';1;142
e;138467;'Neige';1;50
e;138505;'Chien';1;50
e;139209;'salle';1;1508
e;139575;'jardin';1;4594
e;139750;'Sauvage';1;50
e;139778;'Traité';1;50
e;139836;'Âne';1;50
e;140176;'oiseau';1;7410
e;141576;'marbre';1;326
e;141665;'Évangile';1;52
e;141683;'petite';1;1318
e;142183;'noël';1;330
e;143249;'paille';1;598
e;143255;'Noël';1;1236
e;143590;'traité';1;292
e;144846;'tête';1;5684
e;144864;'jésus';1;66
e;145246;'cheval';1;3350
e;145275;'Christ';1;218
e;145450;'Marie';1;198
e;145550;'Auge';1;50
e;146025;'air';1;2062
e;146085;'Tête';1;50
e;149062;'marie';1;60
e;152356;'bleue';1;310
e;152520;'Tournesol';1;754
e;152685;'Animal';1;50
e;154554;'en pierre';1;60
e;154768;'Alimentation';1;54
e;155441;'Naissance';1;54
e;164364;'animaux sauvages';1;84
e;164561;'oiseau de basse-cour';1;50
e;176945;'auger';1;50
e;185208;'Sol';1;50
e;211386;'n'être qu'un';1;50
e;214443;'bac>114092';1;10;'bac>auge'
e;218596;'Bête';1;52
e;220518;'auge>62850';1;2;'auge>mangeoire'
e;224639;'Jean-Baptiste Charcot';1;6
e;228963;'crèche>62850';1;50;'crèche>mangeoire'
e;239128;'_COM';36;50
e;239768;'distributeur automatique';1;84
e;272360;'Espèce';777;50
e;297580;'agit';777;50
e;312787;'mer du Groenland';1;50
e;363043;'mangeoire à volaille';1;50
e;401701;'Hiver';1;50
e;402440;'Auberge';1;50
e;405513;'Boeuf';1;50
e;405981;'Cour';1;54
e;406598;'Salle';1;50
e;409227;'Grotte';1;50
e;409675;'Avoine';1;50
e;417793;'Fond';1;50
e;418637;'Plein';1;50
e;422656;'groenland';1;50
e;422786;'ali';1;50
e;423544;'pendue';1;50
e;427223;'Visite';1;50
e;427692;'Latin';1;8
e;434574;'Paille';1;50
e;589617;'trémie>171870';1;0;'trémie>Nom:'
e;2025296;'emportés';2;0
e;2092189;'serins';2;0
e;2450680;'Écurie';1;0
e;2453037;'Étable';1;0
e;2474865;'chenevis';1;0
e;2524818;'Angle';1;0
e;2589750;'Crèche';1;0
e;2934012;'Manger';777;0
e;2944320;'avaient été';1;0
e;3179442;'oiseaux sauvages';1;0
e;3179444;'oiseau sauvage';1;0
e;3228283;'oiseaux de basse-cour';1;0
e;3306995;'Dormir';1;0
e;3341424;'Mettre';1;0
e;3373209;'jean-baptiste';1;0
e;3382915;'Souvent';1;0
e;5570501;'Nourriture';1;0
e;5785101;'Installer';1;0
e;5985663;'réserves naturelles';777;0
e;8004903;'Comportement';1;0
e;8694825;'s'agir de';1;0
e;9489979;'Jeter';1;0
e;9973837;'Auget';1;0
e;10174915;'Nourrir';1;0
e;10519665;'Abri';1;0
e;10672143;'Lesaffre';1;0
e;10849536;'Foin';1;0
e;10872702;'Placer';1;0
e;10877694;'Stalle';1;0
e;11317399;'Marbre';1;0
e;12092948;'charcot';1;0
e;13853607;'pouvoir être';1;0
e;14585870;'il s'agit de';1;0
e;14655585;'avoir été';1;0
e;14720175;'être pleine';1;0
e;14740048;'Élevage';1;0
e;14886690;'Parfois';1;0
e;14921815;'en:manger';1;0
e;14947666;'en:bird feeder';1;0
e;14947667;'en:birdfeeder';1;0
e;14947668;'en:bird table';1;0
e;14947669;'en:tray feeder';1;0
e;15281328;'il y a fort à parier que';1;0
e;15326870;'en:feeding dish';1;0
e;15326871;'en:feeding device';1;0
e;15326872;'en:pet feeder';1;0
e;15343815;'elle aussi';1;0
e;15830946;'Conduire';777;0
e;102206;'médecine';1;7136
e;146881;'Nom:Fem+SG';4;50
e;171870;'Nom:';4;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;16259518;'mangeoire à oiseaux';777;0
e;365577;'musette mangeoire';1;50
e;15250589;'cheval affamé nettoie sa mangeoire';1;0
e;151522;'_FL:9';6;50
e;151553;'_FL:0';6;50
e;151564;'_FL:5';6;50
e;151568;'_FL:11';6;50
e;151587;'_FL:10';6;50
e;152813;'_FL:28';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;14916413;'Langue:français';18;50
e;167151;'::>13:17559>29:130164>15';9;50;'Où un animal pourrait manger ?'
e;327596;'::>13:17559>29:130164';8;50;'manger [sujet] animal'
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;37298;'amour';1;7056
e;57221;'joie';1;3886
e;91691;'surprise';1;1186
e;103405;'indifférence';1;610
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;15991432;'_ANIME-NO';36;50
e;8542;'beige';1;142
e;2598967;':r54861550';10;0
e;12732739;'7460d246c6e1818c9335a6c04197167e';200;0
e;7489775;'en:trough';1;0
e;3228593;'wiki:@';444;0
e;3832806;'dbnary:fra:__ws_2_mangeoire__nom__1';444;0
e;4077430;'dbnary:fra:__ws_1_mangeoire__nom__1';444;0
e;2983124;'_SW';36;50
e;139558;'Oiseaux';1;50
e;3170834;'Vie sauvage';777;0
e;3699146;'Évangile selon Luc';777;0
e;10987980;'Federico Barocci';777;0
e;16166630;'Abreuvoir';1;0
e;214441;'bac>107150';1;10;'bac>bateau'
e;214442;'bac>37568';1;82;'bac>baccalauréat'
e;220519;'auge>63281';1;64;'auge>maçonnerie'
e;220520;'auge>187802';1;50;'auge>roue à aubes'
e;228964;'crèche>140458';1;82;'crèche>Nativité'
e;228965;'crèche>82864';1;32;'crèche>garderie'
e;229595;'trémie>33796';1;50;'trémie>entonnoir'
e;229596;'trémie>21233';1;50;'trémie>wagon'
e;229597;'trémie>30171';1;50;'trémie>navire'
e;229598;'trémie>33206';1;50;'trémie>moissonneuse-batteuse'
e;229599;'trémie>98040';1;50;'trémie>architecture'
e;229601;'trémie>140114';1;50;'trémie>saumure'
e;597178;'musette>146881';1;0;'musette>Nom:Fem+SG'
e;11131782;'musette>40635>62850';1;0;'musette>sac>mangeoire'
e;222757;'musette>40635';1;2;'musette>sac'
e;2220923;'mangeoires';2;0
e;229600;'trémie>62850';1;50;'trémie>mangeoire'
e;15079139;'en:feedbag';1;0
e;2921;'mulsion';1;50
e;12512829;'alimentation pour chat';1;0
e;112497;'godet';1;74
e;102345;'plaisir';1;3528
e;94958;'poulain';1;256
e;69001;'pouliche';1;86
e;332549;'crêche';1;56
e;229363;'Poulain';666;50
e;238504;'poulinage';1;50
e;68433;'nativité';1;96
e;140458;'Nativité';1;52
e;16259519;'Crèches baroques';777;0
e;16259520;'Crèche napolitaine';777;0
e;16259521;'Crèche génoise';777;0
e;16259522;'Crèche provençale';777;0
e;16259523;'Crèche comtoise';777;0
e;16259524;'Crèche vivante';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;30;'r_lieu_action';'lieu>action';A partir d'un lieu, énumérer les actions typiques possibles dans ce lieu.
rt;31;'r_action_lieu';'action>lieu';A partir d'une action (un verbe), énumérer les lieux typiques possibles où peut être réalisée cette action.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;426643720;62850;1320;0;1
r;925743;62850;3529;0;27
r;426642820;62850;3699;0;1
r;426643696;62850;4240;0;1
r;426642832;62850;4455;0;1
r;426643687;62850;5197;0;1
r;426642828;62850;5290;0;1
r;426642873;62850;5454;0;1
r;426642854;62850;7656;0;1
r;426643660;62850;8786;0;1
r;426643654;62850;9266;0;1
r;426642835;62850;10020;0;1
r;426643664;62850;11151;0;1
r;426642862;62850;14850;0;1
r;426642818;62850;16718;0;1
r;426643676;62850;16810;0;1
r;426643668;62850;17023;0;1
r;418196649;62850;17408;0;25
r;426642814;62850;17559;0;1
r;426642829;62850;18127;0;1
r;426642789;62850;18229;0;1
r;1319894;62850;18412;0;30
r;426642868;62850;18767;0;1
r;426643698;62850;20579;0;1
r;426643716;62850;20621;0;1
r;426642786;62850;20965;0;2
r;426642870;62850;24346;0;1
r;925747;62850;25007;0;33
r;925748;62850;25300;0;26
r;426642775;62850;26026;0;1
r;426642770;62850;28716;0;2
r;426642822;62850;30343;0;1
r;426642842;62850;30371;0;1
r;426642816;62850;33399;0;1
r;925749;62850;33796;0;28
r;426642838;62850;38788;0;1
r;426642800;62850;39101;0;1
r;426642779;62850;41066;0;1
r;426642871;62850;42089;0;1
r;426643694;62850;42731;0;1
r;426642864;62850;43253;0;1
r;426642808;62850;44155;0;1
r;426643678;62850;45901;0;1
r;426643685;62850;46057;0;2
r;426642792;62850;47417;0;1
r;426642857;62850;47466;0;1
r;925745;62850;48344;0;22
r;426642824;62850;48496;0;1
r;426642878;62850;48625;0;1
r;426642784;62850;48795;0;1
r;426642858;62850;50113;0;2
r;29328079;62850;50306;0;26
r;426642810;62850;52423;0;1
r;426643719;62850;53269;0;1
r;426643652;62850;55002;0;1
r;426643722;62850;55448;0;1
r;426642794;62850;58631;0;1
r;925744;62850;60152;0;30
r;426642826;62850;62636;0;1
r;426642777;62850;65828;0;1
r;426642796;62850;67449;0;1
r;426642867;62850;69384;0;1
r;426643653;62850;70520;0;1
r;426642851;62850;70811;0;1
r;418196652;62850;71539;0;12
r;426642876;62850;73963;0;1
r;426642798;62850;75068;0;1
r;426642773;62850;75805;0;2
r;426642803;62850;76271;0;1
r;426642881;62850;76340;0;2
r;426642853;62850;78445;0;1
r;426642840;62850;79042;0;1
r;12240391;62850;79865;0;21
r;426643702;62850;83670;0;1
r;426643709;62850;85406;0;1
r;925746;62850;89274;0;48
r;426643690;62850;91298;0;1
r;426642869;62850;94060;0;1
r;426642874;62850;95874;0;1
r;426642865;62850;95980;0;1
r;426643707;62850;96256;0;1
r;426642782;62850;97335;0;1
r;426642834;62850;102382;0;1
r;925742;62850;102705;0;24
r;426643689;62850;104460;0;1
r;426642855;62850;106541;0;1
r;426642879;62850;108396;0;1
r;426643712;62850;109264;0;1
r;426643686;62850;110460;0;1
r;426643718;62850;111655;0;1
r;426643656;62850;112622;0;1
r;426642802;62850;113902;0;1
r;12240392;62850;114092;0;27
r;426643713;62850;114637;0;1
r;426643711;62850;114700;0;1
r;426642859;62850;116780;0;1
r;426643670;62850;117040;0;1
r;426643658;62850;117787;0;1
r;426643671;62850;118146;0;1
r;426642846;62850;119272;0;1
r;426642883;62850;120282;0;1
r;426643662;62850;120462;0;1
r;426643691;62850;124761;0;1
r;426643651;62850;126119;0;2
r;426643714;62850;127828;0;1
r;426642861;62850;130164;0;4
r;426643708;62850;134927;0;1
r;426643655;62850;135182;0;1
r;426643659;62850;135538;0;1
r;426643692;62850;136161;0;2
r;426642819;62850;138467;0;1
r;426642831;62850;138505;0;1
r;426642848;62850;139209;0;1
r;426642836;62850;139575;0;2
r;426642823;62850;139750;0;1
r;426643666;62850;139778;0;1
r;426642783;62850;139836;0;1
r;426642790;62850;140176;0;3
r;426642806;62850;141576;0;1
r;426642793;62850;141665;0;1
r;426643657;62850;141683;0;1
r;426642812;62850;142183;0;1
r;426642788;62850;143249;0;1
r;426642811;62850;143255;0;1
r;426643667;62850;143590;0;1
r;426642850;62850;144846;0;1
r;426642830;62850;144864;0;1
r;426642804;62850;145246;0;2
r;426642815;62850;145275;0;1
r;426642843;62850;145450;0;1
r;426642780;62850;145550;0;3
r;426643721;62850;146025;0;1
r;426642849;62850;146085;0;1
r;426642844;62850;149062;0;1
r;426643663;62850;152356;0;1
r;426642774;62850;152520;0;1
r;426642813;62850;152685;0;1
r;426643706;62850;154554;0;1
r;426642801;62850;154768;0;1
r;426642839;62850;155441;0;1
r;426643695;62850;164364;0;1
r;426643650;62850;164561;0;2
r;418196650;62850;176945;0;10
r;426642825;62850;185208;0;1
r;426643717;62850;211386;0;1
r;1549110;62850;214443;0;32
r;426642799;62850;218596;0;1
r;12181995;62850;220518;0;23
r;426643680;62850;224639;0;1
r;2062683;62850;228963;0;57
r;24052782;62850;239128;0;1000000
r;426643715;62850;239768;0;1
r;426642837;62850;272360;0;1
r;426643701;62850;297580;0;1
r;426643683;62850;312787;0;1
r;33794900;62850;363043;0;3
r;426642797;62850;401701;0;1
r;426642795;62850;402440;0;1
r;426642791;62850;405513;0;1
r;426642841;62850;405981;0;1
r;426642847;62850;406598;0;1
r;426642807;62850;409227;0;1
r;426642772;62850;409675;0;1
r;426642845;62850;417793;0;1
r;426642852;62850;418637;0;1
r;426643684;62850;422656;0;1
r;418196651;62850;422786;0;12
r;426643672;62850;423544;0;1
r;426642821;62850;427223;0;1
r;426642833;62850;427692;0;1
r;426642787;62850;434574;0;1
r;335798726;62850;589617;0;26
r;426643675;62850;2025296;0;1
r;426643669;62850;2092189;0;1
r;426642781;62850;2450680;0;1
r;426642769;62850;2453037;0;1
r;426643679;62850;2474865;0;1
r;426642827;62850;2524818;0;1
r;426642771;62850;2589750;0;1
r;426642860;62850;2934012;0;1
r;426643673;62850;2944320;0;1
r;426643703;62850;3179442;0;1
r;426643704;62850;3179444;0;1
r;426643649;62850;3228283;0;2
r;426642863;62850;3306995;0;1
r;426643693;62850;3341424;0;1
r;426643681;62850;3373209;0;1
r;426642882;62850;3382915;0;1
r;426642785;62850;5570501;0;1
r;426642866;62850;5785101;0;1
r;426643697;62850;5985663;0;1
r;426642817;62850;8004903;0;1
r;426643700;62850;8694825;0;1
r;426642877;62850;9489979;0;1
r;426643648;62850;9973837;0;1
r;426642856;62850;10174915;0;1
r;426642809;62850;10519665;0;1
r;426643665;62850;10672143;0;1
r;426642776;62850;10849536;0;1
r;426642872;62850;10872702;0;1
r;426642778;62850;10877694;0;1
r;426642805;62850;11317399;0;1
r;426643682;62850;12092948;0;1
r;426643705;62850;13853607;0;1
r;426643699;62850;14585870;0;1
r;426643674;62850;14655585;0;1
r;426643677;62850;14720175;0;1
r;426643688;62850;14740048;0;1
r;426642880;62850;14886690;0;1
r;415725010;62850;14921815;0;25
r;416034031;62850;14947666;0;25
r;416034029;62850;14947667;0;25
r;416034027;62850;14947668;0;25
r;416034025;62850;14947669;0;25
r;426643661;62850;15281328;0;1
r;415725016;62850;15326870;0;25
r;415725014;62850;15326871;0;25
r;415725012;62850;15326872;0;25
r;426643710;62850;15343815;0;1
r;426642875;62850;15830946;0;1
r;418196648;62850;17408;3;25
r;83027409;62850;18412;3;29
r;397566755;62850;102206;3;25
r;35851;62850;146881;4;53
r;566864;62850;171870;4;55
r;54026951;62850;2586628;4;45
r;54057424;62850;2586629;4;45
r;53863655;62850;25300;5;63
r;54848303;62850;48344;5;57
r;698755;62850;79865;5;82
r;54848302;62850;89274;5;57
r;698754;62850;114092;5;82
r;2041140;62850;220518;5;30
r;310119684;62850;589617;5;25
r;218159600;62850;114092;6;26
r;9681388;62850;89274;8;43
r;9700637;62850;228963;8;55
r;33683837;62850;363043;8;28
r;427793306;62850;16259518;8;1
r;9978179;62850;17023;10;4
r;9982435;62850;50306;10;35
r;12650287;62850;363043;11;102
r;12639921;62850;365577;11;101
r;419705657;62850;15250589;11;25
r;426658149;62850;16259518;11;25
r;153000;62850;151522;12;21
r;2054194;62850;151553;12;35
r;266415;62850;151564;12;6
r;1858934;62850;151568;12;19
r;153001;62850;151587;12;31
r;1377948;62850;152813;12;26
r;90021707;62850;3575927;18;35
r;90889354;62850;3576104;18;42
r;390348633;62850;14916413;18;25
r;314839;62850;62850;19;54
r;11339638;62850;167151;30;38
r;11722217;62850;327596;30;34
r;33747204;62850;14330;32;24
r;33446175;62850;28453;32;49
r;33385932;62850;37298;32;-5
r;33446173;62850;57221;32;-5
r;33792905;62850;91691;32;36
r;23528805;62850;103405;32;26
r;390348635;62850;217817;36;25
r;26490204;62850;223172;36;50
r;9192837;62850;223173;36;349
r;2002758;62850;241794;36;99
r;9341161;62850;254876;36;70
r;2405023;62850;254877;36;21
r;27191411;62850;254878;36;10
r;426642903;62850;276096;36;25
r;54848301;62850;2585996;36;52
r;418196647;62850;15991432;36;25
r;8804086;62850;8542;106;1
r;55069178;62850;2598967;128;1
r;327039270;62850;12732739;200;1
r;426658181;62850;7489775;333;25
r;394601110;62850;14921815;333;33
r;390348630;62850;14947666;333;33
r;390348637;62850;14947667;333;25
r;390348642;62850;14947668;333;33
r;390348647;62850;14947669;333;25
r;394601099;62850;15326870;333;32
r;394601103;62850;15326871;333;32
r;394601107;62850;15326872;333;32
r;78106145;62850;3228593;444;29
r;94227039;62850;3832806;444;1
r;94445827;62850;4077430;444;1
r;74088612;62850;2983124;555;946
r;30454559;62850;20965;777;10
r;30454563;62850;28716;777;10
r;30454562;62850;46057;777;10
r;30454561;62850;139558;777;10
r;30454553;62850;145550;777;10
r;30454560;62850;164364;777;10
r;83267157;62850;2453037;777;10
r;83267156;62850;3170834;777;10
r;218118263;62850;3699146;777;10
r;218118262;62850;5570501;777;10
r;286843877;62850;10987980;777;10
r;426642900;62850;16166630;777;10
r;18664242;62850;214441;999;19
r;18664249;62850;214442;999;19
r;285197481;62850;220519;999;5
r;285197478;62850;220520;999;5
r;25368393;62850;228964;999;7
r;25368396;62850;228965;999;7
r;285068405;62850;229595;999;6
r;285068387;62850;229596;999;6
r;285068363;62850;229597;999;6
r;285068393;62850;229598;999;6
r;285068372;62850;229599;999;6
r;285068399;62850;229601;999;6
// les relations entrantes : r;rid;node1;node2;type;w 
r;419705658;15250589;62850;0;1
r;426658150;16259518;62850;0;2
r;8561749;97335;62850;0;5
r;9978178;17023;62850;0;5
r;308081966;597178;62850;0;10
r;743878;3529;62850;0;21
r;282843467;11131782;62850;0;25
r;283017922;222757;62850;0;25
r;415725009;14921815;62850;0;25
r;415725011;15326872;62850;0;25
r;415725013;15326871;62850;0;25
r;415725015;15326870;62850;0;25
r;416034024;14947669;62850;0;25
r;416034026;14947668;62850;0;25
r;416034028;14947667;62850;0;25
r;416034030;14947666;62850;0;25
r;853328;33796;62850;0;26
r;935938;25300;62850;0;26
r;21156850;18412;62850;0;26
r;310119683;589617;62850;0;26
r;87699884;2220923;62850;0;27
r;771154;25007;62850;0;28
r;12207574;79865;62850;0;28
r;9982434;50306;62850;0;29
r;774408;102705;62850;0;30
r;777250;60152;62850;0;30
r;1634519;220518;62850;0;34
r;1777289;229600;62850;0;35
r;1029863;48344;62850;0;43
r;409137545;15079139;62850;0;50
r;14503972;2921;62850;0;51
r;370531725;12512829;62850;0;51
r;1549109;214443;62850;0;55
r;821178;89274;62850;0;75
r;1764311;228963;62850;0;75
r;12639922;365577;62850;0;107
r;12650288;363043;62850;0;107
r;9354799;114092;62850;0;131
r;2041141;220518;62850;5;26
r;309294706;589617;62850;5;33
r;53845728;25300;62850;5;53
r;54861550;89274;62850;5;54
r;54861551;48344;62850;5;57
r;266414;114092;62850;5;70
r;736168;79865;62850;5;77
r;426658151;16259518;62850;6;25
r;33683632;363043;62850;6;29
r;1764321;89274;62850;6;55
r;2047996;228963;62850;6;59
r;380691017;114092;62850;8;25
r;245163;50306;62850;9;54
r;152999;17023;62850;9;80
r;32696243;2220923;62850;19;53
r;314839;62850;62850;19;54
r;362346;130164;62850;22;51
r;83027826;18412;62850;27;34
r;1377947;167151;62850;31;138
r;11587857;327596;62850;31;138
r;5051054;112497;62850;35;-35
r;308081964;597178;62850;35;10
r;283017875;25300;62850;35;15
r;282843462;222757;62850;35;28
r;25004897;48344;62850;35;42
r;14034778;89274;62850;35;57
r;1633116;114092;62850;35;130
r;34560386;102345;62850;115;1
r;34560387;28453;62850;115;3
r;34560388;14330;62850;115;3
r;34560389;91691;62850;115;3
r;385289094;103405;62850;115;25
r;390348638;14947667;62850;333;25
r;390348648;14947669;62850;333;25
r;426658182;7489775;62850;333;25
r;394601100;15326870;62850;333;32
r;394601104;15326871;62850;333;32
r;394601108;15326872;62850;333;32
r;390348631;14947666;62850;333;33
r;390348643;14947668;62850;333;33
r;394601111;14921815;62850;333;43
r;18608575;94958;62850;777;10
r;18608576;69001;62850;777;10
r;18730780;332549;62850;777;10
r;18732777;229363;62850;777;10
r;20732382;238504;62850;777;10
r;29302479;68433;62850;777;10
r;83180583;140458;62850;777;10
r;426643036;16259519;62850;777;10
r;426643037;16259520;62850;777;10
r;426643038;16259521;62850;777;10
r;426643039;16259522;62850;777;10
r;426643040;16259523;62850;777;10
r;426643041;16259524;62850;777;10
