<CODE>
// DUMP pour le terme 'mangeriez' (eid=2220971)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220971;'mangeriez';2;0
e;130164;'manger';1;10180
e;2946892;'Ver:Conjug';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;3095165;'Ver:CPre+PL+P2';4;50
e;3043767;'entre-mangeriez';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699943;2220971;130164;0;26
r;323086442;2220971;2946892;4;25
r;363631237;2220971;14270943;4;25
r;363623026;2220971;14270946;4;25
r;363615055;2220971;2935005;4;25
r;363614022;2220971;3094354;4;25
r;32696399;2220971;212235;4;53
r;75089068;2220971;3095165;4;67
r;74947959;2220971;3043767;11;65
r;74695967;2220971;151553;12;32
r;89476604;2220971;3575927;18;27
r;90459714;2220971;3576104;18;34
r;32696398;2220971;130164;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
r;74947960;3043767;2220971;0;58
