<CODE>
// DUMP pour le terme 'mangeur' (eid=109337)
<def>
<br />
Personne qui mange. Note : S'emploie ordinairement avec une épithète.<br /> 
 Un gros mangeur mange beaucoup et un petit mangeur mange peu.   <br /> 
 Mon oncle avait une longue canne, terminée par une brochette de fer, au moyen de laquelle il enfilait les limaces et les escargots, mangeurs de salades.    
 (Octave Mirbeau, Contes cruels : Mon oncle)  <br /> 
 Nana souriait toujours, mais d'un sourire aigu de mangeuse d'hommes.    
 (Émile Zola, Nana, 1881)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;109337;'mangeur';1;106
e;116980;'squelette';1;1186
e;225934;'oeil>330323';1;202;'oeil>organe de la vue'
e;114327;'acide désoxyribonucléique';1;140
e;139779;'ADN';1;716
e;26363;'bras';1;3760
e;77424;'oeil';1;3208
e;34898;'pied';1;4282
e;140715;'jambes';1;794
e;142086;'jambe';1;3332
e;107477;'nez';1;2603
e;95422;'cou';1;1058
e;74846;'corps';1;4798
e;144846;'tête';1;5684
e;363044;'mangeur d'écoutes';1;50
e;363046;'mangeur de noyaux';1;50
e;363045;'mangeur de curés';1;50
e;363048;'mangeur d'opium';1;50
e;183113;'mangeur de grenouilles';1;50
e;162052;'mangeur d'hommes';1;50
e;201610;'gros mangeur';1;88
e;225916;'personne>24956';1;708;'personne>être humain'
e;24956;'être humain';1;812
e;244620;'être humain>74860';1;146;'être humain>homme'
e;81713;'ogre';1;718
e;88575;'goinfre';1;208
e;64846;'bâfreur';1;80
e;221019;'bouche>112609';1;208;'bouche>anatomie'
e;116477;'personne';1;10216
e;597443;'glouton>171870';1;0;'glouton>Nom:'
e;35432;'dîneur';1;64
e;96211;'coeur';1;2308
e;597461;'bâfreur>171870';1;0;'bâfreur>Nom:'
e;10936;'glouton';1;102
e;431663;'Mangeur';1;50
e;68602;'briffeur';1;50
e;98342;'boustifailleur';1;52
e;37555;'exploiteur';1;68
e;77008;'yeux';1;4146
e;15045789;'en:eater';1;0
e;14946424;'en:feeder';1;0
e;113902;'alimentation';1;1782
e;228289;'sexe>218086';1;270;'sexe>organe sexuel'
e;112044;'soupeur';1;50
e;26662;'briffaud';1;50
e;123994;'bouffeur';1;64
e;240720;'squelette>112609';1;148;'squelette>anatomie'
e;16110;'bouche';1;4294
e;50869;'seins';1;644
e;81934;'main';1;6658
e;595368;'goinfre>171870';1;0;'goinfre>Nom:'
e;321532;'ogre>88575';1;88;'ogre>goinfre'
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;74736;'repas';1;3604
e;16470;'incroyance';1;60
e;102643;'gargantua';1;54
e;110379;'mange-tout';1;50
e;145953;'visage';1;2480
e;70237;'grand gosier';1;50
e;130164;'manger';1;10180
e;52413;'carnassier';1;402
e;239128;'_COM';36;50
e;91657;'nutrition';1;424
e;146881;'Nom:Fem+SG';4;50
e;2586628;'Gender:Fem';4;0
e;171869;'Adj:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;61490;'femme';1;30492
e;71624;'être vivant';1;1882
e;101689;'être animé';1;50
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;68439;'individu';1;6026
e;106315;'abstinent';1;52
e;15326219;'en:big eater';1;0
e;181223;'bouffeur de grenouilles';1;50
e;591084;'mangeur d'homme>171870';1;0;'mangeur d'homme>Nom:'
e;203376;'mangeur de crucifix';1;50
e;151966;'mangeur d'homme';1;66
e;6529027;'mangeur de feu';777;0
e;15428023;'grosse mangeuse';1;0
e;9928893;'nibards';1;16
e;15359480;'en:hooters';1;0
e;79894;'nénés';1;76
e;405965;'hair';1;54
e;126613;'nichons';1;88
e;19356;'sexe';1;5644
e;6912949;'en:hair';1;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;15266770;'en:fun bags';1;0
e;219363;'corps>112609';1;182;'corps>anatomie'
e;213977;'bassin>112609';1;18;'bassin>anatomie'
e;6798394;'en:neck';1;0
e;94431;'neck';1;52
e;12791689;'acide désoxyribo-nucléique';1;0
e;247661;'gros seins';1;228
e;86657;'lolos';1;78
e;16747;'adn';1;164
e;51126;'cheveux';1;3106
e;6321101;'blaireau mangeur de miel';1;0
e;6434427;'serpent mangeur d'oeufs';1;0
e;6450142;'serpent mangeur d'escargot';1;0
e;591085;'mangeur d'homme>171869';1;0;'mangeur d'homme>Adj:'
e;356532;'grand mangeur';1;58
e;226284;'Confessions d'un automate mangeur d'opium';1;50
e;140484;'Confessions d'un Anglais mangeur d'opium';1;50
e;304680;'Confessions d'un mangeur d'opium anglais';777;50
e;151564;'_FL:5';6;50
e;151550;'_FL:8';6;50
e;152836;'_FL:24';6;50
e;151553;'_FL:0';6;50
e;151576;'_FL:6';6;50
e;152011;'_FL:20';6;50
e;152012;'_FL:21';6;50
e;122864;'mort';1;7012
e;1384;'vivant';1;766
e;14916413;'Langue:français';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;165661;'::>16:152543>29:130164>13';9;50;'Qui pourrait manger avec des mains ?'
e;195297;'::>14:140100>29:21149>13';9;50;'Qui pourrait dévorer une viande ?'
e;159784;'::>16:134670>29:117557>13';9;50;'Qui pourrait piquer avec une fourchette ?'
e;260251;'mettre du poivre';1;2
e;32711;'se mettre à table';1;116
e;85530;'se goinfrer';1;162
e;191869;'::>14:62706>29:81191>13';9;50;'Qui pourrait lécher un doigt ?'
e;219047;'::>14:87286>29:30146>13';9;50;'Qui pourrait dénoyauter un fruit ?'
e;236273;'::>16:51905>29:69680>13';9;50;'Qui pourrait ramasser avec une cuillère ?'
e;88494;'engloutir';1;120
e;124836;'croquer';1;424
e;167509;'::>14:128482>29:131654>13';9;50;'Qui pourrait tartiner une baguette ?'
e;328256;'::>14:62706>29:81191';8;50;'lécher [objet] doigt'
e;328950;'::>14:87286>29:30146';8;50;'dénoyauter [objet] fruit'
e;329122;'::>16:51905>29:69680';8;50;'ramasser [avec] cuillère'
e;327033;'::>14:128482>29:131654';8;50;'tartiner [objet] baguette'
e;317035;'::>16:152543>29:130164';8;50;'manger [avec] mains'
e;327073;'::>14:140100>29:21149';8;50;'dévorer [objet] viande'
e;327582;'::>16:134670>29:117557';8;50;'piquer [avec] fourchette'
e;36635;'déglutir';1;146
e;2442;'vivre';1;2378
e;43253;'dormir';1;6510
e;124600;'mourir';1;2014
e;251694;'mourir>126720';1;232;'mourir>cesser de vivre'
e;140318;'parler';1;4062
e;259820;'vivre>160251';1;74;'vivre>être en vie'
e;43601;'se reproduire';1;496
e;105814;'regarder';1;3588
e;6681658;'manger>113902';1;126;'manger>alimentation'
e;91691;'surprise';1;1186
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;146357;'envie';1;1618
e;103405;'indifférence';1;610
e;250117;'_INFO-SEM-PERS-FEM';36;50
e;254878;'_POL-NEG_PC';36;50
e;15991431;'_ANIME-YES';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;162761;'_INFO-SEM-PERS';36;732
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;254876;'_POL-POS_PC';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;395128;'mangeuse';1;50
e;5112796;':r91556467';10;0
e;9475823;':r213791281';10;0
e;4670521;':r61321054';10;0
e;4607600;':r61304980';10;0
e;4695773;':r62020117';10;0
e;4712554;':r61306532';10;0
e;4712925;':r61307662';10;0
e;4713307;':r61308346';10;0
e;4713682;':r61309819';10;0
e;4714057;':r61310789';10;0
e;4714443;':r61311787';10;0
e;4714794;':r61312953';10;0
e;4715180;':r61314732';10;0
e;4715537;':r61316077';10;0
e;4715918;':r61316377';10;0
e;4716256;':r61317779';10;0
e;4716629;':r61319459';10;0
e;4717041;':r61320280';10;0
e;4717957;':r61323204';10;0
e;4718320;':r61323671';10;0
e;4718738;':r61325344';10;0
e;4719283;':r61326495';10;0
e;4762956;':r80454985';10;0
e;4780864;':r61302752';10;0
e;4781556;':r61303520';10;0
e;16053981;':r416888758';10;0
e;4364308;':r97119532';10;0
e;16061684;':r406066630';10;0
e;15980955;':r406366922';10;0
e;15993372;':r406363294';10;0
e;9236383;':r61249817';10;0
e;15609385;':r400365537';10;0
e;16006953;':r411575080';10;0
e;15984784;':r411572063';10;0
e;134670;'fourchette';1;1498
e;213841;'fourchette>152067';1;32;'fourchette>ustensile de cuisine'
e;12663452;'d566497bd79576e5fd436fae228b6568';200;0
e;12664586;'fbec0ba80d1377bc8ffb228a3cab46d4';200;0
e;12716304;'9b25b485e8ac808f94629e37f988dca2';200;0
e;12983999;'5f51a4924d6474ac121822971edd0b6c';200;0
e;15692754;'4ddb4af4661bfd927ff91893f6743267';200;0
e;12709734;'ea07aaa871da66752aa0b6ba8e1089b0';200;0
e;12710119;'bfc9d8d94d84d86b7795435e81ab0d3f';200;0
e;13635882;'0d074d75049c9bf43413784d913afc0e';200;0
e;13665085;'2699eb7a280727187e1b3b2fb755e2d1';200;0
e;16238634;'ef7c74a8087a14bc89fc34566184d9ff';200;0
e;13710354;'63cc1033559f8f05041ff1ceea3525cc';200;0
e;14041623;'496b046fae8ddefc082f91bd0124262e';200;0
e;14752985;'5e69da5fb4e2e830ae73d759215b1e85';200;0
e;4218534;'dbnary:fra:__ws_1_mangeur__nom__1';444;0
e;2983124;'_SW';36;50
e;321531;'ogre>66517';1;58;'ogre>monstre'
e;240504;'autruche>140176';1;22;'autruche>oiseau'
e;240505;'autruche>140100';1;50;'autruche>viande'
e;240507;'autruche>109785';1;50;'autruche>peau'
e;248814;'autruche>183776';1;52;'autruche>politique de l'autruche'
e;73126;'requin';1;652
e;16156521;'FELIN';777;0
e;68467;'poisson';1;6987
e;149047;'mangetout';1;50
e;15197732;'en:haired';1;0
e;15197733;'en:capilli';1;0
e;15197734;'en:scalp hair';1;0
e;15280059;'en:be hungry as a horse';1;0
e;14948057;'en:ogle';1;0
e;15566941;'en:have one's eye on';1;0
e;15566942;'en:have one's beady eye on';1;0
e;15269331;'bouffer comme un chancre';1;0
e;15235183;'croquer à belles dents';1;0
e;185651;'avoir les crocs';1;124
e;96381;'chancre';1;56
e;6802231;'en:eye';1;0
e;148104;'eye';1;50
e;174120;'il';1;4
e;257172;'loucher sur';1;56
e;15266507;'en:to have one's eye on';1;0
e;15266508;'en:to have one's beady eye on';1;0
e;15194578;'en:eat enough for an army';1;0
e;15408445;'manger... comme quatre';1;0
e;15218937;'être un vrai ogre';1;0
e;15223458;'mordre à belles dents';1;0
e;9938548;'en:breasts';1;0
e;15283130;'en:be starving';1;0
e;15316423;'crève la dalle';1;0
e;3307541;'viandard>109337';1;2;'viandard>mangeur'
e;25057;'vorace';1;106
e;2519250;'dineur';1;0
e;2220977;'mangeuses';2;0
e;408780;'mangeurs';1;50
e;24758;'autruche';1;206
e;164926;'viandard';1;60
e;185723;'avoir une faim de loup';1;18
e;15301138;'en:bomb-shell';1;0
e;14653788;'manger sur place';1;0
e;158389;'ballons';1;56
e;14221935;'aimer tout ce qui est bon';1;0
e;14486441;'manger au lit';1;0
e;15026319;'airbags';1;0
e;119584;'obus';1;134
e;15269332;'en:eat a lot';1;0
e;240506;'autruche>88575';1;50;'autruche>goinfre'
e;15266771;'en:funbags';1;0
e;14918011;'en:DNA';1;0
e;203366;'manger comme quatre';1;62
e;15218938;'en:eat like a horse';1;0
e;15423136;'avoir un appétit d'ogre';1;0
e;186437;'manger comme un ogre';1;18
e;15423138;'en:could eat a horse';1;0
e;15423139;'en:be famished';1;0
e;15519963;'en:eat somebody out of house and home';1;0
e;185674;'avoir l'estomac dans les talons';1;16
e;15226334;'en:be ravenous';1;0
e;105877;'polyphage';1;54
e;74860;'homme';1;28798
e;221983;'homme>24956';1;216;'homme>être humain'
e;157899;'::>16:147184>29:130164>13';9;50;'Qui pourrait manger avec des dents ?'
e;172867;'lotophage';1;50
e;62084;'gourmand';1;302
e;244217;'crudivore';666;6
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;65;'r_verb_real';'verbe>real';Pour un verbe, celui qui réalise l'action (par dérivation morphologique). Par exemple, chasser -> chasseur, naviguer -> navigateur.
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;155;'r_make_use_of';'r_make_use_of';Peut utiliser un objet ou produit (par exemple électricité pour frigo).
rt;156;'r_is_used_by';'r_is_used_by';Est utilisé par (par exemple essence pour voiture).
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;98550169;109337;116980;0;-30
r;61308345;109337;225934;0;-29
r;63270733;109337;114327;0;-29
r;61319458;109337;139779;0;-28
r;61326494;109337;26363;0;-28
r;61309818;109337;77424;0;-26
r;61307661;109337;34898;0;-23
r;61311786;109337;140715;0;-23
r;61323670;109337;142086;0;-23
r;61310788;109337;107477;0;-22
r;61312952;109337;95422;0;-21
r;61314731;109337;74846;0;-21
r;61320279;109337;144846;0;-21
r;33836820;109337;363044;0;2
r;33794953;109337;363046;0;3
r;33794992;109337;363045;0;3
r;33836699;109337;363048;0;3
r;31087708;109337;183113;0;13
r;30645597;109337;162052;0;14
r;27546706;109337;201610;0;16
r;244981254;109337;225916;0;16
r;244981256;109337;24956;0;16
r;244981258;109337;244620;0;16
r;12343425;109337;81713;0;21
r;59239066;109337;88575;0;21
r;59239067;109337;64846;0;21
r;61316376;109337;221019;0;21
r;242835255;109337;116477;0;21
r;335779498;109337;597443;0;21
r;925797;109337;35432;0;22
r;61316076;109337;96211;0;22
r;332126491;109337;597461;0;22
r;59239076;109337;10936;0;23
r;14442123;109337;431663;0;24
r;59239068;109337;68602;0;24
r;59239070;109337;98342;0;24
r;59239072;109337;37555;0;24
r;61302751;109337;77008;0;24
r;415684731;109337;15045789;0;25
r;415726149;109337;14946424;0;25
r;417887003;109337;113902;0;25
r;61306531;109337;228289;0;26
r;925798;109337;112044;0;27
r;59239069;109337;26662;0;27
r;59239071;109337;123994;0;27
r;61304979;109337;240720;0;27
r;61317778;109337;16110;0;27
r;61321053;109337;50869;0;27
r;61323203;109337;81934;0;27
r;332137505;109337;595368;0;27
r;12366249;109337;321532;0;29
r;77182690;109337;1636805;0;29
r;1319902;109337;74736;0;30
r;1319903;109337;16470;0;30
r;59239073;109337;102643;0;30
r;59239075;109337;110379;0;30
r;61303519;109337;145953;0;30
r;59239074;109337;70237;0;39
r;82008003;109337;130164;0;55
r;10575816;109337;52413;0;58
r;24085910;109337;239128;0;1000000
r;417887002;109337;113902;3;25
r;418248840;109337;91657;3;25
r;61245924;109337;146881;4;-45
r;61276817;109337;2586628;4;-45
r;417887001;109337;171869;4;25
r;54137348;109337;2586627;4;45
r;54176502;109337;2586629;4;45
r;35859;109337;146885;4;52
r;585622;109337;171870;4;89
r;310049218;109337;597443;5;15
r;310048618;109337;597461;5;25
r;310074587;109337;595368;5;25
r;12162883;109337;321532;5;27
r;12321446;109337;81713;5;34
r;55183928;109337;26662;5;51
r;55183926;109337;64846;5;52
r;55183930;109337;123994;5;52
r;54631814;109337;10936;5;53
r;55080097;109337;88575;5;54
r;55183933;109337;70237;5;54
r;55183927;109337;68602;5;55
r;55183934;109337;110379;5;55
r;55183932;109337;102643;5;57
r;55183931;109337;37555;5;58
r;55183929;109337;98342;5;60
r;61245921;109337;61490;6;-25
r;314817927;109337;71624;6;25
r;314991239;109337;101689;6;25
r;61271211;109337;234036;6;44
r;61245919;109337;116477;6;52
r;61251608;109337;225916;6;52
r;61253598;109337;24956;6;52
r;61254264;109337;244620;6;52
r;61245920;109337;68439;6;54
r;85387379;109337;106315;7;27
r;403866398;109337;15326219;8;1
r;9623867;109337;52413;8;21
r;243106830;109337;181223;8;25
r;243257730;109337;591084;8;25
r;243259883;109337;203376;8;25
r;243723659;109337;151966;8;25
r;248510482;109337;6529027;8;25
r;404200909;109337;15428023;8;25
r;33746634;109337;363045;8;27
r;27524073;109337;201610;8;30
r;33746589;109337;363046;8;30
r;30617982;109337;162052;8;32
r;33761227;109337;363044;8;32
r;33751257;109337;363048;8;43
r;30999040;109337;183113;8;45
r;416919258;109337;9928893;9;1
r;416766333;109337;15359480;9;2
r;416904235;109337;79894;9;2
r;213791281;109337;405965;9;4
r;411569134;109337;126613;9;4
r;98432145;109337;19356;9;6
r;97836857;109337;116980;9;11
r;210488651;109337;6912949;9;16
r;400365537;109337;14917526;9;20
r;416888758;109337;15266770;9;24
r;351164649;109337;219363;9;25
r;372431260;109337;213977;9;25
r;377512198;109337;6798394;9;25
r;377534623;109337;94431;9;25
r;377986984;109337;12791689;9;25
r;411572063;109337;247661;9;25
r;411575080;109337;86657;9;25
r;76864267;109337;1636805;9;28
r;91556467;109337;16747;9;29
r;61268757;109337;77008;9;31
r;61266833;109337;145953;9;32
r;61266240;109337;240720;9;34
r;61265612;109337;228289;9;35
r;61263682;109337;225934;9;36
r;61249103;109337;26363;9;37
r;61252939;109337;144846;9;38
r;61250428;109337;142086;9;40
r;61257598;109337;96211;9;40
r;61262445;109337;107477;9;40
r;61255680;109337;139779;9;41
r;61257012;109337;221019;9;42
r;61258769;109337;95422;9;43
r;61260198;109337;140715;9;43
r;61251021;109337;81934;9;44
r;61258183;109337;74846;9;44
r;61264856;109337;34898;9;45
r;62373513;109337;114327;9;45
r;61249817;109337;51126;9;47
r;61256424;109337;16110;9;47
r;61263082;109337;77424;9;47
r;61252322;109337;50869;9;51
r;300096116;109337;6321101;11;25
r;121577833;109337;6434427;11;32
r;121046197;109337;6450142;11;46
r;121397089;109337;6529027;11;46
r;18548602;109337;591085;11;52
r;18549563;109337;591084;11;60
r;12650277;109337;363046;11;101
r;12650271;109337;363048;11;105
r;12676971;109337;356532;11;105
r;12650283;109337;363044;11;108
r;12650279;109337;363045;11;110
r;8696034;109337;226284;11;161
r;8627789;109337;162052;11;162
r;8619697;109337;140484;11;163
r;8622541;109337;151966;11;163
r;8641247;109337;183113;11;163
r;8670667;109337;201610;11;163
r;8673499;109337;203376;11;163
r;8770969;109337;304680;11;163
r;189839;109337;151564;12;21
r;210536;109337;151550;12;21
r;1835864;109337;152836;12;22
r;68942385;109337;151553;12;26
r;210535;109337;151576;12;45
r;91326;109337;152011;12;120
r;91327;109337;152012;12;120
r;316969779;109337;122864;17;25
r;61267416;109337;1384;17;37
r;394598640;109337;14916413;18;25
r;89990496;109337;3575927;18;34
r;90851939;109337;3576104;18;35
r;314845;109337;109337;19;58
r;14813468;109337;165661;24;17
r;14813541;109337;195297;24;17
r;14826388;109337;159784;24;17
r;14828511;109337;260251;24;17
r;14834378;109337;32711;24;17
r;14807177;109337;85530;24;18
r;14809831;109337;191869;24;18
r;14809901;109337;219047;24;18
r;14809952;109337;236273;24;18
r;14810189;109337;88494;24;18
r;14810896;109337;124836;24;18
r;14811505;109337;167509;24;18
r;14809296;109337;328256;24;30
r;14809419;109337;328950;24;30
r;14809489;109337;329122;24;30
r;14811372;109337;327033;24;30
r;14812664;109337;317035;24;30
r;14812787;109337;327073;24;30
r;14820138;109337;327582;24;30
r;14835253;109337;36635;24;30
r;61272757;109337;2442;24;30
r;61259533;109337;43253;24;30
r;61260936;109337;124600;24;30
r;61261710;109337;251694;24;30
r;61264267;109337;140318;24;30
r;61268160;109337;259820;24;30
r;61272084;109337;43601;24;30
r;347598343;109337;105814;24;30
r;320592275;109337;6681658;24;46
r;73003170;109337;130164;24;71
r;102736797;109337;91691;32;6
r;78533107;109337;14330;32;11
r;78533108;109337;28453;32;11
r;78533109;109337;146357;32;11
r;33152982;109337;103405;32;28
r;61245923;109337;250117;36;-40
r;26815625;109337;254878;36;23
r;417385895;109337;15991431;36;25
r;9300493;109337;254877;36;26
r;427416724;109337;438949;36;26
r;96232149;109337;251716;36;32
r;30376525;109337;273221;36;40
r;61245922;109337;162761;36;40
r;61247838;109337;191669;36;40
r;9155732;109337;254876;36;51
r;55183925;109337;2585996;36;54
r;26228479;109337;223172;36;80
r;9186149;109337;241794;36;90
r;9144967;109337;223173;36;174
r;78356275;109337;395128;60;34
r;105641865;109337;5112796;128;1
r;213944168;109337;9475823;128;1
r;100927271;109337;4670521;128;3
r;100633049;109337;4607600;128;3
r;101039869;109337;4695773;128;3
r;101107488;109337;4712554;128;3
r;101108974;109337;4712925;128;3
r;101110504;109337;4713307;128;3
r;101112013;109337;4713682;128;3
r;101113513;109337;4714057;128;3
r;101115057;109337;4714443;128;3
r;101116461;109337;4714794;128;3
r;101118005;109337;4715180;128;3
r;101119433;109337;4715537;128;3
r;101120957;109337;4715918;128;3
r;101122309;109337;4716256;128;3
r;101123801;109337;4716629;128;3
r;101125449;109337;4717041;128;3
r;101129113;109337;4717957;128;3
r;101130565;109337;4718320;128;3
r;101132240;109337;4718738;128;3
r;101134441;109337;4719283;128;3
r;101309855;109337;4762956;128;3
r;101381628;109337;4780864;128;3
r;101384401;109337;4781556;128;3
r;418256312;109337;16053981;128;7
r;99206303;109337;4364308;128;11
r;418392544;109337;16061684;128;12
r;417088447;109337;15980955;128;23
r;417414801;109337;15993372;128;25
r;210460071;109337;9236383;128;29
r;400459874;109337;15609385;128;35
r;417472546;109337;16006953;128;41
r;417115202;109337;15984784;128;57
r;384631509;109337;134670;155;25
r;384631513;109337;213841;155;25
r;324068451;109337;12663452;200;1
r;324117379;109337;12664586;200;1
r;326293649;109337;12716304;200;1
r;333493014;109337;12983999;200;1
r;403471615;109337;15692754;200;2
r;325982029;109337;12709734;200;2
r;326000791;109337;12710119;200;2
r;345838721;109337;13635882;200;2
r;347109110;109337;13665085;200;2
r;425906845;109337;16238634;200;2
r;348009165;109337;13710354;200;4
r;354707079;109337;14041623;200;4
r;375029859;109337;14752985;200;4
r;394694210;109337;15045789;333;26
r;394598638;109337;14946424;333;30
r;94573104;109337;4218534;444;1
r;74038641;109337;2983124;555;1802
r;285207164;109337;321531;999;6
r;18710959;109337;240504;999;8
r;18710988;109337;240505;999;8
r;18711055;109337;240507;999;8
r;18711087;109337;248814;999;8
// les relations entrantes : r;rid;node1;node2;type;w 
r;62373512;114327;109337;0;-83
r;62002771;95422;109337;0;-35
r;61995728;26363;109337;0;-29
r;62001846;74846;109337;0;-29
r;61999516;139779;109337;0;-28
r;62005546;34898;109337;0;-27
r;62008045;77008;109337;0;-27
r;97079025;116980;109337;0;-27
r;62003490;140715;109337;0;-26
r;62004210;77424;109337;0;-24
r;62005187;225934;109337;0;-24
r;62004017;107477;109337;0;-23
r;61997324;142086;109337;0;-21
r;98063512;19356;109337;0;-15
r;300096117;6321101;109337;0;1
r;421520058;73126;109337;0;1
r;423908664;16156521;109337;0;1
r;423999203;68467;109337;0;1
r;82225665;149047;109337;0;2
r;121577834;6434427;109337;0;2
r;121046198;6450142;109337;0;10
r;408640531;15197732;109337;0;10
r;408690195;15197733;109337;0;10
r;408739858;15197734;109337;0;10
r;409324238;15280059;109337;0;10
r;409684841;14948057;109337;0;10
r;410940115;15566941;109337;0;10
r;411092679;15566942;109337;0;10
r;411989391;15269331;109337;0;10
r;412018291;15235183;109337;0;10
r;412025310;15045789;109337;0;10
r;426508472;185651;109337;0;10
r;121397090;6529027;109337;0;13
r;418006759;96381;109337;0;14
r;310049217;597443;109337;0;15
r;321760997;6802231;109337;0;15
r;332640045;148104;109337;0;15
r;332967416;174120;109337;0;15
r;401541258;257172;109337;0;15
r;410520101;15266507;109337;0;15
r;410787644;15266508;109337;0;15
r;397925514;15194578;109337;0;20
r;404657390;15408445;109337;0;20
r;404716714;15218937;109337;0;20
r;405074825;15223458;109337;0;20
r;407931216;9938548;109337;0;20
r;409279819;15283130;109337;0;20
r;411991619;15316423;109337;0;20
r;9623866;52413;109337;0;21
r;12321445;81713;109337;0;21
r;55080096;88575;109337;0;21
r;59239127;64846;109337;0;21
r;62007485;145953;109337;0;21
r;310048617;597461;109337;0;21
r;14442122;431663;109337;0;22
r;59254751;123994;109337;0;22
r;62000555;16110;109337;0;22
r;59254757;98342;109337;0;23
r;59257810;26662;109337;0;23
r;212341700;405965;109337;0;23
r;415726148;14946424;109337;0;25
r;59226847;70237;109337;0;26
r;83224646;3307541;109337;0;26
r;1010410;112044;109337;0;27
r;13951450;395128;109337;0;27
r;59522199;37555;109337;0;27
r;61997474;81934;109337;0;27
r;62001303;96211;109337;0;27
r;62005967;228289;109337;0;27
r;62001053;221019;109337;0;28
r;62006907;240720;109337;0;28
r;310074586;595368;109337;0;28
r;31727034;25057;109337;0;29
r;59228181;68602;109337;0;29
r;59247969;110379;109337;0;29
r;61999116;144846;109337;0;29
r;73015933;1636805;109337;0;29
r;845187;35432;109337;0;30
r;21126826;16470;109337;0;30
r;59254762;102643;109337;0;30
r;95750909;2519250;109337;0;30
r;330080310;12791689;109337;0;30
r;402905285;15428023;109337;0;30
r;54631813;10936;109337;0;31
r;21161606;74736;109337;0;34
r;87699956;2220977;109337;0;34
r;9072110;321532;109337;0;35
r;212114893;94431;109337;0;35
r;196065931;6798394;109337;0;37
r;87496233;408780;109337;0;39
r;97336535;24758;109337;0;39
r;88952439;164926;109337;0;40
r;409269817;185723;109337;0;40
r;412925536;15301138;109337;0;40
r;374267543;14653788;109337;0;50
r;401800525;15326219;109337;0;50
r;407745420;158389;109337;0;50
r;12990686;167509;109337;0;51
r;13012553;327033;109337;0;51
r;372660015;14221935;109337;0;51
r;374542403;14486441;109337;0;51
r;18549564;591084;109337;0;56
r;18548603;591085;109337;0;57
r;406197047;15026319;109337;0;60
r;406239824;119584;109337;0;65
r;405147713;15269332;109337;0;70
r;2208083;240506;109337;0;75
r;403195994;15266771;109337;0;75
r;398776843;14918011;109337;0;75
r;406154238;86657;109337;0;75
r;406290029;247661;109337;0;75
r;406022036;15266770;109337;0;80
r;68942384;203366;109337;0;81
r;398325021;14917526;109337;0;85
r;399586009;15218938;109337;0;85
r;404620098;15423136;109337;0;85
r;404627431;186437;109337;0;85
r;404948163;15423138;109337;0;85
r;404948193;15423139;109337;0;85
r;404948290;15519963;109337;0;85
r;405924253;185674;109337;0;85
r;406543803;15226334;109337;0;85
r;399021226;15359480;109337;0;90
r;406112087;126613;109337;0;90
r;406320386;9928893;109337;0;90
r;407795559;79894;109337;0;90
r;61998590;50869;109337;0;93
r;12650280;363045;109337;0;101
r;12650284;363044;109337;0;101
r;196005525;6912949;109337;0;105
r;12650278;363046;109337;0;106
r;12676972;356532;109337;0;106
r;61996443;51126;109337;0;108
r;12650272;363048;109337;0;110
r;9426329;140484;109337;0;145
r;9430036;151966;109337;0;145
r;9437389;162052;109337;0;145
r;9452479;183113;109337;0;146
r;61522667;181223;109337;0;146
r;9483890;201610;109337;0;147
r;9486640;203376;109337;0;147
r;9510147;226284;109337;0;147
r;9587454;304680;109337;0;147
r;278656786;105877;109337;0;155
r;82225690;149047;109337;5;2
r;309330894;595368;109337;5;33
r;309350636;597443;109337;5;33
r;309350980;597461;109337;5;33
r;9072202;321532;109337;5;43
r;54715825;37555;109337;5;51
r;55147007;123994;109337;5;51
r;55347830;70237;109337;5;52
r;54613174;10936;109337;5;53
r;55137898;26662;109337;5;53
r;55343852;68602;109337;5;53
r;55147003;102643;109337;5;57
r;55146996;98342;109337;5;59
r;55153465;110379;109337;5;59
r;55183828;64846;109337;5;59
r;189838;81713;109337;5;60
r;55068268;88575;109337;5;60
r;71758783;591085;109337;6;-26
r;71581469;591084;109337;6;26
r;76196479;203376;109337;6;26
r;33752044;363044;109337;6;28
r;33684821;363045;109337;6;29
r;33686112;363046;109337;6;29
r;33749153;363048;109337;6;29
r;402905286;15428023;109337;6;30
r;121397091;6529027;109337;6;35
r;88083841;151966;109337;6;38
r;30994666;183113;109337;6;39
r;61522668;181223;109337;6;39
r;30608140;162052;109337;6;40
r;401800522;15326219;109337;6;50
r;27522886;201610;109337;6;55
r;210534;52413;109337;6;71
r;85353086;106315;109337;7;29
r;397375534;74860;109337;8;10
r;270615552;71624;109337;8;15
r;371904049;221983;109337;8;15
r;242835256;116477;109337;8;25
r;244981255;225916;109337;8;25
r;244981257;24956;109337;8;25
r;244981259;244620;109337;8;25
r;245426815;234036;109337;8;25
r;378027594;68439;109337;8;25
r;382171392;101689;109337;8;25
r;351567004;219363;109337;10;1
r;408681283;15197732;109337;10;10
r;408730949;15197733;109337;10;10
r;408780607;15197734;109337;10;10
r;409684842;14948057;109337;10;10
r;410940116;15566941;109337;10;10
r;411092680;15566942;109337;10;10
r;321818726;6802231;109337;10;15
r;332640046;148104;109337;10;15
r;332967417;174120;109337;10;15
r;401640288;257172;109337;10;15
r;410520102;15266507;109337;10;15
r;410787645;15266508;109337;10;15
r;407974572;9938548;109337;10;20
r;212344205;405965;109337;10;22
r;383794243;213977;109337;10;25
r;98109735;19356;109337;10;28
r;330236304;12791689;109337;10;30
r;97119532;116980;109337;10;31
r;212114894;94431;109337;10;31
r;61323671;142086;109337;10;32
r;61309819;77424;109337;10;34
r;61311787;140715;109337;10;37
r;61307662;34898;109337;10;38
r;61316077;96211;109337;10;38
r;61317779;16110;109337;10;38
r;61326495;26363;109337;10;38
r;196083157;6798394;109337;10;38
r;73015932;1636805;109337;10;39
r;61323204;81934;109337;10;40
r;412925537;15301138;109337;10;40
r;61303520;145953;109337;10;41
r;61312953;95422;109337;10;41
r;61304980;240720;109337;10;42
r;61319459;139779;109337;10;45
r;62020117;114327;109337;10;45
r;80454985;16747;109337;10;45
r;398736703;14917526;109337;10;45
r;398923077;14918011;109337;10;45
r;61302752;77008;109337;10;46
r;61306532;228289;109337;10;47
r;61320280;144846;109337;10;47
r;61308346;225934;109337;10;48
r;61310789;107477;109337;10;48
r;61316377;221019;109337;10;48
r;61314732;74846;109337;10;49
r;407739845;15026319;109337;10;50
r;407745421;158389;109337;10;50
r;407734821;119584;109337;10;65
r;406070865;15266771;109337;10;70
r;406066630;15266770;109337;10;75
r;406363294;86657;109337;10;75
r;406366922;247661;109337;10;75
r;399069221;15359480;109337;10;85
r;406320387;9928893;109337;10;85
r;406370723;126613;109337;10;85
r;407795560;79894;109337;10;85
r;61321054;50869;109337;10;88
r;196009022;6912949;109337;10;110
r;61325344;51126;109337;10;111
r;5072401;157899;109337;13;-5
r;347720612;105814;109337;13;22
r;1933395;32711;109337;13;30
r;2469485;260251;109337;13;30
r;13682406;85530;109337;13;30
r;61345955;2442;109337;13;30
r;61346679;43601;109337;13;30
r;61347142;259820;109337;13;30
r;61347456;140318;109337;13;30
r;61348112;251694;109337;13;30
r;61348921;124600;109337;13;30
r;61349633;43253;109337;13;30
r;320592276;6681658;109337;13;45
r;12986676;124836;109337;13;51
r;12994238;88494;109337;13;51
r;13008039;191869;109337;13;51
r;13012431;328256;109337;13;51
r;1835863;36635;109337;13;58
r;12116151;195297;109337;13;61
r;12117234;165661;109337;13;61
r;12141798;327073;109337;13;61
r;12142129;317035;109337;13;61
r;12995997;236273;109337;13;61
r;13011727;329122;109337;13;61
r;72784137;130164;109337;13;65
r;12463099;167509;109337;13;71
r;12776385;327033;109337;13;71
r;13005371;219047;109337;13;71
r;13012085;328950;109337;13;71
r;3127034;159784;109337;13;81
r;11566082;327582;109337;13;81
r;14356608;395128;109337;19;52
r;14356605;408780;109337;19;54
r;32696438;2220977;109337;19;56
r;314845;109337;109337;19;58
r;2108512;130164;109337;22;30
r;317704305;122864;109337;23;25
r;61294191;1384;109337;23;30
r;82332425;164926;109337;35;40
r;13951451;395128;109337;59;28
r;2108470;130164;109337;65;31
r;385296768;103405;109337;115;25
r;76539784;134670;109337;156;27
r;76540299;213841;109337;156;28
r;394694211;15045789;109337;333;26
r;394598639;14946424;109337;333;30
r;1668307;172867;109337;666;1
r;1793496;62084;109337;666;1
r;2065272;244217;109337;666;1
