<CODE>
// DUMP pour le terme 'mangerait' (eid=2220967)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220967;'mangerait';2;0
e;130164;'manger';1;10180
e;161770;'Ver:CPre+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699927;2220967;130164;0;26
r;32696372;2220967;161770;4;54
r;32696373;2220967;212235;4;56
r;361913293;2220967;2935005;4;25
r;72506900;2220967;2946892;4;45
r;361914043;2220967;3094354;4;25
r;363567433;2220967;14270944;4;25
r;363559197;2220967;14270945;4;25
r;74695963;2220967;151553;12;26
r;89476608;2220967;3575927;18;30
r;90459718;2220967;3576104;18;28
r;32696370;2220967;130164;19;59
r;73957571;2220967;2983124;555;146
// les relations entrantes : r;rid;node1;node2;type;w 
