<CODE>
// DUMP pour le terme 'mangiez' (eid=2220982)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220982;'mangiez';2;0
e;130164;'manger';1;10180
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;3043772;'entre-mangiez';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87666145;2220982;130164;0;34
r;363409273;2220982;14270943;4;25
r;363401456;2220982;14270946;4;25
r;363393590;2220982;14270842;4;25
r;363385683;2220982;14271094;4;25
r;363381428;2220982;3093590;4;25
r;363654441;2220982;2935005;4;25
r;363650221;2220982;3093591;4;25
r;363763577;2220982;14270841;4;25
r;72134944;2220982;2935006;4;45
r;72506916;2220982;2946892;4;45
r;32696447;2220982;161752;4;51
r;32607457;2220982;212235;4;60
r;74947939;2220982;3043772;11;54
r;74695979;2220982;151553;12;32
r;89476593;2220982;3575927;18;32
r;90459703;2220982;3576104;18;34
r;32607456;2220982;130164;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
r;74947940;3043772;2220982;0;58
