<CODE>
// DUMP pour le terme 'mangeasses' (eid=2220917)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220917;'mangeasses';2;0
e;130164;'manger';1;10180
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;2935006;'VerbalTime:Past';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;161741;'Ver:SImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699869;2220917;130164;0;35
r;363694588;2220917;3093591;4;25
r;362849340;2220917;14270943;4;25
r;362841324;2220917;14270945;4;25
r;363695347;2220917;2935006;4;25
r;363702035;2220917;14271094;4;25
r;72506857;2220917;2946892;4;45
r;32696205;2220917;161741;4;59
r;32696208;2220917;212235;4;60
r;74695910;2220917;151553;12;29
r;89476658;2220917;3575927;18;32
r;90459768;2220917;3576104;18;34
r;32696204;2220917;130164;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
