<CODE>
// DUMP pour le terme 'mangeaille' (eid=25426)
<def>
<br />
1. (Vieilli) Ce qu'on donne à manger à quelques animaux domestiques, à des oiseaux.<br /> 
 ? Pourriez-vous me dire comment elle est devenue si rondelette. ? Pardi, en se crevant de mangeaille comme vous et moi.    
 (Denis Diderot, Mémoires, correspondance et ouvrages inédits, Paris : Paulin, (2e éd.), 1834, t.1, p.168)  <br />
2. (Familier) Grande quantité de nourriture destinée à l'homme, presque toujours médiocre.<br /> 
 ? Pas des tas de mangeaille solide, ? observa-t-il, ? mais bah ! il y en aura bien pour une quinzaine, et on ne sait pas ce qui peut arriver en quinze jours.    
 (H. G. Wells, La Guerre dans les airs, 1908, traduction d'Henry-D. Davray et B. Kozakiewicz, Mercure de France, Paris, 1910, p. 338 de l'éd. de 1921)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;25426;'mangeaille';1;64
e;145009;'encore';1;192
e;74077;'Encore';1;50
e;53836;'là';1;242
e;77822;'venir';1;200
e;3400258;'Venir';1;0
e;140318;'parler';1;4062
e;20300;'Parler';1;52
e;65012;'eau';1;11009
e;414478;'Eau';1;50
e;37467;'sorte';1;116
e;11128275;'Sorte';1;0
e;28985;'fleur';1;4880
e;179551;'Fleur';1;2
e;35798;'vin';1;4289
e;420228;'Vin';1;54
e;113547;'boisson';1;3942
e;10051123;'Boisson';1;0
e;73427;'odeur';1;1932
e;425496;'Odeur';1;50
e;15076727;'en:provisions';1;4
e;7054237;'en:supplies';1;2
e;95159;'provisions';1;60
e;15200668;'provisions de nourriture';1;0
e;206504;'provisions de bouche';1;50
e;2498882;'nourriturer';1;0
e;103960;'médiocre';1;254
e;33217;'cantine';1;1518
e;58166;'boustifaille';1;60
e;83881;'pâtée';1;152
e;74736;'repas';1;3606
e;88027;'mess';1;118
e;4129730;'popotte';1;0
e;597900;'bouffe>171870';1;0;'bouffe>Nom:'
e;14614;'pâture';1;60
e;99693;'pitance';1;72
e;11729;'réfectoire';1;626
e;64210;'vivres';1;68
e;3700771;'pâtée>146881';1;0;'pâtée>Nom:Fem+SG'
e;105508;'tambouille';1;88
e;589286;'popote>171870';1;0;'popote>Nom:'
e;26543;'popote';1;96
e;23241;'bouffe';1;420
e;29721;'bouffetance';1;50
e;58548;'victuailles';1;50
e;91657;'nutrition';1;424
e;331807;'mangeailler';1;50
e;113902;'alimentation';1;1784
e;16033;'cuisine';1;11418
e;114637;'aliment';1;1546
e;20965;'nourriture';1;3506
e;239128;'_COM';36;50
e;14289935;'mangeaille>2946892';1;0;'mangeaille>Ver:Conjug'
e;14289936;'mangeaille>171870';1;0;'mangeaille>Nom:'
e;14270798;'VerbalMode:Impératif';4;0
e;14270847;'Ver:ImPre+SG+P2';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;150120;'Ver:SPre+SG+P3';4;50
e;150119;'Ver:SPre+SG+P1';4;50
e;150118;'Ver:IPre+SG+P3';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;146881;'Nom:Fem+SG';4;50
e;161698;'Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2';4;50
e;171870;'Nom:';4;50
e;14958024;'en:victuals';1;0
e;151553;'_FL:0';6;50
e;151564;'_FL:5';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2578964;'Langage:vieilli';18;0
e;172435;'Langage:familier';18;50
e;28453;'bonheur';1;2180
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;15991432;'_ANIME-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;223172;'_POL-NEG';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;3928919;'dbnary:fra:__ws_1_mangeaille__nom__1';444;0
e;4026983;'dbnary:fra:__ws_2_mangeaille__nom__1';444;0
e;213887;'cantine>46346';1;8;'cantine>malle'
e;15494036;'en:vittle';1;0
e;52803;'jaffe';1;50
e;213886;'cantine>11729';1;116;'cantine>réfectoire'
e;2220911;'mangeailles';2;0
e;15314976;'en:mess room';1;0
e;73109;'fripe-sauce';1;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;423820498;25426;145009;0;1
r;423820497;25426;74077;0;1
r;423820496;25426;53836;0;1
r;423820495;25426;77822;0;1
r;423820494;25426;3400258;0;1
r;423820493;25426;140318;0;1
r;423820492;25426;20300;0;1
r;423820491;25426;65012;0;1
r;423820490;25426;414478;0;1
r;423820489;25426;37467;0;1
r;423820488;25426;11128275;0;1
r;423820487;25426;28985;0;1
r;423820486;25426;179551;0;1
r;423820485;25426;35798;0;1
r;423820484;25426;420228;0;1
r;423820483;25426;113547;0;1
r;423820482;25426;10051123;0;1
r;423820481;25426;73427;0;1
r;423820480;25426;425496;0;1
r;429313546;25426;15076727;0;5
r;429313565;25426;7054237;0;5
r;429396460;25426;95159;0;5
r;429396499;25426;15200668;0;5
r;429396526;25426;206504;0;5
r;418196640;25426;2498882;0;10
r;418196641;25426;103960;0;12
r;925739;25426;33217;0;21
r;55055496;25426;58166;0;21
r;55055494;25426;83881;0;22
r;925737;25426;74736;0;24
r;925741;25426;88027;0;24
r;98345250;25426;4129730;0;24
r;335786115;25426;597900;0;25
r;55055498;25426;14614;0;26
r;55055499;25426;99693;0;26
r;925740;25426;11729;0;28
r;55055490;25426;64210;0;28
r;310210586;25426;3700771;0;28
r;55055497;25426;105508;0;29
r;335787800;25426;589286;0;29
r;925735;25426;26543;0;30
r;925738;25426;23241;0;30
r;55055488;25426;29721;0;30
r;55055492;25426;58548;0;30
r;77259047;25426;91657;0;30
r;87492441;25426;331807;0;30
r;77238007;25426;113902;0;32
r;925736;25426;16033;0;34
r;12353387;25426;114637;0;42
r;55055500;25426;20965;0;74
r;24005004;25426;239128;0;1000000
r;363921284;25426;14289935;2;50
r;363921288;25426;14289936;2;50
r;77256548;25426;91657;3;26
r;77234654;25426;113902;3;27
r;361881643;25426;14270798;4;25
r;363204070;25426;14270847;4;25
r;363025131;25426;14270944;4;25
r;363016118;25426;14270943;4;25
r;363007189;25426;14270942;4;25
r;362998326;25426;14270945;4;25
r;362989329;25426;150120;4;25
r;362980222;25426;150119;4;25
r;362971223;25426;150118;4;25
r;362962314;25426;150117;4;25
r;77234625;25426;3093590;4;33
r;77234626;25426;3093591;4;35
r;54026950;25426;2586628;4;45
r;54057423;25426;2586629;4;45
r;72092554;25426;2935005;4;45
r;72421769;25426;2946892;4;45
r;12101135;25426;212235;4;52
r;35850;25426;146881;4;54
r;350200;25426;161698;4;54
r;633803;25426;171870;4;55
r;429236905;25426;14958024;5;5
r;416379414;25426;206504;5;20
r;416379452;25426;15200668;5;20
r;416379493;25426;95159;5;20
r;416509061;25426;7054237;5;20
r;416509073;25426;15076727;5;20
r;310039751;25426;597900;5;21
r;310120915;25426;589286;5;24
r;309582171;25426;3700771;5;25
r;96383585;25426;4129730;5;35
r;54686700;25426;16033;5;52
r;54701262;25426;105508;5;52
r;54701286;25426;26543;5;52
r;54831392;25426;14614;5;52
r;55006118;25426;20965;5;53
r;55006119;25426;99693;5;54
r;55006120;25426;58548;5;54
r;55006122;25426;29721;5;56
r;55006121;25426;83881;5;57
r;53773488;25426;58166;5;59
r;55006123;25426;64210;5;59
r;53808995;25426;23241;5;68
r;23617799;25426;74736;5;82
r;12195587;25426;114637;5;84
r;74695901;25426;151553;12;30
r;23567285;25426;151564;12;37
r;90047018;25426;3575927;18;34
r;90918870;25426;3576104;18;34
r;52557601;25426;2578964;18;40
r;60377259;25426;172435;18;40
r;314838;25426;25426;19;53
r;12121246;25426;331807;19;60
r;33639473;25426;28453;32;4
r;27408399;25426;254878;36;7
r;423820499;25426;273221;36;25
r;396051820;25426;217817;36;25
r;418196639;25426;15991432;36;25
r;363921287;25426;438949;36;26
r;9270486;25426;254877;36;28
r;26482083;25426;223172;36;38
r;55006117;25426;2585996;36;52
r;9270485;25426;254876;36;73
r;9204270;25426;241794;36;102
r;9171546;25426;223173;36;376
r;94312765;25426;3928919;444;1
r;94400382;25426;4026983;444;1
r;285451088;25426;213887;999;4
// les relations entrantes : r;rid;node1;node2;type;w 
r;411967625;15494036;25426;0;10
r;411382666;15200668;25426;0;20
r;411383211;206504;25426;0;20
r;53773487;58166;25426;0;21
r;310120914;589286;25426;0;21
r;791448;33217;25426;0;22
r;963980;26543;25426;0;22
r;12195586;114637;25426;0;22
r;59242327;83881;25426;0;22
r;59257047;29721;25426;0;22
r;95750002;4129730;25426;0;22
r;418155649;52803;25426;0;22
r;54701261;105508;25426;0;23
r;54831391;14614;25426;0;24
r;59516205;20965;25426;0;24
r;987293;74736;25426;0;26
r;55055505;99693;25426;0;26
r;77259046;91657;25426;0;26
r;310039750;597900;25426;0;26
r;995299;11729;25426;0;29
r;783035;23241;25426;0;30
r;821928;16033;25426;0;30
r;77238006;113902;25426;0;30
r;309582170;3700771;25426;0;30
r;1604501;213886;25426;0;31
r;87777274;2220911;25426;0;31
r;411967674;14958024;25426;0;35
r;59642897;58548;25426;0;39
r;411382382;95159;25426;0;40
r;930046;88027;25426;0;43
r;395831538;15314976;25426;0;45
r;347764092;73109;25426;0;125
r;404468471;15076727;25426;0;140
r;404468343;7054237;25426;0;145
r;59642896;64210;25426;0;146
r;411967624;15494036;25426;5;10
r;411382693;15200668;25426;5;25
r;411383237;206504;25426;5;25
r;309293334;589286;25426;5;33
r;309357008;597900;25426;5;33
r;309537900;3700771;25426;5;33
r;411967664;14958024;25426;5;35
r;55055493;58548;25426;5;36
r;411382400;95159;25426;5;40
r;53565758;58166;25426;5;53
r;54659960;105508;25426;5;53
r;54684511;16033;25426;5;54
r;55006112;99693;25426;5;54
r;55055489;29721;25426;5;56
r;55055495;83881;25426;5;56
r;54732644;20965;25426;5;57
r;53791891;23241;25426;5;59
r;54659765;26543;25426;5;59
r;54772233;14614;25426;5;59
r;95750003;4129730;25426;5;59
r;1728112;114637;25426;5;79
r;23567284;74736;25426;5;111
r;404468509;15076727;25426;5;140
r;404468380;7054237;25426;5;145
r;55055491;64210;25426;5;147
r;314838;25426;25426;19;53
r;32897290;2220911;25426;19;57
r;77238005;113902;25426;27;26
r;77259045;91657;25426;27;27
