<CODE>
// DUMP pour le terme 'mangions' (eid=2220983)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220983;'mangions';2;0
e;130164;'manger';1;10180
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;161726;'Ver:IImp+PL+P1';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;3043773;'entre-mangions';1;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87666146;2220983;130164;0;41
r;363444224;2220983;14270942;4;25
r;363436317;2220983;14270946;4;25
r;363428370;2220983;14270840;4;25
r;363420371;2220983;14271094;4;25
r;363415227;2220983;3093590;4;25
r;363662386;2220983;2935005;4;25
r;363658959;2220983;3093591;4;25
r;363772692;2220983;161726;4;25
r;72134945;2220983;2935006;4;45
r;72506917;2220983;2946892;4;45
r;32696449;2220983;161714;4;54
r;32607459;2220983;212235;4;58
r;74947935;2220983;3043773;11;66
r;74695980;2220983;151553;12;29
r;90459702;2220983;3576104;18;30
r;89476592;2220983;3575927;18;35
r;32607458;2220983;130164;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
r;74947936;3043773;2220983;0;60
