<CODE>
// DUMP pour le terme 'mangeuse' (eid=395128)
<def>
<br />
Personne (du sexe féminin) qui mange.
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;395128;'mangeuse';1;50
e;74846;'corps';1;4798
e;77424;'oeil';1;3212
e;140715;'jambes';1;794
e;142086;'jambe';1;3332
e;144846;'tête';1;5684
e;107477;'nez';1;2603
e;26363;'bras';1;3760
e;225934;'oeil>330323';1;202;'oeil>organe de la vue'
e;34898;'pied';1;4286
e;139779;'ADN';1;716
e;228289;'sexe>218086';1;270;'sexe>organe sexuel'
e;24956;'être humain';1;814
e;225916;'personne>24956';1;708;'personne>être humain'
e;244620;'être humain>74860';1;146;'être humain>homme'
e;1643649;'mangeuse d'homme';1;0
e;37201;'pomme';1;2224
e;124836;'croquer';1;424
e;116477;'personne';1;10218
e;240720;'squelette>112609';1;148;'squelette>anatomie'
e;16110;'bouche';1;4298
e;145953;'visage';1;2480
e;81934;'main';1;6658
e;15045789;'en:eater';1;0
e;96211;'coeur';1;2308
e;109337;'mangeur';1;106
e;221019;'bouche>112609';1;208;'bouche>anatomie'
e;77008;'yeux';1;4150
e;425768;'Mangeuse';1;50
e;239128;'_COM';36;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;146881;'Nom:Fem+SG';4;50
e;171870;'Nom:';4;50
e;15082142;'en:dessert apple';1;0
e;7150638;'en:apple';1;0
e;15082557;'en:green groceries';1;0
e;15082556;'en:garden truck';1;0
e;14929622;'en:produce';1;0
e;15082555;'en:green goods';1;0
e;71624;'être vivant';1;1882
e;101689;'être animé';1;50
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;68439;'individu';1;6030
e;15106692;'en:pearmain';1;0
e;15105220;'en:prima';1;0
e;15068283;'en:stayman winesap';1;0
e;15066274;'en:cortland';1;0
e;15061200;'en:jonathan';1;0
e;15061198;'en:northern spy';1;0
e;14935284;'en:empire';1;0
e;15049772;'en:mcintosh';1;0
e;15043152;'en:winesap';1;0
e;14954922;'en:picnicker';1;0
e;15104152;'en:gourmand';1;0
e;15101737;'en:luncher';1;0
e;10319182;'en:omnivore';1;0
e;15068965;'en:scoffer';1;0
e;6950211;'en:vegetarian';1;0
e;15055658;'en:mycophagist';1;0
e;15050709;'en:devourer';1;0
e;15104153;'en:trencherman';1;0
e;293193;'pomme Pink Lady';777;50
e;94431;'neck';1;52
e;116980;'squelette';1;1186
e;219363;'corps>112609';1;182;'corps>anatomie'
e;213977;'bassin>112609';1;18;'bassin>anatomie'
e;6798394;'en:neck';1;0
e;95422;'cou';1;1058
e;15428023;'grosse mangeuse';1;0
e;10773147;'Spirella mangeuse d'écureuils';1;0
e;363047;'mangeuse d'hommes';1;50
e;151553;'_FL:0';6;50
e;122864;'mort';1;7014
e;1384;'vivant';1;766
e;14916413;'Langue:français';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;43253;'dormir';1;6516
e;124600;'mourir';1;2016
e;251694;'mourir>126720';1;232;'mourir>cesser de vivre'
e;140318;'parler';1;4062
e;259820;'vivre>160251';1;74;'vivre>être en vie'
e;105814;'regarder';1;3588
e;43601;'se reproduire';1;496
e;130164;'manger';1;10180
e;6681658;'manger>113902';1;126;'manger>alimentation'
e;2442;'vivre';1;2378
e;254878;'_POL-NEG_PC';36;50
e;223172;'_POL-NEG';36;50
e;15991431;'_ANIME-YES';36;50
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;254876;'_POL-POS_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;162761;'_INFO-SEM-PERS';36;732
e;251716;'_INFO-MONOSEMIC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;9427459;':r95712523';10;0
e;13958581;':r351539901';10;0
e;4384910;':r95922267';10;0
e;4384881;':r95929754';10;0
e;4384880;':r95930243';10;0
e;4384886;':r95920689';10;0
e;4384885;':r95922775';10;0
e;4384884;':r95923425';10;0
e;4384883;':r95925023';10;0
e;4384882;':r95925901';10;0
e;4384888;':r95917852';10;0
e;4384891;':r95912556';10;0
e;4384892;':r95911632';10;0
e;4384890;':r95913501';10;0
e;4384889;':r95914349';10;0
e;4384887;':r95919218';10;0
e;4495313;':r98771607';10;0
e;14815868;':r372439596';10;0
e;4495361;':r97984677';10;0
e;9081986;':r95688521';10;0
e;12691819;'38b28d368250f66c5d710684d985d5d6';200;0
e;3925657;'dbnary:fra:__ws_1_mangeuse__nom__1';444;0
e;3228593;'wiki:@';444;0
e;5345598;'bn:00026593n';444;0
e;2983124;'_SW';36;50
e;14948057;'en:ogle';1;0
e;15566941;'en:have one's eye on';1;0
e;15566942;'en:have one's beady eye on';1;0
e;309233;'pomme à croquer';1;50
e;175722;'mante religieuse';1;6
e;6802231;'en:eye';1;0
e;148104;'eye';1;50
e;174120;'il';1;4
e;257172;'loucher sur';1;56
e;15266507;'en:to have one's eye on';1;0
e;15266508;'en:to have one's beady eye on';1;0
e;2220977;'mangeuses';2;0
e;74860;'homme';1;28798
e;221983;'homme>24956';1;216;'homme>être humain'
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;95922774;395128;74846;0;-30
r;95917851;395128;77424;0;-30
r;95920368;395128;140715;0;-29
r;95920688;395128;142086;0;-26
r;95913500;395128;144846;0;-24
r;95919217;395128;107477;0;-23
r;95930242;395128;26363;0;-22
r;95916945;395128;225934;0;-4
r;95916381;395128;34898;0;-4
r;95926514;395128;139779;0;0
r;95915056;395128;228289;0;4
r;248788185;395128;24956;0;6
r;248788187;395128;225916;0;6
r;248788189;395128;244620;0;6
r;33130193;395128;1643649;0;8
r;412025388;395128;37201;0;10
r;412025389;395128;124836;0;10
r;242835065;395128;116477;0;21
r;95914348;395128;240720;0;22
r;95925900;395128;16110;0;23
r;95912555;395128;145953;0;23
r;95929753;395128;81934;0;24
r;415469835;395128;15045789;0;25
r;95923424;395128;96211;0;26
r;13951450;395128;109337;0;27
r;95925022;395128;221019;0;29
r;95911631;395128;77008;0;29
r;14445524;395128;425768;0;30
r;95400536;395128;239128;0;1000000
r;54042240;395128;2586628;4;45
r;54073682;395128;2586629;4;45
r;14356609;395128;146881;4;51
r;13951449;395128;171870;4;71
r;412025362;395128;15082142;5;10
r;412025361;395128;7150638;6;10
r;412025372;395128;15082557;6;10
r;412025373;395128;15082556;6;10
r;412025374;395128;14929622;6;10
r;412025375;395128;15082555;6;10
r;314825089;395128;71624;6;25
r;315017887;395128;101689;6;25
r;95712523;395128;234036;6;47
r;95404142;395128;116477;6;51
r;95453839;395128;68439;6;52
r;95711910;395128;244620;6;53
r;95683392;395128;24956;6;54
r;95710179;395128;225916;6;54
r;412025363;395128;15106692;8;10
r;412025364;395128;15105220;8;10
r;412025365;395128;15068283;8;10
r;412025366;395128;15066274;8;10
r;412025367;395128;15061200;8;10
r;412025368;395128;15061198;8;10
r;412025369;395128;14935284;8;10
r;412025370;395128;15049772;8;10
r;412025371;395128;15043152;8;10
r;412025376;395128;14954922;8;10
r;412025377;395128;15104152;8;10
r;412025378;395128;15101737;8;10
r;412025379;395128;10319182;8;10
r;412025380;395128;15068965;8;10
r;412025381;395128;6950211;8;10
r;412025382;395128;15055658;8;10
r;412025383;395128;15050709;8;10
r;412025384;395128;15104153;8;10
r;412025385;395128;293193;8;10
r;32542421;395128;1643649;8;34
r;213927664;395128;94431;9;1
r;98771607;395128;116980;9;22
r;351191348;395128;219363;9;25
r;372439596;395128;213977;9;25
r;377474970;395128;6798394;9;25
r;95688024;395128;74846;9;27
r;95686584;395128;16110;9;28
r;95689515;395128;142086;9;28
r;95696730;395128;77008;9;28
r;95694408;395128;240720;9;29
r;95682549;395128;26363;9;30
r;95691956;395128;77424;9;30
r;95695199;395128;145953;9;30
r;95682966;395128;81934;9;31
r;95686100;395128;139779;9;31
r;95687548;395128;96211;9;31
r;95689955;395128;140715;9;31
r;95692442;395128;225934;9;31
r;95691474;395128;107477;9;32
r;95693445;395128;34898;9;32
r;95693930;395128;228289;9;35
r;95694769;395128;144846;9;35
r;95687062;395128;221019;9;36
r;95688521;395128;95422;9;36
r;395367909;395128;15428023;11;25
r;269538178;395128;10773147;11;41
r;13949611;395128;363047;11;55
r;26029821;395128;1643649;11;58
r;74695976;395128;151553;12;39
r;316976535;395128;122864;17;25
r;95695675;395128;1384;17;30
r;395367920;395128;14916413;18;25
r;89795031;395128;3575927;18;28
r;90773717;395128;3576104;18;35
r;78814435;395128;395128;19;31
r;14356608;395128;109337;19;52
r;95689008;395128;43253;24;30
r;95690489;395128;124600;24;30
r;95690960;395128;251694;24;30
r;95692935;395128;140318;24;30
r;95696268;395128;259820;24;30
r;347576577;395128;105814;24;30
r;95715124;395128;43601;24;31
r;320546410;395128;130164;24;31
r;320546430;395128;6681658;24;31
r;95715725;395128;2442;24;35
r;27869274;395128;254878;36;5
r;26590412;395128;223172;36;19
r;417313360;395128;15991431;36;25
r;95561964;395128;191669;36;27
r;26992691;395128;254876;36;28
r;78353813;395128;273221;36;32
r;95453840;395128;162761;36;32
r;96048701;395128;251716;36;41
r;78353804;395128;2585997;36;51
r;26992692;395128;254877;36;67
r;17237673;395128;223173;36;104
r;26129480;395128;241794;36;253
r;13951451;395128;109337;59;28
r;213607544;395128;9427459;128;1
r;351871225;395128;13958581;128;2
r;99288734;395128;4384910;128;7
r;99288618;395128;4384881;128;7
r;99288614;395128;4384880;128;7
r;99288638;395128;4384886;128;7
r;99288634;395128;4384885;128;7
r;99288630;395128;4384884;128;7
r;99288626;395128;4384883;128;7
r;99288622;395128;4384882;128;7
r;99288646;395128;4384888;128;7
r;99288658;395128;4384891;128;7
r;99288662;395128;4384892;128;7
r;99288654;395128;4384890;128;7
r;99288650;395128;4384889;128;7
r;99288642;395128;4384887;128;7
r;100061459;395128;4495313;128;7
r;383896884;395128;14815868;128;11
r;100061654;395128;4495361;128;16
r;198527847;395128;9081986;128;19
r;325190373;395128;12691819;200;1
r;395367918;395128;15045789;333;26
r;94309845;395128;3925657;444;1
r;412025386;395128;3228593;444;10
r;412025387;395128;5345598;444;10
r;74359218;395128;2983124;555;93
// les relations entrantes : r;rid;node1;node2;type;w 
r;97963023;142086;395128;0;-29
r;97963164;77008;395128;0;-29
r;97963001;74846;395128;0;-26
r;97963243;26363;395128;0;-23
r;97963061;77424;395128;0;-22
r;97963046;107477;395128;0;-21
r;97958154;140715;395128;0;-11
r;395367910;15428023;395128;0;1
r;212786594;95422;395128;0;10
r;409701390;14948057;395128;0;10
r;410956685;15566941;395128;0;10
r;411109229;15566942;395128;0;10
r;430568392;309233;395128;0;10
r;417763663;175722;395128;0;14
r;104341604;116980;395128;0;15
r;321784467;6802231;395128;0;15
r;332656175;148104;395128;0;15
r;332983550;174120;395128;0;15
r;401549081;257172;395128;0;15
r;410536568;15266507;395128;0;15
r;410804106;15266508;395128;0;15
r;269538179;10773147;395128;0;17
r;14445523;425768;395128;0;22
r;97962989;96211;395128;0;22
r;415469834;15045789;395128;0;25
r;130843789;2220977;395128;0;26
r;97962966;221019;395128;0;27
r;97963150;145953;395128;0;27
r;97962957;16110;395128;0;28
r;97963132;144846;395128;0;28
r;97963116;240720;395128;0;29
r;97963235;81934;395128;0;32
r;212131954;94431;395128;0;32
r;196056216;6798394;395128;0;35
r;13949612;363047;395128;0;58
r;26029822;1643649;395128;0;58
r;26029832;363047;395128;6;-25
r;32108764;1643649;395128;6;54
r;397386737;74860;395128;8;10
r;270646625;71624;395128;8;15
r;371908767;221983;395128;8;15
r;242835066;116477;395128;8;25
r;248788184;234036;395128;8;25
r;248788186;24956;395128;8;25
r;248788188;225916;395128;8;25
r;248788190;244620;395128;8;25
r;379985075;68439;395128;8;25
r;382198558;101689;395128;8;25
r;351539901;219363;395128;10;3
r;95926515;139779;395128;10;4
r;95916946;225934;395128;10;4
r;95916382;34898;395128;10;4
r;95915057;228289;395128;10;4
r;409701391;14948057;395128;10;10
r;410956686;15566941;395128;10;10
r;411109230;15566942;395128;10;10
r;321812263;6802231;395128;10;15
r;332656176;148104;395128;10;15
r;332983551;174120;395128;10;15
r;401634304;257172;395128;10;15
r;410536569;15266507;395128;10;15
r;410804107;15266508;395128;10;15
r;95920369;140715;395128;10;21
r;383803172;213977;395128;10;25
r;95917852;77424;395128;10;27
r;95930243;26363;395128;10;27
r;95925901;16110;395128;10;28
r;95925023;221019;395128;10;28
r;95914349;240720;395128;10;28
r;95912556;145953;395128;10;29
r;95913501;144846;395128;10;30
r;95919218;107477;395128;10;31
r;97984677;116980;395128;10;31
r;212131955;94431;395128;10;32
r;196052200;6798394;395128;10;34
r;95922775;74846;395128;10;35
r;95920689;142086;395128;10;35
r;95911632;77008;395128;10;35
r;95923425;96211;395128;10;36
r;95922267;95422;395128;10;36
r;95929754;81934;395128;10;38
r;95831309;43601;395128;13;30
r;95832736;259820;395128;13;30
r;95833251;140318;395128;13;30
r;95833758;251694;395128;13;30
r;320546411;130164;395128;13;30
r;320546431;6681658;395128;13;30
r;347742282;105814;395128;13;30
r;95834180;124600;395128;13;31
r;95830960;2442;395128;13;35
r;95834751;43253;395128;13;35
r;78814435;395128;395128;19;31
r;119780115;2220977;395128;19;40
r;95946117;1384;395128;23;22
r;317697609;122864;395128;23;22
r;78356275;109337;395128;60;34
r;395367919;15045789;395128;333;26
