<CODE>
// DUMP pour le terme 'mangerai' (eid=2220964)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220964;'mangerai';2;0
e;130164;'manger';1;10180
e;161757;'Ver:IFut+SG+P1';4;50
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699925;2220964;130164;0;35
r;32696364;2220964;161757;4;57
r;32696365;2220964;212235;4;56
r;72152197;2220964;2935007;4;45
r;72506898;2220964;2946892;4;45
r;363483391;2220964;3093590;4;25
r;363498054;2220964;14270942;4;25
r;363489848;2220964;14270945;4;25
r;74695960;2220964;151553;12;30
r;89476611;2220964;3575927;18;28
r;90459721;2220964;3576104;18;26
r;32696363;2220964;130164;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
