<CODE>
// DUMP pour le terme 'mangeassiez' (eid=2220918)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2220918;'mangeassiez';2;0
e;130164;'manger';1;10180
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;3095207;'Ver:SImp+PL+P2';4;50
e;3043760;'entre-mangeassiez';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87699873;2220918;130164;0;26
r;362898415;2220918;14270943;4;25
r;362890431;2220918;14270946;4;25
r;363722908;2220918;3093591;4;25
r;363723611;2220918;2935006;4;25
r;363731341;2220918;14271094;4;25
r;363793081;2220918;2946892;4;25
r;32696215;2220918;212235;4;55
r;75089014;2220918;3095207;4;69
r;74947987;2220918;3043760;11;64
r;74695911;2220918;151553;12;27
r;89476657;2220918;3575927;18;26
r;90459767;2220918;3576104;18;39
r;32696213;2220918;130164;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
r;74947988;3043760;2220918;0;60
