<CODE>
// DUMP pour le terme 'marcherai' (eid=2221820)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2221820;'marcherai';2;0
e;16964;'marcher';1;2528
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;212235;'Ver:';4;50
e;161757;'Ver:IFut+SG+P1';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87700898;2221820;16964;0;27
r;363499235;2221820;14270942;4;25
r;363491029;2221820;14270945;4;25
r;72152307;2221820;2935007;4;45
r;72507554;2221820;2946892;4;45
r;75966084;2221820;3093590;4;45
r;32699302;2221820;212235;4;58
r;32699301;2221820;161757;4;60
r;74696813;2221820;151553;12;32
r;90458866;2221820;3576104;18;30
r;89475757;2221820;3575927;18;43
r;32699299;2221820;16964;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
