<CODE>
// DUMP pour le terme 'marchions' (eid=2221834)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2221834;'marchions';2;0
e;16964;'marcher';1;2528
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;161726;'Ver:IImp+PL+P1';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;212235;'Ver:';4;50
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87666308;2221834;16964;0;34
r;363444889;2221834;14270942;4;25
r;363436982;2221834;14270946;4;25
r;363429046;2221834;14270840;4;25
r;363421047;2221834;14271094;4;25
r;363661715;2221834;2935005;4;25
r;363773368;2221834;161726;4;25
r;72135089;2221834;2935006;4;45
r;72507573;2221834;2946892;4;45
r;75966073;2221834;3093590;4;45
r;75966074;2221834;3093591;4;45
r;32607826;2221834;212235;4;55
r;32699378;2221834;161714;4;56
r;74696829;2221834;151553;12;34
r;89475743;2221834;3575927;18;26
r;90458852;2221834;3576104;18;27
r;32607825;2221834;16964;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
