<CODE>
// DUMP pour le terme 'marchons' (eid=2221835)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2221835;'marchons';2;0
e;16964;'marcher';1;2528
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161766;'Ver:IPre+PL+P1';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;212235;'Ver:';4;50
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87666309;2221835;16964;0;34
r;363679736;2221835;14270798;4;25
r;363220233;2221835;14270845;4;25
r;363106792;2221835;14270942;4;25
r;363098982;2221835;14270946;4;25
r;363091169;2221835;161766;4;25
r;72113314;2221835;2935005;4;45
r;72507575;2221835;2946892;4;45
r;75966067;2221835;3093590;4;45
r;32607828;2221835;212235;4;51
r;32699381;2221835;161721;4;52
r;74696830;2221835;151553;12;29
r;89475742;2221835;3575927;18;34
r;90458851;2221835;3576104;18;35
r;32607827;2221835;16964;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
