<CODE>
// DUMP pour le terme 'marchez' (eid=2221832)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2221832;'marchez';2;0
e;16964;'marcher';1;2528
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161746;'Ver:IPre+PL+P2';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;212235;'Ver:';4;50
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87666306;2221832;16964;0;29
r;363668169;2221832;14270798;4;25
r;363215378;2221832;14270846;4;25
r;363085976;2221832;14270943;4;25
r;363078199;2221832;14270946;4;25
r;363070332;2221832;161746;4;25
r;72113313;2221832;2935005;4;45
r;72507571;2221832;2946892;4;45
r;75966068;2221832;3093590;4;45
r;32607822;2221832;212235;4;51
r;32699375;2221832;161720;4;55
r;74696827;2221832;151553;12;40
r;90458854;2221832;3576104;18;30
r;89475745;2221832;3575927;18;34
r;32607821;2221832;16964;19;51
// les relations entrantes : r;rid;node1;node2;type;w 
