<CODE>
// DUMP pour le terme 'marchiez' (eid=2221833)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2221833;'marchiez';2;0
e;16964;'marcher';1;2528
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87666307;2221833;16964;0;26
r;363409829;2221833;14270943;4;25
r;363402012;2221833;14270946;4;25
r;363394152;2221833;14270842;4;25
r;363386245;2221833;14271094;4;25
r;363653883;2221833;2935005;4;25
r;363764139;2221833;14270841;4;25
r;72135088;2221833;2935006;4;45
r;72507572;2221833;2946892;4;45
r;75966075;2221833;3093590;4;45
r;75966076;2221833;3093591;4;45
r;32699377;2221833;161752;4;53
r;32607824;2221833;212235;4;59
r;74696828;2221833;151553;12;31
r;90458853;2221833;3576104;18;31
r;89475744;2221833;3575927;18;39
r;32607823;2221833;16964;19;51
// les relations entrantes : r;rid;node1;node2;type;w 
