<CODE>
// DUMP pour le terme 'marcha' (eid=2221730)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2221730;'marcha';2;0
e;16964;'marcher';1;2528
e;161713;'Ver:IPSim+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;16106048;'Il marcha autour du lac.';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
e;40611;'samba';1;118
e;2471730;'sambiste';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87700815;2221730;16964;0;37
r;32699064;2221730;161713;4;59
r;32699065;2221730;212235;4;52
r;72166147;2221730;2935006;4;45
r;72507493;2221730;2946892;4;45
r;75966080;2221730;3093590;4;45
r;363136866;2221730;14270944;4;25
r;363128640;2221730;14270945;4;25
r;363120469;2221730;14271095;4;25
r;420433138;2221730;16106048;11;30
r;74696751;2221730;151553;12;35
r;89475847;2221730;3575927;18;29
r;90458956;2221730;3576104;18;35
r;32699061;2221730;16964;19;60
r;73985036;2221730;2983124;555;973
// les relations entrantes : r;rid;node1;node2;type;w 
r;420433139;16106048;2221730;0;6
r;55883393;40611;2221730;777;10
r;55883394;2471730;2221730;777;10
