<CODE>
// DUMP pour le terme 'marcherions' (eid=2221827)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2221827;'marcherions';2;0
e;16964;'marcher';1;2528
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095164;'Ver:CPre+PL+P1';4;50
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87700910;2221827;16964;0;31
r;32699335;2221827;212235;4;52
r;75966096;2221827;2935005;4;45
r;323080494;2221827;2946892;4;25
r;75966097;2221827;3094354;4;45
r;75089890;2221827;3095164;4;59
r;363649260;2221827;14270942;4;25
r;363641031;2221827;14270946;4;25
r;74696821;2221827;151553;12;26
r;89475750;2221827;3575927;18;30
r;90458859;2221827;3576104;18;31
r;32699333;2221827;16964;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
