<CODE>
// DUMP pour le terme 'marcherez' (eid=2221825)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2221825;'marcherez';2;0
e;16964;'marcher';1;2528
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3095166;'Ver:IFut+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87700907;2221825;16964;0;38
r;32699327;2221825;212235;4;58
r;75966089;2221825;2935007;4;45
r;363801964;2221825;2946892;4;25
r;75966088;2221825;3093590;4;45
r;75089885;2221825;3095166;4;68
r;363536578;2221825;14270943;4;25
r;363528360;2221825;14270946;4;25
r;74696819;2221825;151553;12;26
r;89475752;2221825;3575927;18;28
r;90458861;2221825;3576104;18;32
r;32699326;2221825;16964;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
