<CODE>
// DUMP pour le terme 'marches' (eid=11272)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;11272;'marches';1;96
e;2546;'physiologie';1;352
e;10879;'tour';1;1768
e;16964;'marcher';1;2528
e;19872;'étage';1;332
e;25008;'pierre';1;2550
e;34348;'perron';1;74
e;45705;'marche';1;1006
e;53732;'colimaçon';1;100
e;61239;'podium';1;160
e;63647;'confins';1;58
e;73407;'montée';1;270
e;81320;'escalier';1;896
e;81843;'exercice';1;454
e;91612;'déambulation';1;50
e;93891;'ambulation';1;50
e;96256;'bois';1;4894
e;96615;'randonnée';1;694
e;101977;'descente';1;228
e;107896;'carreau';1;248
e;118092;'tour Eiffel';1;116
e;118211;'escalator';1;142
e;121359;'degré';1;350
e;137641;'Marches';1;50
e;239064;'marches de la mort';1;50
e;239128;'_COM';36;50
e;246891;'degré>81320';1;54;'degré>escalier'
e;252787;'marchés';1;52
e;281239;'marches militaires';777;50
e;1571044;'marches de Selma à Montgomery';1;0
e;12408904;'en:ambulation';1;0
e;14289979;'marches>2946892';1;0;'marches>Ver:Conjug'
e;14289980;'marches>171870';1;0;'marches>Nom:'
e;146893;'Nom:Fem+PL';4;50
e;161710;'Ver:IPre+SG+P2:SPre+SG+P2';4;50
e;161717;'Ver:IPre+SG+P2';4;50
e;161718;'Ver:SPre+SG+P2';4;50
e;171870;'Nom:';4;50
e;212235;'Ver:';4;50
e;2586628;'Gender:Fem';4;0
e;2586630;'Number:Plur';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;290002;'ghat';777;50
e;2926210;'Marches de Selma à Montgomery';777;0
e;10458768;'marches républicaines';777;0
e;10617735;'marches galloises';777;0
e;11995304;'Ghat';1;0
e;134927;'métal';1;2412
e;45179;'maison';1;12514
e;132995;'immeuble';1;1882
e;161819;'escalier mécanique';1;52
e;161820;'escalier roulant';1;66
e;9749739;'en:escalator';1;0
e;227093;'Les 39 marches';1;28
e;243764;'montée des marches';1;58
e;337782;'aux marches de';1;50
e;5518637;'ensemble de marches';1;0
e;6290676;'chute dans les marches d'un escalier';1;0
e;6304675;'chute dans et d'un escalier et de marches';1;0
e;6316243;'chute impliquant la présence de glace ou de neige sur un escalier et des marches';1;0
e;6410560;'chute avec mention de escaliers et marches';1;0
e;10043164;'En haut des marches';777;0
e;10135340;'Aux marches du palais';777;0
e;10557161;'Sur les marches d'un trône';777;0
e;11115728;'saison des marches nord-irlandaises';777;0
e;15340156;'en marches d'escalier';1;0
e;15340158;'effet de marches d'escalier';1;0
e;15340162;'Regarde où tu marches';1;0
e;151522;'_FL:9';6;50
e;151550;'_FL:8';6;50
e;151553;'_FL:0';6;50
e;151576;'_FL:6';6;50
e;151587;'_FL:10';6;50
e;2324144;'semi-circulaires';1;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;100888;'reculer';1;260
e;103405;'indifférence';1;610
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;2585997;'_INFO-CNRTL-NO';36;50
e;132479;'marron';1;694
e;1248624;':r2137309';10;0
e;2593094;':r54770980';10;0
e;2600879;':r54832813';10;0
e;11397542;':r292224713';10;0
e;13357531;':r337360108';10;0
e;13587355;':r339164035';10;0
e;13723042;':r292176634';10;0
e;12674905;'9e69376fc32c926dc1ccdc5ba296c699';200;0
e;12675039;'c95b90e2ae49ef1e3df546c7f840721b';200;0
e;12677007;'b0db7d8cd7b46c2214744724cd117761';200;0
e;12677706;'3e1d80073c8a9049a6921c6f5b6e58a8';200;0
e;12681799;'955c1a39dff03720be96cd1f6066c81b';200;0
e;12682173;'e0fe20081e8b4db7b7560b50f3b538f0';200;0
e;12685829;'5444fb0d4cd280f21e4091c1804626a0';200;0
e;12688077;'589c7306251842b3de0d954ab0c1ec7f';200;0
e;12688340;'f591840f2c07da8ac6a023395267ea92';200;0
e;12698299;'5c379dc3512e2af52a6991a2686ceb2b';200;0
e;12698301;'eb8246ad07abbe1f0cb5bdfbb0693df4';200;0
e;12698310;'99ae605e80833607a041b01ce61c48f7';200;0
e;12698313;'6be0f2de2e9046f2446dd1149c5a282c';200;0
e;12698315;'ff2b53b82beced03310de050bb659107';200;0
e;12698322;'fe0d07b210d6d19f6344d205f9c2c8ce';200;0
e;12711911;'f7cd0b5b1c227d52f23cd8b50101e6fd';200;0
e;12714416;'e39521069c56490842b4f92786fcf322';200;0
e;12714421;'cba5e64c691c3efa3618542b831f9e99';200;0
e;12714426;'2ca10a4bcc9862248ffcedbdabd23664';200;0
e;12717647;'8246bfeb1c88aa56695a4fd77c5f2ba3';200;0
e;12717650;'31c00f1702c2cf9cd934bf68e9e0e861';200;0
e;12718456;'3236cd2ec19a616ae55723dd5cdfc5bd';200;0
e;12718999;'bc97934d1530c377225ef5ac0d98cff2';200;0
e;12719217;'f0d5faadd52a034a9417727efff76d26';200;0
e;12720311;'1447be79253b1bb0c14f6c511f10bbed';200;0
e;12720897;'4654dff1bb100906dfd9ca973d650c76';200;0
e;12723137;'88847a2d105243bb3b002e4b77bfed78';200;0
e;12723371;'161b127f9e14e50126f46477d49a8262';200;0
e;12725959;'8f48035a49e5e7f571c2d61599f49f47';200;0
e;12726668;'9247be2cf7165847acc76e2de15215d7';200;0
e;12726676;'2d561d01ae28a617db3a101d6c879498';200;0
e;12726682;'c0b2edb55af50baedc19b5006f433cb7';200;0
e;12730829;'f4ba228320903bc3b13720cb5f23c029';200;0
e;12736567;'eaa7fe5bc8029486eaaa41c1aaeafb04';200;0
e;12775621;'332e3acb19268e2a5ddac55c678855c9';200;0
e;12789462;'f7d5955068e7f74bd9677ccf0084d7cf';200;0
e;12827495;'350a8b7e134d4c8d0b309506c3d9aaf6';200;0
e;12862605;'c208d712957465b66056ab56c4c3dec0';200;0
e;12864729;'f3cbfbf06056ce347bda5e323b0ff8d8';200;0
e;12864730;'8f023b647523d8a626eb385e4d751318';200;0
e;12987442;'b108c1576dc529e914554093e235bcf4';200;0
e;13388240;'583babd70db7f1eb48af347cfbe5d8f5';200;0
e;13512104;'83af4c0eef91acdd262be43b0f12757c';200;0
e;13547837;'63e409587dc9d386287f72d097df857c';200;0
e;13573157;'e823da97bb9dac7c83e01216a5453bff';200;0
e;13573159;'6c48fe97a6dc94c2e756008f62699f9d';200;0
e;13587576;'b701f55d7205d691304391882b72d05e';200;0
e;13588137;'1becb5fa76ed2bfdadac8a75ccea606f';200;0
e;13588771;'7ca0d3d66148604325213ab24154795e';200;0
e;13629473;'d5c820ef571efa7058116f3360c8f487';200;0
e;13636840;'49210c6a8727de4b128ff56962cec7b1';200;0
e;13638796;'367d98ad7e36803542ba9bb107ba430a';200;0
e;13681764;'195f04d01ac84a1ddbec1edb9fc2f341';200;0
e;13775640;'1b0e6735fd78bc1de633b33804858a27';200;0
e;13816285;'566ff9e77267e459106674a0235fd66a';200;0
e;13816297;'992fd692cddb856f0aed24b782833253';200;0
e;13816466;'c6910fe1155b5951f2b82f23f07717cb';200;0
e;13884060;'60fe80d02c1c71a5a03d9a6d0cb80ceb';200;0
e;13991583;'a9bf0d8c305b42c1af6c086e1730c64a';200;0
e;14003344;'da0bb434ca86a4df34e209fd45a695f5';200;0
e;14040884;'2b4c36ba0787d259884427e3c407b56b';200;0
e;14096599;'3f60ff71592c45a65424d2078059513d';200;0
e;14140018;'69161c741719e94c34054d23267240b3';200;0
e;14173847;'513ee24366af90f41599a85490fe0d3f';200;0
e;14207889;'85bb82e536f58502540619710cce50e4';200;0
e;14388541;'00ae120c3d9aac3bb383c38853fe19bd';200;0
e;14397444;'b556444fc7025198693a51fbd917693a';200;0
e;14462928;'d99f2cb493193a968e1bf8e8b9ec973c';200;0
e;14599663;'fd696cba259eb528015c9f772c9f4c71';200;0
e;14604703;'036e38eeac10619a25d378ef6e482c59';200;0
e;14718999;'675e75cafa999f84969335f205861b7c';200;0
e;14767327;'f5c22a495c4f1573ffe314f6c7a7fe5f';200;0
e;15605416;'5409d3e10fe25d5152cb81237c6683dd';200;0
e;15777063;'4bcfca35de17c6b6c33f4e22e92ee20f';200;0
e;16033023;'811ce886495706f07e1e601098d9feb8';200;0
e;16289985;'4969a192192595645d4b2c8503417354';200;0
e;16314260;'9a04cbe15899e016e97f7f069e0942c4';200;0
e;16314277;'a1f1ffa309af375555f4131b47bc81da';200;0
e;16314281;'572e5905f64155f926b663b71345cd0e';200;0
e;16314282;'98c26c9f3f3f8f91c0815e0cf6cd891c';200;0
e;16314882;'28b6e58e47cfac2db4894f1df2135f6b';200;0
e;6146191;'umls:C0945826';444;0
e;2983124;'_SW';36;50
e;246892;'degré>134065';1;56;'degré>stade'
e;246893;'degré>5290';1;50;'degré>angle'
e;246894;'degré>40531';1;56;'degré>température'
e;246895;'degré>47597';1;52;'degré>alcool'
e;246896;'degré>69196';1;50;'degré>parenté'
e;246897;'degré>17881';1;50;'degré>équation'
e;246898;'degré>83989';1;50;'degré>éducation'
e;9858;'dorloter';1;84
e;12371;'pardienne';1;50
e;1432;'Romagne';1;50
e;177061;'ligne-de-foulée';1;50
e;158396;'marche lente';1;50
e;2462;'Macerata';1;50
e;15415;'piédouche';1;50
e;16030879;'perronné';1;0
e;54575;'emmarchement';1;50
e;16051931;'marteau-piolet';1;0
e;47103;'adouci';1;54
e;48843;'escabeau';1;80
e;14467093;'9b59e7efa847abe64ae5fe5b15f01cd9';200;0
e;12898970;'abbad625be0ade3466579db525c2ca72';200;0
e;14004030;'60b957c069cee736ec3928e1aa223cf3';200;0
e;188501;'Jeanne D'Arc';1;82
e;137459;'Jeanne d'Arc';1;348
e;46234;'langue russe';1;52
e;32403;'russe';1;1491
e;225752;'jeanne d'arc';1;52
e;151499;'Russe';1;90
e;29789;'jazz';1;500
e;138536;'Jazz';1;52
e;272535;'empire d'Akkad';777;50
e;272536;'empire akkadien';777;50
e;60421;'clairon';1;64
e;140602;'Clairon';1;50
e;9830;'Otton III';1;52
e;124602;'Zemun';1;50
e;128137;'Otton';1;50
e;119025;'Otton le Grand';1;50
e;36877;'Neustrie';1;50
e;291433;'Neustria';777;50
e;291434;'Neustrasia';777;50
e;291435;'Neptrecus';777;50
e;149303;'neustrien';1;50
e;117550;'duché';1;78
e;13483;'marbrerie';1;50
e;294172;'Guillaume II d'Angleterre';777;50
e;294173;'Guillaume le Roux';777;50
e;17015;'Guillaume II le Roux';1;50
e;56795;'Loudun';1;56
e;232922;'Quidditch';1;122
e;66795;'feinte';1;106
e;85892;'johannique';1;50
e;99392;'Jeanne la Pucelle';1;50
e;106756;'margraviat';1;50
e;122709;'margrave';1;56
e;107256;'Otton Ier le Grand';1;50
e;131812;'planches';1;118
e;182760;'hymne national';1;38
e;195036;'Empire Carolingien';1;50
e;226360;'Scott Joplin';1;54
e;146555;'Marche';1;50
e;363305;'marche urbaine';1;50
e;365603;'musique de jazz';1;50
e;413251;'Duché';1;52
e;1382889;'Otton III du Saint-Empire';777;0
e;258042;'marche rapide';1;72
e;48866;'accordéon';1;146
e;1673069;'margravine';777;0
e;107021;'pedibus cum jambis';1;50
e;1792510;'Johann Strauss II';777;0
e;1792511;'Johann Strauss fils';777;0
e;1792512;'Johann Strauss le jeune';777;0
e;2446455;'Sigolsheim';1;0
e;2469072;'Marchemaisons';1;0
e;2490565;'Brains-sur-les-Marches';1;0
e;2505742;'Banyuls-dels-Aspres';1;0
e;3169374;'empire carolingien';777;0
e;122739;'trio';1;532
e;2542565;'Planches';1;0
e;2560877;'Tourtenay';1;0
e;2548009;'Saint-Léger-de-Montbrun';1;0
e;5621222;'Fourches de la grande Justice de Paris';777;0
e;53099;'Montfaucon';1;50
e;5674836;'musique viennoise';777;0
e;5674844;'volkstümliche Musik';777;0
e;5946491;'palais Rose de l'avenue Foch';777;0
e;6017505;'Earth House';777;0
e;9950231;'duché de Saxe';777;0
e;8884512;'Royaume d'Italie';777;0
e;9949367;'Regnum Italicum';777;0
e;9949365;'Regnum Italiae';777;0
e;9102410;'Margrave';1;0
e;9645293;'Marcela Mariño de Agoncillo';777;0
e;9267656;'Contenus de qualité';777;0
e;9267657;'Bons contenus';777;0
e;5951228;'Sélection';1;0
e;411314;'Programme';1;50
e;6064954;'George Weah';777;0
e;7976;'élu';1;310
e;9654702;'monnaie mauritanienne';777;0
e;236119;'Mortal Kombat';1;50
e;80820;'cannabis';1;294
e;304036;'La Baule-Escoublac';777;50
e;165003;'La Baule';1;58
e;96919;'Lothaire II';1;50
e;9957151;'III du Saint Empire';777;0
e;9957152;'de Supplinbourg';777;0
e;10073745;'Casimir Oberfeld';777;0
e;260026;'La Comté';1;50
e;10297817;'Le Comté';777;0
e;10516283;'Kerry Mills';777;0
e;10516291;'harmonie-fanfare';777;0
e;10612052;'Marguerite Tudor';777;0
e;10617636;'migration suisse';777;0
e;10617736;'Welsh Marches';777;0
e;10617738;'Y Mers';777;0
e;10617739;'marche galloise';777;0
e;10617740;'marche de Galles';777;0
e;10617741;'marchia walliae';777;0
e;10730167;'old-time music';777;0
e;9536444;'The Royal Regiment of Canada';777;0
e;9536445;'RRC';777;0
e;9536452;'R Regt C';777;0
e;9536448;'The Royal Grenadiers';777;0
e;9536449;'The Toronto Regiment';777;0
e;10849830;'Le Régiment de Maisonneuve';777;0
e;10849831;'85th Battalion of Infantry';777;0
e;10849832;'85th Regiment';777;0
e;5722642;'41e';1;0
e;10850287;'Generalplan Ost';777;0
e;10863459;'The Nexus';777;0
e;10863460;'The New Nexus';777;0
e;10869523;'La première période de taïfas';777;0
e;10901426;'Leon Jessel';777;0
e;10901427;'Léon Jessel';777;0
e;10931236;'site archéologique de Duneau';777;0
e;63335;'Les Fiancés';1;50
e;10989875;'Le Connétable de Chester';777;0
e;10991082;'Gérald de Windsor';777;0
e;10991083;'Gérald FitzWalter';777;0
e;10991156;'Guillaume de Saint-Calais';777;0
e;133225;'Montaigu';1;70
e;2568602;'Champtoceaux';1;0
e;112336;'Germanie';1;56
e;11021289;'The Queen's Own Cameron Highlanders of Canada';777;0
e;11021290;'The 79th Highlanders of Canada';777;0
e;11021291;'The Cameron Highlanders of Canada';777;0
e;9973826;'43e';1;0
e;10440444;'174e';1;0
e;11079910;'accord de trois notes';777;0
e;11079911;'accord de trois sons';777;0
e;21800;'triade';1;56
e;11095491;'guerre arméno-géorgienne';777;0
e;11070920;'Basse-Lotharingie';1;0
e;11095767;'Lothier';777;0
e;11101598;'Ligue d'Aquitaine de football';777;0
e;11115729;'lambeg';777;0
e;11119700;'Armorial Wijnbergen';777;0
e;11157252;'troisième dynastie d'Ur';777;0
e;11157253;'Ur III';777;0
e;5538553;'Retour à la chronologie générale de la musique classique';777;0
e;45909;'mozarabe';1;50
e;151381;'wisigothique';1;50
e;119398;'hispanique';1;78
e;11296446;'orchestre de la garde républicaine';777;0
e;11383832;'Musée et Parc Noisot de Fixin';777;0
e;11390730;'Maurice André';777;0
e;11392092;'VIIIe siècle en Occident';777;0
e;77735;'Europe';1;916
e;11415637;'cwarmê';777;0
e;11544979;'Desiré Dondeyne';777;0
e;19464;'commanderie';1;50
e;124724;'préfecture';1;362
e;2533049;'Rossillon';1;0
e;9967591;'Ole Olsen';777;0
e;11782901;'moros y cristianos';777;0
e;11782902;'Moros i Cristians';777;0
e;11782903;'Maures et chrétiens';777;0
e;278635;'piédestaux';777;50
e;11807591;'Miguel Faílde Pérez';777;0
e;11254476;'Homer Calvin Davenport';777;0
e;10082253;'croix monumentale';777;0
e;145335;'Déclaration universelle des droits de l'homme';1;52
e;1504242;'DUDH';777;0
e;36260;'scabellon';1;50
e;13271439;'colonialisme allemand';777;0
e;13590830;'The Nexus Alliance';777;0
e;13665233;'musique suisse';777;0
e;13271325;'colonies allemandes';1;0
e;5610143;'Escalier';1;0
e;5676687;'Trio';1;0
e;41955;'ban';1;62
e;14228152;'accord de quatre notes';777;0
e;14228153;'accord de septième';777;0
e;14228154;'accord de quatre sons';777;0
e;8884520;'royaume d'Italie';777;2
e;14417149;'fife and drums';777;0
e;10048007;'Girondins de Bordeaux';777;0
e;10624269;'Aviron bayonnais';777;0
e;10192834;'Stade montois';777;0
e;15774157;'The Shire';777;0
e;11108010;'ptuj';777;0
e;5536212;'Cette section ne cite pas suffisamment ses sources';777;0
e;750240;'Histogramme de l'évolution démographique';777;0
e;14566691;'Plus de 3 500 habitants';777;0
e;120556;'Vimoutiers';1;50
e;14665790;'Moins de 3 500 habitants';777;0
e;13635455;'duché de Saxe-Weimar';777;0
e;16237500;'Osterland';777;0
e;2323895;'Bas-Poitou';1;0
e;2465297;'Hastingues';1;0
e;16320272;'La Déambulation';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;30;'r_lieu_action';'lieu>action';A partir d'un lieu, énumérer les actions typiques possibles dans ce lieu.
rt;31;'r_action_lieu';'action>lieu';A partir d'une action (un verbe), énumérer les lieux typiques possibles où peut être réalisée cette action.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;50;'r_object>mater';'objet>matiere';Quel est la ou les MATIERE/SUBSTANCE pouvant composer l'objet qui suit. Par exemple, 'bois' pour 'poutre'.
rt;51;'r_mater>object';'matière>objet';Quel est la ou les CHOSES qui sont composés de la MATIERE/SUBSTANCE qui suit (exemple 'bois' -> poutre, table, ...).
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;119421368;11272;2546;0;42
r;303766358;11272;10879;0;3
r;87483284;11272;16964;0;31
r;10531046;11272;19872;0;9
r;9977027;11272;25008;0;4
r;303766362;11272;34348;0;3
r;87483283;11272;45705;0;26
r;927149;11272;53732;0;30
r;12800838;11272;61239;0;5
r;59533186;11272;63647;0;28
r;927152;11272;73407;0;30
r;927148;11272;81320;0;79
r;12800841;11272;81843;0;5
r;120776762;11272;91612;0;30
r;120776760;11272;93891;0;31
r;9977025;11272;96256;0;4
r;10533887;11272;96615;0;10
r;927151;11272;101977;0;21
r;9977227;11272;107896;0;4
r;303766359;11272;118092;0;3
r;927153;11272;118211;0;32
r;927150;11272;121359;0;23
r;14437460;11272;137641;0;24
r;31687423;11272;239064;0;7
r;24017381;11272;239128;0;1000000
r;2162752;11272;246891;0;28
r;14437462;11272;252787;0;22
r;31826028;11272;281239;0;5
r;30529856;11272;1571044;0;7
r;341467055;11272;12408904;0;25
r;363921434;11272;14289979;2;45
r;363921438;11272;14289980;2;45
r;119421369;11272;2546;3;30
r;350275;11272;146893;4;57
r;350276;11272;161710;4;56
r;362928723;11272;161717;4;25
r;362937190;11272;161718;4;25
r;2272717;11272;171870;4;70
r;12101243;11272;212235;4;52
r;53988078;11272;2586628;4;45
r;54004168;11272;2586630;4;45
r;72092576;11272;2935005;4;45
r;72421792;11272;2946892;4;45
r;75966065;11272;3093590;4;45
r;75966066;11272;3093591;4;45
r;362954055;11272;14270943;4;25
r;362945659;11272;14270945;4;25
r;54861355;11272;63647;5;41
r;54832813;11272;81320;5;88
r;9911811;11272;81320;6;-17
r;31662225;11272;239064;8;36
r;31794207;11272;281239;8;34
r;246592983;11272;290002;8;25
r;30513528;11272;1571044;8;32
r;246220294;11272;2926210;8;25
r;262316261;11272;10458768;8;25
r;346643223;11272;10617735;8;1
r;427886330;11272;11995304;8;1
r;109419;11272;25008;9;56
r;109418;11272;96256;9;60
r;115565;11272;107896;9;52
r;109417;11272;134927;9;10
r;288407295;11272;10879;10;51
r;1822053;11272;19872;10;80
r;288407297;11272;34348;10;51
r;288407300;11272;45179;10;51
r;12125695;11272;61239;10;51
r;12125694;11272;73407;10;51
r;1822054;11272;81320;10;103
r;12125693;11272;81843;10;51
r;2280381;11272;96615;10;70
r;288407296;11272;118092;10;51
r;9997371;11272;118211;10;5
r;288407301;11272;132995;10;51
r;337360108;11272;161819;10;25
r;339164035;11272;161820;10;25
r;292224713;11272;9749739;10;6
r;8696654;11272;227093;11;161
r;8705904;11272;239064;11;161
r;8708220;11272;243764;11;161
r;8748601;11272;281239;11;163
r;12754603;11272;337782;11;108
r;25289303;11272;1571044;11;59
r;108786243;11272;5518637;11;51
r;298434671;11272;6290676;11;26
r;299483393;11272;6304675;11;25
r;299679960;11272;6316243;11;26
r;305467824;11272;6410560;11;25
r;227600473;11272;10043164;11;35
r;236684050;11272;10135340;11;41
r;261019844;11272;10458768;11;42
r;263166234;11272;10557161;11;39
r;266726000;11272;10617735;11;28
r;282208254;11272;11115728;11;50
r;419840704;11272;15340156;11;25
r;419832784;11272;15340158;11;25
r;419533814;11272;15340162;11;25
r;76077;11272;151522;12;64
r;2075044;11272;151550;12;11
r;1733047;11272;151553;12;35
r;2075045;11272;151576;12;21
r;76079;11272;151587;12;42
r;373834267;11272;2324144;17;26
r;90056453;11272;3575927;18;26
r;90929903;11272;3576104;18;28
r;315074;11272;16964;19;60
r;315073;11272;45705;19;55
r;380398844;11272;100888;30;25
r;72988177;11272;103405;32;2
r;26449430;11272;223172;36;41
r;9146024;11272;223173;36;308
r;9202601;11272;241794;36;127
r;9153799;11272;254876;36;65
r;9233335;11272;254877;36;27
r;27334687;11272;254878;36;9
r;98968846;11272;273221;36;27
r;8921884;11272;317329;36;17
r;363921437;11272;438949;36;26
r;30784104;11272;1912917;36;40
r;55154240;11272;2585997;36;101
r;2070584;11272;134927;50;80
r;8817292;11272;132479;106;1
r;22620833;11272;1248624;128;5
r;54770988;11272;2593094;128;3
r;55154243;11272;2600879;128;5
r;292784305;11272;11397542;128;9
r;338926320;11272;13357531;128;9
r;344038960;11272;13587355;128;9
r;348068652;11272;13723042;128;4
r;324494051;11272;12674905;200;1
r;324500121;11272;12675039;200;1
r;324575765;11272;12677007;200;1
r;324609119;11272;12677706;200;1
r;324775542;11272;12681799;200;1
r;324792196;11272;12682173;200;2
r;324930454;11272;12685829;200;1
r;325004828;11272;12688077;200;3
r;325017599;11272;12688340;200;2
r;325469711;11272;12698299;200;1
r;325469760;11272;12698301;200;1
r;325469975;11272;12698310;200;1
r;325470116;11272;12698313;200;1
r;325470219;11272;12698315;200;1
r;325470564;11272;12698322;200;1
r;326091235;11272;12711911;200;6
r;326203356;11272;12714416;200;6
r;326203537;11272;12714421;200;5
r;326203761;11272;12714426;200;4
r;326363380;11272;12717647;200;6
r;326363549;11272;12717650;200;6
r;326424014;11272;12718456;200;1
r;326444901;11272;12718999;200;2
r;326455998;11272;12719217;200;1
r;326512613;11272;12720311;200;1
r;326538250;11272;12720897;200;1
r;326641683;11272;12723137;200;8
r;326651219;11272;12723371;200;1
r;326765412;11272;12725959;200;3
r;326794780;11272;12726668;200;1
r;326795051;11272;12726676;200;1
r;326795211;11272;12726682;200;1
r;326965560;11272;12730829;200;1
r;327210695;11272;12736567;200;1
r;327873122;11272;12775621;200;1
r;328171505;11272;12789462;200;1
r;329203348;11272;12827495;200;1
r;329449785;11272;12862605;200;1
r;329553492;11272;12864729;200;1
r;329553519;11272;12864730;200;1
r;333657759;11272;12987442;200;1
r;339401770;11272;13388240;200;1
r;342075479;11272;13512104;200;1
r;343397416;11272;13547837;200;2
r;343785485;11272;13573157;200;2
r;343785558;11272;13573159;200;2
r;344043647;11272;13587576;200;2
r;344100566;11272;13588137;200;6
r;344135306;11272;13588771;200;2
r;345476513;11272;13629473;200;2
r;345883863;11272;13636840;200;4
r;345982423;11272;13638796;200;2
r;347354572;11272;13681764;200;4
r;348705186;11272;13775640;200;2
r;349471138;11272;13816285;200;2
r;349471482;11272;13816297;200;2
r;349475841;11272;13816466;200;2
r;350716168;11272;13884060;200;2
r;352476358;11272;13991583;200;4
r;353024690;11272;14003344;200;4
r;354697730;11272;14040884;200;4
r;356657030;11272;14096599;200;6
r;358683020;11272;14140018;200;2
r;360350386;11272;14173847;200;2
r;360824944;11272;14207889;200;2
r;365424831;11272;14388541;200;2
r;365566047;11272;14397444;200;2
r;366897849;11272;14462928;200;2
r;371010458;11272;14599663;200;2
r;371156698;11272;14604703;200;2
r;374239368;11272;14718999;200;2
r;375348088;11272;14767327;200;4
r;400238527;11272;15605416;200;4
r;406969713;11272;15777063;200;2
r;417772005;11272;16033023;200;2
r;427316654;11272;16289985;200;4
r;428598010;11272;16314260;200;4
r;428598869;11272;16314277;200;4
r;428599040;11272;16314281;200;4
r;428599119;11272;16314282;200;4
r;428657015;11272;16314882;200;2
r;119421367;11272;6146191;444;26
r;73970135;11272;2983124;555;7572
r;285352826;11272;246892;999;6
r;285352777;11272;246893;999;6
r;285352752;11272;246894;999;6
r;285352839;11272;246895;999;6
r;285352790;11272;246896;999;6
r;285352803;11272;246897;999;6
r;285352816;11272;246898;999;6
// les relations entrantes : r;rid;node1;node2;type;w 
r;299483394;6304675;11272;0;1
r;305467825;6410560;11272;0;1
r;423465248;9858;11272;0;1
r;420176118;12371;11272;0;1
r;419533815;15340162;11272;0;1
r;419832785;15340158;11272;0;1
r;419840705;15340156;11272;0;1
r;421320673;1432;11272;0;1
r;427886329;11995304;11272;0;1
r;429053392;177061;11272;0;1
r;298434672;6290676;11272;0;2
r;299679961;6316243;11272;0;2
r;428874721;158396;11272;0;2
r;422953186;2462;11272;0;3
r;423619353;15415;11272;0;3
r;266726001;10617735;11272;0;5
r;227600474;10043164;11272;0;11
r;417716033;16030879;11272;0;12
r;418077535;54575;11272;0;12
r;418199080;16051931;11272;0;12
r;263166235;10557161;11272;0;15
r;236684053;10135340;11272;0;17
r;261019845;10458768;11272;0;19
r;417669132;47103;11272;0;19
r;433104747;2546;11272;0;20
r;292176622;161819;11272;0;21
r;823945;121359;11272;0;22
r;803028;53732;11272;0;23
r;933748;73407;11272;0;23
r;824389;101977;11272;0;24
r;341467056;12408904;11272;0;25
r;14437461;137641;11272;0;26
r;14437463;252787;11272;0;26
r;54861354;63647;11272;0;26
r;282208255;11115728;11272;0;28
r;120776763;91612;11272;0;30
r;120776764;45705;11272;0;31
r;120776761;93891;11272;0;32
r;2162753;246891;11272;0;34
r;855447;118211;11272;0;38
r;108786244;5518637;11272;0;43
r;25289304;1571044;11272;0;58
r;84935462;2926210;11272;0;58
r;1733046;48843;11272;0;60
r;220131836;9749739;11272;0;65
r;2451708;161820;11272;0;67
r;1991735;19872;11272;0;70
r;2211851;81320;11272;0;103
r;12754604;337782;11272;0;108
r;1926354;239064;11272;0;147
r;9510741;227093;11272;0;147
r;9521200;243764;11272;0;147
r;9562382;281239;11272;0;147
r;54848510;63647;11272;5;51
r;54770980;81320;11272;5;58
r;425036223;11995304;11272;6;25
r;261019846;10458768;11272;6;26
r;266726002;10617735;11272;6;26
r;31790540;281239;11272;6;31
r;108362351;290002;11272;6;34
r;30513237;1571044;11272;6;40
r;31656121;239064;11272;6;40
r;84935461;2926210;11272;6;40
r;2075043;81320;11272;8;-101
r;288425788;45179;11272;9;4
r;288425789;132995;11272;9;4
r;12800839;61239;11272;9;5
r;12800840;73407;11272;9;5
r;12800842;81843;11272;9;5
r;288425785;10879;11272;9;7
r;288425786;118092;11272;9;7
r;288425787;34348;11272;9;8
r;10531047;19872;11272;9;9
r;10533888;96615;11272;9;10
r;292176634;161819;11272;9;24
r;220131866;9749739;11272;9;45
r;330031954;161820;11272;9;46
r;2137309;118211;11272;9;60
r;76075;81320;11272;9;108
r;9977026;96256;11272;10;4
r;9977228;107896;11272;10;4
r;9977028;25008;11272;10;4
r;2169441;16964;11272;22;51
r;1755330;45705;11272;22;60
r;376077285;2324144;11272;23;25
r;384064101;2546;11272;27;25
r;12433186;100888;11272;31;51
r;376054140;134927;11272;51;25
r;367109993;14467093;11272;200;-1
r;326965609;12730829;11272;200;1
r;330911769;12898970;11272;200;1
r;342075530;13512104;11272;200;1
r;365566068;14397444;11272;200;2
r;345883894;13636840;11272;200;3
r;353069692;14004030;11272;200;4
r;326091307;12711911;11272;200;5
r;1525054;81320;11272;666;1
r;3911027;188501;11272;777;1
r;84284649;137459;11272;777;7
r;5219837;46234;11272;777;9
r;3485224;32403;11272;777;10
r;3487037;225752;11272;777;10
r;3710918;151499;11272;777;10
r;3911762;29789;11272;777;10
r;3911764;138536;11272;777;10
r;3934912;272535;11272;777;10
r;3934966;272536;11272;777;10
r;4015991;60421;11272;777;10
r;4016023;140602;11272;777;10
r;4371452;9830;11272;777;10
r;4817825;124602;11272;777;10
r;6260331;128137;11272;777;10
r;6260333;119025;11272;777;10
r;6420938;36877;11272;777;10
r;6420940;291433;11272;777;10
r;6420942;291434;11272;777;10
r;6420944;291435;11272;777;10
r;6420946;149303;11272;777;10
r;6501039;117550;11272;777;10
r;6661526;13483;11272;777;10
r;6695605;294172;11272;777;10
r;6695607;294173;11272;777;10
r;6695609;17015;11272;777;10
r;7006359;56795;11272;777;10
r;7098479;232922;11272;777;10
r;7098481;66795;11272;777;10
r;7275893;85892;11272;777;10
r;7388831;99392;11272;777;10
r;7450968;106756;11272;777;10
r;7450972;122709;11272;777;10
r;7451870;107256;11272;777;10
r;7717400;131812;11272;777;10
r;7937789;182760;11272;777;10
r;8041506;195036;11272;777;10
r;8381212;226360;11272;777;10
r;17070348;146555;11272;777;10
r;17070349;363305;11272;777;10
r;17083414;365603;11272;777;10
r;17440528;413251;11272;777;10
r;23434994;1382889;11272;777;10
r;23898030;258042;11272;777;10
r;25083805;48866;11272;777;10
r;27743857;1673069;11272;777;10
r;28135601;107021;11272;777;10
r;29396633;1792510;11272;777;10
r;29396635;1792511;11272;777;10
r;29396637;1792512;11272;777;10
r;30605694;158396;11272;777;10
r;55374742;2446455;11272;777;10
r;55837662;2469072;11272;777;10
r;62154969;2490565;11272;777;10
r;66751090;2505742;11272;777;10
r;76167932;3169374;11272;777;10
r;78531389;122739;11272;777;10
r;86437895;2542565;11272;777;10
r;86637425;2560877;11272;777;10
r;91934581;2548009;11272;777;10
r;110664842;5621222;11272;777;10
r;110664844;53099;11272;777;10
r;111303065;5674836;11272;777;10
r;111303199;5674844;11272;777;10
r;116187155;5946491;11272;777;10
r;118600967;6017505;11272;777;10
r;220551347;9950231;11272;777;10
r;220501534;8884512;11272;777;10
r;220501531;9949367;11272;777;10
r;220501527;9949365;11272;777;10
r;201478516;9102410;11272;777;10
r;216913030;9645293;11272;777;10
r;216913032;9267656;11272;777;10
r;216913034;9267657;11272;777;10
r;216913036;5951228;11272;777;10
r;216913038;411314;11272;777;10
r;216913040;6064954;11272;777;10
r;216913042;7976;11272;777;10
r;216975997;9654702;11272;777;10
r;216978272;236119;11272;777;10
r;217026412;80820;11272;777;10
r;217038954;304036;11272;777;10
r;217038956;165003;11272;777;10
r;220736676;96919;11272;777;10
r;220736678;9957151;11272;777;10
r;220736680;9957152;11272;777;10
r;231967512;10073745;11272;777;10
r;246307342;260026;11272;777;10
r;246307343;10297817;11272;777;10
r;262099792;10516283;11272;777;10
r;262099939;10516291;11272;777;10
r;265369435;10612052;11272;777;10
r;266328201;10617636;11272;777;10
r;266384174;10617735;11272;777;10
r;266384176;10617736;11272;777;10
r;266384178;10617738;11272;777;10
r;266384180;10617739;11272;777;10
r;266384182;10617740;11272;777;10
r;266384184;10617741;11272;777;10
r;268348905;10730167;11272;777;10
r;271835176;9536444;11272;777;10
r;271835178;9536445;11272;777;10
r;271835180;9536452;11272;777;10
r;271835182;9536448;11272;777;10
r;271835184;9536449;11272;777;10
r;271835348;10849830;11272;777;10
r;271835350;10849831;11272;777;10
r;271835352;10849832;11272;777;10
r;271835354;5722642;11272;777;10
r;271859636;10850287;11272;777;10
r;272193424;10863459;11272;777;10
r;272193426;10863460;11272;777;10
r;272541123;10869523;11272;777;10
r;273396725;10901426;11272;777;10
r;273396727;10901427;11272;777;10
r;274938633;10931236;11272;777;10
r;277560822;63335;11272;777;10
r;277560823;10989875;11272;777;10
r;277654482;10991082;11272;777;10
r;277654484;10991083;11272;777;10
r;277657427;10991156;11272;777;10
r;277935821;133225;11272;777;10
r;277936623;2568602;11272;777;10
r;278867051;112336;11272;777;10
r;279187841;11021289;11272;777;10
r;279187843;11021290;11272;777;10
r;279187845;11021291;11272;777;10
r;279187847;9973826;11272;777;10
r;279187849;10440444;11272;777;10
r;281008200;11079910;11272;777;10
r;281008201;11079911;11272;777;10
r;281008202;21800;11272;777;10
r;281400644;11095491;11272;777;10
r;281413284;11070920;11272;777;10
r;281413286;11095767;11272;777;10
r;281520224;11101598;11272;777;10
r;282141383;11115729;11272;777;10
r;282303655;11119700;11272;777;10
r;283823319;11157252;11272;777;10
r;283823321;11157253;11272;777;10
r;285894401;5538553;11272;777;10
r;288217856;45909;11272;777;10
r;288217858;151381;11272;777;10
r;288217860;119398;11272;777;10
r;289104639;11296446;11272;777;10
r;292068897;11383832;11272;777;10
r;292462673;11390730;11272;777;10
r;292532554;11392092;11272;777;10
r;292532556;77735;11272;777;10
r;293691298;11415637;11272;777;10
r;296484337;11544979;11272;777;10
r;297497344;19464;11272;777;10
r;297497346;124724;11272;777;10
r;302656390;2533049;11272;777;10
r;302670674;9967591;11272;777;10
r;302686755;11782901;11272;777;10
r;302686757;11782902;11272;777;10
r;302686759;11782903;11272;777;10
r;320890868;278635;11272;777;10
r;304435484;11807591;11272;777;10
r;305492491;11254476;11272;777;10
r;306093583;10082253;11272;777;10
r;306617345;145335;11272;777;10
r;306617348;1504242;11272;777;10
r;320890870;15415;11272;777;10
r;320890871;36260;11272;777;10
r;337652721;13271439;11272;777;10
r;344252691;13590830;11272;777;10
r;347118289;13665233;11272;777;10
r;361002200;13271325;11272;777;10
r;354475122;5610143;11272;777;10
r;356047811;5676687;11272;777;10
r;360089078;41955;11272;777;10
r;361187640;14228152;11272;777;10
r;361187641;14228153;11272;777;10
r;361187642;14228154;11272;777;10
r;361374014;8884520;11272;777;10
r;366204818;14417149;11272;777;10
r;374835744;10048007;11272;777;10
r;374835746;10624269;11272;777;10
r;374835748;10192834;11272;777;10
r;406422405;15774157;11272;777;10
r;422397564;11108010;11272;777;10
r;423125776;5536212;11272;777;10
r;423125777;750240;11272;777;10
r;423125779;14566691;11272;777;10
r;423125781;120556;11272;777;10
r;423125783;14665790;11272;777;10
r;423975363;13635455;11272;777;10
r;425846186;16237500;11272;777;10
r;427360707;2323895;11272;777;10
r;428983532;2465297;11272;777;10
r;428983534;16320272;11272;777;10
