<CODE>
// DUMP pour le terme 'marchage' (eid=64222)
<def>
<br />
1. (Industrie) (Vieilli) Action de pétrir et malaxer de l'argile par piétinement.<br /> 
 Pour obtenir cette homogénéité, on laisse l'argile exposée à l'air pendant tout l'hiver, puis on la travaille de différentes manières. Tantôt on la soumet au marchage, en la faisant piétiner par un ouvrier qui marche dessus pieds nus, tantôt on la passe dans un malaxeur, tantôt on la bat sur une table avec un barreau de fer.    
 (Edmond Nivoit, Notions élémentaires sur l'industrie dans le département des Ardennes, Charleville : E. Jolly, 1869, p.61)  <br />
2. (Ancienne jurisprudence) Droit qu'avaient des paroisses limitrophes de faire paître leurs bestiaux sur les terres les unes des autres.<br />
3. (Jardinage) (Vieilli) Action de tasser le sol après semi par piétinement.<br /> 
 Le piétinement des planches par un ouvrier, qui marche à petits pas serrés et courts, est une opération très usitée en jardinage pour opérer le tassement des sols ensemencés, on leur donne le nom de foulage ou de marchage.    
 (Odile Bussard, Cultures légumières, 1943)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;64222;'marchage';1;50
e;26638;'opération';1;1332
e;87806;'commercer';1;64
e;27402;'malaxage';1;68
e;34069;'pâte';1;1304
e;146720;'céramique';1;386
e;49615;'commerce';1;3088
e;11151;'lot';1;254
e;30830;'hareng';1;144
e;399246;'harengs';1;54
e;143765;'beaux-arts';1;276
e;145624;'pêche';1;1572
e;2900;'foulage';1;52
e;16964;'marcher';1;2528
e;118876;'industrie';1;793
e;5707;'jardinage';1;344
e;239128;'_COM';36;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;112929;'action';1;1076
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2578964;'Langage:vieilli';18;0
e;254878;'_POL-NEG_PC';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;15991432;'_ANIME-NO';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;191672;'_INFO-SEM-ACTION';36;36
e;223172;'_POL-NEG';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;223173;'_POL-POS';36;50
e;3954931;'dbnary:fra:__ws_3_marchage__nom__2';444;0
e;4037418;'dbnary:fra:__ws_1_marchage__nom__1';444;0
e;4249113;'dbnary:fra:__ws_2_marchage__nom__2';444;0
e;2221731;'marchages';2;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;39;'r_verbe-action';'verbe>action';du verbe vers l'action. Par exemple, construire -> construction , jardiner -> jardinage . C'est un terme directement dérivé (ayant la même racine). Applicable que pour un verbe et inverse de la relation 40 (action vers verbe).
rt;40;'r_action-verbe';'action>verbe';de l'action vers le verbe. Par exemple, construction -> construire, jardinage -> jardiner. C'est un terme directement dérivé (ayant la même racine). Applicable que pour un nom et inverse de la relation 39 (verbe vers action).
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
// les relations sortantes : r;rid;node1;node2;type;w 
r;427792316;64222;26638;0;3
r;418197769;64222;87806;0;10
r;418197763;64222;27402;0;12
r;418197764;64222;34069;0;12
r;418197765;64222;146720;0;12
r;418197768;64222;49615;0;12
r;418197770;64222;11151;0;12
r;418197771;64222;30830;0;12
r;418197772;64222;399246;0;12
r;418197762;64222;143765;0;25
r;418197767;64222;145624;0;25
r;12353738;64222;2900;0;26
r;11983684;64222;16964;0;30
r;77976878;64222;118876;0;32
r;61092447;64222;5707;0;41
r;24053774;64222;239128;0;1000000
r;418197761;64222;143765;3;25
r;418197766;64222;145624;3;25
r;77971967;64222;118876;3;27
r;60851474;64222;5707;3;39
r;54164183;64222;2586627;4;45
r;54204307;64222;2586629;4;45
r;32607775;64222;146885;4;52
r;619749;64222;171870;4;59
r;12194607;64222;2900;5;26
r;426717088;64222;26638;6;25
r;78603695;64222;112929;6;27
r;90020791;64222;3575927;18;34
r;90888288;64222;3576104;18;35
r;52561524;64222;2578964;18;40
r;32540081;64222;64222;19;54
r;26945415;64222;254878;36;9
r;396066983;64222;217817;36;25
r;418197760;64222;15991432;36;25
r;347673492;64222;273221;36;35
r;26945414;64222;254877;36;36
r;11953945;64222;191672;36;41
r;26401414;64222;223172;36;41
r;26945413;64222;254876;36;56
r;26158547;64222;241794;36;166
r;55005785;64222;2585997;36;258
r;18208894;64222;223173;36;260
r;1065056;64222;16964;40;59
r;94335963;64222;3954931;444;1
r;94409779;64222;4037418;444;1
r;94600839;64222;4249113;444;1
// les relations entrantes : r;rid;node1;node2;type;w 
r;12194606;2900;64222;0;21
r;87777481;2221731;64222;0;26
r;61092446;5707;64222;0;28
r;77976877;118876;64222;0;28
r;11983683;16964;64222;0;34
r;1729172;2900;64222;5;35
r;427792317;26638;64222;8;3
r;378311411;112929;64222;8;25
r;32897851;2221731;64222;19;51
r;32540081;64222;64222;19;54
r;61092445;5707;64222;27;22
r;77976876;118876;64222;27;23
r;1065055;16964;64222;39;53
