<CODE>
// DUMP pour le terme 'marchassiez' (eid=2221815)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2221815;'marchassiez';2;0
e;16964;'marcher';1;2528
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;212235;'Ver:';4;50
e;3095207;'Ver:SImp+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87700888;2221815;16964;0;35
r;362895862;2221815;14270943;4;25
r;362887879;2221815;14270946;4;25
r;363728865;2221815;14271094;4;25
r;363790605;2221815;2946892;4;25
r;75966110;2221815;3093591;4;45
r;75966111;2221815;2935006;4;45
r;32699272;2221815;212235;4;56
r;75089867;2221815;3095207;4;60
r;74696804;2221815;151553;12;35
r;89475762;2221815;3575927;18;34
r;90458871;2221815;3576104;18;35
r;32699271;2221815;16964;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
