<CODE>
// DUMP pour le terme 'marchais' (eid=2221734)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2221734;'marchais';2;0
e;16964;'marcher';1;2528
e;3093590;'VerbalMode:Indicatif';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;212235;'Ver:';4;50
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87700813;2221734;16964;0;35
r;75966071;2221734;3093590;4;45
r;363328042;2221734;14271094;4;25
r;363336261;2221734;14270945;4;25
r;363352699;2221734;14270943;4;25
r;363344480;2221734;14270942;4;25
r;363758089;2221734;14270844;4;25
r;363749864;2221734;14270843;4;25
r;72507492;2221734;2946892;4;45
r;72135070;2221734;2935006;4;45
r;32699058;2221734;212235;4;59
r;32699056;2221734;161722;4;60
r;74696754;2221734;151553;12;30
r;89475843;2221734;3575927;18;28
r;90458952;2221734;3576104;18;29
r;32699054;2221734;16964;19;56
r;74052265;2221734;2983124;555;74
// les relations entrantes : r;rid;node1;node2;type;w 
