<CODE>
// DUMP pour le terme 'marcheuse' (eid=85372)
<def>
<br />
1. Celle qui marche.<br />
2. (Sexualité) Prostituée qui marche en attendant les clients.<br /> 
 Tu vas surement rencontrer des étudiantes vénales occasionnelles, de celles qui bradent les prix bien en dessous de la marcheuse de belleville et de la fille de l'est séquestrée.    
 (http://forum.doctissimo.fr/doctissimo/prostitution/putin-chuis-parasite-sujet_147608_1.htm)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;85372;'marcheuse';1;66
e;2572;'marcheur';1;232
e;16747;'adn';1;164
e;16964;'marcher';1;2528
e;19356;'sexe';1;5648
e;24956;'être humain';1;814
e;45705;'marche';1;1006
e;53002;'sexualité';1;2148
e;54375;'proxénétisme';1;234
e;57592;'prostituée';1;1050
e;61490;'femme';1;30492
e;66909;'spectacle';1;2012
e;71624;'être vivant';1;1882
e;112587;'revue';1;528
e;149681;'piétonne';1;62
e;149880;'promeneuse';1;52
e;225916;'personne>24956';1;708;'personne>être humain'
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;239128;'_COM';36;50
e;244620;'être humain>74860';1;146;'être humain>homme'
e;331811;'marcheux';1;50
e;369997;'petite femme';1;50
e;4333487;'être humain de sexe féminin';1;0
e;16045339;'femme de';1;0
e;595996;'marcheuse>171870';1;0;'marcheuse>Nom:'
e;595997;'marcheuse>171869';1;0;'marcheuse>Adj:'
e;251137;'spectacles';1;124
e;1920542;'domaine du spectacle';1;0
e;146881;'Nom:Fem+SG';4;50
e;146894;'Adj:Fem+SG';4;50
e;171869;'Adj:';4;50
e;171870;'Nom:';4;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;68439;'individu';1;6030
e;101689;'être animé';1;50
e;116477;'personne';1;10218
e;16110;'bouche';1;4298
e;26363;'bras';1;3760
e;34898;'pied';1;4286
e;50869;'seins';1;644
e;51126;'cheveux';1;3106
e;74846;'corps';1;4798
e;77008;'yeux';1;4150
e;77424;'oeil';1;3212
e;79894;'nénés';1;76
e;81934;'main';1;6658
e;86657;'lolos';1;78
e;95422;'cou';1;1058
e;96211;'coeur';1;2308
e;107477;'nez';1;2603
e;114327;'acide désoxyribonucléique';1;140
e;119584;'obus';1;134
e;126613;'nichons';1;88
e;139779;'ADN';1;716
e;140715;'jambes';1;794
e;142086;'jambe';1;3332
e;144846;'tête';1;5684
e;145953;'visage';1;2480
e;148104;'eye';1;50
e;174120;'il';1;4
e;213977;'bassin>112609';1;18;'bassin>anatomie'
e;219363;'corps>112609';1;182;'corps>anatomie'
e;221019;'bouche>112609';1;208;'bouche>anatomie'
e;221034;'bras>112609';1;172;'bras>anatomie'
e;225934;'oeil>330323';1;202;'oeil>organe de la vue'
e;228289;'sexe>218086';1;270;'sexe>organe sexuel'
e;240720;'squelette>112609';1;148;'squelette>anatomie'
e;247661;'gros seins';1;228
e;405965;'hair';1;54
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;6802231;'en:eye';1;0
e;6912949;'en:hair';1;0
e;9928893;'nibards';1;16
e;12791689;'acide désoxyribo-nucléique';1;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;15266508;'en:to have one's beady eye on';1;0
e;15266770;'en:fun bags';1;0
e;15359480;'en:hooters';1;0
e;5906736;'Rascasse marcheuse';777;0
e;151553;'_FL:0';6;50
e;1384;'vivant';1;766
e;122864;'mort';1;7014
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;8990;'patte';1;1766
e;2442;'vivre';1;2378
e;43253;'dormir';1;6516
e;43601;'se reproduire';1;496
e;92304;'grimper';1;606
e;124600;'mourir';1;2016
e;140318;'parler';1;4062
e;245434;'::>14:27672>29:74365>13';9;50;'Qui pourrait accélérer des pas ?'
e;251694;'mourir>126720';1;232;'mourir>cesser de vivre'
e;259820;'vivre>160251';1;74;'vivre>être en vie'
e;329192;'::>14:27672>29:74365';8;50;'accélérer [objet] pas'
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;162761;'_INFO-SEM-PERS';36;732
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;250117;'_INFO-SEM-PERS-FEM';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;15991431;'_ANIME-YES';36;50
e;3526412;':r59759367';10;0
e;3526413;':r59759204';10;0
e;3526414;':r59746678';10;0
e;3526415;':r59796017';10;0
e;3526416;':r59758704';10;0
e;3526417;':r59746679';10;0
e;3526418;':r59746680';10;0
e;3526419;':r14807916';10;0
e;3526420;':r59772102';10;0
e;3526421;':r59775807';10;0
e;3526422;':r59777025';10;0
e;3526423;':r59780699';10;0
e;3526424;':r59789427';10;0
e;3526425;':r59798081';10;0
e;3526426;':r59799421';10;0
e;3526427;':r59758378';10;0
e;3526428;':r59768280';10;0
e;3526429;':r76859015';10;0
e;3526430;':r59788180';10;0
e;3526431;':r59765816';10;0
e;3526432;':r59764303';10;0
e;3526433;':r59759040';10;0
e;3526434;':r59758871';10;0
e;3526435;':r59758541';10;0
e;3526436;':r59758214';10;0
e;3526437;':r59758051';10;0
e;3526438;':r61201743';10;0
e;3526439;':r60846907';10;0
e;3526440;':r59769503';10;0
e;3526441;':r59770728';10;0
e;3526442;':r59774446';10;0
e;3526443;':r59767056';10;0
e;3526444;':r59779470';10;0
e;3526445;':r59782096';10;0
e;3526446;':r59783385';10;0
e;3526447;':r59784653';10;0
e;3526448;':r59786957';10;0
e;3526449;':r59790811';10;0
e;3526450;':r59778249';10;0
e;4721163;':r60506834';10;0
e;4753299;':r60887926';10;0
e;4762251;':r80451103';10;0
e;4835686;':r59838954';10;0
e;4836239;':r59841087';10;0
e;4837098;':r59845317';10;0
e;4837542;':r59848682';10;0
e;4837973;':r59849744';10;0
e;4838375;':r59852304';10;0
e;4838789;':r59854981';10;0
e;4839223;':r59857310';10;0
e;4840464;':r59864960';10;0
e;4840916;':r59866610';10;0
e;4841387;':r59869164';10;0
e;4841862;':r59872540';10;0
e;4842286;':r59873943';10;0
e;4843534;':r59880468';10;0
e;4843582;':r59880622';10;0
e;4843725;':r59881602';10;0
e;4843772;':r59881930';10;0
e;4977124;':r59861914';10;0
e;4977388;':r59880950';10;0
e;9479052;':r213794858';10;0
e;13976291;':r351557727';10;0
e;14817622;':r372437901';10;0
e;15622035;':r400377097';10;0
e;15822647;':r98045719';10;0
e;15990891;':r416834982';10;0
e;15997834;':r406285058';10;0
e;16010627;':r416847154';10;0
e;16022977;':r406149914';10;0
e;16051108;':r416887909';10;0
e;16062250;':r406026360';10;0
e;16371751;':r413719775';10;0
e;13297000;'c0066f367cf1b1acf74701442a3eb073';200;0
e;16071655;'fbb2de9e28b23205a588eb98a6adec8b';200;0
e;3228593;'wiki:@';444;0
e;3526582;'bn:03828985n';444;0
e;3930131;'dbnary:fra:__ws_1_marcheuse__nom__2';444;0
e;4192691;'dbnary:fra:__ws_2_marcheuse__nom__2';444;0
e;2983124;'_SW';36;50
e;18784;'Marathon';1;90
e;119272;'fond';1;248
e;119768;'Australie';1;363
e;135298;'olympique';1;116
e;146555;'Marche';1;50
e;151526;'sportive';1;302
e;151710;'Sport';1;96
e;174987;'Jeux olympiques';1;106
e;431770;'Jambe';1;50
e;116980;'squelette';1;1186
e;158389;'ballons';1;56
e;15026319;'airbags';1;0
e;32910;'péréiopode';1;50
e;15266771;'en:funbags';1;0
e;2221831;'marcheuses';2;0
e;74860;'homme';1;28798
e;15060170;'en:loose woman';1;0
e;182452;'fille publique';1;2
e;221983;'homme>24956';1;216;'homme>être humain'
e;15436456;'prostituer [qqn]';1;0
e;15436457;'prostituer [qch]';1;0
e;15775010;'prostituer quelqu'un';1;0
e;15775011;'prostituer quelque chose';1;0
e;14957216;'en:hooker';1;0
e;14940269;'en:hustler';1;0
e;14956885;'en:prostitute';1;0
e;14927959;'en:slut';1;0
e;14939541;'en:lady of the night';1;0
e;14926668;'en:harlot';1;0
e;14953923;'en:streetwalker';1;0
e;15394899;'en:common woman';1;0
e;15349893;'personne dynamique';1;0
e;221800;'galant de nuit';1;50
e;119490;'fille de joie';1;142
e;14939543;'en:queen of the night';1;0
e;15420841;'en:night-blooming jasmine';1;0
e;375767;'reine de la nuit';1;50
e;15197732;'en:haired';1;0
e;15197733;'en:capilli';1;0
e;15197734;'en:scalp hair';1;0
e;14948057;'en:ogle';1;0
e;15566941;'en:have one's eye on';1;0
e;15566942;'en:have one's beady eye on';1;0
e;6798394;'en:neck';1;0
e;94431;'neck';1;52
e;9938548;'en:breasts';1;0
e;257172;'loucher sur';1;56
e;15266507;'en:to have one's eye on';1;0
e;15301138;'en:bomb-shell';1;0
e;14918011;'en:DNA';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;78361651;85372;2572;0;26
r;92830962;85372;16747;0;-21
r;2434328;85372;16964;0;54
r;60419469;85372;19356;0;43
r;243836378;85372;24956;0;22
r;2434329;85372;45705;0;60
r;60427793;85372;53002;0;42
r;1446794;85372;54375;0;15
r;243836371;85372;57592;0;21
r;2434327;85372;61490;0;58
r;418198003;85372;66909;0;25
r;328435139;85372;71624;0;3
r;418198006;85372;112587;0;12
r;927158;85372;149681;0;27
r;927159;85372;149880;0;21
r;243836375;85372;225916;0;22
r;245859677;85372;234036;0;17
r;24068734;85372;239128;0;1000000
r;243836381;85372;244620;0;22
r;87492437;85372;331811;0;32
r;418198005;85372;369997;0;12
r;298761316;85372;4333487;0;5
r;418198004;85372;16045339;0;12
r;18675030;85372;595996;2;40
r;18675033;85372;595997;2;40
r;60313603;85372;19356;3;39
r;60186091;85372;53002;3;38
r;418198002;85372;66909;3;-25
r;418245029;85372;251137;3;25
r;418244973;85372;1920542;3;25
r;36061;85372;146881;4;51
r;350277;85372;146894;4;53
r;1952401;85372;171869;4;56
r;1410491;85372;171870;4;60
r;53921230;85372;2586628;4;46
r;54057481;85372;2586629;4;46
r;59759204;85372;24956;6;53
r;82632179;85372;57592;6;57
r;59746680;85372;61490;6;56
r;59746679;85372;68439;6;52
r;314820344;85372;71624;6;26
r;315000089;85372;101689;6;25
r;59746678;85372;116477;6;54
r;59758704;85372;225916;6;51
r;59796017;85372;234036;6;52
r;59759367;85372;244620;6;53
r;298636900;85372;4333487;6;25
r;59765816;85372;16110;9;41
r;91556980;85372;16747;9;32
r;412428947;85372;19356;9;27
r;59758051;85372;26363;9;38
r;59782096;85372;34898;9;39
r;59758871;85372;50869;9;45
r;59758214;85372;51126;9;48
r;59769503;85372;74846;9;36
r;59790811;85372;77008;9;41
r;59779470;85372;77424;9;41
r;416904933;85372;79894;9;2
r;59758541;85372;81934;9;31
r;416847154;85372;86657;9;25
r;59770728;85372;95422;9;29
r;59768280;85372;96211;9;37
r;59778249;85372;107477;9;32
r;61201743;85372;114327;9;41
r;413719775;85372;119584;9;2
r;416922667;85372;126613;9;1
r;59764303;85372;139779;9;46
r;59774446;85372;140715;9;39
r;59758378;85372;142086;9;26
r;59759040;85372;144846;9;43
r;59786957;85372;145953;9;44
r;382658062;85372;148104;9;25
r;382737772;85372;174120;9;25
r;372437901;85372;213977;9;25
r;351173561;85372;219363;9;25
r;59767056;85372;221019;9;48
r;350735388;85372;221034;9;25
r;60846907;85372;225934;9;40
r;59783385;85372;228289;9;46
r;59784653;85372;240720;9;47
r;416834982;85372;247661;9;25
r;213794858;85372;405965;9;4
r;76859015;85372;1636805;9;31
r;382607162;85372;6802231;9;25
r;210494051;85372;6912949;9;9
r;416919529;85372;9928893;9;1
r;377959325;85372;12791689;9;25
r;400377097;85372;14917526;9;4
r;412500743;85372;15266508;9;1
r;416887909;85372;15266770;9;25
r;416770718;85372;15359480;9;2
r;115874251;85372;5906736;11;31
r;424666;85372;151553;12;29
r;59788180;85372;1384;17;40
r;316972097;85372;122864;17;25
r;90006611;85372;3575927;18;32
r;90871334;85372;3576104;18;34
r;315076;85372;2572;19;54
r;315077;85372;85372;19;52
r;12121259;85372;331811;19;57
r;372674785;85372;8990;23;2
r;59799421;85372;2442;24;30
r;59772102;85372;43253;24;30
r;59798081;85372;43601;24;30
r;14829906;85372;92304;24;17
r;59775807;85372;124600;24;30
r;59780699;85372;140318;24;30
r;14808300;85372;245434;24;18
r;59777025;85372;251694;24;30
r;59789427;85372;259820;24;30
r;14807916;85372;329192;24;30
r;88578931;85372;14330;32;2
r;33636538;85372;28453;32;7
r;59746681;85372;162761;36;40
r;59756835;85372;191669;36;40
r;396063134;85372;217817;36;25
r;26472108;85372;223172;36;46
r;18675035;85372;223173;36;258
r;9143717;85372;241794;36;90
r;59746682;85372;250117;36;40
r;27348738;85372;254876;36;65
r;9248339;85372;254877;36;23
r;27348739;85372;254878;36;12
r;88579469;85372;276096;36;30
r;18675032;85372;438949;36;51
r;417383843;85372;15991431;36;25
r;78355500;85372;2572;59;41
r;88578934;85372;3526412;128;7
r;88578938;85372;3526413;128;9
r;88578942;85372;3526414;128;9
r;88578946;85372;3526415;128;13
r;88578950;85372;3526416;128;7
r;88578954;85372;3526417;128;5
r;88578958;85372;3526418;128;73
r;88578968;85372;3526419;128;1
r;88578972;85372;3526420;128;1
r;88578976;85372;3526421;128;1
r;88578980;85372;3526422;128;1
r;88578984;85372;3526423;128;1
r;88578988;85372;3526424;128;1
r;88578992;85372;3526425;128;1
r;88578996;85372;3526426;128;1
r;88579000;85372;3526427;128;1
r;88579004;85372;3526428;128;28
r;88579008;85372;3526429;128;1
r;88579012;85372;3526430;128;1
r;88579016;85372;3526431;128;35
r;88579020;85372;3526432;128;1
r;88579024;85372;3526433;128;31
r;88579028;85372;3526434;128;74
r;88579032;85372;3526435;128;13
r;88579036;85372;3526436;128;60
r;88579040;85372;3526437;128;27
r;88579044;85372;3526438;128;3
r;88579048;85372;3526439;128;1
r;88579052;85372;3526440;128;30
r;88579056;85372;3526441;128;13
r;88579060;85372;3526442;128;30
r;88579064;85372;3526443;128;29
r;88579068;85372;3526444;128;1
r;88579072;85372;3526445;128;34
r;88579076;85372;3526446;128;31
r;88579080;85372;3526447;128;30
r;88579084;85372;3526448;128;23
r;88579088;85372;3526449;128;23
r;88579092;85372;3526450;128;30
r;101142055;85372;4721163;128;3
r;101271114;85372;4753299;128;3
r;101307035;85372;4762251;128;3
r;101601987;85372;4835686;128;2
r;101604221;85372;4836239;128;2
r;101607658;85372;4837098;128;2
r;101609444;85372;4837542;128;2
r;101611184;85372;4837973;128;2
r;101612832;85372;4838375;128;2
r;101614492;85372;4838789;128;2
r;101616263;85372;4839223;128;2
r;101621230;85372;4840464;128;2
r;101623042;85372;4840916;128;2
r;101624933;85372;4841387;128;2
r;101626834;85372;4841862;128;2
r;101628535;85372;4842286;128;2
r;101633529;85372;4843534;128;2
r;101633721;85372;4843582;128;12
r;101634298;85372;4843725;128;2
r;101634486;85372;4843772;128;2
r;103990279;85372;4977124;128;1
r;103991337;85372;4977388;128;1
r;213957084;85372;9479052;128;1
r;351942173;85372;13976291;128;2
r;383907414;85372;14817622;128;11
r;400517997;85372;15622035;128;3
r;412435136;85372;15822647;128;8
r;417151023;85372;15990891;128;59
r;417432679;85372;15997834;128;29
r;417487755;85372;16010627;128;39
r;417573609;85372;16022977;128;30
r;418184578;85372;16051108;128;37
r;418394809;85372;16062250;128;19
r;432563270;85372;16371751;128;1
r;338161701;85372;13297000;200;1
r;418761762;85372;16071655;200;2
r;78111844;85372;3228593;444;31
r;88579666;85372;3526582;444;32
r;94313842;85372;3930131;444;1
r;94549947;85372;4192691;444;1
r;73948746;85372;2983124;555;229
r;18675041;85372;18784;777;10
r;18675039;85372;119272;777;10
r;7266059;85372;119768;777;10
r;7266056;85372;135298;777;10
r;7266054;85372;142086;777;10
r;7266053;85372;146555;777;10
r;7266052;85372;151526;777;10
r;7266051;85372;151710;777;10
r;7266055;85372;174987;777;10
r;18675037;85372;431770;777;10
// les relations entrantes : r;rid;node1;node2;type;w 
r;80440340;16747;85372;0;-30
r;60419468;19356;85372;0;-18
r;105628505;1636805;85372;0;1
r;416770717;15359480;85372;0;2
r;416904932;79894;85372;0;2
r;60427792;53002;85372;0;5
r;105412105;114327;85372;0;6
r;115874252;5906736;85372;0;7
r;99907965;139779;85372;0;9
r;210494050;6912949;85372;0;9
r;97073711;116980;85372;0;10
r;432518795;158389;85372;0;10
r;432526739;15026319;85372;0;10
r;416919528;9928893;85372;0;11
r;417713622;32910;85372;0;12
r;416834981;247661;85372;0;20
r;416847153;86657;85372;0;20
r;416887908;15266770;85372;0;20
r;428730034;15266771;85372;0;20
r;432531545;50869;85372;0;20
r;413719774;119584;85372;0;21
r;416922666;126613;85372;0;21
r;969794;149880;85372;0;24
r;960373;149681;85372;0;26
r;91980115;45705;85372;0;26
r;87700924;2221831;85372;0;35
r;9072233;2572;85372;0;71
r;298761317;4333487;85372;8;10
r;397373924;74860;85372;8;10
r;408567402;15060170;85372;8;10
r;431123744;182452;85372;8;10
r;244187194;116477;85372;8;15
r;371902099;221983;85372;8;15
r;270635605;71624;85372;8;18
r;408331271;15436456;85372;8;20
r;408331956;15436457;85372;8;20
r;408332641;15775010;85372;8;20
r;408333326;15775011;85372;8;20
r;243836372;57592;85372;8;25
r;243836376;225916;85372;8;25
r;243836380;24956;85372;8;25
r;243836382;244620;85372;8;25
r;245859678;234036;85372;8;25
r;377951577;68439;85372;8;25
r;377951580;61490;85372;8;25
r;382180364;101689;85372;8;25
r;401813900;14957216;85372;8;25
r;403867720;14940269;85372;8;25
r;407292990;14956885;85372;8;25
r;407293653;14927959;85372;8;25
r;407294448;14939541;85372;8;25
r;407295216;14926668;85372;8;25
r;407296570;14953923;85372;8;25
r;407297333;15394899;85372;8;25
r;408183764;15349893;85372;8;25
r;408379027;221800;85372;8;25
r;408566650;119490;85372;8;25
r;409608303;14939543;85372;8;25
r;409609093;15420841;85372;8;25
r;413984493;375767;85372;8;25
r;351557727;219363;85372;10;3
r;97058595;116980;85372;10;10
r;408678187;15197732;85372;10;10
r;408727853;15197733;85372;10;10
r;408777511;15197734;85372;10;10
r;409682356;14948057;85372;10;10
r;410937646;15566941;85372;10;10
r;411090202;15566942;85372;10;10
r;59861914;95422;85372;10;15
r;59880950;81934;85372;10;15
r;196030511;6798394;85372;10;15
r;212112744;94431;85372;10;15
r;59854981;107477;85372;10;16
r;59857310;140715;85372;10;16
r;59864960;74846;85372;10;16
r;59866610;96211;85372;10;16
r;59869164;221019;85372;10;16
r;59872540;16110;85372;10;16
r;59880468;144846;85372;10;16
r;59881930;26363;85372;10;16
r;98045719;19356;85372;10;16
r;59838954;77008;85372;10;17
r;59841087;145953;85372;10;17
r;59845317;240720;85372;10;17
r;59848682;228289;85372;10;17
r;59849744;34898;85372;10;17
r;407933281;9938548;85372;10;20
r;410785177;15266508;85372;10;20
r;212338196;405965;85372;10;24
r;383180130;221034;85372;10;25
r;383801474;213977;85372;10;25
r;332637624;148104;85372;10;27
r;330224829;12791689;85372;10;30
r;401679839;257172;85372;10;30
r;410517612;15266507;85372;10;30
r;59852304;77424;85372;10;32
r;332964994;174120;85372;10;37
r;61612663;1636805;85372;10;38
r;59881276;142086;85372;10;39
r;321698665;6802231;85372;10;40
r;412924884;15301138;85372;10;40
r;59873943;139779;85372;10;42
r;60887926;225934;85372;10;42
r;80451103;16747;85372;10;42
r;406192663;15026319;85372;10;70
r;407744782;158389;85372;10;70
r;406235523;119584;85372;10;75
r;406149914;86657;85372;10;80
r;406285058;247661;85372;10;80
r;406107703;126613;85372;10;85
r;406319766;9928893;85372;10;85
r;407794938;79894;85372;10;85
r;403200687;15266771;85372;10;90
r;399025553;15359480;85372;10;90
r;406026360;15266770;85372;10;95
r;59880622;50869;85372;10;96
r;196001921;6912949;85372;10;105
r;59881602;51126;85372;10;106
r;398911679;14918011;85372;10;120
r;398725307;14917526;85372;10;125
r;60506834;114327;85372;10;127
r;60230581;2442;85372;13;30
r;60231602;43601;85372;13;30
r;60232358;259820;85372;13;30
r;60233761;140318;85372;13;30
r;60235536;251694;85372;13;30
r;60236288;124600;85372;13;30
r;60237279;43253;85372;13;30
r;13059997;245434;85372;13;51
r;13175332;329192;85372;13;51
r;2417092;92304;85372;13;55
r;372564829;8990;85372;17;26
r;315077;85372;85372;19;52
r;32699374;2221831;85372;19;57
r;174310;45705;85372;22;60
r;317702135;122864;85372;23;21
r;59993248;1384;85372;23;27
r;60427791;53002;85372;27;5
r;60419467;19356;85372;27;24
r;78355501;2572;85372;60;27
