<CODE>
// DUMP pour le terme 'marcheur' (eid=2572)
<def>
<br />
(Fantastique) (Univers de Ewilan de Pierre Bottero) Créature ressemblant a une araignée géante.
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2572;'marcheur';1;232
e;74846;'corps';1;4798
e;140715;'jambes';1;794
e;114327;'acide désoxyribonucléique';1;140
e;225934;'oeil>330323';1;202;'oeil>organe de la vue'
e;77424;'oeil';1;3208
e;142086;'jambe';1;3332
e;26363;'bras';1;3760
e;16747;'adn';1;164
e;144846;'tête';1;5684
e;116980;'squelette';1;1186
e;95422;'cou';1;1058
e;139779;'ADN';1;716
e;107477;'nez';1;2603
e;71624;'être vivant';1;1882
e;223344;'marathonienne';1;52
e;137543;'marathon';1;384
e;130808;'course';1;2333
e;133725;'marathonien';1;142
e;221178;'course>56865';1;188;'course>sport'
e;24956;'être humain';1;812
e;225916;'personne>24956';1;708;'personne>être humain'
e;244620;'être humain>74860';1;146;'être humain>homme'
e;73518;'chaussures';1;568
e;79629;'promeneur';1;122
e;52790;'trimardeur';1;50
e;598504;'piéton>171869';1;0;'piéton>Adj:'
e;597524;'galant>171870';1;0;'galant>Nom:'
e;88112;'excursionniste';1;52
e;83401;'passant';1;358
e;99092;'chemineau';1;50
e;598503;'piéton>171870';1;0;'piéton>Nom:'
e;240720;'squelette>112609';1;148;'squelette>anatomie'
e;228289;'sexe>218086';1;270;'sexe>organe sexuel'
e;16110;'bouche';1;4296
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;583065;'flâneur>171869';1;0;'flâneur>Adj:'
e;600541;'passant>171869';1;0;'passant>Adj:'
e;597525;'galant>171869';1;0;'galant>Adj:'
e;34235;'galant';1;102
e;221019;'bouche>112609';1;208;'bouche>anatomie'
e;10576;'politique';1;4466
e;335886;'appartenance politique';1;50
e;393724;'Emmanuel Macron';1;104
e;8029992;'en:demonstrator';1;0
e;15043553;'en:marcher';1;0
e;15099784;'en:rambler';1;0
e;14957906;'en:hiker';1;0
e;14956792;'en:walker';1;0
e;15263484;'en:strider';1;0
e;118203;'corps humain';1;252
e;96211;'coeur';1;2308
e;81934;'main';1;6658
e;145953;'visage';1;2480
e;77008;'yeux';1;4146
e;600540;'passant>171870';1;0;'passant>Nom:'
e;114896;'fantassin';1;146
e;99555;'flâneur';1;50
e;583064;'flâneur>171870';1;0;'flâneur>Nom:'
e;143529;'voyage';1;2434
e;156072;'marche à pied';1;94
e;225252;'marcher>59303';1;164;'marcher>se déplacer'
e;90275;'pédestre';1;156
e;151547;'course à pied';1;212
e;74088;'trekking';1;56
e;92089;'fantastique';1;548
e;143712;'marine';1;1284
e;56865;'sport';1;5086
e;114707;'athlétisme';1;388
e;73685;'sports';1;500
e;320968;'capacité de marcher';1;50
e;28097;'athlète';1;446
e;190852;'chemin de grande randonnée';1;78
e;111990;'vieux marcheur';1;50
e;4653;'courir';1;2152
e;85372;'marcheuse';1;66
e;34604;'piéton';1;526
e;34898;'pied';1;4282
e;156668;'GR';1;128
e;45705;'marche';1;1006
e;96615;'randonnée';1;694
e;99343;'randonneur';1;254
e;16964;'marcher';1;2528
e;239128;'_COM';36;50
e;320969;'marcheur>320968';1;52;'marcheur>capacité de marcher'
e;320971;'marcheur>28097';1;50;'marcheur>athlète'
e;320970;'marcheur>99343';1;52;'marcheur>randonneur'
e;598130;'marcheur>171870';1;0;'marcheur>Nom:'
e;598131;'marcheur>171869';1;0;'marcheur>Adj:'
e;12566931;'en:sports';1;0
e;2586628;'Gender:Fem';4;0
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146885;'Nom:Mas+SG';4;50
e;146888;'Adj:Mas+SG';4;50
e;171869;'Adj:';4;50
e;171870;'Nom:';4;50
e;101689;'être animé';1;50
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;116477;'personne';1;10216
e;68439;'individu';1;6026
e;10730362;'Robert Rinchard';777;0
e;14610441;'Bertrand Moulinet';777;0
e;10730361;'Edmond Guny';777;0
e;13044223;'Marcel Jobin';777;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;19356;'sexe';1;5644
e;219363;'corps>112609';1;182;'corps>anatomie'
e;213977;'bassin>112609';1;18;'bassin>anatomie'
e;6798394;'en:neck';1;0
e;94431;'neck';1;52
e;12791689;'acide désoxyribo-nucléique';1;0
e;15953369;'marcheur lumineux';1;0
e;2571160;'palmier marcheur';1;0
e;367261;'oiseau marcheur';1;50
e;153037;'_FL:26';6;50
e;151576;'_FL:6';6;50
e;152836;'_FL:24';6;50
e;152011;'_FL:20';6;50
e;152012;'_FL:21';6;50
e;151553;'_FL:0';6;50
e;122864;'mort';1;7012
e;1384;'vivant';1;766
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;172435;'Langage:familier';18;50
e;63235;'mammifère';1;3615
e;142277;'tortue';1;536
e;213495;'tortue>99719';1;50;'tortue>reptile'
e;17206;'ours';1;964
e;140176;'oiseau';1;7410
e;220337;'oiseau>17559';1;824;'oiseau>animal'
e;157915;'::>14:73670>29:105814>13';9;50;'Qui pourrait regarder un paysage ?'
e;243640;'avoir les pieds en compote';1;8
e;245434;'::>14:27672>29:74365>13';9;50;'Qui pourrait accélérer des pas ?'
e;105814;'regarder';1;3588
e;329192;'::>14:27672>29:74365';8;50;'accélérer [objet] pas'
e;328947;'::>14:55077>29:47123';8;50;'suivre [objet] chemin'
e;327131;'::>14:73670>29:105814';8;50;'regarder [objet] paysage'
e;219029;'::>14:55077>29:47123>13';9;50;'Qui pourrait suivre un chemin ?'
e;49118;'enjamber';1;134
e;323022;'tomber sur>115735';1;50;'tomber sur>chute'
e;124600;'mourir';1;2016
e;251694;'mourir>126720';1;232;'mourir>cesser de vivre'
e;259820;'vivre>160251';1;74;'vivre>être en vie'
e;43601;'se reproduire';1;496
e;228667;'avoir un caillou dans sa chaussure';1;50
e;140318;'parler';1;4062
e;107797;'tomber sur';1;50
e;43253;'dormir';1;6514
e;2442;'vivre';1;2378
e;8735787;'suer des pieds';1;0
e;326748;'::>16:6890>29:86792';8;50;'doubler [avec] voiture'
e;156885;'::>16:6890>29:86792>14';9;50;'Que pourrait-on doubler avec une voiture ?'
e;57221;'joie';1;3886
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;91691;'surprise';1;1186
e;103405;'indifférence';1;610
e;254878;'_POL-NEG_PC';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;15991431;'_ANIME-YES';36;50
e;254876;'_POL-POS_PC';36;50
e;223172;'_POL-NEG';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;162761;'_INFO-SEM-PERS';36;732
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;438949;'_INFO-POLYMORPHIC';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;269561;'sans couleur';1;50
e;1886274;':r14816180';10;0
e;1886275;':r14826454';10;0
e;5034134;':r59777397';10;0
e;10898917;':r14832969';10;0
e;14650244;':r372280870';10;0
e;4760048;':r80451467';10;0
e;8735788;':r167846579';10;0
e;15621970;':r400377032';10;0
e;1348804;':r14811426';10;0
e;1348805;':r14821607';10;0
e;1348806;':r18097249';10;0
e;10898912;':r14844550';10;0
e;4364829;':r97120049';10;0
e;12692998;'134dba3d662f0df239f2cb1516874e5c';200;0
e;12693001;'192e43e3830a0fd6641170b7ab7e0e3b';200;0
e;12708811;'303791e500f5f0186bb9dd6a509df55b';200;0
e;12720792;'6cb5d6677572a2f9c30b6a7e64c20dd9';200;0
e;12828306;'d82f913f514ea864a60961310790fcb7';200;0
e;13684919;'47a000cfdf4b2823ac7e290d8096eb8a';200;0
e;15635239;'a8e11736e840156738c5c0dddb8fa4b8';200;0
e;16071655;'fbb2de9e28b23205a588eb98a6adec8b';200;0
e;16283083;'c3aa0cd237a0822cab6ed1ac54126e8c';200;0
e;12755117;'fe0a4ac4f268c35ae6df2df6d566e71f';200;0
e;14433668;'493949eea9a0463f34030371969af5b9';200;0
e;14433669;'060e320b456eda95755e926d437c9b7b';200;0
e;14770893;'4cfe4754d212161bec435b6e21cdabca';200;0
e;14770894;'6215ccd8f8a331e0c588df5743bc4745';200;0
e;14770920;'004480273bb54c5c63a2cff2edfcadd4';200;0
e;12666209;'d32444ece35da19367ea29994cb9cbfd';200;0
e;13839850;'5f4eeb52e9aca7563a634c6fd59e582c';200;0
e;14891103;'db028913f705ab906447141158233755';200;0
e;12709955;'1e20e496b4acfd8cf140cfa6d3912477';200;0
e;3825520;'dbnary:fra:__ws_1_marcheur__nom__1';444;0
e;3955342;'dbnary:fra:__ws_4_marcheur__nom__1';444;0
e;4038069;'dbnary:fra:__ws_2_marcheur__nom__1';444;0
e;4249542;'dbnary:fra:__ws_3_marcheur__nom__1';444;0
e;3408146;'bn:00035725n';444;0
e;3228593;'wiki:@';444;0
e;3526582;'bn:03828985n';444;0
e;2983124;'_SW';36;50
e;151710;'Sport';1;96
e;151526;'sportive';1;302
e;146555;'Marche';1;50
e;174987;'Jeux olympiques';1;106
e;135298;'olympique';1;116
e;119768;'Australie';1;363
e;431770;'Jambe';1;50
e;119272;'fond';1;248
e;18784;'Marathon';1;90
e;3171505;'squelette>23255';1;0;'squelette>mathématiques'
e;265562;'squelette>66517';1;50;'squelette>monstre'
e;240724;'squelette>240723';1;56;'squelette>personne maigre'
e;240721;'squelette>139869';1;50;'squelette>charpente'
e;1873765;'GR>230387';1;0;'GR>gymnastique rythmique'
e;1873766;'GR>1873762';1;0;'GR>récepteur des glucocorticoïdes'
e;1873768;'GR>72651';1;0;'GR>globule rouge'
e;1873769;'GR>201341';1;0;'GR>garde républicaine'
e;1873770;'GR>1873763';1;0;'GR>Gauche radicale'
e;55077;'chemin';1;1458
e;15060378;'en:tripper';1;0
e;15118619;'en:excursionist';1;0
e;15502649;'en:daytripper';1;0
e;15502650;'en:day tripper';1;0
e;15563341;'en:walk on';1;0
e;14948057;'en:ogle';1;0
e;15566941;'en:have one's eye on';1;0
e;15566942;'en:have one's beady eye on';1;0
e;2221038;'manifestante';2;0
e;64710;'manifestant';1;198
e;15754645;'en:pace round';1;0
e;15754644;'en:walk restlessly up and down';1;0
e;15205612;'sportif, sportive';1;0
e;150979;'thalassine';1;50
e;6802231;'en:eye';1;0
e;148104;'eye';1;50
e;174120;'il';1;4
e;257172;'loucher sur';1;56
e;15266507;'en:to have one's eye on';1;0
e;15266508;'en:to have one's beady eye on';1;0
e;134371;'anomoure';1;50
e;15082787;'en:march on';1;0
e;16030134;'palinuridé';1;0
e;15201887;'en:to walk on';1;0
e;15201886;'en:to step in';1;0
e;15201884;'en:to march on';1;0
e;14918011;'en:DNA';1;0
e;15101666;'en:step on';1;0
e;14944291;'en:step in';1;0
e;15201888;'marcher dans';1;0
e;15233006;'entrer en jeu';1;0
e;15416619;'en:come into play';1;0
e;2221831;'marcheuses';2;0
e;2221830;'marcheurs';2;0
e;15201885;'en:to step on';1;0
e;230650;'faire un pas';1;56
e;250462;'bruit de pas';1;50
e;1873767;'GR>201557';1;0;'GR>grande randonnée'
e;10425591;'faire une promenade';1;2
e;244114;'marcher sur';1;62
e;238688;'GR 20';1;22
e;80459;'battre la semelle';1;50
e;2378155;'prendre le chemin';1;0
e;14937738;'en:pace up and down';1;0
e;14921072;'en:pace back and forth';1;0
e;186236;'faire les cent pas';1;70
e;74860;'homme';1;28798
e;221983;'homme>24956';1;216;'homme>être humain'
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;64;'r_has_instance';'a pour instance';Une instance d'un 'type' est un individu particulier de ce type. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'cheval' a pour instance possible 'Jolly Jumper', ou encore 'transatlantique' a pour instance possible 'Titanic'.
rt;65;'r_verb_real';'verbe>real';Pour un verbe, celui qui réalise l'action (par dérivation morphologique). Par exemple, chasser -> chasseur, naviguer -> navigateur.
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;130;'r_is_instance_of';'est une instance de';Une instance est un individu particulier. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'Jolly Jumper' est une instance de 'cheval', 'Titanic' en est une de 'transatlantique'.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
// les relations sortantes : r;rid;node1;node2;type;w 
r;59865701;2572;74846;0;-34
r;59857921;2572;140715;0;-28
r;61861877;2572;114327;0;-27
r;60889760;2572;225934;0;-26
r;59852845;2572;77424;0;-24
r;59861163;2572;142086;0;-24
r;59878892;2572;26363;0;-24
r;92829187;2572;16747;0;-24
r;59844456;2572;144846;0;-23
r;98550736;2572;116980;0;-23
r;59863673;2572;95422;0;-22
r;59874672;2572;139779;0;-22
r;333905326;2572;107477;0;-5
r;328444965;2572;71624;0;3
r;2570142;2572;223344;0;5
r;2570149;2572;137543;0;5
r;2570160;2572;130808;0;5
r;2570174;2572;133725;0;5
r;2570206;2572;221178;0;5
r;273959734;2572;24956;0;6
r;273959736;2572;225916;0;6
r;273959737;2572;244620;0;6
r;2290748;2572;73518;0;15
r;12264874;2572;79629;0;21
r;54828160;2572;52790;0;21
r;311274975;2572;598504;0;21
r;311275008;2572;597524;0;21
r;927154;2572;88112;0;22
r;12264875;2572;83401;0;22
r;54828156;2572;99092;0;22
r;311275007;2572;598503;0;22
r;59846059;2572;240720;0;23
r;59849425;2572;228289;0;23
r;59873282;2572;16110;0;23
r;77066880;2572;1636805;0;23
r;311274966;2572;583065;0;23
r;311274973;2572;600541;0;23
r;311274976;2572;597525;0;23
r;54828159;2572;34235;0;24
r;59869579;2572;221019;0;24
r;285830971;2572;10576;0;25
r;285830972;2572;335886;0;25
r;285830973;2572;393724;0;25
r;415452913;2572;8029992;0;25
r;415452915;2572;15043553;0;25
r;415452917;2572;15099784;0;25
r;415452919;2572;14957906;0;25
r;415452921;2572;14956792;0;25
r;415841352;2572;15263484;0;25
r;417746866;2572;118203;0;25
r;59867039;2572;96211;0;26
r;59877950;2572;81934;0;26
r;59841830;2572;145953;0;27
r;59839353;2572;77008;0;28
r;311275003;2572;600540;0;28
r;927156;2572;114896;0;29
r;2163557;2572;99555;0;29
r;311274965;2572;583064;0;29
r;1320198;2572;143529;0;30
r;2290747;2572;156072;0;30
r;1944257;2572;225252;0;31
r;2290750;2572;90275;0;31
r;2166361;2572;151547;0;35
r;2290749;2572;74088;0;35
r;15350261;2572;92089;0;35
r;15442467;2572;143712;0;38
r;69064646;2572;56865;0;41
r;68557981;2572;114707;0;42
r;1320197;2572;73685;0;45
r;9364397;2572;320968;0;47
r;9364398;2572;28097;0;48
r;9096951;2572;190852;0;51
r;13081342;2572;111990;0;51
r;9096952;2572;4653;0;61
r;9072233;2572;85372;0;71
r;927155;2572;34604;0;103
r;1320199;2572;34898;0;110
r;364085;2572;156668;0;150
r;364088;2572;45705;0;157
r;364087;2572;96615;0;160
r;927157;2572;99343;0;170
r;1915047;2572;16964;0;181
r;23961334;2572;239128;0;1000000
r;9061874;2572;320969;1;44
r;9061878;2572;320971;1;44
r;9061876;2572;320970;1;46
r;18723217;2572;598130;2;40
r;18723220;2572;598131;2;40
r;391913699;2572;12566931;3;25
r;417746865;2572;118203;3;25
r;1636884;2572;92089;3;31
r;442266;2572;143712;3;35
r;66716921;2572;114707;3;40
r;68572059;2572;56865;3;41
r;68572095;2572;73685;3;42
r;418198001;2572;2586628;4;25
r;53967976;2572;2586627;4;45
r;53982375;2572;2586629;4;46
r;36060;2572;146885;4;52
r;36059;2572;146888;4;53
r;1954081;2572;171869;4;56
r;1410490;2572;171870;4;66
r;310007036;2572;600540;5;25
r;310007038;2572;600541;5;25
r;310034090;2572;598503;5;25
r;310034092;2572;598504;5;25
r;310047120;2572;597524;5;25
r;310047122;2572;597525;5;25
r;310140011;2572;583064;5;25
r;310140013;2572;583065;5;25
r;54775450;2572;99092;5;53
r;54775452;2572;34235;5;55
r;54775453;2572;34604;5;56
r;54775451;2572;88112;5;58
r;54775454;2572;52790;5;59
r;670841;2572;79629;5;76
r;670839;2572;99555;5;78
r;670840;2572;83401;5;79
r;314976103;2572;101689;6;25
r;59793701;2572;225916;6;26
r;314812582;2572;71624;6;26
r;59796413;2572;234036;6;27
r;59744046;2572;116477;6;28
r;59744047;2572;68439;6;28
r;59762061;2572;24956;6;28
r;59795126;2572;244620;6;28
r;97360390;2572;28097;6;35
r;3093234;2572;99343;6;159
r;271251927;2572;10730362;8;1
r;373392906;2572;14610441;8;25
r;381172068;2572;10730361;8;25
r;382847627;2572;13044223;8;25
r;13058636;2572;111990;8;32
r;400377032;2572;14917526;9;4
r;98432901;2572;19356;9;5
r;97836440;2572;116980;9;11
r;351149425;2572;219363;9;25
r;372193417;2572;213977;9;25
r;377515335;2572;6798394;9;25
r;377518113;2572;94431;9;25
r;377959434;2572;12791689;9;25
r;59763455;2572;139779;9;26
r;59764964;2572;16110;9;26
r;59766204;2572;221019;9;26
r;59767429;2572;96211;9;26
r;59768652;2572;74846;9;26
r;59769878;2572;95422;9;26
r;59773592;2572;140715;9;26
r;59778620;2572;77424;9;26
r;59783801;2572;240720;9;26
r;59785046;2572;144846;9;26
r;59786105;2572;145953;9;26
r;59789959;2572;77008;9;26
r;60845364;2572;225934;9;26
r;61202473;2572;114327;9;26
r;76858216;2572;1636805;9;26
r;59760975;2572;81934;9;27
r;59782532;2572;228289;9;27
r;59759911;2572;26363;9;28
r;59772502;2572;142086;9;28
r;59781246;2572;34898;9;28
r;91558727;2572;16747;9;32
r;59777397;2572;107477;9;44
r;416132543;2572;15953369;11;26
r;52442903;2572;2571160;11;53
r;12633157;2572;367261;11;103
r;8608529;2572;111990;11;162
r;2481737;2572;153037;12;21
r;3093233;2572;151576;12;22
r;158266;2572;152836;12;37
r;91384;2572;152011;12;120
r;91385;2572;152012;12;120
r;142654;2572;151553;12;152
r;316964802;2572;122864;17;25
r;59787332;2572;1384;17;26
r;394351867;2572;14916413;18;25
r;90936891;2572;3576104;18;28
r;90754077;2572;3575927;18;29
r;60377331;2572;172435;18;40
r;315075;2572;2572;19;56
r;97360384;2572;63235;23;15
r;97360385;2572;142277;23;15
r;97360386;2572;213495;23;24
r;97360387;2572;17206;23;26
r;97360388;2572;140176;23;27
r;97360389;2572;220337;23;41
r;14827332;2572;157915;24;17
r;14830011;2572;243640;24;17
r;14811528;2572;245434;24;18
r;347555939;2572;105814;24;27
r;14811426;2572;329192;24;30
r;14816180;2572;328947;24;30
r;14821607;2572;327131;24;30
r;14826454;2572;219029;24;30
r;14844194;2572;49118;24;30
r;18097249;2572;323022;24;30
r;59774959;2572;124600;24;30
r;59776178;2572;251694;24;30
r;59788579;2572;259820;24;30
r;59798476;2572;43601;24;30
r;92567104;2572;228667;24;30
r;59779846;2572;140318;24;31
r;97740573;2572;107797;24;31
r;59771252;2572;43253;24;32
r;59799816;2572;2442;24;32
r;167846579;2572;8735787;24;48
r;14844550;2572;16964;24;69
r;14832969;2572;225252;24;88
r;15058496;2572;326748;26;30
r;15061422;2572;156885;26;30
r;33315267;2572;57221;32;-5
r;33987976;2572;14330;32;3
r;33626087;2572;28453;32;9
r;33626088;2572;91691;32;9
r;33143852;2572;103405;32;39
r;279944214;2572;10576;35;25
r;279944215;2572;335886;35;25
r;279944216;2572;393724;35;25
r;9061866;2572;320968;35;45
r;9061870;2572;28097;35;45
r;9061873;2572;99343;35;56
r;27166142;2572;254878;36;3
r;12021274;2572;317329;36;16
r;417383024;2572;15991431;36;25
r;9250471;2572;254876;36;31
r;26433175;2572;223172;36;36
r;2290751;2572;217817;36;40
r;30438964;2572;276096;36;40
r;59744048;2572;162761;36;40
r;59755987;2572;191669;36;40
r;18723219;2572;438949;36;44
r;54775449;2572;2585996;36;53
r;2358639;2572;254877;36;66
r;9173692;2572;223173;36;331
r;2318818;2572;241794;36;700
r;78355501;2572;85372;60;27
r;361379558;2572;10730361;64;26
r;3165314;2572;269561;106;1
r;30438947;2572;1886274;128;1
r;30438951;2572;1886275;128;1
r;104813276;2572;5034134;128;1
r;273275762;2572;10898917;128;1
r;372289522;2572;14650244;128;1
r;101298221;2572;4760048;128;3
r;167846634;2572;8735788;128;3
r;400517737;2572;15621970;128;3
r;23139865;2572;1348804;128;5
r;23139869;2572;1348805;128;5
r;23139873;2572;1348806;128;5
r;273275610;2572;10898912;128;7
r;99208387;2572;4364829;128;11
r;325243655;2572;12692998;200;1
r;325243800;2572;12693001;200;1
r;325929691;2572;12708811;200;1
r;326533621;2572;12720792;200;1
r;329234777;2572;12828306;200;1
r;347795663;2572;13684919;200;2
r;400931857;2572;15635239;200;2
r;418761755;2572;16071655;200;2
r;427112423;2572;16283083;200;2
r;327398240;2572;12755117;200;4
r;366491678;2572;14433668;200;4
r;366491762;2572;14433669;200;4
r;375421415;2572;14770893;200;4
r;375421442;2572;14770894;200;4
r;375422137;2572;14770920;200;4
r;324180500;2572;12666209;200;5
r;349992618;2572;13839850;200;10
r;388263808;2572;14891103;200;12
r;325994097;2572;12709955;200;13
r;395415529;2572;14957906;333;25
r;395415531;2572;15099784;333;25
r;395415533;2572;15043553;333;25
r;395415535;2572;8029992;333;25
r;395415527;2572;14956792;333;28
r;394351865;2572;15263484;333;30
r;94220486;2572;3825520;444;1
r;94336336;2572;3955342;444;1
r;94410368;2572;4038069;444;1
r;94601220;2572;4249542;444;1
r;107502653;2572;3408146;444;27
r;78061541;2572;3228593;444;32
r;107502652;2572;3526582;444;32
r;74048944;2572;2983124;555;1374
r;4148619;2572;151710;777;10
r;4148620;2572;151526;777;10
r;4148622;2572;114707;777;10
r;4148625;2572;146555;777;10
r;4148627;2572;4653;777;10
r;4148629;2572;142086;777;10
r;4148632;2572;174987;777;10
r;4148633;2572;135298;777;10
r;4148635;2572;119768;777;10
r;18723223;2572;431770;777;10
r;18723225;2572;119272;777;10
r;18723226;2572;18784;777;10
r;287421095;2572;3171505;999;1
r;287423965;2572;265562;999;1
r;287426828;2572;240724;999;1
r;287429692;2572;240721;999;1
r;89088731;2572;1873765;999;5
r;89088751;2572;1873766;999;5
r;89088770;2572;1873768;999;5
r;89088791;2572;1873769;999;5
r;89088812;2572;1873770;999;5
r;308076309;2572;598131;2000;10
// les relations entrantes : r;rid;node1;node2;type;w 
r;60539685;95422;2572;0;-31
r;60534289;139779;2572;0;-30
r;61202472;114327;2572;0;-30
r;80440043;16747;2572;0;-30
r;60542887;140715;2572;0;-28
r;97078137;116980;2572;0;-27
r;60538671;74846;2572;0;-24
r;60540915;142086;2572;0;-24
r;60551487;77008;2572;0;-24
r;61593335;225934;2572;0;-24
r;60532022;26363;2572;0;-23
r;60545379;77424;2572;0;-23
r;98061317;19356;2572;0;-15
r;271251926;10730362;2572;0;1
r;271251928;10730361;2572;0;1
r;374168838;14610441;2572;0;1
r;416132544;15953369;2572;0;2
r;2209749;55077;2572;0;10
r;396919830;15060378;2572;0;10
r;396919729;15118619;2572;0;10
r;396919634;15502649;2572;0;10
r;396919540;15502650;2572;0;10
r;405137390;15563341;2572;0;10
r;409674567;14948057;2572;0;10
r;410929881;15566941;2572;0;10
r;411082407;15566942;2572;0;10
r;426210904;2221038;2572;0;10
r;426210909;64710;2572;0;10
r;426377556;15754645;2572;0;10
r;426377647;15754644;2572;0;10
r;428218885;15205612;2572;0;10
r;418353548;150979;2572;0;12
r;321736154;6802231;2572;0;15
r;332629981;148104;2572;0;15
r;332957348;174120;2572;0;15
r;401535440;257172;2572;0;15
r;410509800;15266507;2572;0;15
r;410777403;15266508;2572;0;15
r;417842839;134371;2572;0;15
r;399585193;15082787;2572;0;20
r;858784;88112;2572;0;21
r;12231515;83401;2572;0;21
r;310007035;600540;2572;0;21
r;310140010;583064;2572;0;21
r;310140012;583065;2572;0;21
r;15280914;92089;2572;0;22
r;863906;114896;2572;0;23
r;310047121;597525;2572;0;23
r;417697306;16030134;2572;0;23
r;15442466;143712;2572;0;24
r;60537995;96211;2572;0;24
r;415452912;8029992;2572;0;25
r;415452914;15043553;2572;0;25
r;415452916;15099784;2572;0;25
r;415452918;14957906;2572;0;25
r;415452920;14956792;2572;0;25
r;415841351;15263484;2572;0;25
r;2411901;243640;2572;0;26
r;60536717;221019;2572;0;26
r;78361651;85372;2572;0;26
r;54829847;34235;2572;0;27
r;60535021;16110;2572;0;27
r;60549313;144846;2572;0;27
r;870097;99555;2572;0;28
r;54944496;52790;2572;0;28
r;55058451;99092;2572;0;28
r;68557980;114707;2572;0;28
r;97443603;156668;2572;0;28
r;21111935;34898;2572;0;29
r;60546961;228289;2572;0;29
r;310034091;598504;2572;0;29
r;69064645;56865;2572;0;30
r;60548529;240720;2572;0;30
r;60550664;145953;2572;0;30
r;396961849;15201887;2572;0;30
r;396961817;15201886;2572;0;30
r;396961753;15201884;2572;0;30
r;310007037;600541;2572;0;30
r;310034089;598503;2572;0;30
r;310047119;597524;2572;0;30
r;330096524;12791689;2572;0;30
r;398298176;14917526;2572;0;30
r;398750893;14918011;2572;0;30
r;399585160;15101666;2572;0;30
r;399585239;14944291;2572;0;30
r;405137534;15201888;2572;0;30
r;405219971;15233006;2572;0;30
r;408351299;15416619;2572;0;30
r;87700922;2221831;2572;0;31
r;212105591;94431;2572;0;31
r;60532558;81934;2572;0;32
r;196043144;6798394;2572;0;33
r;21163485;143529;2572;0;34
r;87700918;2221830;2572;0;34
r;396961785;15201885;2572;0;40
r;73011442;1636805;2572;0;42
r;412660183;230650;2572;0;50
r;423812990;250462;2572;0;50
r;31844424;1873767;2572;0;51
r;52442904;2571160;2572;0;51
r;369516053;10425591;2572;0;51
r;372645189;244114;2572;0;51
r;2175882;96615;2572;0;54
r;391247831;12566931;2572;0;55
r;21163918;73685;2572;0;56
r;1915061;190852;2572;0;59
r;2212049;238688;2572;0;60
r;406906654;80459;2572;0;60
r;106459039;2378155;2572;0;61
r;405340200;14937738;2572;0;65
r;405340136;14921072;2572;0;70
r;137706220;186236;2572;0;71
r;12633158;367261;2572;0;102
r;143599;45705;2572;0;110
r;2131008;79629;2572;0;110
r;61241;34604;2572;0;116
r;142653;16964;2572;0;150
r;9413861;111990;2572;0;164
r;364074;99343;2572;0;180
r;396919839;15060378;2572;5;10
r;396919738;15118619;2572;5;10
r;396919643;15502649;2572;5;10
r;396919549;15502650;2572;5;10
r;309276314;583064;2572;5;33
r;309276315;583065;2572;5;33
r;309351698;597524;2572;5;33
r;309351699;597525;2572;5;33
r;309361603;598503;2572;5;33
r;309361604;598504;2572;5;33
r;309380493;600540;2572;5;33
r;309380494;600541;2572;5;33
r;54773691;34235;2572;5;51
r;54828157;99092;2572;5;52
r;54828161;52790;2572;5;52
r;54828158;88112;2572;5;53
r;54789801;34604;2572;5;54
r;707170;79629;2572;5;77
r;12264876;99555;2572;5;77
r;708812;83401;2572;5;78
r;268376993;10730362;2572;6;25
r;334546715;13044223;2572;6;25
r;371279373;14610441;2572;6;25
r;268376995;10730361;2572;6;26
r;13057940;111990;2572;6;183
r;397368670;74860;2572;8;10
r;371899304;221983;2572;8;15
r;270603371;71624;2572;8;18
r;243248892;24956;2572;8;25
r;243248893;68439;2572;8;25
r;243248894;116477;2572;8;25
r;243248895;225916;2572;8;25
r;243248896;244620;2572;8;25
r;243248897;234036;2572;8;25
r;246266189;28097;2572;8;25
r;382156167;101689;2572;8;25
r;9850254;99343;2572;8;60
r;372280870;213977;2572;10;2
r;409674568;14948057;2572;10;10
r;410929882;15566941;2572;10;10
r;411082408;15566942;2572;10;10
r;321813129;6802231;2572;10;15
r;332629982;148104;2572;10;15
r;332957349;174120;2572;10;15
r;401635121;257172;2572;10;15
r;410509801;15266507;2572;10;15
r;410777404;15266508;2572;10;15
r;59855723;107477;2572;10;16
r;383393134;219363;2572;10;25
r;330224870;12791689;2572;10;30
r;98109256;19356;2572;10;31
r;59841831;145953;2572;10;34
r;97120049;116980;2572;10;35
r;59839354;77008;2572;10;36
r;212105592;94431;2572;10;36
r;59852846;77424;2572;10;37
r;59878893;26363;2572;10;37
r;60889761;225934;2572;10;37
r;59867040;96211;2572;10;38
r;196084860;6798394;2572;10;38
r;59844457;144846;2572;10;41
r;59857922;140715;2572;10;41
r;59873283;16110;2572;10;41
r;59877951;81934;2572;10;41
r;59851532;34898;2572;10;42
r;59869580;221019;2572;10;42
r;59874673;139779;2572;10;42
r;80451467;16747;2572;10;42
r;59849426;228289;2572;10;43
r;59865702;74846;2572;10;43
r;61612006;1636805;2572;10;43
r;59846060;240720;2572;10;44
r;59863674;95422;2572;10;45
r;59861164;142086;2572;10;49
r;398911720;14918011;2572;10;70
r;398725348;14917526;2572;10;100
r;60507199;114327;2572;10;102
r;376542584;105814;2572;13;25
r;2411992;243640;2572;13;30
r;18095182;323022;2572;13;30
r;60229975;2442;2572;13;30
r;60231997;43601;2572;13;30
r;60232728;259820;2572;13;30
r;60234131;140318;2572;13;30
r;60235783;251694;2572;13;30
r;60236579;124600;2572;13;30
r;60237649;43253;2572;13;30
r;91961231;228667;2572;13;30
r;97362395;107797;2572;13;36
r;167846580;8735787;2572;13;45
r;161844;49118;2572;13;53
r;3123025;219029;2572;13;59
r;11591632;328947;2572;13;59
r;12459762;245434;2572;13;81
r;12776203;329192;2572;13;81
r;2105047;225252;2572;13;100
r;2570380;157915;2572;13;111
r;11557379;327131;2572;13;111
r;158265;16964;2572;13;130
r;2481736;156885;2572;14;101
r;11551033;326748;2572;14;101
r;97868893;140176;2572;17;4
r;97868894;220337;2572;17;4
r;97869484;63235;2572;17;4
r;97869485;142277;2572;17;4
r;97868891;213495;2572;17;5
r;97868892;17206;2572;17;5
r;32699355;2221830;2572;19;52
r;315076;85372;2572;19;54
r;315075;2572;2572;19;56
r;32699367;2221831;2572;19;59
r;149153;16964;2572;22;80
r;172134;45705;2572;22;80
r;59993618;1384;2572;23;28
r;317709403;122864;2572;23;28
r;428218886;15205612;2572;27;10
r;15217228;143712;2572;27;21
r;15147555;92089;2572;27;23
r;69064644;56865;2572;27;30
r;68557979;114707;2572;27;30
r;391246096;12566931;2572;27;55
r;69064746;73685;2572;27;58
r;78355500;85372;2572;59;41
r;2052425;16964;2572;65;72
r;385290135;103405;2572;115;25
r;388877571;10730361;2572;130;25
r;395415530;14957906;2572;333;25
r;395415532;15099784;2572;333;25
r;395415534;15043553;2572;333;25
r;395415536;8029992;2572;333;25
r;395415528;14956792;2572;333;28
r;394351866;15263484;2572;333;30
r;2465111;16964;2572;666;1
r;308082063;598131;2572;2000;10
r;289387569;320971;2572;2000;44
r;289387571;320969;2572;2000;44
r;289387570;320970;2572;2000;46
