<CODE>
// DUMP pour le terme 'mitochondriale' (eid=404571)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;404571;'mitochondriale';1;50
e;46259;'mitochondrial';1;50
e;82505;'mitochondrie';1;94
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;146894;'Adj:Fem+SG';4;50
e;171869;'Adj:';4;50
e;6285504;'proteine mitochondriale';1;0
e;6295602;'encéphalomyopathie mitochondriale';1;0
e;6309788;'nucléoside diphosphate kinase mitochondriale';1;0
e;6312753;'cytopathie mitochondriale congénitale';1;0
e;6319464;'ast mitochondriale';1;0
e;6359110;'aspartate aminotransférase mitochondriale';1;0
e;6376061;'protéines de transport de la membrane mitochondriale';1;0
e;6387269;'complexes enzymatiques de la chaîne respiratoire mitochondriale';1;0
e;6407020;'complexe enzymatique de la chaine respiratoire mitochondriale';1;0
e;6417752;'potentiel de membrane mitochondriale';1;0
e;12171247;'identification de myopathie mitochondriale gène mutation cible trouvée';1;0
e;12147933;'mesure d'enzyme de la myopathie mitochondriale panel';1;0
e;12136296;'mesure de chaine respiratoire mitochondriale enzymes';1;0
e;12136294;'mesure de chaine respiratoire mitochondriale analyse enzymatique panel';1;0
e;12136292;'mesure de chaine respiratoire mitochondriale analyse enzymatique';1;0
e;6386165;'carence en enzyme mitochondriale';1;0
e;6269243;'sous-mitochondriale';1;0
e;6340558;'potentiel de la membrane mitochondriale';1;0
e;6393416;'déficiences de la chaine respiratoire mitochondriale';1;0
e;6399509;'encéphalomyopathie mitochondriale avec acidose lactique et pseudo accidents vasculaires';1;0
e;12235802;'identification de myopathie mitochondriale gène mutation cible trouvée | biologie moléculaire | sang/tissu | ponctuel | résultat textuel | identification';1;0
e;12235801;'identification de myopathie mitochondriale gène mutation cible trouvée | biologie moléculaire | sang/tissu | ponctuel | résultat nominal | identification';1;0
e;6335738;'complexes enzymatiques de la chaine respiratoire mitochondriale';1;0
e;12095634;'enzyme de la myopathie mitochondriale panel';1;0
e;12092923;'chaine respiratoire mitochondriale enzymes';1;0
e;12092922;'chaine respiratoire mitochondriale analyse enzymatique panel';1;0
e;12092921;'chaine respiratoire mitochondriale analyse enzymatique';1;0
e;12101507;'myopathie mitochondriale gène mutation cible trouvée';1;0
e;11027207;'crête mitochondriale';777;0
e;1839467;'myopathie mitochondriale avec cataracte';1;0
e;5567609;'protéine trifonctionnelle mitochondriale';777;0
e;1831397;'cytopathie mitochondriale';1;0
e;5810224;'transmission mitochondriale';777;0
e;6532411;'ATPase mitochondriale';1;0
e;5917875;'ADP-ribosyltransférase mitochondriale';1;0
e;9022756;'anomalie musculaire mitochondriale';1;0
e;312018;'Ève mitochondriale';777;50
e;1822169;'déficit du complexe III de la chaine respiratoire mitochondriale';1;0
e;3348529;'affection mitochondriale';1;0
e;436495;'maladie mitochondriale';1;54
e;464244;'encéphalopathie mitochondriale';1;50
e;2951133;'membrane mitochondriale interne';777;0
e;2951134;'matrice mitochondriale';666;0
e;1821180;'myopathie mitochondriale avec délétion de l'ADN mitochondrial';1;0
e;25723;'hérédité mitochondriale';1;50
e;1849863;'diabète et surdité d'origine mitochondriale';1;0
e;1851848;'déficit en protéine trifonctionnelle mitochondriale';1;0
e;3066642;'myopathie mitochondriale';1;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;103405;'indifférence';1;610
e;120892;'méfiance';1;716
e;626;'peur';1;5290
e;276096;'_INFO-WIKI-YES';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;254878;'_POL-NEG_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223172;'_POL-NEG';36;50
e;12661817;'d509ac67e35b1734d1f1c302810b30ac';200;0
e;12661832;'1fadd8843e5a668af51e351638032ce0';200;0
e;12666299;'6eb576e82e61ec9057096c94018ec292';200;0
e;16054707;'6cb79a416217b95c2c337a023351f6e3';200;0
e;16054708;'eff60a0d154c6dfde66339802a10d991';200;0
e;16180488;'524ed8a7d4cc3104b8d99cf0d76345ab';200;0
e;12726398;'84c4620067d94e088ea73d88c04e0ee8';200;0
e;9635070;'bn:00018710n';444;0
e;9635071;'bn:20240236n';444;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;152685;'Animal';1;50
e;152062;'animale';1;112
e;272289;'ribosomes';777;56
e;416055;'Cellule';1;50
e;103057;'cellule';1;1566
e;407371;'Noyau';1;50
e;275229;'centrioles';1;50
e;126963;'grec';1;1213
e;131306;'organite';1;116
e;249989;'cellule eucaryote';1;28
e;153082;'Physiologie';1;124
e;49455;'physiologique';1;70
e;436367;'oxydation phosphorylante';777;50
e;17521;'chondriome';1;50
e;429966;'Macrophage';1;50
e;72026;'macrophage';1;54
e;401746;'Muscle';1;50
e;139578;'muscle';1;2044
e;176117;'Eucaryotes';1;6
e;98704;'eucaryotes';1;54
e;428313;'Foie';1;50
e;115155;'foie';1;910
e;235556;'cycle de Krebs';1;6
e;80824;'phosphorylation';1;54
e;36495;'Anderson';1;54
e;32874;'Boyer';1;50
e;135228;'Walker';1;52
e;107264;'matrice';1;70
e;51442;'cytoplasme';1;144
e;238063;'cycle cellulaire';1;52
e;275210;'chloroplastes';1;10
e;312790;'ADN mitochondrial';1;50
e;283888;'introns';777;52
e;275269;'cistrons';1;50
e;272253;'ARNm';777;50
e;275243;'ARNt';1;50
e;275240;'ARNr';1;50
e;416226;'codons';1;50
e;96769;'ovocyte';1;96
e;401141;'enzymatiques';1;50
e;129740;'cytosol';1;58
e;53450;'levure';1;328
e;6832;'procaryotes';1;56
e;30696;'microtubules';1;54
e;23624;'procaryote';1;250
e;103527;'nucléaire';1;428
e;24489;'peptide';1;74
e;18481;'glucose';1;308
e;123667;'fermentation';1;228
e;436365;'respiration cellulaire';777;50
e;30093;'glycolyse';1;50
e;396443;'phosphorylation oxydative';1;50
e;98628;'apoptose';1;60
e;60328;'Nature';1;74
e;391759;'PMID';1;8
e;285728;'DOI';1;2
e;142229;'Science';1;128
e;581585;'Rickettsia prowazekii';777;0
e;2248757;'polypeptides';2;0
e;1852917;'Peptide';1;0
e;1834405;'frataxine';1;0
e;13785247;'atpase mitochondriale';1;0
e;436498;'mitochondriales';1;50
e;7794509;'en:mitochondrial inheritance';1;0
e;14095044;'ce412207852bf27f6f80a467d23cff09';200;0
e;251897;'dégénérescence maculaire liée à l'âge';1;32
e;21590;'nain';1;700
e;436496;'maladies mitochondriales';777;50
e;69421;'ciclosporine';1;50
e;298493;'ciclosporine a';777;50
e;310133;'Fig 1';777;50
e;145172;'membrane';1;176
e;363838;'membrane biologique';1;50
e;272188;'Symboles';777;50
e;272189;'Phrases R';777;50
e;275038;'R38';777;50
e;275039;'R41';777;50
e;272192;'Phrases S';777;50
e;292619;'S26';777;50
e;69812;'lactique';1;60
e;30051;'code génétique';1;64
e;228793;'Roundup';1;10
e;232646;'nanosciences';1;52
e;224933;'nanotechnologies';1;64
e;72619;'acide gras';1;120
e;22134;'lactate';1;50
e;252721;'membrane cytoplasmique';1;52
e;293920;'hypoxia';777;50
e;14192;'hypoxie';1;56
e;212919;'membrane cellulaire';1;66
e;1657337;'nanoscience';1;0
e;264953;'cyclosporine';1;4
e;1742588;'tissu adipeux brun';1;0
e;1742589;'graisse brune';777;0
e;1754109;'dégénérescences rétiniennes';777;0
e;251898;'DMLA';1;34
e;195691;'acides gras';1;92
e;1858406;'malonyl-coenzyme A';777;0
e;1838342;'malonyl-CoA';1;0
e;1840860;'parkine';1;0
e;1859175;'rhodanèse';777;0
e;1852039;'rhodanase';1;0
e;1859176;'thiosulfate sulfurtransférase';777;0
e;1859177;'tst';777;0
e;1876830;'biochimie inorganique';777;0
e;1876829;'chimie bioinorganique';1;0
e;1876831;'bioinorganique';1;0
e;2465322;'nanotechnologique';1;0
e;2540326;'TST';1;0
e;73116;'photophosphorylation';1;50
e;3346798;'orange GGN';777;0
e;3346799;'orange d'alpha-naphtol';777;0
e;276324;'Numéro';777;50
e;1840581;'acide oxaloacétique';1;0
e;5559039;'intoxications aux dérivés nitrés du phénol';777;0
e;5567481;'protéine fer-soufre';777;0
e;5567482;'protéine Fe-S';777;0
e;5567615;'protéines urinaires majeures';777;0
e;5567617;'2u-globulines';777;0
e;203553;'membrane plasmique';1;68
e;5623596;'test MTT';777;0
e;222294;'AG';1;16
e;5685384;'acétogénines';777;0
e;5685395;'acétyl-CoA C-acétyltransférase';777;0
e;5685396;'acétoacétyl-CoA thiolase';777;0
e;5685397;'thiolase II';777;0
e;1765529;'acétyl-CoA';777;0
e;2927809;'acétoacétyl-CoA';1;0
e;5685399;'ACAT1';777;0
e;5687862;'adrénodoxine réductase';777;0
e;5687863;'ADXR';777;0
e;5687864;'FDXR';777;0
e;5897558;'méthionine sulfoxyde';777;0
e;5897559;'sulfoxyde de méthionine';777;0
e;5897820;'répétition tétratricopeptide';777;0
e;5897821;'TPR';777;0
e;5897822;'domaine tétratricopeptide';777;0
e;5897852;'peroxydase héminique';777;0
e;5897853;'peroxydase hème-dépendante';777;0
e;5810081;'Classe I';777;0
e;5897854;'Classe II';777;0
e;5897855;'Classe III';777;0
e;5916839;'carnitine O-palmitoyltransférase';777;0
e;1765531;'2.3.1';777;0
e;1765532;'2.3.2';777;0
e;1765533;'2.3.3';777;0
e;5916949;'pyruvate carboxylase';777;0
e;70509;'pyruvate';1;50
e;1855637;'oxaloacétate';1;0
e;5916950;'méthylmalonyl-CoA mutase';777;0
e;3729255;'MCM';1;0
e;5916951;'L-méthylmalonyl-CoA';777;0
e;5916980;'fumarase';777;0
e;5916981;'fumarate hydratase';777;0
e;417043;'fumarate';1;50
e;5916982;'L-malate';777;0
e;3263801;'genecards';777;0
e;3263802;'HUGO';777;0
e;5916983;'malate déshydrogénase';777;0
e;573200;'MDH';1;50
e;5916984;'L-Malate';777;0
e;5917007;'Acétoacétyl-CoA';777;0
e;5917044;'arginase';777;0
e;5917073;'phosphoénolpyruvate carboxykinase';777;0
e;5917074;'PEPCK';777;0
e;5917076;'glycérol kinase';777;0
e;118556;'glycérol';1;62
e;5917077;'sn-glycérol-3-phosphate';777;0
e;5917093;'oxydase à fonction mixte';777;0
e;5917096;'hydroxyméthylglutaryl-CoA lyase';777;0
e;5917495;'caspase 9';777;0
e;2923929;'asp';777;0
e;5917199;'ases';777;0
e;5917696;'sirtuine 4';777;0
e;59764;'acide lactique';1;62
e;9778538;'L'acide lactique et le lactate sont bien deux molécules différentes';777;0
e;1832262;'DNP';1;0
e;10314740;'Irina Alexandrovna de Russie';777;0
e;10349377;'Piotr Slonimski';777;0
e;5720641;'OGC';1;0
e;11695670;'théorie radicalaire du vieillissement';777;0
e;28557;'amande';1;612
e;76782;'lipide';1;174
e;108827;'protéines';1;144
e;108254;'glucides';1;94
e;209911;'vitamine E';1;60
e;2387711;'Amande';1;0
e;12301952;'Sur le système cardio-vasculaire';777;0
e;12301954;'Incidence sur le poids corporel';777;0
e;12301955;'Pouvoir antioxydant';777;0
e;312589;'PLD';777;50
e;296638;'phosphatidylcholine';777;52
e;333525;'acide phosphatidique';1;50
e;108041;'choline';1;50
e;12661812;'phospholipases D';777;0
e;12071460;'Myotis crypticus';777;0
e;461900;'Non évalué';777;50
e;12071206;'Murin cryptique';777;0
e;14048185;'fumées de tir';777;0
e;14152004;'Rocco Daniel Baldelli';777;0
e;14152005;'Rocco Baldelli';777;0
e;228792;'glyphosate';1;54
e;1841571;'PLA';1;0
e;14485691;'Oxaloacétate';777;0
e;16180478;'EC 1.1.1.37';777;0
e;16180479;'état O';777;0
e;16180480;'état L';777;0
e;16180481;'état T';777;0
e;310910;'Fig 2';777;50
e;16289334;'bicouche de lipides';777;0
e;16289335;'mosaïque fluide';777;0
e;38034;'mosaïque';1;78
e;293129;'réaction d'oxydoréduction';777;50
e;293130;'réaction redox';777;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87647156;404571;46259;0;31
r;14500209;404571;82505;0;55
r;53932114;404571;2586628;4;46
r;54212407;404571;2586629;4;46
r;32610015;404571;146894;4;51
r;14500208;404571;171869;4;63
r;298028756;404571;6285504;11;25
r;298882294;404571;6295602;11;25
r;299578667;404571;6309788;11;25
r;299615147;404571;6312753;11;25
r;299879249;404571;6319464;11;25
r;302076040;404571;6359110;11;25
r;303624281;404571;6376061;11;25
r;304481368;404571;6387269;11;25
r;305315015;404571;6407020;11;25
r;305688977;404571;6417752;11;25
r;316655855;404571;12171247;11;25
r;316732186;404571;12147933;11;25
r;316772318;404571;12136296;11;25
r;316772329;404571;12136294;11;25
r;316772347;404571;12136292;11;25
r;400711334;404571;6386165;11;25
r;297211151;404571;6269243;11;26
r;301466676;404571;6340558;11;26
r;304874072;404571;6393416;11;26
r;305132646;404571;6399509;11;26
r;318594862;404571;12235802;11;26
r;318594888;404571;12235801;11;26
r;301235528;404571;6335738;11;27
r;315611263;404571;12095634;11;27
r;315632762;404571;12092923;11;27
r;315632771;404571;12092922;11;27
r;315632787;404571;12092921;11;27
r;315561281;404571;12101507;11;28
r;279363795;404571;11027207;11;31
r;30036847;404571;1839467;11;32
r;110202157;404571;5567609;11;32
r;29960177;404571;1831397;11;33
r;113277565;404571;5810224;11;36
r;121914093;404571;6532411;11;48
r;115852911;404571;5917875;11;50
r;195525831;404571;9022756;11;50
r;14224609;404571;312018;11;54
r;29763271;404571;1822169;11;54
r;85847250;404571;3348529;11;54
r;14500097;404571;436495;11;56
r;16350640;404571;464244;11;56
r;72755014;404571;2951133;11;57
r;72755103;404571;2951134;11;58
r;29749317;404571;1821180;11;59
r;14325063;404571;25723;11;60
r;29861713;404571;1849863;11;60
r;29852362;404571;1851848;11;62
r;74945590;404571;3066642;11;69
r;89789918;404571;3575927;18;35
r;90766158;404571;3576104;18;35
r;32540213;404571;46259;19;60
r;72979729;404571;103405;32;3
r;34025271;404571;120892;32;4
r;33748626;404571;626;32;8
r;216849524;404571;276096;36;26
r;26768772;404571;254877;36;42
r;80936203;404571;2585997;36;55
r;26768773;404571;254878;36;58
r;26261239;404571;241794;36;81
r;26261238;404571;223172;36;114
r;105152049;404571;46259;59;29
r;323991673;404571;12661817;200;2
r;323992304;404571;12661832;200;2
r;324184108;404571;12666299;200;2
r;418261436;404571;16054707;200;2
r;418261477;404571;16054708;200;2
r;425074008;404571;16180488;200;2
r;326783183;404571;12726398;200;4
r;216849429;404571;9635070;444;30
r;216849430;404571;9635071;444;32
r;78154729;404571;3228593;444;34
r;74067136;404571;2983124;555;3899
r;17323910;404571;152685;777;10
r;17323911;404571;152062;777;10
r;17323912;404571;272289;777;10
r;17323913;404571;416055;777;10
r;17323914;404571;103057;777;10
r;17323916;404571;407371;777;10
r;17323918;404571;275229;777;10
r;17323919;404571;126963;777;10
r;17323920;404571;131306;777;10
r;17323921;404571;249989;777;10
r;17323922;404571;153082;777;10
r;17323923;404571;49455;777;10
r;17323924;404571;436367;777;10
r;17323925;404571;17521;777;10
r;17323927;404571;429966;777;10
r;17323928;404571;72026;777;10
r;17323929;404571;401746;777;10
r;17323930;404571;139578;777;10
r;17323934;404571;176117;777;10
r;17323935;404571;98704;777;10
r;17323936;404571;428313;777;10
r;17323937;404571;115155;777;10
r;17323938;404571;235556;777;10
r;17323939;404571;80824;777;10
r;17323941;404571;36495;777;10
r;17323943;404571;32874;777;10
r;17323944;404571;135228;777;10
r;17323946;404571;107264;777;10
r;17323947;404571;51442;777;10
r;17323950;404571;238063;777;10
r;17323954;404571;275210;777;10
r;17323962;404571;312790;777;10
r;17323965;404571;283888;777;10
r;17323968;404571;275269;777;10
r;17323971;404571;272253;777;10
r;17323978;404571;275243;777;10
r;17323980;404571;275240;777;10
r;17323989;404571;416226;777;10
r;17323996;404571;96769;777;10
r;17324002;404571;312018;777;10
r;17324004;404571;401141;777;10
r;17324031;404571;129740;777;10
r;17324032;404571;53450;777;10
r;17324035;404571;6832;777;10
r;17324042;404571;30696;777;10
r;17324043;404571;23624;777;10
r;17324047;404571;103527;777;10
r;17324048;404571;24489;777;10
r;17324049;404571;18481;777;10
r;17324050;404571;123667;777;10
r;17324051;404571;436365;777;10
r;17324052;404571;30093;777;10
r;17324053;404571;396443;777;10
r;17324054;404571;98628;777;10
r;17324055;404571;436495;777;10
r;17324060;404571;60328;777;10
r;17324061;404571;391759;777;10
r;17324062;404571;285728;777;10
r;17324063;404571;142229;777;10
r;21791303;404571;581585;777;10
r;34027171;404571;2248757;777;10
r;34027174;404571;1852917;777;10
r;34027175;404571;1834405;777;10
// les relations entrantes : r;rid;node1;node2;type;w 
r;298028757;6285504;404571;0;1
r;298882295;6295602;404571;0;1
r;299578668;6309788;404571;0;1
r;299615148;6312753;404571;0;1
r;299879250;6319464;404571;0;1
r;302076041;6359110;404571;0;1
r;303624282;6376061;404571;0;1
r;304481369;6387269;404571;0;1
r;305315016;6407020;404571;0;1
r;305688978;6417752;404571;0;1
r;316655856;12171247;404571;0;1
r;316732187;12147933;404571;0;1
r;316772319;12136296;404571;0;1
r;316772330;12136294;404571;0;1
r;316772348;12136292;404571;0;1
r;400711335;6386165;404571;0;1
r;297211152;6269243;404571;0;2
r;301466677;6340558;404571;0;2
r;304874073;6393416;404571;0;2
r;305132647;6399509;404571;0;2
r;318594863;12235802;404571;0;2
r;318594889;12235801;404571;0;2
r;301235529;6335738;404571;0;3
r;315611264;12095634;404571;0;3
r;315632763;12092923;404571;0;3
r;315632772;12092922;404571;0;3
r;315632788;12092921;404571;0;3
r;315561282;12101507;404571;0;4
r;113277566;5810224;404571;0;6
r;279363797;11027207;404571;0;7
r;30036848;1839467;404571;0;8
r;110202158;5567609;404571;0;8
r;29960178;1831397;404571;0;9
r;369025735;13785247;404571;0;25
r;121914094;6532411;404571;0;29
r;14500206;436498;404571;0;32
r;29749318;1821180;404571;0;32
r;29763272;1822169;404571;0;41
r;115852912;5917875;404571;0;50
r;195525832;9022756;404571;0;50
r;14224610;312018;404571;0;55
r;72755015;2951133;404571;0;57
r;16350641;464244;404571;0;58
r;74945591;3066642;404571;0;58
r;14500098;436495;404571;0;60
r;72755104;2951134;404571;0;60
r;85847251;3348529;404571;0;60
r;29861714;1849863;404571;0;61
r;29852363;1851848;404571;0;63
r;217248577;7794509;404571;0;90
r;14325064;25723;404571;0;92
r;14500207;436498;404571;19;35
r;105152050;46259;404571;60;30
r;356557764;14095044;404571;200;-1
r;323991702;12661817;404571;200;2
r;323992343;12661832;404571;200;2
r;28852802;251897;404571;777;8
r;18765163;21590;404571;777;9
r;14500050;436496;404571;777;10
r;14500051;436495;404571;777;10
r;16258094;69421;404571;777;10
r;16258095;298493;404571;777;10
r;17073994;310133;404571;777;10
r;17073995;145172;404571;777;10
r;17073996;363838;404571;777;10
r;17913811;272188;404571;777;10
r;17913812;272189;404571;777;10
r;17913813;275038;404571;777;10
r;17913814;275039;404571;777;10
r;17913815;272192;404571;777;10
r;17913816;292619;404571;777;10
r;17913817;69812;404571;777;10
r;18501085;30051;404571;777;10
r;18541169;228793;404571;777;10
r;18765161;232646;404571;777;10
r;18765162;224933;404571;777;10
r;18765851;72619;404571;777;10
r;19408947;22134;404571;777;10
r;23891716;252721;404571;777;10
r;25029729;293920;404571;777;10
r;25029730;14192;404571;777;10
r;26573781;212919;404571;777;10
r;27511750;1657337;404571;777;10
r;27962411;264953;404571;777;10
r;28647130;1742588;404571;777;10
r;28647131;1742589;404571;777;10
r;28852800;1754109;404571;777;10
r;28852801;251898;404571;777;10
r;29023060;195691;404571;777;10
r;30025443;1858406;404571;777;10
r;30025445;1838342;404571;777;10
r;30055122;1840860;404571;777;10
r;30124076;1859175;404571;777;10
r;30124079;1852039;404571;777;10
r;30124080;1859176;404571;777;10
r;30124081;1859177;404571;777;10
r;30354897;1876830;404571;777;10
r;30354898;1876829;404571;777;10
r;30355457;1876831;404571;777;10
r;55765758;2465322;404571;777;10
r;71660982;2540326;404571;777;10
r;71751685;396443;404571;777;10
r;72719937;73116;404571;777;10
r;85766044;3346798;404571;777;10
r;85766045;3346799;404571;777;10
r;85870311;276324;404571;777;10
r;85870312;1840581;404571;777;10
r;109903530;5559039;404571;777;10
r;110161253;5567481;404571;777;10
r;110161254;5567482;404571;777;10
r;110164063;5567615;404571;777;10
r;110164064;5567617;404571;777;10
r;110656455;203553;404571;777;10
r;110723958;5623596;404571;777;10
r;110884643;222294;404571;777;10
r;111653012;5685384;404571;777;10
r;111653383;5685395;404571;777;10
r;111653385;5685396;404571;777;10
r;111653387;5685397;404571;777;10
r;111653388;1765529;404571;777;10
r;111653390;2927809;404571;777;10
r;111653391;5685399;404571;777;10
r;111731594;5687862;404571;777;10
r;111731595;5687863;404571;777;10
r;111731596;5687864;404571;777;10
r;114838757;5897558;404571;777;10
r;114838758;5897559;404571;777;10
r;114866707;5897820;404571;777;10
r;114866708;5897821;404571;777;10
r;114866709;5897822;404571;777;10
r;114867727;5897852;404571;777;10
r;114867728;5897853;404571;777;10
r;114867729;5810081;404571;777;10
r;114867730;5897854;404571;777;10
r;114867731;5897855;404571;777;10
r;115446864;5916839;404571;777;10
r;115446865;1765531;404571;777;10
r;115446866;1765532;404571;777;10
r;115446867;1765533;404571;777;10
r;115452049;5916949;404571;777;10
r;115452050;70509;404571;777;10
r;115452051;1855637;404571;777;10
r;115452144;5916950;404571;777;10
r;115452145;3729255;404571;777;10
r;115452146;5916951;404571;777;10
r;115453101;5916980;404571;777;10
r;115453102;5916981;404571;777;10
r;115453103;417043;404571;777;10
r;115453104;5916982;404571;777;10
r;115453390;3263801;404571;777;10
r;115453391;3263802;404571;777;10
r;115453392;5916983;404571;777;10
r;115453393;573200;404571;777;10
r;115453394;5916984;404571;777;10
r;115454127;5917007;404571;777;10
r;115455334;5917044;404571;777;10
r;115456101;5917073;404571;777;10
r;115456102;5917074;404571;777;10
r;115456408;5917076;404571;777;10
r;115456409;118556;404571;777;10
r;115456410;5917077;404571;777;10
r;115457220;5917093;404571;777;10
r;115457289;5917096;404571;777;10
r;115470007;5917495;404571;777;10
r;115470008;2923929;404571;777;10
r;115470009;5917199;404571;777;10
r;115476155;5917696;404571;777;10
r;218416027;59764;404571;777;10
r;218416028;9778538;404571;777;10
r;230454043;1832262;404571;777;10
r;250078406;10314740;404571;777;10
r;253717347;10349377;404571;777;10
r;296547271;5720641;404571;777;10
r;300176705;11695670;404571;777;10
r;316306775;28557;404571;777;10
r;319527978;76782;404571;777;10
r;319527979;108827;404571;777;10
r;319527980;108254;404571;777;10
r;319527981;209911;404571;777;10
r;319527982;2387711;404571;777;10
r;319527983;12301952;404571;777;10
r;319527984;12301954;404571;777;10
r;319527985;12301955;404571;777;10
r;323988963;312589;404571;777;10
r;323988964;296638;404571;777;10
r;323988965;333525;404571;777;10
r;323988966;108041;404571;777;10
r;323991120;12661812;404571;777;10
r;326319618;12071460;404571;777;10
r;326319621;461900;404571;777;10
r;326319623;12071206;404571;777;10
r;354962271;14048185;404571;777;10
r;359044298;14152004;404571;777;10
r;359044299;14152005;404571;777;10
r;368185689;228792;404571;777;10
r;407405888;1841571;404571;777;10
r;425072666;14485691;404571;777;10
r;425072848;16180478;404571;777;10
r;425073122;16180479;404571;777;10
r;425073123;16180480;404571;777;10
r;425073124;16180481;404571;777;10
r;427288020;310910;404571;777;10
r;427288021;16289334;404571;777;10
r;427288022;16289335;404571;777;10
r;427288023;38034;404571;777;10
r;432444496;293129;404571;777;10
r;432444497;293130;404571;777;10
