<CODE>
// DUMP pour le terme 'mitochondrial' (eid=46259)
<def>
<br />
Qui se rapporte à la mitochondrie.
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;46259;'mitochondrial';1;50
e;7794511;'en:mitochondrial';1;0
e;12363901;'en:contractions, mitochondrial';1;0
e;13777316;'mitochondrie, sai';1;0
e;13785656;'e07 mitochondries et structures associées';1;0
e;15579772;'en:mitochondriale';1;0
e;35143;'biologie';1;1956
e;415030;'mitochondries';1;74
e;2546;'physiologie';1;352
e;112609;'anatomie';1;3326
e;9053877;'en:mitochondria';1;0
e;6991830;'en:mitochondrion';1;0
e;82505;'mitochondrie';1;94
e;239128;'_COM';36;50
e;102206;'médecine';1;7140
e;171870;'Nom:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146888;'Adj:Mas+SG';4;50
e;171869;'Adj:';4;50
e;6284965;'pont mitochondrial';1;0
e;6325888;'délétion du dna mitochondrial';1;0
e;6272545;'sous-mitochondrial';1;0
e;12088868;'adn mitochondrial complexe iv mutation cible trouvée';1;0
e;12088867;'adn mitochondrial complexe iii mutation cible trouvée';1;0
e;12088871;'adn mitochondrial mutation cible trouvée';1;0
e;12088866;'adn mitochondrial complexe i mutation cible trouvée';1;0
e;12088869;'adn mitochondrial complexe v mutation cible trouvée';1;0
e;12088870;'adn mitochondrial délétion';1;0
e;6433572;'diminution d'adn mitochondrial';1;0
e;5809995;'génome mitochondrial humain';777;0
e;6435622;'duplication de l'adn mitochondrial';1;0
e;6446543;'facteur mitochondrial inducteur d'apoptose';1;0
e;6435632;'suppression d'adn mitochondrial acquis';1;0
e;11027206;'espace intermembranaire mitochondrial';777;0
e;6449304;'mutation de l'adn mitochondrial';1;0
e;5535108;'découplage mitochondrial';777;0
e;5999836;'ARN ribosomique 16S mitochondrial';777;0
e;5999812;'ARN ribosomique 12S mitochondrial';777;0
e;6447414;'mutation d'adn mitochondrial acquis';1;0
e;6533482;'ARN mitochondrial';1;0
e;6533397;'aDN mitochondrial';1;0
e;1821180;'myopathie mitochondriale avec délétion de l'ADN mitochondrial';1;0
e;1849450;'syndrome des cassures de l'ADN mitochondrial secondaires à une mutation nucléaire';1;0
e;275217;'génome mitochondrial';1;50
e;312790;'ADN mitochondrial';1;50
e;14916413;'Langue:français';18;50
e;7332979;'Langue:anglais';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;267869;'molécule d'ADN';1;54
e;12791689;'acide désoxyribo-nucléique';1;0
e;16747;'adn';1;164
e;139779;'ADN';1;716
e;114327;'acide désoxyribonucléique';1;140
e;103405;'indifférence';1;610
e;28453;'bonheur';1;2180
e;254878;'_POL-NEG_PC';36;50
e;223172;'_POL-NEG';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;254876;'_POL-POS_PC';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;404571;'mitochondriale';1;50
e;12666763;'b1f66f4b9f830c0965adbaa048f2d3fd';200;0
e;12717331;'1eb23bca0381b59a2c3b18d72c2cfbf7';200;0
e;12755174;'9eee0402561d92b7b60f2b5b3cc61b24';200;0
e;13415521;'98fa30db3ad6b624802ad9faf88566df';200;0
e;12661817;'d509ac67e35b1734d1f1c302810b30ac';200;0
e;12661832;'1fadd8843e5a668af51e351638032ce0';200;0
e;12666294;'ab219ed6dc6266dcb282e990627129d5';200;0
e;12666297;'661ef30f56ce829dbab6cabe060f16bd';200;0
e;12666298;'7f7d1653f05ac2e9da62b693db1f441c';200;0
e;12666299;'6eb576e82e61ec9057096c94018ec292';200;0
e;13312990;'c4b9fe33b2dbc3ca1078a83adcea91be';200;0
e;14242038;'4d305bf0e6e8de2888a7ad87c21fd743';200;0
e;16054707;'6cb79a416217b95c2c337a023351f6e3';200;0
e;16054708;'eff60a0d154c6dfde66339802a10d991';200;0
e;16180488;'524ed8a7d4cc3104b8d99cf0d76345ab';200;0
e;16180529;'5376c65703fadb747e1d360e3b0be57b';200;0
e;12674004;'98b4301845f8a7ad552c4109798dbf02';200;0
e;13320584;'68a62fd0075d959d8d0ba22c70f073c7';200;0
e;12726398;'84c4620067d94e088ea73d88c04e0ee8';200;0
e;14095198;'8864b3dcf74b1983eef869037274d1d0';200;0
e;3922971;'dbnary:fra:__ws_1_mitochondrial__adj__1';444;0
e;7794512;'umls:C0521451';444;0
e;13777317;'umls:C0230838';444;0
e;6113043;'umls:C0026237';444;0
e;3228593;'wiki:@';444;0
e;6113044;'umls:C0026241';444;0
e;2983124;'_SW';36;50
e;275229;'centrioles';1;50
e;126963;'grec';1;1213
e;131306;'organite';1;116
e;249989;'cellule eucaryote';1;28
e;19584;'micromètre';1;54
e;153082;'Physiologie';1;124
e;49455;'physiologique';1;70
e;37896;'ATP';1;62
e;17521;'chondriome';1;50
e;72026;'macrophage';1;54
e;139578;'muscle';1;2044
e;151906;'Génétique';1;56
e;43286;'génétique';1;788
e;176117;'Eucaryotes';1;6
e;98704;'eucaryotes';1;54
e;115155;'foie';1;910
e;235556;'cycle de Krebs';1;6
e;80824;'phosphorylation';1;54
e;36495;'Anderson';1;54
e;32874;'Boyer';1;50
e;135228;'Walker';1;52
e;51442;'cytoplasme';1;144
e;103057;'cellule';1;1566
e;97055;'réplication';1;70
e;238063;'cycle cellulaire';1;52
e;275210;'chloroplastes';1;10
e;283888;'introns';777;52
e;275269;'cistrons';1;50
e;272253;'ARNm';777;50
e;275243;'ARNt';1;50
e;275240;'ARNr';1;50
e;96769;'ovocyte';1;96
e;81595;'génome';1;426
e;129740;'cytosol';1;58
e;53450;'levure';1;328
e;6832;'procaryotes';1;56
e;30696;'microtubules';1;54
e;23624;'procaryote';1;250
e;138326;'gènes';1;124
e;103527;'nucléaire';1;428
e;108827;'protéines';1;144
e;220466;'protéome';1;50
e;24489;'peptide';1;74
e;18481;'glucose';1;308
e;123667;'fermentation';1;228
e;30093;'glycolyse';1;50
e;16301;'aérobiose';1;50
e;98628;'apoptose';1;60
e;60328;'Nature';1;74
e;142229;'Science';1;128
e;152685;'Animal';1;50
e;152062;'animale';1;112
e;272289;'ribosomes';777;56
e;416055;'Cellule';1;50
e;407371;'Noyau';1;50
e;436367;'oxydation phosphorylante';777;50
e;429966;'Macrophage';1;50
e;401746;'Muscle';1;50
e;428313;'Foie';1;50
e;107264;'matrice';1;70
e;416226;'codons';1;50
e;312018;'Ève mitochondriale';777;50
e;401141;'enzymatiques';1;50
e;436365;'respiration cellulaire';777;50
e;396443;'phosphorylation oxydative';1;50
e;436495;'maladie mitochondriale';1;54
e;391759;'PMID';1;8
e;285728;'DOI';1;2
e;581585;'Rickettsia prowazekii';777;0
e;152307;'organites';1;54
e;154814;'cellules';1;168
e;124140;'grec ancien';1;100
e;47313;'anabolisme';1;54
e;394424;'signalisation cellulaire';1;50
e;250848;'mort cellulaire';1;54
e;436496;'maladies mitochondriales';777;50
e;277850;'cardiopathies';777;50
e;63936;'tissu';1;2084
e;160403;'globules rouges';1;76
e;397221;'Sang';1;50
e;2680;'sang';1;3216
e;103791;'poumon';1;1034
e;413123;'Membrane';1;50
e;52302;'membranes';1;52
e;1650256;'phospholipides';1;2
e;2051586;'hydrophiles';2;0
e;284438;'kDa';777;50
e;394439;'bicouche lipidique';1;50
e;2126210;'anions';2;0
e;1730927;'cations';1;0
e;195691;'acides gras';1;92
e;96916;'enzymes';1;70
e;114267;'lipides';1;132
e;74339;'oxydation';1;146
e;1854287;'Hormone';1;0
e;58605;'hormone';1;474
e;62379;'neurotransmetteur';1;90
e;134527;'dégradation';1;130
e;151136;'tryptophane';1;74
e;364880;'monoamine oxydase';1;50
e;12860;'calcium';1;262
e;15221;'concentration';1;186
e;1853867;'Ose';1;0
e;2074033;'oses';2;0
e;77376;'Ion';1;50
e;38700;'ions';1;70
e;2248757;'polypeptides';2;0
e;93408;'bovins';1;62
e;391570;'transporteurs membranaires';777;50
e;13599;'cellulaire';1;96
e;291863;'myocytes';777;50
e;70509;'pyruvate';1;50
e;1852917;'Peptide';1;0
e;82652;'peptides';1;68
e;126405;'noyau';1;1206
e;125457;'stéatose';1;54
e;2951134;'matrice mitochondriale';666;0
e;6373430;'arn mitochondrial';1;0
e;2491498;'ADNmt';1;0
e;436498;'mitochondriales';1;50
e;275226;'mitochondriaux';1;50
e;7794509;'en:mitochondrial inheritance';1;0
e;25723;'hérédité mitochondriale';1;50
e;14918011;'en:DNA';1;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;12791608;'cfbbe89ae000119e77931ee6558d1903';200;0
e;180792;'ADN polymérase';1;4
e;222873;'cerf élaphe';1;50
e;280498;'cerf de Bactriane';777;50
e;280499;'cerf du Turkestan';777;50
e;72813;'cerf';1;166
e;280821;'stéatose hépatique';777;4
e;289132;'réaction anaplérotique';777;50
e;177911;'anaplérose';1;50
e;180232;'maladie de Parkinson';1;34
e;47342;'génétique mathématique';1;50
e;224295;'génétique des populations';1;12
e;108198;'ataxie';1;54
e;272186;'En danger';777;50
e;33673;'rafflesia';1;50
e;150024;'rafflésie';1;50
e;3263801;'genecards';777;0
e;272188;'Symboles';777;50
e;272189;'Phrases R';777;50
e;291438;'R26';777;50
e;139592;'monoxyde d'azote';1;56
e;320711;'ataxie spinocérébelleuse';1;52
e;461421;'cytochrome oxydase';777;50
e;292344;'cytochrome-oxydase';777;50
e;465672;'ataxie de Friedreich';777;50
e;320735;'maladie de Friedreich';1;50
e;368020;'oxyde nitrique';1;50
e;1394650;'neuropathie optique de Leber';1;10
e;272270;'aspartate aminotransférase';777;50
e;1859373;'cytochromes P450';777;0
e;1859374;'CYP450';777;0
e;1856953;'P450';1;0
e;2411264;'épinette noire';1;0
e;2586954;'épicéa noir';777;0
e;378684;'sapinette noire';1;50
e;2586955;'Picea mariana';777;0
e;2468166;'oxyde azotique';1;0
e;1817850;'parkinsonisme';1;0
e;2872080;'Préoccupation mineure';777;0
e;1828191;'ASAT';1;0
e;293780;'D1A';777;50
e;5534862;'Mise en garde médicale';777;0
e;5675101;'Tyranni';777;0
e;5808003;'Torulaspora delbrueckii';777;0
e;5829159;'Les aubépines';777;0
e;3729003;'Rafflesia';1;0
e;5910532;'Pinus densata';777;0
e;428955;'Mast';1;50
e;5910534;'pin du Tibet';777;0
e;3263802;'HUGO';777;0
e;5917004;'hydroxyméthylglutaryl-CoA synthase';777;0
e;5917005;'HMG-CoA synthase';777;0
e;5917006;'HMGCS';777;0
e;1765529;'acétyl-CoA';777;0
e;5917007;'Acétoacétyl-CoA';777;0
e;1835808;'HMG-CoA';1;0
e;5917008;'Dans le cytosol';777;0
e;5917017;'aldéhydes déshydrogénases';777;0
e;5923278;'Cervus elaphus';777;0
e;146700;'Ève';1;74
e;5999810;'micro-ARN 378';777;0
e;6699549;'Trachylepis atlantica';777;0
e;9945636;'généalogie génétique';777;0
e;11103408;'Inia araguaiaensis';777;0
e;11103409;'boto de l'Araguaia';777;0
e;11237637;'Archaeplastida';777;0
e;11353754;'biais d'usage du code';777;0
e;11353755;'RSCU';777;0
e;11353756;'Relative Synonymous Codon Usage';777;0
e;11353757;'codons synonymes';777;0
e;5892628;'Mustela lutreola';777;0
e;2608106;'En danger critique d'extinction';777;0
e;5892629;'vison d'Europe';777;80
e;1757817;'Festuca';777;0
e;11696775;'Daboia russelii';777;0
e;11696776;'Vipère de Russell des Indes';777;0
e;11696782;'Daboia siamensis';777;0
e;11753142;'Hyla arborea';777;0
e;6330661;'rainette verte';1;0
e;11996028;'Theodoxus fluviatilis';777;0
e;11996029;'néritine';777;0
e;170888;'nérite';1;50
e;296978;'iakoutes';777;50
e;49446;'Yakoutes';1;50
e;403239;'Sakha';1;52
e;10457478;'danse des tendons';777;0
e;14084061;'Columba trocaz';777;0
e;14084062;'Pigeon trocaz';777;0
e;15166679;'Rhinolophus sinicus';777;0
e;15166680;'Chauve-souris rousse chinoise en fer à cheval';777;0
e;16157093;'les marqueurs SNP';777;0
e;16157094;'les marqueurs STR';777;0
e;16157095;'Rubriques à améliorer';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;211453620;46259;7794511;0;24
r;341507640;46259;12363901;0;25
r;348779410;46259;13777316;0;25
r;348779414;46259;13785656;0;25
r;415257622;46259;15579772;0;25
r;417806803;46259;35143;0;25
r;120413656;46259;415030;0;29
r;119428972;46259;2546;0;30
r;119428969;46259;112609;0;31
r;211802247;46259;9053877;0;31
r;211802253;46259;6991830;0;31
r;120413654;46259;82505;0;101
r;24040744;46259;239128;0;1000000
r;399487458;46259;102206;3;25
r;417806802;46259;35143;3;26
r;119428970;46259;112609;3;27
r;119428973;46259;2546;3;27
r;348712998;46259;171870;4;-25
r;53977858;46259;2586627;4;45
r;53986834;46259;2586629;4;45
r;32610014;46259;146888;4;58
r;2373149;46259;171869;4;60
r;210725727;46259;7794511;5;-28
r;348712997;46259;13777316;5;-25
r;297683602;46259;6284965;11;25
r;399487447;46259;6325888;11;25
r;297253902;46259;6272545;11;27
r;315457337;46259;12088868;11;27
r;315461132;46259;12088867;11;27
r;315461243;46259;12088871;11;27
r;315462916;46259;12088866;11;27
r;315463468;46259;12088869;11;27
r;315463890;46259;12088870;11;27
r;122665703;46259;6433572;11;28
r;113278256;46259;5809995;11;30
r;121567187;46259;6435622;11;30
r;121469295;46259;6446543;11;31
r;121567098;46259;6435632;11;31
r;279332293;46259;11027206;11;32
r;121053825;46259;6449304;11;38
r;109536529;46259;5535108;11;39
r;118544102;46259;5999836;11;43
r;118544200;46259;5999812;11;44
r;121461574;46259;6447414;11;47
r;121910584;46259;6533482;11;48
r;121910966;46259;6533397;11;49
r;29749323;46259;1821180;11;52
r;29863666;46259;1849450;11;59
r;8743114;46259;275217;11;163
r;8779160;46259;312790;11;164
r;390364018;46259;14916413;18;25
r;390364019;46259;7332979;18;25
r;90032714;46259;3575927;18;30
r;90902227;46259;3576104;18;32
r;32540212;46259;46259;19;59
r;14747749;46259;267869;23;24
r;330766937;46259;12791689;23;24
r;14742636;46259;16747;23;27
r;14747756;46259;139779;23;27
r;15875161;46259;114327;23;34
r;72985172;46259;103405;32;10
r;33581447;46259;28453;32;13
r;76279263;46259;254878;36;6
r;29091003;46259;223172;36;18
r;77843351;46259;276096;36;28
r;27168902;46259;254876;36;33
r;96178724;46259;251716;36;43
r;77843348;46259;2585997;36;53
r;27168903;46259;254877;36;69
r;26373225;46259;223173;36;82
r;26373226;46259;241794;36;224
r;105152050;46259;404571;60;30
r;210675025;46259;7794511;72;28
r;324201921;46259;12666763;200;1
r;326346449;46259;12717331;200;1
r;327402515;46259;12755174;200;1
r;340565170;46259;13415521;200;1
r;323991635;46259;12661817;200;2
r;323992269;46259;12661832;200;2
r;324183897;46259;12666294;200;2
r;324184006;46259;12666297;200;2
r;324184059;46259;12666298;200;2
r;324184090;46259;12666299;200;2
r;338489727;46259;13312990;200;2
r;361343940;46259;14242038;200;2
r;418261426;46259;16054707;200;2
r;418261463;46259;16054708;200;2
r;425073999;46259;16180488;200;2
r;425080710;46259;16180529;200;2
r;324465438;46259;12674004;200;3
r;338559965;46259;13320584;200;3
r;326783160;46259;12726398;200;4
r;356566205;46259;14095198;200;4
r;399487455;46259;15579772;333;25
r;210553511;46259;7794511;333;33
r;94307471;46259;3922971;444;1
r;348712999;46259;7794512;444;25
r;348713000;46259;13777317;444;25
r;119428968;46259;6113043;444;29
r;77996076;46259;3228593;444;34
r;119428971;46259;6113044;444;35
r;74006857;46259;2983124;555;9438
r;5220179;46259;275229;777;10
r;5220180;46259;126963;777;10
r;5220181;46259;131306;777;10
r;5220182;46259;249989;777;10
r;5220183;46259;19584;777;10
r;5220184;46259;153082;777;10
r;5220185;46259;49455;777;10
r;5220186;46259;37896;777;10
r;5220187;46259;17521;777;10
r;5220188;46259;72026;777;10
r;5220189;46259;139578;777;10
r;5220190;46259;151906;777;10
r;5220191;46259;43286;777;10
r;5220192;46259;176117;777;10
r;5220193;46259;98704;777;10
r;5220194;46259;115155;777;10
r;5220195;46259;235556;777;10
r;5220196;46259;80824;777;10
r;5220197;46259;36495;777;10
r;5220198;46259;32874;777;10
r;5220200;46259;135228;777;10
r;5220201;46259;51442;777;10
r;5220202;46259;103057;777;10
r;5220203;46259;97055;777;10
r;5220204;46259;238063;777;10
r;5220205;46259;275210;777;10
r;5220207;46259;283888;777;10
r;5220209;46259;275269;777;10
r;5220210;46259;272253;777;10
r;5220211;46259;275243;777;10
r;5220212;46259;275240;777;10
r;5220213;46259;96769;777;10
r;5220214;46259;275217;777;10
r;5220215;46259;81595;777;10
r;5220216;46259;129740;777;10
r;5220217;46259;53450;777;10
r;5220218;46259;6832;777;10
r;5220219;46259;30696;777;10
r;5220220;46259;139779;777;10
r;5220221;46259;23624;777;10
r;5220222;46259;138326;777;10
r;5220223;46259;103527;777;10
r;5220224;46259;108827;777;10
r;5220225;46259;220466;777;10
r;5220226;46259;24489;777;10
r;5220227;46259;18481;777;10
r;5220228;46259;123667;777;10
r;5220229;46259;30093;777;10
r;5220230;46259;16301;777;10
r;5220231;46259;98628;777;10
r;5220232;46259;60328;777;10
r;5220233;46259;142229;777;10
r;18180374;46259;152685;777;10
r;18180375;46259;152062;777;10
r;18180376;46259;272289;777;10
r;18180377;46259;416055;777;10
r;18180378;46259;407371;777;10
r;18180381;46259;436367;777;10
r;18180382;46259;429966;777;10
r;18180383;46259;401746;777;10
r;18180384;46259;428313;777;10
r;18180385;46259;107264;777;10
r;18180387;46259;312790;777;10
r;18180393;46259;416226;777;10
r;18180394;46259;312018;777;10
r;18180395;46259;401141;777;10
r;18180403;46259;436365;777;10
r;18180406;46259;396443;777;10
r;18180412;46259;436495;777;10
r;18180416;46259;391759;777;10
r;18180417;46259;285728;777;10
r;22132772;46259;581585;777;10
r;34446159;46259;152307;777;10
r;34446161;46259;154814;777;10
r;34446163;46259;124140;777;10
r;34446165;46259;47313;777;10
r;34446168;46259;394424;777;10
r;34446170;46259;250848;777;10
r;34446172;46259;436496;777;10
r;34446174;46259;277850;777;10
r;34446176;46259;63936;777;10
r;34446178;46259;160403;777;10
r;34446181;46259;397221;777;10
r;34446182;46259;2680;777;10
r;34446184;46259;103791;777;10
r;34446188;46259;413123;777;10
r;34446189;46259;52302;777;10
r;34446191;46259;1650256;777;10
r;34446193;46259;2051586;777;10
r;34446195;46259;284438;777;10
r;34446197;46259;394439;777;10
r;34446199;46259;2126210;777;10
r;34446201;46259;1730927;777;10
r;34446203;46259;195691;777;10
r;34446205;46259;96916;777;10
r;34446207;46259;114267;777;10
r;34446209;46259;74339;777;10
r;34446212;46259;1854287;777;10
r;34446213;46259;58605;777;10
r;34446215;46259;62379;777;10
r;34446217;46259;134527;777;10
r;34446219;46259;151136;777;10
r;34446221;46259;364880;777;10
r;34446223;46259;12860;777;10
r;34446225;46259;15221;777;10
r;34446228;46259;1853867;777;10
r;34446229;46259;2074033;777;10
r;34446232;46259;77376;777;10
r;34446233;46259;38700;777;10
r;34446234;46259;2248757;777;10
r;34446236;46259;93408;777;10
r;34446238;46259;391570;777;10
r;34446240;46259;13599;777;10
r;34446242;46259;291863;777;10
r;34446244;46259;70509;777;10
r;34446246;46259;1852917;777;10
r;34446247;46259;82652;777;10
r;34446249;46259;126405;777;10
// les relations entrantes : r;rid;node1;node2;type;w 
r;297683603;6284965;46259;0;1
r;399487448;6325888;46259;0;1
r;122665704;6433572;46259;0;2
r;428544957;125457;46259;0;2
r;297253903;6272545;46259;0;3
r;315457338;12088868;46259;0;3
r;315461133;12088867;46259;0;3
r;315461244;12088871;46259;0;3
r;315462917;12088866;46259;0;3
r;315463469;12088869;46259;0;3
r;315463891;12088870;46259;0;3
r;418977592;2951134;46259;0;3
r;121567188;6435622;46259;0;4
r;121567099;6435632;46259;0;5
r;113278257;5809995;46259;0;6
r;121469296;6446543;46259;0;6
r;279332294;11027206;46259;0;8
r;121461575;6447414;46259;0;10
r;121053826;6449304;46259;0;12
r;118544103;5999836;46259;0;13
r;118544201;5999812;46259;0;13
r;109536530;5535108;46259;0;15
r;433105068;112609;46259;0;20
r;433105069;2546;46259;0;20
r;341507641;12363901;46259;0;25
r;348779408;13777316;46259;0;25
r;348779416;13785656;46259;0;25
r;369011238;6373430;46259;0;25
r;415257621;15579772;46259;0;25
r;211802246;9053877;46259;0;26
r;120413657;415030;46259;0;28
r;88024382;2491498;46259;0;29
r;121910585;6533482;46259;0;29
r;210675023;7794511;46259;0;29
r;87647156;404571;46259;0;31
r;29749324;1821180;46259;0;32
r;87647157;436498;46259;0;34
r;93566539;81595;46259;0;36
r;120413655;82505;46259;0;39
r;211802252;6991830;46259;0;41
r;121910967;6533397;46259;0;43
r;29863667;1849450;46259;0;63
r;15757244;275226;46259;0;65
r;217248574;7794509;46259;0;85
r;10630615;25723;46259;0;89
r;9556281;275217;46259;0;147
r;9598206;312790;46259;0;148
r;210675024;7794511;46259;5;-32
r;348712996;13777316;46259;5;-25
r;8560912;139779;46259;17;26
r;10660157;16747;46259;17;26
r;8560961;267869;46259;17;27
r;330238702;12791689;46259;17;30
r;398925983;14918011;46259;17;120
r;398739609;14917526;46259;17;125
r;15824532;114327;46259;17;126
r;15757250;275226;46259;19;45
r;32540214;436498;46259;19;55
r;32540212;46259;46259;19;59
r;32540213;404571;46259;19;60
r;384065004;112609;46259;27;25
r;384065006;2546;46259;27;25
r;105152049;404571;46259;59;29
r;210560309;7794511;46259;72;28
r;350088881;12791608;46259;200;-1
r;324183925;12666294;46259;200;2
r;399487456;15579772;46259;333;25
r;210541390;7794511;46259;333;36
r;3358241;180792;46259;777;10
r;4534658;222873;46259;777;10
r;4534662;280498;46259;777;10
r;4534667;280499;46259;777;10
r;4534669;72813;46259;777;10
r;4576445;280821;46259;777;10
r;4576446;125457;46259;777;10
r;6180341;289132;46259;777;10
r;6180343;177911;46259;777;10
r;6218796;180232;46259;777;10
r;6247429;47342;46259;777;10
r;6247430;224295;46259;777;10
r;6548420;108198;46259;777;10
r;6843875;272186;46259;777;10
r;6843876;33673;46259;777;10
r;6843877;150024;46259;777;10
r;115445273;3263801;46259;777;10
r;7803603;272188;46259;777;10
r;7803605;272189;46259;777;10
r;7803606;291438;46259;777;10
r;7803607;139592;46259;777;10
r;16429655;320711;46259;777;10
r;16215175;461421;46259;777;10
r;16215176;292344;46259;777;10
r;16428323;465672;46259;777;10
r;16428325;320735;46259;777;10
r;17098619;368020;46259;777;10
r;23526673;1394650;46259;777;10
r;24246115;272270;46259;777;10
r;30144102;1859373;46259;777;10
r;30144103;1859374;46259;777;10
r;30144104;1856953;46259;777;10
r;54250515;2411264;46259;777;10
r;54250516;2586954;46259;777;10
r;54250517;378684;46259;777;10
r;54250518;2586955;46259;777;10
r;55817042;2468166;46259;777;10
r;71588329;1817850;46259;777;10
r;76583193;2872080;46259;777;10
r;77594343;1828191;46259;777;10
r;87025784;293780;46259;777;10
r;110261503;5534862;46259;777;10
r;111309749;5675101;46259;777;10
r;113159065;5808003;46259;777;10
r;113607371;5829159;46259;777;10
r;113890165;3729003;46259;777;10
r;115297513;5910532;46259;777;10
r;115297514;428955;46259;777;10
r;115297515;5910534;46259;777;10
r;115445275;3263802;46259;777;10
r;115454088;5917004;46259;777;10
r;115454089;5917005;46259;777;10
r;115454090;5917006;46259;777;10
r;115454091;1765529;46259;777;10
r;115454092;5917007;46259;777;10
r;115454093;1835808;46259;777;10
r;115454094;5917008;46259;777;10
r;115454392;5917017;46259;777;10
r;115678364;5923278;46259;777;10
r;116363254;146700;46259;777;10
r;117927708;5999810;46259;777;10
r;122878411;6699549;46259;777;10
r;220354614;9945636;46259;777;10
r;281676130;11103408;46259;777;10
r;281676131;11103409;46259;777;10
r;287981231;11237637;46259;777;10
r;290963834;11353754;46259;777;10
r;290963835;11353755;46259;777;10
r;290963836;11353756;46259;777;10
r;290963837;11353757;46259;777;10
r;293359688;5892628;46259;777;10
r;293359689;2608106;46259;777;10
r;293359690;5892629;46259;777;10
r;296011313;1757817;46259;777;10
r;300252053;11696775;46259;777;10
r;300252054;11696776;46259;777;10
r;300252550;11696782;46259;777;10
r;300959409;11753142;46259;777;10
r;300959410;6330661;46259;777;10
r;312641340;11996028;46259;777;10
r;312641341;11996029;46259;777;10
r;312641342;170888;46259;777;10
r;318506282;296978;46259;777;10
r;318506283;49446;46259;777;10
r;318506284;403239;46259;777;10
r;344413437;10457478;46259;777;10
r;356252983;14084061;46259;777;10
r;356252984;14084062;46259;777;10
r;393770067;15166679;46259;777;10
r;393770068;15166680;46259;777;10
r;423194338;16157093;46259;777;10
r;423194340;16157094;46259;777;10
r;423194342;16157095;46259;777;10
