<CODE>
// DUMP pour le terme 'modifions' (eid=2227208)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227208;'modifions';2;0
e;6096;'modifier';1;264
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;161766;'Ver:IPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87667324;2227208;6096;0;27
r;32724350;2227208;161721;4;57
r;363092970;2227208;161766;4;25
r;32610190;2227208;212235;4;56
r;72114497;2227208;2935005;4;45
r;72513205;2227208;2946892;4;45
r;75645209;2227208;3093590;4;45
r;363681741;2227208;14270798;4;25
r;363222030;2227208;14270845;4;25
r;363108593;2227208;14270942;4;25
r;363100780;2227208;14270946;4;25
r;74703471;2227208;151553;12;26
r;89470373;2227208;3575927;18;29
r;90453291;2227208;3576104;18;29
r;32610189;2227208;6096;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
