<CODE>
// DUMP pour le terme 'modifiions' (eid=2227207)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227207;'modifiions';2;0
e;6096;'modifier';1;264
e;2946892;'Ver:Conjug';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161726;'Ver:IImp+PL+P1';4;50
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87667323;2227207;6096;0;28
r;72513204;2227207;2946892;4;45
r;363421826;2227207;14271094;4;25
r;363437753;2227207;14270946;4;25
r;363445660;2227207;14270942;4;25
r;363429825;2227207;14270840;4;25
r;75645217;2227207;3093591;4;45
r;75645216;2227207;3093590;4;45
r;72136352;2227207;2935006;4;45
r;363660939;2227207;2935005;4;25
r;32610188;2227207;212235;4;56
r;363774145;2227207;161726;4;25
r;32724347;2227207;161714;4;58
r;74703470;2227207;151553;12;40
r;89470374;2227207;3575927;18;27
r;90453292;2227207;3576104;18;31
r;32610187;2227207;6096;19;51
// les relations entrantes : r;rid;node1;node2;type;w 
