<CODE>
// DUMP pour le terme 'modifie' (eid=425066)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;425066;'modifie';1;50
e;6096;'modifier';1;264
e;5092;'modifié';1;54
e;14270847;'Ver:ImPre+SG+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161698;'Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2';4;50
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;150117;'Ver:IPre+SG+P1';4;50
e;150120;'Ver:SPre+SG+P3';4;50
e;212235;'Ver:';4;50
e;150116;'Ver:Imp+SG+P2';4;50
e;150119;'Ver:SPre+SG+P1';4;50
e;150118;'Ver:IPre+SG+P3';4;50
e;165215;'qui modifie la taille des vaisseaux sanguins';1;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;241794;'_POL-NEUTRE';36;50
e;254878;'_POL-NEG_PC';36;50
e;223172;'_POL-NEG';36;50
e;2983124;'_SW';36;50
e;6904419;'en:amended';1;0
e;257065;'traité de Lisbonne';1;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87496445;425066;6096;0;26
r;14435425;425066;5092;0;29
r;363201539;425066;14270847;4;25
r;362917535;425066;14270943;4;25
r;362816572;425066;14270942;4;25
r;362808598;425066;14270944;4;25
r;362807796;425066;14270945;4;25
r;361876272;425066;14270798;4;35
r;72094529;425066;2935005;4;45
r;72424007;425066;2946892;4;45
r;75645203;425066;161698;4;45
r;75645205;425066;3093591;4;45
r;75645204;425066;3093590;4;48
r;14357365;425066;150117;4;51
r;14357368;425066;150120;4;51
r;14357364;425066;212235;4;52
r;14357363;425066;150116;4;54
r;14357367;425066;150119;4;58
r;14357366;425066;150118;4;59
r;14291823;425066;165215;11;52
r;74703449;425066;151553;12;31
r;89782470;425066;3575927;18;26
r;90744661;425066;3576104;18;29
r;14357362;425066;6096;19;51
r;27007822;425066;254877;36;14
r;98716250;425066;273221;36;34
r;26538421;425066;241794;36;47
r;27007823;425066;254878;36;86
r;17569729;425066;223172;36;280
r;73952499;425066;2983124;555;13687
// les relations entrantes : r;rid;node1;node2;type;w 
r;396464888;6904419;425066;0;10
r;14435424;5092;425066;0;29
r;14291824;165215;425066;0;47
r;302798395;257065;425066;777;10
