<CODE>
// DUMP pour le terme 'modifieur' (eid=400071)
<def>
<br />
(Grammaire) Mot qui en qualifie un autre.<br /> 
 On peut supposer que cet obstacle a moins d'impact dans la combinaison avec des bases verbales, étant donné qu'il est exclu d'interpréter la base verbale comme complément (« modifieur ») de la préposition introductrice.    
 (Kristel Van Goethem, L'emploi préverbal des prépositions en français : Typologie et grammaticalisation, De Boeck Supérieur, 30 novembre 2009)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;400071;'modifieur';1;50
e;239128;'_COM';36;50
e;171870;'Nom:';4;50
e;364598;'modifieur d'intensité';1;50
e;364599;'modifieur de quantité';1;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;241794;'_POL-NEUTRE';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;3917436;'dbnary:fra:__ws_1_modifieur__nom__1';444;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
// les relations sortantes : r;rid;node1;node2;type;w 
r;95398393;400071;239128;0;1000000
r;95398394;400071;171870;4;32
r;246266604;400071;364598;8;25
r;246266605;400071;364599;8;25
r;14210550;400071;364599;11;54
r;14210552;400071;364598;11;54
r;90770395;400071;3576104;18;27
r;89792325;400071;3575927;18;30
r;26904019;400071;254877;36;30
r;372571457;400071;273221;36;34
r;95981809;400071;251716;36;34
r;26688691;400071;241794;36;51
r;72258528;400071;2585997;36;57
r;26904018;400071;254876;36;70
r;26688690;400071;223173;36;118
r;94302526;400071;3917436;444;1
// les relations entrantes : r;rid;node1;node2;type;w 
r;14210553;364598;400071;0;57
r;14210551;364599;400071;0;58
r;97972098;364598;400071;6;29
r;97972595;364599;400071;6;35
