<CODE>
// DUMP pour le terme 'modifiasses' (eid=2227187)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227187;'modifiasses';2;0
e;6096;'modifier';1;264
e;161741;'Ver:SImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87709151;2227187;6096;0;27
r;32724173;2227187;161741;4;52
r;32724175;2227187;212235;4;52
r;75645248;2227187;2935006;4;45
r;72513165;2227187;2946892;4;45
r;75645247;2227187;3093591;4;45
r;362846797;2227187;14270943;4;25
r;362838717;2227187;14270945;4;25
r;363699450;2227187;14271094;4;25
r;74703436;2227187;151553;12;26
r;89470394;2227187;3575927;18;28
r;90453312;2227187;3576104;18;28
r;32724170;2227187;6096;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
