<CODE>
// DUMP pour le terme 'modifiais' (eid=2227182)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227182;'modifiais';2;0
e;6096;'modifier';1;264
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;212235;'Ver:';4;50
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87709138;2227182;6096;0;29
r;363351491;2227182;14270943;4;25
r;363343272;2227182;14270942;4;25
r;363335053;2227182;14270945;4;25
r;363326833;2227182;14271094;4;25
r;363748655;2227182;14270843;4;25
r;363756880;2227182;14270844;4;25
r;72136342;2227182;2935006;4;45
r;72513152;2227182;2946892;4;45
r;75645214;2227182;3093590;4;45
r;32724134;2227182;212235;4;56
r;32724131;2227182;161722;4;57
r;74703427;2227182;151553;12;39
r;90453317;2227182;3576104;18;28
r;89470399;2227182;3575927;18;35
r;32724129;2227182;6096;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
