<CODE>
// DUMP pour le terme 'modifierai' (eid=2227194)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227194;'modifierai';2;0
e;6096;'modifier';1;264
e;161757;'Ver:IFut+SG+P1';4;50
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87709185;2227194;6096;0;31
r;32724265;2227194;161757;4;55
r;32724266;2227194;212235;4;55
r;72153226;2227194;2935007;4;45
r;72513183;2227194;2946892;4;45
r;75645227;2227194;3093590;4;45
r;363497342;2227194;14270942;4;25
r;363489136;2227194;14270945;4;25
r;74703455;2227194;151553;12;34
r;89470387;2227194;3575927;18;34
r;90453305;2227194;3576104;18;34
r;32724264;2227194;6096;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
