<CODE>
// DUMP pour le terme 'modifierait' (eid=2227197)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227197;'modifierait';2;0
e;6096;'modifier';1;264
e;161770;'Ver:CPre+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87709187;2227197;6096;0;37
r;32724272;2227197;161770;4;56
r;32724273;2227197;212235;4;55
r;75645237;2227197;2935005;4;45
r;72513186;2227197;2946892;4;45
r;75645238;2227197;3094354;4;45
r;363568174;2227197;14270944;4;25
r;363559938;2227197;14270945;4;25
r;74703458;2227197;151553;12;32
r;89470384;2227197;3575927;18;31
r;90453302;2227197;3576104;18;27
r;32724271;2227197;6096;19;52
r;74037980;2227197;2983124;555;339
// les relations entrantes : r;rid;node1;node2;type;w 
