<CODE>
// DUMP pour le terme 'modifierais' (eid=2227196)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227196;'modifierais';2;0
e;6096;'modifier';1;264
e;161758;'Ver:CPre+SG+P1:CPre+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;14270838;'Ver:CPre+SG+P1';4;0
e;14270839;'Ver:CPre+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87709186;2227196;6096;0;35
r;32724269;2227196;161758;4;51
r;32724270;2227196;212235;4;57
r;75645235;2227196;2935005;4;45
r;72513185;2227196;2946892;4;45
r;75645236;2227196;3094354;4;45
r;361898307;2227196;14270838;4;25
r;361907038;2227196;14270839;4;25
r;363591425;2227196;14270942;4;25
r;363584947;2227196;14270943;4;25
r;363576847;2227196;14270945;4;25
r;74703457;2227196;151553;12;32
r;89470385;2227196;3575927;18;34
r;90453303;2227196;3576104;18;29
r;32724268;2227196;6096;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
