<CODE>
// DUMP pour le terme 'modifiez' (eid=2227205)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227205;'modifiez';2;0
e;6096;'modifier';1;264
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;161746;'Ver:IPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87667321;2227205;6096;0;32
r;32724338;2227205;161720;4;51
r;363068890;2227205;161746;4;25
r;32610184;2227205;212235;4;54
r;72114496;2227205;2935005;4;45
r;72513201;2227205;2946892;4;45
r;75645210;2227205;3093590;4;45
r;363669667;2227205;14270798;4;25
r;363213880;2227205;14270846;4;25
r;363084542;2227205;14270943;4;25
r;363076764;2227205;14270946;4;25
r;74703468;2227205;151553;12;28
r;89470376;2227205;3575927;18;31
r;90453294;2227205;3576104;18;30
r;32610183;2227205;6096;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
