<CODE>
// DUMP pour le terme 'modifient' (eid=2227192)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227192;'modifient';2;0
e;6096;'modifier';1;264
e;161706;'Ver:IPre+PL+P3';4;50
e;161707;'Ver:SPre+PL+P3';4;50
e;161711;'Ver:IPre+PL+P3:SPre+PL+P3';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87709181;2227192;6096;0;32
r;32724251;2227192;161706;4;60
r;32724258;2227192;161707;4;54
r;75645211;2227192;161711;4;45
r;32724254;2227192;212235;4;53
r;72114489;2227192;2935005;4;45
r;72513181;2227192;2946892;4;45
r;75645212;2227192;3093590;4;45
r;75645213;2227192;3093591;4;45
r;362818479;2227192;14270944;4;25
r;362817872;2227192;14270946;4;25
r;74703453;2227192;151553;12;27
r;89470389;2227192;3575927;18;30
r;90453307;2227192;3576104;18;35
r;32724250;2227192;6096;19;59
r;74007730;2227192;2983124;555;6209
// les relations entrantes : r;rid;node1;node2;type;w 
