<CODE>
// DUMP pour le terme 'modifia' (eid=2227178)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227178;'modifia';2;0
e;6096;'modifier';1;264
e;161713;'Ver:IPSim+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87709143;2227178;6096;0;34
r;32724149;2227178;161713;4;55
r;32724150;2227178;212235;4;58
r;72166893;2227178;2935006;4;45
r;72513158;2227178;2946892;4;45
r;75645223;2227178;3093590;4;45
r;363135232;2227178;14270944;4;25
r;363127004;2227178;14270945;4;25
r;363118800;2227178;14271095;4;25
r;74703422;2227178;151553;12;32
r;89470403;2227178;3575927;18;34
r;90453321;2227178;3576104;18;32
r;32724145;2227178;6096;19;53
r;74006026;2227178;2983124;555;1728
// les relations entrantes : r;rid;node1;node2;type;w 
