<CODE>
// DUMP pour le terme 'modifiiez' (eid=2227206)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227206;'modifiiez';2;0
e;6096;'modifier';1;264
e;3093590;'VerbalMode:Indicatif';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87667322;2227206;6096;0;29
r;75645218;2227206;3093590;4;45
r;363386602;2227206;14271094;4;25
r;363402361;2227206;14270946;4;25
r;363410178;2227206;14270943;4;25
r;363394509;2227206;14270842;4;25
r;363764496;2227206;14270841;4;25
r;75645219;2227206;3093591;4;45
r;72513202;2227206;2946892;4;45
r;72136351;2227206;2935006;4;45
r;363653530;2227206;2935005;4;25
r;32610186;2227206;212235;4;54
r;32724343;2227206;161752;4;54
r;74703469;2227206;151553;12;35
r;89470375;2227206;3575927;18;35
r;90453293;2227206;3576104;18;32
r;32610185;2227206;6096;19;51
// les relations entrantes : r;rid;node1;node2;type;w 
