<CODE>
// DUMP pour le terme 'modifiante' (eid=2314643)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2314643;'modifiante';2;0
e;77073;'modifiant';1;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;146894;'Adj:Fem+SG';4;50
e;171869;'Adj:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;12853729;'00328989ecbeb361a5dca3478a0634ac';200;0
e;13738480;'22c75da1d41db4fc29782e4d916038d8';200;0
e;2314644;'modifiantes';2;0
e;5570315;'Contrôle';1;0
e;2489952;'Ctrl';1;0
e;3439033;'CTRL';777;0
e;425471;'Control';1;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87837060;2314643;77073;0;27
r;53933582;2314643;2586628;4;46
r;54213580;2314643;2586629;4;46
r;33096827;2314643;146894;4;57
r;33096828;2314643;171869;4;65
r;74703431;2314643;151553;12;35
r;90365688;2314643;3576104;18;29
r;89380271;2314643;3575927;18;32
r;33096826;2314643;77073;19;57
r;105159162;2314643;77073;59;27
r;329373095;2314643;12853729;200;2
r;348431119;2314643;13738480;200;2
// les relations entrantes : r;rid;node1;node2;type;w 
r;107309922;2314644;2314643;0;30
r;107312828;2314644;2314643;19;30
r;105159163;77073;2314643;60;35
r;348431130;13738480;2314643;200;1
r;329373106;12853729;2314643;200;2
r;279244912;5570315;2314643;777;10
r;279244913;2489952;2314643;777;10
r;368107631;3439033;2314643;777;10
r;368107632;425471;2314643;777;10
