<CODE>
// DUMP pour le terme 'modifiassions' (eid=2227189)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227189;'modifiassions';2;0
e;6096;'modifier';1;264
e;161740;'Ver:SImp+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;273221;'_INFO-WIKI-NO';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
// les relations sortantes : r;rid;node1;node2;type;w 
r;87709156;2227189;6096;0;26
r;32724187;2227189;161740;4;56
r;32724190;2227189;212235;4;52
r;75645252;2227189;2935006;4;45
r;72513169;2227189;2946892;4;45
r;75645251;2227189;3093591;4;45
r;362912117;2227189;14270942;4;25
r;362903834;2227189;14270946;4;25
r;363738008;2227189;14271094;4;25
r;74703438;2227189;151553;12;31
r;89470392;2227189;3575927;18;30
r;90453310;2227189;3576104;18;27
r;32724183;2227189;6096;19;54
r;75645257;2227189;273221;36;40
// les relations entrantes : r;rid;node1;node2;type;w 
