<CODE>
// DUMP pour le terme 'modifierez' (eid=2227199)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227199;'modifierez';2;0
e;6096;'modifier';1;264
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3095166;'Ver:IFut+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87709193;2227199;6096;0;30
r;32724291;2227199;212235;4;57
r;75645232;2227199;2935007;4;45
r;363799425;2227199;2946892;4;25
r;75645231;2227199;3093590;4;45
r;75095337;2227199;3095166;4;59
r;363534039;2227199;14270943;4;25
r;363525821;2227199;14270946;4;25
r;74703461;2227199;151553;12;28
r;89470382;2227199;3575927;18;27
r;90453300;2227199;3576104;18;30
r;32724289;2227199;6096;19;51
// les relations entrantes : r;rid;node1;node2;type;w 
