<CODE>
// DUMP pour le terme 'modifias' (eid=2227184)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2227184;'modifias';2;0
e;6096;'modifier';1;264
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161736;'Ver:IPSim+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87709146;2227184;6096;0;34
r;363158881;2227184;14270943;4;25
r;363150817;2227184;14270945;4;25
r;363142920;2227184;14271095;4;25
r;72166894;2227184;2935006;4;45
r;72513161;2227184;2946892;4;45
r;75645222;2227184;3093590;4;45
r;32724157;2227184;161736;4;52
r;32724158;2227184;212235;4;52
r;74703433;2227184;151553;12;29
r;89470397;2227184;3575927;18;29
r;90453315;2227184;3576104;18;30
r;32724155;2227184;6096;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
