<CODE>
// DUMP pour le terme 'neuronal' (eid=61925)
<def>
<br />
Relatif aux neurones.
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;61925;'neuronal';1;70
e;13599;'cellulaire';1;96
e;34677;'neurones';1;152
e;46728;'chimie';1;2778
e;68513;'nerveux';1;280
e;81803;'nerfs';1;230
e;87296;'neuronique';1;50
e;112609;'anatomie';1;3326
e;123756;'neurone';1;364
e;155570;'cellule nerveuse';1;56
e;239128;'_COM';36;50
e;273950;'neuron';777;50
e;3602582;'cellules nerveuses';1;0
e;7082170;'en:neuron';1;0
e;9054073;'en:neurons';1;0
e;13758018;'neurone, sai';1;0
e;14950832;'en:neuronal';1;0
e;15391987;'en:neuronic';1;0
e;146885;'Nom:Mas+SG';4;50
e;146888;'Adj:Mas+SG';4;50
e;171869;'Adj:';4;50
e;171870;'Nom:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;137281;'L'Homme neuronal';1;50
e;176529;'réseau neuronal';1;54
e;258721;'fonctionnement neuronal';1;50
e;341021;'calculateur neuronal';1;50
e;377415;'récepteur neuronal';1;50
e;1843294;'recaptage neuronal';1;0
e;2375125;'inventus neuronal';1;0
e;2376812;'habitus neuronal';1;0
e;2953157;'L'homme neuronal';777;0
e;3178207;'réseau neuronal artificiel';777;0
e;5725339;'ordinateur neuronal';777;0
e;5725843;'processeur neuronal';777;0
e;5898764;'marquage neuronal';777;0
e;5899092;'gaz neuronal';777;0
e;6271708;'anti-neuronal';1;0
e;6272512;'sensori-neuronal';1;0
e;6398343;'traceur neuronal';1;0
e;6422624;'pool neuronal';1;0
e;12079364;'homme neuronal';1;0
e;12088632;'acétylcholine récepteur ganglionnaire neuronal anticorps';1;0
e;12787271;'réseau neuronal convolutif';1;0
e;12979332;'réseaux neuronal convolutif';1;0
e;15368778;'circuit intégré neuronal';1;0
e;15391990;'cytosquelette neuronal';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;7332979;'Langue:anglais';18;50
e;14916413;'Langue:français';18;50
e;626;'peur';1;5290
e;4552;'inquiétude';1;836
e;14330;'satisfaction';1;614
e;17927;'haine';1;1292
e;20202;'tristesse';1;2576
e;22264;'colère';1;2170
e;23114;'anxiété';1;822
e;28453;'bonheur';1;2180
e;37298;'amour';1;7056
e;49337;'crainte';1;1398
e;57221;'joie';1;3888
e;60835;'terreur';1;770
e;82489;'frustration';1;514
e;90830;'dégoût';1;844
e;91691;'surprise';1;1186
e;103405;'indifférence';1;610
e;120892;'méfiance';1;716
e;144681;'angoisse';1;1836
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;398299;'neuronale';1;50
e;12666063;'3b641bd62c920f64b332633a5bc7ebd7';200;0
e;12690472;'c23d6f5b3f3f186c0732b1cf9d9e8ba6';200;0
e;12695459;'7be9aa51821f8dc83c13a64f8dc1d704';200;0
e;12695522;'e4ae9dbae9996cad974df32256a168c3';200;0
e;12695955;'d0883edbdc97fbc227841eed700fb3a9';200;0
e;12699589;'b55c70c307f21f83e44c94c2dcd3a69b';200;0
e;12713162;'11c0204f3d4e017f8812b4f759c3c9c6';200;0
e;12726783;'1b7d16b21add83aa511ae5994420b107';200;0
e;12728798;'cd9c855fd24fec7f1dd2e616e182553f';200;0
e;12772811;'b99e863a8b189a9c3c864dd9fe02a8bd';200;0
e;12773870;'4581ea7147f1539c00d3f7e6587b5ded';200;0
e;12773875;'1217855ba26461c1dfeb9eb5b1ced85a';200;0
e;12773881;'0cb422a11785e7dcbec649859573ba9c';200;0
e;12774950;'aa53ca6e9234a522e422468b95b18f2c';200;0
e;12787762;'6e9e69be091c3e793dfbd26d4f5a61df';200;0
e;12788242;'6b05f459010fdbbf76ec59a416ee4665';200;0
e;12788245;'20884d296025632c4bc9b1fa7941c977';200;0
e;12788596;'e46588e7e23afc5f92039495b86ae76d';200;0
e;12790573;'53f1f6746c15a431bfefda82cad20600';200;0
e;12889573;'0b3951c89f1d74cb32a0c252874dfec8';200;0
e;12979395;'4511ae0488decbee22c8eb9fb85d76a8';200;0
e;12983257;'939dd6f39d7651ea1cdc23546bd5e5b3';200;0
e;13177539;'d8fdfeba2d005f35cd09e98d639e2b3c';200;0
e;13631666;'0d6f59bc8bdf8b883669f23bc26daef4';200;0
e;13738367;'83f041e240e3eb9d3c972b6e9c9e10c6';200;0
e;13990229;'eacd9691933be94c2a1069931a7ea2c8';200;0
e;14095586;'058b51c7b50823093568dee58c2fd1c9';200;0
e;14167539;'c93dfb63cf1d789f40f1b9b1181c515c';200;0
e;14471782;'2bb3797721dfcb443f1bae3ddea449ba';200;0
e;14733814;'b3de4bd77b20f8ba660057fdbe9ea6b1';200;0
e;15774253;'f3f36f635342535ce64087623c4e1820';200;0
e;16181445;'6eee512e9da0174dfb986d26e31abc50';200;0
e;3228593;'wiki:@';444;0
e;4170911;'dbnary:fra:__ws_1_neuronal__adj__1';444;0
e;6172268;'umls:C0521390';444;0
e;6172269;'umls:C0027882';444;0
e;2983124;'_SW';36;50
e;4020;'axone';1;80
e;22889;'intestin';1;596
e;30696;'microtubules';1;54
e;32206;'potassium';1;116
e;38700;'ions';1;70
e;39031;'cerveau';1;1760
e;47142;'sodium';1;108
e;47149;'neuroscience';1;60
e;50898;'cortex';1;134
e;51442;'cytoplasme';1;144
e;57892;'sérotonine';1;94
e;57917;'influx nerveux';1;64
e;59638;'hippocampe';1;64
e;60183;'oligodendrocytes';1;52
e;67254;'tissulaire';1;58
e;71081;'EEG';1;76
e;76147;'interactions';1;52
e;77376;'Ion';1;50
e;82179;'Paul Broca';1;50
e;86662;'interphase';1;52
e;87736;'neurotransmetteurs';1;54
e;91052;'Jean-Pierre Changeux';1;50
e;98628;'apoptose';1;60
e;99671;'dopamine';1;80
e;103057;'cellule';1;1566
e;108139;'leucocytes';1;50
e;112208;'atomique';1;364
e;120121;'intelligence artificielle';1;160
e;125929;'synapse';1;138
e;142939;'ISBN';1;62
e;154334;'synapses';1;64
e;163834;'cellule souche';1;80
e;180232;'maladie de Parkinson';1;34
e;195110;'Le Soir';1;50
e;197173;'bulbe olfactif';1;52
e;214733;'Milliard';1;50
e;218730;'tissu nerveux';1;68
e;234834;'apprentissage automatique';1;50
e;235655;'Eric Kandel';1;50
e;247061;'cellule somatique';1;6
e;252543;'cellules de Schwann';1;6
e;273431;'cellules gliales';777;50
e;273432;'Cellule gliale';777;50
e;278604;'astrocytes';777;50
e;292126;'International Standard Book Number';777;56
e;296808;'dendrites';777;52
e;297783;'acide glutamique';777;54
e;391553;'potentiel de repos';1;50
e;391656;'neurolyse';1;50
e;391663;'phagocytée';1;50
e;394180;'canaux ioniques';1;50
e;402557;'milliards';1;50
e;408616;'organismes';1;54
e;411477;'Cerveau';1;50
e;415030;'mitochondries';1;74
e;416055;'Cellule';1;50
e;419807;'Synapse';1;50
e;429375;'FNRS';1;60
e;572447;'Fonds national de la recherche scientifique';777;50
e;1544304;'cellules souches';1;8
e;16109567;'Leatherback';777;0
e;174109;'NSC';1;50
e;64988;'neurohormone';1;52
e;14940750;'en:gristle';1;0
e;427674;'neuronaux';1;50
e;358691;'impulsion nerveuse';1;50
e;1818043;'neuronales';1;0
e;15241999;'en:braincell';1;0
e;3178992;'signes neurologiques';1;4
e;8563674;'en:neure';1;0
e;15241997;'en:neurone';1;0
e;15241998;'en:neurocyte';1;0
e;14730935;'Human Adaptation Institute';1;0
e;16165560;'cortex pré-frontal';1;0
e;366281;'neurone cérébral';1;50
e;1656121;'fonctionnement du cerveau';1;0
e;15083592;'en:nerve cell';1;0
e;14154299;'Plasticité neuronale';777;0
e;391380;'plasticité neuronale';1;52
e;242858;'nerveux>63752';1;50;'nerveux>filandreux'
e;102345;'plaisir';1;3530
e;273028;'acide 4-hydroxybutanoïque';777;50
e;273029;'gamma-hydroxybutyrate';777;50
e;178344;'GHB';1;4
e;273398;'cannabinoïdes';777;64
e;60792;'cannabinoïde';1;72
e;87331;'habituation';1;56
e;460150;'hippocampe propre';1;50
e;178315;'fibromyalgie';1;2
e;305905;'syndrome polyalgique idiopathique diffus';777;50
e;790661;'gammahydroxy butyrate';1;0
e;1382558;'CA1';1;0
e;1829285;'CA2';1;0
e;2925118;'Ca2';777;0
e;433876;'hydroxybutyrate';1;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore évènement, événement.
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;9759839;61925;13599;0;53
r;77911112;61925;34677;0;59
r;119427198;61925;46728;0;37
r;9759841;61925;68513;0;53
r;1324465;61925;81803;0;30
r;61553982;61925;87296;0;30
r;119427201;61925;112609;0;35
r;120424749;61925;123756;0;31
r;120424753;61925;155570;0;35
r;24052043;61925;239128;0;1000000
r;218143185;61925;273950;0;28
r;120424746;61925;3602582;0;30
r;147440501;61925;7082170;0;46
r;218143173;61925;9054073;0;27
r;348675966;61925;13758018;0;23
r;390949412;61925;14950832;0;21
r;415604687;61925;15391987;0;25
r;119427199;61925;46728;3;30
r;119427202;61925;112609;3;31
r;427746537;61925;146885;4;25
r;32613413;61925;146888;4;57
r;626129;61925;171869;4;44
r;348580716;61925;171870;4;25
r;53977871;61925;2586627;4;45
r;53986847;61925;2586629;4;45
r;60863698;61925;87296;5;41
r;348580715;61925;13758018;5;25
r;390949413;61925;14950832;5;25
r;2375686;61925;13599;6;87
r;2375687;61925;68513;6;87
r;8617815;61925;137281;11;163
r;8635459;61925;176529;11;163
r;8724480;61925;258721;11;161
r;12741075;61925;341021;11;103
r;12592271;61925;377415;11;109
r;29893871;61925;1843294;11;58
r;52213025;61925;2375125;11;38
r;52224840;61925;2376812;11;40
r;72902280;61925;2953157;11;65
r;76649375;61925;3178207;11;56
r;112667305;61925;5725339;11;40
r;112665321;61925;5725843;11;37
r;115103464;61925;5898764;11;37
r;115101887;61925;5899092;11;34
r;297244298;61925;6271708;11;27
r;297253714;61925;6272512;11;26
r;305060396;61925;6398343;11;26
r;122752991;61925;6422624;11;30
r;315118407;61925;12079364;11;34
r;315440629;61925;12088632;11;27
r;328079057;61925;12787271;11;42
r;337351657;61925;12979332;11;26
r;419710882;61925;15368778;11;25
r;419757097;61925;15391990;11;25
r;13062918;61925;151553;12;22
r;90022344;61925;3575927;18;32
r;90890063;61925;3576104;18;27
r;390376750;61925;7332979;18;25
r;390376748;61925;14916413;18;25
r;32541109;61925;61925;19;53
r;33445764;61925;626;32;73
r;33385019;61925;4552;32;72
r;34015659;61925;14330;32;37
r;34044696;61925;17927;32;9
r;33445763;61925;20202;32;65
r;33701274;61925;22264;32;61
r;33445766;61925;23114;32;73
r;33445762;61925;28453;32;73
r;33385015;61925;37298;32;-5
r;34015660;61925;49337;32;67
r;33385018;61925;57221;32;-5
r;33701271;61925;60835;32;63
r;33701273;61925;82489;32;67
r;33701272;61925;90830;32;48
r;33701269;61925;91691;32;49
r;72983896;61925;103405;32;114
r;33445765;61925;120892;32;72
r;33701270;61925;144681;32;64
r;26199593;61925;223172;36;52
r;26199594;61925;223173;36;65
r;26199595;61925;241794;36;56
r;96184404;61925;251716;36;35
r;26701076;61925;254876;36;38
r;26701077;61925;254877;36;32
r;26701078;61925;254878;36;30
r;27936457;61925;276096;36;42
r;427422549;61925;438949;36;26
r;105152052;61925;398299;60;35
r;94147187;61925;87296;71;26
r;390376751;61925;14950832;72;25
r;324174886;61925;12666063;200;1
r;325129997;61925;12690472;200;2
r;325351389;61925;12695459;200;1
r;325353989;61925;12695522;200;3
r;325374767;61925;12695955;200;1
r;325529038;61925;12699589;200;3
r;326143551;61925;12713162;200;1
r;326799474;61925;12726783;200;2
r;326881285;61925;12728798;200;1
r;327739866;61925;12772811;200;1
r;327784588;61925;12773870;200;1
r;327784833;61925;12773875;200;1
r;327785010;61925;12773881;200;1
r;327844937;61925;12774950;200;2
r;328102601;61925;12787762;200;5
r;328124972;61925;12788242;200;3
r;328125153;61925;12788245;200;3
r;328140040;61925;12788596;200;1
r;328219839;61925;12790573;200;1
r;330820684;61925;12889573;200;1
r;333222274;61925;12979395;200;13
r;333452447;61925;12983257;200;1
r;336406316;61925;13177539;200;1
r;345599623;61925;13631666;200;2
r;348426698;61925;13738367;200;2
r;352412585;61925;13990229;200;4
r;356594462;61925;14095586;200;4
r;360031726;61925;14167539;200;2
r;367316476;61925;14471782;200;2
r;374596133;61925;14733814;200;2
r;406427874;61925;15774253;200;2
r;425143556;61925;16181445;200;2
r;390376745;61925;14950832;333;26
r;394917419;61925;15391987;333;25
r;78244054;61925;3228593;444;32
r;94530333;61925;4170911;444;1
r;119427197;61925;6172268;444;27
r;119427200;61925;6172269;444;34
r;74002987;61925;2983124;555;6649
r;7054946;61925;4020;777;10
r;7055037;61925;13599;777;10
r;23044805;61925;22889;777;10
r;7054963;61925;30696;777;10
r;7054993;61925;32206;777;10
r;7054991;61925;38700;777;10
r;7054944;61925;39031;777;10
r;7054992;61925;47142;777;10
r;23044826;61925;47149;777;10
r;7055018;61925;50898;777;10
r;7054953;61925;51442;777;10
r;7055002;61925;57892;777;10
r;7054940;61925;57917;777;10
r;7055014;61925;59638;777;10
r;7054982;61925;60183;777;10
r;7055038;61925;67254;777;10
r;7055029;61925;71081;777;10
r;7055039;61925;76147;777;10
r;7054990;61925;77376;777;10
r;7055051;61925;82179;777;10
r;7054952;61925;86662;777;10
r;7055000;61925;87736;777;10
r;7055052;61925;91052;777;10
r;7055030;61925;98628;777;10
r;7055001;61925;99671;777;10
r;7054939;61925;103057;777;10
r;7055031;61925;108139;777;10
r;7055036;61925;112208;777;10
r;7055035;61925;120121;777;10
r;7054994;61925;125929;777;10
r;23044823;61925;142939;777;10
r;7055009;61925;154334;777;10
r;7055028;61925;163834;777;10
r;7055012;61925;180232;777;10
r;7055019;61925;195110;777;10
r;7055017;61925;197173;777;10
r;7054945;61925;214733;777;10
r;7054943;61925;218730;777;10
r;7055034;61925;234834;777;10
r;7055053;61925;235655;777;10
r;7055008;61925;247061;777;10
r;7054974;61925;252543;777;10
r;7054942;61925;273431;777;10
r;7054941;61925;273432;777;10
r;23044807;61925;278604;777;10
r;23044822;61925;292126;777;10
r;7054951;61925;296808;777;10
r;7054999;61925;297783;777;10
r;23044808;61925;391553;777;10
r;23044814;61925;391656;777;10
r;23044815;61925;391663;777;10
r;23044809;61925;394180;777;10
r;23044804;61925;402557;777;10
r;23044816;61925;408616;777;10
r;23044803;61925;411477;777;10
r;23044806;61925;415030;777;10
r;23044802;61925;416055;777;10
r;23044810;61925;419807;777;10
r;23044813;61925;429375;777;10
r;23044812;61925;572447;777;10
r;25167622;61925;1544304;777;10
// les relations entrantes : r;rid;node1;node2;type;w 
r;419710883;15368778;61925;0;1
r;419757098;15391990;61925;0;1
r;420442553;16109567;61925;0;1
r;428947248;174109;61925;0;1
r;112665322;5725843;61925;0;2
r;112667306;5725339;61925;0;2
r;122752992;6422624;61925;0;2
r;297253715;6272512;61925;0;2
r;305060397;6398343;61925;0;2
r;337351658;12979332;61925;0;2
r;297244300;6271708;61925;0;3
r;315440630;12088632;61925;0;3
r;115101888;5899092;61925;0;8
r;115103465;5898764;61925;0;9
r;315118408;12079364;61925;0;10
r;417807465;64988;61925;0;12
r;52213026;2375125;61925;0;13
r;52224841;2376812;61925;0;13
r;328079058;12787271;61925;0;18
r;433105005;46728;61925;0;20
r;390949414;14950832;61925;0;22
r;348675965;13758018;61925;0;23
r;415604686;15391987;61925;0;25
r;21112602;81803;61925;0;26
r;77911113;34677;61925;0;26
r;212177959;273950;61925;0;26
r;60863697;87296;61925;0;28
r;396201563;14940750;61925;0;30
r;87647235;427674;61925;0;31
r;87647233;398299;61925;0;34
r;120424745;3602582;61925;0;34
r;13062894;358691;61925;0;35
r;218143172;9054073;61925;0;35
r;87647234;1818043;61925;0;42
r;406716283;15241999;61925;0;45
r;385064331;3178992;61925;0;50
r;406714386;8563674;61925;0;50
r;406715013;15241997;61925;0;50
r;406715648;15241998;61925;0;50
r;410015159;14730935;61925;0;50
r;423815802;16165560;61925;0;50
r;76649376;3178207;61925;0;51
r;120424748;123756;61925;0;51
r;226757418;366281;61925;0;51
r;10907216;13599;61925;0;54
r;29893872;1843294;61925;0;58
r;10907215;68513;61925;0;59
r;423712904;1656121;61925;0;60
r;72902281;2953157;61925;0;66
r;147440502;7082170;61925;0;96
r;398544180;15083592;61925;0;100
r;120424752;155570;61925;0;104
r;12592272;377415;61925;0;110
r;12741076;341021;61925;0;110
r;9423665;137281;61925;0;145
r;9446085;176529;61925;0;146
r;9536562;258721;61925;0;167
r;359969865;14154299;61925;0;410
r;13052604;391380;61925;0;412
r;348580714;13758018;61925;5;25
r;390949415;14950832;61925;5;25
r;60593654;87296;61925;5;48
r;11230437;242858;61925;8;-20
r;9759840;13599;61925;8;53
r;9759842;68513;61925;8;53
r;32541109;61925;61925;19;53
r;32541110;398299;61925;19;60
r;32541112;427674;61925;19;65
r;32541111;1818043;61925;19;69
r;1626033;123756;61925;22;54
r;384064781;46728;61925;27;25
r;384064782;112609;61925;27;25
r;105152051;398299;61925;59;29
r;60590423;87296;61925;71;41
r;394922294;123756;61925;72;-25
r;390376752;14950832;61925;72;25
r;34615961;49337;61925;115;1
r;34615962;20202;61925;115;1
r;34615963;626;61925;115;1
r;34615964;120892;61925;115;1
r;34615965;23114;61925;115;1
r;34615966;4552;61925;115;1
r;34615967;144681;61925;115;1
r;34615968;60835;61925;115;1
r;34615969;90830;61925;115;1
r;34615970;82489;61925;115;1
r;34615971;22264;61925;115;1
r;34615972;91691;61925;115;1
r;34615973;28453;61925;115;1
r;34615974;102345;61925;115;1
r;385419223;14330;61925;115;25
r;385473698;103405;61925;115;25
r;394917420;15391987;61925;333;25
r;390376746;14950832;61925;333;26
r;17705069;59638;61925;777;8
r;3520781;273028;61925;777;10
r;3520783;273029;61925;777;10
r;3520785;178344;61925;777;10
r;3596313;273398;61925;777;10
r;3596314;60792;61925;777;10
r;7283039;87331;61925;777;10
r;17705070;460150;61925;777;10
r;18698740;178315;61925;777;10
r;18698741;305905;61925;777;10
r;20942322;790661;61925;777;10
r;28197859;1382558;61925;777;10
r;29938685;1829285;61925;777;10
r;71677979;2925118;61925;777;10
r;406945066;433876;61925;777;10
