<CODE>
// DUMP pour le terme 'rajouterai' (eid=2080870)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2080870;'rajouterai';2;0
e;87561;'rajouter';1;68
e;161757;'Ver:IFut+SG+P1';4;50
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87597362;2080870;87561;0;29
r;32385999;2080870;161757;4;67
r;32386005;2080870;212235;4;60
r;72146543;2080870;2935007;4;45
r;72476230;2080870;2946892;4;45
r;75555123;2080870;3093590;4;45
r;363500131;2080870;14270942;4;25
r;363491925;2080870;14270945;4;25
r;74740451;2080870;151553;12;27
r;89616984;2080870;3575927;18;34
r;90600365;2080870;3576104;18;29
r;32385993;2080870;87561;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
