<CODE>
// DUMP pour le terme 'rajouter' (eid=87561)
<def>
<br />
1. Ajouter.<br /> 
 Oui, oui? Quand un homme parle à une femme de ses péchés, c'est généralement pour en rajouter un.    
 (Éric-Emmanuel Schmitt, L'Évangile selon Pilate, Albin Michel, 2000. Prologue)  <br />
2. Ajouter de nouveau.<br /> 
 Vous en rajoutez !  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;87561;'rajouter';1;68
e;3588;'perfectionner';1;110
e;7272;'enchérir';1;76
e;12137;'terminer';1;440
e;13260;'sel';1;1622
e;19947;'améliorer';1;370
e;20175;'surenchérir';1;58
e;21893;'enrichir';1;158
e;23652;'parfaire';1;122
e;25099;'ajouter';1;156
e;35814;'couscous';1;186
e;43607;'compléter';1;104
e;62982;'remettre';1;300
e;65725;'quantitatif';1;52
e;71069;'achever';1;222
e;78869;'quantité';1;518
e;81000;'rajout';1;52
e;88486;'renchérir';1;52
e;91319;'parachever';1;54
e;92340;'adjoindre';1;58
e;102563;'additionner';1;114
e;103821;'amplifier';1;98
e;113507;'rapporter';1;160
e;116469;'embellir';1;222
e;118790;'cuisinier';1;1016
e;120875;'exagérer';1;234
e;128791;'piment';1;590
e;132366;'mettre';1;744
e;225916;'personne>24956';1;708;'personne>être humain'
e;239128;'_COM';36;50
e;7440894;'en:add';1;0
e;14532116;'::>66:225916>24:14532114';8;0;'personne>être humain [peut] rajouter [endroit] couscous'
e;14532117;'::>66:225916>24:14532112';8;0;'personne>être humain [peut] rajouter [objet] piment'
e;146882;'Ver:Inf';4;50
e;212235;'Ver:';4;50
e;39502;'remettant';1;50
e;65478;'biffer';1;80
e;82345;'enlever';1;670
e;14532110;'::>13:225916>29:87561';8;0;'rajouter [sujet] personne>être humain'
e;14532112;'::>14:128791>29:87561';8;0;'rajouter [objet] piment'
e;14532114;'::>31:35814>29:87561';8;0;'rajouter [endroit] couscous'
e;14532119;'::>31:35814>29:14532112';8;0;'rajouter [objet] piment [endroit] couscous'
e;14534753;'::>13:118790>29:87561';8;0;'rajouter [sujet] cuisinier'
e;14534755;'::>14:13260>29:87561';8;0;'rajouter [objet] sel'
e;186006;'en rajouter une couche';1;6
e;199381;'en rajouter';1;50
e;257436;'ne pas en rajouter';1;6
e;2508934;'rajouter une couche';1;0
e;151553;'_FL:0';6;50
e;151851;'_FL:13';6;50
e;151926;'_FL:14';6;50
e;24956;'être humain';1;814
e;61490;'femme';1;30496
e;64885;'qqn';1;52
e;68439;'individu';1;6030
e;74860;'homme';1;28798
e;116477;'personne';1;10218
e;124094;'enfant';1;19064
e;137506;'quelqu'un';1;4354
e;1797469;'qqun';1;0
e;14532111;'::>66:225916>24:87561';8;0;'personne>être humain [peut] rajouter'
e;14532118;'::>66:14532117>15:35814';8;0;'personne>être humain [peut] rajouter [objet] piment [lieu] couscous'
e;14534754;'::>66:118790>24:87561';8;0;'cuisinier [peut] rajouter'
e;14954010;'en:somebody';1;0
e;14954011;'en:someone';1;0
e;15592540;'qn';1;0
e;15634650;'en:a somebody';1;0
e;15386;'citron';1;1044
e;25996;'monnaie';1;1923
e;32132;'mot';1;3684
e;42490;'élément';1;512
e;49679;'part';1;250
e;49928;'couverture';1;1448
e;53388;'en';1;128
e;60784;'problèmes';1;126
e;65012;'eau';1;11015
e;67448;'pull';1;1100
e;82252;'pull-over';1;166
e;86296;'lait';1;3452
e;125695;'nombre';1;4538
e;139481;'sucre';1;3874
e;139597;'poivre';1;704
e;140377;'beurre';1;2158
e;141880;'propos';1;256
e;144916;'argent';1;7208
e;146056;'épice';1;1056
e;152864;'pullover';1;116
e;154092;'pull over';1;66
e;162675;'condiments';1;82
e;168334;'bouillon cube';1;14
e;200340;'faire craquer';1;84
e;201250;'fromage à pâte molle';1;70
e;229702;'petite laine';1;130
e;266844;'crème liquide';1;52
e;344669;'coupe verticale';1;50
e;1382492;'cube de bouillon';1;0
e;1658549;'fromage à tartiner';1;6
e;1969407;'fond d'eau';1;0
e;2103108;'sous-routines';2;0
e;3752562;'cuisses de poulet';1;0
e;7376158;'en:cheese spread';1;0
e;7376174;'en:soft cheese';1;0
e;13341099;'en:sweater';1;0
e;13451305;'en:shawl';1;0
e;14532113;'::>66:128791>26:87561';8;0;'piment [se faire] rajouter'
e;14534756;'::>66:13260>26:87561';8;0;'sel [se faire] rajouter'
e;14930544;'en:kink';1;0
e;14935854;'en:pull';1;2
e;14957137;'en:pullover';1;0
e;15050550;'en:stock cube';1;0
e;15081875;'en:spicery';1;0
e;15091389;'en:single cream';1;0
e;15421340;'en:soft rind cheese';1;0
e;15458196;'faire craquer [qqn]';1;0
e;15661798;'en:make somebody crack';1;0
e;15661799;'en:get somebody to crack';1;0
e;15661800;'faire craquer quelqu'un';1;0
e;151866;'Ver:Transitif';18;50
e;2345678;'Ver:Déclaratif';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;5046151;'Ver:Groupe1';18;50
e;14916413;'Langue:français';18;50
e;14532115;'::>66:35814>30:87561';8;0;'couscous [lieu pour] rajouter'
e;28453;'bonheur';1;2180
e;103405;'indifférence';1;610
e;31220;'petit à petit';1;200
e;3382914;'Petit à petit';777;0
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;248198;'_SEX_NO';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;2080885;'rajouté';2;0
e;2080810;'rajoutant';2;0
e;1975224;':r31877486';10;0
e;1975676;':r32000423';10;0
e;2324946;':r33801885';10;0
e;14532737;':r368691198';10;0
e;14536025;':r368691312';10;0
e;14584444;':r368719551';10;0
e;16087543;':r413194';10;0
e;12667646;'89b0ed6139ce8738b3d678911e653ba4';200;0
e;12668093;'b2c570f05cb2e4dbc5ce557c74a655fe';200;0
e;12671557;'6a828562e9cd8ebc481993f4d0c11338';200;0
e;12672302;'f10d16e9625ca88830cb6ec4b8b57786';200;0
e;12675837;'89350a986a4c0b0cba04fcce36184490';200;0
e;12681646;'6252d288401ad36acf9afa21a2baf716';200;0
e;12682092;'ea71b34250ddffe164b5d3d7f48370ed';200;0
e;12685785;'e3ff9835648b8ed8f8e93f7b7c3ffa84';200;0
e;12686806;'ac3b7c11efc9b33b94225594737af196';200;0
e;12687861;'9672d6cfd7a4e9733f1b83730ff21fa4';200;0
e;12688830;'db071427ebb06b9476d16a5d852dee2f';200;0
e;12689233;'1f345d0f7a2a26b0a5b9e910a1f3d34d';200;0
e;12689239;'deb533a3f847db41107af7609c3f5e78';200;0
e;12690772;'b78478ff5422a029f3ba6d80ea09ecc9';200;0
e;12691073;'e9ae78c0202dfca647ea94d2c958b4d6';200;0
e;12692003;'d5a3b5ee74b7fd827782209ca9ac3464';200;0
e;12693406;'56fd014b11f8e000030888aa6db4c570';200;0
e;12693514;'8928e26259bd2dcadf5ed081f404a9ba';200;0
e;12696882;'89d99e2cae7b186c75c740772d5f876b';200;0
e;12696931;'e960bb393df442c8104b03d9ea900ffd';200;0
e;12701698;'ee450668a24366b488c4ba1375bd2336';200;0
e;12711216;'ed078966eb3266227ee3706e0ace9483';200;0
e;12712312;'81b2d38f5596eed33a4a621c66e5f3d2';200;0
e;12718417;'554e11df85773c60b056f801a286a2f9';200;0
e;12721912;'1f67d63099eca56a71fa73bae185f32b';200;0
e;12722442;'f00f42f5c544120963f739d27bbe237c';200;0
e;12726774;'76fc84caa8aec881ddb290c70e01bde7';200;0
e;12726831;'63e684762fd86fe9cc2e7d0535ffe3ab';200;0
e;12727769;'e660c40290746a0c9f40e4faf259664d';200;0
e;12729428;'d010e86c5c78d9eebd1a9bd553d2d812';200;0
e;12732197;'86f055320453c6e80f3a98b0655d236c';200;0
e;12733980;'82b3a5798bf680ddd769cef85a9cb079';200;0
e;12735397;'1537bf26e6d070b7647efc8ab0a8d36e';200;0
e;12735537;'227847ade6ef92439d8d1e69b6ea77d0';200;0
e;12793136;'536fe594521475deb8c61618b74007fc';200;0
e;12826884;'f04935692b55a677ef326a801270d5d3';200;0
e;12863728;'17bb39a5d6bb7f1b265673c1d4356cc4';200;0
e;12863823;'6db992aca8e1d4ed4b52859c56e93d9a';200;0
e;12871153;'5ac3f3950892470fdde23ca08337caf7';200;0
e;12899720;'8b083a5e1535a1e614ce1d7c6ac6abc7';200;0
e;12977517;'3be19be402b14ae3c8e6f7643cc3d3ec';200;0
e;12981829;'fb9c8496d56e88013c878e6c0ebac4c4';200;0
e;12984479;'685ed517e4f1803f08ee50c194c0d8d4';200;0
e;12984675;'5ff16c8d6c8743ae9d19e5f380676b42';200;0
e;12986084;'7e4444f6663426e4c3330fe0b0e99a90';200;0
e;13014264;'0e90a7c45e3fc484507f8696aeac59a2';200;0
e;13091237;'8d58aa2e160c35132565ab935d1a1764';200;0
e;13266680;'bf50ff83e869a62406cfdef159a4ac9e';200;0
e;13271277;'b2f036f1ed7cf1a881bd5063ccd1bbc5';200;0
e;13294348;'199315ed3618f202dc454728dde4c733';200;0
e;13300801;'b481beec8316e1a3caf938d81250380a';200;0
e;13440447;'5cffdce4073a71907494ee2a77be83a0';200;0
e;13517314;'5e72032b813d4870e09358c3eda8f773';200;0
e;13538207;'523f2d7e703a1edf681bc13750445b9a';200;0
e;13589546;'3c5aacb88822815d5ec676409c0b3e4c';200;0
e;13598287;'7bd764f8b20d0c422b1ab157a62a4d66';200;0
e;13628476;'69413d0dd7cc1699a998e233cae80ada';200;0
e;13641310;'658e061c977088591dfa8ad2109ed652';200;0
e;13642987;'0c78d60b7007afa5fc672109a38d1ca0';200;0
e;13656309;'1c6ed3cb1c415319a6cc690ff7c3224c';200;0
e;13665483;'b3779677b228836ad961a31ec12d8e08';200;0
e;13666049;'65544b2c453e4fc9c30b58e3e882c9b5';200;0
e;13727927;'b7647aedcda9e4cf93a29c429313e5c5';200;0
e;13737551;'767477eefc668f226c641597477a9e93';200;0
e;13737559;'36d9316ebd6973367c6abfbe07d5b93b';200;0
e;13737605;'331c434fecbd2b82363ab869e75f1bb8';200;0
e;13737607;'9055b55760e1aedff6d578d90160c239';200;0
e;13737625;'639e9e41cb574ee5c08b4b8cc75f88ab';200;0
e;13804102;'bc4fb86f1ff4f213d8b71faca98a6ee1';200;0
e;13817378;'97addf250a9d19e38d332622459150c7';200;0
e;13854982;'ec5c689c112c6cbbf0555a24ffd2199f';200;0
e;13982236;'18f67853d6cea9d4c760b2827cc2a805';200;0
e;14003775;'a9b8b6574ba978d62b70977e3b69e43c';200;0
e;14004737;'cf500b880fad28ccc6d80b6191d1c345';200;0
e;14008617;'9131547f93483cae783857fed3eae56e';200;0
e;14011353;'ddcc3d032f6580dda0be687523f8fbba';200;0
e;14030214;'d5906c5adcecad5391786c1aced71951';200;0
e;14056777;'7f5755df986807c7dcd0d8a20e527c7a';200;0
e;14127957;'3aac0528ba69989eeb8962dcfc93160e';200;0
e;14131160;'fd8d7f889c4dc843d040d276ba65f7b7';200;0
e;14137866;'6a5e88d970d3a66b7b4ed6aeb9b4a14c';200;0
e;14146159;'0afccbcde9800a5ad056f38f075f4253';200;0
e;14155498;'dda76022f1e0aa2faf022d10ed29aa9f';200;0
e;14168229;'17de715770f562e7d12a331181150de6';200;0
e;14222336;'ddff676a3a7a276d45ce72fd2b936942';200;0
e;14319342;'047d1810dbd0b19d0023b3e7e35d6fba';200;0
e;14355730;'48c2df3ecb22dd3c111b0d3087114f18';200;0
e;14356101;'7160ecf9127ad27dd8e2a3244e8bd349';200;0
e;14590127;'694a1588c978a2d5bfa59887b44e4a5d';200;0
e;14665238;'14389f3d61a412765bec4de2c0d56adf';200;0
e;14688909;'0d38134cca885f921312e19bc694f65d';200;0
e;14748283;'a0b6eaa488d284c06992645a310b8941';200;0
e;14754460;'0fc8466d85a73b82f32727c921cd8f38';200;0
e;14772589;'8c18f9b15e0b7b65fc7f95e9f2bb50be';200;0
e;15010207;'070acd427a6d35fbd7e0beb7998a8b7a';200;0
e;15979182;'eed1de3585d0c8d1e6a214026fb8894e';200;0
e;15979188;'6bcffea3f830ad649f6503c3d13e2e78';200;0
e;16163178;'a7463f1c5c2ed3d8e91e1e159c182bff';200;0
e;16269594;'ee48db57717a11f00f74e383a948b86f';200;0
e;16289204;'fcda47763eed809b7eed2fa7ad65fd77';200;0
e;16238536;'en:tag something on';1;0
e;3855470;'dbnary:fra:__ws_2_rajouter__verb__1';444;0
e;4099840;'dbnary:fra:__ws_1_rajouter__verb__1';444;0
e;2983124;'_SW';36;50
e;241978;'rapporter>65447';1;50;'rapporter>rendre'
e;241979;'rapporter>46249';1;54;'rapporter>revenu'
e;241980;'rapporter>129024';1;52;'rapporter>compte-rendu'
e;241981;'rapporter>94603';1;52;'rapporter>moucharder'
e;241982;'rapporter>203768';1;50;'rapporter>mettre en relation'
e;241983;'rapporter>94956';1;50;'rapporter>abroger'
e;241985;'rapporter>17557';1;2;'rapporter>ramener'
e;3175139;'rapporter>117223';1;0;'rapporter>géométrie'
e;3175140;'rapporter>4455';1;0;'rapporter>chien'
e;3175141;'rapporter>143462';1;0;'rapporter>couture'
e;3175142;'rapporter>61284';1;0;'rapporter>indiquer'
e;3175143;'rapporter>75986';1;0;'rapporter>relater'
e;3175146;'rapporter>120619';1;0;'rapporter>héritage'
e;1235;'reviviscent';1;50
e;28364;'pinacle';1;52
e;223407;'Hulot';666;50
e;130562;'stipulation';1;50
e;16238537;'en:make a big deal of it';1;0
e;15440470;'en:rub it in';1;0
e;15068672;'en:ham it up';1;0
e;15403099;'en:to ham it up';1;0
e;15403095;'en:to lay it on thick';1;0
e;15234544;'en:to overdo it';1;0
e;14917913;'en:addition';1;0
e;15441378;'en:overdo things';1;0
e;4206883;'charger la mule';1;0
e;15226603;'en:weigh someone down with work';1;0
e;15226604;'en:get drunk';1;0
e;15432207;'en:overdo it';1;0
e;15443682;'trop charger la barque';1;0
e;15441377;'pécher par excès';1;0
e;201131;'forcer la dose';1;56
e;127203;'forcer la note';1;50
e;15452135;'en:push it a bit too far';1;0
e;15452134;'en:go a bit too far';1;0
e;15751810;'en:pad somebody's bill';1;0
e;15751809;'en:pad the bill';1;0
e;15751808;'en:pad out somebody's bill';1;0
e;15751807;'en:pad out the bill';1;0
e;15751806;'en:bump up somebody's bill';1;0
e;15751805;'en:bump up the bill';1;0
e;14534757;'::>119:14534752>29:14534755';8;0;'rajouter [objet] sel [dans le but de] accentuer le goût'
e;1972132;'rajoutez';1;0
e;2080843;'rajoutassions';2;0
e;2080847;'rajoutâtes';2;0
e;2080860;'rajoutées';2;0
e;2080894;'rajoutèrent';2;0
e;3175151;'rapporter à>87561';1;0;'rapporter à>rajouter'
e;2080877;'rajouterait';2;0
e;2080901;'rajouteriez';2;0
e;2080903;'rajouterions';2;0
e;2080829;'rajoutassent';2;0
e;2080911;'rajoutés';2;0
e;2080918;'rajoutions';2;0
e;124552;'moutarder';1;50
e;2080794;'rajoutai';2;0
e;2080798;'rajoutais';2;0
e;2080831;'rajoutasse';2;0
e;2080870;'rajouterai';2;0
e;2080906;'rajouteront';2;0
e;2080910;'rajoutes';2;0
e;2080920;'rajoutons';2;0
e;2080897;'rajouterez';2;0
e;15435970;'en:lay it on thick';1;0
e;2080790;'rajoutaient';2;0
e;2080834;'rajoutasses';2;0
e;2080856;'rajoutée';2;0
e;2080865;'rajoutent';2;0
e;2080869;'rajouteraient';2;0
e;2080802;'rajoutait';2;0
e;2080820;'rajouta';2;0
e;2080825;'rajoutas';2;0
e;2080904;'rajouterons';2;0
e;2080914;'rajoutiez';2;0
e;2080872;'rajouterais';2;0
e;2080806;'rajoutâmes';2;0
e;2080890;'rajoutera';2;0
e;2080839;'rajoutassiez';2;0
e;2080852;'rajoutât';2;0
e;2080893;'rajouteras';2;0
e;241984;'rapporter>87561';1;50;'rapporter>rajouter'
e;206689;'rapporter à';1;50
e;40479;'augmenter';1;296
e;43437;'agrémenter';1;68
e;56440;'rajoute';1;50
e;145009;'encore';1;192
e;160546;'enlevant';1;52
e;245902;'supprimée';1;50
e;9341;'supprimer';1;244
e;14950663;'en:overlook';1;0
e;15447635;'dominer [qch]';1;0
e;15592542;'dominer quelque chose';1;0
e;15592543;'en:be predominant in something';1;0
e;15592544;'en:be predominant among something';1;0
e;15592545;'en:be a master of something';1;0
e;15592546;'en:have mastered something';1;0
e;15592547;'ventiler [qch]';1;0
e;15592548;'ventiler quelque chose';1;0
e;15592549;'en:share something out';1;0
e;14918139;'en:ventilate';1;0
e;15592541;'en:tower over something';1;0
e;14935300;'en:dominate';1;0
e;14917974;'en:allocate';1;0
e;15592550;'en:give something out';1;0
e;15447417;'[qqn]';1;0
e;14926715;'en:jumper';1;0
e;34112;'faux pli';1;54
e;166450;'fromage fondu';1;110
e;15446440;'bouillon de cube';1;0
e;15380478;'de manière évolutive';1;0
e;6905436;'en:sparingly';1;0
e;112;'peu à peu';1;84
e;15475243;'en:in dribs and drabs';1;0
e;15425344;'Rien ne sert de courir';1;0
e;15425347;'il faut partir à point';1;0
e;15425346;'en:less speed';1;0
e;15425345;'en:More haste';1;0
e;171662;'pièce à pièce';1;50
e;196238;'au compte-gouttes';1;50
e;15135143;'en:piecemeal';1;0
e;15200393;'en:by inchmeal';1;0
e;15751655;'en:Slow and steady wins the race';1;0
e;206619;'qui va piano va sano';1;50
e;15414927;'l'oiseau fait son nid';1;0
e;15209039;'en:slow and steady wins the race';1;0
e;14954250;'en:bit by bit';1;0
e;14932762;'en:gradually';1;0
e;9448059;'activité de préparation';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;29;'r_chunk_pred';'predicat';(interne) d'un prédicat quel chunk ?
rt;30;'r_lieu_action';'lieu>action';A partir d'un lieu, énumérer les actions typiques possibles dans ce lieu.
rt;31;'r_action_lieu';'action>lieu';A partir d'une action (un verbe), énumérer les lieux typiques possibles où peut être réalisée cette action.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;34;'r_manner';'manière';De quelles MANIERES peut être effectuée l'action (le verbe) proposée. Il s'agira d'un adverbe ou d'un équivalent comme une locution adverbiale, par exemple : 'rapidement', 'sur le pouce', 'goulûment', 'salement' ... pour 'manger'.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;39;'r_verbe-action';'verbe>action';du verbe vers l'action. Par exemple, construire -> construction , jardiner -> jardinage . C'est un terme directement dérivé (ayant la même racine). Applicable que pour un verbe et inverse de la relation 40 (action vers verbe).
rt;40;'r_action-verbe';'action>verbe';de l'action vers le verbe. Par exemple, construction -> construire, jardinage -> jardiner. C'est un terme directement dérivé (ayant la même racine). Applicable que pour un nom et inverse de la relation 39 (verbe vers action).
rt;57;'r_implication';'implication';Qu'est-ce que le terme implique logiquement ? Par exemple : ronfler implique dormir, courir implique se déplacer, câlin implique contact physique. (attention ce n'est pas la cause ni le but...)
rt;62;'r_manner-1';'maniere-1';Quelles ACTIONS (verbes) peut-on effectuer de cette manière ? Par exemple, rapidement -> courir, manger, ...
rt;63;'r_agentive_implication';'implication agentive';Les verbes ou actions qui sont impliqués dans la création de l'objet. Par exemple pour 'construire' un livre, il faut, imprimer, relier, brocher, etc. Il s'agit des étapes nécessaires à la réalisation du rôle agentif.
rt;77;'r_verb_ppas';'r_verb_ppas';Le participe passé (au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangé
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangeant
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;979787;87561;3588;0;23
r;12229807;87561;7272;0;26
r;979784;87561;12137;0;26
r;368719556;87561;13260;0;25
r;979788;87561;19947;0;29
r;979793;87561;20175;0;27
r;979790;87561;21893;0;30
r;979785;87561;23652;0;28
r;12229804;87561;25099;0;32
r;368691229;87561;35814;0;25
r;979783;87561;43607;0;22
r;12229803;87561;62982;0;34
r;418292901;87561;65725;0;25
r;979792;87561;71069;0;23
r;418292900;87561;78869;0;25
r;11987062;87561;81000;0;32
r;12229806;87561;88486;0;28
r;979786;87561;91319;0;31
r;12229808;87561;92340;0;28
r;979791;87561;102563;0;24
r;979794;87561;103821;0;29
r;12358953;87561;113507;0;23
r;979789;87561;116469;0;24
r;368719541;87561;118790;0;25
r;55067255;87561;120875;0;29
r;368691204;87561;128791;0;25
r;54310642;87561;132366;0;24
r;368691188;87561;225916;0;25
r;24070321;87561;239128;0;1000000
r;416006530;87561;7440894;0;25
r;368691248;87561;14532116;0;25
r;368691273;87561;14532117;0;25
r;47975;87561;146882;4;93
r;12106710;87561;212235;4;60
r;710704;87561;7272;5;80
r;710706;87561;25099;5;80
r;85637244;87561;39502;5;-4
r;54809949;87561;43607;5;54
r;710707;87561;62982;5;83
r;710705;87561;88486;5;81
r;710703;87561;92340;5;76
r;12180252;87561;113507;5;42
r;55067058;87561;120875;5;59
r;53740727;87561;132366;5;67
r;85347353;87561;65478;7;28
r;85347354;87561;82345;7;27
r;373518262;87561;14532110;8;25
r;373518260;87561;14532112;8;25
r;373518258;87561;14532114;8;25
r;373518249;87561;14532119;8;25
r;373517800;87561;14534753;8;25
r;373517798;87561;14534755;8;25
r;8645890;87561;186006;11;163
r;8666587;87561;199381;11;164
r;8722647;87561;257436;11;160
r;52472263;87561;2508934;11;55
r;121328;87561;151553;12;12
r;156981;87561;151851;12;32
r;218251;87561;151926;12;49
r;314739916;87561;24956;13;30
r;156986;87561;61490;13;60
r;15535411;87561;64885;13;30
r;156984;87561;68439;13;63
r;156987;87561;74860;13;60
r;156983;87561;116477;13;60
r;368719540;87561;118790;13;30
r;156985;87561;124094;13;60
r;156982;87561;137506;13;60
r;368691187;87561;225916;13;30
r;29452242;87561;1797469;13;30
r;368707362;87561;14532111;13;30
r;368707365;87561;14532118;13;30
r;368722093;87561;14534754;13;30
r;400781071;87561;14954010;13;12
r;402052229;87561;14954011;13;29
r;404860871;87561;15592540;13;1
r;402053007;87561;15634650;13;29
r;413193;87561;13260;14;104
r;2214725;87561;15386;14;5
r;367374578;87561;25996;14;1
r;2141060;87561;32132;14;60
r;246974;87561;42490;14;60
r;368722248;87561;49679;14;1
r;2216478;87561;49928;14;51
r;24654128;87561;53388;14;-5
r;416166172;87561;60784;14;1
r;2193819;87561;65012;14;80
r;2216475;87561;67448;14;51
r;15643108;87561;82252;14;30
r;2255284;87561;86296;14;51
r;366674640;87561;125695;14;1
r;368691203;87561;128791;14;31
r;413194;87561;139481;14;111
r;2204050;87561;139597;14;71
r;2193818;87561;140377;14;54
r;371094198;87561;141880;14;1
r;1911164;87561;144916;14;90
r;2216476;87561;146056;14;51
r;15643145;87561;152864;14;30
r;15643458;87561;154092;14;30
r;372857731;87561;162675;14;31
r;414748432;87561;168334;14;30
r;404802965;87561;200340;14;30
r;426522729;87561;201250;14;30
r;431490227;87561;229702;14;29
r;373014653;87561;266844;14;31
r;373005129;87561;344669;14;31
r;33817269;87561;1382492;14;31
r;94163962;87561;1658549;14;30
r;32025972;87561;1969407;14;31
r;423036437;87561;2103108;14;30
r;372620654;87561;3752562;14;31
r;411584633;87561;7376158;14;30
r;411584627;87561;7376174;14;30
r;414747922;87561;13341099;14;30
r;432529596;87561;13451305;14;12
r;368708679;87561;14532113;14;30
r;368722137;87561;14534756;14;30
r;404802839;87561;14930544;14;30
r;391280784;87561;14935854;14;30
r;399488032;87561;14957137;14;30
r;411588190;87561;15050550;14;30
r;399998842;87561;15081875;14;30
r;431490864;87561;15091389;14;20
r;431583390;87561;15421340;14;16
r;404802869;87561;15458196;14;30
r;404802926;87561;15661798;14;30
r;404802897;87561;15661799;14;30
r;404802977;87561;15661800;14;30
r;78369;87561;151866;18;52
r;34520028;87561;2345678;18;42
r;90005172;87561;3575927;18;32
r;90869660;87561;3576104;18;27
r;105043668;87561;5046151;18;30
r;390439002;87561;14916413;18;25
r;327659;87561;87561;19;57
r;368702330;87561;14532110;29;598.5
r;368702328;87561;14532112;29;598.5
r;368702326;87561;14532114;29;598.5
r;368724510;87561;14534753;29;601.5
r;368724508;87561;14534755;29;601.5
r;368691228;87561;35814;31;25
r;376057484;87561;14532115;31;25
r;33656365;87561;28453;32;1
r;72959697;87561;103405;32;4
r;376770492;87561;31220;34;25
r;376770659;87561;3382914;34;25
r;390439003;87561;217817;36;25
r;26429372;87561;223172;36;36
r;2312511;87561;223173;36;335
r;2020718;87561;241794;36;644
r;8548870;87561;248198;36;16
r;2380352;87561;254876;36;33
r;2380353;87561;254877;36;63
r;26959509;87561;254878;36;4
r;91721284;87561;273221;36;30
r;55067056;87561;2585996;36;57
r;1066827;87561;81000;39;52
r;213486647;87561;25099;57;32
r;77340266;87561;2080885;77;32
r;85734060;87561;2080810;79;30
r;31877490;87561;1975224;128;1
r;32000429;87561;1975676;128;1
r;33801889;87561;2324946;128;1
r;368707093;87561;14532737;128;1
r;368759488;87561;14536025;128;1
r;370576340;87561;14584444;128;2
r;419487928;87561;16087543;128;1
r;324233914;87561;12667646;200;4
r;324249761;87561;12668093;200;1
r;324383404;87561;12671557;200;3
r;324407861;87561;12672302;200;8
r;324529960;87561;12675837;200;5
r;324768933;87561;12681646;200;1
r;324788193;87561;12682092;200;2
r;324928680;87561;12685785;200;1
r;324959272;87561;12686806;200;1
r;324994573;87561;12687861;200;5
r;325043757;87561;12688830;200;1
r;325067352;87561;12689233;200;1
r;325068097;87561;12689239;200;1
r;325140080;87561;12690772;200;2
r;325155620;87561;12691073;200;3
r;325197845;87561;12692003;200;1
r;325265162;87561;12693406;200;1
r;325268509;87561;12693514;200;1
r;325412053;87561;12696882;200;1
r;325414432;87561;12696931;200;2
r;325712036;87561;12701698;200;1
r;326056780;87561;12711216;200;2
r;326105640;87561;12712312;200;6
r;326422445;87561;12718417;200;2
r;326585774;87561;12721912;200;5
r;326614582;87561;12722442;200;2
r;326799069;87561;12726774;200;1
r;326801440;87561;12726831;200;2
r;326848384;87561;12727769;200;6
r;326906862;87561;12729428;200;1
r;327016302;87561;12732197;200;3
r;327084401;87561;12733980;200;1
r;327151156;87561;12735397;200;1
r;327156762;87561;12735537;200;1
r;328892705;87561;12793136;200;1
r;329178435;87561;12826884;200;1
r;329515061;87561;12863728;200;6
r;329517333;87561;12863823;200;1
r;329693830;87561;12871153;200;1
r;330939847;87561;12899720;200;1
r;332097551;87561;12977517;200;1
r;333366639;87561;12981829;200;1
r;333502932;87561;12984479;200;1
r;333523588;87561;12984675;200;1
r;333586071;87561;12986084;200;1
r;334201571;87561;13014264;200;6
r;335016712;87561;13091237;200;1
r;337517017;87561;13266680;200;1
r;337650358;87561;13271277;200;1
r;338121688;87561;13294348;200;1
r;338291170;87561;13300801;200;6
r;340917127;87561;13440447;200;1
r;342308318;87561;13517314;200;3
r;343019290;87561;13538207;200;2
r;344191261;87561;13589546;200;2
r;344726061;87561;13598287;200;2
r;345432795;87561;13628476;200;8
r;346106034;87561;13641310;200;4
r;346203686;87561;13642987;200;2
r;346923347;87561;13656309;200;2
r;347131192;87561;13665483;200;2
r;347156345;87561;13666049;200;2
r;348089099;87561;13727927;200;2
r;348352097;87561;13737551;200;4
r;348352609;87561;13737559;200;2
r;348353950;87561;13737605;200;4
r;348354041;87561;13737607;200;6
r;348354670;87561;13737625;200;4
r;348925352;87561;13804102;200;2
r;349506019;87561;13817378;200;2
r;350191613;87561;13854982;200;2
r;352027915;87561;13982236;200;4
r;353050806;87561;14003775;200;4
r;353109300;87561;14004737;200;2
r;353222089;87561;14008617;200;2
r;353430575;87561;14011353;200;2
r;354300564;87561;14030214;200;2
r;355237536;87561;14056777;200;4
r;357908036;87561;14127957;200;2
r;358067745;87561;14131160;200;2
r;358584508;87561;14137866;200;2
r;358924934;87561;14146159;200;2
r;359255281;87561;14155498;200;2
r;360072186;87561;14168229;200;2
r;360992150;87561;14222336;200;2
r;364422069;87561;14319342;200;2
r;364895944;87561;14355730;200;4
r;364909277;87561;14356101;200;2
r;370725414;87561;14590127;200;2
r;372857873;87561;14665238;200;2
r;373797454;87561;14688909;200;2
r;374958070;87561;14748283;200;2
r;375078636;87561;14754460;200;2
r;375458271;87561;14772589;200;2
r;392037639;87561;15010207;200;2
r;417037363;87561;15979182;200;4
r;417037975;87561;15979188;200;4
r;423585280;87561;16163178;200;2
r;426843028;87561;16269594;200;2
r;427284480;87561;16289204;200;2
r;390439000;87561;7440894;333;35
r;425901286;87561;16238536;333;26
r;94247251;87561;3855470;444;1
r;94465991;87561;4099840;444;1
r;73953795;87561;2983124;555;16355
r;285253172;87561;241978;999;5
r;285253125;87561;241979;999;5
r;285253063;87561;241980;999;5
r;285253157;87561;241981;999;5
r;285253078;87561;241982;999;5
r;285253092;87561;241983;999;5
r;285253141;87561;241985;999;5
r;285253049;87561;3175139;999;5
r;285253019;87561;3175140;999;5
r;285252975;87561;3175141;999;5
r;285253007;87561;3175142;999;5
r;285253033;87561;3175143;999;5
r;285252994;87561;3175146;999;5
// les relations entrantes : r;rid;node1;node2;type;w 
r;421182591;1235;87561;0;1
r;423850309;28364;87561;0;1
r;425937648;223407;87561;0;1
r;428699249;130562;87561;0;1
r;85637243;39502;87561;0;4
r;426284957;16238537;87561;0;10
r;426284978;15440470;87561;0;10
r;426285512;15068672;87561;0;10
r;426286019;15403099;87561;0;10
r;426286049;15403095;87561;0;10
r;426286476;15234544;87561;0;10
r;426286618;14917913;87561;0;10
r;431287916;15441378;87561;0;10
r;370456259;116477;87561;0;15
r;408445937;4206883;87561;0;20
r;414604090;15226603;87561;0;20
r;414604097;15226604;87561;0;20
r;426284858;15432207;87561;0;20
r;429112584;15443682;87561;0;20
r;430568178;15441377;87561;0;20
r;430827450;201131;87561;0;20
r;431050030;127203;87561;0;20
r;431338760;15452135;87561;0;20
r;431338777;15452134;87561;0;20
r;432209881;15751810;87561;0;20
r;432209948;15751809;87561;0;20
r;432210015;15751808;87561;0;20
r;432210082;15751807;87561;0;20
r;432210149;15751806;87561;0;20
r;432210216;15751805;87561;0;20
r;59508978;120875;87561;0;21
r;12270495;7272;87561;0;22
r;12276322;62982;87561;0;22
r;951687;23652;87561;0;23
r;955971;3588;87561;0;23
r;53740726;132366;87561;0;23
r;747230;71069;87561;0;24
r;757607;103821;87561;0;24
r;12270493;88486;87561;0;24
r;368691194;14532110;87561;0;25
r;368691196;225916;87561;0;25
r;368691202;14532111;87561;0;25
r;368691212;14532112;87561;0;25
r;368691220;14532113;87561;0;25
r;368691238;14532115;87561;0;25
r;368691245;14532116;87561;0;25
r;368691270;14532117;87561;0;25
r;368691293;14532118;87561;0;25
r;368719547;14534753;87561;0;25
r;368719549;118790;87561;0;25
r;368719555;14534754;87561;0;25
r;368719564;14534755;87561;0;25
r;368719571;14534756;87561;0;25
r;368719579;14534757;87561;0;25
r;416006529;7440894;87561;0;25
r;87499859;1972132;87561;0;26
r;87597331;2080843;87561;0;26
r;87597336;2080847;87561;0;26
r;87597349;2080860;87561;0;26
r;87597390;2080894;87561;0;26
r;757992;19947;87561;0;27
r;950735;91319;87561;0;27
r;1016216;20175;87561;0;27
r;76472595;3175151;87561;0;27
r;87597371;2080877;87561;0;27
r;87597399;2080901;87561;0;27
r;87597404;2080903;87561;0;27
r;87597313;2080829;87561;0;28
r;87597424;2080911;87561;0;28
r;87597434;2080918;87561;0;28
r;8795747;124552;87561;0;29
r;87597281;2080794;87561;0;29
r;87597286;2080798;87561;0;29
r;87597317;2080831;87561;0;29
r;87597362;2080870;87561;0;29
r;87597411;2080906;87561;0;29
r;87597416;2080910;87561;0;29
r;87597438;2080920;87561;0;29
r;748310;102563;87561;0;30
r;753809;25099;87561;0;30
r;846689;116469;87561;0;30
r;852321;21893;87561;0;30
r;87521160;2080810;87561;0;30
r;87597393;2080897;87561;0;30
r;407386022;15435970;87561;0;30
r;11987063;81000;87561;0;31
r;87597275;2080790;87561;0;31
r;87597324;2080834;87561;0;31
r;87597343;2080856;87561;0;31
r;87597352;2080865;87561;0;31
r;87597358;2080869;87561;0;31
r;87597378;2080885;87561;0;31
r;87597291;2080802;87561;0;32
r;87597304;2080820;87561;0;32
r;87597309;2080825;87561;0;32
r;87597407;2080904;87561;0;32
r;87597429;2080914;87561;0;32
r;87521164;2080872;87561;0;34
r;87597298;2080806;87561;0;34
r;87597382;2080890;87561;0;34
r;87597328;2080839;87561;0;35
r;87597338;2080852;87561;0;35
r;87597386;2080893;87561;0;35
r;1986921;241984;87561;0;39
r;88957222;206689;87561;0;39
r;806479;43607;87561;0;40
r;121327;40479;87561;0;51
r;71221124;43437;87561;0;51
r;2112572;113507;87561;0;54
r;2481675;56440;87561;0;58
r;2051548;92340;87561;0;59
r;201103;145009;87561;0;60
r;52472264;2508934;87561;0;60
r;9457629;186006;87561;0;146
r;9479696;199381;87561;0;147
r;9534774;257436;87561;0;147
r;85617391;39502;87561;5;-28
r;2112571;113507;87561;5;30
r;54793944;43607;87561;5;58
r;54746967;120875;87561;5;60
r;53610627;132366;87561;5;64
r;658105;7272;87561;5;76
r;665434;92340;87561;5;77
r;645812;62982;87561;5;79
r;658107;88486;87561;5;83
r;12229805;25099;87561;5;85
r;368691189;14532110;87561;6;25
r;368691205;14532112;87561;6;25
r;368691224;14532114;87561;6;25
r;368719542;14534753;87561;6;25
r;368719557;14534755;87561;6;25
r;368691312;14532119;87561;6;30
r;85401746;160546;87561;7;-28
r;85609972;245902;87561;7;-25
r;85329715;65478;87561;7;26
r;85340711;9341;87561;7;30
r;85346285;82345;87561;7;30
r;31794515;1972132;87561;19;52
r;32172737;2080872;87561;19;52
r;32385922;2080847;87561;19;53
r;32386208;2080920;87561;19;53
r;32385941;2080856;87561;19;55
r;32386039;2080885;87561;19;55
r;32385868;2080831;87561;19;56
r;32385884;2080834;87561;19;56
r;327658;56440;87561;19;57
r;327659;87561;87561;19;57
r;32385749;2080790;87561;19;57
r;32385909;2080843;87561;19;57
r;32385993;2080870;87561;19;57
r;32386197;2080918;87561;19;57
r;32386147;2080910;87561;19;58
r;32386182;2080914;87561;19;58
r;32172725;2080810;87561;19;59
r;32385791;2080802;87561;19;59
r;32386083;2080897;87561;19;60
r;32385766;2080794;87561;19;61
r;32386020;2080877;87561;19;61
r;32385859;2080829;87561;19;62
r;32385968;2080865;87561;19;62
r;32386118;2080904;87561;19;62
r;32386061;2080893;87561;19;63
r;32386095;2080901;87561;19;63
r;32386107;2080903;87561;19;63
r;32385900;2080839;87561;19;64
r;32385930;2080852;87561;19;64
r;32385982;2080869;87561;19;64
r;32385834;2080820;87561;19;65
r;32386051;2080890;87561;19;65
r;32386166;2080911;87561;19;65
r;32386073;2080894;87561;19;66
r;32386131;2080906;87561;19;66
r;32385779;2080798;87561;19;67
r;32385813;2080806;87561;19;67
r;32385955;2080860;87561;19;67
r;32385846;2080825;87561;19;68
r;413586676;14950663;87561;24;5
r;14844724;74860;87561;24;17
r;14844725;61490;87561;24;17
r;14844726;124094;87561;24;17
r;14844728;116477;87561;24;17
r;403883220;15592540;87561;24;20
r;413426286;15447635;87561;24;20
r;413430137;15592542;87561;24;20
r;413574995;15592543;87561;24;20
r;413576785;15592544;87561;24;20
r;413578564;15592545;87561;24;20
r;413580348;15592546;87561;24;20
r;413581801;15592547;87561;24;20
r;413583779;15592548;87561;24;20
r;430620070;15592549;87561;24;20
r;430622010;14918139;87561;24;20
r;430625284;15592541;87561;24;20
r;14844727;68439;87561;24;30
r;14844729;137506;87561;24;30
r;15463088;64885;87561;24;30
r;29448133;1797469;87561;24;30
r;315233109;24956;87561;24;30
r;368691195;225916;87561;24;30
r;368691198;14532111;87561;24;30
r;368691294;14532118;87561;24;30
r;368719548;118790;87561;24;30
r;368719551;14534754;87561;24;30
r;399193759;14954010;87561;24;30
r;401215210;14954011;87561;24;30
r;401216727;15634650;87561;24;30
r;405262749;14935300;87561;24;30
r;413047689;14917974;87561;24;30
r;413049688;15592550;87561;24;30
r;413428110;15447417;87561;24;30
r;414140238;14926715;87561;26;5
r;408821267;34112;87561;26;10
r;432205863;166450;87561;26;10
r;432217043;15446440;87561;26;10
r;430874621;13451305;87561;26;22
r;15062799;86296;87561;26;30
r;15063047;49928;87561;26;30
r;15063048;146056;87561;26;30
r;15063049;67448;87561;26;30
r;15063240;139597;87561;26;30
r;15063359;65012;87561;26;30
r;15063360;140377;87561;26;30
r;15064122;32132;87561;26;30
r;15065947;144916;87561;26;30
r;15068417;139481;87561;26;30
r;15068418;13260;87561;26;30
r;15070932;42490;87561;26;30
r;15541640;154092;87561;26;30
r;15541654;82252;87561;26;30
r;15541670;152864;87561;26;30
r;368691215;14532113;87561;26;30
r;368719567;14534756;87561;26;30
r;373070025;266844;87561;26;30
r;373070177;344669;87561;26;30
r;373070401;162675;87561;26;30
r;373070971;3752562;87561;26;30
r;425309227;2103108;87561;26;30
r;391118774;14957137;87561;26;30
r;391262302;14935854;87561;26;30
r;396305448;15091389;87561;26;30
r;397762661;15081875;87561;26;30
r;398617834;13341099;87561;26;30
r;402521997;15661800;87561;26;30
r;402522482;200340;87561;26;30
r;402523011;15458196;87561;26;30
r;402833478;15661798;87561;26;30
r;402833923;15661799;87561;26;30
r;402834326;14930544;87561;26;30
r;428015424;229702;87561;26;30
r;428263362;15421340;87561;26;30
r;368691218;128791;87561;26;31
r;408434169;168334;87561;26;40
r;414662297;201250;87561;26;40
r;398987168;15050550;87561;26;50
r;33801885;1382492;87561;26;58
r;32000423;1969407;87561;26;59
r;406915534;7376174;87561;26;65
r;406916358;7376158;87561;26;70
r;94151394;1658549;87561;26;71
r;368691233;14532115;87561;30;25
r;368691236;35814;87561;30;25
r;76472549;206689;87561;35;39
r;23107194;113507;87561;35;53
r;1066828;81000;87561;40;54
r;397553919;15380478;87561;62;10
r;428244354;6905436;87561;62;10
r;431235498;112;87561;62;10
r;408482976;15475243;87561;62;20
r;405739625;15425344;87561;62;30
r;405739692;15425347;87561;62;30
r;431126666;15425346;87561;62;30
r;431126732;15425345;87561;62;30
r;406747282;171662;87561;62;40
r;407888578;196238;87561;62;40
r;395129101;15135143;87561;62;50
r;87025135;3382914;87561;62;51
r;395129169;15200393;87561;62;60
r;404858701;15751655;87561;62;60
r;408000463;206619;87561;62;60
r;401985748;15414927;87561;62;80
r;400346931;15209039;87561;62;90
r;400346998;14954250;87561;62;90
r;395129913;14932762;87561;62;145
r;31877486;31220;87561;62;146
r;213740122;9448059;87561;63;35
r;425901287;16238536;87561;333;26
r;390439001;7440894;87561;333;35
