<CODE>
// DUMP pour le terme 'rajouteraient' (eid=2080869)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2080869;'rajouteraient';2;0
e;87561;'rajouter';1;68
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095206;'Ver:CPre+PL+P3';4;50
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87597358;2080869;87561;0;31
r;32385987;2080869;212235;4;62
r;75555141;2080869;2935005;4;45
r;323072295;2080869;2946892;4;25
r;75555142;2080869;3094354;4;45
r;75095726;2080869;3095206;4;58
r;363610274;2080869;14270944;4;25
r;363602042;2080869;14270946;4;25
r;74740452;2080869;151553;12;29
r;89616985;2080869;3575927;18;26
r;90600366;2080869;3576104;18;30
r;32385982;2080869;87561;19;64
// les relations entrantes : r;rid;node1;node2;type;w 
