<CODE>
// DUMP pour le terme 'rajoutassions' (eid=2080843)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2080843;'rajoutassions';2;0
e;87561;'rajouter';1;68
e;161740;'Ver:SImp+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;273221;'_INFO-WIKI-NO';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
// les relations sortantes : r;rid;node1;node2;type;w 
r;87597331;2080843;87561;0;26
r;32385913;2080843;161740;4;57
r;32385917;2080843;212235;4;53
r;75555150;2080843;2935006;4;45
r;72476210;2080843;2946892;4;45
r;75555149;2080843;3093591;4;45
r;362912430;2080843;14270942;4;25
r;362904128;2080843;14270946;4;25
r;363738286;2080843;14271094;4;25
r;74740443;2080843;151553;12;28
r;89617011;2080843;3575927;18;35
r;90600392;2080843;3576104;18;34
r;32385909;2080843;87561;19;57
r;75555160;2080843;273221;36;40
// les relations entrantes : r;rid;node1;node2;type;w 
