<CODE>
// DUMP pour le terme 'rajoute' (eid=56440)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;56440;'rajoute';1;50
e;40479;'augmenter';1;296
e;67540;'accroître';1;110
e;22473;'rallonger';1;64
e;20175;'surenchérir';1;58
e;103821;'amplifier';1;98
e;28475;'corriger';1;678
e;87561;'rajouter';1;68
e;25099;'ajouter';1;156
e;7272;'enchérir';1;76
e;239128;'_COM';36;50
e;14270798;'VerbalMode:Impératif';4;0
e;14270847;'Ver:ImPre+SG+P2';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;150120;'Ver:SPre+SG+P3';4;50
e;150119;'Ver:SPre+SG+P1';4;50
e;150118;'Ver:IPre+SG+P3';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161698;'Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;8793429;56440;40479;0;0
r;8795467;56440;67540;0;0
r;8793496;56440;22473;0;5
r;8912072;56440;20175;0;5
r;8799429;56440;103821;0;7
r;8911722;56440;28475;0;10
r;2481675;56440;87561;0;58
r;2481676;56440;25099;0;58
r;2481674;56440;7272;0;59
r;24048212;56440;239128;0;1000000
r;361882030;56440;14270798;4;25
r;363203683;56440;14270847;4;25
r;363024742;56440;14270944;4;25
r;363015723;56440;14270943;4;25
r;363006802;56440;14270942;4;25
r;362997939;56440;14270945;4;25
r;362988944;56440;150120;4;25
r;362979828;56440;150119;4;25
r;362970837;56440;150118;4;25
r;362961925;56440;150117;4;25
r;72093148;56440;2935005;4;45
r;72422391;56440;2946892;4;45
r;75555103;56440;3093591;4;45
r;75555102;56440;3093590;4;48
r;352902;56440;161698;4;53
r;12106709;56440;212235;4;59
r;2481673;56440;151553;12;29
r;90894513;56440;3576104;18;26
r;90025979;56440;3575927;18;34
r;327658;56440;87561;19;57
r;27393186;56440;254878;36;12
r;9239466;56440;254877;36;14
r;425901298;56440;273221;36;25
r;26516202;56440;223172;36;42
r;9109354;56440;241794;36;47
r;425901051;56440;2585997;36;50
r;9239465;56440;254876;36;74
r;9235178;56440;223173;36;250
r;74030949;56440;2983124;555;2558
// les relations entrantes : r;rid;node1;node2;type;w 
