<CODE>
// DUMP pour le terme 'rajoutent' (eid=2080865)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2080865;'rajoutent';2;0
e;87561;'rajouter';1;68
e;161706;'Ver:IPre+PL+P3';4;50
e;161707;'Ver:SPre+PL+P3';4;50
e;161711;'Ver:IPre+PL+P3:SPre+PL+P3';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87597352;2080865;87561;0;31
r;363039603;2080865;161706;4;25
r;363047153;2080865;161707;4;25
r;32385972;2080865;161711;4;68
r;32385977;2080865;212235;4;60
r;72107159;2080865;2935005;4;45
r;72476223;2080865;2946892;4;45
r;75555108;2080865;3093590;4;45
r;75555109;2080865;3093591;4;45
r;363062187;2080865;14270944;4;25
r;363054687;2080865;14270946;4;25
r;74740449;2080865;151553;12;26
r;89616989;2080865;3575927;18;41
r;90600370;2080865;3576104;18;29
r;32385968;2080865;87561;19;62
r;74012122;2080865;2983124;555;413
// les relations entrantes : r;rid;node1;node2;type;w 
