<CODE>
// DUMP pour le terme 'rajoutai' (eid=2080794)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2080794;'rajoutai';2;0
e;87561;'rajouter';1;68
e;161738;'Ver:IPSim+SG+P1';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87597281;2080794;87561;0;29
r;32385770;2080794;161738;4;60
r;32385774;2080794;212235;4;61
r;72161974;2080794;2935006;4;45
r;72476181;2080794;2946892;4;45
r;75555117;2080794;3093590;4;45
r;363186171;2080794;14270942;4;25
r;363178426;2080794;14270945;4;25
r;363170611;2080794;14271095;4;25
r;74740432;2080794;151553;12;32
r;89617060;2080794;3575927;18;37
r;90600441;2080794;3576104;18;31
r;32385766;2080794;87561;19;61
// les relations entrantes : r;rid;node1;node2;type;w 
