<CODE>
// DUMP pour le terme 'rajoutions' (eid=2080918)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2080918;'rajoutions';2;0
e;87561;'rajouter';1;68
e;2946892;'Ver:Conjug';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161726;'Ver:IImp+PL+P1';4;50
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87597434;2080918;87561;0;28
r;72476265;2080918;2946892;4;45
r;363423522;2080918;14271094;4;25
r;363439428;2080918;14270946;4;25
r;363447335;2080918;14270942;4;25
r;363431521;2080918;14270840;4;25
r;75555113;2080918;3093591;4;45
r;75555112;2080918;3093590;4;45
r;72127716;2080918;2935006;4;45
r;363659258;2080918;2935005;4;25
r;32386204;2080918;212235;4;59
r;363775827;2080918;161726;4;25
r;32386201;2080918;161714;4;70
r;74740466;2080918;151553;12;29
r;89616936;2080918;3575927;18;34
r;90600317;2080918;3576104;18;28
r;32386197;2080918;87561;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
