<CODE>
// DUMP pour le terme 'rajouta' (eid=2080820)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2080820;'rajouta';2;0
e;87561;'rajouter';1;68
e;161713;'Ver:IPSim+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87597304;2080820;87561;0;32
r;32385837;2080820;161713;4;61
r;32385841;2080820;212235;4;65
r;72161977;2080820;2935006;4;45
r;72476194;2080820;2946892;4;45
r;75555119;2080820;3093590;4;45
r;363137461;2080820;14270944;4;25
r;363129235;2080820;14270945;4;25
r;363121076;2080820;14271095;4;25
r;74740431;2080820;151553;12;34
r;89617034;2080820;3575927;18;29
r;90600415;2080820;3576104;18;28
r;32385834;2080820;87561;19;65
r;74099076;2080820;2983124;555;250
// les relations entrantes : r;rid;node1;node2;type;w 
