<CODE>
// DUMP pour le terme 'rajouterais' (eid=2080872)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2080872;'rajouterais';2;0
e;87561;'rajouter';1;68
e;161758;'Ver:CPre+SG+P1:CPre+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;14270838;'Ver:CPre+SG+P1';4;0
e;14270839;'Ver:CPre+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87521164;2080872;87561;0;34
r;75555131;2080872;161758;4;45
r;32172738;2080872;212235;4;55
r;75555133;2080872;2935005;4;45
r;75555132;2080872;2946892;4;45
r;75555134;2080872;3094354;4;45
r;361892290;2080872;14270838;4;25
r;361901021;2080872;14270839;4;25
r;363589200;2080872;14270942;4;25
r;363578935;2080872;14270943;4;25
r;363570835;2080872;14270945;4;25
r;74740453;2080872;151553;12;28
r;89616982;2080872;3575927;18;39
r;90600363;2080872;3576104;18;27
r;32172737;2080872;87561;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
