<CODE>
// DUMP pour le terme 'rajoutais' (eid=2080798)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2080798;'rajoutais';2;0
e;87561;'rajouter';1;68
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87597286;2080798;87561;0;29
r;32385783;2080798;161722;4;60
r;32385786;2080798;212235;4;54
r;72127697;2080798;2935006;4;45
r;72476183;2080798;2946892;4;45
r;75555110;2080798;3093590;4;45
r;363749757;2080798;14270843;4;25
r;363757982;2080798;14270844;4;25
r;363344373;2080798;14270942;4;25
r;363352592;2080798;14270943;4;25
r;363336154;2080798;14270945;4;25
r;363327935;2080798;14271094;4;25
r;74740434;2080798;151553;12;36
r;89617056;2080798;3575927;18;28
r;90600437;2080798;3576104;18;28
r;32385779;2080798;87561;19;67
// les relations entrantes : r;rid;node1;node2;type;w 
