<CODE>
// DUMP pour le terme 'rajoutes' (eid=2080910)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2080910;'rajoutes';2;0
e;87561;'rajouter';1;68
e;161710;'Ver:IPre+SG+P2:SPre+SG+P2';4;50
e;161717;'Ver:IPre+SG+P2';4;50
e;161718;'Ver:SPre+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87597416;2080910;87561;0;29
r;32386152;2080910;161710;4;56
r;362928977;2080910;161717;4;25
r;362937441;2080910;161718;4;25
r;32386160;2080910;212235;4;55
r;72107167;2080910;2935005;4;45
r;72476254;2080910;2946892;4;45
r;75555104;2080910;3093590;4;45
r;75555105;2080910;3093591;4;45
r;362954302;2080910;14270943;4;25
r;362945909;2080910;14270945;4;25
r;74740462;2080910;151553;12;32
r;89616944;2080910;3575927;18;36
r;90600325;2080910;3576104;18;27
r;32386147;2080910;87561;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
