<CODE>
// DUMP pour le terme 'rajoutons' (eid=2080920)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2080920;'rajoutons';2;0
e;87561;'rajouter';1;68
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;161766;'Ver:IPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87597438;2080920;87561;0;29
r;32386212;2080920;161721;4;61
r;363094286;2080920;161766;4;25
r;32386215;2080920;212235;4;65
r;72107170;2080920;2935005;4;45
r;72476270;2080920;2946892;4;45
r;75555106;2080920;3093590;4;45
r;363682942;2080920;14270798;4;25
r;363223341;2080920;14270845;4;25
r;363109908;2080920;14270942;4;25
r;363102096;2080920;14270946;4;25
r;74740467;2080920;151553;12;35
r;89616934;2080920;3575927;18;35
r;90600315;2080920;3576104;18;26
r;32386208;2080920;87561;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
