<CODE>
// DUMP pour le terme 'rajouterons' (eid=2080904)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2080904;'rajouterons';2;0
e;87561;'rajouter';1;68
e;161727;'Ver:IFut+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87597407;2080904;87561;0;32
r;32386123;2080904;161727;4;62
r;32386127;2080904;212235;4;60
r;72146546;2080904;2935007;4;45
r;72476249;2080904;2946892;4;45
r;75555126;2080904;3093590;4;45
r;363553543;2080904;14270942;4;25
r;363545322;2080904;14270946;4;25
r;74740460;2080904;151553;12;34
r;89616950;2080904;3575927;18;31
r;90600331;2080904;3576104;18;26
r;32386118;2080904;87561;19;62
// les relations entrantes : r;rid;node1;node2;type;w 
