<CODE>
// DUMP pour le terme 'rajoutez' (eid=1972132)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1972132;'rajoutez';1;0
e;87561;'rajouter';1;68
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;161746;'Ver:IPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;14270946;'VerbalNumber:PL';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;223172;'_POL-NEG';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
// les relations sortantes : r;rid;node1;node2;type;w 
r;87499859;1972132;87561;0;26
r;31794516;1972132;161720;4;55
r;363063771;1972132;161746;4;25
r;31794517;1972132;212235;4;81
r;363071573;1972132;14270946;4;25
r;363079426;1972132;14270943;4;25
r;363208507;1972132;14270846;4;25
r;363675040;1972132;14270798;4;25
r;75555107;1972132;3093590;4;45
r;72094936;1972132;2935005;4;45
r;72424513;1972132;2946892;4;45
r;74740464;1972132;151553;12;34
r;90704198;1972132;3576104;18;27
r;89719284;1972132;3575927;18;37
r;31794515;1972132;87561;19;52
r;96356545;1972132;273221;36;29
r;96356544;1972132;254878;36;41
r;96356543;1972132;254877;36;36
r;96356542;1972132;254876;36;43
r;96356541;1972132;241794;36;1
r;96356540;1972132;223173;36;1
r;96356539;1972132;223172;36;1
// les relations entrantes : r;rid;node1;node2;type;w 
