<CODE>
// DUMP pour le terme 'rangeais' (eid=2083190)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083190;'rangeais';2;0
e;145209;'ranger';1;1096
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;15257212;'Je rangeais ma chambre pour faire plaisir à maman.';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600803;2083190;145209;0;32
r;32395649;2083190;161722;4;64
r;32395652;2083190;212235;4;57
r;72128139;2083190;2935006;4;45
r;72478073;2083190;2946892;4;45
r;363320730;2083190;3093590;4;25
r;363328628;2083190;14271094;4;25
r;363750450;2083190;14270843;4;25
r;363758675;2083190;14270844;4;25
r;363345066;2083190;14270942;4;25
r;363353285;2083190;14270943;4;25
r;363336847;2083190;14270945;4;25
r;402273487;2083190;15257212;11;50
r;74741391;2083190;151553;12;26
r;89614664;2083190;3575927;18;28
r;90598045;2083190;3576104;18;30
r;32395643;2083190;145209;19;61
// les relations entrantes : r;rid;node1;node2;type;w 
r;402273488;15257212;2083190;0;50
