<CODE>
// DUMP pour le terme 'rangiez' (eid=2083300)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083300;'rangiez';2;0
e;145209;'ranger';1;1096
e;3093590;'VerbalMode:Indicatif';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600971;2083300;145209;0;29
r;363381684;2083300;3093590;4;25
r;363388324;2083300;14271094;4;25
r;363404065;2083300;14270946;4;25
r;363411882;2083300;14270943;4;25
r;363396231;2083300;14270842;4;25
r;363766218;2083300;14270841;4;25
r;363649965;2083300;3093591;4;25
r;72478164;2083300;2946892;4;45
r;72128157;2083300;2935006;4;45
r;363651815;2083300;2935005;4;25
r;32396111;2083300;212235;4;62
r;32396106;2083300;161752;4;59
r;74741422;2083300;151553;12;29
r;89614554;2083300;3575927;18;32
r;90597935;2083300;3576104;18;31
r;32396104;2083300;145209;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
