<CODE>
// DUMP pour le terme 'rangeassions' (eid=2083205)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083205;'rangeassions';2;0
e;145209;'ranger';1;1096
e;161740;'Ver:SImp+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600845;2083205;145209;0;32
r;32395768;2083205;161740;4;64
r;32395774;2083205;212235;4;57
r;363732787;2083205;2935006;4;25
r;72478093;2083205;2946892;4;45
r;363732091;2083205;3093591;4;25
r;362914412;2083205;14270942;4;25
r;362906177;2083205;14270946;4;25
r;363740201;2083205;14271094;4;25
r;74741400;2083205;151553;12;42
r;89614649;2083205;3575927;18;39
r;90598030;2083205;3576104;18;27
r;32395764;2083205;145209;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
