<CODE>
// DUMP pour le terme 'rangea' (eid=2083196)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083196;'rangea';2;0
e;145209;'ranger';1;1096
e;161713;'Ver:IPSim+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600820;2083196;145209;0;35
r;32395695;2083196;161713;4;60
r;32395698;2083196;212235;4;61
r;72162227;2083196;2935006;4;45
r;72478078;2083196;2946892;4;45
r;363111457;2083196;3093590;4;25
r;363137222;2083196;14270944;4;25
r;363128996;2083196;14270945;4;25
r;363120835;2083196;14271095;4;25
r;74741388;2083196;151553;12;32
r;89614658;2083196;3575927;18;31
r;90598039;2083196;3576104;18;28
r;32395688;2083196;145209;19;54
r;74177764;2083196;2983124;555;172
// les relations entrantes : r;rid;node1;node2;type;w 
