<CODE>
// DUMP pour le terme 'rangions' (eid=2083302)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083302;'rangions';2;0
e;145209;'ranger';1;1096
e;2946892;'Ver:Conjug';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161726;'Ver:IImp+PL+P1';4;50
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600976;2083302;145209;0;29
r;72478169;2083302;2946892;4;45
r;363422760;2083302;14271094;4;25
r;363438675;2083302;14270946;4;25
r;363446582;2083302;14270942;4;25
r;363430759;2083302;14270840;4;25
r;363658730;2083302;3093591;4;25
r;363415457;2083302;3093590;4;25
r;72128159;2083302;2935006;4;45
r;363660012;2083302;2935005;4;25
r;32396134;2083302;212235;4;59
r;363775074;2083302;161726;4;25
r;32396128;2083302;161714;4;61
r;74741423;2083302;151553;12;35
r;89614552;2083302;3575927;18;34
r;90597933;2083302;3576104;18;26
r;32396119;2083302;145209;19;69
// les relations entrantes : r;rid;node1;node2;type;w 
