<CODE>
// DUMP pour le terme 'rangerions' (eid=2083269)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083269;'rangerions';2;0
e;145209;'ranger';1;1096
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095164;'Ver:CPre+PL+P1';4;50
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600939;2083269;145209;0;27
r;32396022;2083269;212235;4;62
r;363633301;2083269;2935005;4;25
r;323077974;2083269;2946892;4;25
r;363632237;2083269;3094354;4;25
r;75096462;2083269;3095164;4;67
r;363648452;2083269;14270942;4;25
r;363640223;2083269;14270946;4;25
r;74741416;2083269;151553;12;30
r;89614585;2083269;3575927;18;38
r;90597966;2083269;3576104;18;30
r;32396019;2083269;145209;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
