<CODE>
// DUMP pour le terme 'rangeable' (eid=2412409)
<def>
<br />
qui peut être rangé<br /> 
 Mais il y a lieu de ne pas oublier que les mots, pour rangeables qu'ils soient toujours dans une essence donnée, n'en gardent pas moins des possibilités valentielles diverses, [...].    
 (Jacques Damourette et Edouard Pichon, Des mots à la pensée, Essai de grammaire de la langue française, tome 1, Paris: J.-L.-L. d'Artrey, 1930-1933, page 588)  <br /> 
 Dans un récent dialogue, la Langue, paru chez Verdier, il écrit que la nature de l'écrivain est «?d'être un inclassable, un asocial, un ?mal placé?, un dérangé, c'est-à-dire un pas rangé, pas rangeable du tout?».    
 (Didier Daeninckx, «?Sortir de la caverne?», Libération.fr, 18 aout 2001)  <br /> 
 C'est un petit navet aux haricots pour grands enfants, rangeable entre Oz 2013 et autres Titans ou Avatar de bazar féerique.    
 (Bayon, «??Jack? et le fayot géant?», Libération.fr, 29 mars 2013)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2412409;'rangeable';1;0
e;239128;'_COM';36;50
e;146888;'Adj:Mas+SG';4;50
e;2586627;'Gender:Mas';4;0
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;146894;'Adj:Fem+SG';4;50
e;171869;'Adj:';4;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;3846042;'dbnary:fra:__ws_1_rangeable__adj__1';444;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
// les relations sortantes : r;rid;node1;node2;type;w 
r;52718453;2412409;239128;0;1000000
r;373102232;2412409;146888;4;26
r;373105438;2412409;2586627;4;26
r;373107039;2412409;2586628;4;26
r;373108640;2412409;2586629;4;26
r;373103835;2412409;146894;4;30
r;52277967;2412409;171869;4;45
r;90314299;2412409;3576104;18;28
r;89342784;2412409;3575927;18;34
r;311561456;2412409;273221;36;28
r;96266009;2412409;251716;36;28
r;54269963;2412409;2585997;36;52
r;94238862;2412409;3846042;444;1
// les relations entrantes : r;rid;node1;node2;type;w 
