<CODE>
// DUMP pour le terme 'rangeai' (eid=2083187)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083187;'rangeai';2;0
e;145209;'ranger';1;1096
e;161738;'Ver:IPSim+SG+P1';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600800;2083187;145209;0;38
r;32395635;2083187;161738;4;59
r;32395638;2083187;212235;4;67
r;72162226;2083187;2935006;4;45
r;72478070;2083187;2946892;4;45
r;363163832;2083187;3093590;4;25
r;363185760;2083187;14270942;4;25
r;363177997;2083187;14270945;4;25
r;363170194;2083187;14271095;4;25
r;74741389;2083187;151553;12;27
r;89614667;2083187;3575927;18;34
r;90598048;2083187;3576104;18;27
r;32395630;2083187;145209;19;55
r;74349893;2083187;2983124;555;34
// les relations entrantes : r;rid;node1;node2;type;w 
