<CODE>
// DUMP pour le terme 'rangeaient' (eid=2083186)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083186;'rangeaient';2;0
e;145209;'ranger';1;1096
e;161764;'Ver:IImp+PL+P3';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600796;2083186;145209;0;28
r;32395623;2083186;161764;4;60
r;32395625;2083186;212235;4;60
r;72128136;2083186;2935006;4;45
r;72478067;2083186;2946892;4;45
r;363354530;2083186;3093590;4;25
r;363378321;2083186;14270944;4;25
r;363370055;2083186;14270946;4;25
r;363361789;2083186;14271094;4;25
r;74741390;2083186;151553;12;34
r;89614668;2083186;3575927;18;29
r;90598049;2083186;3576104;18;35
r;32395620;2083186;145209;19;53
r;74177733;2083186;2983124;555;65
// les relations entrantes : r;rid;node1;node2;type;w 
