<CODE>
// DUMP pour le terme 'rangeasse' (eid=2083201)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083201;'rangeasse';2;0
e;145209;'ranger';1;1096
e;161725;'Ver:SImp+SG+P1';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600831;2083201;145209;0;34
r;32395727;2083201;161725;4;61
r;32395730;2083201;212235;4;59
r;363704825;2083201;2935006;4;25
r;72478086;2083201;2946892;4;45
r;363704093;2083201;3093591;4;25
r;362865801;2083201;14270942;4;25
r;362857868;2083201;14270945;4;25
r;363712019;2083201;14271094;4;25
r;74741396;2083201;151553;12;30
r;89614653;2083201;3575927;18;32
r;90598034;2083201;3576104;18;27
r;32395722;2083201;145209;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
