<CODE>
// DUMP pour le terme 'rangement' (eid=99955)
<def>
<br />
1. Action de ranger.<br /> 
 Il passe sa vie à faire des rangements.   <br /> 
 Le rangement de ses livres lui prit beaucoup de temps.  <br />
2. (Informatique) Disposition d'éléments selon certains critères particuliers.<br />
3. Endroit où l'on peut ranger les objets. Lorsqu'il est fermé par une porte c'est un placard.<br /> 
 Je n'ai pas assez de rangement pour mettre mes affaires.  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;99955;'rangement';1;588
e;52232;'tiroir';1;622
e;117982;'tringle';1;84
e;141381;'cintre';1;112
e;375296;'rangement photo';1;50
e;318535;'en ordre';1;52
e;222007;'placard>99955';1;28;'placard>rangement'
e;7608;'vis';1;644
e;29118;'tablette';1;524
e;7592;'ajustement';1;84
e;118621;'répartition';1;118
e;110186;'hiérarchisation';1;54
e;34568;'rayage';1;50
e;112917;'uniformisation';1;54
e;4436;'archivage';1;58
e;99697;'arrangement';1;180
e;43751;'armoire';1;1156
e;32733;'standardisation';1;50
e;96256;'bois';1;4890
e;61595;'stockage';1;208
e;95243;'tri';1;228
e;65652;'alignement';1;64
e;95834;'index';1;832
e;128602;'distribution';1;230
e;63718;'huis';1;66
e;15224751;'en:assorting';1;0
e;15224750;'en:arraying';1;0
e;15137664;'en:ranging';1;0
e;15224749;'en:sort-out';1;0
e;6906443;'en:storage';1;0
e;14937731;'en:clean up';1;0
e;135956;'lieux';1;70
e;120609;'locatif';1;56
e;134218;'endroit';1;894
e;122013;'placement';1;186
e;133795;'mobilier';1;490
e;2817;'triage';1;60
e;119703;'nomenclature';1;78
e;80499;'huche';1;58
e;86627;'organisation';1;562
e;104993;'informatique';1;3044
e;57452;'classification';1;240
e;143613;'porte';1;4210
e;216037;'index>216035';1;58;'index>table alphabétique'
e;107088;'nivellement';1;62
e;64633;'disposition';1;198
e;135190;'lieu';1;1642
e;25769;'bordel';1;928
e;90075;'chambre';1;5104
e;9206;'classement';1;538
e;43922;'buffet';1;404
e;46346;'malle';1;252
e;36899;'meuble';1;1749
e;145209;'ranger';1;1096
e;42056;'ordre';1;904
e;42045;'étagère';1;534
e;126762;'placard';1;982
e;239128;'_COM';36;50
e;222005;'rangement>64633';1;60;'rangement>disposition'
e;222006;'rangement>135190';1;32;'rangement>lieu'
e;222004;'rangement>145209';1;34;'rangement>ranger'
e;105302;'meubles';1;206
e;85413;'ameublement';1;138
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;14094383;'partie de l'espace';1;0
e;112929;'action';1;1076
e;157283;'lieu>134218';1;264;'lieu>endroit'
e;152174;'nawak';1;76
e;46019;'chienlit';1;52
e;141488;'n'importe quoi';1;258
e;131459;'gabegie';1;54
e;76865;'fourbi';1;86
e;50281;'éparpillement';1;54
e;80962;'chambard';1;52
e;3674389;'chambard>115211';1;2;'chambard>désordre'
e;92076;'détraquement';1;52
e;91892;'grabuge';1;58
e;96203;'laisser-aller';1;190
e;143145;'panique';1;604
e;118908;'salade';1;1414
e;72818;'pagaille';1;100
e;146550;'indiscipline';1;118
e;52598;'chantier';1;556
e;237102;'chantier>115211';1;56;'chantier>désordre'
e;6422;'chamboulement';1;76
e;90272;'cacophonie';1;70
e;40976;'bouleversement';1;208
e;70426;'binz';1;52
e;241098;'confusion>115211';1;58;'confusion>désordre'
e;10817;'confusion';1;240
e;29086;'barnum';1;52
e;94285;'anarchie';1;140
e;1131339;'manque d'ordre';1;22
e;1131347;'désordre>1131339';1;48;'désordre>manque d'ordre'
e;97955;'bataclan';1;58
e;89689;'bastringue';1;58
e;226554;'foutoir>115211';1;12;'foutoir>désordre'
e;226548;'souk>115211';1;18;'souk>désordre'
e;125300;'merdier';1;86
e;20023;'foutoir';1;98
e;143458;'fatras';1;86
e;109860;'souk';1;208
e;226553;'bazar>115211';1;28;'bazar>désordre'
e;15872;'dérèglement';1;76
e;226546;'bordel>115211';1;132;'bordel>désordre'
e;33080;'bazar';1;374
e;43589;'capharnaüm';1;154
e;33636;'désorganisation';1;136
e;104343;'dérangement';1;92
e;115211;'désordre';1;622
e;40635;'sac';1;1762
e;151917;'étagères';1;60
e;15372506;'cuisine modulable';1;0
e;257805;'cuisine équipée';1;58
e;15372507;'en:fitted kitchen';1;0
e;15209588;'armoire de rangement';1;0
e;15272598;'box de rangement';1;0
e;15224741;'boîtier de rangement';1;0
e;15224748;'casier de rangement';1;0
e;15224743;'coffret de rangement';1;0
e;14692458;'faire du rangement';1;12
e;11693153;'caisse de rangement';1;0
e;11100381;'compartiment de rangement';1;0
e;11011647;'méthode Condorcet avec rangement des paires par ordre décroissant';777;0
e;352346;'espace de rangement';1;52
e;385786;'unité de rangement';1;50
e;378307;'sac de rangement';1;50
e;386164;'valise de rangement';1;50
e;340162;'boîte de rangement';1;50
e;203825;'meuble de rangement';1;50
e;151564;'_FL:5';6;50
e;151567;'_FL:3';6;50
e;151576;'_FL:6';6;50
e;151587;'_FL:10';6;50
e;151553;'_FL:0';6;50
e;152813;'_FL:28';6;50
e;151522;'_FL:9';6;50
e;151550;'_FL:8';6;50
e;151566;'_FL:7';6;50
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;319575;'se fader';1;2
e;123350;'sabot';1;432
e;14718955;'balayette>5896715';1;0;'balayette>ustensile ménager'
e;14935854;'en:pull';1;2
e;104108;'chaussette';1;564
e;67448;'pull';1;1100
e;103043;'jeu de société';1;288
e;213863;'sabot>75377';1;22;'sabot>chaussure'
e;154092;'pull over';1;66
e;82252;'pull-over';1;166
e;64117;'équipement';1;254
e;249173;'grosse boîte';1;58
e;62735;'assiette';1;1672
e;45931;'manteau';1;856
e;63443;'lampe-torche';1;52
e;152864;'pullover';1;116
e;10122;'jupe';1;958
e;21094;'habit';1;1212
e;102345;'plaisir';1;3528
e;37298;'amour';1;7056
e;57221;'joie';1;3886
e;91691;'surprise';1;1186
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;254878;'_POL-NEG_PC';36;50
e;248198;'_SEX_NO';36;50
e;248197;'_SEX_YES';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;15991432;'_ANIME-NO';36;50
e;162759;'_INFO-SEM-PLACE';36;504
e;273221;'_INFO-WIKI-NO';36;50
e;191672;'_INFO-SEM-ACTION';36;36
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;7575;'boîte';1;1126
e;207670;'se défaire de';1;50
e;2923619;'se défaire de>207664';1;0;'se défaire de>se débarrasser de'
e;92636;'bibliothèque';1;1316
e;33963;'aligner';1;90
e;89628;'récipient';1;1142
e;50889;'gris';1;912
e;1704369;':r425922';10;0
e;1709351;':r258555';10;0
e;695504;':r13428434';10;0
e;1328261;':r13428517';10;0
e;1386470;':r13458159';10;0
e;1386643;':r9294499';10;0
e;1643780;':r12433381';10;0
e;2580463;':r53041695';10;0
e;607802;':r3195352';10;0
e;1024213;':r3151608';10;0
e;4367919;':r9986364';10;0
e;15665445;':r402595302';10;0
e;12664767;'09e6560e0a2f2cc9e4637937f0ec6886';200;0
e;12673504;'1af3fc7977a96debdab3a0bab745a2a8';200;0
e;12853756;'8fc96480e2752db994e4b7ee481abd15';200;0
e;12853765;'8ec7676dfeef3022ec3d4696c441bead';200;0
e;13595190;'98982650faadb4a47c30b847ddca4dd3';200;0
e;14770361;'96eef0068d65e71db25b20c03187953d';200;0
e;12676739;'e375edc53b0dcc7a0e423a4dc09b5526';200;0
e;14566760;'a2cc6a84c39bc9a6ca5ca37daa5e8348';200;0
e;14770295;'2ffad0e03b4df61368033b406754c6ba';200;0
e;4001411;'dbnary:fra:__ws_1_rangement__nom__1';444;0
e;4019805;'dbnary:fra:__ws_3_rangement__nom__1';444;0
e;4263368;'dbnary:fra:__ws_2_rangement__nom__1';444;0
e;2983124;'_SW';36;50
e;216099;'buffet>90847';1;54;'buffet>snack'
e;2973240;'buffet>141473';1;0;'buffet>casque'
e;2973241;'buffet>98040';1;0;'buffet>architecture'
e;216105;'buffet>70527';1;50;'buffet>musique'
e;216100;'buffet>125901';1;8;'buffet>réception'
e;216101;'buffet>112560';1;52;'buffet>torse'
e;216098;'buffet>11575';1;20;'buffet>restauration'
e;216036;'index>62706';1;38;'index>doigt'
e;216038;'index>104993';1;50;'index>informatique'
e;216039;'index>13701';1;52;'index>technique'
e;316986;'casier>108782';1;50;'casier>judiciaire'
e;316988;'casier>105058';1;50;'casier>fiscal'
e;316987;'casier>145624';1;50;'casier>pêche'
e;240342;'placement>23195';1;50;'placement>emploi'
e;240341;'placement>117801';1;22;'placement>investissement'
e;240344;'placement>75796';1;54;'placement>internement'
e;3230972;'placard>61016';1;0;'placard>prison'
e;3230978;'placard>140202';1;0;'placard>cuite'
e;3230979;'placard>159791';1;0;'placard>éruption cutanée'
e;3230971;'placard>137317';1;2;'placard>mise à l'écart'
e;1788201;'mettre en ordre>64404';1;0;'mettre en ordre>classer'
e;240302;'classement>13943';1;60;'classement>place'
e;240303;'classement>4436';1;54;'classement>archivage'
e;240304;'classement>240300';1;52;'classement>affaire judiciaire'
e;3228195;'place>26326>40184';1;0;'place>emplacement>siège'
e;154056;'chaise pliante';1;102
e;30491;'hangar';1;164
e;350981;'en pagaille';1;50
e;7420657;'en:storage unit';1;0
e;72328;'serre-papiers';1;50
e;39340;'taxinomie';1;86
e;11567;'taxonomie';1;132
e;26221;'ordonner';1;392
e;111868;'ordonné';1;120
e;2360121;'ordonné>161702';1;0;'ordonné>Ver:PPas'
e;2360122;'ordonné>171869';1;0;'ordonné>Adj:'
e;15333037;'en:snafu';1;0
e;22245;'bordélique';1;109
e;13943;'place';1;1178
e;29168;'classeur';1;218
e;91222;'rack';1;50
e;242022;'armoire>36899';1;42;'armoire>meuble'
e;66935;'carton';1;398
e;1787907;'ordonner>145209';1;6;'ordonner>ranger'
e;2234965;'nivèlement';1;0
e;294975;'ordre>99955';1;90;'ordre>rangement'
e;1787934;'ordonné>25349';1;6;'ordonné>rangé'
e;216923;'place>26326';1;58;'place>emplacement'
e;240343;'placement>99955';1;60;'placement>rangement'
e;316985;'casier>99955';1;52;'casier>rangement'
e;14927200;'en:mayhem';1;0
e;3228194;'place>26326>99955';1;6;'place>emplacement>rangement'
e;2083232;'rangements';2;0
e;7327968;'en:classification';1;0
e;1788200;'mettre en ordre>145209';1;14;'mettre en ordre>ranger'
e;118858;'mettre en ordre';1;98
e;181176;'boîte à gants';1;36
e;328746;'::>13:95245>29:145209';8;50;'ranger [sujet] fille'
e;14951236;'en:standardisation';1;0
e;14924414;'en:glove box';1;0
e;14924416;'en:glove compartment';1;0
e;15473909;'en:standardizing';1;0
e;15473910;'en:standardising';1;0
e;143987;'ménage';1;796
e;27114;'catégorie';1;192
e;9084;'vaisselier';1;136
e;195990;'antepénultième';1;50
e;352813;'existence rangée';1;50
e;149484;'pagaïe';1;56
e;14506213;'pas rangé';1;10
e;3705236;'laver les chiottes';1;0
e;13587716;'ne pas être rangé';1;0
e;5304541;'tas de vêtements';1;0
e;10299838;'cendrier plein';1;40
e;14486336;'faire de l'ordre';1;10
e;5332150;'ne pas être à sa place';1;0
e;2438129;'se replacer';1;0
e;14723086;'placé sous surveillance';1;0
e;14725461;'avoir de l'espace';1;0
e;244768;'placer plus haut';1;50
e;318541;'::>66:8254>17:318535';8;50;'bureau [carac] en ordre'
e;257778;'mettre en position';1;50
e;14584152;'bien rangée';1;0
e;15014347;'manière de s'habiller';1;0
e;318590;'être bordélique';1;54
e;148538;'hucherie';1;50
e;3706949;'ne pas retrouver un objet bien rangé';1;0
e;7327899;'en:nomenclature';1;0
e;120416;'grenier';1;604
e;131287;'casier';1;110
e;216097;'buffet>36899';1;12;'buffet>meuble'
e;222008;'placard>142308';1;20;'placard>affiche'
e;265686;'bordel ambiant';1;60
e;223561;'ménage de printemps';1;8
e;14670903;'ordre aléatoire';1;0
e;14609423;'classement par thèmes';1;2
e;14486350;'pas à sa place';1;18
e;14584021;'manquer d'ordre';1;0
e;3698927;'::>66:120949>17:142663';8;0;'vêtement [carac] sale'
e;83228;'capsa';1;50
e;2388615;'bertoire';1;0
e;158975;'porte de placard';1;70
e;240301;'classement>95243';1;6;'classement>tri'
e;246591;'::>66:70793>15:126762';8;50;'confiture [lieu] placard'
e;1571255;'être rangé';1;0
e;219121;'ranger sa chambre';1;110
e;3705760;'plier ses chemises';1;0
e;13587712;'être mal rangé';1;0
e;438535;'déréglement';1;50
e;260108;'cuisine intégrée';1;50
e;15413448;'en:fitted kitchen unit';1;0
e;135236;'bloc-cuisine';1;50
e;242023;'armoire>96983';1;50;'armoire>costaud'
e;154139;'voile de mariée';1;52
e;14926715;'en:jumper';1;0
e;229702;'petite laine';1;130
e;13341099;'en:sweater';1;0
e;14957137;'en:pullover';1;0
e;14944848;'en:board game';1;0
e;214900;'jeu de plateau';1;10
e;15661800;'faire craquer quelqu'un';1;0
e;200340;'faire craquer';1;84
e;15458196;'faire craquer [qqn]';1;0
e;176281;'boite à outils';1;50
e;111236;'travée';1;66
e;48825;'sac à main';1;414
e;62597;'portefeuille';1;438
e;45216;'coffre';1;988
e;164073;'table à langer';1;82
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;20;'r_has_magn';'magn';La magnification ou amplification, par exemple - forte fièvre - ou - fièvre de cheval - pour fièvre. Ou encore - amour fou - pour amour, - peur bleue - pour peur.
rt;21;'r_has_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;31;'r_action_lieu';'action>lieu';A partir d'une action (un verbe), énumérer les lieux typiques possibles où peut être réalisée cette action.
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;37;'r_telic_role';'rôle télique';Le rôle télique indique la fonction du nom ou du verbe. Par exemple, couper pour couteau, scier pour scie, etc. C'est le rôle qu'on lui destine communément pour un artéfact, ou bien un rôle qu'on peut attribuer à un objet naturel (réchauffer, éclairer pour soleil).
rt;39;'r_verbe-action';'verbe>action';du verbe vers l'action. Par exemple, construire -> construction , jardiner -> jardinage . C'est un terme directement dérivé (ayant la même racine). Applicable que pour un verbe et inverse de la relation 40 (action vers verbe).
rt;40;'r_action-verbe';'action>verbe';de l'action vers le verbe. Par exemple, construction -> construire, jardinage -> jardiner. C'est un terme directement dérivé (ayant la même racine). Applicable que pour un nom et inverse de la relation 39 (verbe vers action).
rt;41;'r_conseq';'conséquence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; négligence --> accident ; etc.
rt;42;'r_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvreté ; incendie -> négligence ; mort --> maladie ; etc.
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;119;'r_but';'r_but';But de l'action (nom ou verbe)
rt;120;'r_but-1';'r_but-1';Quel sont les actions ou verbes qui ont le terme cible comme but ?
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
// les relations sortantes : r;rid;node1;node2;type;w 
r;9984681;99955;52232;0;4
r;9988717;99955;117982;0;4
r;9988659;99955;141381;0;4
r;33900237;99955;375296;0;7
r;418293604;99955;318535;0;11
r;97139610;99955;222007;0;12
r;11024360;99955;7608;0;17
r;11024362;99955;29118;0;17
r;980339;99955;7592;0;21
r;980345;99955;118621;0;21
r;980349;99955;110186;0;21
r;54830459;99955;34568;0;21
r;980341;99955;112917;0;22
r;980342;99955;4436;0;22
r;12266638;99955;99697;0;22
r;29305140;99955;43751;0;22
r;980340;99955;32733;0;23
r;9986942;99955;96256;0;23
r;980343;99955;61595;0;24
r;980346;99955;95243;0;24
r;12266639;99955;65652;0;24
r;15282472;99955;95834;0;24
r;54304968;99955;128602;0;24
r;62480247;99955;63718;0;24
r;415912974;99955;15224751;0;25
r;415912976;99955;15224750;0;25
r;415912978;99955;15137664;0;25
r;415912980;99955;15224749;0;25
r;416006266;99955;6906443;0;25
r;416006268;99955;14937731;0;25
r;418293601;99955;135956;0;25
r;418293602;99955;120609;0;25
r;418293603;99955;134218;0;25
r;54830457;99955;122013;0;26
r;418293606;99955;133795;0;26
r;980347;99955;2817;0;27
r;980348;99955;119703;0;28
r;12344466;99955;80499;0;28
r;1336701;99955;86627;0;30
r;15422213;99955;104993;0;30
r;980344;99955;57452;0;32
r;9986363;99955;143613;0;32
r;15282467;99955;216037;0;32
r;980338;99955;107088;0;35
r;12266637;99955;64633;0;38
r;88976471;99955;135190;0;44
r;163858;99955;25769;0;54
r;127545;99955;90075;0;55
r;127543;99955;9206;0;58
r;10575663;99955;43922;0;58
r;10575857;99955;46346;0;58
r;123373;99955;36899;0;59
r;163859;99955;145209;0;62
r;127546;99955;42056;0;70
r;123403;99955;42045;0;73
r;163857;99955;126762;0;86
r;23933621;99955;239128;0;1000000
r;1645845;99955;222005;1;35
r;1645849;99955;222006;1;40
r;1645841;99955;222004;1;42
r;418293605;99955;133795;3;25
r;418500909;99955;105302;3;25
r;418506404;99955;85413;3;25
r;454561;99955;104993;3;30
r;54140491;99955;2586627;4;45
r;54179617;99955;2586629;4;45
r;48099;99955;146885;4;55
r;1419627;99955;171870;4;60
r;1726901;99955;95243;5;27
r;12318017;99955;80499;5;28
r;1726902;99955;2817;5;32
r;666301;99955;126762;5;37
r;62030340;99955;63718;5;39
r;54773078;99955;118621;5;53
r;54773076;99955;122013;5;59
r;54773077;99955;34568;5;60
r;53755910;99955;128602;5;65
r;666300;99955;64633;5;79
r;666296;99955;65652;5;81
r;666297;99955;9206;5;82
r;666298;99955;42056;5;82
r;666299;99955;99697;5;84
r;357210516;99955;14094383;6;25
r;78606741;99955;112929;6;28
r;82150070;99955;134218;6;32
r;82150071;99955;157283;6;32
r;13009747;99955;152174;7;51
r;13009748;99955;46019;7;51
r;13009749;99955;141488;7;51
r;278793656;99955;131459;7;51
r;278793658;99955;76865;7;51
r;278793660;99955;50281;7;51
r;278793662;99955;80962;7;51
r;278793665;99955;3674389;7;51
r;278793667;99955;92076;7;51
r;278793669;99955;91892;7;51
r;278793671;99955;96203;7;51
r;278793672;99955;143145;7;51
r;278793674;99955;118908;7;51
r;278793676;99955;72818;7;51
r;278793678;99955;146550;7;51
r;278793679;99955;52598;7;51
r;278793681;99955;237102;7;51
r;278793683;99955;6422;7;51
r;278793685;99955;90272;7;51
r;278793687;99955;40976;7;51
r;278793689;99955;70426;7;51
r;278793691;99955;241098;7;51
r;278793693;99955;10817;7;51
r;278793695;99955;29086;7;51
r;278793697;99955;94285;7;51
r;278793698;99955;1131339;7;51
r;278793700;99955;1131347;7;51
r;278793702;99955;97955;7;51
r;278793704;99955;89689;7;51
r;13009751;99955;226554;7;52
r;278793649;99955;226548;7;61
r;278793651;99955;125300;7;61
r;168037;99955;20023;7;70
r;217003274;99955;143458;7;71
r;278793648;99955;109860;7;71
r;13009745;99955;226553;7;81
r;13009746;99955;15872;7;81
r;13009750;99955;226546;7;82
r;183426;99955;33080;7;100
r;2255404;99955;43589;7;110
r;2257970;99955;33636;7;111
r;377806;99955;104343;7;140
r;168039;99955;115211;7;170
r;183425;99955;25769;7;180
r;97139611;99955;222007;8;16
r;9623466;99955;43922;8;21
r;9623983;99955;46346;8;21
r;370078211;99955;40635;8;25
r;33857857;99955;375296;8;28
r;9744778;99955;126762;8;54
r;2277256;99955;151917;9;-10
r;10528812;99955;126762;9;10
r;9975151;99955;43751;9;26
r;1673851;99955;141381;9;51
r;1369431;99955;96256;9;58
r;3151996;99955;29118;9;62
r;3151998;99955;7608;9;62
r;1684022;99955;117982;9;90
r;435872;99955;143613;9;105
r;424992;99955;42045;9;130
r;386492;99955;52232;9;179
r;412514398;99955;15372506;10;1
r;10002342;99955;257805;10;4
r;402595302;99955;15372507;10;6
r;1650032;99955;126762;10;51
r;419607068;99955;15209588;11;25
r;419662779;99955;15272598;11;25
r;419663458;99955;15224741;11;25
r;419688912;99955;15224748;11;25
r;419716449;99955;15224743;11;25
r;373833313;99955;14692458;11;26
r;300958637;99955;11693153;11;35
r;281474084;99955;11100381;11;37
r;278874540;99955;11011647;11;41
r;12693907;99955;352346;11;104
r;12558195;99955;385786;11;105
r;12600743;99955;375296;11;105
r;12588647;99955;378307;11;107
r;12556715;99955;386164;11;109
r;12744663;99955;340162;11;110
r;8674342;99955;203825;11;163
r;257242;99955;151564;12;10
r;1572372;99955;151567;12;13
r;195814;99955;151576;12;15
r;234578;99955;151587;12;15
r;108616;99955;151553;12;27
r;1852473;99955;152813;12;34
r;234579;99955;151522;12;42
r;195815;99955;151550;12;46
r;97957;99955;151566;12;156
r;390439735;99955;14916413;18;25
r;90859194;99955;3576104;18;30
r;89996739;99955;3575927;18;31
r;327804;99955;99955;19;55
r;377021689;99955;126762;20;25
r;15059260;99955;319575;26;30
r;15149304;99955;95834;27;26
r;15149299;99955;216037;27;29
r;104940535;99955;123350;28;3
r;375713431;99955;14718955;28;25
r;391926187;99955;14935854;28;25
r;12439476;99955;104108;28;26
r;13673669;99955;67448;28;26
r;12327304;99955;103043;28;28
r;12328349;99955;213863;28;28
r;13673858;99955;154092;28;34
r;13559193;99955;82252;28;35
r;11336680;99955;64117;28;38
r;11330074;99955;249173;28;39
r;11331203;99955;62735;28;39
r;11309552;99955;45931;28;40
r;11309815;99955;63443;28;40
r;11315874;99955;152864;28;40
r;11316325;99955;10122;28;40
r;11317054;99955;21094;28;40
r;33513583;99955;102345;32;-111
r;33513584;99955;37298;32;3
r;33513585;99955;57221;32;4
r;33982590;99955;91691;32;32
r;33771730;99955;14330;32;38
r;33513586;99955;28453;32;123
r;24328481;99955;64633;35;38
r;24328482;99955;135190;35;42
r;24328480;99955;145209;35;45
r;27199191;99955;254878;36;8
r;2194201;99955;248198;36;16
r;2244207;99955;248197;36;17
r;8923727;99955;317329;36;17
r;2348991;99955;254877;36;24
r;418293600;99955;15991432;36;25
r;82155637;99955;162759;36;38
r;50720457;99955;273221;36;40
r;11954824;99955;191672;36;41
r;1645853;99955;217817;36;44
r;26481669;99955;223172;36;46
r;54773075;99955;2585996;36;52
r;2348990;99955;254876;36;68
r;1993108;99955;241794;36;135
r;2003578;99955;223173;36;377
r;1066872;99955;145209;40;55
r;14659142;99955;7575;41;29
r;98400952;99955;207670;41;29
r;71981150;99955;2923619;41;31
r;14659069;99955;92636;41;34
r;425249872;99955;33963;42;25
r;14664325;99955;89628;42;34
r;8783379;99955;50889;106;1
r;376744283;99955;33963;120;25
r;28139100;99955;1704369;128;1
r;28215685;99955;1709351;128;1
r;19389967;99955;695504;128;2
r;23033840;99955;1328261;128;2
r;23461678;99955;1386470;128;2
r;23463053;99955;1386643;128;2
r;26035069;99955;1643780;128;2
r;53041699;99955;2580463;128;2
r;18807775;99955;607802;128;3
r;21192558;99955;1024213;128;3
r;99220749;99955;4367919;128;11
r;402604131;99955;15665445;128;29
r;324125109;99955;12664767;200;1
r;324447729;99955;12673504;200;1
r;329374035;99955;12853756;200;1
r;329374455;99955;12853765;200;1
r;344338659;99955;13595190;200;2
r;375405426;99955;14770361;200;2
r;324562614;99955;12676739;200;3
r;370171758;99955;14566760;200;4
r;375402904;99955;14770295;200;4
r;390439733;99955;14937731;333;25
r;390439736;99955;6906443;333;25
r;394181126;99955;15224749;333;25
r;394181130;99955;15137664;333;25
r;394181133;99955;15224750;333;25
r;394181137;99955;15224751;333;25
r;94377497;99955;4001411;444;1
r;94393975;99955;4019805;444;1
r;94613742;99955;4263368;444;1
r;74119310;99955;2983124;555;2992
r;284383004;99955;216099;999;5
r;284383211;99955;2973240;999;5
r;284383326;99955;2973241;999;5
r;284383425;99955;216105;999;5
r;284383528;99955;216100;999;5
r;284383619;99955;216101;999;5
r;284383725;99955;216098;999;5
r;285052284;99955;216036;999;5
r;285052324;99955;216038;999;5
r;285052347;99955;216039;999;5
r;285094674;99955;316986;999;5
r;285094677;99955;316988;999;5
r;285094680;99955;316987;999;5
r;285246526;99955;240342;999;5
r;285246531;99955;240341;999;5
r;285246543;99955;240344;999;5
r;285353723;99955;3230972;999;6
r;285353737;99955;3230978;999;6
r;285353749;99955;3230979;999;6
r;285353763;99955;3230971;999;6
r;284358340;99955;1788201;999;8
r;18744086;99955;240302;999;9
r;18744087;99955;240303;999;9
r;18744088;99955;240304;999;9
r;284262939;99955;3228195;999;13
// les relations entrantes : r;rid;node1;node2;type;w 
r;419607069;15209588;99955;0;1
r;419662780;15272598;99955;0;1
r;419663459;15224741;99955;0;1
r;419688913;15224748;99955;0;1
r;419716450;15224743;99955;0;1
r;373833314;14692458;99955;0;2
r;10002341;257805;99955;0;4
r;12859603;29118;99955;0;4
r;12859604;7608;99955;0;4
r;3209204;154056;99955;0;5
r;3210042;30491;99955;0;5
r;405759337;350981;99955;0;10
r;418842252;7420657;99955;0;10
r;300958638;11693153;99955;0;11
r;418326218;72328;99955;0;12
r;418349650;39340;99955;0;12
r;418349678;11567;99955;0;12
r;281474085;11100381;99955;0;13
r;15422212;104993;99955;0;15
r;97425383;26221;99955;0;15
r;97425393;111868;99955;0;15
r;97664357;2360121;99955;0;15
r;97664404;2360122;99955;0;15
r;278874541;11011647;99955;0;17
r;98632206;143613;99955;0;18
r;396537874;15333037;99955;0;20
r;59247366;34568;99955;0;21
r;889866;110186;99955;0;22
r;1012855;61595;99955;0;22
r;12239674;64633;99955;0;24
r;370078209;40635;99955;0;25
r;415912973;15224751;99955;0;25
r;415912975;15224750;99955;0;25
r;415912977;15137664;99955;0;25
r;415912979;15224749;99955;0;25
r;416006265;6906443;99955;0;25
r;416006267;14937731;99955;0;25
r;996813;118621;99955;0;26
r;3003331;22245;99955;0;26
r;96930461;13943;99955;0;26
r;414999519;29168;99955;0;26
r;418291699;91222;99955;0;26
r;763930;4436;99955;0;27
r;940343;107088;99955;0;27
r;1987412;242022;99955;0;27
r;2169915;66935;99955;0;27
r;12318016;80499;99955;0;27
r;29348677;1787907;99955;0;27
r;61049543;2234965;99955;0;27
r;61549790;63718;99955;0;27
r;1027881;2817;99955;0;28
r;6770399;294975;99955;0;28
r;29349254;1787934;99955;0;28
r;88956150;216923;99955;0;28
r;12225263;99697;99955;0;29
r;753853;7592;99955;0;30
r;1938075;240343;99955;0;30
r;8907912;316985;99955;0;30
r;29328739;96256;99955;0;30
r;53755909;128602;99955;0;30
r;395972640;14927200;99955;0;30
r;9358699;249173;99955;0;31
r;77817355;3228194;99955;0;31
r;1031642;112917;99955;0;32
r;9623465;43922;99955;0;32
r;87600870;2083232;99955;0;34
r;15351430;216037;99955;0;35
r;212560400;7327968;99955;0;38
r;801341;57452;99955;0;41
r;29351536;1788200;99955;0;41
r;97425422;118858;99955;0;42
r;1603700;181176;99955;0;45
r;342453234;328746;99955;0;45
r;395970562;14951236;99955;0;45
r;406293835;14924414;99955;0;45
r;406293899;14924416;99955;0;45
r;1012485;32733;99955;0;46
r;1645859;222007;99955;0;46
r;940785;119703;99955;0;50
r;395970616;15473909;99955;0;50
r;395970658;15473910;99955;0;50
r;396694;72818;99955;0;51
r;2254634;143987;99955;0;51
r;2570711;27114;99955;0;51
r;3149436;9084;99955;0;51
r;13004981;195990;99955;0;51
r;24441457;352813;99955;0;51
r;95753485;149484;99955;0;51
r;373173142;14506213;99955;0;51
r;373189017;3705236;99955;0;51
r;368240693;13587716;99955;0;51
r;370357032;5304541;99955;0;51
r;370579221;10299838;99955;0;51
r;371339299;14486336;99955;0;51
r;372955717;5332150;99955;0;51
r;374226065;2438129;99955;0;51
r;374336033;14723086;99955;0;51
r;374429683;14725461;99955;0;51
r;374535209;244768;99955;0;51
r;380324125;318541;99955;0;51
r;414385208;257778;99955;0;51
r;396412782;14584152;99955;0;51
r;419928519;15014347;99955;0;51
r;423937052;318590;99955;0;51
r;1815907;141381;99955;0;52
r;2216443;148538;99955;0;52
r;99065297;3706949;99955;0;52
r;212068543;7327899;99955;0;52
r;9357953;65652;99955;0;53
r;18550538;120416;99955;0;53
r;9363362;131287;99955;0;56
r;1971909;216097;99955;0;57
r;1741257;222008;99955;0;59
r;3086396;265686;99955;0;59
r;1689945;223561;99955;0;60
r;15351435;95834;99955;0;60
r;195747;7575;99955;0;61
r;1027858;95243;99955;0;61
r;373182330;14670903;99955;0;61
r;370380638;1131347;99955;0;61
r;371278971;14609423;99955;0;61
r;371340254;14486350;99955;0;61
r;374267145;14584021;99955;0;61
r;411325394;3698927;99955;0;61
r;108615;86627;99955;0;62
r;54596022;83228;99955;0;65
r;77607031;2388615;99955;0;65
r;409647;115211;99955;0;70
r;1747036;158975;99955;0;70
r;2047655;240301;99955;0;70
r;2143708;246591;99955;0;70
r;288903854;1571255;99955;0;71
r;368693200;1131339;99955;0;71
r;1718615;219121;99955;0;74
r;3100822;9206;99955;0;76
r;138455;25769;99955;0;90
r;2149823;52232;99955;0;101
r;99765142;3705760;99955;0;101
r;12588648;378307;99955;0;101
r;12744664;340162;99955;0;101
r;410336;42056;99955;0;104
r;12693908;352346;99955;0;105
r;436287;42045;99955;0;107
r;12556716;386164;99955;0;108
r;12558196;385786;99955;0;108
r;14098994;122013;99955;0;108
r;12600744;375296;99955;0;109
r;2200912;145209;99955;0;110
r;2155262;46346;99955;0;133
r;9487462;203825;99955;0;147
r;383044;126762;99955;0;251
r;367946914;13587712;99955;0;251
r;168780;43751;99955;0;350
r;1572447;216037;99955;3;34
r;1572371;95834;99955;3;57
r;577398;126762;99955;5;29
r;12196406;95243;99955;5;34
r;12196405;2817;99955;5;41
r;54830458;122013;99955;5;51
r;54734045;118621;99955;5;53
r;54830460;34568;99955;5;53
r;257241;80499;99955;5;55
r;53595988;128602;99955;5;55
r;61549820;63718;99955;5;55
r;584002;42056;99955;5;75
r;715962;99697;99955;5;78
r;699580;64633;99955;5;79
r;700121;65652;99955;5;81
r;592420;9206;99955;5;83
r;97678884;222007;99955;6;2
r;33849795;375296;99955;6;35
r;195813;43922;99955;6;68
r;369743686;40635;99955;6;71
r;216782;46346;99955;6;108
r;2218175;126762;99955;6;227
r;92766137;438535;99955;7;1
r;85354176;115211;99955;7;27
r;85360482;15872;99955;7;27
r;85350469;104343;99955;7;29
r;259847;20023;99955;7;57
r;239970;25769;99955;7;60
r;97956;33636;99955;7;200
r;265412;42045;99955;8;-50
r;270587717;135190;99955;8;15
r;242863181;134218;99955;8;25
r;242863182;157283;99955;8;25
r;378322673;112929;99955;8;25
r;383488356;14094383;99955;8;25
r;10530217;126762;99955;9;9
r;402832736;260108;99955;9;20
r;402832790;15413448;99955;9;20
r;411419218;15372506;99955;9;20
r;402519515;135236;99955;9;30
r;397542752;15372507;99955;9;35
r;2425208;257805;99955;9;39
r;1710089;222008;99955;10;-5
r;368073619;242023;99955;10;-5
r;9988718;117982;99955;10;4
r;9985961;42045;99955;10;4
r;11024361;7608;99955;10;17
r;11024363;29118;99955;10;17
r;9986364;143613;99955;10;30
r;9986943;96256;99955;10;35
r;9988660;141381;99955;10;39
r;234577;52232;99955;10;53
r;258555;43751;99955;10;56
r;425922;126762;99955;10;80
r;9110120;319575;99955;14;71
r;53041695;154139;99955;15;3
r;414140329;14926715;99955;15;5
r;428015511;229702;99955;15;20
r;374240554;14718955;99955;15;25
r;398617923;13341099;99955;15;30
r;97122905;123350;99955;15;35
r;391118857;14957137;99955;15;35
r;2244750;62735;99955;15;53
r;2400653;249173;99955;15;53
r;3151608;10122;99955;15;53
r;3195352;152864;99955;15;54
r;13428434;154092;99955;15;54
r;13428517;82252;99955;15;54
r;12015561;213863;99955;15;66
r;391262409;14935854;99955;15;70
r;397917312;14944848;99955;15;70
r;407332553;214900;99955;15;71
r;12433381;104108;99955;15;72
r;13458159;67448;99955;15;74
r;12140367;103043;99955;15;76
r;1852472;64117;99955;15;78
r;9294499;45931;99955;15;78
r;9116261;63443;99955;15;79
r;3116656;21094;99955;15;98
r;327804;99955;99955;19;55
r;32395829;2083232;99955;19;59
r;287531674;126762;99955;21;51
r;15206493;104993;99955;27;17
r;402521928;15661800;99955;31;10
r;402522413;200340;99955;31;10
r;402522942;15458196;99955;31;10
r;96930462;13943;99955;35;15
r;77817350;216923;99955;35;26
r;1710615;7575;99955;35;29
r;2400626;249173;99955;35;30
r;2218114;65652;99955;35;51
r;24328596;126762;99955;35;52
r;8907906;131287;99955;35;54
r;6770371;42056;99955;35;57
r;1570000;86627;99955;35;60
r;1693438;9206;99955;35;60
r;2203246;95243;99955;35;61
r;14072761;122013;99955;35;105
r;2219084;176281;99955;37;-1
r;1066871;145209;99955;39;60
r;423818847;33963;99955;41;25
r;9106326;89628;99955;41;61
r;98303513;207670;99955;42;30
r;1584594;92636;99955;42;60
r;71620678;2923619;99955;42;60
r;1564971;7575;99955;42;190
r;34611412;102345;99955;115;1
r;34611413;28453;99955;115;1
r;385393032;14330;99955;115;25
r;385415845;91691;99955;115;25
r;375310346;33963;99955;119;25
r;390439734;14937731;99955;333;25
r;390439737;6906443;99955;333;25
r;394181127;15224749;99955;333;25
r;394181131;15137664;99955;333;25
r;394181134;15224750;99955;333;25
r;394181138;15224751;99955;333;25
r;1671047;111236;99955;666;1
r;1673204;43751;99955;666;1
r;1801172;92636;99955;666;1
r;1802414;48825;99955;666;1
r;1815306;62597;99955;666;1
r;1903459;181176;99955;666;1
r;2594713;45216;99955;666;1
r;1528103;29168;99955;666;3
r;1556034;42045;99955;666;4
r;1782419;9206;99955;666;4
r;7697740;164073;99955;777;10
r;289326664;222005;99955;2000;35
r;289326665;222006;99955;2000;40
r;289326663;222004;99955;2000;42
