<CODE>
// DUMP pour le terme 'rangerez' (eid=2083264)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083264;'rangerez';2;0
e;145209;'ranger';1;1096
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3095166;'Ver:IFut+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600934;2083264;145209;0;32
r;32396008;2083264;212235;4;63
r;363519811;2083264;2935007;4;25
r;363798836;2083264;2946892;4;25
r;363518882;2083264;3093590;4;25
r;75096458;2083264;3095166;4;57
r;363533450;2083264;14270943;4;25
r;363525232;2083264;14270946;4;25
r;74741414;2083264;151553;12;32
r;89614590;2083264;3575927;18;35
r;90597971;2083264;3576104;18;32
r;32396006;2083264;145209;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
