<CODE>
// DUMP pour le terme 'rangerait' (eid=2083243)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083243;'rangerait';2;0
e;145209;'ranger';1;1096
e;161770;'Ver:CPre+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600904;2083243;145209;0;32
r;32395932;2083243;161770;4;63
r;32395938;2083243;212235;4;57
r;361913261;2083243;2935005;4;25
r;72478130;2083243;2946892;4;45
r;361914023;2083243;3094354;4;25
r;363570193;2083243;14270944;4;25
r;363561957;2083243;14270945;4;25
r;74741411;2083243;151553;12;26
r;89614611;2083243;3575927;18;35
r;90597992;2083243;3576104;18;26
r;32395927;2083243;145209;19;61
// les relations entrantes : r;rid;node1;node2;type;w 
