<CODE>
// DUMP pour le terme 'rangent' (eid=2083233)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083233;'rangent';2;0
e;145209;'ranger';1;1096
e;161706;'Ver:IPre+PL+P3';4;50
e;161707;'Ver:SPre+PL+P3';4;50
e;161711;'Ver:IPre+PL+P3:SPre+PL+P3';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600876;2083233;145209;0;31
r;363039375;2083233;161706;4;25
r;363046925;2083233;161707;4;25
r;32395853;2083233;161711;4;64
r;32395858;2083233;212235;4;67
r;72107519;2083233;2935005;4;45
r;72478110;2083233;2946892;4;45
r;363031761;2083233;3093590;4;25
r;363197265;2083233;3093591;4;25
r;363061923;2083233;14270944;4;25
r;363054457;2083233;14270946;4;25
r;74741405;2083233;151553;12;34
r;89614621;2083233;3575927;18;27
r;90598002;2083233;3576104;18;31
r;32395849;2083233;145209;19;67
r;74080769;2083233;2983124;555;830
// les relations entrantes : r;rid;node1;node2;type;w 
