<CODE>
// DUMP pour le terme 'rangeassiez' (eid=2083204)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083204;'rangeassiez';2;0
e;145209;'ranger';1;1096
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3095207;'Ver:SImp+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600843;2083204;145209;0;30
r;32395759;2083204;212235;4;64
r;363723616;2083204;2935006;4;25
r;363793100;2083204;2946892;4;25
r;363722913;2083204;3093591;4;25
r;75096426;2083204;3095207;4;69
r;362898435;2083204;14270943;4;25
r;362890450;2083204;14270946;4;25
r;363731360;2083204;14271094;4;25
r;74741399;2083204;151553;12;27
r;89614650;2083204;3575927;18;32
r;90598031;2083204;3576104;18;34
r;32395756;2083204;145209;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
