<CODE>
// DUMP pour le terme 'rangeas' (eid=2083198)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083198;'rangeas';2;0
e;145209;'ranger';1;1096
e;161736;'Ver:IPSim+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600823;2083198;145209;0;32
r;32395705;2083198;161736;4;60
r;32395708;2083198;212235;4;57
r;72162229;2083198;2935006;4;45
r;72478081;2083198;2946892;4;45
r;363138856;2083198;3093590;4;25
r;363161740;2083198;14270943;4;25
r;363153713;2083198;14270945;4;25
r;363145817;2083198;14271095;4;25
r;74741395;2083198;151553;12;29
r;89614656;2083198;3575927;18;31
r;90598037;2083198;3576104;18;34
r;32395702;2083198;145209;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
