<CODE>
// DUMP pour le terme 'rangerons' (eid=2083271)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083271;'rangerons';2;0
e;145209;'ranger';1;1096
e;161727;'Ver:IFut+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600942;2083271;145209;0;27
r;32396028;2083271;161727;4;61
r;32396033;2083271;212235;4;67
r;72146886;2083271;2935007;4;45
r;72478149;2083271;2946892;4;45
r;363537625;2083271;3093590;4;25
r;363553394;2083271;14270942;4;25
r;363545173;2083271;14270946;4;25
r;74741417;2083271;151553;12;34
r;89614583;2083271;3575927;18;32
r;90597964;2083271;3576104;18;35
r;32396026;2083271;145209;19;63
// les relations entrantes : r;rid;node1;node2;type;w 
