<CODE>
// DUMP pour le terme 'rangeraient' (eid=2083237)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083237;'rangeraient';2;0
e;145209;'ranger';1;1096
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095206;'Ver:CPre+PL+P3';4;50
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600889;2083237;145209;0;27
r;32395889;2083237;212235;4;61
r;363596435;2083237;2935005;4;25
r;323071175;2083237;2946892;4;25
r;363595470;2083237;3094354;4;25
r;75096446;2083237;3095206;4;61
r;363611382;2083237;14270944;4;25
r;363603150;2083237;14270946;4;25
r;74741409;2083237;151553;12;32
r;89614617;2083237;3575927;18;34
r;90597998;2083237;3576104;18;37
r;32395884;2083237;145209;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
