<CODE>
// DUMP pour le terme 'rangeant' (eid=2083195)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083195;'rangeant';2;0
e;145209;'ranger';1;1096
e;161697;'Ver:PPre';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;12826230;'115e234b8cfaea1b06a747762e239d84';200;0
e;2983124;'_SW';36;50
e;2295580;'taxinomiquement';1;0
e;2295586;'taxonomiquement';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangeant
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600815;2083195;145209;0;32
r;32395682;2083195;161697;4;60
r;32395684;2083195;212235;4;59
r;74741394;2083195;151553;12;39
r;89614659;2083195;3575927;18;30
r;90598040;2083195;3576104;18;29
r;32395677;2083195;145209;19;68
r;329141755;2083195;12826230;200;1
r;74172514;2083195;2983124;555;370
// les relations entrantes : r;rid;node1;node2;type;w 
r;418349657;2295580;2083195;0;12
r;418349683;2295586;2083195;0;12
r;85734114;145209;2083195;79;28
