<CODE>
// DUMP pour le terme 'rangeasses' (eid=2083202)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083202;'rangeasses';2;0
e;145209;'ranger';1;1096
e;161741;'Ver:SImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600835;2083202;145209;0;28
r;32395742;2083202;161741;4;61
r;32395748;2083202;212235;4;63
r;363695439;2083202;2935006;4;25
r;72478089;2083202;2946892;4;45
r;363694668;2083202;3093591;4;25
r;362849953;2083202;14270943;4;25
r;362842060;2083202;14270945;4;25
r;363702656;2083202;14271094;4;25
r;74741398;2083202;151553;12;29
r;89614652;2083202;3575927;18;41
r;90598033;2083202;3576104;18;36
r;32395736;2083202;145209;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
