<CODE>
// DUMP pour le terme 'rangerai' (eid=2083240)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083240;'rangerai';2;0
e;145209;'ranger';1;1096
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161757;'Ver:IFut+SG+P1';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600893;2083240;145209;0;29
r;363498329;2083240;14270942;4;25
r;363490123;2083240;14270945;4;25
r;363483464;2083240;3093590;4;25
r;72146880;2083240;2935007;4;45
r;72478121;2083240;2946892;4;45
r;32395902;2083240;212235;4;53
r;32395897;2083240;161757;4;58
r;74741408;2083240;151553;12;26
r;90597995;2083240;3576104;18;26
r;89614614;2083240;3575927;18;31
r;32395893;2083240;145209;19;64
// les relations entrantes : r;rid;node1;node2;type;w 
