<CODE>
// DUMP pour le terme 'rangeriez' (eid=2083267)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2083267;'rangeriez';2;0
e;145209;'ranger';1;1096
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095165;'Ver:CPre+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87600937;2083267;145209;0;32
r;32396016;2083267;212235;4;66
r;363614537;2083267;2935005;4;25
r;323088867;2083267;2946892;4;25
r;363613655;2083267;3094354;4;25
r;75096459;2083267;3095165;4;59
r;363628847;2083267;14270943;4;25
r;363620636;2083267;14270946;4;25
r;74741415;2083267;151553;12;26
r;89614587;2083267;3575927;18;35
r;90597968;2083267;3576104;18;30
r;32396012;2083267;145209;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
