<CODE>
// DUMP pour le terme 'rappel' (eid=45)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;45;'rappel';1;158
e;81597;'applaudissements';1;58
e;375310;'rappel sous les drapeaux';1;50
e;375304;'rappel chronologique';1;50
e;375306;'rappel des titres';1;50
e;375305;'rappel de titres';1;50
e;375302;'rappel au silence';1;50
e;375311;'rappel à la raison';1;50
e;375309;'rappel des titres de la journée';1;50
e;375303;'rappel biographique';1;50
e;375307;'rappel historique';1;50
e;375308;'rappel à la réalité';1;50
e;2552928;'rappel de médaille';1;0
e;14568838;'faire de';1;0
e;15347003;'en:hinting';1;0
e;101977;'descente';1;228
e;8595;'corde';1;1702
e;297705;'doubl';777;50
e;20390;'rétroactif';1;50
e;128180;'relancer';1;80
e;98279;'récapitulation';1;52
e;56323;'facture';1;322
e;14932906;'en:rappel';1;0
e;79307;'faire revenir';1;152
e;99035;'incantation';1;98
e;37192;'ressouvenir';1;50
e;131510;'revaccination';1;50
e;163369;'arriérée';1;70
e;91990;'citation';1;134
e;17681;'résumé';1;112
e;107125;'souvenance';1;50
e;56065;'annotation';1;74
e;81506;'appel';1;514
e;589623;'ressouvenir>171870';1;0;'ressouvenir>Nom:'
e;596100;'arriérée>171870';1;0;'arriérée>Nom:'
e;15288957;'en:back pay';1;0
e;14934533;'en:echo';1;0
e;15439517;'en:call to arms';1;0
e;7290910;'en:callback';1;0
e;9990439;'en:encore';1;0
e;15106182;'en:curtain call';1;0
e;15342099;'en:dunning';1;0
e;14959082;'en:ringback';1;0
e;15288965;'en:calling back';1;0
e;14933394;'en:prompt';1;0
e;15288964;'en:recalling';1;0
e;15288963;'en:roping-off';1;0
e;8148407;'en:reminding';1;0
e;14932908;'en:abseiling';1;0
e;8719347;'en:recall';1;0
e;7054189;'en:reminder';1;0
e;7689052;'en:booster';1;0
e;8924;'psychologie';1;1244
e;124771;'parole';1;2034
e;140318;'parler';1;4062
e;14064298;'en:mental recall';1;0
e;7183500;'en:recollect';1;0
e;27015;'mobilisation';1;112
e;13080;'convocation';1;80
e;107084;'inventaire';1;62
e;141933;'lance';1;234
e;74960;'évocation';1;58
e;237975;'escalade>130358';1;58;'escalade>alpinisme'
e;157292;'bis>146886';1;50;'bis>Nom:Mas+InvPL'
e;91902;'mention';1;140
e;142312;'arriéré';1;72
e;125996;'réactivation';1;50
e;66352;'sommaire';1;82
e;145334;'abrégé';1;78
e;72702;'commémoration';1;144
e;202954;'lettre de rappel';1;50
e;4245;'batterie';1;434
e;587670;'arriéré>171870';1;0;'arriéré>Nom:'
e;61223;'souvenir';1;782
e;112669;'appréciation';1;140
e;55319;'régénération';1;54
e;258492;'faire du rappel';1;50
e;130358;'alpinisme';1;236
e;108440;'payement';1;60
e;80557;'impayé';1;62
e;132390;'allégorie';1;100
e;27417;'guide-âne';1;50
e;87555;'indication';1;172
e;132284;'reprise';1;298
e;595734;'bis>171870';1;0;'bis>Nom:'
e;9227;'réminiscence';1;62
e;39467;'pense-bête';1;74
e;8303;'mémento';1;50
e;107367;'remémoration';1;54
e;99884;'mémoire';1;1054
e;132037;'pensée';1;654
e;62982;'remettre';1;300
e;122538;'remémorer';1;62
e;73685;'sports';1;500
e;21204;'fiscalité';1;188
e;13844;'théâtre';1;2984
e;144850;'armée';1;2656
e;73959;'médicaments';1;292
e;409255;'Rappel';1;50
e;56865;'sport';1;5086
e;134536;'économie';1;1908
e;42774;'armement';1;226
e;7159;'droit';1;1600
e;102206;'médecine';1;7140
e;143765;'beaux-arts';1;276
e;38710;'littérature';1;3687
e;67368;'mécanique';1;686
e;17822;'paiement';1;478
e;129285;'dériveur';1;110
e;42701;'sous-entendu';1;106
e;6376695;'rappel mnésique';1;0
e;6346848;'rappel mental';1;0
e;24655;'insinuation';1;54
e;64226;'administration';1;358
e;42056;'ordre';1;910
e;43504;'physique';1;2520
e;2546;'physiologie';1;352
e;139331;'voile';1;1536
e;36811;'billard';1;110
e;46312;'comptabilité';1;150
e;19308;'arrière-goût';1;50
e;93139;'escalade';1;322
e;117604;'mécanisme';1;278
e;104993;'informatique';1;3048
e;143712;'marine';1;1284
e;66909;'spectacle';1;2012
e;4326;'acclamation';1;84
e;54895;'se souvenir';1;288
e;146227;'concert';1;1112
e;59052;'retour';1;374
e;158417;'mémo';1;74
e;146050;'militaire';1;2420
e;6514;'avertissement';1;258
e;222355;'B C G';1;50
e;104443;'relance';1;58
e;124906;'allusion';1;76
e;94246;'aide-mémoire';1;66
e;8217;'bis';1;124
e;52089;'vaccin';1;736
e;239904;'revenir en mémoire';1;52
e;114672;'rappeler';1;120
e;239128;'_COM';36;50
e;11223950;'rappel>132284';1;0;'rappel>reprise'
e;239914;'rappel>139331';1;50;'rappel>voile'
e;239911;'rappel>93139';1;52;'rappel>escalade'
e;2581822;'rappel>104993';1;0;'rappel>informatique'
e;2581826;'rappel>36811';1;0;'rappel>billard'
e;2585328;'rappel>46312';1;0;'rappel>comptabilité'
e;239915;'rappel>117604';1;50;'rappel>mécanisme'
e;239912;'rappel>146050';1;50;'rappel>militaire'
e;239910;'rappel>4326';1;50;'rappel>acclamation'
e;239916;'rappel>52089';1;50;'rappel>vaccin'
e;2585330;'rappel>6514';1;0;'rappel>avertissement'
e;2585329;'rappel>104443';1;0;'rappel>relance'
e;239913;'rappel>239904';1;4;'rappel>revenir en mémoire'
e;239909;'rappel>114672';1;2;'rappel>rappeler'
e;12566931;'en:sports';1;0
e;146882;'Ver:Inf';4;50
e;212235;'Ver:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;2116429;'ressouvenu';2;0
e;2103658;'souvenu';2;0
e;112929;'action';1;1076
e;60006;'renvoi';1;188
e;68762;'démobilisation';1;60
e;106309;'éloignement';1;330
e;36171;'exil';1;134
e;17049;'bannissement';1;84
e;29389;'oubli';1;480
e;6403383;'rappel de vaccin';1;0
e;14452500;'rappel à la loi';1;2
e;11219994;'rappel téléphonique';1;0
e;12775975;'rappel produit';777;0
e;12775974;'rappel de produit';777;0
e;16074079;'Rappel à l'ordre';1;0
e;16074080;'Rappel à la loi';1;0
e;6329271;'rappel immédiat';1;0
e;6326455;'rappel vaccination';1;0
e;206686;'rappel des faits';1;50
e;211668;'rappel à l'ordre';1;52
e;6430765;'rappel de vaccination';1;4
e;11022966;'rappel arrière';777;0
e;14954936;'en:booster shot';1;0
e;6358633;'syndrome de rappel de la radiothérapie';1;0
e;15295517;'avis de rappel';1;0
e;15288958;'barre de rappel';1;0
e;15288966;'bref rappel';1;0
e;15421076;'campagne de rappel';1;0
e;15205198;'corde de rappel';1;0
e;15391627;'courroie de rappel';1;0
e;15458901;'dernier rappel';1;0
e;15279116;'descendre en rappel une falaise';1;0
e;6406656;'phénomène de rappel';1;0
e;15516293;'battre le rappel des troupes, sonner le rappel des troupes';1;0
e;2383661;'descendre en rappel';1;0
e;11576261;'fil de rappel';1;0
e;5986006;'résistance de rappel';777;0
e;1843223;'injection de rappel';1;0
e;1843222;'bruit de rappel';1;0
e;390991;'fonction de rappel';1;50
e;347734;'dispositif de rappel';1;50
e;365402;'mouvement de rappel';1;50
e;347099;'descente en rappel';1;50
e;351271;'en rappel';1;50
e;120901;'rappel-lancer';1;50
e;315084;'piqûre de rappel';1;50
e;113471;'battre le rappel';1;52
e;207080;'ressort de rappel';1;50
e;157639;'_FL:35';6;50
e;151553;'_FL:0';6;50
e;151566;'_FL:7';6;50
e;152011;'_FL:20';6;50
e;152012;'_FL:21';6;50
e;7332979;'Langue:anglais';18;50
e;14916413;'Langue:français';18;50
e;3575927;'Morpho:min';18;50
e;3344224;'Deverbal:';18;50
e;3576104;'Morpho:nospace';18;50
e;71567;'trapèze';1;218
e;37298;'amour';1;7056
e;28453;'bonheur';1;2180
e;91691;'surprise';1;1186
e;57221;'joie';1;3888
e;14330;'satisfaction';1;614
e;103405;'indifférence';1;610
e;13861;'temps';1;4040
e;254878;'_POL-NEG_PC';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;15991432;'_ANIME-NO';36;50
e;254876;'_POL-POS_PC';36;50
e;223172;'_POL-NEG';36;50
e;191672;'_INFO-SEM-ACTION';36;36
e;217817;'_INFO-POLYSEMIC';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;53257;'bousculade';1;56
e;1600338;'oublier un anniversaire';1;0
e;145382;'orange';1;1834
e;86356;'rouge';1;5199
e;166525;'bleu clair';1;82
e;967;'date';1;794
e;2334410;':r34132903';10;0
e;3241721;':r78451746';10;0
e;2325642;':r33850194';10;0
e;13517927;'348f92b6fbebdd60684bb7f7dab7f212';200;0
e;13594804;'b91e0305709617adec4386972910d95a';200;0
e;13594807;'0c4c761cdc218d9b7fdf7251f5b1917c';200;0
e;13594811;'ef24a27d3d8886fe3a8543e5609255ed';200;0
e;13884150;'59f0dc690084d0667db4e7ea603138c4';200;0
e;14004002;'336b85e0ac4d1cc6f282779bdc906e06';200;0
e;14096191;'3dd38b253f39553524c5f3a1db2402fc';200;0
e;14096197;'53e2284c0648db14e1b8b82fa7ef6ee2';200;0
e;14157721;'58eb833dd9e54844d2ff25ba5ab75747';200;0
e;14169246;'41d2ac96d6f628f3cd06abcd89eea2e9';200;0
e;14303018;'46e0299d11f860b290e9934f14daff63';200;0
e;14318174;'fa64a50cfc54a35e4eb8a9d5ca3da3b4';200;0
e;14376335;'aa64c835197baf2095c210d94b460dd0';200;0
e;14484999;'dd0c5da10d31c4054fd5fb0339e2a039';200;0
e;14596875;'82ca42934c5764da850b8078cff46500';200;0
e;14750753;'ef03b39d0bfceddce8e666d48f832e32';200;0
e;14891030;'656d5b476fe65dc5b1e12762db51533a';200;0
e;15192166;'ef4af34b63ab4f30a19b36c21c93eabd';200;0
e;15635037;'c504bf23663e2be0d77208a3ad34b584';200;0
e;16325096;'08d47b68af54b42239aff8875a702424';200;0
e;16340766;'32ae37bd028a9b57795a7983e6044589';200;0
e;16374225;'43d37a974c50e2939b10d9f4e542faf5';200;0
e;12663066;'ba9574b63d05b394daf6634d8582824b';200;0
e;12663156;'2abe091cb4aa735a691073df286438e9';200;0
e;12675164;'733984cf0d720aa98a9d0347b425240f';200;0
e;12677021;'867f2b46970eb51743b49db8a0e6101c';200;0
e;12679570;'2affb5f0da5701ca51d4c20670dcf426';200;0
e;12681051;'a54cf4c06a4cf1b6949856819ecaedfd';200;0
e;12682969;'a7865e74c635fed42cfbbdc32ea9c26e';200;0
e;12694007;'08bfa3105f16338682e0009cb1efb624';200;0
e;12694023;'5b1033df31c9b96fa32b12d5c498f923';200;0
e;12694028;'6d2dac039b3bdc169ee2b395df55b419';200;0
e;12694035;'f07d9ee7fc5aa8a834afd127d56586b4';200;0
e;12696154;'c602dd4999e71aa5cde37f00b9cf3626';200;0
e;12700305;'0b63e981e3c13181f30e7ec04373fdb2';200;0
e;12709286;'482a80fa33415016b2e510c494a585d2';200;0
e;12709287;'a010a2724092427d611db988327c5ba4';200;0
e;12770123;'a24037acd3f206915773fdcc6844fb19';200;0
e;12775652;'1352838fad33c3376554039be3d60229';200;0
e;12790464;'c125096b6c4c9f1791a9a8b65332cca4';200;0
e;12790472;'a6c9bfcb5a79750fa63b1d6a342461f4';200;0
e;12864276;'e89ecd7ab819d4c816dfacd32c90274a';200;0
e;12870457;'980c1dc2340ad1ec9d90befe43e0e545';200;0
e;12883646;'ac937927956c0ecc76d6f0d8f921152b';200;0
e;12987512;'ce82a26057c31141c3899e5360009b5f';200;0
e;12988269;'e53df3ef7016978ed272193612f70388';200;0
e;12991061;'62b0e2b8194cf09ff1c9a32fc8eb4de4';200;0
e;13187649;'9c76726d5ed0d096f2436531eec4753e';200;0
e;13413919;'6247b49b7d74c51c5a16fa67911b33a6';200;0
e;12664830;'5d4981a407015bf11b15642369b9a0f4';200;0
e;12680184;'ccc3bfbfb374aa2f71004a75a2e2804c';200;0
e;12685694;'ada9023118ba177dbfec5ba37391587c';200;0
e;12764874;'41ccdee1a3b2b6994a07de6e06f5782f';200;0
e;12906716;'69cbcc8da13f1263382dfc65ffa6e266';200;0
e;13388185;'57b66de22e3a4574e46dce790f9647a9';200;0
e;13517011;'bad1cbeec43aaccea94bd9862b064af9';200;0
e;14012334;'3c8aea4bf1c6699efd210d49bdf8d72f';200;0
e;12714726;'61b35dd146f4de96137f4c5602904254';200;0
e;14770790;'b1545cc066e42cc8e02210ba867b4b6b';200;0
e;13597005;'e3755ba21f328dc55e3e282ce295939a';200;0
e;13998281;'81fcd30b7f6ec303e01aa73597f6e1c6';200;0
e;12693609;'0a80eaed06dc6755533276be58062a6d';200;0
e;13447917;'9109d02145364510eace39a4f2dce26d';200;0
e;3381488;'bn:03490081n';444;0
e;3381490;'bn:03138177n';444;0
e;5506913;'bn:00871258n';444;0
e;5506912;'bn:17999092n';444;0
e;3780925;'dbnary:fra:__ws_7_rappel__nom__1';444;0
e;3804683;'dbnary:fra:__ws_8_rappel__nom__1';444;0
e;3828194;'dbnary:fra:__ws_9_rappel__nom__1';444;0
e;3830284;'dbnary:fra:__ws_10_rappel__nom__1';444;0
e;3853952;'dbnary:fra:__ws_11_rappel__nom__1';444;0
e;3877723;'dbnary:fra:__ws_12_rappel__nom__1';444;0
e;4146893;'dbnary:fra:__ws_1_rappel__nom__1';444;0
e;4170354;'dbnary:fra:__ws_2_rappel__nom__1';444;0
e;4194117;'dbnary:fra:__ws_3_rappel__nom__1';444;0
e;4217656;'dbnary:fra:__ws_4_rappel__nom__1';444;0
e;4241145;'dbnary:fra:__ws_5_rappel__nom__1';444;0
e;4264565;'dbnary:fra:__ws_6_rappel__nom__1';444;0
e;3381491;'bn:00012164n';444;0
e;3228593;'wiki:@';444;0
e;3381486;'bn:00000425n';444;0
e;3381489;'bn:01161895n';444;0
e;6153413;'umls:C0034770';444;0
e;3381487;'bn:00030701n';444;0
e;2983124;'_SW';36;50
e;155602;'Alpinisme';1;52
e;20762;'spéléologie';1;208
e;152211;'Informatique';1;170
e;48698;'nautisme';1;72
e;65413;'gîte';1;330
e;6105;'Concert';1;50
e;245955;'précarité énergétique';1;50
e;12153;'Argentine';1;176
e;145930;'argentine';1;62
e;280622;'canyonisme';777;50
e;398919;'concerts';1;50
e;570427;'Le Rappel';777;50
e;167641;'moteur de recherche';1;94
e;431627;'Documents';1;50
e;244875;'documents';1;38
e;5563450;'Momie';1;0
e;65247;'momies';1;54
e;3484460;'Poisson-chat';1;0
e;52713;'poisson-chat';1;112
e;242779;'faux positif';1;50
e;11161381;'moyenne harmonique';777;0
e;69012;'statistique';1;134
e;5526206;'Statistique';1;0
e;10836006;'Escalade';1;0
e;11252142;'progression sur corde';777;0
e;14096749;'Vaccin';1;0
e;14095991;'Alexandrine Rappel';777;0
e;5624918;'Skipper';1;0
e;168552;'catamaran de sport';1;50
e;403198;'Bateau';1;50
e;107150;'bateau';1;5684
e;2927414;'Voilier';1;0
e;38245;'voilier';1;1476
e;143203;'Pont';1;50
e;91356;'pont';1;784
e;39153;'barreur';1;58
e;137547;'Baudrier';1;50
e;1545;'baudrier';1;62
e;3230083;'bon>29994';1;0;'bon>intensité'
e;3230081;'bon>54770';1;0;'bon>document'
e;224167;'bon>134119';1;2;'bon>généreux'
e;224170;'bon>51524';1;58;'bon>de qualité'
e;3230086;'bon>36658';1;0;'bon>interjection'
e;224169;'bon>67048';1;8;'bon>morale'
e;3230080;'bon>11780';1;0;'bon>exact'
e;224171;'bon>17666';1;16;'bon>agréable'
e;3230082;'bon>128641';1;8;'bon>doué'
e;224168;'bon>145464';1;92;'bon>délicieux'
e;264698;'faire un malheur>97316';1;2;'faire un malheur>esclandre'
e;27110;'dhikr';1;50
e;59214;'panonceau';1;50
e;80363;'coup de théâtre';1;74
e;151412;'yttria';1;50
e;203144;'livret militaire';1;50
e;225734;'piton à expansion';1;50
e;146234;'ralliement';1;52
e;131978;'altitude';1;224
e;15446957;'en:swing back and forth';1;0
e;15446958;'en:swing from side to side';1;0
e;15288962;'en:retry function';1;0
e;6847746;'en:medication';1;0
e;15075502;'en:memo';1;0
e;15396571;'en:reminder of reality';1;0
e;15220454;'en:to make a phone call';1;0
e;15220455;'en:make a telephone call';1;0
e;15220456;'en:to make a call';1;0
e;15220457;'en:call-in';1;0
e;15220458;'en:to use the phone';1;0
e;14964005;'en:make a call';1;0
e;15325416;'en:make a phone call';1;0
e;203937;'mobilisation générale';1;50
e;15691641;'en:call to let somebody know something';1;0
e;72515;'récréance';1;50
e;16058719;'tickler';1;0
e;264697;'faire un malheur';1;4
e;674918;'texto>146889';1;0;'texto>Adv:'
e;15366907;'en:cliff notes';1;0
e;15550169;'appel aux armes';1;0
e;15205612;'sportif, sportive';1;0
e;14948491;'en:recollection';1;0
e;15437934;'en:reminder of the law';1;0
e;10466;'texto';1;202
e;55325;'téléphoner';1;696
e;15128;'escalader';1;442
e;16163215;'épisodique>171869';1;0;'épisodique>Adj:'
e;5803;'décrocheur';1;50
e;198552;'demander à cor et à cri';1;50
e;151924;'théatre';1;132
e;264699;'faire un malheur>78495';1;50;'faire un malheur>réussite'
e;144229;'bon';1;1948
e;15043661;'en:muster';1;0
e;15049462;'en:drum up';1;0
e;6715443;'en:aftertaste';1;0
e;16325575;'en:actuator spring';1;0
e;15303129;'en:release spring';1;0
e;15265048;'en:return spring';1;0
e;98886;'alerte';1;226
e;2084415;'rappels';2;0
e;224173;'bon>140378';1;50;'bon>formule'
e;46831;'penduler';1;50
e;9244923;'à ne pas oublier';1;0
e;14964811;'en:tickler';1;0
e;241564;'avalanche>3699';1;64;'avalanche>neige'
e;321780;'alpin>165718';1;50;'alpin>haute montagne'
e;258777;'texto>106248';1;72;'texto>sms'
e;2339994;'garder à l'esprit';1;0
e;47511;'B.C.G';1;52
e;146474;'bcg';1;52
e;7331898;'en:annotation';1;0
e;14918595;'en:aide-mémoire';1;0
e;259574;'appeler le docteur';1;52
e;165302;'renvois';1;56
e;102345;'plaisir';1;3530
e;271006;'La Meije';666;50
e;28107;'guindant';1;50
e;233720;'spit';1;50
e;225733;'gollot';1;2
e;81845;'cheville';1;314
e;217312;'voile carrée';1;6
e;371379;'point d'amure';1;52
e;298833;'point d'écoute';777;50
e;43106;'bruit';1;2314
e;123616;'silence';1;774
e;5894211;'lexique de la navigation à voile';777;0
e;43881;'refuser';1;380
e;123787;'adonner';1;50
e;272894;'Sgt. Pepper's Lonely Hearts Club Band';777;50
e;5977145;'The Beatles at the Hollywood Bowl';777;0
e;140439;'goujon';1;82
e;64659;'cockpit';1;100
e;10196790;'MTV Unplugged in New York';777;0
e;10968187;'Grand Prix automobile de Belgique 2013';777;0
e;10968188;'2013 Formula 1 Shell Belgian Grand Prix';777;0
e;10597102;'Dernière Valse';777;0
e;10601767;'Immigrant Song';777;0
e;118972;'davier';1;102
e;11258779;'Apiúna';777;0
e;10910596;'Louise Ebrel';777;0
e;9527950;'Sonic Highways';777;0
e;10039271;'temple de Portunus';777;0
e;9267656;'Contenus de qualité';777;0
e;9267657;'Bons contenus';777;0
e;5951228;'Sélection';1;0
e;411314;'Programme';1;50
e;2223172;'massacrés';2;0
e;12774379;'Crise constitutionnelle';777;0
e;5949006;'Cheiracanthium mildei';777;0
e;12774036;'Codariocalyx motorius';777;0
e;142984;'Psychose';1;70
e;146874;'élection présidentielle';1;170
e;11995893;'pilier d'Yzeures-sur-Creuse';777;0
e;12781084;'cheval au Cameroun';777;0
e;1128600;'élections anticipées';1;0
e;10325784;'Tintin et le Thermozéro';777;0
e;281130;'Pic de Guadeloupe';777;50
e;3166857;'Tapeur';777;0
e;230536;'mariage homosexuel';1;28
e;14317046;'matériel d'escalade';777;0
e;9471426;'Hans Johannes Emil Dülfer';777;0
e;14317133;'facteur chute';777;0
e;14317134;'facteur de chute';777;0
e;24060;'grammage';1;58
e;14540506;'point de drisse';777;0
e;32903;'têtière';1;52
e;38296;'bordure';1;208
e;246194;'John Bonham';1;52
e;235395;'Jimmy Page';1;6
e;15790119;'Surabondance';777;0
e;15790120;'Hétérogénéité de l'information/degré de fragmentation';777;0
e;15790121;'Renouvellement continuel';777;0
e;15790122;'Fiabilité des sources';777;0
e;15790123;'Exhaustivité';777;0
e;15951140;'affaire Tylenol';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;20;'r_has_magn';'magn';La magnification ou amplification, par exemple - forte fièvre - ou - fièvre de cheval - pour fièvre. Ou encore - amour fou - pour amour, - peur bleue - pour peur.
rt;21;'r_has_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;39;'r_verbe-action';'verbe>action';du verbe vers l'action. Par exemple, construire -> construction , jardiner -> jardinage . C'est un terme directement dérivé (ayant la même racine). Applicable que pour un verbe et inverse de la relation 40 (action vers verbe).
rt;40;'r_action-verbe';'action>verbe';de l'action vers le verbe. Par exemple, construction -> construire, jardinage -> jardiner. C'est un terme directement dérivé (ayant la même racine). Applicable que pour un nom et inverse de la relation 39 (verbe vers action).
rt;41;'r_conseq';'conséquence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; négligence --> accident ; etc.
rt;42;'r_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvreté ; incendie -> négligence ; mort --> maladie ; etc.
rt;55;'r_against';'s'oppose à';A quoi le terme suivant S'OPPOSE/COMBAT/EMPECHE ? Par exemple, un médicament s'oppose à la maladie.
rt;56;'r_against-1';'a comme opposition';Inverse de r_against (s'oppose à) - a comme opposition active (S'OPPOSE/COMBAT/EMPECHE). Par exemple, une bactérie à comme opposition antibiotique.
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
// les relations sortantes : r;rid;node1;node2;type;w 
r;9367192;45;81597;0;2
r;33900212;45;375310;0;7
r;33900249;45;375304;0;7
r;33900333;45;375306;0;7
r;33900376;45;375305;0;7
r;33900440;45;375302;0;7
r;33900465;45;375311;0;7
r;33900471;45;375309;0;7
r;33900523;45;375303;0;7
r;33900932;45;375307;0;7
r;33900228;45;375308;0;8
r;53081994;45;2552928;0;10
r;418293913;45;14568838;0;10
r;418529443;45;15347003;0;10
r;418293916;45;101977;0;11
r;418293917;45;8595;0;11
r;418293918;45;297705;0;11
r;418293919;45;20390;0;11
r;97675881;45;128180;0;15
r;980727;45;98279;0;21
r;97675883;45;56323;0;21
r;390966505;45;14932906;0;21
r;418293915;45;79307;0;21
r;980711;45;99035;0;22
r;980740;45;37192;0;22
r;54829352;45;131510;0;22
r;86026020;45;163369;0;22
r;980714;45;91990;0;23
r;980731;45;17681;0;23
r;980709;45;107125;0;24
r;980713;45;56065;0;24
r;980717;45;81506;0;24
r;335793104;45;589623;0;24
r;311526786;45;596100;0;25
r;415424426;45;15288957;0;25
r;415424428;45;14934533;0;25
r;415424429;45;15439517;0;25
r;415424431;45;7290910;0;25
r;415424433;45;9990439;0;25
r;415424435;45;15106182;0;25
r;415697362;45;15342099;0;25
r;415794487;45;14959082;0;25
r;415794489;45;15288965;0;25
r;415794491;45;14933394;0;25
r;415794493;45;15288964;0;25
r;415794495;45;15288963;0;25
r;415794497;45;8148407;0;25
r;415794545;45;14932908;0;25
r;415794550;45;8719347;0;25
r;416006137;45;7054189;0;25
r;416006139;45;7689052;0;25
r;417766970;45;8924;0;25
r;418293911;45;124771;0;25
r;418293912;45;140318;0;25
r;420379842;45;14064298;0;25
r;420379844;45;7183500;0;25
r;980716;45;27015;0;26
r;980718;45;13080;0;26
r;980728;45;107084;0;26
r;980733;45;141933;0;26
r;12265787;45;74960;0;26
r;97335565;45;237975;0;26
r;311530469;45;157292;0;26
r;980712;45;91902;0;27
r;980723;45;142312;0;27
r;980724;45;125996;0;27
r;980729;45;66352;0;27
r;980730;45;145334;0;27
r;980737;45;72702;0;27
r;9356622;45;202954;0;27
r;54829355;45;4245;0;27
r;310231825;45;587670;0;27
r;980710;45;61223;0;28
r;980715;45;112669;0;28
r;980725;45;55319;0;28
r;2441230;45;258492;0;28
r;9356619;45;130358;0;28
r;14190720;45;108440;0;28
r;97675882;45;80557;0;28
r;980706;45;132390;0;29
r;980720;45;27417;0;29
r;980721;45;87555;0;29
r;980732;45;132284;0;29
r;335777896;45;595734;0;29
r;980708;45;9227;0;30
r;980719;45;39467;0;30
r;980722;45;8303;0;30
r;980734;45;107367;0;30
r;980735;45;99884;0;30
r;980736;45;132037;0;30
r;980738;45;62982;0;30
r;980739;45;122538;0;30
r;1336775;45;73685;0;30
r;1336776;45;21204;0;30
r;1336778;45;13844;0;30
r;1336779;45;144850;0;30
r;1336781;45;73959;0;30
r;14433640;45;409255;0;30
r;15362442;45;56865;0;30
r;15363280;45;134536;0;30
r;15423447;45;42774;0;30
r;15427304;45;7159;0;30
r;15432182;45;102206;0;30
r;96496655;45;143765;0;31
r;96496679;45;38710;0;31
r;97335567;45;67368;0;31
r;1336777;45;17822;0;32
r;9359106;45;129285;0;32
r;980704;45;42701;0;34
r;120457827;45;6376695;0;34
r;120457829;45;6346848;0;34
r;980705;45;24655;0;35
r;97675880;45;64226;0;35
r;9356621;45;42056;0;37
r;15435407;45;43504;0;37
r;119418900;45;2546;0;37
r;9359105;45;139331;0;38
r;88950527;45;36811;0;40
r;88950528;45;46312;0;40
r;980707;45;19308;0;41
r;9356620;45;93139;0;44
r;88950525;45;117604;0;45
r;88950526;45;104993;0;45
r;15441833;45;143712;0;46
r;9356618;45;66909;0;47
r;9356623;45;4326;0;49
r;9358776;45;54895;0;52
r;9361956;45;146227;0;52
r;9361957;45;59052;0;52
r;1653922;45;158417;0;53
r;88950523;45;146050;0;54
r;1336780;45;6514;0;55
r;1653923;45;222355;0;59
r;980726;45;104443;0;60
r;1653925;45;124906;0;60
r;1653924;45;94246;0;61
r;9360635;45;8217;0;63
r;1653926;45;52089;0;64
r;88950524;45;239904;0;67
r;9360634;45;114672;0;93
r;23956099;45;239128;0;10000
r;287761287;45;11223950;1;25
r;1933344;45;239914;1;38
r;1933332;45;239911;1;40
r;53169404;45;2581822;1;40
r;53169538;45;2581826;1;40
r;53700986;45;2585328;1;40
r;1933348;45;239915;1;44
r;1933336;45;239912;1;45
r;1933328;45;239910;1;46
r;1933360;45;239916;1;50
r;53701151;45;2585330;1;55
r;53701145;45;2585329;1;60
r;1933340;45;239913;1;66
r;1933324;45;239909;1;96
r;97335566;45;146050;3;15
r;273946200;45;93139;3;15
r;97665530;45;104993;3;21
r;391911954;45;12566931;3;25
r;417766969;45;8924;3;25
r;453834;45;42774;3;26
r;518790;45;56865;3;26
r;97675879;45;64226;3;26
r;450705;45;7159;3;27
r;517754;45;134536;3;27
r;97675878;45;46312;3;27
r;96458766;45;143765;3;28
r;97335568;45;67368;3;28
r;448161;45;102206;3;29
r;453460;45;144850;3;30
r;30942653;45;73685;3;30
r;96458575;45;38710;3;30
r;442598;45;143712;3;31
r;446422;45;43504;3;35
r;119418901;45;2546;3;35
r;390215504;45;146882;4;-25
r;390215505;45;212235;4;-25
r;54140503;45;2586627;4;45
r;54179629;45;2586629;4;45
r;48158;45;146885;4;54
r;524943;45;171870;4;73
r;85637870;45;2116429;5;-4
r;85641998;45;2103658;5;-4
r;310071044;45;595734;5;15
r;309589483;45;587670;5;25
r;309819247;45;596100;5;25
r;310071042;45;157292;5;25
r;310119612;45;589623;5;25
r;390966506;45;14932906;5;25
r;416232881;45;15347003;5;25
r;669642;45;17822;5;28
r;85834341;45;163369;5;29
r;13621213;45;108440;5;30
r;54774201;45;8303;5;51
r;54774198;45;37192;5;53
r;54774205;45;107125;5;53
r;54774200;45;131510;5;56
r;54774197;45;81506;5;58
r;54774203;45;4245;5;58
r;54774199;45;72702;5;59
r;53764905;45;6514;5;60
r;54774202;45;8217;5;60
r;54774204;45;142312;5;60
r;53739461;45;99884;5;67
r;53740234;45;27015;5;67
r;53740908;45;91902;5;67
r;53717409;45;61223;5;69
r;669639;45;4326;5;80
r;669640;45;74960;5;82
r;669641;45;124906;5;85
r;96459088;45;112929;6;34
r;85337490;45;60006;7;26
r;85337486;45;68762;7;29
r;85337487;45;106309;7;29
r;85337488;45;36171;7;30
r;85337485;45;17049;7;32
r;85337489;45;29389;7;35
r;328942086;45;6403383;8;2
r;373562419;45;14452500;8;7
r;288644927;45;11219994;8;8
r;328310767;45;12775975;8;8
r;328310768;45;12775974;8;8
r;419152710;45;16074079;8;11
r;419152712;45;16074080;8;11
r;301718442;45;6346848;8;15
r;300300522;45;6329271;8;18
r;300302785;45;6326455;8;18
r;304016408;45;6376695;8;21
r;243260448;45;206686;8;25
r;243261253;45;211668;8;25
r;248555399;45;6430765;8;25
r;279264078;45;11022966;8;25
r;404222495;45;14954936;8;25
r;33857146;45;375307;8;26
r;33857748;45;375309;8;26
r;33857832;45;375310;8;26
r;33857742;45;375311;8;28
r;33857869;45;375304;8;28
r;33857953;45;375306;8;30
r;52684125;45;2552928;8;30
r;33857800;45;375303;8;31
r;33857653;45;375305;8;34
r;33857717;45;375302;8;34
r;33857848;45;375308;8;42
r;300198738;45;6326455;11;25
r;300234167;45;6329271;11;25
r;301601744;45;6346848;11;25
r;303628112;45;6376695;11;25
r;319060241;45;6403383;11;25
r;366862163;45;14452500;11;25
r;400073595;45;6358633;11;25
r;419627690;45;15295517;11;25
r;419647344;45;15288958;11;25
r;419664269;45;15288966;11;25
r;419678024;45;15421076;11;25
r;419740641;45;15205198;11;25
r;419747061;45;15391627;11;25
r;419773298;45;15458901;11;25
r;419775890;45;15279116;11;25
r;305312366;45;6406656;11;26
r;419649744;45;15516293;11;26
r;122689991;45;6430765;11;31
r;279247070;45;11022966;11;35
r;52962756;45;2383661;11;41
r;297586901;45;11576261;11;41
r;117888741;45;5986006;11;43
r;287677615;45;11219994;11;43
r;327885580;45;12775975;11;46
r;327885585;45;12775974;11;46
r;29894203;45;1843223;11;59
r;52451363;45;2552928;11;60
r;29894207;45;1843222;11;62
r;12600691;45;375309;11;101
r;13020058;45;390991;11;101
r;12600707;45;375306;11;103
r;12600699;45;375308;11;105
r;12712405;45;347734;11;105
r;12600681;45;375311;11;106
r;12600723;45;375302;11;106
r;12600703;45;375307;11;107
r;12600715;45;375304;11;107
r;12600719;45;375303;11;107
r;12640615;45;365402;11;107
r;12715061;45;347099;11;107
r;12698177;45;351271;11;109
r;12600685;45;375310;11;110
r;12600711;45;375305;11;110
r;11860586;45;120901;11;122
r;8830576;45;315084;11;157
r;8724118;45;258492;11;161
r;8609057;45;113471;11;162
r;8679616;45;207080;11;162
r;8686955;45;211668;11;162
r;8672774;45;202954;11;163
r;8678867;45;206686;11;163
r;1931218;45;157639;12;14
r;103880;45;151553;12;18
r;116498;45;151566;12;63
r;93578;45;152011;12;120
r;93579;45;152012;12;120
r;2186731;45;142312;17;-1
r;390215499;45;7332979;18;25
r;390440073;45;14916413;18;25
r;90757875;45;3575927;18;29
r;85629821;45;3344224;18;31
r;90938843;45;3576104;18;34
r;327871;45;45;19;55
r;98284949;45;71567;20;24
r;377012875;45;52089;20;25
r;33583504;45;37298;32;12
r;33583500;45;28453;32;16
r;33583501;45;91691;32;16
r;33583502;45;57221;32;16
r;33583503;45;14330;32;16
r;28527078;45;103405;32;30
r;34132903;45;13861;35;-3
r;9346811;45;81597;35;1
r;23302954;45;81506;35;2
r;78451746;45;56323;35;2
r;287761128;45;99884;35;25
r;287761197;45;132284;35;25
r;1933357;45;202954;35;27
r;1933353;45;130358;35;28
r;2441231;45;129285;35;28
r;1933355;45;94246;35;29
r;1933356;45;42056;35;34
r;2441229;45;139331;35;38
r;1933354;45;93139;35;40
r;53169527;45;36811;35;40
r;53700918;45;46312;35;40
r;53169372;45;104993;35;41
r;25238409;45;143712;35;42
r;1933352;45;66909;35;45
r;25238410;45;117604;35;45
r;1933359;45;4326;35;48
r;25238407;45;146050;35;49
r;2406147;45;54895;35;51
r;3184678;45;146227;35;51
r;3184679;45;59052;35;51
r;1933358;45;52089;35;53
r;53701136;45;6514;35;55
r;3076049;45;8217;35;60
r;53701140;45;104443;35;60
r;25238408;45;239904;35;67
r;3076048;45;114672;35;96
r;27399949;45;254878;36;3
r;9288018;45;317329;36;16
r;421979247;45;276096;36;25
r;417737880;45;15991432;36;25
r;9230713;45;254876;36;34
r;26437748;45;223172;36;38
r;11954837;45;191672;36;41
r;1604410;45;217817;36;43
r;54774196;45;2585996;36;52
r;9230714;45;254877;36;62
r;9117535;45;223173;36;389
r;9201178;45;241794;36;704
r;1066898;45;114672;40;55
r;14675171;45;99884;42;27
r;22897032;45;53257;42;31
r;375707318;45;1600338;55;25
r;390215500;45;14932906;72;25
r;8546366;45;145382;106;1
r;9070625;45;86356;106;1
r;9302228;45;166525;106;1
r;25662996;45;967;115;-30
r;34132906;45;2334410;128;1
r;78451749;45;3241721;128;1
r;33850202;45;2325642;128;4
r;342352308;45;13517927;200;1
r;344319573;45;13594804;200;2
r;344319666;45;13594807;200;2
r;344319761;45;13594811;200;2
r;351268158;45;13884150;200;2
r;353067124;45;14004002;200;2
r;356629625;45;14096191;200;2
r;356630190;45;14096197;200;2
r;359551953;45;14157721;200;2
r;360103576;45;14169246;200;2
r;364157102;45;14303018;200;2
r;364353063;45;14318174;200;2
r;365132281;45;14376335;200;2
r;368062977;45;14484999;200;2
r;370905363;45;14596875;200;2
r;374992742;45;14750753;200;2
r;388259350;45;14891030;200;2
r;394017028;45;15192166;200;2
r;400913062;45;15635037;200;2
r;430364437;45;16325096;200;2
r;431725915;45;16340766;200;2
r;432573587;45;16374225;200;2
r;324050983;45;12663066;200;3
r;324054968;45;12663156;200;3
r;324504436;45;12675164;200;3
r;324576687;45;12677021;200;3
r;324682607;45;12679570;200;3
r;324746796;45;12681051;200;3
r;324826429;45;12682969;200;3
r;325285500;45;12694007;200;3
r;325286133;45;12694023;200;3
r;325286409;45;12694028;200;3
r;325286731;45;12694035;200;3
r;325382093;45;12696154;200;3
r;325568197;45;12700305;200;3
r;325951111;45;12709286;200;3
r;325951190;45;12709287;200;3
r;327596049;45;12770123;200;3
r;327875320;45;12775652;200;3
r;328214731;45;12790464;200;3
r;328214991;45;12790472;200;3
r;329535579;45;12864276;200;3
r;329652513;45;12870457;200;3
r;330272104;45;12883646;200;3
r;333660914;45;12987512;200;3
r;333697850;45;12988269;200;3
r;333937094;45;12991061;200;3
r;336482149;45;13187649;200;3
r;340540408;45;13413919;200;3
r;324127146;45;12664830;200;4
r;324708224;45;12680184;200;4
r;324925245;45;12685694;200;4
r;327512021;45;12764874;200;4
r;331248959;45;12906716;200;4
r;339396768;45;13388185;200;4
r;342284022;45;13517011;200;4
r;353486450;45;14012334;200;4
r;326219797;45;12714726;200;5
r;375418601;45;14770790;200;6
r;344440727;45;13597005;200;8
r;352721423;45;13998281;200;10
r;325271533;45;12693609;200;12
r;341270028;45;13447917;200;15
r;394451760;45;8148407;333;26
r;394451776;45;14959082;333;26
r;394667050;45;15342099;333;26
r;395455756;45;15106182;333;26
r;395455758;45;9990439;333;26
r;395455760;45;7290910;333;26
r;395455764;45;15439517;333;26
r;395455766;45;14934533;333;26
r;395455768;45;15288957;333;26
r;390440070;45;7689052;333;27
r;394451763;45;15288963;333;27
r;394451767;45;15288964;333;27
r;394451770;45;14933394;333;27
r;394451773;45;15288965;333;27
r;390742963;45;14932906;333;28
r;394451713;45;8719347;333;32
r;394451715;45;14932908;333;32
r;390440075;45;7054189;333;40
r;86833504;45;3381488;444;-42
r;86833506;45;3381490;444;-42
r;108208163;45;5506913;444;-42
r;108208162;45;5506912;444;-42
r;94180755;45;3780925;444;1
r;94201885;45;3804683;444;1
r;94222928;45;3828194;444;1
r;94224805;45;3830284;444;1
r;94245912;45;3853952;444;1
r;94267060;45;3877723;444;1
r;94508770;45;4146893;444;1
r;94529818;45;4170354;444;1
r;94551241;45;4194117;444;1
r;94572322;45;4217656;444;1
r;94593727;45;4241145;444;1
r;94614793;45;4264565;444;1
r;86833507;45;3381491;444;27
r;78060271;45;3228593;444;28
r;86833502;45;3381486;444;29
r;86833505;45;3381489;444;30
r;119418899;45;6153413;444;30
r;86833503;45;3381487;444;34
r;73956775;45;2983124;555;8817
r;4072097;45;155602;777;10
r;4072098;45;130358;777;10
r;4072099;45;93139;777;10
r;4072100;45;20762;777;10
r;4072101;45;8595;777;10
r;4072102;45;152211;777;10
r;4072103;45;104993;777;10
r;4072104;45;48698;777;10
r;4072105;45;65413;777;10
r;4072106;45;6105;777;10
r;4072107;45;245955;777;10
r;4072108;45;12153;777;10
r;4072109;45;145930;777;10
r;17384048;45;280622;777;10
r;17384055;45;347099;777;10
r;17384086;45;398919;777;10
r;17384099;45;570427;777;10
r;113066779;45;167641;777;10
r;113066781;45;431627;777;10
r;113066782;45;244875;777;10
r;113066785;45;5563450;777;10
r;113066786;45;65247;777;10
r;113066789;45;3484460;777;10
r;113066790;45;52713;777;10
r;113066793;45;242779;777;10
r;313327953;45;11161381;777;10
r;313327950;45;69012;777;10
r;313327949;45;5526206;777;10
r;371541224;45;10836006;777;10
r;371541227;45;11252142;777;10
r;371541235;45;14096749;777;10
r;371541238;45;14095991;777;10
r;421979236;45;5624918;777;10
r;421979237;45;168552;777;10
r;421979238;45;403198;777;10
r;421979239;45;107150;777;10
r;421979240;45;2927414;777;10
r;421979241;45;38245;777;10
r;421979242;45;143203;777;10
r;421979243;45;91356;777;10
r;421979244;45;39153;777;10
r;421979245;45;137547;777;10
r;421979246;45;1545;777;10
r;285187670;45;3230083;999;6
r;285187694;45;3230081;999;6
r;285187733;45;224167;999;6
r;285187751;45;224170;999;6
r;285187808;45;3230086;999;6
r;285187844;45;224169;999;6
r;285187860;45;3230080;999;6
r;285187877;45;224171;999;6
r;285187894;45;3230082;999;6
r;285187911;45;224168;999;6
r;284256354;45;264698;999;16
// les relations entrantes : r;rid;node1;node2;type;w 
r;370659210;93139;45;0;1
r;400073596;6358633;45;0;1
r;419627691;15295517;45;0;1
r;419647345;15288958;45;0;1
r;419664270;15288966;45;0;1
r;419678025;15421076;45;0;1
r;419740642;15205198;45;0;1
r;419747062;15391627;45;0;1
r;419773299;15458901;45;0;1
r;419775891;15279116;45;0;1
r;421970553;1545;45;0;1
r;423836779;27110;45;0;1
r;426063470;59214;45;0;1
r;427227894;80363;45;0;1
r;428844868;151412;45;0;1
r;430356906;203144;45;0;1
r;305312367;6406656;45;0;2
r;419649745;15516293;45;0;2
r;122689992;6430765;45;0;3
r;319060245;6403383;45;0;3
r;431493557;225734;45;0;3
r;85637869;2116429;45;0;4
r;85641997;2103658;45;0;4
r;423593876;129285;45;0;4
r;8797616;146234;45;0;5
r;96531252;38710;45;0;8
r;8203321;131978;45;0;9
r;98382950;104993;45;0;9
r;300198739;6326455;45;0;9
r;300234168;6329271;45;0;9
r;52962757;2383661;45;0;10
r;117888742;5986006;45;0;10
r;395381472;15446957;45;0;10
r;395381495;15446958;45;0;10
r;396588120;15288962;45;0;10
r;398069337;6847746;45;0;10
r;398201778;15075502;45;0;10
r;399849591;15396571;45;0;10
r;399854611;15220454;45;0;10
r;399854826;15220455;45;0;10
r;399855041;15220456;45;0;10
r;399855256;15220457;45;0;10
r;399855472;15220458;45;0;10
r;399855687;14964005;45;0;10
r;399855903;15325416;45;0;10
r;413937988;203937;45;0;10
r;430931274;15691641;45;0;10
r;418297921;72515;45;0;11
r;418355858;16058719;45;0;12
r;97350915;264697;45;0;15
r;310071043;595734;45;0;15
r;429989020;674918;45;0;15
r;96531181;143765;45;0;16
r;297586902;11576261;45;0;17
r;103292879;146050;45;0;20
r;396574596;15366907;45;0;20
r;404455347;15439517;45;0;20
r;405423096;15550169;45;0;20
r;428218842;15205612;45;0;20
r;430524419;14948491;45;0;20
r;431317594;15437934;45;0;20
r;433104635;2546;45;0;20
r;988936;37192;45;0;21
r;15294963;56865;45;0;21
r;15423446;42774;45;0;21
r;15424184;144850;45;0;21
r;15427303;7159;45;0;21
r;15435406;43504;45;0;21
r;761822;81506;45;0;22
r;765327;142312;45;0;22
r;985562;62982;45;0;22
r;1011192;107125;45;0;22
r;85834340;163369;45;0;22
r;98012775;67368;45;0;22
r;287677616;11219994;45;0;22
r;310119611;589623;45;0;22
r;762854;112669;45;0;23
r;906079;24655;45;0;23
r;12293510;17822;45;0;23
r;13445142;108440;45;0;23
r;59522787;4245;45;0;23
r;955219;39467;45;0;24
r;993849;125996;45;0;24
r;998345;17681;45;0;24
r;1010852;42701;45;0;24
r;15441832;143712;45;0;24
r;76613027;8217;45;0;24
r;98381471;46312;45;0;24
r;98381473;64226;45;0;24
r;309589482;587670;45;0;24
r;310071041;157292;45;0;25
r;371287829;10466;45;0;25
r;373851606;55325;45;0;25
r;373852536;15128;45;0;25
r;415424425;15288957;45;0;25
r;415424427;14934533;45;0;25
r;415424430;7290910;45;0;25
r;415424432;9990439;45;0;25
r;415424434;15106182;45;0;25
r;415697361;15342099;45;0;25
r;415794486;14959082;45;0;25
r;415794488;15288965;45;0;25
r;415794490;14933394;45;0;25
r;415794492;15288964;45;0;25
r;415794494;15288963;45;0;25
r;415794496;8148407;45;0;25
r;415794544;14932908;45;0;25
r;415794549;8719347;45;0;25
r;416006138;7689052;45;0;25
r;420379843;14064298;45;0;25
r;420379845;7183500;45;0;25
r;423607456;16163215;45;0;25
r;800610;91990;45;0;26
r;898905;99035;45;0;26
r;937674;8303;45;0;26
r;1008604;66352;45;0;26
r;12235140;74960;45;0;26
r;21120194;73959;45;0;26
r;21132728;6514;45;0;26
r;391044812;14932906;45;0;26
r;755278;132390;45;0;27
r;987829;132284;45;0;27
r;996175;55319;45;0;27
r;14433658;409255;45;0;27
r;910219;107084;45;0;28
r;915490;141933;45;0;28
r;929690;91902;45;0;28
r;955411;132037;45;0;28
r;15432181;102206;45;0;28
r;59247484;131510;45;0;28
r;327885581;12775975;45;0;28
r;327885586;12775974;45;0;28
r;418046427;5803;45;0;28
r;744292;145334;45;0;29
r;885542;27417;45;0;29
r;901080;87555;45;0;29
r;1918970;198552;45;0;29
r;12263989;4326;45;0;29
r;15295878;134536;45;0;29
r;21153019;151924;45;0;29
r;279247071;11022966;45;0;29
r;765234;19308;45;0;30
r;805562;72702;45;0;30
r;814878;13080;45;0;30
r;931988;27015;45;0;30
r;986150;122538;45;0;30
r;2594342;264699;45;0;30
r;12215203;124906;45;0;30
r;97142673;144229;45;0;30
r;309819246;596100;45;0;30
r;395119390;15043661;45;0;30
r;397629817;15347003;45;0;30
r;404455410;15049462;45;0;30
r;406449878;6715443;45;0;30
r;430469213;16325575;45;0;30
r;430469220;15303129;45;0;30
r;430469227;15265048;45;0;30
r;994231;98279;45;0;31
r;2029412;98886;45;0;31
r;87602775;2084415;45;0;31
r;419152711;16074080;45;0;31
r;986124;107367;45;0;32
r;120457828;6376695;45;0;32
r;1011204;61223;45;0;33
r;366862164;14452500;45;0;33
r;3112688;224173;45;0;34
r;21160274;21204;45;0;34
r;120457830;6346848;45;0;35
r;14342435;46831;45;0;39
r;984695;104443;45;0;40
r;374399569;9244923;45;0;50
r;404757067;14964811;45;0;50
r;423704523;241564;45;0;50
r;143164;20762;45;0;51
r;368735025;321780;45;0;51
r;370902564;258777;45;0;51
r;373033126;2339994;45;0;51
r;52451364;2552928;45;0;54
r;363422;158417;45;0;55
r;391245705;12566931;45;0;55
r;21164053;73685;45;0;58
r;103879;47511;45;0;59
r;28195936;146474;45;0;59
r;28195953;222355;45;0;59
r;29894208;1843222;45;0;60
r;8998516;114672;45;0;61
r;759605;56065;45;0;67
r;29894204;1843223;45;0;67
r;212649000;7331898;45;0;69
r;180132;52089;45;0;70
r;229165;94246;45;0;70
r;426395;9227;45;0;70
r;404755752;14918595;45;0;70
r;404757001;7054189;45;0;70
r;13956931;259574;45;0;71
r;418824964;16074079;45;0;90
r;12600686;375310;45;0;101
r;12600692;375309;45;0;102
r;12600724;375302;45;0;102
r;12715062;347099;45;0;102
r;12600720;375303;45;0;103
r;12640616;365402;45;0;103
r;12600682;375311;45;0;105
r;12600708;375306;45;0;105
r;13020059;390991;45;0;105
r;11860587;120901;45;0;106
r;12600700;375308;45;0;106
r;12712406;347734;45;0;107
r;12600704;375307;45;0;109
r;12698178;351271;45;0;109
r;12600712;375305;45;0;110
r;12600716;375304;45;0;110
r;9414426;113471;45;0;144
r;9485938;202954;45;0;147
r;9492244;206686;45;0;147
r;9492945;207080;45;0;147
r;9501298;211668;45;0;147
r;9600615;315084;45;0;148
r;9076706;258492;45;0;158
r;937713;99884;45;0;190
r;85610745;2103658;45;5;-30
r;85616936;2116429;45;5;-25
r;391044813;14932906;45;5;25
r;85807367;163369;45;5;27
r;583114;17822;45;5;29
r;13445162;108440;45;5;29
r;309217236;157292;45;5;33
r;309217237;595734;45;5;33
r;309283168;587670;45;5;33
r;309294740;589623;45;5;33
r;309337024;596100;45;5;33
r;54829354;8217;45;5;47
r;397629845;15347003;45;5;50
r;53611446;27015;45;5;51
r;54829351;72702;45;5;51
r;54829350;37192;45;5;52
r;54829353;131510;45;5;53
r;54829356;142312;45;5;53
r;54829357;107125;45;5;53
r;54744773;8303;45;5;54
r;53587274;6514;45;5;55
r;53610375;91902;45;5;55
r;53611968;99884;45;5;56
r;54714370;4245;45;5;57
r;53683318;61223;45;5;59
r;54754857;81506;45;5;60
r;671868;4326;45;5;75
r;727563;124906;45;5;75
r;704722;74960;45;5;84
r;399849592;15396571;45;6;10
r;402569326;14954936;45;6;20
r;76222069;206686;45;6;26
r;279247072;11022966;45;6;26
r;287677617;11219994;45;6;26
r;300198740;6326455;45;6;26
r;300234169;6329271;45;6;26
r;301601746;6346848;45;6;26
r;303628113;6376695;45;6;26
r;319060261;6403383;45;6;26
r;327885582;12775975;45;6;26
r;327885587;12775974;45;6;26
r;122689993;6430765;45;6;27
r;33849757;375304;45;6;34
r;33849855;375310;45;6;36
r;33850299;375302;45;6;36
r;52451365;2552928;45;6;36
r;33849374;375306;45;6;37
r;33850225;375311;45;6;37
r;33850194;375309;45;6;38
r;33849809;375308;45;6;40
r;33850583;375305;45;6;40
r;33851815;375307;45;6;41
r;33850004;375303;45;6;42
r;406733542;15437934;45;6;55
r;418824965;16074079;45;6;60
r;76238973;211668;45;6;61
r;418824977;16074080;45;6;65
r;366862165;14452500;45;6;66
r;85329428;17049;45;7;26
r;85364703;36171;45;7;26
r;85368918;60006;45;7;27
r;85617051;165302;45;7;29
r;116497;29389;45;7;60
r;380027006;112929;45;8;25
r;327871;45;45;19;55
r;32401188;2084415;45;19;63
r;377007790;71567;45;21;25
r;408773;52089;45;21;54
r;96531251;38710;45;27;8
r;98382949;104993;45;27;9
r;96531180;143765;45;27;16
r;103292878;146050;45;27;20
r;428218843;15205612;45;27;20
r;15216897;143712;45;27;21
r;15213473;43504;45;27;22
r;98012774;67368;45;27;22
r;15207205;42774;45;27;23
r;15207579;144850;45;27;23
r;15209243;7159;45;27;23
r;15211776;102206;45;27;23
r;98381470;46312;45;27;24
r;98381472;64226;45;27;24
r;384063797;2546;45;27;25
r;15164534;134536;45;27;26
r;15163555;56865;45;27;28
r;391242713;12566931;45;27;55
r;30945539;73685;45;27;57
r;10733649;967;45;32;-51
r;1592605;99884;45;35;190
r;1066897;114672;45;39;60
r;22896337;53257;45;41;61
r;1693394;99884;45;41;90
r;91920827;1600338;45;56;31
r;390966507;14932906;45;72;25
r;34557513;102345;45;115;1
r;34557514;28453;45;115;1
r;34557515;91691;45;115;1
r;34557516;57221;45;115;1
r;34557517;14330;45;115;1
r;28528755;103405;45;115;30
r;374992787;14750753;45;200;2
r;394451761;8148407;45;333;26
r;394451777;14959082;45;333;26
r;394667051;15342099;45;333;26
r;395455757;15106182;45;333;26
r;395455759;9990439;45;333;26
r;395455761;7290910;45;333;26
r;395455765;15439517;45;333;26
r;395455767;14934533;45;333;26
r;395455769;15288957;45;333;26
r;390440071;7689052;45;333;27
r;394451764;15288963;45;333;27
r;394451768;15288964;45;333;27
r;394451771;14933394;45;333;27
r;394451774;15288965;45;333;27
r;390215502;14932906;45;333;28
r;394451714;8719347;45;333;32
r;394451716;14932908;45;333;32
r;390440076;7054189;45;333;40
r;1662273;8595;45;666;1
r;3681197;271006;45;777;9
r;6181569;139331;45;777;10
r;6181570;28107;45;777;10
r;6512746;225734;45;777;10
r;6512747;233720;45;777;10
r;6512748;225733;45;777;10
r;6512749;81845;45;777;10
r;7688256;129285;45;777;10
r;8339508;217312;45;777;10
r;17384085;570427;45;777;10
r;28018606;371379;45;777;10
r;28612716;298833;45;777;10
r;113062909;43106;45;777;10
r;113062911;123616;45;777;10
r;114670681;5894211;45;777;10
r;114670683;43881;45;777;10
r;114670685;123787;45;777;10
r;116897947;272894;45;777;10
r;116906576;5977145;45;777;10
r;218010672;140439;45;777;10
r;241116090;64659;45;777;10
r;243283685;10196790;45;777;10
r;276862396;10968187;45;777;10
r;276862397;10968188;45;777;10
r;264241877;10597102;45;777;10
r;264398978;10601767;45;777;10
r;281781522;118972;45;777;10
r;288560506;11258779;45;777;10
r;292357447;10910596;45;777;10
r;295289186;9527950;45;777;10
r;327878803;10039271;45;777;10
r;327878804;9267656;45;777;10
r;327878805;9267657;45;777;10
r;327878806;5951228;45;777;10
r;327878807;411314;45;777;10
r;327878808;2223172;45;777;10
r;327878809;12774379;45;777;10
r;327878810;5949006;45;777;10
r;327878811;12774036;45;777;10
r;327878812;142984;45;777;10
r;327881267;146874;45;777;10
r;327888388;11995893;45;777;10
r;327957631;12781084;45;777;10
r;327957632;1128600;45;777;10
r;327957633;10325784;45;777;10
r;327984265;281130;45;777;10
r;327984266;3166857;45;777;10
r;327984267;230536;45;777;10
r;364333474;14317046;45;777;10
r;364334326;9471426;45;777;10
r;364337533;14317133;45;777;10
r;364337535;14317134;45;777;10
r;369584682;24060;45;777;10
r;369584684;14540506;45;777;10
r;369584686;32903;45;777;10
r;369584688;38296;45;777;10
r;409896124;246194;45;777;10
r;409896126;235395;45;777;10
r;410477626;15790119;45;777;10
r;410477628;15790120;45;777;10
r;410477630;15790121;45;777;10
r;410477632;15790122;45;777;10
r;410477634;15790123;45;777;10
r;414975798;15951140;45;777;10
r;421971237;137547;45;777;10
r;289334014;11223950;45;2000;25
r;289332265;239914;45;2000;38
r;289332262;239911;45;2000;40
r;289370704;2585328;45;2000;40
r;289370921;2581826;45;2000;40
r;289370922;2581822;45;2000;40
r;289332266;239915;45;2000;44
r;289332263;239912;45;2000;45
r;289332261;239910;45;2000;46
r;289332267;239916;45;2000;50
r;289370702;2585330;45;2000;55
r;289370703;2585329;45;2000;60
r;289332264;239913;45;2000;66
r;289332260;239909;45;2000;96
