<CODE>
// DUMP pour le terme 'rattrapez' (eid=2087376)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087376;'rattrapez';2;0
e;95156;'rattraper';1;200
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161746;'Ver:IPre+PL+P2';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;212235;'Ver:';4;50
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607081;2087376;95156;0;26
r;363673282;2087376;14270798;4;25
r;363210265;2087376;14270846;4;25
r;363081103;2087376;14270943;4;25
r;363073320;2087376;14270946;4;25
r;363065449;2087376;161746;4;25
r;72108173;2087376;2935005;4;45
r;72481468;2087376;2946892;4;45
r;75857676;2087376;3093590;4;45
r;32413286;2087376;212235;4;56
r;32413284;2087376;161720;4;61
r;74742991;2087376;151553;12;27
r;90593857;2087376;3576104;18;35
r;89610459;2087376;3575927;18;37
r;32413280;2087376;95156;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
