<CODE>
// DUMP pour le terme 'rattrapent' (eid=2087346)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087346;'rattrapent';2;0
e;95156;'rattraper';1;200
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161707;'Ver:SPre+PL+P3';4;50
e;161706;'Ver:IPre+PL+P3';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;161711;'Ver:IPre+PL+P3:SPre+PL+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607011;2087346;95156;0;27
r;363060603;2087346;14270944;4;25
r;363053142;2087346;14270946;4;25
r;363045526;2087346;161707;4;25
r;363038008;2087346;161706;4;25
r;72108167;2087346;2935005;4;45
r;72481435;2087346;2946892;4;45
r;75857677;2087346;3093590;4;45
r;75857678;2087346;3093591;4;45
r;32413094;2087346;161711;4;58
r;32413098;2087346;212235;4;59
r;74742976;2087346;151553;12;42
r;89610489;2087346;3575927;18;29
r;90593887;2087346;3576104;18;35
r;32413089;2087346;95156;19;64
r;74114573;2087346;2983124;555;233
// les relations entrantes : r;rid;node1;node2;type;w 
