<CODE>
// DUMP pour le terme 'rattrapassent' (eid=2087336)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087336;'rattrapassent';2;0
e;95156;'rattraper';1;200
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;3095208;'Ver:SImp+PL+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87606974;2087336;95156;0;31
r;362878707;2087336;14270944;4;25
r;362870825;2087336;14270946;4;25
r;363718412;2087336;14271094;4;25
r;363779986;2087336;2946892;4;25
r;75857722;2087336;3093591;4;45
r;75857723;2087336;2935006;4;45
r;75097780;2087336;3095208;4;56
r;32412988;2087336;212235;4;58
r;74742966;2087336;151553;12;34
r;89610499;2087336;3575927;18;32
r;90593897;2087336;3576104;18;34
r;32412984;2087336;95156;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
