<CODE>
// DUMP pour le terme 'rattrapes' (eid=2087374)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087374;'rattrapes';2;0
e;95156;'rattraper';1;200
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;161718;'Ver:SPre+SG+P2';4;50
e;161717;'Ver:IPre+SG+P2';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;212235;'Ver:';4;50
e;161710;'Ver:IPre+SG+P2:SPre+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607072;2087374;95156;0;30
r;362956524;2087374;14270943;4;25
r;362948131;2087374;14270945;4;25
r;362939696;2087374;161718;4;25
r;362931215;2087374;161717;4;25
r;72108171;2087374;2935005;4;45
r;72481465;2087374;2946892;4;45
r;75857673;2087374;3093590;4;45
r;75857674;2087374;3093591;4;45
r;32413262;2087374;212235;4;60
r;32413260;2087374;161710;4;65
r;74742989;2087374;151553;12;31
r;89610461;2087374;3575927;18;28
r;90593859;2087374;3576104;18;32
r;32413256;2087374;95156;19;61
// les relations entrantes : r;rid;node1;node2;type;w 
