<CODE>
// DUMP pour le terme 'rattraperez' (eid=2087363)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087363;'rattraperez';2;0
e;95156;'rattraper';1;200
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935007;'VerbalTime:Future';4;0
e;212235;'Ver:';4;50
e;3095166;'Ver:IFut+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607056;2087363;95156;0;29
r;363536695;2087363;14270943;4;25
r;363528477;2087363;14270946;4;25
r;363802081;2087363;2946892;4;25
r;75857696;2087363;3093590;4;45
r;75857697;2087363;2935007;4;45
r;32413215;2087363;212235;4;64
r;75097799;2087363;3095166;4;69
r;74742984;2087363;151553;12;35
r;90593870;2087363;3576104;18;27
r;89610472;2087363;3575927;18;32
r;32413212;2087363;95156;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
