<CODE>
// DUMP pour le terme 'rattrapons' (eid=2087382)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087382;'rattrapons';2;0
e;95156;'rattraper';1;200
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161766;'Ver:IPre+PL+P1';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607095;2087382;95156;0;26
r;363681066;2087382;14270798;4;25
r;363221223;2087382;14270845;4;25
r;363107785;2087382;14270942;4;25
r;363099973;2087382;14270946;4;25
r;363092162;2087382;161766;4;25
r;72108176;2087382;2935005;4;45
r;72481476;2087382;2946892;4;45
r;75857675;2087382;3093590;4;45
r;32413321;2087382;161721;4;55
r;32413322;2087382;212235;4;58
r;74742994;2087382;151553;12;40
r;90593851;2087382;3576104;18;26
r;89610453;2087382;3575927;18;28
r;32413316;2087382;95156;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
