<CODE>
// DUMP pour le terme 'rattrapiez' (eid=2087378)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087378;'rattrapiez';2;0
e;95156;'rattraper';1;200
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607086;2087378;95156;0;32
r;363410789;2087378;14270943;4;25
r;363402972;2087378;14270946;4;25
r;363395125;2087378;14270842;4;25
r;363387218;2087378;14271094;4;25
r;363652916;2087378;2935005;4;25
r;363765112;2087378;14270841;4;25
r;72128922;2087378;2935006;4;45
r;72481470;2087378;2946892;4;45
r;75857683;2087378;3093590;4;45
r;75857684;2087378;3093591;4;45
r;32413296;2087378;161752;4;56
r;32413297;2087378;212235;4;64
r;74742992;2087378;151553;12;28
r;90593855;2087378;3576104;18;27
r;89610457;2087378;3575927;18;32
r;32413292;2087378;95156;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
