<CODE>
// DUMP pour le terme 'rattraperai' (eid=2087348)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087348;'rattraperai';2;0
e;95156;'rattraper';1;200
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161757;'Ver:IFut+SG+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607019;2087348;95156;0;26
r;363497577;2087348;14270942;4;25
r;363489371;2087348;14270945;4;25
r;72147462;2087348;2935007;4;45
r;72481439;2087348;2946892;4;45
r;75857692;2087348;3093590;4;45
r;32413115;2087348;161757;4;56
r;32413119;2087348;212235;4;63
r;74742978;2087348;151553;12;35
r;89610487;2087348;3575927;18;28
r;90593885;2087348;3576104;18;35
r;32413111;2087348;95156;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
