<CODE>
// DUMP pour le terme 'rattraperiez' (eid=2087366)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087366;'rattraperiez';2;0
e;95156;'rattraper';1;200
e;2946892;'Ver:Conjug';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095165;'Ver:CPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607058;2087366;95156;0;41
r;323088049;2087366;2946892;4;25
r;363629660;2087366;14270943;4;25
r;363621449;2087366;14270946;4;25
r;75857708;2087366;2935005;4;45
r;75857709;2087366;3094354;4;45
r;75097800;2087366;3095165;4;61
r;32413221;2087366;212235;4;64
r;74742985;2087366;151553;12;26
r;89610469;2087366;3575927;18;26
r;90593867;2087366;3576104;18;34
r;32413219;2087366;95156;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
