<CODE>
// DUMP pour le terme 'rattrapant' (eid=2087330)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087330;'rattrapant';2;0
e;95156;'rattraper';1;200
e;146888;'Adj:Mas+SG';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;171869;'Adj:';4;50
e;212235;'Ver:';4;50
e;161697;'Ver:PPre';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangeant
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87606965;2087330;95156;0;31
r;75857724;2087330;146888;4;45
r;75857726;2087330;2586627;4;45
r;75857727;2087330;2586629;4;45
r;75857725;2087330;171869;4;46
r;32412966;2087330;212235;4;58
r;32412962;2087330;161697;4;65
r;74742963;2087330;151553;12;30
r;89610505;2087330;3575927;18;26
r;90593903;2087330;3576104;18;32
r;78860168;2087330;2087330;19;40
r;32412957;2087330;95156;19;64
r;427380744;2087330;438949;36;25
r;74289766;2087330;2983124;555;126
// les relations entrantes : r;rid;node1;node2;type;w 
r;78860168;2087330;2087330;19;40
r;85734196;95156;2087330;79;28
