<CODE>
// DUMP pour le terme 'rattrapais' (eid=2087325)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087325;'rattrapais';2;0
e;95156;'rattraper';1;200
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87606959;2087325;95156;0;34
r;363353015;2087325;14270943;4;25
r;363344796;2087325;14270942;4;25
r;363336577;2087325;14270945;4;25
r;363328358;2087325;14271094;4;25
r;363750180;2087325;14270843;4;25
r;363758405;2087325;14270844;4;25
r;72128910;2087325;2935006;4;45
r;72481406;2087325;2946892;4;45
r;75857679;2087325;3093590;4;45
r;32412941;2087325;161722;4;62
r;32412943;2087325;212235;4;67
r;74742960;2087325;151553;12;34
r;90593908;2087325;3576104;18;29
r;89610510;2087325;3575927;18;35
r;32412936;2087325;95156;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
