<CODE>
// DUMP pour le terme 'rattrapions' (eid=2087380)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087380;'rattrapions';2;0
e;95156;'rattraper';1;200
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;161726;'Ver:IImp+PL+P1';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607088;2087380;95156;0;32
r;363444175;2087380;14270942;4;25
r;363436268;2087380;14270946;4;25
r;363428321;2087380;14270840;4;25
r;363420322;2087380;14271094;4;25
r;363662435;2087380;2935005;4;25
r;363772643;2087380;161726;4;25
r;72128923;2087380;2935006;4;45
r;72481472;2087380;2946892;4;45
r;75857681;2087380;3093590;4;45
r;75857682;2087380;3093591;4;45
r;32413304;2087380;161714;4;54
r;32413310;2087380;212235;4;69
r;74742993;2087380;151553;12;34
r;90593853;2087380;3576104;18;26
r;89610455;2087380;3575927;18;31
r;32413300;2087380;95156;19;61
// les relations entrantes : r;rid;node1;node2;type;w 
