<CODE>
// DUMP pour le terme 'rattrape' (eid=2087354)
<def>
<br />
(Gymnastique) Action de rattraper lors d'un exercice de gymnastique ou d'acrobatie.<br /> 
 Il avait appartenu, en qualité de porteur, à une troupe d'acrobates de cirque, puis s'était entraîné au tapis, en vue d'un numéro de « flic-flac » avec rattrape sur les épaules.    
 (Francis Carco, L'Homme de minuit, Éditions Albin Michel, Paris, 1938)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087354;'rattrape';2;0
e;14568838;'faire de';1;0
e;35762;'saut';1;540
e;66909;'spectacle';1;2012
e;95156;'rattraper';1;200
e;239128;'_COM';36;50
e;14295962;'rattrape>2946892';1;0;'rattrape>Ver:Conjug'
e;14295963;'rattrape>171870';1;0;'rattrape>Nom:'
e;1920542;'domaine du spectacle';1;0
e;251137;'spectacles';1;124
e;14270798;'VerbalMode:Impératif';4;0
e;14270847;'Ver:ImPre+SG+P2';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;150120;'Ver:SPre+SG+P3';4;50
e;150119;'Ver:SPre+SG+P1';4;50
e;150118;'Ver:IPre+SG+P3';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;2586628;'Gender:Fem';4;0
e;146881;'Nom:Fem+SG';4;50
e;2586629;'Number:Sing';4;0
e;171870;'Nom:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161698;'Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2';4;50
e;212235;'Ver:';4;50
e;112929;'action';1;1076
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;15991432;'_ANIME-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;191672;'_INFO-SEM-ACTION';36;36
e;12685053;'0e8ef752a4bf67cd4a215ffce4b75e01';200;0
e;12735131;'30b1c4e62f08d4899a241579887a2a95';200;0
e;12864447;'eb24fb3a73692c084d6c680b0122178c';200;0
e;13517813;'847bf187bfba329a51dbc7e38ddb2fea';200;0
e;14129373;'3d10851a6a29f574b6662f1a39a16f9e';200;0
e;15790835;'eeca25a5eb45977d579ee0eb8c822d49';200;0
e;14317229;'a7c89e46c71b8864c663ac73c82aa5e7';200;0
e;14137228;'ff7764dab171ccdbb75fb55c19e8fb28';200;0
e;3779797;'dbnary:fra:__ws_1_rattrape__nom__1';444;0
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;418294588;2087354;14568838;0;10
r;418294590;2087354;35762;0;11
r;418294587;2087354;66909;0;25
r;87607049;2087354;95156;0;36
r;52670676;2087354;239128;0;1000000
r;363942312;2087354;14295962;2;45
r;363942316;2087354;14295963;2;45
r;418294586;2087354;66909;3;-25
r;418403512;2087354;1920542;3;25
r;418403621;2087354;251137;3;25
r;361879053;2087354;14270798;4;25
r;363206705;2087354;14270847;4;25
r;363027727;2087354;14270944;4;25
r;363018734;2087354;14270943;4;25
r;363009775;2087354;14270942;4;25
r;363000910;2087354;14270945;4;25
r;362991996;2087354;150120;4;25
r;362982833;2087354;150119;4;25
r;362973817;2087354;150118;4;25
r;362964910;2087354;150117;4;25
r;418294584;2087354;2586628;4;25
r;427988220;2087354;146881;4;25
r;428000529;2087354;2586629;4;25
r;52042304;2087354;171870;4;45
r;72108169;2087354;2935005;4;45
r;72481456;2087354;2946892;4;45
r;75857672;2087354;3093591;4;45
r;75857671;2087354;3093590;4;47
r;32413198;2087354;161698;4;59
r;32413201;2087354;212235;4;60
r;78604225;2087354;112929;6;27
r;74742972;2087354;151553;12;30
r;90593879;2087354;3576104;18;29
r;89610481;2087354;3575927;18;35
r;32413194;2087354;95156;19;58
r;418294585;2087354;15991432;36;25
r;363942315;2087354;438949;36;26
r;96044267;2087354;251716;36;28
r;61274497;2087354;191672;36;40
r;324905333;2087354;12685053;200;1
r;327139959;2087354;12735131;200;1
r;329542049;2087354;12864447;200;1
r;342338882;2087354;13517813;200;1
r;357963259;2087354;14129373;200;2
r;410705169;2087354;15790835;200;2
r;364340123;2087354;14317229;200;6
r;358552875;2087354;14137228;200;16
r;94179729;2087354;3779797;444;1
r;74130563;2087354;2983124;555;1195
// les relations entrantes : r;rid;node1;node2;type;w 
r;378313564;112929;2087354;8;25
