<CODE>
// DUMP pour le terme 'rattrapas' (eid=2087334)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087334;'rattrapas';2;0
e;95156;'rattraper';1;200
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161736;'Ver:IPSim+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87606972;2087334;95156;0;27
r;363159791;2087334;14270943;4;25
r;363151737;2087334;14270945;4;25
r;363143845;2087334;14271095;4;25
r;72162683;2087334;2935006;4;45
r;72481412;2087334;2946892;4;45
r;75857687;2087334;3093590;4;45
r;32412978;2087334;161736;4;55
r;32412980;2087334;212235;4;62
r;74742964;2087334;151553;12;31
r;89610501;2087334;3575927;18;26
r;90593899;2087334;3576104;18;32
r;32412976;2087334;95156;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
