<CODE>
// DUMP pour le terme 'rattrapassiez' (eid=2087340)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087340;'rattrapassiez';2;0
e;95156;'rattraper';1;200
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;212235;'Ver:';4;50
e;3095207;'Ver:SImp+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87606987;2087340;95156;0;32
r;362897731;2087340;14270943;4;25
r;362889747;2087340;14270946;4;25
r;363730680;2087340;14271094;4;25
r;363792420;2087340;2946892;4;25
r;75857720;2087340;3093591;4;45
r;75857721;2087340;2935006;4;45
r;32413026;2087340;212235;4;58
r;75097786;2087340;3095207;4;65
r;74742968;2087340;151553;12;32
r;90593893;2087340;3576104;18;34
r;89610495;2087340;3575927;18;35
r;32413022;2087340;95156;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
