<CODE>
// DUMP pour le terme 'rattraperait' (eid=2087351)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087351;'rattraperait';2;0
e;95156;'rattraper';1;200
e;14270945;'VerbalNumber:SG';4;0
e;14270944;'VerbalPers:P3';4;0
e;2946892;'Ver:Conjug';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;161770;'Ver:CPre+SG+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607029;2087351;95156;0;28
r;363562279;2087351;14270945;4;25
r;363570515;2087351;14270944;4;25
r;72481444;2087351;2946892;4;45
r;75857704;2087351;2935005;4;45
r;75857705;2087351;3094354;4;45
r;32413147;2087351;212235;4;54
r;32413143;2087351;161770;4;66
r;74742981;2087351;151553;12;32
r;89610484;2087351;3575927;18;28
r;90593882;2087351;3576104;18;31
r;32413139;2087351;95156;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
