<CODE>
// DUMP pour le terme 'ravageriez' (eid=2087700)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087700;'ravageriez';2;0
e;136546;'ravager';1;108
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095165;'Ver:CPre+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607509;2087700;136546;0;30
r;32414474;2087700;212235;4;65
r;363614217;2087700;2935005;4;25
r;323090416;2087700;2946892;4;25
r;363613428;2087700;3094354;4;25
r;75097886;2087700;3095165;4;52
r;363627304;2087700;14270943;4;25
r;363619093;2087700;14270946;4;25
r;74743069;2087700;151553;12;27
r;89610135;2087700;3575927;18;26
r;90593533;2087700;3576104;18;29
r;32414472;2087700;136546;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
