<CODE>
// DUMP pour le terme 'ravagez' (eid=2087764)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087764;'ravagez';2;0
e;136546;'ravager';1;108
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;161746;'Ver:IPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607538;2087764;136546;0;42
r;32414561;2087764;161720;4;61
r;363069456;2087764;161746;4;25
r;32414565;2087764;212235;4;62
r;72108216;2087764;2935005;4;45
r;72481719;2087764;2946892;4;45
r;363063013;2087764;3093590;4;25
r;363669086;2087764;14270798;4;25
r;363214461;2087764;14270846;4;25
r;363085104;2087764;14270943;4;25
r;363077326;2087764;14270946;4;25
r;74743078;2087764;151553;12;28
r;89610071;2087764;3575927;18;35
r;90593469;2087764;3576104;18;26
r;32414558;2087764;136546;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
