<CODE>
// DUMP pour le terme 'ravagerai' (eid=2087652)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087652;'ravagerai';2;0
e;136546;'ravager';1;108
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161757;'Ver:IFut+SG+P1';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607480;2087652;136546;0;34
r;363499131;2087652;14270942;4;25
r;363490925;2087652;14270945;4;25
r;363483632;2087652;3093590;4;25
r;72147514;2087652;2935007;4;45
r;72481689;2087652;2946892;4;45
r;32414398;2087652;212235;4;57
r;32414396;2087652;161757;4;60
r;74743062;2087652;151553;12;35
r;90593581;2087652;3576104;18;28
r;89610183;2087652;3575927;18;31
r;32414393;2087652;136546;19;61
// les relations entrantes : r;rid;node1;node2;type;w 
