<CODE>
// DUMP pour le terme 'ravagea' (eid=2087582)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087582;'ravagea';2;0
e;136546;'ravager';1;108
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161713;'Ver:IPSim+SG+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607429;2087582;136546;0;28
r;363134756;2087582;14270944;4;25
r;363126533;2087582;14270945;4;25
r;363118316;2087582;14271095;4;25
r;363111158;2087582;3093590;4;25
r;72162719;2087582;2935006;4;45
r;72481659;2087582;2946892;4;45
r;32414254;2087582;161713;4;54
r;32414256;2087582;212235;4;65
r;74743042;2087582;151553;12;27
r;90593651;2087582;3576104;18;26
r;89610253;2087582;3575927;18;35
r;32414250;2087582;136546;19;62
r;74040369;2087582;2983124;555;895
// les relations entrantes : r;rid;node1;node2;type;w 
