<CODE>
// DUMP pour le terme 'ravagement' (eid=2473466)
<def>
<br />
Action de ravager.<br /> 
 (XVIe siècle) De mesme effroi les moines quitterent l'abbaye, de laquelle les ministres empescherent le ravagement. (Théodore Agrippa d'Aubigné, Histoire universelle depuis 1550 jusqu'en 1601, 68)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2473466;'ravagement';1;0
e;239128;'_COM';36;50
e;171870;'Nom:';4;50
e;112929;'action';1;1076
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;191672;'_INFO-SEM-ACTION';36;36
e;2585997;'_INFO-CNRTL-NO';36;50
e;4001826;'dbnary:fra:__ws_1_ravagement__nom__1';444;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
// les relations sortantes : r;rid;node1;node2;type;w 
r;52804506;2473466;239128;0;1000000
r;52338862;2473466;171870;4;45
r;78608731;2473466;112929;6;30
r;90259407;2473466;3576104;18;26
r;89315893;2473466;3575927;18;32
r;375451675;2473466;273221;36;28
r;96260318;2473466;251716;36;34
r;61274093;2473466;191672;36;40
r;55917117;2473466;2585997;36;53
r;94377859;2473466;4001826;444;1
// les relations entrantes : r;rid;node1;node2;type;w 
r;378329352;112929;2473466;8;25
