<CODE>
// DUMP pour le terme 'ravageons' (eid=2087646)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087646;'ravageons';2;0
e;136546;'ravager';1;108
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161766;'Ver:IPre+PL+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607474;2087646;136546;0;30
r;363681423;2087646;14270798;4;25
r;363221569;2087646;14270845;4;25
r;363108130;2087646;14270942;4;25
r;363100320;2087646;14270946;4;25
r;363092508;2087646;161766;4;25
r;363087028;2087646;3093590;4;25
r;72108210;2087646;2935005;4;45
r;72481684;2087646;2946892;4;45
r;32414380;2087646;161721;4;56
r;32414382;2087646;212235;4;61
r;74743060;2087646;151553;12;28
r;90593587;2087646;3576104;18;29
r;89610189;2087646;3575927;18;31
r;32414377;2087646;136546;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
