<CODE>
// DUMP pour le terme 'ravageas' (eid=2087584)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087584;'ravageas';2;0
e;136546;'ravager';1;108
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161736;'Ver:IPSim+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607434;2087584;136546;0;32
r;363158537;2087584;14270943;4;25
r;363150472;2087584;14270945;4;25
r;363142544;2087584;14271095;4;25
r;363138562;2087584;3093590;4;25
r;72162720;2087584;2935006;4;45
r;72481662;2087584;2946892;4;45
r;32414267;2087584;161736;4;51
r;32414268;2087584;212235;4;59
r;74743049;2087584;151553;12;37
r;89610251;2087584;3575927;18;27
r;90593649;2087584;3576104;18;27
r;32414262;2087584;136546;19;62
// les relations entrantes : r;rid;node1;node2;type;w 
