<CODE>
// DUMP pour le terme 'ravageasses' (eid=2087591)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087591;'ravageasses';2;0
e;136546;'ravager';1;108
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161741;'Ver:SImp+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607445;2087591;136546;0;37
r;362850591;2087591;14270943;4;25
r;362842705;2087591;14270945;4;25
r;363694757;2087591;3093591;4;25
r;363695547;2087591;2935006;4;25
r;363703313;2087591;14271094;4;25
r;72481669;2087591;2946892;4;45
r;32414299;2087591;212235;4;55
r;32414296;2087591;161741;4;66
r;74743052;2087591;151553;12;34
r;89610244;2087591;3575927;18;29
r;90593642;2087591;3576104;18;31
r;32414293;2087591;136546;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
