<CODE>
// DUMP pour le terme 'ravageant' (eid=150058)
<def>
<br />
Qui ravage.<br /> 
 Si les eaux [du déluge] montrent la justice divine par cette vertu ravageante et abîmante. (Bossuet, Élévation à Dieu sur tous les mystères de la religion chrétienne XXII, 3)   <br /> 
 Ces armes ravageantes et détruisantes. (Bossuet, 2e sermon, Assompt. Vierge, 2)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;150058;'ravageant';1;50
e;8924;'psychologie';1;1244
e;152736;'détruisant';1;52
e;148657;'infestant';1;50
e;15068711;'en:ravaging';1;0
e;239128;'_COM';36;50
e;136546;'ravager';1;108
e;136096;'dégradant';1;60
e;131732;'détruire';1;662
e;14916502;'en:demeaning';1;0
e;117596;'détruit';1;86
e;57835;'affect';1;88
e;2062778;'dévaste';2;0
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;212235;'Ver:';4;50
e;171869;'Adj:';4;50
e;161697;'Ver:PPre';4;50
e;146888;'Adj:Mas+SG';4;50
e;151553;'_FL:0';6;50
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;120892;'méfiance';1;716
e;22264;'colère';1;2170
e;20202;'tristesse';1;2576
e;241794;'_POL-NEUTRE';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;12700617;'4a57c02698ad5af739a195aa4c51d2f0';200;0
e;12774625;'bf1bba7e84b40c7438fbdd4ef7c0a1a8';200;0
e;13024593;'43b337f383487a0fa27a32ce0c2b9cf7';200;0
e;13709012;'e38c537d7e98cbe07f4dabf6a1f26907';200;0
e;15128622;'533814def6c1a6a8a46bec08f117134a';200;0
e;3823487;'dbnary:fra:__ws_1_ravageant__adj__1';444;0
e;2983124;'_SW';36;50
e;15407523;'en:infesting';1;0
e;15219810;'en:stamping out';1;0
e;7155884;'en:breaking down';1;0
e;15219812;'en:destroying';1;0
e;15319259;'en:destructing';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangeant
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;417766999;150058;8924;0;25
r;12208115;150058;152736;0;21
r;12208116;150058;148657;0;23
r;415315084;150058;15068711;0;25
r;24113212;150058;239128;0;1000000
r;87485034;150058;136546;0;27
r;12208117;150058;136096;0;26
r;417767001;150058;131732;0;11
r;429285588;150058;14916502;0;5
r;417767000;150058;117596;0;13
r;9093284;150058;57835;0;40
r;417767002;150058;2062778;0;23
r;417766998;150058;8924;3;25
r;53969413;150058;2586627;4;45
r;53983809;150058;2586629;4;46
r;12106930;150058;212235;4;59
r;588793;150058;171869;4;66
r;353010;150058;161697;4;54
r;48308;150058;146888;4;58
r;735639;150058;152736;5;35
r;735638;150058;148657;5;30
r;735637;150058;136096;5;32
r;416553387;150058;14916502;5;20
r;74743048;150058;151553;12;39
r;397726819;150058;14916413;18;25
r;90820595;150058;3576104;18;29
r;89964036;150058;3575927;18;30
r;328057;150058;150058;19;53
r;328058;150058;136546;19;53
r;33559264;150058;120892;32;15
r;9325731;150058;22264;32;17
r;9093285;150058;20202;32;60
r;26505113;150058;241794;36;46
r;54914363;150058;2585997;36;104
r;427401916;150058;438949;36;25
r;82810760;150058;273221;36;35
r;9089408;150058;254878;36;87
r;27418285;150058;254877;36;13
r;96116136;150058;251716;36;30
r;9090144;150058;223172;36;315
r;325632768;150058;12700617;200;3
r;327830157;150058;12774625;200;4
r;334288052;150058;13024593;200;2
r;347950662;150058;13709012;200;2
r;393325025;150058;15128622;200;2
r;397726817;150058;15068711;333;25
r;94218707;150058;3823487;444;1
r;74073109;150058;2983124;555;343
// les relations entrantes : r;rid;node1;node2;type;w 
r;397708011;15407523;150058;0;10
r;397784073;15219810;150058;0;10
r;397784131;7155884;150058;0;10
r;397784190;15219812;150058;0;10
r;397784248;15319259;150058;0;10
r;408018749;14916502;150058;0;20
r;12207793;152736;150058;0;23
r;415315083;15068711;150058;0;25
r;12210298;136096;150058;0;29
r;12208235;148657;150058;0;30
r;397708014;15407523;150058;5;10
r;397784084;15219810;150058;5;10
r;397784142;7155884;150058;5;10
r;397784201;15219812;150058;5;10
r;397784259;15319259;150058;5;10
r;408018750;14916502;150058;5;25
r;735955;152736;150058;5;27
r;735521;148657;150058;5;32
r;733151;136096;150058;5;42
r;328057;150058;150058;19;53
r;85731192;136546;150058;79;28
r;25664697;20202;150058;115;30
r;397726818;15068711;150058;333;25
