<CODE>
// DUMP pour le terme 'ravageassiez' (eid=2087593)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087593;'ravageassiez';2;0
e;136546;'ravager';1;108
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3095207;'Ver:SImp+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607449;2087593;136546;0;39
r;362896371;2087593;14270943;4;25
r;362888388;2087593;14270946;4;25
r;363722663;2087593;3093591;4;25
r;363723366;2087593;2935006;4;25
r;363729357;2087593;14271094;4;25
r;363791097;2087593;2946892;4;25
r;75097869;2087593;3095207;4;61
r;32414309;2087593;212235;4;62
r;74743053;2087593;151553;12;43
r;89610242;2087593;3575927;18;28
r;90593640;2087593;3576104;18;37
r;32414305;2087593;136546;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
