<CODE>
// DUMP pour le terme 'ravageaient' (eid=2087553)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087553;'ravageaient';2;0
e;136546;'ravager';1;108
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161764;'Ver:IImp+PL+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607412;2087553;136546;0;30
r;363376930;2087553;14270944;4;25
r;363368664;2087553;14270946;4;25
r;363360398;2087553;14271094;4;25
r;363354293;2087553;3093590;4;25
r;72128969;2087553;2935006;4;45
r;72481653;2087553;2946892;4;45
r;32414204;2087553;161764;4;57
r;32414208;2087553;212235;4;57
r;74743044;2087553;151553;12;31
r;90593680;2087553;3576104;18;27
r;89610282;2087553;3575927;18;35
r;32414201;2087553;136546;19;64
// les relations entrantes : r;rid;node1;node2;type;w 
