<CODE>
// DUMP pour le terme 'ravager' (eid=136546)
<def>
<br />
Faire du ravage.<br /> 
 Soudain une épidémie de typhoïde ravagea le village. Coup sur coup, les morts s'amoncelaient.    
 (Out-el-Kouloub, Zaheira, dans Trois contes de l'Amour et de la Mort, 1940)  <br /> 
 Depuis que la Gaule est privée de la protection de Rome, sa tutrice, elle est ravagée par une série d'invasions [?]    
 (Léon Berman, Histoire des Juifs de France des origines à nos jours, 1937)  <br /> 
 Raclant, ravageant, dévastant la côte ouest de l'Île, le cyclone roula vers la mer Polaire, mettant à mal bateaux, engins de pêche, quais, maisons, bétail, récoltes.    
 (José Gers, Sur la mort du Pourquoi pas ?, France libre, vol. 6, 1936)  <br /> 
 En Angleterre, une épizootie effroyable, s'étendant sur presque tout le territoire, ravageant les plus riches troupeaux et immolant 64 000 tètes de bétail (chiffre officiel qui n'exprime que la moitié environ des pertes totales); [?].    
 (Gazette hebdomadaire de médecine et de chirurgie, 5 janvier 1866, p. 12)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;136546;'ravager';1;108
e;112608;'carnage';1;122
e;86456;'contester';1;106
e;130164;'manger';1;10180
e;46211;'dérober';1;300
e;23654;'perdre';1;1190
e;71117;'sillonner';1;70
e;245459;'faire des ravages>131732';1;52;'faire des ravages>détruire'
e;109710;'labourer';1;382
e;58996;'perturber';1;104
e;131240;'lire';1;3070
e;68979;'ronger';1;194
e;30042;'agiter';1;164
e;129329;'ébranler';1;66
e;71325;'renverser';1;198
e;94834;'engouffrer';1;56
e;136235;'dévisager';1;136
e;111046;'pirater';1;132
e;54571;'dévaliser';1;112
e;103111;'plisser';1;76
e;75156;'brûler';1;822
e;72449;'déranger';1;106
e;37457;'piller';1;100
e;16810;'emporter';1;132
e;79347;'délabrer';1;62
e;24923;'raviner';1;52
e;29837;'rider';1;98
e;128954;'chambarder';1;50
e;18457;'infester';1;64
e;95448;'charcuter';1;64
e;134665;'anéantir';1;134
e;596632;'rider>146882';1;0;'rider>Ver:Inf'
e;3170395;'guerre>212254';1;132;'guerre>conflit armé'
e;132350;'région';1;2140
e;14484731;'::>66:3170395>24:14484729';8;0;'guerre>conflit armé [peut] ravager [objet] région'
e;406271;'territoires';1;56
e;14484751;'::>66:3170395>24:14484749';8;0;'guerre>conflit armé [peut] ravager [objet] territoires'
e;39543;'territoire';1;410
e;14484754;'::>66:3170395>24:14484752';8;0;'guerre>conflit armé [peut] ravager [objet] territoire'
e;164475;'zone géographique';1;90
e;14484758;'::>66:3170395>24:14484756';8;0;'guerre>conflit armé [peut] ravager [objet] zone géographique'
e;1530;'incendie';1;1214
e;3444894;'camp de migrants';1;2
e;14871545;'::>66:1530>24:14871543';8;0;'incendie [peut] ravager [objet] camp de migrants'
e;77344;'guerre civile';1;206
e;22243;'pays';1;4936
e;14972612;'::>66:77344>24:14972610';8;0;'guerre civile [peut] ravager [objet] pays'
e;14919753;'en:devastate';1;0
e;15079735;'en:sweep through';1;0
e;14958012;'en:ravage';1;0
e;38344;'sociologie';1;1110
e;96770;'désoler';1;78
e;78008;'tourmenter';1;146
e;77141;'flétrir';1;92
e;48797;'raser';1;398
e;21149;'dévorer';1;764
e;105085;'consumer';1;60
e;135008;'fourrager';1;50
e;57581;'brouiller';1;70
e;40792;'réformer';1;74
e;88494;'engloutir';1;120
e;40389;'dilapider';1;66
e;5076;'envahir';1;180
e;92775;'marauder';1;54
e;52361;'massacrer';1;132
e;49726;'gâter';1;286
e;23637;'butiner';1;184
e;458989;'fourrager>146882';1;50;'fourrager>Ver:Inf'
e;62849;'convoiter';1;144
e;21643;'abonder';1;58
e;56224;'marquer';1;610
e;22715;'hacher';1;140
e;121247;'torturer';1;200
e;117226;'bouleverser';1;114
e;63509;'casser';1;1138
e;66560;'changer';1;856
e;117101;'dépouiller';1;114
e;116004;'démolir';1;212
e;94311;'annihiler';1;72
e;129264;'creuser';1;1482
e;151224;'vandaliser';1;78
e;33698;'destruction';1;696
e;122852;'douleur';1;2896
e;143703;'feu';1;3710
e;99166;'se consumer';1;96
e;136351;'saccager';1;140
e;81511;'miner';1;70
e;101895;'épidémie';1;686
e;162549;'detruire';1;50
e;6096;'modifier';1;264
e;52642;'démanteler';1;68
e;111054;'embraser';1;100
e;134874;'abîmer';1;182
e;57835;'affect';1;88
e;145768;'catastrophe';1;714
e;57933;'guerre';1;5937
e;77812;'endommager';1;100
e;233858;'faire des ravages';1;4
e;7886;'dégrader';1;128
e;77869;'ruiner';1;128
e;85026;'dévaster';1;80
e;43989;'ravage';1;122
e;131732;'détruire';1;662
e;239128;'_COM';36;50
e;212235;'Ver:';4;50
e;146882;'Ver:Inf';4;50
e;147691;'délabrant';1;50
e;118783;'épargner';1;138
e;14972608;'::>13:77344>29:136546';8;0;'ravager [sujet] guerre civile'
e;14972610;'::>14:22243>29:136546';8;0;'ravager [objet] pays'
e;14484756;'::>14:164475>29:136546';8;0;'ravager [objet] zone géographique'
e;14484752;'::>14:39543>29:136546';8;0;'ravager [objet] territoire'
e;14484749;'::>14:406271>29:136546';8;0;'ravager [objet] territoires'
e;14484729;'::>14:132350>29:136546';8;0;'ravager [objet] région'
e;14484727;'::>13:3170395>29:136546';8;0;'ravager [sujet] guerre>conflit armé'
e;14871541;'::>13:1530>29:136546';8;0;'ravager [sujet] incendie'
e;14871543;'::>14:3444894>29:136546';8;0;'ravager [objet] camp de migrants'
e;151858;'_FL:16';6;50
e;151564;'_FL:5';6;50
e;151553;'_FL:0';6;50
e;57037;'ravageur';1;68
e;316958;'insecte phytophage';1;50
e;262065;'insecte ravageur';1;4
e;213029;'peste bubonique';1;46
e;213028;'peste noire';1;56
e;227965;'peste>130400';1;64;'peste>maladie'
e;78951;'orthoptères';1;60
e;144477;'Orthoptères';1;50
e;14319148;'épisode>145186>124518';1;2;'épisode>évènement>météorologie'
e;14484728;'::>66:3170395>24:136546';8;0;'guerre>conflit armé [peut] ravager'
e;91227;'tempête';1;784
e;246436;'tempête>124518';1;62;'tempête>météorologie'
e;11482;'tenthrède';1;72
e;34021;'Godzilla';1;64
e;22264;'colère';1;2170
e;14871542;'::>66:1530>24:136546';8;0;'incendie [peut] ravager'
e;14972609;'::>66:77344>24:136546';8;0;'guerre civile [peut] ravager'
e;67946;'peste';1;278
e;72905;'insectes';1;210
e;6834153;'en:plague';1;0
e;144850;'armée';1;2656
e;139682;'cyclone';1;192
e;14484757;'::>66:164475>26:136546';8;0;'zone géographique [se faire] ravager'
e;14484730;'::>66:132350>26:136546';8;0;'région [se faire] ravager'
e;14484753;'::>66:39543>26:136546';8;0;'territoire [se faire] ravager'
e;14484750;'::>66:406271>26:136546';8;0;'territoires [se faire] ravager'
e;14871544;'::>66:3444894>26:136546';8;0;'camp de migrants [se faire] ravager'
e;14972611;'::>66:22243>26:136546';8;0;'pays [se faire] ravager'
e;7993901;'en:geographical area';1;0
e;136786;'ville';1;9044
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;5046151;'Ver:Groupe1';18;50
e;3575927;'Morpho:min';18;50
e;151866;'Ver:Transitif';18;50
e;7040874;'en:generalized anxiety disorder';1;0
e;7029787;'en:hate';1;0
e;49337;'crainte';1;1398
e;82489;'frustration';1;514
e;90830;'dégoût';1;844
e;17927;'haine';1;1292
e;20202;'tristesse';1;2576
e;4552;'inquiétude';1;836
e;626;'peur';1;5290
e;144681;'angoisse';1;1836
e;60835;'terreur';1;770
e;120892;'méfiance';1;716
e;23114;'anxiété';1;822
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;317327;'_POLIT_6FN';36;50
e;223173;'_POL-POS';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;241794;'_POL-NEUTRE';36;50
e;191741;'_INFO-VOC-COMMON';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254878;'_POL-NEG_PC';36;50
e;223172;'_POL-NEG';36;50
e;146082;'ravagé';1;54
e;150058;'ravageant';1;50
e;1507258;':r8905929';10;0
e;10914645;':r274381722';10;0
e;15009916;':r391461198';10;0
e;1325952;':r8905587';10;0
e;1276838;':r2510667';10;0
e;12617315;'421167ae5cf5bd857dcb5de1f994ea9c';200;0
e;12663182;'8e3cdf3cc97c85ea7fff509b89fc7d0b';200;0
e;12673470;'ee4465637e3316b5d6a72d725904c01d';200;0
e;12682009;'0aeb9b9670e5acfbefc8e96ac21acc34';200;0
e;12691190;'86eedce716baad1ff8ca41f8fdbb19bd';200;0
e;12691194;'f69bd280c570beb06eba6b93fc6bf3f0';200;0
e;12694968;'b3825f37cbc7fe924d69ea279faa873d';200;0
e;12701990;'2eeb0acb11a23b488e061110be1d1e00';200;0
e;12719633;'d854fd6458e6558bfff687a56f3c9ffa';200;0
e;12720099;'01a03ffd7e77764d7bbac237296777a9';200;0
e;12722096;'1f2b3e12e4ad1418665e500db0f04c72';200;0
e;12724553;'0e28d13857f83f06e51054ec5d322b3c';200;0
e;12725385;'444fca9ad308a4f41cc4380a87d3215f';200;0
e;12770557;'25c519fbe8936230b28e4c4b52bc2e34';200;0
e;12775652;'1352838fad33c3376554039be3d60229';200;0
e;12779697;'dab12d93e9d8a4ced91a91197baf2db0';200;0
e;12790482;'596999b2fc3999fbafa12e354d5a3f11';200;0
e;12825760;'e1037974b9e6c335b46c1620bbdc79c8';200;0
e;12864447;'eb24fb3a73692c084d6c680b0122178c';200;0
e;12982196;'a91170cf02d2a13ba797ba8bcc91eae6';200;0
e;12988278;'ecaddc9aa57be18a8da03f42aaa5a992';200;0
e;12991228;'e911d4afceb795998b426e76b5bb4e08';200;0
e;12991255;'4521dbe5009f1c72f2a8879b6a8865a0';200;0
e;12991260;'fc2a518e7f19139899c59d342585d89f';200;0
e;13269753;'b766707d64e2deee95325c947fb45eda';200;0
e;12617324;'40d4c6f1fcdf12b7152a777a79e8fb2b';200;0
e;12680480;'1bf66cc993f66f239b169202f338a18e';200;0
e;12691328;'b62b2e4d4883a8d96ba254417088bbeb';200;0
e;12699967;'0017f7952d0c892ded9913567a7f9a43';200;0
e;12699968;'f43163f2cd98ea4f7605a9b82cedec2b';200;0
e;12700485;'c3b3e8db4824aba2685bc2e2d4926d6d';200;0
e;12721968;'cbad2c2396966466440dc09b0eed72f9';200;0
e;12733180;'6ac0b9829a7bcaed9529c1ba8855e773';200;0
e;12734410;'b0166359d218ad365b6e320dee7d8da7';200;0
e;12736916;'1374daf6e14c4be37225028cf36d49ad';200;0
e;12787862;'021c3c4af52bf9f96e96e86517ddc563';200;0
e;12787873;'676602129394e5ebfc68add99093305e';200;0
e;12789602;'d45bba9dac1df9ceeb4b2f4eaa54e5fc';200;0
e;13588963;'844488f950772f1a827f25c67fba93d7';200;0
e;13633998;'5a7d4c669d963f0146222d886c538b97';200;0
e;13598145;'a31c288a3ef0d4ba0be520fe91f3ee60';200;0
e;13629354;'ef0ac091a2570650604d63ed59b053e5';200;0
e;13629883;'ec46032e7ead868e194ca4eb718e84bb';200;0
e;13665907;'1c9f3bd0d85843a8a0e2eb9b82a3e1a4';200;0
e;13665923;'a6c9af33a41c1c3e9cc48f9da5850641';200;0
e;13681467;'a577db7ef00bc274ce124c1cf6fc6008';200;0
e;13854393;'b02e294f2fba5918974dbdda3dceaf92';200;0
e;13855562;'6eae1d33f4962aebbff2a636c058f157';200;0
e;14034791;'c0ae6e4700f010c6cc62b8e3d4ac36eb';200;0
e;14036292;'4480598874d15eda7224705a5627a83c';200;0
e;14111577;'43ce3c71d916f7e2e1c778b86eca8de4';200;0
e;14116042;'f1d67cc6c03f12f966de4b2afad03389';200;0
e;14155391;'f8549c4cf2882e8456ae59b9d8f39a16';200;0
e;14173619;'744477b3bc778a47569b5ac11fe3417c';200;0
e;14225201;'348db8932d730d91b220ff98a09e2d4b';200;0
e;14227510;'491ae1115bc42cba181731fced30574b';200;0
e;14231238;'e4d0998794850630302d49590ed57944';200;0
e;14355870;'c45f242d6072cc1a7a8530a292246ede';200;0
e;14465059;'96fcbaf57b36d8256e59462e3c469396';200;0
e;14599464;'e3b87a3cf63ae99fb2453d1d7cd6da1e';200;0
e;14724186;'0fe486c6d7b53c64d79850def4c4f5e7';200;0
e;14769105;'ac96d0fdd5a86a97eb2afe30bf93fad9';200;0
e;14771087;'7a03f5f685d18814867f8d1d08ff2403';200;0
e;16365260;'125be15d41a3a15791d6a9e0ae2a58c7';200;0
e;15466554;'619de89aa9e85dd428e02d828ee436b7';200;0
e;15835226;'92a6fefdb4099ed809b505516f254661';200;0
e;15886079;'196fe3a201b05a2e8e0fee033c8c94ad';200;0
e;15943775;'e218a4926bb042ce34bd31fb60a5c74a';200;0
e;16156352;'afc6712d719e158a320721a9afe2f9a2';200;0
e;16174465;'f945d78a2d96a96f4da2e98c82369549';200;0
e;16271931;'a3ffd835e891a6150b15c383200cebb5';200;0
e;16297447;'fc21473bab869a42c228a2a7bafb0854';200;0
e;16314880;'c5acb1637ec9bf208cbcd84c08dca737';200;0
e;12617322;'4a9abb01f79d08cdd490d2bb720ee055';200;0
e;12682765;'8942598e04bcc7bd336889aaac501e7d';200;0
e;13588722;'5c4883c8aca1a232043b019e09bb2b05';200;0
e;15625288;'e36b58ecebe622707ec99b30868d29cb';200;0
e;12617653;'a034d01d46a00ef283bb518a79d66792';200;0
e;12666512;'4fac4e4f63187764b3bb2764b91b3b49';200;0
e;13615605;'df8241a73d82f133029c6068dc37db6e';200;0
e;13640497;'f2190113ee0504aaaccbcd72d772969b';200;0
e;13642468;'cf31fb351d3f2802f759d087aa9e8100';200;0
e;14669174;'006e813a2c43bf8967929946aa005cfb';200;0
e;12779649;'b2e37c215eeaf2749d7b2fba2123431e';200;0
e;16181711;'24f4d3cd963e1b3e6ea5ed2bbedca057';200;0
e;12726232;'ba8b515616df6a5bb173344560d26ea5';200;0
e;12713818;'3d9975212a936541b9e4a187b70ef12e';200;0
e;3984026;'dbnary:fra:__ws_1_ravager__verb__1';444;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;55682;'hivernage';1;52
e;1656147;'cerf de Virginie';1;0
e;67691;'manioc';1;68
e;170306;'patate douce';1;26
e;573288;'Taro';1;50
e;55045;'songe';1;164
e;3303689;'Fruit';777;0
e;89760;'fruits';1;664
e;173234;'Malgache';1;50
e;127300;'malgache';1;76
e;6684940;'Jeu de guerre';777;0
e;87734;'wargames';1;50
e;222383;'raser>101502';1;10;'raser>tondre'
e;222386;'raser>3888';1;54;'raser>ennuyer'
e;222384;'raser>143401';1;14;'raser>barbe'
e;222387;'raser>89270';1;18;'raser>effleurer'
e;3246529;'ravage>115211';1;2;'ravage>désordre'
e;4311145;'ravage>400468';1;0;'ravage>cerfs'
e;3246530;'ravage>48733';1;2;'ravage>dommage'
e;696;'typhon';1;82
e;2737;'Tongres';1;50
e;16153332;'Marianne Joachim';777;0
e;22820;'bubonique';1;50
e;24551;'dynamiter';1;52
e;38826;'ligueur';1;50
e;42206;'cataclysme';1;116
e;48832;'invasion';1;158
e;177506;'ethnoreligieux';1;50
e;6706;'Tamerlan';1;50
e;14319081;'épisode>145186';1;0;'épisode>évènement'
e;14919752;'en:annihilate';1;0
e;14965903;'en:check out';1;0
e;16146672;'en:Civil war';1;0
e;2359163;'redévaster';1;0
e;111539;'plagier';1;100
e;7290641;'en:change';1;0
e;101851;'azimuté';1;60
e;127505;'langer';1;54
e;2416542;'chamberder';1;0
e;262400;'abimer';1;72
e;14291043;'ravage>2946892';1;0;'ravage>Ver:Conjug'
e;14293338;'ravages>2946892';1;0;'ravages>Ver:Conjug'
e;7700219;'en:civil war';1;0
e;34918;'guerre intestine';1;50
e;1650170;'désoler>136546';1;0;'désoler>ravager'
e;2087594;'ravageassions';2;0
e;2087766;'ravagions';2;0
e;2087567;'ravageait';2;0
e;2087570;'ravageâmes';2;0
e;2087582;'ravagea';2;0
e;2087708;'ravageront';2;0
e;2087658;'ravagerait';2;0
e;2087602;'ravagée';2;0
e;2087624;'ravagées';2;0
e;2087718;'ravagés';2;0
e;2087553;'ravageaient';2;0
e;2087646;'ravageons';2;0
e;2087655;'ravagerais';2;0
e;2087700;'ravageriez';2;0
e;2087705;'ravagerons';2;0
e;4311144;'ravage>136546';1;0;'ravage>ravager'
e;14949483;'en:modify';1;0
e;14935908;'en:rip off';1;0
e;2087589;'ravageasse';2;0
e;2087599;'ravageât';2;0
e;2087649;'ravageraient';2;0
e;2087661;'ravagera';2;0
e;2087696;'ravagèrent';2;0
e;2087584;'ravageas';2;0
e;2087597;'ravageâtes';2;0
e;2087652;'ravagerai';2;0
e;2087703;'ravagerions';2;0
e;222385;'raser>131732';1;56;'raser>détruire'
e;399482;'ravages';1;52
e;2087663;'ravageras';2;0
e;2087698;'ravagerez';2;0
e;2087765;'ravagiez';2;0
e;15363163;'en:devastated';1;0
e;15140781;'en:destroyed';1;0
e;15142401;'en:ravaged';1;0
e;8824247;'en:nuts';1;0
e;15472646;'en:off your head';1;0
e;2087591;'ravageasses';2;0
e;2087563;'ravageais';2;0
e;2087644;'ravagent';2;0
e;2087593;'ravageassiez';2;0
e;2087557;'ravageai';2;0
e;2087586;'ravageassent';2;0
e;2087764;'ravagez';2;0
e;6906433;'en:destruction';1;0
e;200390;'faire des ravages dans les curs';1;52
e;27060;'rongé';1;52
e;124506;'bouleversé';1;72
e;40543;'labouré';1;72
e;127836;'minerai';1;206
e;21804;'miné';1;54
e;148657;'infestant';1;50
e;323791;'endommagée';1;50
e;147112;'consume';1;50
e;323653;'sentiment>57835';1;116;'sentiment>affect'
e;122549;'sentiment';1;1708
e;29472;'pyromane';1;266
e;162496;'chenille processionnaire';1;68
e;16130488;'en:Black death';1;0
e;6836917;'en:bubonic plague';1;0
e;15149566;'en:black plague';1;0
e;15135210;'en:black death';1;0
e;97494;'avoir en horreur';1;68
e;15780057;'détester faire quelque chose';1;0
e;15450974;'détester [qch/qqn]';1;0
e;15450975;'détester faire [qch]';1;0
e;15705878;'faire souffrir quelqu'un';1;0
e;15232177;'faire souffrir qn';1;0
e;15705879;'en:make somebody suffer';1;0
e;2198794;'exècre';2;0
e;15260040;'s'haïr';1;0
e;1856173;'trouble anxieux généralisé';777;0
e;15421811;'faire mal à [qqn]';1;0
e;15298310;'faire mal à quelqu'un';1;0
e;15238225;'faire mal à';1;0
e;15582861;'en:hurt somebody';1;0
e;15298311;'en:to hurt somebody';1;0
e;56840;'faire souffrir';1;60
e;10914852;'dynastie Jin';777;0
e;11575093;'Grand Jin';777;0
e;410157;'Kin';1;50
e;11575094;'Jurchen Jin';777;0
e;11158837;'Jinn';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;16;'r_instr';'action>instrument';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. Des instruments typiques de 'tuer' peuvent être 'arme', 'pistolet', 'poison', ... (couper r_instr couteau)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;25;'r_instr-1';'instrument>action';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. On demande ici, ce qu'on peut faire avec un instrument donné... (scie r_instr-1 scier)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;29;'r_chunk_pred';'predicat';(interne) d'un prédicat quel chunk ?
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;39;'r_verbe-action';'verbe>action';du verbe vers l'action. Par exemple, construire -> construction , jardiner -> jardinage . C'est un terme directement dérivé (ayant la même racine). Applicable que pour un verbe et inverse de la relation 40 (action vers verbe).
rt;40;'r_action-verbe';'action>verbe';de l'action vers le verbe. Par exemple, construction -> construire, jardinage -> jardiner. C'est un terme directement dérivé (ayant la même racine). Applicable que pour un nom et inverse de la relation 39 (verbe vers action).
rt;77;'r_verb_ppas';'r_verb_ppas';Le participe passé (au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangé
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangeant
rt;99;'r_der_morpho';'dérivation morphologique';Des termes dériviés morphologiquement sont demandés). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc. (mais pas 'lactose'). Pour 'jardin', on mettra 'jardinier', 'jardinage', 'jardiner', etc. 
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;2269284;136546;112608;0;5
r;981664;136546;86456;0;21
r;981678;136546;130164;0;21
r;981692;136546;46211;0;21
r;981697;136546;23654;0;21
r;981701;136546;71117;0;21
r;14098806;136546;245459;0;21
r;54309607;136546;109710;0;21
r;981668;136546;58996;0;22
r;981683;136546;131240;0;22
r;981687;136546;68979;0;22
r;981660;136546;30042;0;23
r;981666;136546;129329;0;23
r;981670;136546;71325;0;23
r;981682;136546;94834;0;23
r;981684;136546;136235;0;23
r;981691;136546;111046;0;23
r;981693;136546;54571;0;23
r;981702;136546;103111;0;23
r;54579673;136546;75156;0;23
r;981665;136546;72449;0;24
r;981672;136546;37457;0;24
r;981676;136546;16810;0;24
r;981695;136546;79347;0;24
r;981698;136546;24923;0;24
r;981700;136546;29837;0;24
r;981708;136546;128954;0;24
r;12287839;136546;18457;0;24
r;12287841;136546;95448;0;24
r;12287843;136546;134665;0;24
r;335789589;136546;596632;0;24
r;368055790;136546;3170395;0;25
r;368055806;136546;132350;0;25
r;368055842;136546;14484731;0;25
r;368056098;136546;406271;0;25
r;368056133;136546;14484751;0;25
r;368056139;136546;39543;0;25
r;368056174;136546;14484754;0;25
r;368056222;136546;164475;0;25
r;368056261;136546;14484758;0;25
r;384979681;136546;1530;0;25
r;384979696;136546;3444894;0;25
r;384979732;136546;14871545;0;25
r;391461188;136546;77344;0;25
r;391461204;136546;22243;0;25
r;391461241;136546;14972612;0;25
r;415400534;136546;14919753;0;25
r;415752343;136546;15079735;0;25
r;416005886;136546;14958012;0;25
r;418294676;136546;38344;0;25
r;981671;136546;96770;0;26
r;981686;136546;78008;0;26
r;981704;136546;77141;0;26
r;981673;136546;48797;0;27
r;981677;136546;21149;0;27
r;981680;136546;105085;0;27
r;59510737;136546;135008;0;27
r;981661;136546;57581;0;28
r;981669;136546;40792;0;28
r;981681;136546;88494;0;28
r;981685;136546;40389;0;28
r;981689;136546;5076;0;28
r;981694;136546;92775;0;28
r;981706;136546;52361;0;28
r;54308498;136546;49726;0;28
r;59510739;136546;23637;0;28
r;311578406;136546;458989;0;28
r;981688;136546;62849;0;29
r;981690;136546;21643;0;29
r;981703;136546;56224;0;29
r;54308568;136546;22715;0;29
r;59510740;136546;121247;0;29
r;981659;136546;117226;0;30
r;981662;136546;63509;0;30
r;981663;136546;66560;0;30
r;981674;136546;117101;0;30
r;981675;136546;116004;0;30
r;981679;136546;94311;0;30
r;981699;136546;129264;0;30
r;981705;136546;151224;0;30
r;1336987;136546;33698;0;30
r;1336988;136546;122852;0;30
r;1336989;136546;143703;0;30
r;12287840;136546;99166;0;30
r;12287842;136546;136351;0;30
r;54310784;136546;81511;0;30
r;9331417;136546;101895;0;31
r;9331401;136546;162549;0;32
r;981667;136546;6096;0;34
r;981696;136546;52642;0;35
r;59510738;136546;111054;0;35
r;981707;136546;134874;0;39
r;9093286;136546;57835;0;40
r;12027937;136546;145768;0;51
r;12138073;136546;57933;0;51
r;2072961;136546;77812;0;54
r;12138074;136546;233858;0;57
r;2195481;136546;7886;0;60
r;1691176;136546;77869;0;80
r;2072963;136546;85026;0;82
r;1733410;136546;43989;0;120
r;1691178;136546;131732;0;140
r;23982728;136546;239128;0;1000000
r;418294675;136546;38344;3;25
r;12106933;136546;212235;4;56
r;48312;136546;146882;4;65
r;85636607;136546;43989;5;-4
r;85781547;136546;147691;5;-1
r;310064628;136546;596632;5;22
r;310161835;136546;458989;5;25
r;596223;136546;95448;5;26
r;596225;136546;99166;5;29
r;12180269;136546;233858;5;34
r;13015697;136546;245459;5;38
r;54744469;136546;24923;5;51
r;54744473;136546;121247;5;52
r;54744465;136546;105085;5;53
r;54744472;136546;23637;5;53
r;54744470;136546;135008;5;54
r;54744466;136546;37457;5;55
r;54744467;136546;79347;5;57
r;54744471;136546;111054;5;57
r;54744468;136546;29837;5;58
r;54744464;136546;21149;5;59
r;53762976;136546;75156;5;62
r;53763323;136546;117226;5;62
r;53746497;136546;22715;5;65
r;53746926;136546;49726;5;65
r;53753776;136546;96770;5;65
r;53743474;136546;109710;5;66
r;53740340;136546;81511;5;67
r;53723540;136546;68979;5;68
r;596229;136546;77869;5;77
r;596221;136546;85026;5;78
r;596220;136546;134665;5;79
r;596226;136546;7886;5;79
r;596227;136546;18457;5;79
r;596228;136546;131732;5;81
r;596224;136546;77812;5;82
r;596222;136546;136351;5;83
r;85618109;136546;118783;7;26
r;391466456;136546;14972608;8;2
r;391466458;136546;14972610;8;2
r;376240640;136546;14484756;8;25
r;376240644;136546;14484752;8;25
r;376240648;136546;14484749;8;25
r;376240672;136546;14484729;8;25
r;376240674;136546;14484727;8;25
r;385202865;136546;14871541;8;25
r;385202867;136546;14871543;8;25
r;2256069;136546;151858;12;22
r;9080938;136546;151564;12;27
r;1691175;136546;151553;12;56
r;82013954;136546;57037;13;13
r;14905898;136546;316958;13;17
r;14905962;136546;262065;13;17
r;14905964;136546;213029;13;17
r;14905971;136546;213028;13;17
r;14905979;136546;227965;13;17
r;14911637;136546;78951;13;17
r;14911646;136546;144477;13;17
r;364469731;136546;14319148;13;27
r;368178337;136546;14484728;13;27
r;9331418;136546;101895;13;30
r;9331420;136546;91227;13;30
r;9331421;136546;246436;13;30
r;15019125;136546;11482;13;30
r;15024505;136546;34021;13;30
r;15024582;136546;22264;13;30
r;368055789;136546;3170395;13;30
r;385018042;136546;14871542;13;30
r;391461187;136546;77344;13;30
r;391508040;136546;14972609;13;30
r;97744965;136546;67946;13;31
r;9331405;136546;72905;13;35
r;131438149;136546;6834153;13;35
r;319609849;136546;1530;13;36
r;9331404;136546;144850;13;45
r;9331419;136546;57933;13;65
r;274381723;136546;139682;13;70
r;368056219;136546;164475;14;30
r;368169309;136546;14484757;14;30
r;368169310;136546;14484730;14;30
r;368169311;136546;14484753;14;30
r;368169312;136546;14484750;14;30
r;384979695;136546;3444894;14;30
r;385009099;136546;14871544;14;30
r;391461203;136546;22243;14;30
r;391527856;136546;14972611;14;30
r;411744945;136546;7993901;14;30
r;368055805;136546;132350;14;31
r;368056097;136546;406271;14;31
r;368056138;136546;39543;14;31
r;372655995;136546;136786;14;31
r;376198150;136546;1530;16;25
r;390440800;136546;14916413;18;25
r;90830843;136546;3576104;18;26
r;105043761;136546;5046151;18;28
r;89971987;136546;3575927;18;29
r;78504;136546;151866;18;56
r;328063;136546;136546;19;60
r;391478678;136546;14972608;29;490
r;391478676;136546;14972610;29;490
r;384997976;136546;14871543;29;570
r;384997978;136546;14871541;29;570
r;368171315;136546;14484756;29;589.5
r;368171318;136546;14484752;29;589.5
r;368171321;136546;14484749;29;589.5
r;368171340;136546;14484729;29;589.5
r;368171342;136546;14484727;29;589.5
r;386075729;136546;7040874;32;-25
r;386078877;136546;7029787;32;25
r;34053896;136546;49337;32;94
r;33753277;136546;82489;32;109
r;28339472;136546;90830;32;170
r;28356137;136546;17927;32;170
r;9093287;136546;20202;32;175
r;28335022;136546;4552;32;182
r;28335021;136546;22264;32;185
r;28335023;136546;626;32;187
r;28356138;136546;144681;32;189
r;28342387;136546;60835;32;190
r;28339473;136546;120892;32;191
r;28339474;136546;23114;32;191
r;2357203;136546;254876;36;3
r;26802428;136546;254877;36;5
r;28950190;136546;317327;36;16
r;2021031;136546;223173;36;23
r;427471333;136546;276096;36;25
r;96099749;136546;251716;36;30
r;26459485;136546;241794;36;43
r;740890;136546;191741;36;47
r;54744463;136546;2585996;36;56
r;2357204;136546;254878;36;92
r;2020680;136546;223172;36;730
r;1066951;136546;43989;39;57
r;77298684;136546;146082;77;30
r;85731192;136546;150058;79;28
r;9331403;136546;57037;99;28
r;9331402;136546;43989;99;34
r;24827586;136546;1507258;128;2
r;274381727;136546;10914645;128;2
r;391924118;136546;15009916;128;3
r;23021937;136546;1325952;128;4
r;22770660;136546;1276838;128;5
r;323068733;136546;12617315;200;1
r;324056456;136546;12663182;200;1
r;324446317;136546;12673470;200;1
r;324785159;136546;12682009;200;1
r;325161627;136546;12691190;200;1
r;325162117;136546;12691194;200;1
r;325331547;136546;12694968;200;1
r;325748585;136546;12701990;200;1
r;326476035;136546;12719633;200;1
r;326498769;136546;12720099;200;1
r;326596970;136546;12722096;200;1
r;326710655;136546;12724553;200;1
r;326746293;136546;12725385;200;1
r;327609083;136546;12770557;200;1
r;327875388;136546;12775652;200;1
r;327927921;136546;12779697;200;1
r;328215439;136546;12790482;200;1
r;329120918;136546;12825760;200;1
r;329542017;136546;12864447;200;1
r;333390058;136546;12982196;200;1
r;333698633;136546;12988278;200;1
r;333945805;136546;12991228;200;1
r;333947501;136546;12991255;200;1
r;333947679;136546;12991260;200;1
r;337584717;136546;13269753;200;1
r;323068945;136546;12617324;200;2
r;324720912;136546;12680480;200;2
r;325167522;136546;12691328;200;2
r;325547575;136546;12699967;200;2
r;325547609;136546;12699968;200;2
r;325613759;136546;12700485;200;2
r;326589453;136546;12721968;200;2
r;327056135;136546;12733180;200;2
r;327101674;136546;12734410;200;2
r;327226982;136546;12736916;200;2
r;328108825;136546;12787862;200;2
r;328109350;136546;12787873;200;2
r;328178692;136546;12789602;200;2
r;344144949;136546;13588963;200;2
r;345730619;136546;13633998;200;2
r;344679175;136546;13598145;200;2
r;345472214;136546;13629354;200;2
r;345501200;136546;13629883;200;2
r;347150609;136546;13665907;200;2
r;347151597;136546;13665923;200;2
r;347326533;136546;13681467;200;2
r;350128446;136546;13854393;200;2
r;350214018;136546;13855562;200;2
r;354553817;136546;14034791;200;2
r;354591184;136546;14036292;200;2
r;357113746;136546;14111577;200;2
r;357490190;136546;14116042;200;2
r;359248961;136546;14155391;200;2
r;360265639;136546;14173619;200;2
r;361052957;136546;14225201;200;2
r;361146116;136546;14227510;200;2
r;361268892;136546;14231238;200;2
r;364898404;136546;14355870;200;2
r;367005291;136546;14465059;200;2
r;371000986;136546;14599464;200;2
r;374343659;136546;14724186;200;2
r;375376610;136546;14769105;200;2
r;375428004;136546;14771087;200;2
r;432132417;136546;16365260;200;2
r;395599113;136546;15466554;200;2
r;412672995;136546;15835226;200;2
r;413990239;136546;15886079;200;2
r;414849902;136546;15943775;200;2
r;423153762;136546;16156352;200;2
r;424972084;136546;16174465;200;2
r;426886475;136546;16271931;200;2
r;427541941;136546;16297447;200;2
r;428656824;136546;16314880;200;2
r;323068857;136546;12617322;200;3
r;324818802;136546;12682765;200;3
r;344130850;136546;13588722;200;4
r;400597017;136546;15625288;200;4
r;323111823;136546;12617653;200;5
r;324192184;136546;12666512;200;6
r;345239690;136546;13615605;200;6
r;346061569;136546;13640497;200;6
r;346174961;136546;13642468;200;8
r;372975314;136546;14669174;200;8
r;327926022;136546;12779649;200;11
r;425162361;136546;16181711;200;12
r;326774974;136546;12726232;200;13
r;326171573;136546;12713818;200;15
r;394543221;136546;15079735;333;28
r;395796990;136546;14919753;333;34
r;390440797;136546;14958012;333;38
r;94361899;136546;3984026;444;1
r;369923919;136546;3228593;444;25
r;73958403;136546;2983124;555;10266
r;369828896;136546;55682;777;10
r;369828899;136546;1656147;777;10
r;369828902;136546;67691;777;10
r;369828905;136546;170306;777;10
r;369828908;136546;573288;777;10
r;369828909;136546;55045;777;10
r;369828914;136546;3303689;777;10
r;369828915;136546;89760;777;10
r;369828920;136546;173234;777;10
r;369828921;136546;127300;777;10
r;369828926;136546;6684940;777;10
r;369828927;136546;87734;777;10
r;285432732;136546;222383;999;3
r;285432749;136546;222386;999;3
r;285432759;136546;222384;999;3
r;285432765;136546;222387;999;3
r;285209353;136546;3246529;999;7
r;285209354;136546;4311145;999;7
r;285209356;136546;3246530;999;7
// les relations entrantes : r;rid;node1;node2;type;w 
r;743599;21643;136546;0;0
r;85781546;147691;136546;0;1
r;420761373;696;136546;0;1
r;423004472;2737;136546;0;1
r;423624925;16153332;136546;0;1
r;423728955;22820;136546;0;1
r;423806467;24551;136546;0;1
r;424129511;38826;136546;0;1
r;424884490;42206;136546;0;1
r;428487871;48832;136546;0;1
r;428878075;162549;136546;0;1
r;429075709;177506;136546;0;1
r;423356508;6706;136546;0;2
r;364420506;14319081;136546;0;10
r;404859242;14919752;136546;0;10
r;405760720;14965903;136546;0;10
r;426136368;16146672;136546;0;10
r;418299053;2359163;136546;0;11
r;368118578;57933;136546;0;15
r;405730247;111539;136546;0;20
r;410759970;7290641;136546;0;20
r;413384729;101851;136546;0;20
r;413818171;127505;136546;0;20
r;751898;30042;136546;0;21
r;793491;63509;136546;0;21
r;928133;52361;136546;0;21
r;990736;29837;136546;0;21
r;12233874;77812;136546;0;21
r;12290964;134665;136546;0;21
r;795691;128954;136546;0;22
r;962232;103111;136546;0;22
r;981866;24923;136546;0;22
r;54900654;135008;136546;0;22
r;95765538;2416542;136546;0;22
r;745021;134874;136546;0;23
r;783695;117226;136546;0;23
r;786441;57581;136546;0;23
r;796128;66560;136546;0;23
r;839232;52642;136546;0;23
r;925772;130164;136546;0;23
r;926905;92775;136546;0;23
r;986995;71325;136546;0;23
r;11614438;262400;136546;0;23
r;12287837;99166;136546;0;23
r;12287844;18457;136546;0;23
r;839639;116004;136546;0;24
r;854504;5076;136546;0;24
r;870210;77141;136546;0;24
r;959035;37457;136546;0;24
r;12275596;136351;136546;0;24
r;310064627;596632;136546;0;24
r;310161834;458989;136546;0;24
r;364034951;14291043;136546;0;25
r;364051996;14293338;136546;0;25
r;364417794;14319148;136546;0;25
r;368055796;14484727;136546;0;25
r;368055798;3170395;136546;0;25
r;368055804;14484728;136546;0;25
r;368055814;14484729;136546;0;25
r;368055822;14484730;136546;0;25
r;368055839;14484731;136546;0;25
r;368056106;14484749;136546;0;25
r;368056114;14484750;136546;0;25
r;368056130;14484751;136546;0;25
r;368056147;14484752;136546;0;25
r;368056155;14484753;136546;0;25
r;368056171;14484754;136546;0;25
r;368056234;14484756;136546;0;25
r;368056242;14484757;136546;0;25
r;368056258;14484758;136546;0;25
r;384979687;14871541;136546;0;25
r;384979688;1530;136546;0;25
r;384979694;14871542;136546;0;25
r;384979704;14871543;136546;0;25
r;384979712;14871544;136546;0;25
r;391461194;14972608;136546;0;25
r;391461196;77344;136546;0;25
r;391461202;14972609;136546;0;25
r;391461212;14972610;136546;0;25
r;391461221;14972611;136546;0;25
r;391461238;14972612;136546;0;25
r;406554173;7700219;136546;0;25
r;407218741;34918;136546;0;25
r;415400533;14919753;136546;0;25
r;415752342;15079735;136546;0;25
r;416005885;14958012;136546;0;25
r;919277;131240;136546;0;26
r;1033542;151224;136546;0;26
r;1041366;129329;136546;0;26
r;8907659;316958;136546;0;26
r;12276401;95448;136546;0;26
r;13015696;245459;136546;0;26
r;26533766;1650170;136546;0;26
r;53743473;109710;136546;0;26
r;53762975;75156;136546;0;26
r;54910893;111054;136546;0;26
r;59516489;121247;136546;0;26
r;87607451;2087594;136546;0;26
r;87607546;2087766;136546;0;26
r;384979729;14871545;136546;0;26
r;814901;62849;136546;0;27
r;840948;117101;136546;0;27
r;932248;6096;136546;0;27
r;54838807;21149;136546;0;27
r;87485034;150058;136546;0;27
r;838265;79347;136546;0;28
r;844382;54571;136546;0;28
r;844830;136235;136546;0;28
r;851106;88494;136546;0;28
r;981127;48797;136546;0;28
r;21115089;122852;136546;0;28
r;53723539;68979;136546;0;28
r;53746496;22715;136546;0;28
r;87607423;2087567;136546;0;28
r;87607425;2087570;136546;0;28
r;87607429;2087582;136546;0;28
r;87607519;2087708;136546;0;28
r;826406;40389;136546;0;29
r;851228;94834;136546;0;29
r;995457;40792;136546;0;29
r;1006429;71117;136546;0;29
r;1024828;78008;136546;0;29
r;12288808;7886;136546;0;29
r;53746925;49726;136546;0;29
r;87607486;2087658;136546;0;29
r;759409;94311;136546;0;30
r;812770;86456;136546;0;30
r;841642;46211;136546;0;30
r;848060;16810;136546;0;30
r;957172;58996;136546;0;30
r;959749;111046;136546;0;30
r;53740339;81511;136546;0;30
r;54818945;23637;136546;0;30
r;87521700;2087602;136546;0;30
r;87521702;2087624;136546;0;30
r;87521708;2087718;136546;0;30
r;87607412;2087553;136546;0;30
r;87607474;2087646;136546;0;30
r;87607482;2087655;136546;0;30
r;87607509;2087700;136546;0;30
r;87607515;2087705;136546;0;30
r;96537665;4311144;136546;0;30
r;395120030;14949483;136546;0;30
r;398974025;14935908;136546;0;30
r;819401;129264;136546;0;31
r;841512;72449;136546;0;31
r;87607440;2087589;136546;0;31
r;87607456;2087599;136546;0;31
r;87607477;2087649;136546;0;31
r;87607489;2087661;136546;0;31
r;87607503;2087696;136546;0;31
r;87607434;2087584;136546;0;32
r;21104895;143703;136546;0;34
r;87607454;2087597;136546;0;34
r;87607480;2087652;136546;0;34
r;87607512;2087703;136546;0;34
r;812149;105085;136546;0;35
r;1654913;222385;136546;0;35
r;87485035;146082;136546;0;35
r;87497473;399482;136546;0;35
r;87607493;2087663;136546;0;35
r;87607506;2087698;136546;0;35
r;87607542;2087765;136546;0;35
r;403828559;15363163;136546;0;35
r;403828816;15140781;136546;0;35
r;403829076;15142401;136546;0;35
r;403829349;8824247;136546;0;35
r;403829627;15472646;136546;0;35
r;87607445;2087591;136546;0;37
r;955808;23654;136546;0;38
r;87607420;2087563;136546;0;38
r;87607469;2087644;136546;0;38
r;87607449;2087593;136546;0;39
r;842983;96770;136546;0;41
r;87607416;2087557;136546;0;41
r;21133347;33698;136546;0;42
r;87607437;2087586;136546;0;42
r;87607538;2087764;136546;0;42
r;12230838;85026;136546;0;44
r;212444564;6906433;136546;0;46
r;2169074;77869;136546;0;56
r;2010268;233858;136546;0;60
r;8906653;262065;136546;0;60
r;82007739;57037;136546;0;62
r;12300173;131732;136546;0;71
r;25737757;200390;136546;0;71
r;2158025;43989;136546;0;110
r;53551811;27060;136546;5;-50
r;53588683;124506;136546;5;-50
r;53608187;40543;136546;5;-50
r;53611331;127836;136546;5;-50
r;53611368;21804;136546;5;-50
r;85750881;148657;136546;5;-28
r;85618111;43989;136546;5;-27
r;85770388;323791;136546;5;-27
r;85791531;147112;136546;5;-26
r;85775463;147691;136546;5;-25
r;596232;99166;136546;5;27
r;309256914;458989;136546;5;33
r;309339836;596632;136546;5;33
r;2112069;233858;136546;5;34
r;645694;95448;136546;5;39
r;54715244;29837;136546;5;51
r;54875066;105085;136546;5;52
r;54877163;111054;136546;5;52
r;53627736;68979;136546;5;53
r;53588618;117226;136546;5;55
r;53598129;96770;136546;5;55
r;53588973;75156;136546;5;56
r;53605113;49726;136546;5;56
r;53605488;22715;136546;5;56
r;54785752;24923;136546;5;56
r;54899726;135008;136546;5;57
r;53611299;81511;136546;5;58
r;54762344;21149;136546;5;58
r;54785242;23637;136546;5;58
r;54728372;121247;136546;5;59
r;53608158;109710;136546;5;60
r;54791188;37457;136546;5;60
r;54864885;79347;136546;5;60
r;13005362;245459;136546;5;71
r;596219;18457;136546;5;75
r;646795;136351;136546;5;77
r;706143;77812;136546;5;77
r;590811;134665;136546;5;81
r;590786;77869;136546;5;82
r;573917;131732;136546;5;84
r;709559;85026;136546;5;85
r;594851;7886;136546;5;105
r;368055791;14484727;136546;6;25
r;368055807;14484729;136546;6;25
r;368056099;14484749;136546;6;25
r;368056140;14484752;136546;6;25
r;368056226;14484756;136546;6;25
r;384979682;14871541;136546;6;25
r;384979697;14871543;136546;6;25
r;391461189;14972608;136546;6;25
r;391461205;14972610;136546;6;25
r;364034950;14291043;136546;19;25
r;364051995;14293338;136546;19;25
r;32174358;2087602;136546;19;51
r;32414212;2087557;136546;19;51
r;32414459;2087696;136546;19;51
r;32174381;2087718;136546;19;52
r;32414421;2087661;136546;19;52
r;328058;150058;136546;19;53
r;32174364;2087624;136546;19;53
r;14360843;399482;136546;19;54
r;32414366;2087644;136546;19;54
r;32414314;2087594;136546;19;55
r;32414324;2087597;136546;19;55
r;328061;43989;136546;19;56
r;32414377;2087646;136546;19;56
r;32414558;2087764;136546;19;56
r;32414293;2087591;136546;19;57
r;32414479;2087703;136546;19;57
r;32414472;2087700;136546;19;58
r;32414305;2087593;136546;19;59
r;32414465;2087698;136546;19;59
r;328063;136546;136546;19;60
r;32414223;2087563;136546;19;60
r;32414386;2087649;136546;19;60
r;32414430;2087663;136546;19;60
r;32414393;2087652;136546;19;61
r;32414250;2087582;136546;19;62
r;32414262;2087584;136546;19;62
r;32414412;2087658;136546;19;62
r;32414502;2087708;136546;19;62
r;32414580;2087766;136546;19;62
r;32414569;2087765;136546;19;63
r;32414201;2087553;136546;19;64
r;32414231;2087567;136546;19;64
r;32414271;2087586;136546;19;64
r;328062;146082;136546;19;65
r;32414279;2087589;136546;19;66
r;32414332;2087599;136546;19;66
r;32414401;2087655;136546;19;66
r;32414490;2087705;136546;19;68
r;32414238;2087570;136546;19;69
r;365115078;323653;136546;24;1
r;8840888;122549;136546;24;2
r;2356369;29472;136546;24;5
r;2222832;162496;136546;24;6
r;364420571;14319081;136546;24;10
r;426126782;16130488;136546;24;10
r;426136389;16146672;136546;24;10
r;14823313;246436;136546;24;17
r;14823314;91227;136546;24;17
r;14823315;57933;136546;24;17
r;14823316;101895;136546;24;17
r;14823317;72905;136546;24;17
r;14823318;144850;136546;24;17
r;1966492;22264;136546;24;30
r;1972450;34021;136546;24;30
r;2510667;11482;136546;24;30
r;3205722;144477;136546;24;30
r;8905243;227965;136546;24;30
r;8905587;213028;136546;24;30
r;8905929;213029;136546;24;30
r;8907606;316958;136546;24;30
r;97321014;67946;136546;24;30
r;128036974;6834153;136546;24;30
r;364417795;14319148;136546;24;30
r;368055797;3170395;136546;24;30
r;368055800;14484728;136546;24;30
r;384979690;14871542;136546;24;30
r;391461195;77344;136546;24;30
r;391461198;14972609;136546;24;30
r;401870182;6836917;136546;24;30
r;406554194;7700219;136546;24;30
r;407218761;34918;136546;24;30
r;410727804;15149566;136546;24;30
r;410728007;15135210;136546;24;30
r;3205869;78951;136546;24;35
r;8906013;262065;136546;24;35
r;319609847;1530;136546;24;36
r;82005108;57037;136546;24;55
r;274381722;139682;136546;24;73
r;2256068;1530;136546;25;61
r;391461218;22243;136546;26;30
r;368055817;14484730;136546;26;30
r;368056109;14484750;136546;26;30
r;368056150;14484753;136546;26;30
r;368056237;14484757;136546;26;30
r;368056240;164475;136546;26;30
r;373070692;136786;136546;26;30
r;384979707;14871544;136546;26;30
r;384979710;3444894;136546;26;30
r;391461215;14972611;136546;26;30
r;405964083;7993901;136546;26;30
r;368055820;132350;136546;26;31
r;368056112;406271;136546;26;31
r;368056153;39543;136546;26;31
r;96537661;43989;136546;35;31
r;26533750;96770;136546;35;41
r;1066952;43989;136546;40;53
r;78565067;82489;136546;115;2
r;78565068;49337;136546;115;2
r;399868728;97494;136546;115;10
r;409298760;15780057;136546;115;10
r;409300533;15450974;136546;115;10
r;409302305;15450975;136546;115;10
r;426349450;15705878;136546;115;10
r;426351180;15232177;136546;115;10
r;431463070;15705879;136546;115;10
r;404574952;2198794;136546;115;20
r;25664698;20202;136546;115;30
r;28350996;22264;136546;115;30
r;28350997;4552;136546;115;30
r;28350998;626;136546;115;30
r;28350999;90830;136546;115;30
r;28351000;120892;136546;115;30
r;28351001;23114;136546;115;30
r;28351010;60835;136546;115;30
r;28357546;17927;136546;115;30
r;28357547;144681;136546;115;30
r;161779865;7040874;136546;115;30
r;292574707;7029787;136546;115;30
r;397953015;15260040;136546;115;30
r;400197069;1856173;136546;115;30
r;405139970;15421811;136546;115;30
r;405141735;15298310;136546;115;30
r;405143536;15238225;136546;115;30
r;407105732;15582861;136546;115;30
r;407107730;15298311;136546;115;30
r;430390096;56840;136546;115;30
r;394543222;15079735;136546;333;28
r;395796991;14919753;136546;333;34
r;390440798;14958012;136546;333;38
r;8906017;262065;136546;666;1
r;274389933;10914852;136546;777;10
r;297497138;11575093;136546;777;10
r;297497139;410157;136546;777;10
r;297497140;11575094;136546;777;10
r;297497141;11158837;136546;777;10
