<CODE>
// DUMP pour le terme 'ravage' (eid=43989)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;43989;'ravage';1;122
e;119272;'fond';1;248
e;131732;'détruire';1;662
e;268962;'accident ferroviaire';1;42
e;15423057;'en:train crash';1;0
e;15423058;'en:train accident';1;0
e;6959220;'en:railway accident';1;0
e;15385271;'en:railroad accident';1;0
e;8824247;'en:nuts';1;0
e;7033292;'en:prejudice';1;0
e;40814;'parti pris';1;58
e;20535;'injure';1;266
e;77785;'détérioration';1;106
e;17475;'grief';1;58
e;118676;'déprédation';1;54
e;130730;'extermination';1;98
e;30228;'affront';1;112
e;672077;'sinistre>171870';1;0;'sinistre>Nom:'
e;157172;'mal>146885';1;52;'mal>Nom:Mas+SG'
e;15145016;'en:heartbreaker';1;0
e;15472645;'en:devastating effect';1;0
e;14933222;'en:devastation';1;0
e;14927340;'en:havoc';1;0
e;38344;'sociologie';1;1110
e;40976;'bouleversement';1;208
e;120758;'tuerie';1;212
e;65470;'atteinte';1;104
e;55843;'tort';1;106
e;588806;'avarie>171870';1;0;'avarie>Nom:'
e;178137;'cataclisme';1;50
e;40635;'sac';1;1762
e;101238;'désolation';1;122
e;101237;'décimation';1;50
e;85026;'dévaster';1;80
e;212452;'Ravage';666;50
e;4078;'mal';1;2720
e;584773;'ravagé>171870';1;0;'ravagé>Nom:'
e;672578;'mal>171870';1;0;'mal>Nom:'
e;587334;'grief>171870';1;0;'grief>Nom:'
e;2301;'pillage';1;170
e;67675;'méfait';1;92
e;597688;'atteinte>171870';1;0;'atteinte>Nom:'
e;14958012;'en:ravage';1;0
e;64437;'boucherie';1;1108
e;9293;'hécatombe';1;128
e;91334;'agression';1;386
e;36124;'excès';1;408
e;132900;'tragique';1;172
e;97417;'irrespect';1;108
e;145860;'folie';1;826
e;36738;'préjudice';1;94
e;85089;'démolition';1;192
e;145332;'casse';1;294
e;146082;'ravagé';1;54
e;47286;'perte';1;642
e;140607;'avarie';1;86
e;6906433;'en:destruction';1;0
e;115211;'désordre';1;622
e;35081;'saccage';1;128
e;42206;'cataclysme';1;116
e;135323;'désastreux';1;70
e;400468;'cerfs';1;50
e;57835;'affect';1;88
e;48733;'dommage';1;160
e;112608;'carnage';1;122
e;228018;'catastrophe naturelle';1;84
e;139527;'ruine';1;336
e;134527;'dégradation';1;130
e;10798;'sinistre';1;264
e;147824;'dommages';1;98
e;4423;'massacre';1;308
e;33698;'destruction';1;696
e;145768;'catastrophe';1;714
e;233858;'faire des ravages';1;4
e;27059;'dégât';1;160
e;136546;'ravager';1;108
e;28493;'dévastation';1;82
e;26723;'désastre';1;102
e;239128;'_COM';36;50
e;4311144;'ravage>136546';1;0;'ravage>ravager'
e;3246529;'ravage>115211';1;2;'ravage>désordre'
e;4311145;'ravage>400468';1;0;'ravage>cerfs'
e;3246530;'ravage>48733';1;2;'ravage>dommage'
e;14291043;'ravage>2946892';1;0;'ravage>Ver:Conjug'
e;14291044;'ravage>171870';1;0;'ravage>Nom:'
e;146882;'Ver:Inf';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;14270847;'Ver:ImPre+SG+P2';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;150120;'Ver:SPre+SG+P3';4;50
e;150119;'Ver:SPre+SG+P1';4;50
e;150118;'Ver:IPre+SG+P3';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161698;'Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2';4;50
e;146885;'Nom:Mas+SG';4;50
e;212235;'Ver:';4;50
e;171870;'Nom:';4;50
e;15142401;'en:ravaged';1;0
e;15140781;'en:destroyed';1;0
e;15363163;'en:devastated';1;0
e;15472646;'en:off your head';1;0
e;101851;'azimuté';1;60
e;14954807;'en:pillaging';1;0
e;15285692;'en:spoliating';1;0
e;15285690;'en:purse-taking';1;0
e;15285689;'en:predatism';1;0
e;15088121;'en:plundering';1;0
e;15147492;'en:looting';1;0
e;14954806;'en:pillage';1;0
e;15313126;'en:train wreck';1;0
e;15242152;'fureur aveugle';1;0
e;15242151;'déchaînement de violence';1;0
e;15048921;'en:rampage';1;0
e;164104;'mise à sac';1;92
e;14094383;'partie de l'espace';1;0
e;157283;'lieu>134218';1;264;'lieu>endroit'
e;112929;'action';1;1076
e;134218;'endroit';1;894
e;11926277;'ravage du Palatinat';777;0
e;14610728;'ravage (dommage)';1;50
e;11926278;'premier ravage du Palatinat';777;0
e;1898344;'second ravage du Palatinat';777;0
e;151564;'_FL:5';6;50
e;151553;'_FL:0';6;50
e;123492;'statue';1;645
e;149655;'phylloxérique';1;50
e;7332979;'Langue:anglais';18;50
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2578964;'Langage:vieilli';18;0
e;2648542;'Langue:Québec';18;50
e;7040874;'en:generalized anxiety disorder';1;0
e;7029787;'en:hate';1;0
e;7029852;'en:shame';1;0
e;68421;'honte';1;818
e;49337;'crainte';1;1398
e;82489;'frustration';1;514
e;17927;'haine';1;1292
e;20202;'tristesse';1;2576
e;626;'peur';1;5290
e;4552;'inquiétude';1;836
e;90830;'dégoût';1;844
e;22264;'colère';1;2170
e;23114;'anxiété';1;822
e;144681;'angoisse';1;1836
e;60835;'terreur';1;770
e;120892;'méfiance';1;716
e;248197;'_SEX_YES';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;223173;'_POL-POS';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;15991432;'_ANIME-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;162759;'_INFO-SEM-PLACE';36;504
e;217817;'_INFO-POLYSEMIC';36;50
e;241794;'_POL-NEUTRE';36;50
e;214534;'_INFO-MEANING-FIGURED';36;50
e;191672;'_INFO-SEM-ACTION';36;36
e;191741;'_INFO-VOC-COMMON';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254878;'_POL-NEG_PC';36;50
e;223172;'_POL-NEG';36;50
e;15064891;'en:temblor';1;0
e;143631;'tremblement de terre';1;262
e;60;'bleu';1;2416
e;12673470;'ee4465637e3316b5d6a72d725904c01d';200;0
e;12694968;'b3825f37cbc7fe924d69ea279faa873d';200;0
e;12701990;'2eeb0acb11a23b488e061110be1d1e00';200;0
e;12725385;'444fca9ad308a4f41cc4380a87d3215f';200;0
e;12731408;'c01c2b23c910c730750749d7d27d9ad4';200;0
e;12779697;'dab12d93e9d8a4ced91a91197baf2db0';200;0
e;12991228;'e911d4afceb795998b426e76b5bb4e08';200;0
e;12691328;'b62b2e4d4883a8d96ba254417088bbeb';200;0
e;12734410;'b0166359d218ad365b6e320dee7d8da7';200;0
e;12787862;'021c3c4af52bf9f96e96e86517ddc563';200;0
e;13633998;'5a7d4c669d963f0146222d886c538b97';200;0
e;13598145;'a31c288a3ef0d4ba0be520fe91f3ee60';200;0
e;13636683;'b91f38121edf90d085a389eba36aaeeb';200;0
e;13855562;'6eae1d33f4962aebbff2a636c058f157';200;0
e;14036292;'4480598874d15eda7224705a5627a83c';200;0
e;14116042;'f1d67cc6c03f12f966de4b2afad03389';200;0
e;14171536;'63c0076c1f54d9b3f0fc67b43609cacd';200;0
e;14225201;'348db8932d730d91b220ff98a09e2d4b';200;0
e;14227510;'491ae1115bc42cba181731fced30574b';200;0
e;14724186;'0fe486c6d7b53c64d79850def4c4f5e7';200;0
e;13588722;'5c4883c8aca1a232043b019e09bb2b05';200;0
e;13615605;'df8241a73d82f133029c6068dc37db6e';200;0
e;13640497;'f2190113ee0504aaaccbcd72d772969b';200;0
e;13642468;'cf31fb351d3f2802f759d087aa9e8100';200;0
e;14669174;'006e813a2c43bf8967929946aa005cfb';200;0
e;12779649;'b2e37c215eeaf2749d7b2fba2123431e';200;0
e;12713818;'3d9975212a936541b9e4a187b70ef12e';200;0
e;3791487;'dbnary:fra:__ws_4_ravage__nom__1';444;0
e;3815178;'dbnary:fra:__ws_5_ravage__nom__1';444;0
e;4228148;'dbnary:fra:__ws_1_ravage__nom__1';444;0
e;4251600;'dbnary:fra:__ws_2_ravage__nom__1';444;0
e;4274868;'dbnary:fra:__ws_3_ravage__nom__1';444;0
e;3228593;'wiki:@';444;0
e;5406176;'bn:02824490n';444;0
e;5406177;'bn:04963339n';444;0
e;5406175;'bn:01643058n';444;0
e;2983124;'_SW';36;50
e;212451;'René Barjavel';666;8
e;55682;'hivernage';1;52
e;67691;'manioc';1;68
e;170306;'patate douce';1;26
e;55045;'songe';1;164
e;89760;'fruits';1;664
e;173234;'Malgache';1;50
e;127300;'malgache';1;76
e;573288;'Taro';1;50
e;1656147;'cerf de Virginie';1;0
e;2932607;'Ravages';1;0
e;3303689;'Fruit';777;0
e;6684940;'Jeu de guerre';777;0
e;87734;'wargames';1;50
e;227966;'peste>109045';1;54;'peste>chipie'
e;227967;'peste>15297';1;52;'peste>corruption'
e;1695;'Maestà';1;50
e;22820;'bubonique';1;50
e;162549;'detruire';1;50
e;6706;'Tamerlan';1;50
e;15269021;'en:shaking up';1;0
e;15048881;'en:shake up';1;0
e;15243953;'en:mugging';1;0
e;15309296;'en:trashing';1;0
e;398872;'pillarde';1;50
e;15046389;'en:molestation';1;0
e;16130488;'en:Black death';1;0
e;57037;'ravageur';1;68
e;2470402;'cuceron';1;0
e;16042762;'cusseron';1;0
e;292223;'cusson';777;50
e;21423;'saccagement';1;50
e;399482;'ravages';1;52
e;6958405;'en:aggression';1;0
e;152133;'aggression';1;50
e;6836917;'en:bubonic plague';1;0
e;15149566;'en:black plague';1;0
e;15135210;'en:black death';1;0
e;67946;'peste';1;278
e;213029;'peste bubonique';1;46
e;213028;'peste noire';1;56
e;200390;'faire des ravages dans les curs';1;52
e;6834153;'en:plague';1;0
e;227965;'peste>130400';1;64;'peste>maladie'
e;135190;'lieu';1;1642
e;14007;'secousse sismique';1;98
e;97494;'avoir en horreur';1;68
e;15780057;'détester faire quelque chose';1;0
e;15450974;'détester [qch/qqn]';1;0
e;15450975;'détester faire [qch]';1;0
e;15705878;'faire souffrir quelqu'un';1;0
e;15232177;'faire souffrir qn';1;0
e;15705879;'en:make somebody suffer';1;0
e;2198794;'exècre';2;0
e;15260040;'s'haïr';1;0
e;1856173;'trouble anxieux généralisé';777;0
e;15421811;'faire mal à [qqn]';1;0
e;15298310;'faire mal à quelqu'un';1;0
e;15238225;'faire mal à';1;0
e;15582861;'en:hurt somebody';1;0
e;15298311;'en:to hurt somebody';1;0
e;56840;'faire souffrir';1;60
e;101822;'doryphore';1;64
e;262065;'insecte ravageur';1;4
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;39;'r_verbe-action';'verbe>action';du verbe vers l'action. Par exemple, construire -> construction , jardiner -> jardinage . C'est un terme directement dérivé (ayant la même racine). Applicable que pour un verbe et inverse de la relation 40 (action vers verbe).
rt;40;'r_action-verbe';'action>verbe';de l'action vers le verbe. Par exemple, construction -> construire, jardinage -> jardiner. C'est un terme directement dérivé (ayant la même racine). Applicable que pour un nom et inverse de la relation 39 (verbe vers action).
rt;41;'r_conseq';'conséquence';B (que vous devez donner) est une CONSEQUENCE possible de A. A et B sont des verbes ou des noms.  Exemples : tomber -> se blesser ; faim -> voler ; allumer -> incendie ; négligence --> accident ; etc.
rt;42;'r_causatif';'cause';B (que vous devez donner) est une CAUSE possible de A. A et B sont des verbes ou des noms.  Exemples : se blesser -> tomber ; vol -> pauvreté ; incendie -> négligence ; mort --> maladie ; etc.
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;99;'r_der_morpho';'dérivation morphologique';Des termes dériviés morphologiquement sont demandés). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc. (mais pas 'lactose'). Pour 'jardin', on mettra 'jardinier', 'jardinage', 'jardiner', etc. 
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
// les relations sortantes : r;rid;node1;node2;type;w 
r;104270385;43989;119272;0;1
r;210654919;43989;131732;0;1
r;429370754;43989;268962;0;5
r;429414138;43989;15423057;0;5
r;429414168;43989;15423058;0;5
r;429414200;43989;6959220;0;5
r;429414226;43989;15385271;0;5
r;429473255;43989;8824247;0;5
r;429475228;43989;7033292;0;5
r;418549531;43989;40814;0;10
r;1453586;43989;20535;0;15
r;12303772;43989;77785;0;21
r;54710638;43989;17475;0;22
r;981651;43989;118676;0;23
r;981658;43989;130730;0;24
r;54710636;43989;30228;0;24
r;335779447;43989;672077;0;24
r;311375520;43989;157172;0;25
r;415400551;43989;15145016;0;25
r;415400553;43989;15472645;0;25
r;415730847;43989;14933222;0;25
r;415752345;43989;14927340;0;25
r;418294670;43989;38344;0;25
r;981649;43989;40976;0;26
r;981653;43989;120758;0;26
r;12303773;43989;65470;0;26
r;54710640;43989;55843;0;26
r;311580154;43989;588806;0;26
r;14191583;43989;178137;0;27
r;54710630;43989;40635;0;27
r;981650;43989;101238;0;28
r;981657;43989;101237;0;28
r;2158032;43989;85026;0;28
r;14489862;43989;212452;0;28
r;54310134;43989;4078;0;28
r;311348466;43989;584773;0;28
r;311375521;43989;672578;0;28
r;335782856;43989;587334;0;28
r;981652;43989;2301;0;29
r;12303771;43989;67675;0;29
r;332126783;43989;597688;0;29
r;390942369;43989;14958012;0;29
r;981655;43989;64437;0;30
r;981656;43989;9293;0;30
r;1336982;43989;91334;0;30
r;1336983;43989;36124;0;30
r;1336984;43989;132900;0;30
r;1336985;43989;97417;0;30
r;1336986;43989;145860;0;30
r;2158027;43989;36738;0;30
r;9347154;43989;85089;0;30
r;12345048;43989;145332;0;30
r;14480047;43989;146082;0;30
r;54313200;43989;47286;0;30
r;54710634;43989;140607;0;30
r;214007073;43989;6906433;0;30
r;88954541;43989;115211;0;31
r;2158026;43989;35081;0;32
r;2158030;43989;42206;0;35
r;2158040;43989;135323;0;35
r;96543922;43989;400468;0;39
r;9093280;43989;57835;0;40
r;2158028;43989;48733;0;55
r;2158033;43989;112608;0;55
r;2158039;43989;228018;0;55
r;2158021;43989;139527;0;60
r;2158568;43989;134527;0;60
r;2158022;43989;10798;0;70
r;2158041;43989;147824;0;75
r;981654;43989;4423;0;80
r;1453585;43989;33698;0;95
r;2158029;43989;145768;0;95
r;2158031;43989;233858;0;95
r;2158024;43989;27059;0;110
r;2158025;43989;136546;0;110
r;2158023;43989;28493;0;120
r;2158020;43989;26723;0;122
r;24011007;43989;239128;0;1000000
r;96537663;43989;4311144;1;27
r;78602759;43989;3246529;1;29
r;96537666;43989;4311145;1;34
r;78602763;43989;3246530;1;36
r;363925148;43989;14291043;2;45
r;363925152;43989;14291044;2;45
r;418294669;43989;38344;3;25
r;390440805;43989;146882;4;-25
r;361878091;43989;3093590;4;25
r;361882796;43989;14270798;4;25
r;363202917;43989;14270847;4;25
r;363195314;43989;3093591;4;25
r;363023977;43989;14270944;4;25
r;363014948;43989;14270943;4;25
r;363006040;43989;14270942;4;25
r;362997175;43989;14270945;4;25
r;362988172;43989;150120;4;25
r;362979061;43989;150119;4;25
r;362970069;43989;150118;4;25
r;362961155;43989;150117;4;25
r;54140543;43989;2586627;4;45
r;54179668;43989;2586629;4;45
r;72093171;43989;2935005;4;45
r;72422416;43989;2946892;4;45
r;353011;43989;161698;4;51
r;48310;43989;146885;4;53
r;12106931;43989;212235;4;53
r;544771;43989;171870;4;55
r;85618111;43989;136546;5;-27
r;416245494;43989;15142401;5;-15
r;416245552;43989;15140781;5;-15
r;416245654;43989;15363163;5;-15
r;416245718;43989;15472646;5;-15
r;416269257;43989;101851;5;-15
r;418678633;43989;14954807;5;10
r;418678666;43989;15285692;5;10
r;418678699;43989;15285690;5;10
r;418678718;43989;15285689;5;10
r;418678733;43989;15088121;5;10
r;418678788;43989;15147492;5;10
r;418678827;43989;14954806;5;10
r;418732111;43989;15313126;5;10
r;418732119;43989;15242152;5;10
r;418732140;43989;15242151;5;10
r;418732156;43989;15048921;5;10
r;309987208;43989;672077;5;15
r;310134138;43989;587334;5;15
r;416583621;43989;14933222;5;15
r;416665902;43989;164104;5;15
r;416243528;43989;7033292;5;20
r;416245796;43989;8824247;5;20
r;416350926;43989;6959220;5;20
r;416350952;43989;15385271;5;20
r;416350981;43989;15423058;5;20
r;416351024;43989;15423057;5;20
r;416423664;43989;268962;5;20
r;309643702;43989;584773;5;25
r;309790573;43989;597688;5;25
r;309986753;43989;157172;5;25
r;309986755;43989;672578;5;25
r;310124296;43989;588806;5;25
r;390942370;43989;14958012;5;25
r;416206084;43989;40814;5;25
r;85618110;43989;146082;5;26
r;13620259;43989;178137;5;28
r;213813631;43989;6906433;5;34
r;54692470;43989;2301;5;51
r;54692491;43989;40635;5;51
r;54710253;43989;55843;5;51
r;54710254;43989;118676;5;51
r;54710255;43989;40976;5;51
r;54710257;43989;140607;5;51
r;54710256;43989;101238;5;53
r;54710258;43989;30228;5;56
r;54710259;43989;17475;5;56
r;53734294;43989;47286;5;67
r;53742002;43989;4078;5;67
r;568495;43989;77785;5;75
r;568489;43989;26723;5;76
r;568499;43989;10798;5;76
r;568500;43989;27059;5;76
r;568494;43989;42206;5;77
r;568493;43989;139527;5;78
r;12315951;43989;145332;5;78
r;568490;43989;36738;5;80
r;568491;43989;112608;5;80
r;568503;43989;67675;5;80
r;568502;43989;134527;5;81
r;568492;43989;33698;5;83
r;568488;43989;65470;5;84
r;568496;43989;35081;5;84
r;568497;43989;145768;5;85
r;568498;43989;28493;5;85
r;568501;43989;48733;5;85
r;357209838;43989;14094383;6;25
r;96458511;43989;157283;6;28
r;78604842;43989;112929;6;29
r;96458510;43989;134218;6;31
r;307812941;43989;11926277;8;23
r;373392520;43989;14610728;8;25
r;58151030;43989;119272;9;40
r;371293469;43989;14610728;11;25
r;309082966;43989;11926278;11;34
r;307683056;43989;11926277;11;35
r;30578710;43989;1898344;11;56
r;385636;43989;151564;12;6
r;1609770;43989;151553;12;64
r;413862053;43989;123492;14;30
r;84318648;43989;149655;17;27
r;390440802;43989;7332979;18;25
r;390440809;43989;14916413;18;25
r;90903993;43989;3576104;18;26
r;90034249;43989;3575927;18;30
r;52639205;43989;2578964;18;40
r;60381793;43989;2648542;18;40
r;328061;43989;136546;19;56
r;328060;43989;43989;19;59
r;386075726;43989;7040874;32;-25
r;386078879;43989;7029787;32;25
r;386079536;43989;7029852;32;25
r;28335007;43989;68421;32;43
r;34036280;43989;49337;32;81
r;33621331;43989;82489;32;87
r;28356131;43989;17927;32;155
r;9093281;43989;20202;32;158
r;13684175;43989;626;32;158
r;28335006;43989;4552;32;158
r;28339468;43989;90830;32;158
r;28335005;43989;22264;32;161
r;28335008;43989;23114;32;161
r;28339470;43989;144681;32;164
r;28339471;43989;60835;32;164
r;28339469;43989;120892;32;170
r;78602757;43989;115211;35;31
r;96537661;43989;136546;35;31
r;96537662;43989;400468;35;35
r;78602758;43989;48733;35;37
r;369810431;43989;248197;36;1
r;2422809;43989;254876;36;3
r;27173519;43989;254877;36;5
r;2422791;43989;223173;36;19
r;427471334;43989;276096;36;25
r;418294668;43989;15991432;36;25
r;363925151;43989;438949;36;26
r;96509940;43989;162759;36;28
r;78602762;43989;217817;36;31
r;26552166;43989;241794;36;38
r;52532660;43989;214534;36;40
r;11954864;43989;191672;36;41
r;740889;43989;191741;36;49
r;54710252;43989;2585996;36;58
r;2382870;43989;254878;36;92
r;2028465;43989;223172;36;647
r;1066952;43989;136546;40;53
r;398168591;43989;15064891;42;25
r;14659966;43989;178137;42;31
r;371614823;43989;143631;42;31
r;371295175;43989;228018;42;32
r;14661988;43989;42206;42;35
r;390440803;43989;14958012;72;25
r;3179393;43989;60;106;1
r;324446304;43989;12673470;200;1
r;325331537;43989;12694968;200;1
r;325748569;43989;12701990;200;1
r;326746275;43989;12725385;200;1
r;326988380;43989;12731408;200;1
r;327927901;43989;12779697;200;1
r;333945760;43989;12991228;200;1
r;325167515;43989;12691328;200;2
r;327101638;43989;12734410;200;2
r;328108799;43989;12787862;200;2
r;345730580;43989;13633998;200;2
r;344679097;43989;13598145;200;2
r;345875538;43989;13636683;200;2
r;350213973;43989;13855562;200;2
r;354591172;43989;14036292;200;2
r;357490184;43989;14116042;200;2
r;360188126;43989;14171536;200;2
r;361052941;43989;14225201;200;2
r;361146113;43989;14227510;200;2
r;374343650;43989;14724186;200;2
r;344130827;43989;13588722;200;4
r;345239670;43989;13615605;200;6
r;346061556;43989;13640497;200;6
r;346174884;43989;13642468;200;8
r;372975275;43989;14669174;200;8
r;327926002;43989;12779649;200;11
r;326171553;43989;12713818;200;15
r;394588722;43989;14933222;333;25
r;395796971;43989;15472645;333;30
r;395796974;43989;15145016;333;30
r;394543219;43989;14927340;333;34
r;390440807;43989;14958012;333;41
r;94190107;43989;3791487;444;1
r;94211267;43989;3815178;444;1
r;94581794;43989;4228148;444;1
r;94603073;43989;4251600;444;1
r;94624065;43989;4274868;444;1
r;78029686;43989;3228593;444;26
r;107489175;43989;5406176;444;30
r;107489176;43989;5406177;444;34
r;107489174;43989;5406175;444;35
r;73994647;43989;2983124;555;3589
r;4821079;43989;212452;777;10
r;4821080;43989;212451;777;10
r;4821081;43989;55682;777;10
r;4821082;43989;67691;777;10
r;4821083;43989;170306;777;10
r;4821084;43989;55045;777;10
r;4821085;43989;89760;777;10
r;4821086;43989;173234;777;10
r;4821087;43989;127300;777;10
r;18346720;43989;573288;777;10
r;28974063;43989;1656147;777;10
r;76241609;43989;2932607;777;10
r;108169681;43989;3303689;777;10
r;369828928;43989;6684940;777;10
r;369828929;43989;87734;777;10
r;284035321;43989;227966;999;4
r;284039857;43989;227967;999;4
// les relations entrantes : r;rid;node1;node2;type;w 
r;422002222;1695;43989;0;1
r;423728899;22820;43989;0;1
r;428877958;162549;43989;0;1
r;423356337;6706;43989;0;2
r;371293470;14610728;43989;0;4
r;309082967;11926278;43989;0;10
r;397794292;15269021;43989;0;10
r;397794468;15048881;43989;0;10
r;399881056;15243953;43989;0;10
r;399895491;15309296;43989;0;10
r;403951015;398872;43989;0;10
r;410089468;15046389;43989;0;10
r;426127879;16130488;43989;0;10
r;418294680;57037;43989;0;11
r;418036902;2470402;43989;0;13
r;418038114;16042762;43989;0;13
r;418038124;292223;43989;0;13
r;309987207;672077;43989;0;15
r;310134137;587334;43989;0;15
r;307683057;11926277;43989;0;19
r;398960749;15285690;43989;0;20
r;398960916;15147492;43989;0;20
r;398961083;14954807;43989;0;20
r;398961257;15088121;43989;0;20
r;398961436;14954806;43989;0;20
r;398961615;15285689;43989;0;20
r;398961789;15285692;43989;0;20
r;399850242;15313126;43989;0;20
r;402020503;268962;43989;0;20
r;405905574;164104;43989;0;20
r;412299004;15423057;43989;0;20
r;412299364;15423058;43989;0;20
r;412299715;15385271;43989;0;20
r;412300057;6959220;43989;0;20
r;413384621;101851;43989;0;20
r;783668;40976;43989;0;21
r;958987;2301;43989;0;21
r;1030287;120758;43989;0;21
r;12233492;145768;43989;0;21
r;418315602;21423;43989;0;21
r;782704;64437;43989;0;23
r;861097;130730;43989;0;23
r;53742001;4078;43989;0;23
r;54918568;140607;43989;0;23
r;309790572;597688;43989;0;23
r;12315950;145332;43989;0;24
r;54803833;55843;43989;0;24
r;309643701;584773;43989;0;24
r;390942371;14958012;43989;0;24
r;309986752;157172;43989;0;25
r;415400550;15145016;43989;0;25
r;415400552;15472645;43989;0;25
r;415752344;14927340;43989;0;25
r;834940;101237;43989;0;26
r;12220074;112608;43989;0;26
r;21124294;145860;43989;0;26
r;54692490;40635;43989;0;26
r;54821522;17475;43989;0;26
r;309986754;672578;43989;0;26
r;892640;9293;43989;0;27
r;12233896;77785;43989;0;27
r;12278269;65470;43989;0;27
r;12303766;10798;43989;0;27
r;842962;101238;43989;0;28
r;14489863;212452;43989;0;28
r;21125450;132900;43989;0;28
r;53734293;47286;43989;0;28
r;84315344;149655;43989;0;28
r;310124295;588806;43989;0;28
r;12306966;139527;43989;0;29
r;841196;118676;43989;0;30
r;2422753;228018;43989;0;30
r;12252377;35081;43989;0;30
r;12283817;134527;43989;0;30
r;12284844;67675;43989;0;30
r;54844974;30228;43989;0;30
r;399082182;15048921;43989;0;30
r;399849979;15242151;43989;0;30
r;399850045;15242152;43989;0;30
r;406286704;14933222;43989;0;30
r;413422593;40814;43989;0;30
r;12251653;36738;43989;0;32
r;87497472;399482;43989;0;35
r;412763919;7033292;43989;0;35
r;928121;4423;43989;0;40
r;21140855;91334;43989;0;40
r;211435499;6958405;43989;0;40
r;212742388;152133;43989;0;41
r;403829233;8824247;43989;0;45
r;12303805;33698;43989;0;46
r;212444291;6906433;43989;0;48
r;401870205;6836917;43989;0;50
r;410727820;15149566;43989;0;50
r;410728023;15135210;43989;0;50
r;2589679;48733;43989;0;51
r;3073428;26723;43989;0;51
r;97320982;67946;43989;0;51
r;8905873;213029;43989;0;52
r;403829496;15472646;43989;0;55
r;2160043;28493;43989;0;58
r;2184668;27059;43989;0;60
r;403828429;15363163;43989;0;60
r;403828695;15140781;43989;0;60
r;403828955;15142401;43989;0;60
r;14480046;146082;43989;0;61
r;30578711;1898344;43989;0;62
r;8905530;213028;43989;0;66
r;25737713;200390;43989;0;71
r;12249135;42206;43989;0;84
r;13470133;178137;43989;0;85
r;1733410;136546;43989;0;120
r;128036939;6834153;43989;0;489
r;8904247;227965;43989;0;493
r;403828654;15363163;43989;5;-50
r;403828911;15140781;43989;5;-50
r;403829174;15142401;43989;5;-50
r;403829722;15472646;43989;5;-50
r;413384749;101851;43989;5;-20
r;85636607;136546;43989;5;-4
r;397794404;15269021;43989;5;10
r;397794580;15048881;43989;5;10
r;399895536;15309296;43989;5;10
r;403951113;398872;43989;5;10
r;398960854;15285690;43989;5;20
r;398961021;15147492;43989;5;20
r;398961187;14954807;43989;5;20
r;398961362;15088121;43989;5;20
r;398961539;14954806;43989;5;20
r;398961723;15285689;43989;5;20
r;398961897;15285692;43989;5;20
r;399850267;15313126;43989;5;20
r;405905671;164104;43989;5;20
r;390942372;14958012;43989;5;25
r;402020528;268962;43989;5;25
r;412299044;15423057;43989;5;25
r;412299403;15423058;43989;5;25
r;412299753;15385271;43989;5;25
r;412300099;6959220;43989;5;25
r;399849963;15242151;43989;5;30
r;399850029;15242152;43989;5;30
r;406286674;14933222;43989;5;30
r;413422629;40814;43989;5;30
r;309217346;157172;43989;5;33
r;309217347;672578;43989;5;33
r;309279010;584773;43989;5;33
r;309281576;587334;43989;5;33
r;309290711;588806;43989;5;33
r;309354160;597688;43989;5;33
r;309394373;672077;43989;5;33
r;642681;65470;43989;5;34
r;399082166;15048921;43989;5;40
r;412763958;7033292;43989;5;40
r;403829440;8824247;43989;5;45
r;85636606;146082;43989;5;47
r;386943;145332;43989;5;51
r;54710632;40976;43989;5;51
r;54710633;101238;43989;5;51
r;54710637;30228;43989;5;51
r;54710639;17475;43989;5;51
r;53609462;4078;43989;5;52
r;54710631;118676;43989;5;52
r;54710635;140607;43989;5;52
r;54710641;55843;43989;5;52
r;54673081;40635;43989;5;54
r;54673144;2301;43989;5;54
r;212444292;6906433;43989;5;55
r;53617010;47286;43989;5;59
r;612252;134527;43989;5;75
r;568542;48733;43989;5;77
r;681408;26723;43989;5;77
r;721885;112608;43989;5;77
r;706121;77785;43989;5;78
r;682194;28493;43989;5;79
r;685973;36738;43989;5;79
r;568458;33698;43989;5;80
r;603801;67675;43989;5;80
r;568510;10798;43989;5;82
r;562902;139527;43989;5;83
r;685117;35081;43989;5;84
r;385635;27059;43989;5;90
r;688811;42206;43989;5;93
r;13470134;178137;43989;5;95
r;706575;145768;43989;5;117
r;307683058;11926277;43989;6;26
r;371293471;14610728;43989;6;26
r;270588361;135190;43989;8;15
r;245327523;112929;43989;8;25
r;246248805;134218;43989;8;25
r;246248806;157283;43989;8;25
r;383487259;14094383;43989;8;25
r;104270386;119272;43989;10;1
r;14360840;399482;43989;19;52
r;328060;43989;43989;19;59
r;84315349;149655;43989;23;29
r;413865079;123492;43989;26;30
r;1066951;136546;43989;39;57
r;397945732;14007;43989;41;10
r;396588619;15064891;43989;41;25
r;12987551;42206;43989;41;61
r;13470135;178137;43989;41;61
r;371292729;228018;43989;41;61
r;371559402;143631;43989;41;61
r;390440804;14958012;43989;72;25
r;9331402;136546;43989;99;34
r;78559848;49337;43989;115;2
r;78559849;82489;43989;115;2
r;399868730;97494;43989;115;10
r;409298762;15780057;43989;115;10
r;409300535;15450974;43989;115;10
r;409302307;15450975;43989;115;10
r;426348754;15705878;43989;115;10
r;426350484;15232177;43989;115;10
r;431462379;15705879;43989;115;10
r;404574954;2198794;43989;115;20
r;25664696;20202;43989;115;30
r;28350971;22264;43989;115;30
r;28350972;4552;43989;115;30
r;28350973;68421;43989;115;30
r;28350974;23114;43989;115;30
r;28350977;90830;43989;115;30
r;28350978;120892;43989;115;30
r;28350979;144681;43989;115;30
r;28350980;60835;43989;115;30
r;28357550;17927;43989;115;30
r;28408582;626;43989;115;30
r;161779862;7040874;43989;115;30
r;292574709;7029787;43989;115;30
r;294281108;7029852;43989;115;30
r;397953017;15260040;43989;115;30
r;400197066;1856173;43989;115;30
r;405139972;15421811;43989;115;30
r;405141737;15298310;43989;115;30
r;405143538;15238225;43989;115;30
r;407105734;15582861;43989;115;30
r;407107732;15298311;43989;115;30
r;430390098;56840;43989;115;30
r;394588723;14933222;43989;333;25
r;395796972;15472645;43989;333;30
r;395796975;15145016;43989;333;30
r;394543220;14927340;43989;333;34
r;390440808;14958012;43989;333;41
r;1779675;101822;43989;666;1
r;8906026;262065;43989;666;2
r;289341145;4311144;43989;2000;27
r;289351642;3246529;43989;2000;29
r;289341144;4311145;43989;2000;34
r;289351641;3246530;43989;2000;36
