<CODE>
// DUMP pour le terme 'ravagerez' (eid=2087698)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2087698;'ravagerez';2;0
e;136546;'ravager';1;108
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3095166;'Ver:IFut+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87607506;2087698;136546;0;35
r;32414469;2087698;212235;4;68
r;363519749;2087698;2935007;4;25
r;363798346;2087698;2946892;4;25
r;363518793;2087698;3093590;4;25
r;75097884;2087698;3095166;4;55
r;363532960;2087698;14270943;4;25
r;363524742;2087698;14270946;4;25
r;74743068;2087698;151553;12;30
r;89610137;2087698;3575927;18;27
r;90593535;2087698;3576104;18;28
r;32414465;2087698;136546;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
