<CODE>
// DUMP pour le terme 'remplissage' (eid=103061)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;103061;'remplissage';1;124
e;319656;'remplissage vasculaire';1;50
e;375973;'remplissage vésical';1;50
e;264291;'remplissage tardif';1;50
e;1843525;'remplissage ventriculaire';1;0
e;1843524;'remplissage vasculaire rapide';1;0
e;33621;'garnissage';1;50
e;69227;'emplissage';1;64
e;129665;'inutilité';1;152
e;36088;'radotage';1;62
e;81845;'cheville';1;314
e;1539373;'rempli>171870';1;0;'rempli>Nom:'
e;122706;'tassement';1;62
e;87756;'paraphrase';1;54
e;130935;'boursouflure';1;56
e;142825;'bourre';1;98
e;65139;'chargement';1;162
e;15310134;'en:filling out';1;0
e;7290715;'en:fill';1;0
e;15310133;'en:charging';1;0
e;15310132;'en:overfilling';1;0
e;7290737;'en:loading';1;0
e;13379602;'en:padding';1;0
e;15310131;'en:replenishing';1;0
e;15310130;'en:infilling';1;0
e;15310129;'en:infill';1;0
e;14924904;'en:filling';1;0
e;17408;'manutention';1;136
e;45928;'empilage';1;54
e;144943;'vide';1;1426
e;53673;'creux';1;378
e;70361;'redondance';1;68
e;41785;'remblayage';1;50
e;1829037;'boursoufflure';1;0
e;8962;'bourrage';1;58
e;125190;'verbiage';1;76
e;23053;'bavardage';1;164
e;14781;'plombage';1;290
e;128284;'superfluité';1;50
e;88967;'longueurs';1;56
e;39250;'fioriture';1;50
e;16865;'longueur';1;530
e;377;'rempli';1;222
e;112929;'action';1;1076
e;137183;'état';1;840
e;69546;'broderie';1;198
e;103914;'délayage';1;60
e;125603;'prolixité';1;60
e;108150;'contenu';1;116
e;101660;'remplage';1;52
e;62752;'pléonasme';1;64
e;98040;'architecture';1;988
e;70527;'musique';1;9752
e;89628;'récipient';1;1142
e;64681;'niveau';1;342
e;99542;'superflu';1;68
e;43286;'génétique';1;788
e;104993;'informatique';1;3048
e;95980;'remplir';1;820
e;239128;'_COM';36;50
e;3229888;'remplissage>69546';1;0;'remplissage>broderie'
e;3229886;'remplissage>70527';1;0;'remplissage>musique'
e;3229892;'remplissage>43286';1;0;'remplissage>génétique'
e;3229885;'remplissage>64681';1;0;'remplissage>niveau'
e;3229884;'remplissage>99542';1;0;'remplissage>superflu'
e;3229887;'remplissage>104993';1;0;'remplissage>informatique'
e;3229883;'remplissage>95980';1;4;'remplissage>remplir'
e;13701;'technique';1;642
e;7187002;'en:music';1;0
e;316416;'music';777;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;118370;'empli';1;76
e;26638;'opération';1;1332
e;4139;'épuisement';1;462
e;38032;'vidage';1;68
e;6298728;'remplissage capillaire diminué';1;0
e;6297775;'remplissage gastrique';1;0
e;6341098;'remplissage de la vésicule biliaire avec la bile';1;0
e;6339123;'remplissage de dents flottantes';1;0
e;6288291;'remplissage capillaire';1;0
e;13588267;'remplissage d'urgence';1;0
e;6408253;'remplissage capillaire anormal';1;0
e;6406576;'remplissage capillaire normal';1;0
e;6399924;'remplissage de la vessie';1;0
e;6394858;'remplissage de capsule anormal';1;0
e;6451248;'remplissage excessif de l'emballage';1;0
e;6446066;'remplissage de l'estomac';1;0
e;6434616;'remplissage partiel de l'emballage coque en doses unitaires';1;0
e;6432684;'remplissage insuffisant de l'emballage';1;0
e;6388943;'remplissage capillaire augmenté';1;0
e;15310116;'en:vascular filling';1;0
e;6291101;'pression de remplissage ventriculaire augmentée';1;0
e;6366335;'test de remplissage des capillaire unguéaux';1;0
e;6374790;'défaut de remplissage de vessie';1;0
e;6285879;'défaut de remplissage de uretère';1;0
e;15310127;'adaptateur de remplissage';1;0
e;15348556;'algorithme de remplissage par diffusion';1;0
e;15223930;'caractère de remplissage';1;0
e;15310119;'corps de remplissage';1;0
e;15310122;'coupelle de remplissage';1;0
e;15296927;'câble à fils de remplissage';1;0
e;5912558;'agent de remplissage';1;0
e;1829192;'bruit de remplissage ventriculaire rapide';1;0
e;5912215;'agents de remplissage';1;0
e;6427097;'temps de remplissage capillaire';1;0
e;6424837;'insertion de substance de remplissage sous la peau pour remplir un défaut';1;0
e;12051021;'opératrice de remplissage';1;0
e;12051020;'opérateur de remplissage';1;0
e;9012473;'chambre de remplissage du ventricule droit';1;0
e;1844856;'solution de remplissage';1;0
e;355049;'fosse de remplissage';1;50
e;344031;'coefficient de remplissage';1;50
e;382973;'taux de remplissage';1;50
e;342935;'chapitre de remplissage';1;50
e;354006;'figure de remplissage';1;50
e;371401;'point de remplissage';1;50
e;151564;'_FL:5';6;50
e;151858;'_FL:16';6;50
e;151553;'_FL:0';6;50
e;108463;'ventre';1;1058
e;25483;'record';1;192
e;77391;'passif';1;138
e;125667;'cardiaque';1;204
e;30529;'actif';1;296
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;172435;'Langage:familier';18;50
e;65447;'rendre';1;338
e;120892;'méfiance';1;716
e;60835;'terreur';1;770
e;17927;'haine';1;1292
e;82489;'frustration';1;514
e;23114;'anxiété';1;822
e;49337;'crainte';1;1398
e;90830;'dégoût';1;844
e;20202;'tristesse';1;2576
e;626;'peur';1;5290
e;4552;'inquiétude';1;836
e;144681;'angoisse';1;1836
e;22264;'colère';1;2170
e;103405;'indifférence';1;610
e;15991432;'_ANIME-NO';36;50
e;254876;'_POL-POS_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;214534;'_INFO-MEANING-FIGURED';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;191672;'_INFO-SEM-ACTION';36;36
e;2585996;'_INFO-CNRTL-YES';36;50
e;223173;'_POL-POS';36;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;78445;'plein';1;522
e;3766086;':r30166898';10;0
e;11808516;':r304556361';10;0
e;11824258;':r305360539';10;0
e;12680892;'0070b1b53a6ac6679f10cfa0d42dc297';200;0
e;12696168;'74f7524098b8fc08d7d1f7944ab7e0cb';200;0
e;12722793;'108153ba5409999a8ab0703ce9293d6f';200;0
e;12722803;'aa762d47532d0ebd1f227326ba0e8748';200;0
e;12729637;'9f2933eed65f02504de2dd6884d030d1';200;0
e;12735252;'ee399632728e32544c7c4600cc7f8116';200;0
e;12787824;'42205cd20a9432143b375edbfa9cc8fc';200;0
e;12826965;'a7ca987ff891f3a5f18991b904c76838';200;0
e;12903429;'5310331ba8befed044399fe6898ad445';200;0
e;12999170;'31ecaee2e2340e5b9f83756b01806b59';200;0
e;13103254;'5dc39de309e48cf6965065f4479a9159';200;0
e;13205170;'934ab42ad2283818420d568a00050432';200;0
e;13205319;'dcaf9989bb383c9b751ac4d6d9f94ab5';200;0
e;13328547;'3de9f51e84de71ba8dc65e3867e84ef1';200;0
e;13374285;'f7e7ed6f2907866b1ccf5199725e85f7';200;0
e;12675359;'8a1885283beda4cbb007f78d0151d299';200;0
e;12679086;'a31f36729a5f0c3e49ce50df45b1fcf0';200;0
e;12696917;'34da63a86f6d0246a529efcb4a7e1238';200;0
e;12701289;'3db252ac95328277614e0f015fee0b7b';200;0
e;12715572;'c1cfd431d95c6cce56c6f4bf99346dbb';200;0
e;12727820;'c197ef282e487f4b6005c70dba62e81a';200;0
e;12732843;'ce137e5f3824aa58b97cb7bb4b929278';200;0
e;12793271;'950db71dc504a3eebac1b0c8d9b4f7a0';200;0
e;12889225;'6f1f0915b4513e1bbe6ba24ae46f4709';200;0
e;13588237;'3e19d5739e310feeeae09a496c397629';200;0
e;13727926;'321d76188b4396d9b29d452c6fd7cac5';200;0
e;13727927;'b7647aedcda9e4cf93a29c429313e5c5';200;0
e;13727930;'048aade3bc4f3aa1a5a9e64f3d7da384';200;0
e;13990074;'d73e0efe6e0321df325cf9df400d5faa';200;0
e;14065386;'bf8ba32fb6e6adae3e43c3b2919c8317';200;0
e;14174915;'e205e15d8e3158cee445febe13e54259';200;0
e;14175024;'5b5846a405b7b5e6de5cc7eb7b817a54';200;0
e;14316942;'616d9682f041fbeb4f556ed3b94dfd28';200;0
e;14356180;'c84318b3724c8374e7c34b816e98daba';200;0
e;14356287;'6159d407bf3c583fe2bef0e8fa140d70';200;0
e;14472969;'1aabadd19252c3b4fd0f4d587601baf9';200;0
e;14423286;'369bf43f363193845064ef89c0cbf87e';200;0
e;14665886;'3dede51b969cfe291303721c4df87695';200;0
e;14665887;'2ba71394ac40bb8ea4bfcbdddfb5dffa';200;0
e;14665889;'4fe5c7158e177e0545e9486ed4386ec3';200;0
e;14665890;'8e6de136da94b2e21963b4ca850581a0';200;0
e;16311782;'6ed75bff02c3784415ef48dbfded7b85';200;0
e;12731231;'63576e1a458deb30b7a9842a099fcaf2';200;0
e;12731237;'a386943195bf7250c31082cec6d1ac4c';200;0
e;12793239;'742207ee07e6304101255bfd692b4333';200;0
e;12826998;'06959e6d5e46ce920e665601ec61d1a4';200;0
e;12827025;'48fd03d0c827393bcd580d043d54d9de';200;0
e;12827043;'4801cd607819356367337de287f07780';200;0
e;12827562;'8bf5e0236af846ccf618e7f4540d6fd2';200;0
e;12827565;'2c6c3398b022f7a45cf6055f569e140f';200;0
e;12827566;'422bada63e6b01e986748bc43c3608e2';200;0
e;12827573;'a91c6e38fc40afc8e8aafe5895d65304';200;0
e;12827581;'4c0e659eb725869792b7c0eb82beb528';200;0
e;12827588;'7ab1ba9719f180e1def25c1712de7f77';200;0
e;12827590;'5c3d2bfa739515daf47c0d9ae6126326';200;0
e;12883373;'e44e9564b5ce98bc769563c190d7d546';200;0
e;12679385;'3b7358185b162ec7826ba365a6390a20';200;0
e;14158884;'f61808ad8dda20f4b5135e2986c78a33';200;0
e;14598708;'790125a498ee1cecd2f7e37946e56a84';200;0
e;13665659;'b9d4303a3e91b9b5b36c1bf3a31b7f76';200;0
e;12826934;'357638fd8f8687a66dec6d64c3fcfa0a';200;0
e;12826949;'dcbce9f32ee52463030019d43bcb1314';200;0
e;14572164;'e38f249751f79116474b204bd26404b5';200;0
e;3884219;'dbnary:fra:__ws_4_remplissage__nom__1';444;0
e;3920677;'dbnary:fra:__ws_2_remplissage__nom__1';444;0
e;4212561;'dbnary:fra:__ws_3_remplissage__nom__1';444;0
e;4248964;'dbnary:fra:__ws_1_remplissage__nom__1';444;0
e;3228593;'wiki:@';444;0
e;3564657;'bn:03416628n';444;0
e;2983124;'_SW';36;50
e;103651;'cryptologie';1;68
e;59435;'cryptographie';1;68
e;15459;'cryptanalyse';1;50
e;399145;'attaques';1;50
e;14040;'encodage';1;54
e;294505;'fonction de hachage';777;50
e;11056770;'chiffrement par bloc';777;0
e;11056717;'chiffrement par flot';777;0
e;11056962;'chiffrement RSA';777;0
e;3282854;'niveau>76619';1;0;'niveau>radiologie'
e;3294041;'niveau>29994';1;0;'niveau>intensité'
e;3294043;'niveau>108472';1;6;'niveau>compétence'
e;3294034;'niveau>57791';1;2;'niveau>position'
e;239186;'niveau>30843';1;62;'niveau>outil'
e;239188;'niveau>92878';1;50;'niveau>géologie'
e;239191;'niveau>53314';1;50;'niveau>jeu'
e;239189;'niveau>239185';1;4;'niveau>degré d'évolution'
e;239190;'niveau>19872';1;108;'niveau>étage'
e;3294033;'niveau>58170';1;4;'niveau>hauteur'
e;16095451;'Niveau V';777;0
e;31334;'correct';1;210
e;1761;'bouteiller';1;50
e;52870;'solive';1;62
e;96403;'hourder';1;50
e;15397;'salope';1;340
e;113878;'colombage';1;96
e;11977302;'en:indictment';1;0
e;74286;'ouillage';1;50
e;48102;'flaconnage';1;50
e;16041317;'cartouchage';1;0
e;183738;'poids net';1;50
e;15285055;'en:seat-occupancy rate';1;0
e;15197401;'en:netto weight';1;0
e;6806937;'en:verbosity';1;0
e;312492;'mise en accusation';1;50
e;16073563;'Mise en accusation';1;0
e;105604;'queusot';1;50
e;64652;'comblement';1;50
e;1765190;'ras>103061';1;0;'ras>remplissage'
e;239187;'niveau>103061';1;50;'niveau>remplissage'
e;2111439;'remplissages';2;0
e;44747;'galandage';1;50
e;597286;'ras>171869';1;0;'ras>Adj:'
e;6941371;'en:net weight';1;0
e;15430516;'en:kerb weight';1;0
e;15430517;'en:curb weight';1;0
e;15256546;'en:occupation rate';1;0
e;438793;'choc hypovolémique';1;2
e;68834;'ras';1;130
e;245389;'::>66:50869>17:245388';8;50;'seins [carac] siliconés'
e;73124;'fourrer';1;94
e;261034;'remplir la machine';1;66
e;12081472;'taux d'occupation';1;0
e;314598;'poids à vide';1;50
e;5981156;'facteur de charge';777;0
e;14963837;'en:load factor';1;0
e;15285054;'en:occupancy rate';1;0
e;7929722;'en:gastric filling';1;0
e;83683;'péricardite';1;60
e;128417;'tamponnade';1;50
e;1056304;'sepsis sévère';777;0
e;324221;'sepsis grave';1;50
e;182787;'image vectorielle';1;26
e;308210;'image en mode trait';777;50
e;1874064;'images vectorielles';1;0
e;329625;'dessin vectoriel';1;36
e;2928086;'séchoir à';777;0
e;2928087;'égouttoir à bouteilles';777;0
e;103167;'porte-bouteilles';1;50
e;2928088;'if à bouteilles';777;0
e;2928089;'hérisson à bouteilles';777;0
e;2928090;'séchoir à bouteille';777;0
e;5534862;'Mise en garde médicale';777;0
e;1894171;'séchoir à bouteilles';1;0
e;11009589;'HAS-160';777;0
e;11009593;'md5';777;0
e;11009594;'Message Digest 5';777;0
e;11009605;'sha-1';777;0
e;11009606;'sha-2';777;0
e;11009607;'SHA-256';777;0
e;11009608;'SHA-512';777;0
e;11009609;'SHA-224';777;0
e;11009610;'SHA-384';777;0
e;11009611;'SHA-512/256';777;0
e;11009612;'SHA-512/224';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;16;'r_instr';'action>instrument';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. Des instruments typiques de 'tuer' peuvent être 'arme', 'pistolet', 'poison', ... (couper r_instr couteau)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;25;'r_instr-1';'instrument>action';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. On demande ici, ce qu'on peut faire avec un instrument donné... (scie r_instr-1 scier)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;39;'r_verbe-action';'verbe>action';du verbe vers l'action. Par exemple, construire -> construction , jardiner -> jardinage . C'est un terme directement dérivé (ayant la même racine). Applicable que pour un verbe et inverse de la relation 40 (action vers verbe).
rt;40;'r_action-verbe';'action>verbe';de l'action vers le verbe. Par exemple, construction -> construire, jardinage -> jardiner. C'est un terme directement dérivé (ayant la même racine). Applicable que pour un nom et inverse de la relation 39 (verbe vers action).
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
// les relations sortantes : r;rid;node1;node2;type;w 
r;33168179;103061;319656;0;5
r;33900973;103061;375973;0;7
r;34389478;103061;264291;0;9
r;30232400;103061;1843525;0;15
r;30232401;103061;1843524;0;15
r;985929;103061;33621;0;21
r;985932;103061;69227;0;21
r;985936;103061;129665;0;21
r;54913918;103061;36088;0;21
r;12223809;103061;81845;0;22
r;311531653;103061;1539373;0;22
r;985931;103061;122706;0;23
r;12223808;103061;87756;0;23
r;54913911;103061;130935;0;23
r;54913915;103061;142825;0;23
r;12223811;103061;65139;0;24
r;415756432;103061;15310134;0;25
r;415756434;103061;7290715;0;25
r;415756436;103061;15310133;0;25
r;415756438;103061;15310132;0;25
r;415756440;103061;7290737;0;25
r;415756442;103061;13379602;0;25
r;415756444;103061;15310131;0;25
r;415756446;103061;15310130;0;25
r;415756448;103061;15310129;0;25
r;415999207;103061;14924904;0;25
r;418303452;103061;17408;0;25
r;985930;103061;45928;0;26
r;985935;103061;144943;0;26
r;985937;103061;53673;0;26
r;12223812;103061;70361;0;26
r;12343948;103061;41785;0;26
r;62039099;103061;1829037;0;26
r;12223814;103061;8962;0;27
r;985938;103061;125190;0;28
r;985939;103061;23053;0;28
r;12345039;103061;14781;0;28
r;985934;103061;128284;0;29
r;12223810;103061;88967;0;29
r;12223813;103061;39250;0;29
r;54309918;103061;16865;0;29
r;54913922;103061;377;0;29
r;88956017;103061;112929;0;29
r;88956018;103061;137183;0;29
r;88956019;103061;69546;0;29
r;985940;103061;103914;0;30
r;1337861;103061;125603;0;30
r;1337862;103061;108150;0;30
r;54913916;103061;101660;0;30
r;985933;103061;62752;0;34
r;15416778;103061;98040;0;36
r;15412733;103061;70527;0;39
r;88956016;103061;89628;0;39
r;88956020;103061;64681;0;44
r;88956021;103061;99542;0;44
r;60428176;103061;43286;0;46
r;15422176;103061;104993;0;49
r;2228676;103061;95980;0;60
r;24081520;103061;239128;0;1000000
r;77958995;103061;3229888;1;26
r;77958989;103061;3229886;1;31
r;77959092;103061;3229892;1;34
r;77958986;103061;3229885;1;39
r;77958983;103061;3229884;1;40
r;77958992;103061;3229887;1;42
r;77958979;103061;3229883;1;51
r;396781571;103061;13701;3;25
r;385270008;103061;7187002;3;25
r;385279513;103061;316416;3;25
r;418303451;103061;17408;3;25
r;460688;103061;70527;3;30
r;458352;103061;98040;3;32
r;454581;103061;104993;3;35
r;60185770;103061;43286;3;43
r;54140760;103061;2586627;4;45
r;54179883;103061;2586629;4;45
r;49351;103061;146885;4;53
r;612551;103061;171870;4;71
r;54874276;103061;118370;5;-50
r;309860604;103061;1539373;5;25
r;12319707;103061;41785;5;29
r;12315977;103061;14781;5;30
r;717632;103061;88967;5;35
r;61420146;103061;1829037;5;46
r;54835636;103061;130935;5;51
r;54874267;103061;103914;5;51
r;54874275;103061;69227;5;51
r;54874268;103061;128284;5;53
r;54874273;103061;62752;5;55
r;54874272;103061;36088;5;57
r;54874274;103061;129665;5;57
r;54874277;103061;377;5;57
r;54874270;103061;142825;5;58
r;54874269;103061;125603;5;60
r;54874271;103061;101660;5;60
r;53742565;103061;16865;5;67
r;717630;103061;70361;5;77
r;717633;103061;81845;5;77
r;717631;103061;65139;5;82
r;717628;103061;8962;5;83
r;717629;103061;39250;5;83
r;717634;103061;87756;5;83
r;96663327;103061;26638;6;16
r;96621740;103061;112929;6;21
r;85387222;103061;4139;7;27
r;85387224;103061;144943;7;28
r;85387223;103061;38032;7;36
r;299778324;103061;6298728;8;11
r;299029706;103061;6297775;8;12
r;301583765;103061;6341098;8;15
r;301589076;103061;6339123;8;15
r;298261135;103061;6288291;8;18
r;346606915;103061;13588267;8;21
r;307909246;103061;6408253;8;24
r;307911126;103061;6406576;8;24
r;307954973;103061;6399924;8;24
r;307958628;103061;6394858;8;24
r;248508327;103061;6451248;8;25
r;248517672;103061;6446066;8;25
r;248531943;103061;6434616;8;25
r;248554065;103061;6432684;8;25
r;304558596;103061;6388943;8;25
r;404191498;103061;15310116;8;25
r;33137101;103061;319656;8;27
r;33857187;103061;375973;8;30
r;34346811;103061;264291;8;32
r;30178954;103061;1843525;8;38
r;30178955;103061;1843524;8;38
r;396790354;103061;6291101;11;25
r;298255164;103061;6288291;11;25
r;299027266;103061;6297775;11;25
r;299037154;103061;6298728;11;25
r;301455735;103061;6339123;11;25
r;301480996;103061;6341098;11;25
r;304556359;103061;6388943;11;25
r;305136639;103061;6399924;11;25
r;305312211;103061;6406576;11;25
r;305360537;103061;6408253;11;25
r;344110570;103061;13588267;11;25
r;349204352;103061;6366335;11;25
r;355265555;103061;6374790;11;25
r;396411113;103061;6285879;11;25
r;419576860;103061;15310127;11;25
r;419585969;103061;15348556;11;25
r;419681796;103061;15223930;11;25
r;419741306;103061;15310119;11;25
r;419744967;103061;15310122;11;25
r;419757460;103061;15296927;11;25
r;304995934;103061;6394858;11;26
r;121576139;103061;6434616;11;30
r;115859119;103061;5912558;11;33
r;29938533;103061;1829192;11;34
r;115859572;103061;5912215;11;35
r;122718353;103061;6427097;11;35
r;122735832;103061;6424837;11;35
r;121473638;103061;6446066;11;36
r;313709796;103061;12051021;11;36
r;313711387;103061;12051020;11;36
r;121036057;103061;6451248;11;38
r;122673637;103061;6432684;11;45
r;195320540;103061;9012473;11;50
r;29892644;103061;1843524;11;56
r;29885997;103061;1844856;11;67
r;29892640;103061;1843525;11;68
r;12682959;103061;355049;11;101
r;12728437;103061;344031;11;101
r;12569641;103061;382973;11;102
r;12732999;103061;342935;11;102
r;12687159;103061;354006;11;103
r;12616681;103061;371401;11;104
r;12598015;103061;375973;11;105
r;9034596;103061;319656;11;148
r;8731831;103061;264291;11;163
r;213591;103061;151564;12;12
r;173933143;103061;151858;12;21
r;2228675;103061;151553;12;34
r;376190962;103061;108463;16;25
r;77959009;103061;25483;17;29
r;373087844;103061;77391;17;31
r;373098735;103061;125667;17;36
r;373087830;103061;30529;17;41
r;390447406;103061;14916413;18;25
r;90856630;103061;3576104;18;27
r;89994639;103061;3575927;18;32
r;60378454;103061;172435;18;40
r;329290;103061;103061;19;58
r;373172886;103061;65447;26;30
r;33567441;103061;120892;32;39
r;33567442;103061;60835;32;40
r;33567444;103061;17927;32;42
r;33567445;103061;82489;32;43
r;33567440;103061;23114;32;44
r;34035404;103061;49337;32;46
r;33567443;103061;90830;32;47
r;33321238;103061;20202;32;63
r;33321239;103061;626;32;63
r;33321240;103061;4552;32;63
r;33321241;103061;144681;32;63
r;33321242;103061;22264;32;63
r;33155889;103061;103405;32;97
r;77959011;103061;112929;35;26
r;77958978;103061;69546;35;27
r;77959012;103061;137183;35;29
r;77959001;103061;43286;35;34
r;77958977;103061;70527;35;37
r;77959010;103061;89628;35;38
r;77958974;103061;64681;35;40
r;77958973;103061;99542;35;44
r;77958976;103061;104993;35;46
r;77958975;103061;95980;35;54
r;418303450;103061;15991432;36;25
r;26741631;103061;254876;36;29
r;9299616;103061;254878;36;31
r;336670074;103061;276096;36;33
r;26741632;103061;254877;36;40
r;52638332;103061;214534;36;40
r;77958982;103061;217817;36;40
r;11955137;103061;191672;36;41
r;54874266;103061;2585996;36;55
r;26225309;103061;223173;36;173
r;9175151;103061;223172;36;189
r;26225310;103061;241794;36;239
r;1067520;103061;95980;40;52
r;28526090;103061;78445;115;6
r;94078761;103061;3766086;128;1
r;304556381;103061;11808516;128;1
r;305360579;103061;11824258;128;1
r;324740992;103061;12680892;200;1
r;325382636;103061;12696168;200;1
r;326627329;103061;12722793;200;1
r;326627650;103061;12722803;200;1
r;326913486;103061;12729637;200;1
r;327144766;103061;12735252;200;1
r;328105634;103061;12787824;200;1
r;329183464;103061;12826965;200;1
r;331144856;103061;12903429;200;1
r;334097788;103061;12999170;200;1
r;335219079;103061;13103254;200;1
r;336752269;103061;13205170;200;1
r;336756569;103061;13205319;200;1
r;338667853;103061;13328547;200;1
r;339160824;103061;13374285;200;1
r;324512210;103061;12675359;200;2
r;324666571;103061;12679086;200;2
r;325413636;103061;12696917;200;2
r;325694619;103061;12701289;200;2
r;326259660;103061;12715572;200;2
r;326850160;103061;12727820;200;2
r;327043772;103061;12732843;200;2
r;328963216;103061;12793271;200;2
r;330794295;103061;12889225;200;2
r;344107888;103061;13588237;200;2
r;348088976;103061;13727926;200;2
r;348089111;103061;13727927;200;2
r;348089317;103061;13727930;200;2
r;352384598;103061;13990074;200;2
r;355569560;103061;14065386;200;2
r;360426141;103061;14174915;200;2
r;360430865;103061;14175024;200;2
r;364330084;103061;14316942;200;2
r;364913988;103061;14356180;200;2
r;364916722;103061;14356287;200;2
r;367365429;103061;14472969;200;2
r;366276519;103061;14423286;200;2
r;372898198;103061;14665886;200;2
r;372898228;103061;14665887;200;2
r;372898312;103061;14665889;200;2
r;372898396;103061;14665890;200;2
r;428467341;103061;16311782;200;2
r;326981789;103061;12731231;200;3
r;326981959;103061;12731237;200;3
r;328961861;103061;12793239;200;3
r;329185408;103061;12826998;200;3
r;329186338;103061;12827025;200;3
r;329187115;103061;12827043;200;3
r;329206076;103061;12827562;200;3
r;329206244;103061;12827565;200;3
r;329206273;103061;12827566;200;3
r;329206600;103061;12827573;200;3
r;329207199;103061;12827581;200;3
r;329207432;103061;12827588;200;3
r;329207503;103061;12827590;200;3
r;330263866;103061;12883373;200;3
r;324677194;103061;12679385;200;4
r;359678012;103061;14158884;200;4
r;370935064;103061;14598708;200;4
r;347141153;103061;13665659;200;6
r;329181431;103061;12826934;200;8
r;329182708;103061;12826949;200;8
r;370331767;103061;14572164;200;24
r;394535346;103061;15310131;333;25
r;394535338;103061;15310129;333;28
r;394535342;103061;15310130;333;28
r;394535351;103061;7290737;333;28
r;394535354;103061;15310132;333;28
r;394535358;103061;15310133;333;28
r;394535364;103061;15310134;333;28
r;394535361;103061;7290715;333;29
r;390447404;103061;14924904;333;31
r;394535349;103061;13379602;333;32
r;94272831;103061;3884219;444;1
r;94305427;103061;3920677;444;1
r;94567729;103061;4212561;444;1
r;94600702;103061;4248964;444;1
r;78116205;103061;3228593;444;27
r;88902163;103061;3564657;444;34
r;73969515;103061;2983124;555;6665
r;18703112;103061;319656;777;10
r;278749119;103061;103651;777;10
r;278749121;103061;59435;777;10
r;278749122;103061;15459;777;10
r;278749124;103061;399145;777;10
r;278749126;103061;14040;777;10
r;278749128;103061;294505;777;10
r;304708236;103061;11056770;777;10
r;304708240;103061;11056717;777;10
r;304708242;103061;11056962;777;10
r;285498776;103061;3282854;999;3
r;285498812;103061;3294041;999;3
r;285498840;103061;3294043;999;3
r;285498875;103061;3294034;999;3
r;285498941;103061;239186;999;3
r;285498965;103061;239188;999;3
r;285498998;103061;239191;999;3
r;285499026;103061;239189;999;3
r;285499061;103061;239190;999;3
r;285499094;103061;3294033;999;3
// les relations entrantes : r;rid;node1;node2;type;w 
r;122718354;6427097;103061;0;1
r;122735833;6424837;103061;0;1
r;396790355;6291101;103061;0;1
r;349204353;6366335;103061;0;1
r;355265556;6374790;103061;0;1
r;396411114;6285879;103061;0;1
r;419576861;15310127;103061;0;1
r;419585970;15348556;103061;0;1
r;419681797;15223930;103061;0;1
r;419741307;15310119;103061;0;1
r;419744968;15310122;103061;0;1
r;419757461;15296927;103061;0;1
r;419900503;16095451;103061;0;1
r;420740284;31334;103061;0;1
r;422311026;1761;103061;0;1
r;424088913;38032;103061;0;1
r;425777394;52870;103061;0;1
r;427658439;96403;103061;0;1
r;344110571;13588267;103061;0;2
r;419483875;15397;103061;0;2
r;428432940;113878;103061;0;2
r;122673638;6432684;103061;0;4
r;121576140;6434616;103061;0;5
r;305136640;6399924;103061;0;5
r;305312212;6406576;103061;0;5
r;305360538;6408253;103061;0;5
r;301455736;6339123;103061;0;6
r;301480997;6341098;103061;0;6
r;304995935;6394858;103061;0;6
r;299037155;6298728;103061;0;7
r;304556360;6388943;103061;0;7
r;121473639;6446066;103061;0;8
r;299027267;6297775;103061;0;8
r;115859120;5912558;103061;0;9
r;29938534;1829192;103061;0;10
r;403179196;15310116;103061;0;10
r;432252558;11977302;103061;0;10
r;115859573;5912215;103061;0;11
r;418234738;74286;103061;0;11
r;313709797;12051021;103061;0;12
r;313711388;12051020;103061;0;12
r;121036058;6451248;103061;0;13
r;417920143;48102;103061;0;13
r;418001057;16041317;103061;0;13
r;298255166;6288291;103061;0;14
r;60428175;43286;103061;0;17
r;396409115;183738;103061;0;20
r;401466793;15285055;103061;0;20
r;402556216;15197401;103061;0;20
r;404545518;6806937;103061;0;20
r;426520186;312492;103061;0;20
r;432779310;16073563;103061;0;20
r;1015333;128284;103061;0;21
r;15422175;104993;103061;0;21
r;15416777;98040;103061;0;22
r;59236696;377;103061;0;22
r;321650554;7187002;103061;0;22
r;819469;53673;103061;0;23
r;879090;33621;103061;0;23
r;12277019;65139;103061;0;23
r;777919;23053;103061;0;24
r;838451;103914;103061;0;24
r;847645;45928;103061;0;24
r;12319706;41785;103061;0;24
r;415756431;15310134;103061;0;25
r;415756433;7290715;103061;0;25
r;415756435;15310133;103061;0;25
r;415756437;15310132;103061;0;25
r;415756439;7290737;103061;0;25
r;415756441;13379602;103061;0;25
r;415756443;15310131;103061;0;25
r;415756445;15310130;103061;0;25
r;415756447;15310129;103061;0;25
r;415999206;14924904;103061;0;25
r;909979;129665;103061;0;26
r;962605;62752;103061;0;26
r;1034770;125190;103061;0;26
r;1035941;144943;103061;0;26
r;12262235;8962;103061;0;26
r;15412732;70527;103061;0;26
r;21095202;108150;103061;0;26
r;53742564;16865;103061;0;26
r;59263022;36088;103061;0;26
r;309860603;1539373;103061;0;26
r;332822409;316416;103061;0;26
r;12229740;87756;103061;0;27
r;12237253;70361;103061;0;27
r;28755966;105604;103061;0;28
r;59509033;142825;103061;0;28
r;418020887;64652;103061;0;28
r;847791;69227;103061;0;29
r;29017058;1765190;103061;0;29
r;59258652;101660;103061;0;29
r;1020382;122706;103061;0;30
r;12250379;39250;103061;0;30
r;1924371;239187;103061;0;31
r;12299917;81845;103061;0;31
r;21149985;125603;103061;0;32
r;54835635;130935;103061;0;34
r;61420145;1829037;103061;0;34
r;87633159;2111439;103061;0;34
r;347382870;44747;103061;0;35
r;12229323;88967;103061;0;38
r;91504013;597286;103061;0;40
r;396277054;6941371;103061;0;40
r;396277084;15430516;103061;0;40
r;396277113;15430517;103061;0;40
r;402206802;15256546;103061;0;40
r;15793511;438793;103061;0;42
r;88975908;64681;103061;0;43
r;88950670;68834;103061;0;45
r;195320542;9012473;103061;0;50
r;99331906;245389;103061;0;51
r;370719605;73124;103061;0;51
r;372645238;261034;103061;0;51
r;11988382;95980;103061;0;56
r;399750105;12081472;103061;0;60
r;29892641;1843525;103061;0;61
r;263557952;314598;103061;0;61
r;29892645;1843524;103061;0;63
r;29885998;1844856;103061;0;64
r;401816141;5981156;103061;0;70
r;398611207;14963837;103061;0;80
r;398611279;15285054;103061;0;100
r;12616682;371401;103061;0;101
r;12682960;355049;103061;0;102
r;12687160;354006;103061;0;102
r;12728438;344031;103061;0;105
r;12598016;375973;103061;0;106
r;12733000;342935;103061;0;109
r;12569642;382973;103061;0;110
r;9544287;264291;103061;0;147
r;9605274;319656;103061;0;148
r;2566672;14781;103061;0;150
r;55250471;118370;103061;5;-50
r;711329;88967;103061;5;29
r;309417714;1539373;103061;5;33
r;53609019;16865;103061;5;53
r;54746866;142825;103061;5;53
r;54913912;103914;103061;5;54
r;54913914;125603;103061;5;54
r;54913920;62752;103061;5;54
r;54765392;130935;103061;5;56
r;61056452;1829037;103061;5;56
r;54887326;129665;103061;5;59
r;54913913;128284;103061;5;59
r;54913917;101660;103061;5;59
r;54913919;36088;103061;5;59
r;54913921;69227;103061;5;59
r;54913923;377;103061;5;59
r;213590;41785;103061;5;60
r;386327;14781;103061;5;60
r;687401;39250;103061;5;78
r;673906;8962;103061;5;80
r;702402;70361;103061;5;81
r;710789;87756;103061;5;81
r;644737;65139;103061;5;84
r;574230;81845;103061;5;85
r;403179194;15310116;103061;6;10
r;401890742;7929722;103061;6;10
r;298255167;6288291;103061;6;26
r;299027268;6297775;103061;6;26
r;301455737;6339123;103061;6;26
r;301480999;6341098;103061;6;26
r;304995936;6394858;103061;6;26
r;305136641;6399924;103061;6;26
r;344110572;13588267;103061;6;26
r;121473640;6446066;103061;6;29
r;33135261;319656;103061;6;31
r;121576141;6434616;103061;6;31
r;299037156;6298728;103061;6;31
r;304556361;6388943;103061;6;31
r;305312213;6406576;103061;6;31
r;305360539;6408253;103061;6;31
r;34336426;264291;103061;6;35
r;121036059;6451248;103061;6;35
r;30166897;1843525;103061;6;41
r;33851668;375973;103061;6;41
r;122673639;6432684;103061;6;42
r;30166898;1843524;103061;6;46
r;85605448;38032;103061;7;29
r;85386460;144943;103061;7;35
r;246252438;112929;103061;8;25
r;246252439;26638;103061;8;25
r;373166190;65447;103061;14;30
r;32487000;2111439;103061;19;56
r;329290;103061;103061;19;58
r;372758;95980;103061;22;160
r;77970610;25483;103061;23;21
r;376080946;125667;103061;23;25
r;376081093;30529;103061;23;25
r;376081081;77391;103061;23;26
r;173933142;108463;103061;25;51
r;60428174;43286;103061;27;17
r;15206473;104993;103061;27;23
r;321654359;7187002;103061;27;23
r;15203422;98040;103061;27;24
r;332822410;316416;103061;27;24
r;15201168;70527;103061;27;29
r;28521809;78445;103061;32;-50
r;91495300;597286;103061;35;40
r;25778448;64681;103061;35;43
r;29017056;68834;103061;35;43
r;1067519;95980;103061;39;58
r;34563714;90830;103061;115;1
r;34563715;23114;103061;115;1
r;34563716;120892;103061;115;1
r;34563717;60835;103061;115;1
r;34563718;17927;103061;115;1
r;34563719;82489;103061;115;1
r;34563724;20202;103061;115;1
r;34563725;626;103061;115;1
r;34563726;4552;103061;115;1
r;34563727;144681;103061;115;1
r;34563728;22264;103061;115;1
r;385299272;103405;103061;115;25
r;385425151;49337;103061;115;25
r;336752284;13205170;103061;200;2
r;394535347;15310131;103061;333;25
r;394535339;15310129;103061;333;28
r;394535343;15310130;103061;333;28
r;394535352;7290737;103061;333;28
r;394535355;15310132;103061;333;28
r;394535359;15310133;103061;333;28
r;394535365;15310134;103061;333;28
r;394535362;7290715;103061;333;29
r;390447405;14924904;103061;333;31
r;394535350;13379602;103061;333;32
r;6257576;83683;103061;777;10
r;7681868;128417;103061;777;10
r;21373989;1056304;103061;777;10
r;21373990;324221;103061;777;10
r;30324312;182787;103061;777;10
r;30324313;308210;103061;777;10
r;30324314;1874064;103061;777;10
r;30422159;329625;103061;777;10
r;71786701;2928086;103061;777;10
r;71786702;2928087;103061;777;10
r;71786703;103167;103061;777;10
r;71786704;2928088;103061;777;10
r;71786705;2928089;103061;777;10
r;71786706;2928090;103061;777;10
r;113939829;5534862;103061;777;10
r;114969269;1894171;103061;777;10
r;278748413;11009589;103061;777;10
r;278748489;11009593;103061;777;10
r;278748490;11009594;103061;777;10
r;278748640;11009605;103061;777;10
r;278748714;11009606;103061;777;10
r;278748715;11009607;103061;777;10
r;278748716;11009608;103061;777;10
r;278748717;11009609;103061;777;10
r;278748718;11009610;103061;777;10
r;278748719;11009611;103061;777;10
r;278748720;11009612;103061;777;10
r;289353519;3229888;103061;2000;26
r;289353521;3229886;103061;2000;31
r;289353518;3229892;103061;2000;34
r;289353522;3229885;103061;2000;39
r;289353523;3229884;103061;2000;40
r;289353520;3229887;103061;2000;42
r;289353524;3229883;103061;2000;51
