<CODE>
// DUMP pour le terme 'remplient' (eid=3051777)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;3051777;'remplient';1;0
e;135815;'remplier';1;50
e;161706;'Ver:IPre+PL+P3';4;50
e;161707;'Ver:SPre+PL+P3';4;50
e;161711;'Ver:IPre+PL+P3:SPre+PL+P3';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
// les relations sortantes : r;rid;node1;node2;type;w 
r;87855330;3051777;135815;0;32
r;363035084;3051777;161706;4;25
r;363042600;3051777;161707;4;25
r;75889112;3051777;161711;4;45
r;75889113;3051777;212235;4;45
r;75889114;3051777;2935005;4;45
r;75889115;3051777;2946892;4;45
r;75889116;3051777;3093590;4;45
r;75889117;3051777;3093591;4;45
r;363057685;3051777;14270944;4;25
r;363050229;3051777;14270946;4;25
r;89242401;3051777;3575927;18;31
r;90120279;3051777;3576104;18;35
r;75889118;3051777;135815;19;30
r;107340646;3051777;273221;36;34
r;75889999;3051777;2585997;36;63
// les relations entrantes : r;rid;node1;node2;type;w 
