<CODE>
// DUMP pour le terme 'remplissions' (eid=2111456)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2111456;'remplissions';2;0
e;95980;'remplir';1;820
e;161726;'Ver:IImp+PL+P1';4;50
e;161740;'Ver:SImp+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87524647;2111456;95980;0;35
r;32487069;2111456;161726;4;62
r;32183157;2111456;161740;4;62
r;32183158;2111456;212235;4;51
r;72132358;2111456;2935006;4;45
r;72435718;2111456;2946892;4;45
r;363447423;2111456;3093590;4;25
r;363732052;2111456;3093591;4;25
r;362914094;2111456;14270942;4;25
r;362905858;2111456;14270946;4;25
r;363447537;2111456;14271094;4;25
r;74755972;2111456;151553;12;32
r;89586336;2111456;3575927;18;27
r;90569417;2111456;3576104;18;34
r;32183155;2111456;95980;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
