<CODE>
// DUMP pour le terme 'remplit' (eid=2111461)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2111461;'remplit';2;0
e;95980;'remplir';1;820
e;150118;'Ver:IPre+SG+P3';4;50
e;161713;'Ver:IPSim+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
e;13804335;'Abel De Los Santos Mejia';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87524652;2111461;95980;0;34
r;32487088;2111461;150118;4;67
r;32183170;2111461;161713;4;56
r;32183173;2111461;212235;4;51
r;72110989;2111461;2935005;4;45
r;72156387;2111461;2935006;4;45
r;72435722;2111461;2946892;4;45
r;361911519;2111461;3093590;4;25
r;362922269;2111461;14270944;4;25
r;362921986;2111461;14270945;4;25
r;363118919;2111461;14271095;4;25
r;74755974;2111461;151553;12;30
r;89586331;2111461;3575927;18;28
r;90569412;2111461;3576104;18;28
r;32183168;2111461;95980;19;59
r;74040438;2111461;2983124;555;6888
// les relations entrantes : r;rid;node1;node2;type;w 
r;348935902;13804335;2111461;777;10
