<CODE>
// DUMP pour le terme 'remplirai' (eid=2111421)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2111421;'remplirai';2;0
e;95980;'remplir';1;820
e;161757;'Ver:IFut+SG+P1';4;50
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87633124;2111421;95980;0;27
r;32486908;2111421;161757;4;59
r;32486910;2111421;212235;4;66
r;72150226;2111421;2935007;4;45
r;72495931;2111421;2946892;4;45
r;363483567;2111421;3093590;4;25
r;363498797;2111421;14270942;4;25
r;363490591;2111421;14270945;4;25
r;74755948;2111421;151553;12;29
r;89586371;2111421;3575927;18;29
r;90569452;2111421;3576104;18;35
r;32486905;2111421;95980;19;70
// les relations entrantes : r;rid;node1;node2;type;w 
