<CODE>
// DUMP pour le terme 'remplissiez' (eid=2111454)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2111454;'remplissiez';2;0
e;95980;'remplir';1;820
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3095207;'Ver:SImp+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87524645;2111454;95980;0;27
r;32183152;2111454;212235;4;57
r;363723619;2111454;2935006;4;25
r;363793118;2111454;2946892;4;25
r;363722916;2111454;3093591;4;25
r;75104494;2111454;3095207;4;69
r;362898454;2111454;14270943;4;25
r;362890469;2111454;14270946;4;25
r;363731378;2111454;14271094;4;25
r;74755971;2111454;151553;12;34
r;89586338;2111454;3575927;18;29
r;90569419;2111454;3576104;18;36
r;32183150;2111454;95980;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
