<CODE>
// DUMP pour le terme 'rempliraient' (eid=2111420)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2111420;'rempliraient';2;0
e;95980;'remplir';1;820
e;2946892;'Ver:Conjug';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095206;'Ver:CPre+PL+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87633121;2111420;95980;0;31
r;323072547;2111420;2946892;4;25
r;363610031;2111420;14270944;4;25
r;363601799;2111420;14270946;4;25
r;363596134;2111420;2935005;4;25
r;363595250;2111420;3094354;4;25
r;75104481;2111420;3095206;4;57
r;32486902;2111420;212235;4;61
r;74755949;2111420;151553;12;28
r;89586372;2111420;3575927;18;32
r;90569453;2111420;3576104;18;34
r;32486900;2111420;95980;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
