<CODE>
// DUMP pour le terme 'remplirez' (eid=2111433)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2111433;'remplirez';2;0
e;95980;'remplir';1;820
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935007;'VerbalTime:Future';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;3095166;'Ver:IFut+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87633140;2111433;95980;0;31
r;363536156;2111433;14270943;4;25
r;363527938;2111433;14270946;4;25
r;363520224;2111433;2935007;4;25
r;363519469;2111433;3093590;4;25
r;363801542;2111433;2946892;4;25
r;75104487;2111433;3095166;4;65
r;32486952;2111433;212235;4;66
r;74755954;2111433;151553;12;31
r;89586359;2111433;3575927;18;29
r;90569440;2111433;3576104;18;35
r;32486949;2111433;95980;19;61
// les relations entrantes : r;rid;node1;node2;type;w 
