<CODE>
// DUMP pour le terme 'remplissons' (eid=2111458)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2111458;'remplissons';2;0
e;95980;'remplir';1;820
e;161765;'Ver:Imp+PL+P1';4;50
e;161766;'Ver:IPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87524650;2111458;95980;0;26
r;32487075;2111458;161765;4;65
r;32183163;2111458;161766;4;53
r;32183164;2111458;212235;4;53
r;72098775;2111458;2935005;4;45
r;72435720;2111458;2946892;4;45
r;363110819;2111458;3093590;4;25
r;364326464;2111458;14270798;4;25
r;364325216;2111458;14270845;4;25
r;362920324;2111458;14270942;4;25
r;362919757;2111458;14270946;4;25
r;74755973;2111458;151553;12;32
r;89586334;2111458;3575927;18;29
r;90569415;2111458;3576104;18;34
r;32183160;2111458;95980;19;56
r;74286065;2111458;2983124;555;73
// les relations entrantes : r;rid;node1;node2;type;w 
