<CODE>
// DUMP pour le terme 'remplissent' (eid=2111445)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2111445;'remplissent';2;0
e;95980;'remplir';1;820
e;14270946;'VerbalNumber:PL';4;0
e;14270944;'VerbalPers:P3';4;0
e;3095208;'Ver:SImp+PL+P3';4;50
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161707;'Ver:SPre+PL+P3';4;50
e;161706;'Ver:IPre+PL+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87524636;2111445;95980;0;28
r;362817722;2111445;14270946;4;25
r;362818329;2111445;14270944;4;25
r;75104492;2111445;3095208;4;64
r;362817249;2111445;3093591;4;25
r;363062377;2111445;3093590;4;25
r;363721262;2111445;14271094;4;25
r;72435712;2111445;2946892;4;45
r;363714159;2111445;2935006;4;25
r;72110984;2111445;2935005;4;45
r;32183127;2111445;212235;4;57
r;32183128;2111445;161707;4;57
r;32487037;2111445;161706;4;52
r;74755966;2111445;151553;12;26
r;89586347;2111445;3575927;18;28
r;90569428;2111445;3576104;18;32
r;32183126;2111445;95980;19;56
r;73995514;2111445;2983124;555;3101
// les relations entrantes : r;rid;node1;node2;type;w 
