<CODE>
// DUMP pour le terme 'rempli' (eid=377)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;377;'rempli';1;222
e;388882;'à ras bord';1;50
e;15573871;'en:the brim';1;0
e;14920738;'en:to the brim';1;0
e;66022;'tuméfaction';1;92
e;69182;'partir';1;1614
e;102647;'pliure';1;99
e;49679;'part';1;246
e;417582;'repliée';1;54
e;42514;'replier';1;72
e;118851;'tuméfié';1;62
e;34062;'débordant';1;78
e;8642;'imbu';1;102
e;34729;'bondé';1;112
e;116083;'poupard';1;54
e;19656;'imprégné';1;60
e;111165;'satisfait';1;162
e;46077;'réalisé';1;66
e;149235;'munie';1;52
e;244312;'abondante';1;24
e;3700261;'farci>161702';1;0;'farci>Ver:PPas'
e;577609;'poupard>171870';1;0;'poupard>Nom:'
e;599295;'meublé>171870';1;0;'meublé>Nom:'
e;600089;'couvert>171869';1;0;'couvert>Adj:'
e;2337334;'semé>161702';1;0;'semé>Ver:PPas'
e;1903496;'gorgé>161702';1;0;'gorgé>Ver:PPas'
e;1892607;'parfumé>161702';1;0;'parfumé>Ver:PPas'
e;1825497;'bondé>161702';1;0;'bondé>Ver:PPas'
e;1811961;'gavé>161702';1;0;'gavé>Ver:PPas'
e;1811154;'couronné>161702';1;0;'couronné>Ver:PPas'
e;1803252;'hérissé>161702';1;0;'hérissé>Ver:PPas'
e;1894757;'respecté>171869';1;0;'respecté>Adj:'
e;1811962;'gavé>171869';1;0;'gavé>Adj:'
e;2346301;'constellé>171869';1;0;'constellé>Adj:'
e;2344592;'occupé>171869';1;0;'occupé>Adj:'
e;105824;'fini';1;264
e;61628;'envahi';1;68
e;143279;'bouché';1;146
e;103061;'remplissage';1;124
e;105889;'hérissé';1;60
e;111640;'infatué';1;60
e;33318;'à ras bords';1;50
e;51563;'molletonné';1;52
e;3198643;'énivré';1;0
e;77941;'baigné';1;78
e;1157472;'accompli>171870';1;0;'accompli>Nom:'
e;592351;'employés>171870';1;0;'employés>Nom:'
e;591935;'acquitté>171870';1;0;'acquitté>Nom:'
e;1823206;'bouffi>161702';1;0;'bouffi>Ver:PPas'
e;2344086;'embarqué>161702';1;0;'embarqué>Ver:PPas'
e;2337606;'enivré>161702';1;0;'enivré>Ver:PPas'
e;2336712;'chargé>161702';1;0;'chargé>Ver:PPas'
e;2319548;'enflammé>161702';1;0;'enflammé>Ver:PPas'
e;1920596;'employé>161702';1;0;'employé>Ver:PPas'
e;1809378;'repu>161702';1;0;'repu>Ver:PPas'
e;1807126;'inséré>161702';1;0;'inséré>Ver:PPas'
e;1797961;'imbu>161702';1;0;'imbu>Ver:PPas'
e;1903497;'gorgé>171869';1;0;'gorgé>Adj:'
e;599296;'meublé>171869';1;0;'meublé>Adj:'
e;595670;'munie>171869';1;0;'munie>Adj:'
e;597657;'tenu>171869';1;0;'tenu>Adj:'
e;594893;'pourri>171869';1;0;'pourri>Adj:'
e;603340;'plein>171869';1;0;'plein>Adj:'
e;2344087;'embarqué>171869';1;0;'embarqué>Adj:'
e;2333631;'exercé>171869';1;0;'exercé>Adj:'
e;2319528;'abreuvé>171869';1;0;'abreuvé>Adj:'
e;1951585;'baigné>171869';1;0;'baigné>Adj:'
e;672985;'employé>171869';1;0;'employé>Adj:'
e;2353961;'truffé>161702';1;0;'truffé>Ver:PPas'
e;145351;'meublé';1;104
e;41924;'enrichi';1;70
e;111013;'repu';1;126
e;70304;'gonflé';1;144
e;64713;'lourd';1;772
e;77446;'repli';1;124
e;32243;'encombré';1;70
e;92660;'acquitté';1;64
e;40985;'respecté';1;72
e;2018011;'fonctionné';2;0
e;456751;'farci>171869';1;50;'farci>Adj:'
e;1951586;'inondé>161702';1;0;'inondé>Ver:PPas'
e;1825258;'employés>161702';1;0;'employés>Ver:PPas'
e;1812444;'infatué>161702';1;0;'infatué>Ver:PPas'
e;1887199;'potelé>171869';1;0;'potelé>Adj:'
e;1863799;'plâtré>171869';1;0;'plâtré>Adj:'
e;589688;'repu>171869';1;0;'repu>Adj:'
e;593596;'comble>171869';1;0;'comble>Adj:'
e;456103;'lourd>171869';1;50;'lourd>Adj:'
e;577771;'semé>171869';1;0;'semé>Adj:'
e;2319549;'enflammé>171869';1;0;'enflammé>Adj:'
e;1951658;'imprégné>171869';1;0;'imprégné>Adj:'
e;3217558;'impreigné>171869';1;0;'impreigné>Adj:'
e;132374;'plain';1;50
e;79032;'ornementé';1;50
e;13849;'farci';1;98
e;132511;'abreuvé';1;66
e;129066;'potelé';1;76
e;73088;'pli';1;252
e;21688;'muni';1;58
e;43466;'passé';1;968
e;2116967;'retenti';2;0
e;55757;'embarqué';1;58
e;458929;'plain>171870';1;50;'plain>Nom:'
e;597285;'ras>171870';1;0;'ras>Nom:'
e;592105;'bondé>171870';1;0;'bondé>Nom:'
e;1823207;'bouffi>171869';1;0;'bouffi>Adj:'
e;2338559;'accompli>161702';1;0;'accompli>Ver:PPas'
e;1963974;'dévoré>161702';1;0;'dévoré>Ver:PPas'
e;1861304;'empli>161702';1;0;'empli>Ver:PPas'
e;1812445;'infatué>171869';1;0;'infatué>Adj:'
e;1803253;'hérissé>171869';1;0;'hérissé>Adj:'
e;1797962;'imbu>171869';1;0;'imbu>Adj:'
e;1795627;'terrorisé>171869';1;0;'terrorisé>Adj:'
e;1364284;'complet>171869';1;0;'complet>Adj:'
e;577610;'poupard>171869';1;0;'poupard>Adj:'
e;1805850;'assouvi>161702';1;0;'assouvi>Ver:PPas'
e;3217557;'impreigné>161702';1;0;'impreigné>Ver:PPas'
e;3216293;'énivré>161702';1;0;'énivré>Ver:PPas'
e;2321072;'envahi>171869';1;0;'envahi>Adj:'
e;6527;'ourlet';1;212
e;603339;'plein>171870';1;0;'plein>Nom:'
e;593595;'comble>171870';1;0;'comble>Nom:'
e;595669;'munie>171870';1;0;'munie>Nom:'
e;597656;'tenu>171870';1;0;'tenu>Nom:'
e;1964048;'gonflé>161702';1;0;'gonflé>Ver:PPas'
e;1951584;'baigné>161702';1;0;'baigné>Ver:PPas'
e;1810281;'tenu>161702';1;0;'tenu>Ver:PPas'
e;1902731;'molletonné>171869';1;0;'molletonné>Adj:'
e;1901659;'émaillé>171869';1;0;'émaillé>Adj:'
e;1811155;'couronné>171869';1;0;'couronné>Adj:'
e;1972403;'réalisé>171869';1;0;'réalisé>Adj:'
e;3216294;'énivré>171869';1;0;'énivré>Adj:'
e;1757826;'chargé>377';1;0;'chargé>rempli'
e;7606632;'en:lining';1;0
e;14955261;'en:fold';1;0
e;14939312;'en:crease';1;0
e;15138674;'en:fulfilled';1;0
e;15066832;'en:tuck';1;0
e;15265620;'en:abrim';1;0
e;15265619;'en:studded';1;0
e;8858501;'en:replete';1;0
e;143765;'beaux-arts';1;276
e;49309;'entier';1;428
e;36310;'achevé';1;108
e;103343;'radical';1;76
e;214471;'bourré>78445';1;6;'bourré>plein'
e;92177;'occupé';1;156
e;142619;'versé';1;72
e;10352;'capitonné';1;56
e;104957;'fait';1;316
e;1451;'couvert';1;902
e;10759;'assouvi';1;50
e;76671;'employés';1;102
e;1807032;'bourré>161702';1;0;'bourré>Ver:PPas'
e;3566942;'satisfait>161702';1;0;'satisfait>Ver:PPas'
e;456102;'lourd>171870';1;50;'lourd>Nom:'
e;672984;'employé>171870';1;0;'employé>Nom:'
e;594892;'pourri>171870';1;0;'pourri>Nom:'
e;2345180;'approvisionné>161702';1;0;'approvisionné>Ver:PPas'
e;1964038;'garni>161702';1;0;'garni>Ver:PPas'
e;1902730;'molletonné>161702';1;0;'molletonné>Ver:PPas'
e;1901658;'émaillé>161702';1;0;'émaillé>Ver:PPas'
e;1892608;'parfumé>171869';1;0;'parfumé>Adj:'
e;592352;'employés>171869';1;0;'employés>Adj:'
e;591936;'acquitté>171869';1;0;'acquitté>Adj:'
e;1807370;'répondu>171869';1;0;'répondu>Adj:'
e;1807127;'inséré>171869';1;0;'inséré>Adj:'
e;1798984;'muni>171869';1;0;'muni>Adj:'
e;596995;'combles>171869';1;0;'combles>Adj:'
e;2339854;'capitonné>171869';1;0;'capitonné>Adj:'
e;2326547;'enflé>171869';1;0;'enflé>Adj:'
e;23097;'intégral';1;122
e;71993;'total';1;278
e;95870;'exhaustif';1;54
e;45238;'in extenso';1;72
e;146370;'gavé';1;50
e;76594;'gorgé';1;50
e;101887;'observé';1;54
e;72628;'constellé';1;50
e;95980;'remplir';1;820
e;456750;'farci>171870';1;50;'farci>Nom:'
e;458930;'plain>171869';1;50;'plain>Adj:'
e;2339853;'capitonné>161702';1;0;'capitonné>Ver:PPas'
e;2326546;'enflé>161702';1;0;'enflé>Ver:PPas'
e;2319527;'abreuvé>161702';1;0;'abreuvé>Ver:PPas'
e;1951657;'imprégné>161702';1;0;'imprégné>Ver:PPas'
e;1887198;'potelé>161702';1;0;'potelé>Ver:PPas'
e;1863798;'plâtré>161702';1;0;'plâtré>Ver:PPas'
e;1824431;'acquitté>161702';1;0;'acquitté>Ver:PPas'
e;1817374;'observé>161702';1;0;'observé>Ver:PPas'
e;1885577;'comblé>171869';1;0;'comblé>Adj:'
e;1861305;'empli>171869';1;0;'empli>Adj:'
e;1817375;'observé>171869';1;0;'observé>Adj:'
e;1530152;'animé>171869';1;0;'animé>Adj:'
e;597286;'ras>171869';1;0;'ras>Adj:'
e;2346300;'constellé>161702';1;0;'constellé>Ver:PPas'
e;1964049;'gonflé>171869';1;0;'gonflé>Adj:'
e;456511;'inondé>171869';1;50;'inondé>Adj:'
e;73982;'inondé';1;62
e;20269;'chargé';1;146
e;118370;'empli';1;76
e;144008;'enflé';1;76
e;143216;'pétri';1;62
e;19366;'semé';1;54
e;62728;'couronné';1;86
e;75843;'parfumé';1;220
e;2188310;'embourré';2;0
e;265658;'répondu';1;52
e;597435;'satisfait>171870';1;0;'satisfait>Nom:'
e;599944;'garni>171870';1;0;'garni>Nom:'
e;1530151;'animé>171870';1;0;'animé>Nom:'
e;2344591;'occupé>161702';1;0;'occupé>Ver:PPas'
e;1902365;'exécuté>161702';1;0;'exécuté>Ver:PPas'
e;1894756;'respecté>161702';1;0;'respecté>Ver:PPas'
e;1875658;'munie>161702';1;0;'munie>Ver:PPas'
e;1874603;'pénétré>161702';1;0;'pénétré>Ver:PPas'
e;1864834;'bouché>161702';1;0;'bouché>Ver:PPas'
e;1823396;'encombré>161702';1;0;'encombré>Ver:PPas'
e;1802549;'rassasié>161702';1;0;'rassasié>Ver:PPas'
e;1798983;'muni>161702';1;0;'muni>Ver:PPas'
e;1902366;'exécuté>171869';1;0;'exécuté>Adj:'
e;1874604;'pénétré>171869';1;0;'pénétré>Adj:'
e;1864835;'bouché>171869';1;0;'bouché>Adj:'
e;1823397;'encombré>171869';1;0;'encombré>Adj:'
e;1157473;'accompli>171869';1;0;'accompli>Adj:'
e;2337607;'enivré>171869';1;0;'enivré>Adj:'
e;2332690;'peuplé>171869';1;0;'peuplé>Adj:'
e;2321071;'envahi>161702';1;0;'envahi>Ver:PPas'
e;43084;'terminé';1;138
e;52260;'parfait';1;302
e;27354;'accompli';1;128
e;95746;'terrorisé';1;86
e;96466;'rassasié';1;72
e;6600;'émaillé';1;52
e;68834;'ras';1;130
e;60123;'pénétré';1;66
e;48275;'employé';1;668
e;96243;'tenu';1;86
e;86575;'enflammé';1;108
e;57360;'dévoré';1;58
e;165539;'complète';1;78
e;597436;'satisfait>171869';1;0;'satisfait>Adj:'
e;577770;'semé>171870';1;0;'semé>Nom:'
e;677176;'chargé>171870';1;0;'chargé>Nom:'
e;589687;'repu>171870';1;0;'repu>Nom:'
e;1593904;'passé>171870';1;0;'passé>Nom:'
e;3343418;'assouvi>146885';1;0;'assouvi>Nom:Mas+SG'
e;2332689;'peuplé>161702';1;0;'peuplé>Ver:PPas'
e;1888130;'meublé>161702';1;0;'meublé>Ver:PPas'
e;1885576;'comblé>161702';1;0;'comblé>Ver:PPas'
e;1807369;'répondu>161702';1;0;'répondu>Ver:PPas'
e;1799386;'animé>161702';1;0;'animé>Ver:PPas'
e;1795626;'terrorisé>161702';1;0;'terrorisé>Ver:PPas'
e;1864459;'versé>171869';1;0;'versé>Adj:'
e;2337604;'saturé>171869';1;0;'saturé>Adj:'
e;2337353;'pétri>171869';1;0;'pétri>Adj:'
e;599945;'garni>171869';1;0;'garni>Adj:'
e;1963975;'dévoré>171869';1;0;'dévoré>Adj:'
e;1805851;'assouvi>171869';1;0;'assouvi>Adj:'
e;2353962;'truffé>171869';1;0;'truffé>Adj:'
e;36531;'peuplé';1;158
e;64355;'satiété';1;164
e;24456;'saturé';1;76
e;246128;'plein>377';1;74;'plein>rempli'
e;64756;'enivré';1;56
e;141778;'comble';1;104
e;461;'bouffi';1;70
e;51216;'abondant';1;84
e;52954;'pourri';1;234
e;20467;'plâtré';1;52
e;31375;'exécuté';1;56
e;110842;'exercé';1;56
e;64059;'approvisionné';1;50
e;27327;'inséré';1;72
e;46123;'combles';1;94
e;1364283;'complet>171870';1;0;'complet>Nom:'
e;622867;'fait>171870';1;0;'fait>Nom:'
e;596994;'combles>171870';1;0;'combles>Nom:'
e;456510;'inondé>171870';1;50;'inondé>Nom:'
e;600088;'couvert>171870';1;0;'couvert>Nom:'
e;2337603;'saturé>161702';1;0;'saturé>Ver:PPas'
e;2337352;'pétri>161702';1;0;'pétri>Ver:PPas'
e;2333630;'exercé>161702';1;0;'exercé>Ver:PPas'
e;1972402;'réalisé>161702';1;0;'réalisé>Ver:PPas'
e;1864458;'versé>161702';1;0;'versé>Ver:PPas'
e;1805238;'pourri>161702';1;0;'pourri>Ver:PPas'
e;592106;'bondé>171869';1;0;'bondé>Adj:'
e;1802550;'rassasié>171869';1;0;'rassasié>Adj:'
e;1593905;'passé>171869';1;0;'passé>Adj:'
e;622868;'fait>171869';1;0;'fait>Adj:'
e;2345181;'approvisionné>171869';1;0;'approvisionné>Adj:'
e;677177;'chargé>171869';1;0;'chargé>Adj:'
e;1807033;'bourré>171869';1;0;'bourré>Adj:'
e;49074;'bourré';1;220
e;143462;'couture';1;1232
e;145722;'truffé';1;66
e;17025;'animé';1;156
e;3199380;'impreigné';1;0
e;42645;'complet';1;326
e;37216;'comblé';1;88
e;144943;'vide';1;1426
e;71354;'garni';1;90
e;78445;'plein';1;522
e;239128;'_COM';36;50
e;1539374;'rempli>171869';1;0;'rempli>Adj:'
e;1817343;'rempli>161702';1;0;'rempli>Ver:PPas'
e;3226668;'rempli>143462';1;0;'rempli>couture'
e;3226667;'rempli>78445';1;10;'rempli>plein'
e;1539373;'rempli>171870';1;0;'rempli>Nom:'
e;146885;'Nom:Mas+SG';4;50
e;2586629;'Number:Sing';4;0
e;171870;'Nom:';4;50
e;146888;'Adj:Mas+SG';4;50
e;2586627;'Gender:Mas';4;0
e;161699;'Ver:PPas+Mas+SG';4;50
e;171869;'Adj:';4;50
e;212235;'Ver:';4;50
e;161702;'Ver:PPas';4;50
e;60190;'au complet';1;50
e;15311769;'en:to the rim';1;0
e;15661334;'en:the rim';1;0
e;15411222;'bien achalandé';1;0
e;107787;'gonflement';1;120
e;95613;'tumescence';1;54
e;14362;'intumescence';1;50
e;339084;'bien fréquenté';1;50
e;14917815;'en:lively';1;0
e;15321153;'en:full of life';1;0
e;15437294;'en:very popular';1;0
e;15310521;'en:very busy';1;0
e;14955896;'en:densely populated';1;0
e;6802081;'en:swelling';1;0
e;12973017;'en:busy';1;0
e;15421597;'en:with a good reputation';1;0
e;15830790;'bien vivant';1;0
e;14955897;'en:populous';1;0
e;15321152;'plein de vitalité';1;0
e;15242026;'en:tucked';1;0
e;1773785;'très peuplé';1;0
e;15228445;'en:alive and kicking';1;0
e;15421515;'en:much frequented';1;0
e;15354245;'en:well-stocked';1;0
e;14928935;'en:bustling';1;0
e;7606639;'en:rim';1;0
e;229169;'plein de vie';1;50
e;229116;'plein d'entrain';1;50
e;90656;'désempli';1;50
e;114500;'évacué';1;50
e;74905;'nettoyé';1;92
e;138226;'creusé';1;78
e;23176;'épuisé';1;176
e;146612;'effacé';1;68
e;67811;'désappointé';1;62
e;92465;'évidé';1;122
e;2020074;'dégorgé';2;0
e;92522;'dépeuplé';1;86
e;126924;'asséché';1;78
e;114069;'vacant';1;182
e;70729;'vidé';1;84
e;20217;'exempt';1;60
e;15542740;'Tu as rempli ton formulaire?';1;0
e;15421478;'agenda bien rempli';1;0
e;15453196;'bien rempli';1;0
e;15448903;'carnet d'adresses bien rempli';1;0
e;14728128;'rempli d'air';1;0
e;15223629;'Le grenier est rempli de bric-à-brac.';1;0
e;15349116;'Elle a rempli son verre de vin.';1;0
e;15482698;'Il a rempli son verre à ras bords.';1;0
e;3696155;'cul rempli de sperme';1;0
e;241180;'être rempli';1;52
e;104936;'être rempli de';1;50
e;229183;'rempli de bonheur';1;50
e;229184;'rempli de répulsion';1;50
e;143820;'être rempli d'indignation';1;50
e;151566;'_FL:7';6;50
e;151564;'_FL:5';6;50
e;152775;'_FL:23';6;50
e;151553;'_FL:0';6;50
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;411005;'lung';1;50
e;232426;'sous-marin>30171';1;18;'sous-marin>navire'
e;2077;'réservoir';1;366
e;103791;'poumon';1;1034
e;45455;'saladier';1;174
e;116707;'égout';1;180
e;1894064;'carafe>89628';1;26;'carafe>récipient'
e;250570;'formulaire administratif';1;50
e;8738765;'coffre d'une voiture';1;0
e;146915;'caddy';1;54
e;37676;'flotteur';1;84
e;65064;'ensemble';1;834
e;67424;'oued';1;56
e;244991;'Kinder Surprise';666;68
e;115340;'carafe';1;336
e;62597;'portefeuille';1;438
e;6807211;'en:lung';1;0
e;13090;'préservatif';1;596
e;45216;'coffre';1;988
e;52611;'zoo';1;1318
e;1049499;'un congélateur';1;50
e;45624;'frigo';1;988
e;42731;'contenant';1;392
e;143723;'moule';1;422
e;144497;'verre';1;3452
e;102345;'plaisir';1;3528
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;91691;'surprise';1;1186
e;251716;'_INFO-MONOSEMIC';36;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;248198;'_SEX_NO';36;50
e;15991432;'_ANIME-NO';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254876;'_POL-POS_PC';36;50
e;223173;'_POL-POS';36;50
e;163791;'remplie';1;84
e;269561;'sans couleur';1;50
e;60;'bleu';1;2414
e;1974604;':r31860459';10;0
e;1974605;':r31860464';10;0
e;2318167;':r31861167';10;0
e;2949027;':r72596909';10;0
e;13632272;':r345612918';10;0
e;14635587;':r371748018';10;0
e;13153818;':r336056688';10;0
e;13153821;':r336056702';10;0
e;14726318;':r374393971';10;0
e;12665152;'629baee1d69cf94856084977de28f8c9';200;0
e;12667784;'eec8cb06c7a2c6ca2d9ffdf3a374fcaa';200;0
e;12674970;'306e019f5eb6d267e3d607bc4cb65516';200;0
e;13411291;'4ccddfdd18f1d2c38c8161d83ebe197b';200;0
e;12717095;'5fa365243639ff40ac943a89a507d3ca';200;0
e;12717111;'5363d894c00f1c04ef760fa1c50604ca';200;0
e;12719745;'01454ac9ef32e586724aae75df6b5a6d';200;0
e;13411066;'888c58f4d6ed8010bb3ed1ae5e5caa01';200;0
e;12724523;'155957a39902ea73817b2fa8768f8f7f';200;0
e;12732754;'49efa93f55e8c05e98230490890d1be1';200;0
e;12736068;'49180c7cf91694370e79ca4e4fbf7b8e';200;0
e;12765533;'c8c10985fdebefbd8009fbc6dcb9da4b';200;0
e;12773554;'9a51899c66127ca2ef0b1423b4fcac69';200;0
e;12781117;'f44a50db8e4ef9a25fab86babc47c864';200;0
e;12784532;'e89c248aa25f05f21e08eb1fb0732713';200;0
e;12784909;'29310682cce286044bf581782723f490';200;0
e;12788275;'66aaf659def8fd1e8005dc3b109eacc3';200;0
e;12791955;'5f89610fee7baf64212330e5ae0425ab';200;0
e;13408121;'04f876a546ba1f5a749d8241bc085a15';200;0
e;12827315;'e25fd5de9da40216cc243aea5fe8387c';200;0
e;12982840;'12d75cef25dab73643e4786ccb904030';200;0
e;13085236;'7bca51978906e5005073253d6b06cf7c';200;0
e;13250064;'3a2125bcb31d5dcacd2a55cecb2df39b';200;0
e;13442719;'10aff675ab47d7971030337b613d5288';200;0
e;13442715;'f840c19d6d31932ff68ac690ae9057c2';200;0
e;12668022;'214941c3abcb9993fd6627ba68154e28';200;0
e;12679187;'6788dddf8c010ecd3be1ece374d079d6';200;0
e;12680595;'0ea2faecbc9cd76907c33cad743a5e47';200;0
e;12715450;'d0cfae5d270df67c4911b88100f45196';200;0
e;12716906;'77c830c5a5e7769991308b7f665b1968';200;0
e;12717486;'819ade79c53832215564df52be787d30';200;0
e;12723782;'83472a5a0bfc5b782027eec0eb8ce1c1';200;0
e;12755223;'7a5fec5f1e94d0b57be915156dd0800c';200;0
e;12769890;'fd6619c5448905eedaa79db7c590d5b2';200;0
e;12788916;'7c8355d96127de46179b10f4238d54eb';200;0
e;13202021;'d855b2e4918d108108b394e86b832463';200;0
e;13550919;'c82954eaeebaf9f8bbe9145c225bc61f';200;0
e;13630931;'79d85e57e562d9e155459d64f7f62042';200;0
e;13816578;'a5a3aa896dcef658e6f5960a5004edc5';200;0
e;13989245;'c9f60edf411f3e4237df22bf6d0ab491';200;0
e;14003423;'e6797f3b19fae62375a4ef83ea1adac6';200;0
e;14004154;'7e2e1bdc678f9e446350367fb4e7b1ab';200;0
e;14028435;'5db88e47608552874610c3daf5751e7b';200;0
e;14128117;'b7f0251d5ad2ee89b14cda39ed06f660';200;0
e;14270509;'9ee94938d7295ea1ffb2c9fa198e67a8';200;0
e;14433374;'0fed10b8046563e87b9a51545aeaf5bb';200;0
e;14446561;'9741ceed0e16d5dc1aac77a9f3c6d9a1';200;0
e;14446581;'a1e1477dcb2b8c6b3fd265111b6cde87';200;0
e;14469897;'51922713b8107a60caea5040d56ecf92';200;0
e;14469898;'c64953e1f8a5f372b86f01f51ac84d00';200;0
e;14599612;'763fbaa64cb0cacb77408ab25e8341df';200;0
e;14604927;'673503d0df47402f3005fd7e8b2dea73';200;0
e;14609783;'3f477eca30137b2c78c4c8fbc8c9617a';200;0
e;14891417;'82376bc0feea1d5c45b422a32d257d34';200;0
e;15019060;'fcfd882d25b4ac77e36d48e7b031e39f';200;0
e;16181162;'21868aef7f794046d2ba9ed46903882c';200;0
e;12717435;'17034352f758d07c132128eaeced7414';200;0
e;12783983;'34336335e7159579fe8700977d866b2a';200;0
e;13407301;'f42ca7f5c340083eee6ecad7c8cb3c2a';200;0
e;13411413;'fd20f07ad1cc8215af6c4af16507c384';200;0
e;13809232;'193d1a1f3f5a30a5f8af675e86367640';200;0
e;14028485;'630cc0c10305c18bc1912cf6d885cb00';200;0
e;14033894;'40c7360cfb02ccebfff5cf89069bead6';200;0
e;14131401;'280f2713a7fe5beb081c658d2a074b90';200;0
e;14433769;'0e683a3fae4ad7ba775141ff21f72ed1';200;0
e;16181490;'7de615cdef7613d6785c785a74f28074';200;0
e;13639524;'1827157c95f963de3cb071d1199e76e7';200;0
e;14036614;'c70b3e8720adc46547f2efda6acbf3c7';200;0
e;12683363;'cf937119f20ef7efb1cc8db6d9f44f0a';200;0
e;12864313;'5ce404b5604835172b0ec3ef54145c1c';200;0
e;14754259;'f117d824ff7a87304a965d18553bc4f7';200;0
e;14874430;'0012480cac992cba6074d700dc6b2e37';200;0
e;14446610;'3fd5db38d8f3964643f05c32a380030b';200;0
e;13548028;'97672b5d14af0360098cf9999c959e6a';200;0
e;3844430;'dbnary:fra:__ws_1_rempli__nom__1';444;0
e;4093267;'dbnary:fra:__ws_2_rempli__adj__1';444;0
e;2983124;'_SW';36;50
e;3230210;'complet>129844';1;0;'complet>topologie'
e;220892;'complet>142873';1;52;'complet>costume'
e;2355297;'plein>129066';1;0;'plein>potelé'
e;246131;'plein>12728108';1;56;'plein>qui abonde en'
e;246132;'plein>133813';1;50;'plein>essence'
e;246129;'plein>49309';1;50;'plein>entier'
e;246133;'plein>191649';1;50;'plein>marée haute'
e;246134;'plein>123015';1;50;'plein>calligraphie'
e;1978568;'farci>143757';1;16;'farci>art culinaire'
e;1943072;'bourré>71856';1;0;'bourré>bourrer'
e;214472;'bourré>4189';1;50;'bourré>serré'
e;3425920;'garni>65524';1;0;'garni>bâtiment'
e;245847;'garni>16033';1;4;'garni>cuisine'
e;1978606;'truffé>40545';1;2;'truffé>truffe'
e;63752;'filandreux';1;84
e;14939301;'en:conceited';1;0
e;15345676;'en:deluged';1;0
e;15385463;'gonflée comme une outre';1;0
e;15298098;'dans son intégralité';1;0
e;125639;'totaliser';1;54
e;14934394;'en:bristly';1;0
e;15521319;'en:bristling';1;0
e;15234272;'en:to add up to';1;0
e;15289455;'occupé, occupée';1;0
e;1999567;'débordée';2;2
e;38037;'blotti';1;54
e;2064433;'niché';2;0
e;56128;'glissé';1;50
e;183738;'poids net';1;50
e;15197401;'en:netto weight';1;0
e;207621;'se chiffrer à';1;50
e;14935815;'en:wholly';1;0
e;52116;'franc';1;490
e;101070;'saoul';1;372
e;166323;'saoûl';1;60
e;104494;'soul';1;124
e;145562;'soûl';1;124
e;6941371;'en:net weight';1;0
e;15430516;'en:kerb weight';1;0
e;15430517;'en:curb weight';1;0
e;15285487;'en:chock-a-block';1;0
e;15285475;'en:crammed';1;0
e;15285476;'en:full to bursting';1;0
e;24099;'en totalité';1;80
e;1978607;'truffé>377';1;0;'truffé>rempli'
e;245848;'garni>55641';1;52;'garni>équipé'
e;220891;'complet>377';1;50;'complet>rempli'
e;1978567;'farci>377';1;2;'farci>rempli'
e;97653;'en entier';1;82
e;15213870;'en:in full';1;0
e;15693774;'en:in extenso';1;0
e;250407;'vider>250416';1;56;'vider>rendre vide'
e;15328635;'en:half-full';1;0
e;15418411;'en:have your mouth full';1;0
e;15458199;'en:full to breaking point';1;0
e;15458200;'en:crowded out';1;0
e;134696;'carnet';1;276
e;118857;'plein comme un oeuf';1;66
e;3490894;'carton à pizza';1;2
e;73124;'fourrer';1;94
e;14584097;'avoir la bouche pleine';1;0
e;261034;'remplir la machine';1;66
e;254540;'à moitié plein';1;50
e;232610;'plein à craquer';1;4
e;239086;'prendre toute la place';1;50
e;6905469;'en:total';1;0
e;314598;'poids à vide';1;50
e;15368479;'dans sa globalité';1;0
e;234127;'dans sa totalité';1;50
e;15235685;'en:in its entirety';1;0
e;14966857;'en:vacant';1;0
e;23665;'manque';1;686
e;155256;'poumon vert';1;54
e;111655;'seau';1;332
e;22605;'accompagnement';1;236
e;14944748;'en:zoo';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;77;'r_verb_ppas';'r_verb_ppas';Le participe passé (au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangé
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
// les relations sortantes : r;rid;node1;node2;type;w 
r;418555489;377;388882;0;5
r;418555492;377;15573871;0;5
r;418555497;377;14920738;0;5
r;390998472;377;66022;0;10
r;418303432;377;69182;0;10
r;418303427;377;102647;0;11
r;418303431;377;49679;0;11
r;418303433;377;417582;0;11
r;418303434;377;42514;0;11
r;390998532;377;118851;0;15
r;12265667;377;34062;0;21
r;12265670;377;8642;0;21
r;12265683;377;34729;0;21
r;59236697;377;116083;0;21
r;85647253;377;19656;0;21
r;85647254;377;111165;0;21
r;85647256;377;46077;0;21
r;86006229;377;149235;0;21
r;86072487;377;244312;0;21
r;310210532;377;3700261;0;21
r;310816249;377;577609;0;21
r;310816291;377;599295;0;21
r;310840947;377;600089;0;21
r;310889941;377;2337334;0;21
r;310889961;377;1903496;0;21
r;310889967;377;1892607;0;21
r;310889982;377;1825497;0;21
r;310889989;377;1811961;0;21
r;310889990;377;1811154;0;21
r;310890000;377;1803252;0;21
r;310890016;377;1894757;0;21
r;310890033;377;1811962;0;21
r;310890055;377;2346301;0;21
r;310890058;377;2344592;0;21
r;985884;377;105824;0;22
r;12265685;377;61628;0;22
r;53774211;377;143279;0;22
r;59236696;377;103061;0;22
r;59236699;377;105889;0;22
r;59236702;377;111640;0;22
r;59236711;377;33318;0;22
r;85647248;377;51563;0;22
r;85647249;377;3198643;0;22
r;85647267;377;77941;0;22
r;310816274;377;1157472;0;22
r;310816297;377;592351;0;22
r;310816298;377;591935;0;22
r;310839905;377;1823206;0;22
r;310889931;377;2344086;0;22
r;310889937;377;2337606;0;22
r;310889943;377;2336712;0;22
r;310889951;377;2319548;0;22
r;310889960;377;1920596;0;22
r;310889992;377;1809378;0;22
r;310889996;377;1807126;0;22
r;310890005;377;1797961;0;22
r;310890012;377;1903497;0;22
r;310890018;377;599296;0;22
r;310890021;377;595670;0;22
r;310890035;377;597657;0;22
r;310890039;377;594893;0;22
r;310890049;377;603340;0;22
r;310890059;377;2344087;0;22
r;310890067;377;2333631;0;22
r;310890071;377;2319528;0;22
r;310890078;377;1951585;0;22
r;310890079;377;672985;0;22
r;310977391;377;2353961;0;22
r;985893;377;145351;0;23
r;985895;377;41924;0;23
r;985897;377;111013;0;23
r;12313079;377;70304;0;23
r;59236701;377;64713;0;23
r;59236705;377;77446;0;23
r;85647260;377;32243;0;23
r;85647264;377;92660;0;23
r;85647271;377;40985;0;23
r;85647274;377;2018011;0;23
r;310210531;377;456751;0;23
r;310889958;377;1951586;0;23
r;310889983;377;1825258;0;23
r;310889988;377;1812444;0;23
r;310890019;377;1887199;0;23
r;310890025;377;1863799;0;23
r;310890036;377;589688;0;23
r;310890052;377;593596;0;23
r;310890054;377;456103;0;23
r;310890065;377;577771;0;23
r;310890070;377;2319549;0;23
r;310890076;377;1951658;0;23
r;310977409;377;3217558;0;23
r;311582771;377;132374;0;23
r;985894;377;79032;0;24
r;12265679;377;13849;0;24
r;12265688;377;132511;0;24
r;59236695;377;129066;0;24
r;59236706;377;73088;0;24
r;59236712;377;21688;0;24
r;85647257;377;43466;0;24
r;85647270;377;2116967;0;24
r;85647276;377;55757;0;24
r;310229361;377;458929;0;24
r;310816212;377;597285;0;24
r;310816296;377;592105;0;24
r;310839904;377;1823207;0;24
r;310889936;377;2338559;0;24
r;310889956;377;1963974;0;24
r;310889981;377;1861304;0;24
r;310890032;377;1812445;0;24
r;310890040;377;1803253;0;24
r;310890044;377;1797962;0;24
r;310890045;377;1795627;0;24
r;310890047;377;1364284;0;24
r;310890053;377;577610;0;24
r;310977388;377;1805850;0;24
r;310977389;377;3217557;0;24
r;310977390;377;3216293;0;24
r;329902867;377;2321072;0;24
r;59236707;377;6527;0;25
r;310816190;377;603339;0;25
r;310816231;377;593595;0;25
r;310816295;377;595669;0;25
r;310816302;377;597656;0;25
r;310889955;377;1964048;0;25
r;310889959;377;1951584;0;25
r;310889991;377;1810281;0;25
r;310890013;377;1902731;0;25
r;310890015;377;1901659;0;25
r;310890034;377;1811155;0;25
r;310890072;377;1972403;0;25
r;310977410;377;3216294;0;25
r;367066529;377;1757826;0;25
r;415450059;377;7606632;0;25
r;415450061;377;14955261;0;25
r;415450063;377;14939312;0;25
r;415450065;377;15138674;0;25
r;415673176;377;15066832;0;25
r;415837387;377;15265620;0;25
r;415837389;377;15265619;0;25
r;415837391;377;8858501;0;25
r;418303429;377;143765;0;25
r;985881;377;49309;0;26
r;985885;377;36310;0;26
r;985891;377;103343;0;26
r;12183324;377;214471;0;26
r;12265666;377;92177;0;26
r;12265669;377;142619;0;26
r;12265677;377;10352;0;26
r;12265682;377;104957;0;26
r;85647252;377;1451;0;26
r;85647266;377;10759;0;26
r;86019693;377;76671;0;26
r;98393031;377;1807032;0;26
r;310208587;377;3566942;0;26
r;310816262;377;456102;0;26
r;310816285;377;672984;0;26
r;310816305;377;594892;0;26
r;310889929;377;2345180;0;26
r;310889954;377;1964038;0;26
r;310889962;377;1902730;0;26
r;310889965;377;1901658;0;26
r;310890017;377;1892608;0;26
r;310890028;377;592352;0;26
r;310890029;377;591936;0;26
r;310890037;377;1807370;0;26
r;310890038;377;1807127;0;26
r;310890043;377;1798984;0;26
r;310890051;377;596995;0;26
r;310890060;377;2339854;0;26
r;310890069;377;2326547;0;26
r;985882;377;23097;0;27
r;985883;377;71993;0;27
r;985888;377;95870;0;27
r;985889;377;45238;0;27
r;985892;377;146370;0;27
r;12265673;377;76594;0;27
r;85647261;377;101887;0;27
r;85647277;377;72628;0;27
r;87485227;377;95980;0;27
r;310210530;377;456750;0;27
r;310229336;377;458930;0;27
r;310889935;377;2339853;0;27
r;310889950;377;2326546;0;27
r;310889952;377;2319527;0;27
r;310889957;377;1951657;0;27
r;310889971;377;1887198;0;27
r;310889980;377;1863798;0;27
r;310889985;377;1824431;0;27
r;310889987;377;1817374;0;27
r;310890020;377;1885577;0;27
r;310890026;377;1861305;0;27
r;310890031;377;1817375;0;27
r;310890042;377;1530152;0;27
r;310890050;377;597286;0;27
r;310890056;377;2346300;0;27
r;310890074;377;1964049;0;27
r;310890077;377;456511;0;27
r;12265668;377;73982;0;28
r;12265674;377;20269;0;28
r;12265687;377;118370;0;28
r;59236703;377;144008;0;28
r;59236714;377;143216;0;28
r;85647258;377;19366;0;28
r;85647268;377;62728;0;28
r;85647272;377;75843;0;28
r;85647275;377;2188310;0;28
r;85647278;377;265658;0;28
r;310208585;377;597435;0;28
r;310816283;377;599944;0;28
r;310816306;377;1530151;0;28
r;310889930;377;2344591;0;28
r;310889964;377;1902365;0;28
r;310889966;377;1894756;0;28
r;310889974;377;1875658;0;28
r;310889977;377;1874603;0;28
r;310889978;377;1864834;0;28
r;310889986;377;1823396;0;28
r;310890001;377;1802549;0;28
r;310890004;377;1798983;0;28
r;310890014;377;1902366;0;28
r;310890022;377;1874604;0;28
r;310890023;377;1864835;0;28
r;310890030;377;1823397;0;28
r;310890061;377;1157473;0;28
r;310890062;377;2337607;0;28
r;310890068;377;2332690;0;28
r;329902868;377;2321071;0;28
r;985886;377;43084;0;29
r;985887;377;52260;0;29
r;985890;377;27354;0;29
r;12265676;377;95746;0;29
r;12313077;377;96466;0;29
r;12352241;377;6600;0;29
r;54315715;377;68834;0;29
r;59236698;377;60123;0;29
r;59236709;377;48275;0;29
r;85647255;377;96243;0;29
r;85647263;377;86575;0;29
r;85647269;377;57360;0;29
r;85840831;377;165539;0;29
r;310208586;377;597436;0;29
r;310816275;377;577770;0;29
r;310816276;377;677176;0;29
r;310816303;377;589687;0;29
r;310816313;377;1593904;0;29
r;310852145;377;3343418;0;29
r;310889949;377;2332689;0;29
r;310889970;377;1888130;0;29
r;310889972;377;1885576;0;29
r;310889995;377;1807369;0;29
r;310890003;377;1799386;0;29
r;310890009;377;1795626;0;29
r;310890024;377;1864459;0;29
r;310890063;377;2337604;0;29
r;310890064;377;2337353;0;29
r;310890073;377;599945;0;29
r;310890075;377;1963975;0;29
r;310977408;377;1805851;0;29
r;310977411;377;2353962;0;29
r;985896;377;36531;0;30
r;1337855;377;64355;0;30
r;12265681;377;24456;0;30
r;12359520;377;246128;0;30
r;59236708;377;64756;0;30
r;59236710;377;141778;0;30
r;59236713;377;461;0;30
r;59236716;377;51216;0;30
r;59236717;377;52954;0;30
r;85647251;377;20467;0;30
r;85647259;377;31375;0;30
r;85647262;377;110842;0;30
r;85647265;377;64059;0;30
r;85647273;377;27327;0;30
r;86024727;377;46123;0;30
r;310816180;377;1364283;0;30
r;310816187;377;622867;0;30
r;310816217;377;596994;0;30
r;310816284;377;456510;0;30
r;310840946;377;600088;0;30
r;310889938;377;2337603;0;30
r;310889940;377;2337352;0;30
r;310889946;377;2333630;0;30
r;310889953;377;1972402;0;30
r;310889979;377;1864458;0;30
r;310889998;377;1805238;0;30
r;310890027;377;592106;0;30
r;310890041;377;1802550;0;30
r;310890046;377;1593905;0;30
r;310890048;377;622868;0;30
r;310890057;377;2345181;0;30
r;310890066;377;677177;0;30
r;98394615;377;1807033;0;31
r;12265680;377;49074;0;34
r;1337854;377;143462;0;35
r;12265671;377;145722;0;35
r;12265686;377;17025;0;35
r;85647250;377;3199380;0;35
r;2212602;377;42645;0;52
r;2212607;377;37216;0;55
r;2212604;377;144943;0;60
r;2212605;377;71354;0;60
r;2212603;377;78445;0;80
r;23959671;377;239128;0;10000
r;384633484;377;1539374;1;-25
r;384633486;377;1817343;1;-25
r;77763672;377;3226668;1;30
r;77763668;377;3226667;1;32
r;25040251;377;1539374;2;45
r;25040248;377;1539373;2;50
r;29647981;377;1817343;2;50
r;96662822;377;143462;3;15
r;418303428;377;143765;3;25
r;395419226;377;146885;4;25
r;105225206;377;2586629;4;26
r;526471;377;171870;4;27
r;105173921;377;146888;4;29
r;105204485;377;2586627;4;34
r;353424;377;161699;4;53
r;1420249;377;171869;4;53
r;12107882;377;212235;4;56
r;353423;377;161702;4;57
r;55208375;377;60190;5;-50
r;85782713;377;76671;5;-27
r;416209055;377;388882;5;-20
r;416209058;377;15573871;5;-20
r;416209064;377;14920738;5;-20
r;416518796;377;15311769;5;-15
r;416518805;377;15661334;5;-15
r;416618005;377;15411222;5;-10
r;374863590;377;107787;5;-5
r;374863724;377;95613;5;-5
r;374863982;377;14362;5;-5
r;418623449;377;339084;5;5
r;418697880;377;14917815;5;5
r;418697917;377;15321153;5;5
r;418698057;377;15437294;5;5
r;418698138;377;15310521;5;5
r;418698509;377;14955896;5;5
r;374863363;377;6802081;5;10
r;416660396;377;12973017;5;10
r;416660437;377;15421597;5;10
r;374863878;377;66022;5;11
r;416237853;377;15830790;5;15
r;416241670;377;14955897;5;15
r;416257033;377;15321152;5;15
r;416271434;377;15242026;5;15
r;416275347;377;1773785;5;15
r;416343092;377;15228445;5;15
r;416357732;377;15421515;5;15
r;416498228;377;15354245;5;15
r;416498313;377;14928935;5;15
r;416518798;377;7606639;5;15
r;416553111;377;229169;5;15
r;416553158;377;229116;5;15
r;374863486;377;118851;5;21
r;309582322;377;456750;5;25
r;309582323;377;456751;5;25
r;309582324;377;3700261;5;25
r;309586023;377;597435;5;25
r;309586025;377;597436;5;25
r;309586027;377;3566942;5;25
r;309594329;377;458929;5;25
r;309594331;377;458930;5;25
r;309608891;377;3343418;5;25
r;309608893;377;1805851;5;25
r;309608895;377;1805850;5;25
r;309619296;377;3217558;5;25
r;309619298;377;3217557;5;25
r;309619470;377;3216294;5;25
r;309619472;377;3216293;5;25
r;309643501;377;2353962;5;25
r;309643502;377;2353961;5;25
r;309662593;377;2346301;5;25
r;309662595;377;2346300;5;25
r;309665122;377;2345181;5;25
r;309665124;377;2345180;5;25
r;309666522;377;2344592;5;25
r;309666524;377;2344591;5;25
r;309667091;377;2344087;5;25
r;309667093;377;2344086;5;25
r;309681494;377;2339854;5;25
r;309681496;377;2339853;5;25
r;309684403;377;1157472;5;25
r;309684405;377;1157473;5;25
r;309684407;377;2338559;5;25
r;309689457;377;2337607;5;25
r;309689459;377;2337606;5;25
r;309689729;377;2337604;5;25
r;309689731;377;2337603;5;25
r;309693037;377;2337353;5;25
r;309693039;377;2337352;5;25
r;309693939;377;577770;5;25
r;309693941;377;577771;5;25
r;309693943;377;2337334;5;25
r;309696237;377;677176;5;25
r;309696238;377;677177;5;25
r;309696239;377;2336712;5;25
r;309701566;377;2333631;5;25
r;309701568;377;2333630;5;25
r;309705068;377;2332690;5;25
r;309705070;377;2332689;5;25
r;309711057;377;2326547;5;25
r;309711059;377;2326546;5;25
r;309718618;377;2321072;5;25
r;309718620;377;2321071;5;25
r;309719686;377;2319549;5;25
r;309719688;377;2319548;5;25
r;309720293;377;2319528;5;25
r;309720295;377;2319527;5;25
r;309727922;377;1972403;5;25
r;309727924;377;1972402;5;25
r;309738230;377;599944;5;25
r;309738231;377;599945;5;25
r;309738232;377;1964038;5;25
r;309738922;377;1964048;5;25
r;309738945;377;1964049;5;25
r;309740252;377;1963975;5;25
r;309740254;377;1963974;5;25
r;309742984;377;1951658;5;25
r;309742986;377;1951657;5;25
r;309743066;377;456510;5;25
r;309743068;377;456511;5;25
r;309743070;377;1951586;5;25
r;309743190;377;1951584;5;25
r;309743208;377;1951585;5;25
r;309747581;377;672984;5;25
r;309747583;377;672985;5;25
r;309747585;377;1920596;5;25
r;309769282;377;1903497;5;25
r;309769284;377;1903496;5;25
r;309773075;377;1902731;5;25
r;309773077;377;1902730;5;25
r;309775323;377;1902366;5;25
r;309775325;377;1902365;5;25
r;309778631;377;1901659;5;25
r;309778633;377;1901658;5;25
r;309786959;377;1894757;5;25
r;309786961;377;1894756;5;25
r;309789351;377;1892608;5;25
r;309789353;377;1892607;5;25
r;309801312;377;599295;5;25
r;309801314;377;599296;5;25
r;309801316;377;1888130;5;25
r;309803473;377;1887199;5;25
r;309803475;377;1887198;5;25
r;309811330;377;1885577;5;25
r;309811332;377;1885576;5;25
r;309821347;377;595669;5;25
r;309821349;377;595670;5;25
r;309821351;377;1875658;5;25
r;309824801;377;1874604;5;25
r;309824803;377;1874603;5;25
r;309837043;377;1864835;5;25
r;309837045;377;1864834;5;25
r;309838059;377;1864459;5;25
r;309838061;377;1864458;5;25
r;309840952;377;1863799;5;25
r;309840954;377;1863798;5;25
r;309844899;377;1861305;5;25
r;309844901;377;1861304;5;25
r;309848295;377;592105;5;25
r;309848297;377;592106;5;25
r;309848299;377;1825497;5;25
r;309849659;377;592351;5;25
r;309849661;377;592352;5;25
r;309849663;377;1825258;5;25
r;309852499;377;591935;5;25
r;309852501;377;591936;5;25
r;309852503;377;1824431;5;25
r;309855327;377;1823397;5;25
r;309855329;377;1823396;5;25
r;309855549;377;1823207;5;25
r;309855551;377;1823206;5;25
r;309860050;377;1817375;5;25
r;309860052;377;1817374;5;25
r;309871025;377;1812445;5;25
r;309871027;377;1812444;5;25
r;309872517;377;1811962;5;25
r;309872519;377;1811961;5;25
r;309875406;377;1811155;5;25
r;309875408;377;1811154;5;25
r;309881404;377;597656;5;25
r;309881406;377;597657;5;25
r;309881408;377;1810281;5;25
r;309883596;377;589687;5;25
r;309883598;377;589688;5;25
r;309883600;377;1809378;5;25
r;309886057;377;1807370;5;25
r;309886059;377;1807369;5;25
r;309886909;377;1807127;5;25
r;309886911;377;1807126;5;25
r;309891420;377;594892;5;25
r;309891422;377;594893;5;25
r;309891424;377;1805238;5;25
r;309894911;377;1803253;5;25
r;309894913;377;1803252;5;25
r;309895995;377;1802550;5;25
r;309895997;377;1802549;5;25
r;309902226;377;1530151;5;25
r;309902228;377;1530152;5;25
r;309902230;377;1799386;5;25
r;309904002;377;1798984;5;25
r;309904004;377;1798983;5;25
r;309907673;377;1797962;5;25
r;309907675;377;1797961;5;25
r;309918657;377;1795627;5;25
r;309918659;377;1795626;5;25
r;309945389;377;1593904;5;25
r;309945391;377;1593905;5;25
r;309954887;377;1364283;5;25
r;309954889;377;1364284;5;25
r;309991580;377;622867;5;25
r;309991582;377;622868;5;25
r;310000649;377;603339;5;25
r;310000651;377;603340;5;25
r;310011419;377;600088;5;25
r;310011421;377;600089;5;25
r;310051585;377;597285;5;25
r;310051587;377;597286;5;25
r;310057285;377;596994;5;25
r;310057287;377;596995;5;25
r;310092576;377;593595;5;25
r;310092578;377;593596;5;25
r;310153326;377;577609;5;25
r;310153328;377;577610;5;25
r;310169623;377;456102;5;25
r;310169625;377;456103;5;25
r;310884906;377;132374;5;25
r;364428059;377;1757826;5;25
r;669766;377;17025;5;26
r;85595144;377;111165;5;26
r;85595149;377;19366;5;26
r;85595151;377;32243;5;26
r;85595156;377;64059;5;26
r;85595168;377;55757;5;26
r;85595169;377;72628;5;26
r;669775;377;95746;5;27
r;85595142;377;1451;5;27
r;85595143;377;19656;5;27
r;85595157;377;10759;5;27
r;85595164;377;145351;5;27
r;85746494;377;149235;5;27
r;97858708;377;1807033;5;27
r;669767;377;61628;5;28
r;85358503;377;165539;5;28
r;85595161;377;2116967;5;28
r;669783;377;73982;5;29
r;12178768;377;246128;5;29
r;85595147;377;43466;5;29
r;85595163;377;75843;5;29
r;85595167;377;2188310;5;29
r;85595170;377;265658;5;29
r;96918784;377;1807032;5;29
r;85595138;377;51563;5;30
r;85595146;377;46077;5;30
r;85595155;377;92660;5;30
r;85595158;377;77941;5;30
r;85595150;377;31375;5;31
r;85595166;377;2018011;5;31
r;12198650;377;6600;5;32
r;85595139;377;3198643;5;32
r;85595145;377;96243;5;32
r;85595148;377;27354;5;32
r;85595152;377;101887;5;32
r;85595162;377;40985;5;32
r;85836577;377;46123;5;32
r;669764;377;132511;5;34
r;669769;377;104957;5;34
r;669773;377;10352;5;34
r;85595141;377;20467;5;34
r;85595153;377;110842;5;34
r;85595160;377;57360;5;34
r;85595165;377;27327;5;34
r;669781;377;142619;5;35
r;85595140;377;3199380;5;35
r;85855187;377;244312;5;35
r;1980613;377;214471;5;37
r;85595159;377;62728;5;38
r;85595154;377;86575;5;40
r;464817;377;96466;5;51
r;55208371;377;105889;5;51
r;55208378;377;73088;5;51
r;55208381;377;64756;5;52
r;54627474;377;461;5;53
r;55208376;377;144008;5;53
r;55208383;377;141778;5;53
r;55208377;377;77446;5;54
r;54819633;377;21688;5;55
r;55208379;377;36531;5;55
r;55056872;377;116083;5;56
r;55208373;377;64713;5;56
r;55208380;377;6527;5;56
r;464816;377;70304;5;58
r;55208384;377;33318;5;58
r;53770509;377;51216;5;59
r;53775763;377;52954;5;59
r;55208369;377;143216;5;59
r;54913923;377;103061;5;59
r;431250;377;78445;5;60
r;54903399;377;129066;5;60
r;54910904;377;111013;5;60
r;55208370;377;60123;5;60
r;55208372;377;146370;5;60
r;55208374;377;111640;5;60
r;55208382;377;48275;5;60
r;53728209;377;68834;5;68
r;669776;377;20269;5;75
r;669782;377;42645;5;77
r;669765;377;118370;5;78
r;669779;377;37216;5;78
r;53561881;377;143279;5;78
r;669772;377;13849;5;79
r;669778;377;145722;5;79
r;669771;377;49074;5;80
r;669784;377;34062;5;80
r;669768;377;34729;5;81
r;669770;377;24456;5;81
r;669785;377;92177;5;81
r;669777;377;76594;5;82
r;669774;377;71354;5;83
r;669780;377;8642;5;85
r;85595171;377;90656;7;22
r;85595176;377;114500;7;22
r;85595177;377;74905;7;22
r;85595180;377;138226;7;22
r;85595181;377;23176;7;22
r;85595172;377;146612;7;23
r;85595175;377;67811;7;23
r;85595173;377;92465;7;24
r;85595174;377;2020074;7;24
r;85595178;377;92522;7;24
r;85595179;377;126924;7;24
r;85337603;377;114069;7;26
r;85337605;377;70729;7;27
r;85337602;377;20217;7;28
r;85337604;377;144943;7;30
r;419555257;377;15542740;11;25
r;419581092;377;15421478;11;25
r;419652661;377;15453196;11;25
r;419686700;377;15448903;11;25
r;374434358;377;14728128;11;26
r;419492158;377;15223629;11;26
r;397497010;377;15349116;11;50
r;402103722;377;15482698;11;50
r;91915961;377;3696155;11;51
r;8706955;377;241180;11;160
r;8605912;377;104936;11;161
r;8698089;377;229183;11;161
r;8698091;377;229184;11;161
r;8621125;377;143820;11;162
r;83794;377;151566;12;9
r;239277;377;151564;12;15
r;176104;377;152775;12;28
r;132153;377;151553;12;57
r;394360335;377;14916413;18;25
r;90938585;377;3576104;18;30
r;90757344;377;3575927;18;42
r;105770297;377;377;19;27
r;329288;377;95980;19;52
r;372683411;377;411005;23;1
r;372683809;377;232426;23;1
r;372679872;377;2077;23;2
r;14798869;377;103791;23;21
r;72660189;377;45455;23;21
r;14728169;377;116707;23;22
r;337594934;377;1894064;23;22
r;28526777;377;250570;23;24
r;178646295;377;8738765;23;24
r;371808436;377;146915;23;25
r;376073143;377;37676;23;25
r;376079451;377;65064;23;25
r;376084524;377;67424;23;25
r;14787029;377;244991;23;26
r;337594935;377;115340;23;27
r;14797525;377;62597;23;28
r;170474595;377;6807211;23;29
r;14749607;377;13090;23;30
r;14794991;377;45216;23;30
r;14798709;377;52611;23;30
r;345612919;377;1049499;23;31
r;21985928;377;45624;23;34
r;374393977;377;42731;23;41
r;31860459;377;143723;23;52
r;31860464;377;144497;23;53
r;33583976;377;102345;32;179
r;33658589;377;14330;32;189
r;33583977;377;28453;32;191
r;33583978;377;91691;32;191
r;77763667;377;143462;35;32
r;77763666;377;78445;35;36
r;310673176;377;251716;36;-24
r;27290914;377;254878;36;9
r;2345043;377;254877;36;11
r;2196942;377;248198;36;16
r;418303425;377;15991432;36;25
r;359806048;377;273221;36;26
r;77763671;377;217817;36;27
r;25040250;377;438949;36;44
r;26475819;377;223172;36;44
r;2053081;377;241794;36;50
r;55208368;377;2585996;36;53
r;2345042;377;254876;36;80
r;2103854;377;223173;36;371
r;105135933;377;163791;60;26
r;3155217;377;269561;106;1
r;3172573;377;60;106;1
r;31860462;377;1974604;128;1
r;31860467;377;1974605;128;1
r;33170047;377;2318167;128;1
r;72596913;377;2949027;128;1
r;345612923;377;13632272;128;1
r;371748022;377;14635587;128;1
r;336056692;377;13153818;128;2
r;336056706;377;13153821;128;2
r;374393975;377;14726318;128;8
r;324138686;377;12665152;200;1
r;324238553;377;12667784;200;1
r;324496619;377;12674970;200;1
r;340504713;377;13411291;200;1
r;326334681;377;12717095;200;1
r;326335393;377;12717111;200;1
r;326481866;377;12719745;200;1
r;340495779;377;13411066;200;1
r;326709159;377;12724523;200;1
r;327040146;377;12732754;200;1
r;327181986;377;12736068;200;1
r;327538529;377;12765533;200;1
r;327770668;377;12773554;200;1
r;327943554;377;12781117;200;1
r;328000811;377;12784532;200;1
r;328016610;377;12784909;200;1
r;328126106;377;12788275;200;1
r;328272467;377;12791955;200;1
r;340452884;377;13408121;200;1
r;329200270;377;12827315;200;1
r;333423284;377;12982840;200;1
r;334901473;377;13085236;200;1
r;337336887;377;13250064;200;1
r;341054469;377;13442719;200;1
r;341054288;377;13442715;200;1
r;324247211;377;12668022;200;2
r;324671048;377;12679187;200;2
r;324729126;377;12680595;200;2
r;326254022;377;12715450;200;2
r;326326190;377;12716906;200;2
r;326353167;377;12717486;200;2
r;326671489;377;12723782;200;2
r;327404377;377;12755223;200;2
r;327588605;377;12769890;200;2
r;328150538;377;12788916;200;2
r;336686609;377;13202021;200;2
r;343514584;377;13550919;200;2
r;345559587;377;13630931;200;2
r;349479463;377;13816578;200;2
r;352283869;377;13989245;200;2
r;353027927;377;14003423;200;2
r;353078100;377;14004154;200;2
r;354191580;377;14028435;200;2
r;357916215;377;14128117;200;2
r;361861595;377;14270509;200;2
r;366483167;377;14433374;200;2
r;366683706;377;14446561;200;2
r;366684170;377;14446581;200;2
r;367243324;377;14469897;200;2
r;367243424;377;14469898;200;2
r;371008133;377;14599612;200;2
r;371162516;377;14604927;200;2
r;371247660;377;14609783;200;2
r;388271559;377;14891417;200;2
r;392314741;377;15019060;200;2
r;425125733;377;16181162;200;2
r;326351099;377;12717435;200;3
r;327975534;377;12783983;200;3
r;340439702;377;13407301;200;3
r;340506764;377;13411413;200;4
r;349063157;377;13809232;200;4
r;354193195;377;14028485;200;4
r;354483076;377;14033894;200;4
r;358083008;377;14131401;200;4
r;366495570;377;14433769;200;4
r;425147110;377;16181490;200;4
r;346014313;377;13639524;200;6
r;354604772;377;14036614;200;6
r;324841825;377;12683363;200;7
r;329537497;377;12864313;200;8
r;375065001;377;14754259;200;8
r;385030139;377;14874430;200;8
r;366684628;377;14446610;200;10
r;343406118;377;13548028;200;12
r;395419224;377;15138674;333;25
r;395419227;377;14939312;333;25
r;395419229;377;14955261;333;25
r;395419231;377;7606632;333;25
r;394360333;377;8858501;333;26
r;394360337;377;15265619;333;26
r;394360341;377;15265620;333;26
r;394717607;377;15066832;333;34
r;94237435;377;3844430;444;1
r;94460063;377;4093267;444;1
r;73964929;377;2983124;555;10522
r;285221640;377;3230210;999;4
r;285221645;377;220892;999;4
r;285289277;377;2355297;999;5
r;285289298;377;246131;999;5
r;285289311;377;246132;999;5
r;285289329;377;246129;999;5
r;285289342;377;246133;999;5
r;285289356;377;246134;999;5
r;285055156;377;1978568;999;16
r;284390981;377;1943072;999;27
r;284391055;377;214472;999;27
r;284258854;377;3425920;999;33
r;284258886;377;245847;999;33
r;284238163;377;1978606;999;45
r;307583939;377;1817343;2000;24
r;307583940;377;1539374;2000;25
// les relations entrantes : r;rid;node1;node2;type;w 
r;419555258;15542740;377;0;1
r;419581093;15421478;377;0;1
r;419652662;15453196;377;0;1
r;419686701;15448903;377;0;1
r;426708380;63752;377;0;1
r;374434359;14728128;377;0;2
r;419492159;15223629;377;0;2
r;398219777;14939301;377;0;10
r;399449222;15345676;377;0;10
r;405065936;15385463;377;0;10
r;405201804;15298098;377;0;10
r;405426885;125639;377;0;10
r;405761235;14934394;377;0;10
r;405761522;15521319;377;0;10
r;408536464;15234272;377;0;10
r;408834263;15289455;377;0;10
r;412041277;1999567;377;0;10
r;413529091;38037;377;0;10
r;413529931;2064433;377;0;10
r;413530465;56128;377;0;10
r;309693938;577770;377;0;15
r;309693940;577771;377;0;15
r;309693942;2337334;377;0;15
r;309742983;1951658;377;0;15
r;309742985;1951657;377;0;15
r;309778630;1901659;377;0;15
r;309778632;1901658;377;0;15
r;309840951;1863799;377;0;15
r;309840953;1863798;377;0;15
r;309902225;1530151;377;0;15
r;309902227;1530152;377;0;15
r;309902229;1799386;377;0;15
r;309904001;1798984;377;0;15
r;309907672;1797962;377;0;15
r;309907674;1797961;377;0;15
r;309681493;2339854;377;0;16
r;309681495;2339853;377;0;16
r;309696236;677176;377;0;16
r;309904003;1798983;377;0;16
r;396409107;183738;377;0;20
r;402556208;15197401;377;0;20
r;408016017;207621;377;0;20
r;408019566;229116;377;0;20
r;408019721;229169;377;0;20
r;409255529;7606639;377;0;20
r;409255544;15661334;377;0;20
r;409255604;15311769;377;0;20
r;412301289;14935815;377;0;20
r;412857156;15228445;377;0;20
r;413373518;15242026;377;0;20
r;413547696;15830790;377;0;20
r;853254;49309;377;0;21
r;909648;23097;377;0;21
r;12262303;8642;377;0;21
r;12284233;24456;377;0;21
r;85646636;10759;377;0;21
r;85648935;111165;377;0;21
r;85681954;57360;377;0;21
r;96715317;599945;377;0;21
r;309608890;3343418;377;0;21
r;309662594;2346300;377;0;21
r;309665121;2345181;377;0;21
r;309665123;2345180;377;0;21
r;309667090;2344087;377;0;21
r;309667092;2344086;377;0;21
r;309684404;1157473;377;0;21
r;309693038;2337352;377;0;21
r;309719687;2319548;377;0;21
r;309740251;1963975;377;0;21
r;309743207;1951585;377;0;21
r;309747580;672984;377;0;21
r;309773074;1902731;377;0;21
r;309775324;1902365;377;0;21
r;309801315;1888130;377;0;21
r;309811331;1885576;377;0;21
r;309821348;595670;377;0;21
r;309821350;1875658;377;0;21
r;309860051;1817374;377;0;21
r;309872516;1811962;377;0;21
r;309872518;1811961;377;0;21
r;309881403;597656;377;0;21
r;309883595;589687;377;0;21
r;309883599;1809378;377;0;21
r;309886058;1807369;377;0;21
r;309895996;1802549;377;0;21
r;309918656;1795627;377;0;21
r;309945390;1593905;377;0;21
r;309954886;1364283;377;0;21
r;310051584;597285;377;0;21
r;981183;96466;377;0;22
r;10722425;132374;377;0;22
r;12284249;118370;377;0;22
r;59240592;141778;377;0;22
r;59520800;77446;377;0;22
r;59522550;64713;377;0;22
r;85657870;20467;377;0;22
r;85692868;75843;377;0;22
r;85698569;72628;377;0;22
r;309608894;1805850;377;0;22
r;309705067;2332690;377;0;22
r;309747582;672985;377;0;22
r;309786960;1894756;377;0;22
r;309848294;592105;377;0;22
r;309849660;592352;377;0;22
r;309852500;591936;377;0;22
r;309883597;589688;377;0;22
r;309886056;1807370;377;0;22
r;310051586;597286;377;0;22
r;310057284;596994;377;0;22
r;418110044;52116;377;0;22
r;746020;27354;377;0;23
r;747253;36310;377;0;23
r;12198649;6600;377;0;23
r;12226753;95746;377;0;23
r;12284243;76594;377;0;23
r;12299186;142619;377;0;23
r;59238390;111640;377;0;23
r;85651835;3199380;377;0;23
r;85658395;19656;377;0;23
r;85680758;77941;377;0;23
r;309619469;3216294;377;0;23
r;309666521;2344592;377;0;23
r;309711056;2326547;377;0;23
r;309720294;2319527;377;0;23
r;309789352;1892607;377;0;23
r;309824800;1874604;377;0;23
r;309848298;1825497;377;0;23
r;309849662;1825258;377;0;23
r;309891423;1805238;377;0;23
r;309894912;1803252;377;0;23
r;309954888;1364284;377;0;23
r;310000648;603339;377;0;23
r;310092577;593596;377;0;23
r;849600;32243;377;0;24
r;12235630;73982;377;0;24
r;12318739;70304;377;0;24
r;53770508;51216;377;0;24
r;59520842;6527;377;0;24
r;85649142;265658;377;0;24
r;85657051;2018011;377;0;24
r;85664936;2188310;377;0;24
r;85670146;27327;377;0;24
r;85695889;110842;377;0;24
r;85702501;62728;377;0;24
r;85836576;46123;377;0;24
r;309705069;2332689;377;0;24
r;309720292;2319528;377;0;24
r;309743069;1951586;377;0;24
r;309837044;1864834;377;0;24
r;309871026;1812444;377;0;24
r;309886908;1807127;377;0;24
r;309886910;1807126;377;0;24
r;309918658;1795626;377;0;24
r;310057286;596995;377;0;24
r;310169622;456102;377;0;24
r;310169624;456103;377;0;24
r;781847;34729;377;0;25
r;309719685;2319549;377;0;25
r;309738921;1964048;377;0;25
r;309769283;1903496;377;0;25
r;309803472;1887199;377;0;25
r;309803474;1887198;377;0;25
r;309837042;1864835;377;0;25
r;309848296;592106;377;0;25
r;309875405;1811155;377;0;25
r;415450058;7606632;377;0;25
r;415450060;14955261;377;0;25
r;415450062;14939312;377;0;25
r;415450064;15138674;377;0;25
r;415673175;15066832;377;0;25
r;415837386;15265620;377;0;25
r;415837388;15265619;377;0;25
r;415837390;8858501;377;0;25
r;859240;95870;377;0;26
r;978928;103343;377;0;26
r;12302179;37216;377;0;26
r;28925205;1757826;377;0;26
r;53775762;52954;377;0;26
r;54819632;21688;377;0;26
r;59803986;143216;377;0;26
r;85653796;101887;377;0;26
r;85690379;43466;377;0;26
r;85698111;92660;377;0;26
r;309619471;3216293;377;0;26
r;309689458;2337606;377;0;26
r;309701565;2333631;377;0;26
r;309711058;2326546;377;0;26
r;309740253;1963974;377;0;26
r;309747584;1920596;377;0;26
r;309769281;1903497;377;0;26
r;309844900;1861304;377;0;26
r;309849658;592351;377;0;26
r;309852498;591935;377;0;26
r;309855328;1823396;377;0;26
r;309855548;1823207;377;0;26
r;309875407;1811154;377;0;26
r;309881407;1810281;377;0;26
r;309891419;594892;377;0;26
r;309895994;1802550;377;0;26
r;852297;41924;377;0;27
r;1001668;101070;377;0;27
r;11611700;166323;377;0;27
r;12292523;17025;377;0;27
r;13444466;104494;377;0;27
r;13445388;145562;377;0;27
r;59230865;48275;377;0;27
r;59231719;60123;377;0;27
r;59520825;73088;377;0;27
r;85671946;31375;377;0;27
r;85685852;46077;377;0;27
r;85691621;1451;377;0;27
r;85709559;51563;377;0;27
r;85855186;244312;377;0;27
r;309684402;1157472;377;0;27
r;309684406;2338559;377;0;27
r;309689728;2337604;377;0;27
r;309693036;2337353;377;0;27
r;309718617;2321072;377;0;27
r;309743067;456511;377;0;27
r;309773076;1902730;377;0;27
r;309786958;1894757;377;0;27
r;309801313;599296;377;0;27
r;309811329;1885577;377;0;27
r;309824802;1874603;377;0;27
r;309860049;1817375;377;0;27
r;310011418;600088;377;0;27
r;310011420;600089;377;0;27
r;310092575;593595;377;0;27
r;310153325;577609;377;0;27
r;930399;145351;377;0;28
r;988226;111013;377;0;28
r;12223052;104957;377;0;28
r;12252779;34062;377;0;28
r;59230040;64756;377;0;28
r;59240689;143279;377;0;28
r;85651916;3198643;377;0;28
r;85678082;64059;377;0;28
r;85686320;40985;377;0;28
r;85708796;86575;377;0;28
r;96639681;1964038;377;0;28
r;309594328;458929;377;0;28
r;309594330;458930;377;0;28
r;309608892;1805851;377;0;28
r;309619295;3217558;377;0;28
r;309666523;2344591;377;0;28
r;309701567;2333630;377;0;28
r;309727921;1972403;377;0;28
r;309727923;1972402;377;0;28
r;309738944;1964049;377;0;28
r;309743189;1951584;377;0;28
r;309801311;599295;377;0;28
r;309821346;595669;377;0;28
r;309844898;1861305;377;0;28
r;309852502;1824431;377;0;28
r;309881405;597657;377;0;28
r;309891421;594893;377;0;28
r;309991579;622867;377;0;28
r;947837;79032;377;0;29
r;1021556;43084;377;0;29
r;12347105;10352;377;0;29
r;54627473;461;377;0;29
r;54913922;103061;377;0;29
r;85358502;165539;377;0;29
r;85782712;76671;377;0;29
r;309586024;597436;377;0;29
r;309586026;3566942;377;0;29
r;309662592;2346301;377;0;29
r;309689456;2337607;377;0;29
r;309689730;2337603;377;0;29
r;309738229;599944;377;0;29
r;309743065;456510;377;0;29
r;309775322;1902366;377;0;29
r;309789350;1892608;377;0;29
r;309838058;1864459;377;0;29
r;309838060;1864458;377;0;29
r;309855326;1823397;377;0;29
r;309871024;1812445;377;0;29
r;309991581;622868;377;0;29
r;310000650;603340;377;0;29
r;868298;105824;377;0;30
r;879514;146370;377;0;30
r;951724;52260;377;0;30
r;2126532;246128;377;0;30
r;12211982;132511;377;0;30
r;12228118;92177;377;0;30
r;21163031;143462;377;0;30
r;53728208;68834;377;0;30
r;54903398;129066;377;0;30
r;55056871;116083;377;0;30
r;59228893;33318;377;0;30
r;59803984;105889;377;0;30
r;85646838;2116967;377;0;30
r;85669349;55757;377;0;30
r;85710027;96243;377;0;30
r;85746493;149235;377;0;30
r;96688561;1807032;377;0;30
r;396852331;14920738;377;0;30
r;309582321;456750;377;0;30
r;309586022;597435;377;0;30
r;309619297;3217557;377;0;30
r;309718619;2321071;377;0;30
r;309855550;1823206;377;0;30
r;309894910;1803253;377;0;30
r;309945388;1593904;377;0;30
r;310153327;577610;377;0;30
r;396277046;6941371;377;0;30
r;396277076;15430516;377;0;30
r;396277105;15430517;377;0;30
r;402319701;14955896;377;0;30
r;402319850;15310521;377;0;30
r;402319999;15437294;377;0;30
r;402320148;15321153;377;0;30
r;402320298;14917815;377;0;30
r;402523147;15285487;377;0;30
r;402523226;15285475;377;0;30
r;402523250;15285476;377;0;30
r;402900563;339084;377;0;30
r;405351294;15421597;377;0;30
r;405351441;12973017;377;0;30
r;406469765;15573871;377;0;30
r;406657764;15411222;377;0;30
r;407054209;14928935;377;0;30
r;407054356;15354245;377;0;30
r;408253360;15421515;377;0;30
r;411418369;24099;377;0;30
r;412783915;1773785;377;0;30
r;412969839;15321152;377;0;30
r;413136317;14955897;377;0;30
r;1934587;214471;377;0;31
r;32084609;1978607;377;0;31
r;2120116;245848;377;0;32
r;1638172;220891;377;0;34
r;12236848;71354;377;0;34
r;85699307;19366;377;0;34
r;97435161;1807033;377;0;34
r;21091925;64355;377;0;35
r;32083107;1978567;377;0;35
r;957704;36531;377;0;36
r;92769314;3700261;377;0;36
r;407374911;388882;377;0;39
r;91502382;677177;377;0;40
r;91502392;2336712;377;0;40
r;92769315;456751;377;0;40
r;399510794;97653;377;0;40
r;406695929;15213870;377;0;40
r;406695970;15693774;377;0;40
r;1029689;145722;377;0;41
r;91501439;2353961;377;0;41
r;91501441;2353962;377;0;41
r;12260590;13849;377;0;44
r;374444660;14362;377;0;45
r;374445006;66022;377;0;45
r;374445393;95613;377;0;45
r;374445710;107787;377;0;45
r;374446161;118851;377;0;46
r;59803985;144008;377;0;47
r;374446537;6802081;377;0;50
r;397497011;15349116;377;0;50
r;400806171;250407;377;0;50
r;402103723;15482698;377;0;50
r;396087085;15328635;377;0;50
r;400117850;15418411;377;0;50
r;402523099;15458199;377;0;50
r;402523123;15458200;377;0;50
r;17948569;134696;377;0;51
r;18496012;118857;377;0;51
r;96529071;3490894;377;0;51
r;370719604;73124;377;0;51
r;370733384;14584097;377;0;51
r;372645234;261034;377;0;51
r;372712172;254540;377;0;51
r;2435043;232610;377;0;54
r;132152;144943;377;0;56
r;1024193;71993;377;0;57
r;91915962;3696155;377;0;60
r;14168130;239086;377;0;61
r;211846690;6905469;377;0;61
r;263557944;314598;377;0;61
r;12240852;61628;377;0;64
r;397748243;15368479;377;0;65
r;363934;49074;377;0;70
r;2184394;95980;377;0;70
r;405064908;234127;377;0;75
r;796784;20269;377;0;80
r;898196;45238;377;0;81
r;395981420;15235685;377;0;85
r;2169260;42645;377;0;91
r;9411144;104936;377;0;144
r;9428253;143820;377;0;145
r;9512125;229183;377;0;147
r;9512127;229184;377;0;147
r;9519950;241180;377;0;147
r;180451;78445;377;0;161
r;384633828;1817343;377;1;-25
r;384633829;1539374;377;1;-25
r;396852336;14920738;377;5;-130
r;406469767;15573871;377;5;-125
r;407374906;388882;377;5;-125
r;54847355;60190;377;5;-50
r;374444720;14362;377;5;-40
r;374445455;95613;377;5;-40
r;374445773;107787;377;5;-40
r;406657765;15411222;377;5;-30
r;85770734;76671;377;5;-26
r;409255539;15661334;377;5;-20
r;409255608;15311769;377;5;-20
r;398219768;14939301;377;5;10
r;399449399;15345676;377;5;10
r;405761346;14934394;377;5;10
r;405761633;15521319;377;5;10
r;408834264;15289455;377;5;10
r;412041282;1999567;377;5;10
r;413529223;38037;377;5;10
r;413530063;2064433;377;5;10
r;413530867;56128;377;5;10
r;408019571;229116;377;5;20
r;408019726;229169;377;5;20
r;409255524;7606639;377;5;20
r;412857161;15228445;377;5;20
r;413373668;15242026;377;5;20
r;413547703;15830790;377;5;20
r;361489729;1757826;377;5;25
r;718504;104957;377;5;26
r;1724355;6600;377;5;26
r;2208007;246128;377;5;26
r;10722517;132374;377;5;26
r;85533366;72628;377;5;26
r;85543973;43466;377;5;26
r;85581823;19656;377;5;26
r;85592931;111165;377;5;26
r;85844569;244312;377;5;26
r;575253;142619;377;5;27
r;85567863;27327;377;5;27
r;85595291;2116967;377;5;27
r;85742261;149235;377;5;27
r;85792322;46123;377;5;27
r;704177;73982;377;5;28
r;1934588;214471;377;5;28
r;85527780;62728;377;5;28
r;85542529;1451;377;5;28
r;85555294;77941;377;5;28
r;85568916;55757;377;5;28
r;85332666;165539;377;5;29
r;85526516;145351;377;5;29
r;85541203;75843;377;5;29
r;85574299;2188310;377;5;29
r;714268;95746;377;5;30
r;85518748;51563;377;5;30
r;402319706;14955896;377;5;30
r;402319855;15310521;377;5;30
r;402320004;15437294;377;5;30
r;402320153;15321153;377;5;30
r;402320303;14917815;377;5;30
r;402900564;339084;377;5;30
r;405351295;15421597;377;5;30
r;405351442;12973017;377;5;30
r;407054210;14928935;377;5;30
r;407054357;15354245;377;5;30
r;408253361;15421515;377;5;30
r;412783920;1773785;377;5;30
r;412969844;15321152;377;5;30
r;413136322;14955897;377;5;30
r;584774;17025;377;5;31
r;712740;92177;377;5;31
r;85532146;19366;377;5;31
r;85533772;92660;377;5;31
r;85549209;40985;377;5;31
r;85592589;265658;377;5;31
r;96688560;1807032;377;5;31
r;97435160;1807033;377;5;31
r;12265678;10352;377;5;32
r;85549369;46077;377;5;32
r;85554499;57360;377;5;32
r;85583709;2018011;377;5;32
r;85595704;10759;377;5;32
r;309252234;456102;377;5;33
r;309252235;456103;377;5;33
r;309252432;456510;377;5;33
r;309252433;456511;377;5;33
r;309252434;1951586;377;5;33
r;309253195;456750;377;5;33
r;309253196;456751;377;5;33
r;309256634;458929;377;5;33
r;309256635;458930;377;5;33
r;309265107;577609;377;5;33
r;309265108;577610;377;5;33
r;309265487;577770;377;5;33
r;309265488;577771;377;5;33
r;309265489;2337334;377;5;33
r;309295042;589687;377;5;33
r;309295043;589688;377;5;33
r;309295044;1809378;377;5;33
r;309309328;591935;377;5;33
r;309309329;591936;377;5;33
r;309309330;1824431;377;5;33
r;309310196;592105;377;5;33
r;309310197;592106;377;5;33
r;309310198;1825497;377;5;33
r;309311492;592351;377;5;33
r;309311493;592352;377;5;33
r;309311494;1825258;377;5;33
r;309318258;593595;377;5;33
r;309318259;593596;377;5;33
r;309327449;594892;377;5;33
r;309327450;594893;377;5;33
r;309327451;1805238;377;5;33
r;309333509;595669;377;5;33
r;309333510;595670;377;5;33
r;309333511;1875658;377;5;33
r;309344746;596994;377;5;33
r;309344747;596995;377;5;33
r;309349238;597285;377;5;33
r;309349239;597286;377;5;33
r;309350417;597435;377;5;33
r;309350418;597436;377;5;33
r;309350419;3566942;377;5;33
r;309353510;597656;377;5;33
r;309353511;597657;377;5;33
r;309353512;1810281;377;5;33
r;309365154;599295;377;5;33
r;309365155;599296;377;5;33
r;309365156;1888130;377;5;33
r;309375091;599944;377;5;33
r;309375092;599945;377;5;33
r;309375093;1964038;377;5;33
r;309377270;600088;377;5;33
r;309377271;600089;377;5;33
r;309385161;603339;377;5;33
r;309385162;603340;377;5;33
r;309391746;622867;377;5;33
r;309391747;622868;377;5;33
r;309395560;672984;377;5;33
r;309395561;672985;377;5;33
r;309395562;1920596;377;5;33
r;309401052;677176;377;5;33
r;309401053;677177;377;5;33
r;309401054;2336712;377;5;33
r;309408009;1157472;377;5;33
r;309408010;1157473;377;5;33
r;309408011;2338559;377;5;33
r;309414202;1364283;377;5;33
r;309414203;1364284;377;5;33
r;309417414;1530151;377;5;33
r;309417415;1530152;377;5;33
r;309417416;1799386;377;5;33
r;309419560;1593904;377;5;33
r;309419561;1593905;377;5;33
r;309429551;1795627;377;5;33
r;309429552;1795626;377;5;33
r;309433282;1797962;377;5;33
r;309433283;1797961;377;5;33
r;309434733;1798984;377;5;33
r;309434734;1798983;377;5;33
r;309437088;1802550;377;5;33
r;309437089;1802549;377;5;33
r;309437375;1803253;377;5;33
r;309437376;1803252;377;5;33
r;309439690;3343418;377;5;33
r;309439691;1805851;377;5;33
r;309439692;1805850;377;5;33
r;309440168;1807127;377;5;33
r;309440169;1807126;377;5;33
r;309440558;1807370;377;5;33
r;309440559;1807369;377;5;33
r;309442991;1811155;377;5;33
r;309442992;1811154;377;5;33
r;309443845;1811962;377;5;33
r;309443846;1811961;377;5;33
r;309444325;1812445;377;5;33
r;309444326;1812444;377;5;33
r;309448158;1817375;377;5;33
r;309448159;1817374;377;5;33
r;309449498;1823207;377;5;33
r;309449499;1823206;377;5;33
r;309449570;1823397;377;5;33
r;309449571;1823396;377;5;33
r;309452252;1861305;377;5;33
r;309452253;1861304;377;5;33
r;309453693;1863799;377;5;33
r;309453694;1863798;377;5;33
r;309454710;1864459;377;5;33
r;309454711;1864458;377;5;33
r;309455262;1864835;377;5;33
r;309455263;1864834;377;5;33
r;309458600;1874604;377;5;33
r;309458601;1874603;377;5;33
r;309461938;1885577;377;5;33
r;309461939;1885576;377;5;33
r;309463804;1887199;377;5;33
r;309463805;1887198;377;5;33
r;309468069;1892608;377;5;33
r;309468070;1892607;377;5;33
r;309469126;1894757;377;5;33
r;309469127;1894756;377;5;33
r;309472431;1901659;377;5;33
r;309472432;1901658;377;5;33
r;309473841;1902366;377;5;33
r;309473842;1902365;377;5;33
r;309474533;1902731;377;5;33
r;309474534;1902730;377;5;33
r;309475851;1903497;377;5;33
r;309475852;1903496;377;5;33
r;309484648;1951585;377;5;33
r;309484649;1951584;377;5;33
r;309484690;1951658;377;5;33
r;309484691;1951657;377;5;33
r;309485577;1963975;377;5;33
r;309485578;1963974;377;5;33
r;309485884;1964049;377;5;33
r;309485885;1964048;377;5;33
r;309489080;1972403;377;5;33
r;309489081;1972402;377;5;33
r;309490582;2319528;377;5;33
r;309490583;2319527;377;5;33
r;309491002;2319549;377;5;33
r;309491003;2319548;377;5;33
r;309491428;2321072;377;5;33
r;309491429;2321071;377;5;33
r;309493506;2326547;377;5;33
r;309493507;2326546;377;5;33
r;309495923;2332690;377;5;33
r;309495924;2332689;377;5;33
r;309496912;2333631;377;5;33
r;309496913;2333630;377;5;33
r;309499100;2337353;377;5;33
r;309499101;2337352;377;5;33
r;309500548;2337604;377;5;33
r;309500549;2337603;377;5;33
r;309500605;2337607;377;5;33
r;309500606;2337606;377;5;33
r;309503089;2339854;377;5;33
r;309503090;2339853;377;5;33
r;309507020;2344087;377;5;33
r;309507021;2344086;377;5;33
r;309507227;2344592;377;5;33
r;309507228;2344591;377;5;33
r;309507659;2345181;377;5;33
r;309507660;2345180;377;5;33
r;309508322;2346301;377;5;33
r;309508323;2346300;377;5;33
r;309516676;2353962;377;5;33
r;309516677;2353961;377;5;33
r;309526020;3216294;377;5;33
r;309526021;3216293;377;5;33
r;309526182;3217558;377;5;33
r;309526183;3217557;377;5;33
r;731264;132511;377;5;34
r;85517839;96243;377;5;34
r;85537041;110842;377;5;34
r;85538046;27354;377;5;34
r;85565914;31375;377;5;34
r;85582926;20467;377;5;34
r;85586922;101887;377;5;34
r;85588915;3198643;377;5;34
r;85589040;3199380;377;5;34
r;309253197;3700261;377;5;34
r;673815;8642;377;5;35
r;85558804;64059;377;5;35
r;85519522;86575;377;5;38
r;374445068;66022;377;5;40
r;374446218;118851;377;5;41
r;85523382;32243;377;5;42
r;53553251;52954;377;5;51
r;54719845;6527;377;5;51
r;55332904;64756;377;5;51
r;54887067;129066;377;5;52
r;55176601;141778;377;5;52
r;55186361;111640;377;5;53
r;55179498;146370;377;5;54
r;55205943;36531;377;5;55
r;55002484;116083;377;5;56
r;55246700;60123;377;5;56
r;53624895;68834;377;5;57
r;54719859;73088;377;5;57
r;54874277;103061;377;5;57
r;54622415;461;377;5;58
r;53774212;143279;377;5;59
r;54784460;21688;377;5;59
r;55255917;48275;377;5;59
r;239276;70304;377;5;60
r;53582773;51216;377;5;60
r;54714853;64713;377;5;60
r;54719894;77446;377;5;60
r;54877147;111013;377;5;60
r;374446615;6802081;377;5;65
r;698240;61628;377;5;68
r;570807;37216;377;5;75
r;675809;13849;377;5;75
r;59236700;105889;377;5;75
r;59236715;143216;377;5;75
r;12313078;96466;377;5;76
r;59236704;144008;377;5;76
r;604904;24456;377;5;77
r;650418;42645;377;5;78
r;604815;118370;377;5;80
r;702864;71354;377;5;80
r;12265675;20269;377;5;81
r;604821;76594;377;5;82
r;12265684;34729;377;5;84
r;599334;78445;377;5;85
r;601731;49074;377;5;85
r;684642;34062;377;5;85
r;12265672;145722;377;5;85
r;55341658;33318;377;5;128
r;391059830;14966857;377;7;10
r;85584601;138226;377;7;21
r;85530567;70729;377;7;22
r;85541398;92522;377;7;22
r;85571755;74905;377;7;22
r;85594419;90656;377;7;22
r;85522670;146612;377;7;23
r;85361526;20217;377;7;27
r;85523899;67811;377;7;30
r;85353874;114069;377;7;32
r;83793;144943;377;7;60
r;410235;23665;377;7;70
r;396181140;155256;377;17;20
r;31861168;143723;377;17;22
r;424081701;111655;377;17;25
r;428271024;22605;377;17;25
r;371748018;2077;377;17;26
r;371808435;146915;377;17;26
r;373013882;67424;377;17;26
r;373166184;65064;377;17;26
r;336056688;115340;377;17;27
r;336056702;1894064;377;17;27
r;171638292;8738765;377;17;28
r;2105660;244991;377;17;31
r;72596909;45455;377;17;32
r;345612918;1049499;377;17;32
r;28525823;250570;377;17;34
r;31861167;144497;377;17;40
r;3207657;13090;377;17;45
r;374223101;37676;377;17;46
r;148723215;6807211;377;17;50
r;332800360;411005;377;17;50
r;176103;103791;377;17;51
r;12985293;116707;377;17;51
r;232995;62597;377;17;53
r;374393971;42731;377;17;53
r;180155;52611;377;17;61
r;370285775;232426;377;17;61
r;390571149;14944748;377;17;65
r;21985470;45624;377;17;81
r;420225;45216;377;17;120
r;105770297;377;377;19;27
r;387439;95980;377;22;150
r;103297512;143462;377;27;5
r;10722761;132374;377;35;1
r;374412188;70304;377;35;25
r;24420293;71354;377;35;30
r;92596643;3700261;377;35;35
r;32083102;13849;377;35;40
r;32084593;145722;377;35;40
r;91496969;677177;377;35;40
r;91496979;2336712;377;35;40
r;91497942;2353961;377;35;40
r;91497944;2353962;377;35;40
r;92596644;456751;377;35;40
r;1634216;42645;377;35;70
r;28925152;20269;377;35;100
r;1869587;78445;377;35;104
r;2181304;163791;377;59;35
r;77359757;95980;377;77;31
r;34595934;102345;377;115;1
r;34595935;28453;377;115;2
r;34595936;91691;377;115;2
r;34595937;14330;377;115;2
r;395419225;15138674;377;333;25
r;395419228;14939312;377;333;25
r;395419230;14955261;377;333;25
r;395419232;7606632;377;333;25
r;394360334;8858501;377;333;26
r;394360338;15265619;377;333;26
r;394360342;15265620;377;333;26
r;394717608;15066832;377;333;34
r;307582344;1539374;377;2000;21
r;289353834;3226668;377;2000;30
r;307582346;1817343;377;2000;30
r;289353835;3226667;377;2000;32
