<CODE>
// DUMP pour le terme 'remplissaient' (eid=2111440)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2111440;'remplissaient';2;0
e;95980;'remplir';1;820
e;161764;'Ver:IImp+PL+P3';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87633162;2111440;95980;0;35
r;32487011;2111440;161764;4;58
r;32487013;2111440;212235;4;58
r;72132356;2111440;2935006;4;45
r;72495951;2111440;2946892;4;45
r;363354381;2111440;3093590;4;25
r;363377430;2111440;14270944;4;25
r;363369164;2111440;14270946;4;25
r;363360898;2111440;14271094;4;25
r;74755961;2111440;151553;12;32
r;89586352;2111440;3575927;18;29
r;90569433;2111440;3576104;18;30
r;32487008;2111440;95980;19;61
r;74134376;2111440;2983124;555;451
// les relations entrantes : r;rid;node1;node2;type;w 
