<CODE>
// DUMP pour le terme 'revenons' (eid=2118138)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2118138;'revenons';2;0
e;59241;'revenir';1;312
e;2946892;'Ver:Conjug';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161766;'Ver:IPre+PL+P1';4;50
e;161765;'Ver:Imp+PL+P1';4;50
e;2512473;'revenons à nos moutons';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
e;15822306;'en:let's go back to the subject';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87525751;2118138;59241;0;32
r;72436168;2118138;2946892;4;45
r;362919764;2118138;14270946;4;25
r;362920331;2118138;14270942;4;25
r;364325221;2118138;14270845;4;25
r;364326469;2118138;14270798;4;25
r;363110843;2118138;3093590;4;25
r;72099027;2118138;2935005;4;45
r;32186364;2118138;212235;4;64
r;32186363;2118138;161766;4;54
r;32505276;2118138;161765;4;65
r;52470515;2118138;2512473;11;54
r;74764484;2118138;151553;12;30
r;89579613;2118138;3575927;18;28
r;90562678;2118138;3576104;18;26
r;32186362;2118138;59241;19;59
r;74202793;2118138;2983124;555;215
// les relations entrantes : r;rid;node1;node2;type;w 
r;413016689;15822306;2118138;0;40
r;52470516;2512473;2118138;0;53
