<CODE>
// DUMP pour le terme 'revenez' (eid=434910)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;434910;'revenez';1;50
e;59241;'revenir';1;312
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;212235;'Ver:';4;50
e;161746;'Ver:IPre+PL+P2';4;50
e;161745;'Ver:Imp+PL+P2';4;50
e;10064339;'Tuez-les tous... et revenez seul !';777;0
e;95815;'revenez-y';1;52
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;223172;'_POL-NEG';36;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87497702;434910;59241;0;26
r;363086612;434910;3093590;4;25
r;72424186;434910;2946892;4;45
r;72094679;434910;2935005;4;45
r;364326273;434910;14270798;4;25
r;364325623;434910;14270846;4;25
r;362919034;434910;14270943;4;25
r;362918472;434910;14270946;4;25
r;14361622;434910;212235;4;58
r;14361623;434910;161746;4;58
r;14361621;434910;161745;4;60
r;232098443;434910;10064339;11;41
r;14337447;434910;95815;11;55
r;74764480;434910;151553;12;26
r;90735507;434910;3576104;18;32
r;89780013;434910;3575927;18;31
r;14361620;434910;59241;19;59
r;98812548;434910;273221;36;28
r;98812545;434910;254878;36;14
r;98812544;434910;254877;36;43
r;98812543;434910;254876;36;43
r;98812542;434910;241794;36;3
r;98812541;434910;223173;36;3
r;98812540;434910;223172;36;1
r;74072298;434910;2983124;555;159
// les relations entrantes : r;rid;node1;node2;type;w 
r;232098444;10064339;434910;0;17
r;14337448;95815;434910;0;35
