<CODE>
// DUMP pour le terme 'sais' (eid=397682)
<def>
<br />
(Très rare) En Inde, palefrenier qui accompagne son maître lors de ses sorties à cheval.<br /> 
 Environ sept minutes plus tard, un énorme charivari agitait le Club. Un sais, avec sa couverture et sa longe, demandait à tous ses familiers : « Je vous en supplie, prêtez-moi une tenue convenable ! ».    
 (Kipling, traduction de Jean-Paul Hulin, « Le sais de Mlle Youghal », Simples contes des montagnes, in ?uvres, t. I, Gallimard, « Bibliothèque de la Pléiade », 1988, p. 27)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;397682;'sais';1;50
e;53180;'Saïs';1;50
e;418797;'Sais';1;50
e;34025;'savoir';1;860
e;239128;'_COM';36;50
e;14293378;'sais>2946892';1;0;'sais>Ver:Conjug'
e;14293379;'sais>171870';1;0;'sais>Nom:'
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;161717;'Ver:IPre+SG+P2';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;171870;'Nom:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161749;'Ver:IPre+SG+P1:IPre+SG+P2';4;50
e;15523804;'je n'en sais rien';1;0
e;15468319;'Qu'est-ce que tu en sais ?';1;0
e;15487652;'Tu sais conduire?';1;0
e;15323526;'Tu sais faire du vélo?';1;0
e;15691327;'Tu sais pas quoi ?';1;0
e;15691330;'Tu sais quoi ?';1;0
e;15229972;'Tu sais skier?';1;0
e;15349280;'Tu sais taper à la machine ?';1;0
e;15543943;'au cas où tu ne le sais pas';1;0
e;15486443;'de ce que je sais';1;0
e;16117379;'Je sais tout';777;0
e;10663073;'Je sais où je vais';777;0
e;15771053;'La vérité vraie c'est que je n'en sais rien.';1;0
e;10901836;'Je sais tout magazine encyclopédique illustré';777;0
e;5721996;'sais-je';1;0
e;14032804;'Deux ou trois choses que je sais d'elle';777;0
e;2372556;'être tout je ne sais comment';1;0
e;2374755;'que tu sais';1;0
e;2366493;'je ne sais quel';1;0
e;15493247;''sais pas';1;0
e;15485113;''Est-ce que tu vas à la soirée?' -- 'Je ne sais pas, j'irai peut-être.'';1;0
e;8694820;'je sais tout';1;4
e;11156897;'Je sais que je ne sais rien';777;0
e;15319386;'Honnêtement, je n'en sais rien.';1;0
e;15313315;'Je ne sais même pas enfiler une aiguille.';1;0
e;15522532;'Je ne sais même pas pourquoi tu es parti';1;0
e;15242249;'Je ne sais pas comment te remercier';1;0
e;15247456;'Je ne sais pas faire la cuisine.';1;0
e;15574954;'Je ne sais pas où il est allé.';1;0
e;15399605;'Je ne sais pas.';1;0
e;15370362;'Je ne sais plus où j'en suis avec les dates.';1;0
e;15385768;'Je ne sais quasiment rien sur lui.';1;0
e;15560953;'Je sais de source sûre que ...';1;0
e;15487650;'Je sais nager.';1;0
e;15528960;'Je sais qu'elle ment.';1;0
e;15528962;'Je sais qu'en fait il ment.';1;0
e;15527712;'Je sais que vous allez penser que j'abuse, mais, ...';1;0
e;15487648;'Je sais.';1;0
e;15760524;''Est-ce que tu vas à la soirée?' -- 'Je ne sais pas, il se peut que j'y aille.'';1;0
e;15951246;'Est-ce que tu sais conduire?';1;0
e;393053;'Ce que je sais d'elle... d'un simple regard';1;50
e;248834;'Monsieur je sais tout';1;50
e;2558211;'je sais ce que je sais';1;0
e;3769609;'je ne sais pas ce qui me retient';1;0
e;274324;'Je ne sais quoi';777;50
e;171581;'je ne sais quand';1;50
e;578827;'La Déposition - Tu sais bien que je t'aime';777;0
e;586323;'La Déposition - *Tu sais bien que je t'aime';777;0
e;3232458;'je-sais-tout';1;8
e;283548;'Marie a un je-ne-sais-quoi';777;50
e;171580;'je ne sais où';1;50
e;285975;'Tu sais bien que je t'aime';1;50
e;182861;'je ne sais quoi';1;56
e;385238;'tu sais';1;50
e;250960;'madame je-sais-tout';1;52
e;279518;'Je ne sais pas';777;50
e;106838;'je-ne-sais-quoi';1;50
e;2516135;'qui tu sais';1;0
e;182860;'je ne sais qui';1;50
e;3385700;'je ne sais pas';777;0
e;4333035;'toi-même tu sais';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;254878;'_POL-NEG_PC';36;50
e;223172;'_POL-NEG';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;12635818;'5346e1048185ed3c62919acf5a42a739';200;0
e;12677439;'c0628a939cf2923f2b6edee5318005e3';200;0
e;12681148;'ec92bfa9724c41e477b9fd5ac7836b37';200;0
e;12685074;'20d47a315fbab65d47d4ab3445f5567c';200;0
e;12715331;'80f5532eefe4c6cc1c6bfe2c724d0cde';200;0
e;12719756;'895eea5829e64118200633029485f29e';200;0
e;12727149;'7d537f4700eea2266595d42fb6f45130';200;0
e;12784741;'f6cbcbe31907f225bd74d482e1f34e65';200;0
e;12788949;'881c6463881c5db3b2f825254d69c62e';200;0
e;12991683;'ade2c4aa9dfdb932d9fcde0f54daaa9a';200;0
e;13312238;'e5f40f78ec58d53c444d2fcdc9cbcb00';200;0
e;13440554;'c79495276e9c9cb2205f120eb1068faf';200;0
e;14225407;'3eea0686dae9abe215d6487088518eae';200;0
e;14225413;'21af1ca7a49cae0a5da7c7481287e681';200;0
e;12676532;'8c7a45dd7d896d235d3085223613eeaf';200;0
e;12828188;'f691b22106dca4516b264cf715b7ed59';200;0
e;13537438;'383682731a0cb0acd620ab321f19baea';200;0
e;13665913;'2fe5775d9b12427cd653a7232c323bf2';200;0
e;13681801;'6e1201f5b019e214c0ba8a590df6903e';200;0
e;13853584;'76ed91b94c6684b99a37e99063436c6f';200;0
e;14003980;'664f020b1e750531040d8debed04df7c';200;0
e;14057444;'277a77b36da4fc0f863b9f7860076e85';200;0
e;15636610;'737b5300769b6764782622da63ae90ad';200;0
e;14744832;'51f9ab8dc2137a28026953962f4cc469';200;0
e;15915584;'c78e3b4be0af083205f46a1f049fdbca';200;0
e;14907207;'a9550aff9c2e76822ab7a07f7b7a356b';200;0
e;15772669;'3bfa072d07f28ab2ab03fc2732ee76ce';200;0
e;15778438;'f66e98f595f4c9abc68854ce263ce1a8';200;0
e;16181090;'b26cb1e689c8210f1658ddba8b7d09b5';200;0
e;16290973;'687e1e2e7c228deba9d1c5baaa93b75a';200;0
e;12635821;'813ae4a2e4501f7cbf9c3922ee5cadc4';200;0
e;13540746;'b94bb9c80ad2c20de09081bef242665d';200;0
e;13540761;'50b28659bee3265eaf1b3a8ef9131dba';200;0
e;13540769;'9f5242e51e16d7db7424098211ae102e';200;0
e;12635756;'422e291e101d20d0301da4aa43b81f93';200;0
e;3867605;'dbnary:fra:__ws_1_sais__nom__1';444;0
e;2983124;'_SW';36;50
e;234;'porte à porte';1;62
e;3822;'comme qui dirait';1;52
e;37102;'stylistiquement';1;50
e;39201;'quêteur';1;54
e;86207;'détortiller';1;50
e;97237;'euscarien';1;50
e;14944803;'en:je-ne-sais-quoi';1;0
e;15438024;'rendre tout chose';1;0
e;15685499;'toucher quelque chose de la main';1;0
e;15432519;'toucher [qch] de la main';1;0
e;15574501;'en:best of my knowledge';1;0
e;15574499;'en:my knowledge';1;0
e;15198967;'en:to my knowledge';1;0
e;15462779;'en:as far as I know';1;0
e;15991366;'à qui le dis-tu';1;0
e;247212;'Madame Je-Sais-Tout';1;50
e;14944802;'en:je ne sais quoi';1;0
e;6863470;'en:touch';1;0
e;2430345;'à ma connaissance';1;2
e;15196522;'à sa connaissance';1;0
e;15991380;'à ta connaissance';1;0
e;14949420;'en:know-it-all';1;0
e;12321825;'Battle Fever J';777;0
e;11288118;'BDJ';777;0
e;15635183;'Makoto Jin';777;0
e;15635182;'Battle Cossack I';777;0
e;15635181;'Kensaku Shiraishi';777;0
e;15635180;'Battle Japan';777;0
e;15635179;'Masao Den';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;14459325;397682;53180;0;27
r;14449247;397682;418797;0;30
r;87497811;397682;34025;0;32
r;52729989;397682;239128;0;1000000
r;363933281;397682;14293378;2;45
r;363933285;397682;14293379;2;45
r;363029687;397682;14270943;4;25
r;363029681;397682;14270942;4;25
r;363029675;397682;14270945;4;25
r;363029671;397682;161717;4;25
r;363029665;397682;150117;4;25
r;363029656;397682;3093590;4;25
r;52055307;397682;171870;4;45
r;72094695;397682;2935005;4;45
r;72424208;397682;2946892;4;45
r;14362005;397682;212235;4;52
r;14362004;397682;161749;4;55
r;397595472;397682;15523804;11;25
r;419530685;397682;15468319;11;25
r;419555855;397682;15487652;11;25
r;419555859;397682;15323526;11;25
r;419555863;397682;15691327;11;25
r;419555867;397682;15691330;11;25
r;419555871;397682;15229972;11;25
r;419555875;397682;15349280;11;25
r;419618527;397682;15543943;11;25
r;419766111;397682;15486443;11;25
r;420470107;397682;16117379;11;25
r;267329981;397682;10663073;11;27
r;417155968;397682;15771053;11;28
r;274299963;397682;10901836;11;29
r;112587336;397682;5721996;11;34
r;354436418;397682;14032804;11;37
r;52042838;397682;2372556;11;44
r;52210515;397682;2374755;11;45
r;50465238;397682;2366493;11;50
r;397020848;397682;15493247;11;50
r;397020615;397682;15485113;11;50
r;165380760;397682;8694820;11;50
r;283798785;397682;11156897;11;50
r;400721289;397682;15319386;11;50
r;402272991;397682;15313315;11;50
r;402272999;397682;15522532;11;50
r;402273007;397682;15242249;11;50
r;402273015;397682;15247456;11;50
r;402273021;397682;15574954;11;50
r;402273027;397682;15399605;11;50
r;402273031;397682;15370362;11;50
r;402273037;397682;15385768;11;50
r;402273585;397682;15560953;11;50
r;402273591;397682;15487650;11;50
r;402273595;397682;15528960;11;50
r;402273601;397682;15528962;11;50
r;402273607;397682;15527712;11;50
r;402273619;397682;15487648;11;50
r;405570224;397682;15760524;11;50
r;416558903;397682;15951246;11;50
r;14203965;397682;393053;11;51
r;14268141;397682;248834;11;51
r;52448805;397682;2558211;11;51
r;94625448;397682;3769609;11;51
r;14260205;397682;274324;11;52
r;14290139;397682;171581;11;52
r;17949304;397682;578827;11;54
r;18399383;397682;586323;11;54
r;78351979;397682;3232458;11;55
r;14252387;397682;283548;11;56
r;14290141;397682;171580;11;56
r;14250329;397682;285975;11;57
r;14287667;397682;182861;11;57
r;14206840;397682;385238;11;58
r;14267653;397682;250960;11;58
r;14256097;397682;279518;11;59
r;14337007;397682;106838;11;59
r;52468860;397682;2516135;11;59
r;14287669;397682;182860;11;60
r;86905935;397682;3385700;11;60
r;98848421;397682;4333035;11;60
r;74770013;397682;151553;12;31
r;89794187;397682;3575927;18;29
r;90772723;397682;3576104;18;34
r;14362003;397682;34025;19;60
r;76279944;397682;254878;36;4
r;27786730;397682;223172;36;18
r;27251206;397682;254877;36;22
r;363933284;397682;438949;36;26
r;96040853;397682;251716;36;30
r;209776262;397682;273221;36;33
r;27251205;397682;254876;36;74
r;26453037;397682;241794;36;105
r;17252923;397682;223173;36;352
r;323662110;397682;12635818;200;1
r;324595668;397682;12677439;200;1
r;324750567;397682;12681148;200;1
r;324905884;397682;12685074;200;1
r;326249220;397682;12715331;200;1
r;326482432;397682;12719756;200;1
r;326814378;397682;12727149;200;1
r;328011449;397682;12784741;200;1
r;328151852;397682;12788949;200;1
r;333963951;397682;12991683;200;1
r;338475153;397682;13312238;200;1
r;340923231;397682;13440554;200;1
r;361099128;397682;14225407;200;2
r;361099500;397682;14225413;200;2
r;324553479;397682;12676532;200;2
r;329228027;397682;12828188;200;2
r;342969562;397682;13537438;200;2
r;347151104;397682;13665913;200;2
r;347355918;397682;13681801;200;2
r;350082170;397682;13853584;200;2
r;353065663;397682;14003980;200;2
r;355292103;397682;14057444;200;2
r;401085072;397682;15636610;200;2
r;374841685;397682;14744832;200;2
r;414369860;397682;15915584;200;2
r;389816165;397682;14907207;200;2
r;405971028;397682;15772669;200;2
r;408095365;397682;15778438;200;2
r;425121348;397682;16181090;200;2
r;427346220;397682;16290973;200;2
r;323662215;397682;12635821;200;3
r;343060877;397682;13540746;200;4
r;343061931;397682;13540761;200;4
r;343062446;397682;13540769;200;4
r;323661350;397682;12635756;200;8
r;94258048;397682;3867605;444;1
r;74000961;397682;2983124;555;4874
// les relations entrantes : r;rid;node1;node2;type;w 
r;397595473;15523804;397682;0;1
r;419530686;15468319;397682;0;1
r;419555856;15487652;397682;0;1
r;419555860;15323526;397682;0;1
r;419555864;15691327;397682;0;1
r;419555868;15691330;397682;0;1
r;419555872;15229972;397682;0;1
r;419555876;15349280;397682;0;1
r;419618528;15543943;397682;0;1
r;419766112;15486443;397682;0;1
r;420387433;234;397682;0;1
r;420470108;16117379;397682;0;1
r;423154211;3822;397682;0;1
r;423928154;37102;397682;0;1
r;424815944;39201;397682;0;1
r;427355739;86207;397682;0;1
r;427670209;97237;397682;0;1
r;112587337;5721996;397682;0;3
r;267329982;10663073;397682;0;3
r;417155969;15771053;397682;0;4
r;274299964;10901836;397682;0;5
r;391084090;14944803;397682;0;10
r;408933356;15438024;397682;0;10
r;412234804;15685499;397682;0;10
r;412234862;15432519;397682;0;10
r;426259808;15574501;397682;0;10
r;426259823;15574499;397682;0;10
r;426259847;15198967;397682;0;10
r;426353294;15462779;397682;0;10
r;52042839;2372556;397682;0;11
r;354436419;14032804;397682;0;13
r;52210516;2374755;397682;0;14
r;417604617;15991366;397682;0;18
r;369329613;247212;397682;0;20
r;407983752;14944802;397682;0;20
r;407984643;6863470;397682;0;20
r;417603370;2430345;397682;0;20
r;417604721;15196522;397682;0;20
r;417604778;15991380;397682;0;20
r;14459326;53180;397682;0;21
r;14449246;418797;397682;0;30
r;50465239;2366493;397682;0;30
r;283798786;11156897;397682;0;34
r;14287670;182860;397682;0;44
r;14290142;171580;397682;0;45
r;14290140;171581;397682;0;46
r;397020849;15493247;397682;0;50
r;397020616;15485113;397682;0;50
r;165380761;8694820;397682;0;50
r;400721290;15319386;397682;0;50
r;402272992;15313315;397682;0;50
r;402273000;15522532;397682;0;50
r;402273008;15242249;397682;0;50
r;402273016;15247456;397682;0;50
r;402273022;15574954;397682;0;50
r;402273028;15399605;397682;0;50
r;402273032;15370362;397682;0;50
r;402273038;15385768;397682;0;50
r;402273586;15560953;397682;0;50
r;402273592;15487650;397682;0;50
r;402273596;15528960;397682;0;50
r;402273602;15528962;397682;0;50
r;402273608;15527712;397682;0;50
r;402273620;15487648;397682;0;50
r;405570225;15760524;397682;0;50
r;416558904;15951246;397682;0;50
r;14256098;279518;397682;0;52
r;18399384;586323;397682;0;52
r;86905936;3385700;397682;0;52
r;14206841;385238;397682;0;53
r;14250330;285975;397682;0;53
r;17949305;578827;397682;0;53
r;98848422;4333035;397682;0;54
r;14260206;274324;397682;0;56
r;14268142;248834;397682;0;56
r;14287668;182861;397682;0;57
r;14337008;106838;397682;0;57
r;52468861;2516135;397682;0;57
r;14252388;283548;397682;0;58
r;52448806;2558211;397682;0;58
r;94625449;3769609;397682;0;58
r;78351980;3232458;397682;0;59
r;14203966;393053;397682;0;60
r;14267654;250960;397682;0;63
r;399463494;14949420;397682;0;65
r;319975612;12321825;397682;777;10
r;319975614;11288118;397682;777;10
r;400923963;15635183;397682;777;10
r;400923961;15635182;397682;777;10
r;400923959;15635181;397682;777;10
r;400923957;15635180;397682;777;10
r;400923955;15635179;397682;777;10
