<CODE>
// DUMP pour le terme 'servante' (eid=95208)
<def>
<br />
Un trépied, jadis appelé aussi servante, servait à maintenir un récipient, chaudron, marmite ou moule à gaufres, au-dessus du feu, dans l'âtre, quand ceux-ci n'étaient pas suspendus à une crémaillère. Le fourneau offrait un autre mode de cuisson, à la fois plus confortable et plus hygiénique, sur lequel les récipients pouvaient se poser directement, ce qui a rendu le trépied inutile.
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;95208;'servante';1;224
e;237;'objet';1;1960
e;1154;'bonne';1;1138
e;2516;'cambrouse';1;50
e;6122;'odalisque';1;54
e;7184;'maritorne';1;56
e;7430;'sein';1;994
e;7888;'servir';1;1072
e;10110;'employée de maison';1;110
e;10666;'ménagère';1;248
e;11676;'sbire';1;64
e;13844;'théâtre';1;2984
e;14110;'demoiselle';1;192
e;14275;'fille de salle';1;50
e;16033;'cuisine';1;11418
e;16059;'serveuse';1;394
e;17155;'chambrière';1;78
e;17559;'animal';1;13917
e;18285;'papillon';1;1086
e;19362;'camériste';1;116
e;19646;'protostomien';1;68
e;20649;'femme de chambre';1;208
e;24247;'service';1;680
e;24956;'être humain';1;814
e;25348;'serviteur';1;196
e;29336;'civilité';1;132
e;31513;'employé de maison';1;60
e;35358;'femme de ménage';1;754
e;36886;'faune';1;404
e;36899;'meuble';1;1749
e;37971;'duègne';1;52
e;38344;'sociologie';1;1110
e;43984;'fille de ferme';1;54
e;52337;'gouge';1;60
e;52499;'entomologie';1;294
e;54794;'eucaryote';1;190
e;55654;'portugaise';1;98
e;55823;'métazoaire';1;158
e;61490;'femme';1;30492
e;61819;'camérière';1;88
e;62433;'femme de service';1;52
e;65081;'organisme vivant';1;144
e;66053;'cendrillon';1;62
e;67440;'hexapode';1;124
e;68439;'individu';1;6030
e;71624;'être vivant';1;1882
e;71926;'insecte';1;3700
e;74789;'chaperon';1;108
e;77343;'femme de journée';1;50
e;77587;'invertébré';1;374
e;78770;'souillon';1;92
e;84481;'bonniche';1;66
e;87789;'coelomate';1;50
e;87841;'torchon';1;312
e;89591;'table';1;3620
e;93927;'fesses';1;602
e;93941;'esclave';1;458
e;95245;'fille';1;5950
e;95364;'nettoyage';1;556
e;96256;'bois';1;4894
e;99120;'nurse';1;94
e;102386;'boniche';1;92
e;106270;'arthropode';1;280
e;109115;'gouvernante';1;120
e;110388;'ébénisterie';1;106
e;111740;'menuiserie';1;260
e;111814;'goton';1;50
e;116477;'personne';1;10218
e;117095;'zoologie';1;1864
e;120157;'règne animal';1;98
e;121948;'suivante';1;62
e;122746;'femme de ferme';1;50
e;123620;'soubrette';1;106
e;123909;'holométabole';1;56
e;124166;'services';1;88
e;130427;'lépidoptère';1;232
e;131242;'nourrice';1;288
e;133795;'mobilier';1;490
e;134253;'hyponeurien';1;62
e;140429;'chasse';1;882
e;141168;'domestique';1;542
e;143987;'ménage';1;796
e;145655;'servant';1;114
e;149951;'ptérygote';1;108
e;152125;'Zoologie';1;210
e;154002;'insecte volant';1;78
e;154699;'art dramatique';1;100
e;155899;'petite table';1;76
e;157495;'bonne>146881';1;50;'bonne>Nom:Fem+SG'
e;157496;'bonne>146894';1;50;'bonne>Adj:Fem+SG'
e;161013;'faire le ménage';1;360
e;175721;'mandibulé';1;4
e;204345;'néoptère';1;106
e;213632;'meuble>237';1;250;'meuble>objet'
e;213927;'papillon>71926';1;160;'papillon>insecte'
e;215126;'sexe de la femme';1;6
e;216018;'bonne>35358';1;114;'bonne>femme de ménage'
e;216042;'table>36899';1;218;'table>meuble'
e;218670;'antenne>117095';1;20;'antenne>zoologie'
e;220013;'femme>4333487';1;758;'femme>être humain de sexe féminin'
e;222883;'aile>117095>71926';1;52;'aile>zoologie>insecte'
e;225847;'organisme>71624';1;96;'organisme>être vivant'
e;225916;'personne>24956';1;708;'personne>être humain'
e;233133;'animal>117095';1;818;'animal>zoologie'
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;237445;'être>68439';1;32;'être>individu'
e;237784;'domestique>31513';1;58;'domestique>employé de maison'
e;239128;'_COM';36;50
e;240720;'squelette>112609';1;148;'squelette>anatomie'
e;244620;'être humain>74860';1;146;'être humain>homme'
e;247057;'symétrie bilatérale';1;6
e;251764;'insecte>17559';1;364;'insecte>animal'
e;253645;'soubrette>95208';1;22;'soubrette>servante'
e;256548;'fille>256546';1;118;'fille>personne de sexe féminin'
e;260820;'entité vivante';1;64
e;264880;'bilatérien';1;68
e;264908;'eumétazoaire';1;68
e;267642;'organisme animal';1;4
e;318464;'ecdysozoaire';1;10
e;321831;'arctidé';1;50
e;325728;'uniconte';1;42
e;325731;'opisthoconte';1;76
e;325736;'holozoaire';1;60
e;325738;'filozoaire';1;84
e;325741;'choanobionte';1;76
e;326289;'panarthropode';1;12
e;329634;'euarthropode';1;14
e;329635;'mandibulate';1;10
e;329636;'pancrustacé';1;14
e;329657;'choano-organisme';1;62
e;391009;'célomate';1;50
e;391010;'coelomé';1;50
e;396247;'individu>24956';1;128;'individu>être humain'
e;432793;'Servante';1;50
e;453198;'bonne>171870';1;50;'bonne>Nom:'
e;453199;'bonne>171869';1;50;'bonne>Adj:'
e;590356;'demoiselle>171870';1;0;'demoiselle>Nom:'
e;590357;'demoiselle>171869';1;0;'demoiselle>Adj:'
e;594917;'servant>171870';1;0;'servant>Nom:'
e;594918;'servant>171869';1;0;'servant>Adj:'
e;599489;'domestique>171870';1;0;'domestique>Nom:'
e;599490;'domestique>171869';1;0;'domestique>Adj:'
e;599495;'suivante>171870';1;0;'suivante>Nom:'
e;599496;'suivante>171869';1;0;'suivante>Adj:'
e;599803;'ménagère>171870';1;0;'ménagère>Nom:'
e;599804;'ménagère>171869';1;0;'ménagère>Adj:'
e;605071;'gouvernante>171870';1;0;'gouvernante>Nom:'
e;605072;'gouvernante>171869';1;0;'gouvernante>Adj:'
e;1483990;'être vivant non humain';1;4
e;2592896;'matériel de cuisson';1;0
e;3224813;'animal volant';1;0
e;4333487;'être humain de sexe féminin';1;0
e;7170197;'en:gouge';1;0
e;7997550;'en:services';1;0
e;8040042;'en:waitress';1;0
e;8044051;'en:chambermaid';1;0
e;8048978;'en:maid';1;0
e;10963005;'lépidoptère hétérocère';1;0
e;14924572;'en:handmaiden';1;0
e;14924573;'en:handmaid';1;0
e;14933899;'en:attendant';1;0
e;14933900;'en:maid-servant';1;0
e;14933902;'en:servant-girl';1;0
e;14933903;'en:servant';1;0
e;14961102;'en:Handmaid';1;0
e;15048896;'en:servant girl';1;0
e;15063328;'en:maidservant';1;0
e;15082569;'en:serving cart';1;0
e;15107255;'en:charwoman';1;0
e;15107256;'en:cleaning lady';1;0
e;15107257;'en:cleaning woman';1;0
e;15197837;'en:domestic servant';1;0
e;15265409;'en:servant-maid';1;0
e;15413521;'en:domestic employee';1;0
e;15453146;'en:serving trolley';1;0
e;15453147;'en:nursing sister';1;0
e;15514801;'en:member of domestic staff';1;0
e;15514802;'en:member of household staff';1;0
e;270382;'servante>141168';1;26;'servante>domestique'
e;270383;'servante>155899';1;50;'servante>petite table'
e;270384;'servante>18285';1;50;'servante>papillon'
e;4308805;'servante>29336';1;0;'servante>civilité'
e;439320;'servante>171870';1;50;'servante>Nom:'
e;439321;'servante>171869';1;50;'servante>Adj:'
e;146881;'Nom:Fem+SG';4;50
e;146894;'Adj:Fem+SG';4;50
e;171869;'Adj:';4;50
e;171870;'Nom:';4;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;214494;'aire d'autoroute';1;34
e;214495;'aire de service';1;50
e;367219;'offre de service';1;50
e;15206846;'en:service area';1;0
e;15206847;'en:motorway services';1;0
e;15206848;'en:motorway service station';1;0
e;15206849;'en:service plaza';1;0
e;15444181;'en:services offered';1;0
e;15538356;'zone de service';1;0
e;13369;'être';1;1058
e;58768;'organisme';1;278
e;101689;'être animé';1;50
e;139768;'artéfact';1;136
e;157007;'être>146885';1;50;'être>Nom:Mas+SG'
e;316850;'entité physique';1;50
e;436570;'entité biologique';1;50
e;2461482;'métazoaire supérieur';1;0
e;3263171;'protostome';1;0
e;4874313;'femme>24956';1;4;'femme>être humain'
e;12321907;'en:eukaryote';1;0
e;14049819;'néphrozoaire';1;0
e;14049831;'organisme vivant pluricellulaire hétérotrophe';1;2
e;14049840;'organisme vivant pluricellulaire';1;0
e;14049844;'organisme vivant hétérotrophe';1;0
e;6068072;'Petronilla de Meath';777;0
e;6083235;'Anna Göldin';777;0
e;6083236;'Anna Göldi';777;0
e;11009487;'Lofn';777;0
e;13336029;'Galanthis';777;0
e;14130026;'Santa Scorese';777;0
e;8990;'patte';1;1766
e;16110;'bouche';1;4298
e;16747;'adn';1;164
e;26363;'bras';1;3760
e;34898;'pied';1;4286
e;43853;'aile';1;2158
e;50869;'seins';1;644
e;51126;'cheveux';1;3106
e;64313;'abdomen';1;502
e;74846;'corps';1;4798
e;77008;'yeux';1;4150
e;77424;'oeil';1;3212
e;79894;'nénés';1;76
e;81934;'main';1;6658
e;83944;'nerf';1;846
e;86657;'lolos';1;78
e;94431;'neck';1;52
e;95422;'cou';1;1058
e;96211;'coeur';1;2308
e;103311;'système nerveux';1;270
e;106562;'thorax';1;312
e;107477;'nez';1;2603
e;114327;'acide désoxyribonucléique';1;140
e;119584;'obus';1;134
e;126613;'nichons';1;88
e;139779;'ADN';1;716
e;140715;'jambes';1;794
e;142086;'jambe';1;3332
e;144846;'tête';1;5684
e;145953;'visage';1;2480
e;148105;'ailes';1;1304
e;151867;'pattes';1;1110
e;154607;'antennes';1;126
e;213977;'bassin>112609';1;18;'bassin>anatomie'
e;219363;'corps>112609';1;182;'corps>anatomie'
e;221019;'bouche>112609';1;208;'bouche>anatomie'
e;221034;'bras>112609';1;172;'bras>anatomie'
e;225934;'oeil>330323';1;202;'oeil>organe de la vue'
e;228289;'sexe>218086';1;270;'sexe>organe sexuel'
e;233138;'tête>390963';1;70;'tête>extrémité supérieure du corps'
e;247661;'gros seins';1;228
e;326147;'système nerveux en position ventrale';1;52
e;390927;'tête>112609';1;72;'tête>anatomie'
e;405965;'hair';1;54
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;6798394;'en:neck';1;0
e;6912949;'en:hair';1;0
e;7609067;'en:bottom';1;0
e;9928893;'nibards';1;16
e;10962813;'corps segmenté';1;0
e;10962816;'paire d'antennes';1;0
e;10962826;'pièces buccales externes';1;0
e;12791689;'acide désoxyribo-nucléique';1;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;14918011;'en:DNA';1;0
e;15266770;'en:fun bags';1;0
e;15359480;'en:hooters';1;0
e;16167062;'Partie inférieure';777;0
e;364788;'monde animal';1;50
e;5851855;'arctidés';1;0
e;15080161;'en:animal kingdom';1;0
e;360144;'jeune servante';1;50
e;379422;'servante de cabaret';1;50
e;379423;'servante de forgeron';1;50
e;15265410;'La servante écoutait ce qui se disait de derrière la porte de la cuisine.';1;0
e;151553;'_FL:0';6;50
e;151564;'_FL:5';6;50
e;151663;'_FL:15';6;50
e;152836;'_FL:24';6;50
e;30584;'château';1;1620
e;1384;'vivant';1;766
e;99220;'hétérotrophe';1;68
e;122864;'mort';1;7014
e;247812;'non vivant';1;58
e;330215;'bilatéralement symétrique';1;22
e;10314012;'en:heterotroph';1;0
e;187280;'Langage:ancien';18;50
e;2578964;'Langage:vieilli';18;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;14916413;'Langue:français';18;50
e;2442;'vivre';1;2378
e;11189;'papillonner';1;76
e;23637;'butiner';1;184
e;33882;'se nourrir';1;430
e;43253;'dormir';1;6516
e;43601;'se reproduire';1;496
e;62971;'bassiner';1;60
e;73827;'voler';1;2892
e;73963;'conduire';1;2052
e;105814;'regarder';1;3588
e;124600;'mourir';1;2016
e;130164;'manger';1;10180
e;140318;'parler';1;4062
e;158515;'::>14:132716>29:85286>13';9;50;'Qui pourrait nettoyer une baignoire ?'
e;159042;'::>14:132716>29:115944>13';9;50;'Qui pourrait récurer une baignoire ?'
e;213857;'voler>167847';1;276;'voler>déplacement aérien'
e;251694;'mourir>126720';1;232;'mourir>cesser de vivre'
e;259820;'vivre>160251';1;74;'vivre>être en vie'
e;326790;'::>14:132716>29:85286';8;50;'nettoyer [objet] baignoire'
e;327459;'::>14:132716>29:115944';8;50;'récurer [objet] baignoire'
e;14464577;'::>14:142124>29:108071';8;0;'séduire [objet] garçon'
e;14726338;'bassiner>9119';1;0;'bassiner>bassinoire'
e;69124;'lutiner';1;78
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;37298;'amour';1;7056
e;57221;'joie';1;3888
e;91691;'surprise';1;1186
e;102345;'plaisir';1;3530
e;103405;'indifférence';1;610
e;146357;'envie';1;1618
e;162761;'_INFO-SEM-PERS';36;732
e;162763;'_INFO-SEM-THING-CONCRETE';36;1238
e;191667;'_INFO-SEM-THING-ARTEFACT';36;242
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;191741;'_INFO-VOC-COMMON';36;50
e;214534;'_INFO-MEANING-FIGURED';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;248197;'_SEX_YES';36;50
e;248198;'_SEX_NO';36;50
e;250117;'_INFO-SEM-PERS-FEM';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;15991431;'_ANIME-YES';36;50
e;14180981;'Claire de Castelbajac';777;0
e;15196;'blanc';1;4426
e;145583;'rose';1;1822
e;610537;':r2379177';10;0
e;610538;':r12779092';10;0
e;610539;':r11362176';10;0
e;610540;':r2997246';10;0
e;610541;':r2379175';10;0
e;610542;':r11665151';10;0
e;610543;':r11665657';10;0
e;610544;':r13604227';10;0
e;610545;':r11666826';10;0
e;610546;':r2990119';10;0
e;610547;':r11667517';10;0
e;610548;':r11667999';10;0
e;610549;':r11668501';10;0
e;610550;':r13263558';10;0
e;610551;':r11253345';10;0
e;610552;':r3231542';10;0
e;610553;':r3231906';10;0
e;610554;':r3231544';10;0
e;610555;':r11668939';10;0
e;610556;':r2940462';10;0
e;610557;':r11669393';10;0
e;610558;':r2379770';10;0
e;610559;':r9616878';10;0
e;610560;':r2379601';10;0
e;610561;':r11124635';10;0
e;610562;':r3231909';10;0
e;610563;':r14419711';10;0
e;610564;':r11134106';10;0
e;610565;':r11140809';10;0
e;610566;':r11147427';10;0
e;610567;':r11154048';10;0
e;610568;':r10932589';10;0
e;610569;':r13917700';10;0
e;610570;':r14027662';10;0
e;610571;':r13886838';10;0
e;610572;':r13728391';10;0
e;610573;':r2800429';10;0
e;610574;':r13978877';10;0
e;610575;':r2618717';10;0
e;610576;':r2650903';10;0
e;610577;':r2697564';10;0
e;610578;':r2806230';10;0
e;610579;':r2838501';10;0
e;610580;':r2925624';10;0
e;610581;':r3231546';10;0
e;610582;':r3231547';10;0
e;610583;':r3231548';10;0
e;610584;':r3231549';10;0
e;610585;':r3231550';10;0
e;610586;':r3231551';10;0
e;610587;':r14808851';10;0
e;610588;':r14809974';10;0
e;610589;':r2668281';10;0
e;610590;':r3231924';10;0
e;610591;':r2990799';10;0
e;610592;':r11259141';10;0
e;610593;':r2990459';10;0
e;610594;':r3231912';10;0
e;610595;':r3231949';10;0
e;610596;':r3231917';10;0
e;610597;':r3231946';10;0
e;610598;':r3231943';10;0
e;610599;':r3231913';10;0
e;610600;':r3231915';10;0
e;610601;':r3231923';10;0
e;610602;':r3231920';10;0
e;610603;':r3231919';10;0
e;610604;':r3231916';10;0
e;610605;':r2953006';10;0
e;610606;':r2928812';10;0
e;610607;':r2875766';10;0
e;610608;':r12962199';10;0
e;610609;':r9618617';10;0
e;610610;':r3231942';10;0
e;610611;':r9619868';10;0
e;610612;':r12779248';10;0
e;610613;':r12962056';10;0
e;610614;':r2941509';10;0
e;610615;':r3231947';10;0
e;610616;':r2833588';10;0
e;610617;':r2699187';10;0
e;610618;':r2658757';10;0
e;610619;':r2656939';10;0
e;610620;':r2634643';10;0
e;610621;':r2641186';10;0
e;610622;':r13002806';10;0
e;610623;':r14712489';10;0
e;610624;':r11832860';10;0
e;610625;':r2884710';10;0
e;610626;':r2705918';10;0
e;610627;':r15871974';10;0
e;610628;':r2859229';10;0
e;1949969;':r28429064';10;0
e;1949970;':r24535036';10;0
e;1949971;':r14820506';10;0
e;1949972;':r25784835';10;0
e;3425816;':r83924298';10;0
e;4358125;':r97419218';10;0
e;4363561;':r97421838';10;0
e;4408489;':r97419219';10;0
e;4436995;':r3231543';10;0
e;4565153;':r13123389';10;0
e;9478986;':r213794047';10;0
e;10683854;':r2996676';10;0
e;10973670;':r276732152';10;0
e;10976067;':r276734682';10;0
e;10978565;':r276737240';10;0
e;12262405;':r276793596';10;0
e;13724256;':r276662253';10;0
e;13804907;':r276729513';10;0
e;14658098;':r372511819';10;0
e;14694684;':r350768068';10;0
e;14697000;':r351026530';10;0
e;15676127;':r402630064';10;0
e;15870613;':r413691153';10;0
e;15900142;':r414013131';10;0
e;15990826;':r416834872';10;0
e;15997923;':r406284489';10;0
e;16010623;':r416847301';10;0
e;16022990;':r406149373';10;0
e;16051113;':r416887919';10;0
e;16062255;':r406026897';10;0
e;16371215;':r413720658';10;0
e;12680745;'4efbf8f53c2f820d88c061cd15d41548';200;0
e;12708811;'303791e500f5f0186bb9dd6a509df55b';200;0
e;12709322;'9f494a9e1a8544d666c296a06d65d571';200;0
e;12715309;'de5aead9c528eb99d8b6f53e3843e6ad';200;0
e;12715317;'978d877d47e16611643d472f317c4507';200;0
e;12715320;'4b0727d09ac34b0738892ca5fa8fdf37';200;0
e;12715337;'4badae28c23bd94f914c98ee099bdfd4';200;0
e;12721275;'90c924d46765b705f19847bdbd60a38e';200;0
e;12722350;'8960b5c2f3ace36f7e6231351f28a849';200;0
e;12899198;'6fce36dc76141291c10155d0309d185a';200;0
e;12987389;'796a877f41d7360bf173dd78065c49bd';200;0
e;12988637;'fd84eac1347e3c155513119bab21fca2';200;0
e;12990980;'9f93d69d6ab4c2667f0bfa701d22e761';200;0
e;12991483;'50ac36c6df04a1a8a155fef28dab667e';200;0
e;13323618;'20a6e73ecf36d2818c4cf7c7fa058eb6';200;0
e;13336053;'ef3ed524f12c8ba2cd2722edc873a341';200;0
e;13535458;'262c0ec72ad1765e597e4003701d96f7';200;0
e;13545495;'84eeb8fa1ef162365a5eef89fe31ffc5';200;0
e;13588728;'2aeb8fdab967e661dc5f274920bb7485';200;0
e;13634297;'f8774b47a1bf5a5288ca7438940cdf52';200;0
e;13656128;'bb74d789fef0fc7c47597ceb26ee008a';200;0
e;13656151;'0e329d55eda9ecf9190ac71cc5fd5084';200;0
e;13816463;'1fce64fc6ba5b4c80e96a3f7947b0ce8';200;0
e;13855991;'a99bdcfefc987abce2ea1c742098ba13';200;0
e;14027837;'249917f1d1cae66db87f0d94c880a376';200;0
e;14094374;'717502ea8a14054eed1c354269b883c4';200;0
e;14094376;'ac56e49e1b5108e9dba1070c09de9cb6';200;0
e;14205934;'08c213b82c286955091c16d639051b32';200;0
e;14387740;'8f51ef88bd0be140999c57a10df600f1';200;0
e;14467392;'36579384f1f505108d989a8b28e89458';200;0
e;14742530;'f678c545d6e932b18bfc274beb19239c';200;0
e;14745227;'244fb58a87e7915c34a2b11120f746df';200;0
e;14745229;'604d7fe77d322e1cdb38defe05cb4786';200;0
e;14771282;'771371bd099315c7be8234d616e40d29';200;0
e;15014852;'0c10c895fc0a95cbd08556240d6edd49';200;0
e;16237418;'7b0e37be07fc147e8a80139122b202e5';200;0
e;16316028;'4c061977d1c23e5d707d6897442b7a25';200;0
e;3228593;'wiki:@';444;0
e;3384251;'bn:00003200n';444;0
e;3394141;'bn:00067423n';444;0
e;3394142;'bn:00028150n';444;0
e;3394143;'bn:00054329n';444;0
e;3673773;'bn:00040536n';444;0
e;3789400;'dbnary:fra:__ws_4_servante__nom__2';444;0
e;3872615;'dbnary:fra:__ws_2_servante__nom__1';444;0
e;4084841;'dbnary:fra:__ws_3_servante__nom__1';444;0
e;4167009;'dbnary:fra:__ws_1_servante__nom__1';444;0
e;4331312;'bn:01588378n';444;0
e;4331314;'bn:04719352n';444;0
e;5522065;'bn:00791088n';444;0
e;2983124;'_SW';36;50
e;4934;'Marmite';1;50
e;6799;'chaudron';1;174
e;16735;'prestidigitation';1;106
e;28746;'crémaillère';1;104
e;32468;'Acier';1;50
e;46097;'sibylle';1;66
e;83796;'lépidoptères';1;52
e;95561;'aluminium';1;298
e;96141;'Fourneau';1;50
e;122299;'accessoire';1;404
e;125254;'oracles';1;50
e;139565;'Sibylle';1;50
e;141474;'Insecte';1;50
e;142144;'Apollon';1;162
e;142704;'fourneau';1;114
e;143521;'Lépidoptères';1;50
e;146096;'marmite';1;178
e;146358;'acier';1;584
e;146803;'pieds';1;728
e;151933;'boîte à outils';1;106
e;153253;'Astronomie';1;132
e;156011;'artiste peintre';1;218
e;230724;'astronomes';1;52
e;235315;'Pythie';1;50
e;353896;'fibre de carbone';1;52
e;389414;'économie domestique';1;2
e;405593;'photographes';1;50
e;412342;'Pied';1;50
e;1664857;'tabourets';1;0
e;1997534;'cadreurs';2;0
e;2258746;'pythies';2;0
e;2565004;'Cucq';1;0
e;2606620;'Chevalet';1;0
e;2607703;'Chaudron';1;0
e;3390131;'Tabouret';1;0
e;10862606;'Aluminium';1;0
e;11071566;'Trépied';777;0
e;11105743;'Tripode';1;0
e;213928;'papillon>16844';1;56;'papillon>nage'
e;213929;'papillon>60637';1;50;'papillon>contravention'
e;213930;'papillon>93722';1;50;'papillon>tract'
e;216017;'bonne>144229';1;92;'bonne>bon'
e;225846;'organisme>332175';1;54;'organisme>ensemble des organes'
e;225848;'organisme>118203';1;52;'organisme>corps humain'
e;225849;'organisme>86627';1;50;'organisme>organisation'
e;234035;'être vivant>2442';1;4;'être vivant>vivre'
e;237441;'être>85728';1;10;'être>exister'
e;237443;'être>37229';1;66;'être>se trouver'
e;237444;'être>94160';1;58;'être>existence'
e;244621;'être humain>23559';1;52;'être humain>bonté'
e;253644;'soubrette>13844';1;50;'soubrette>théâtre'
e;396248;'individu>69012';1;50;'individu>statistique'
e;396249;'individu>64226';1;54;'individu>administration'
e;396250;'individu>35143';1;56;'individu>biologie'
e;453197;'bonne>46060';1;52;'bonne>sexy'
e;1765585;'suivante>42056';1;0;'suivante>ordre'
e;3170279;'individu>25345';1;6;'individu>quidam'
e;6681501;'papillon>4345537';1;0;'papillon>race de lapin'
e;6681502;'papillon>19800';1;0;'papillon>écrou'
e;8749150;'bonne>8749149';1;0;'bonne>jeu de reversis'
e;57341;'cambrousse';1;52
e;128359;'trantran';1;50
e;15397;'salope';1;340
e;15781381;'vrai métazoaire';1;0
e;7872;'bonnet';1;452
e;74860;'homme';1;28798
e;15080160;'en:animalia';1;0
e;15197732;'en:haired';1;0
e;15197733;'en:capilli';1;0
e;15197734;'en:scalp hair';1;0
e;15770121;'du bas';1;0
e;78388;'préposé';1;54
e;15046662;'en:nates';1;0
e;8847289;'en:buttocks';1;0
e;15223900;'en:hunkers';1;0
e;15223901;'en:tushy, tush';1;0
e;14925472;'en:booty';1;0
e;158389;'ballons';1;56
e;15026319;'airbags';1;0
e;139228;'perle';1;180
e;7256380;'en:zoology';1;0
e;221983;'homme>24956';1;216;'homme>être humain'
e;38055;'ancillaire';1;64
e;236259;'jeu de scène';1;50
e;15416655;'en:acting style';1;0
e;15266771;'en:funbags';1;0
e;15217672;'en:a cleaning woman';1;0
e;253706;'serveur informatique';1;52
e;1395235;'être>171870';1;0;'être>Nom:'
e;108249;'jeanneton';1;50
e;14944202;'en:acting';1;0
e;7334255;'en:performing arts';1;0
e;15051836;'en:dramatic art';1;0
e;249281;'arts du spectacle';1;52
e;230150;'jeu d'acteur';1;50
e;13573024;'une femme de ménage';777;0
e;7437597;'en:server';1;0
e;1765586;'suivante>94659';1;0;'suivante>dame de compagnie'
e;2092662;'servantes';2;0
e;214005;'partie inférieure';1;54
e;337919;'aventure ancillaire';1;50
e;12763723;'arts de la scène';1;0
e;87384;'majordome';1;118
e;14668651;'logée nourrie';1;22
e;14668650;'être logée nourrie';1;18
e;14670162;'être logée';1;8
e;14670166;'être nourrie';1;4
e;14670836;'repas fourni';1;0
e;14677964;'gîte et couvert';1;0
e;7063300;'en:nurse';1;0
e;15423465;'en:theater arts';1;0
e;15197915;'en:amorous adventures with the servants';1;0
e;15423464;'en:theatre arts';1;0
e;3713342;'engrosser la bonne';1;0
e;253651;'amours ancillaires';1;2
e;1800097;'meuble>146885';1;0;'meuble>Nom:Mas+SG'
e;19356;'sexe';1;5648
e;6800353;'en:nervous system';1;0
e;9938548;'en:breasts';1;0
e;15301138;'en:bomb-shell';1;0
e;38557;'dessert';1;3152
e;50733;'serveur';1;932
e;25599;'serviette';1;828
e;7982;'automate';1;114
e;77049;'désillusion';1;126
e;119008;'illusion';1;328
e;152508;'baguette magique';1;240
e;274310;'baguette de fée';777;50
e;274311;'baguette des fées';777;50
e;128482;'baguette';1;1926
e;81030;'saltimbanque';1;60
e;41222;'baladin';1;56
e;275930;'Madeleine Paulmier';777;50
e;155271;'caisse à outils';1;86
e;176281;'boite à outils';1;50
e;416074;'Paulmier';1;50
e;573968;'Écouter cet article';777;50
e;188663;'Henry Fielding';1;50
e;94555;'phonétique';1;710
e;125193;'phonologie';1;352
e;62383;'orthophonie';1;74
e;5618625;'D'autres articles audio';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;1;'r_raff_sem';'raffinement sémantique';Raffinement sémantique vers un usage particulier du terme source
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;20;'r_has_magn';'magn';La magnification ou amplification, par exemple - forte fièvre - ou - fièvre de cheval - pour fièvre. Ou encore - amour fou - pour amour, - peur bleue - pour peur.
rt;21;'r_has_antimagn';'antimagn';L'inverse de la magnification, par exemple - bruine - pour pluie.
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;64;'r_has_instance';'a pour instance';Une instance d'un 'type' est un individu particulier de ce type. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'cheval' a pour instance possible 'Jolly Jumper', ou encore 'transatlantique' a pour instance possible 'Titanic'.
rt;106;'r_color';'couleur';A comme couleur(s)... chat r_color noir
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;130;'r_is_instance_of';'est une instance de';Une instance est un individu particulier. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'Jolly Jumper' est une instance de 'cheval', 'Titanic' en est une de 'transatlantique'.
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
rt;2000;'r_raff_sem-1';'r_raff_sem-1';Inverse de r_raff_sem (automatique)
// les relations sortantes : r;rid;node1;node2;type;w 
r;96604592;95208;237;0;30
r;1684175;95208;1154;0;60
r;59643185;95208;2516;0;28
r;12303002;95208;6122;0;23
r;59642934;95208;7184;0;28
r;96604578;95208;7430;0;22
r;2454665;95208;7888;0;52
r;3191055;95208;10110;0;35
r;85640493;95208;10666;0;28
r;373853658;95208;11676;0;25
r;15399938;95208;13844;0;35
r;2149829;95208;14110;0;58
r;59642657;95208;14275;0;23
r;54923807;95208;16033;0;47
r;59642957;95208;16059;0;22
r;1005462;95208;17155;0;23
r;9765831;95208;17559;0;54
r;9362006;95208;18285;0;64
r;12303003;95208;19362;0;28
r;11671898;95208;19646;0;57
r;2149827;95208;20649;0;61
r;79543002;95208;24247;0;21
r;9863020;95208;24956;0;63
r;2190740;95208;25348;0;53
r;96422650;95208;29336;0;35
r;418326368;95208;31513;0;27
r;3191069;95208;35358;0;41
r;10547449;95208;36886;0;11
r;96604594;95208;36899;0;35
r;1005465;95208;37971;0;30
r;418326367;95208;38344;0;25
r;85640491;95208;43984;0;35
r;79543472;95208;52337;0;30
r;11681995;95208;52499;0;44
r;10936760;95208;54794;0;68
r;9078443;95208;55654;0;30
r;9896076;95208;55823;0;71
r;3191056;95208;61490;0;88
r;1005463;95208;61819;0;29
r;59802941;95208;62433;0;26
r;14070373;95208;65081;0;27
r;78321983;95208;66053;0;21
r;11365611;95208;67440;0;69
r;13300875;95208;68439;0;32
r;9780368;95208;71624;0;55
r;9765151;95208;71926;0;56
r;1005466;95208;74789;0;24
r;12364096;95208;77343;0;22
r;9818649;95208;77587;0;58
r;59531009;95208;78770;0;27
r;14191503;95208;84481;0;24
r;273958124;95208;87789;0;15
r;78909546;95208;87841;0;30
r;79194655;95208;89591;0;35
r;96604577;95208;93927;0;27
r;373853659;95208;93941;0;25
r;96604582;95208;95245;0;36
r;3231545;95208;95364;0;26
r;31361705;95208;96256;0;42
r;1005464;95208;99120;0;41
r;3191058;95208;102386;0;29
r;9823255;95208;106270;0;58
r;2149830;95208;109115;0;60
r;15350758;95208;110388;0;30
r;1342809;95208;111740;0;30
r;59642571;95208;111814;0;29
r;9863023;95208;116477;0;63
r;15329065;95208;117095;0;31
r;10559943;95208;120157;0;12
r;85640495;95208;121948;0;23
r;78380712;95208;122746;0;30
r;1838992;95208;123620;0;81
r;243675452;95208;123909;0;21
r;85924192;95208;124166;0;26
r;9765154;95208;130427;0;54
r;1005467;95208;131242;0;28
r;1342808;95208;133795;0;30
r;11276493;95208;134253;0;76
r;96418313;95208;140429;0;28
r;2149828;95208;141168;0;129
r;2138571;95208;143987;0;57
r;85640488;95208;145655;0;22
r;243675456;95208;149951;0;22
r;15715220;95208;152125;0;30
r;12962837;95208;154002;0;29
r;31265876;95208;154699;0;39
r;9362005;95208;155899;0;56
r;310840511;95208;157495;0;21
r;310840513;95208;157496;0;25
r;3191057;95208;161013;0;31
r;13655003;95208;175721;0;28
r;243675454;95208;204345;0;21
r;96604595;95208;213632;0;35
r;9850672;95208;213927;0;60
r;96604580;95208;215126;0;27
r;2484491;95208;216018;0;60
r;96604593;95208;216042;0;35
r;12779491;95208;218670;0;7
r;96604581;95208;220013;0;36
r;13139805;95208;222883;0;6
r;14085844;95208;225847;0;26
r;9863051;95208;225916;0;63
r;9766166;95208;233133;0;54
r;13763846;95208;234036;0;32
r;14148479;95208;237445;0;42
r;2318763;95208;237784;0;36
r;24005685;95208;239128;0;1000000
r;96604579;95208;240720;0;10
r;9863049;95208;244620;0;63
r;11838910;95208;247057;0;27
r;9825252;95208;251764;0;58
r;12360476;95208;253645;0;28
r;96604583;95208;256548;0;35
r;14128718;95208;260820;0;27
r;11671022;95208;264880;0;57
r;11670162;95208;264908;0;57
r;243675449;95208;267642;0;21
r;11672784;95208;318464;0;57
r;97356258;95208;321831;0;54
r;11157593;95208;325728;0;78
r;11170836;95208;325731;0;75
r;11184073;95208;325736;0;73
r;11197475;95208;325738;0;69
r;11215971;95208;325741;0;67
r;11673740;95208;326289;0;57
r;11674758;95208;329634;0;57
r;11675960;95208;329635;0;57
r;11676924;95208;329636;0;57
r;14678333;95208;329657;0;28
r;243675450;95208;391009;0;21
r;243675451;95208;391010;0;21
r;28459704;95208;396247;0;26
r;14441502;95208;432793;0;31
r;310840512;95208;453198;0;23
r;310840514;95208;453199;0;29
r;310848293;95208;590356;0;23
r;310848294;95208;590357;0;25
r;311302188;95208;594917;0;28
r;311302189;95208;594918;0;24
r;311302182;95208;599489;0;30
r;311302183;95208;599490;0;21
r;311302180;95208;599495;0;21
r;311302181;95208;599496;0;27
r;311281727;95208;599803;0;26
r;311281728;95208;599804;0;22
r;311302178;95208;605071;0;28
r;311302179;95208;605072;0;25
r;24541590;95208;1483990;0;31
r;54881982;95208;2592896;0;35
r;430294769;95208;3224813;0;1
r;298690328;95208;4333487;0;21
r;213991074;95208;7170197;0;23
r;212938678;95208;7997550;0;27
r;418552528;95208;8040042;0;10
r;415450268;95208;8044051;0;25
r;415991613;95208;8048978;0;25
r;278511139;95208;10963005;0;25
r;415991619;95208;14924572;0;25
r;415991617;95208;14924573;0;25
r;429346395;95208;14933899;0;5
r;415991611;95208;14933900;0;25
r;415991609;95208;14933902;0;25
r;415991607;95208;14933903;0;25
r;415991615;95208;14961102;0;25
r;415837785;95208;15048896;0;25
r;415837791;95208;15063328;0;25
r;415450264;95208;15082569;0;25
r;418552458;95208;15107255;0;10
r;418552460;95208;15107256;0;10
r;418552463;95208;15107257;0;10
r;429346374;95208;15197837;0;5
r;415837789;95208;15265409;0;25
r;429343452;95208;15413521;0;5
r;415450266;95208;15453146;0;25
r;415450262;95208;15453147;0;25
r;429343478;95208;15514801;0;5
r;429343483;95208;15514802;0;5
r;3191062;95208;270382;1;66
r;3191065;95208;270383;1;48
r;3191067;95208;270384;1;47
r;96418006;95208;4308805;1;34
r;15876541;95208;439320;2;45
r;15876544;95208;439321;2;45
r;475660;95208;13844;3;32
r;54882154;95208;16033;3;46
r;62092195;95208;18285;3;43
r;418326366;95208;38344;3;25
r;12053505;95208;52499;3;39
r;31351498;95208;96256;3;29
r;1631246;95208;110388;3;30
r;12055072;95208;117095;3;28
r;15648009;95208;152125;3;-20
r;31263858;95208;154699;3;34
r;52632;95208;146881;4;63
r;354368;95208;146894;4;60
r;1952786;95208;171869;4;66
r;637482;95208;171870;4;78
r;53921651;95208;2586628;4;46
r;54061233;95208;2586629;4;46
r;569544;95208;1154;5;28
r;55049404;95208;2516;5;37
r;569548;95208;6122;5;29
r;55054888;95208;7184;5;43
r;55054116;95208;10110;5;41
r;85612783;95208;10666;5;27
r;569549;95208;14110;5;29
r;55060310;95208;14275;5;34
r;55054143;95208;16059;5;30
r;55059173;95208;17155;5;47
r;569547;95208;19362;5;29
r;569550;95208;20649;5;26
r;59522762;95208;24247;5;37
r;85612781;95208;25348;5;29
r;416465541;95208;31513;5;20
r;53750422;95208;35358;5;28
r;85612782;95208;43984;5;28
r;59514917;95208;52337;5;44
r;553874;95208;61490;5;26
r;12173284;95208;61819;5;34
r;59251832;95208;62433;5;35
r;77916572;95208;66053;5;27
r;12168336;95208;77343;5;35
r;54854447;95208;78770;5;40
r;13620350;95208;84481;5;34
r;54628756;95208;87841;5;32
r;54701274;95208;89591;5;38
r;12206528;95208;102386;5;30
r;569546;95208;109115;5;42
r;55061813;95208;111814;5;51
r;85612784;95208;121948;5;28
r;78321913;95208;122746;5;29
r;569551;95208;123620;5;40
r;85640506;95208;124166;5;-30
r;569545;95208;141168;5;27
r;85612780;95208;145655;5;29
r;310179299;95208;157495;5;26
r;310179303;95208;157496;5;25
r;418741436;95208;214494;5;10
r;416684616;95208;214495;5;15
r;12205566;95208;216018;5;35
r;2323610;95208;237784;5;35
r;12176430;95208;253645;5;26
r;416660261;95208;367219;5;15
r;310179301;95208;453198;5;25
r;310179305;95208;453199;5;25
r;310114878;95208;590356;5;25
r;310114880;95208;590357;5;25
r;310078606;95208;594917;5;25
r;310078608;95208;594918;5;25
r;310025759;95208;599489;5;25
r;310025761;95208;599490;5;25
r;310025536;95208;599495;5;25
r;310025538;95208;599496;5;25
r;310018984;95208;599803;5;25
r;310018986;95208;599804;5;25
r;309998227;95208;605071;5;25
r;309998229;95208;605072;5;25
r;213814898;95208;7170197;5;34
r;212831311;95208;7997550;5;30
r;416201854;95208;8040042;5;25
r;416460864;95208;14933899;5;20
r;416201865;95208;15107255;5;25
r;416201867;95208;15107256;5;25
r;416201870;95208;15107257;5;25
r;416460877;95208;15197837;5;20
r;418738908;95208;15206846;5;10
r;418741044;95208;15206847;5;10
r;418741037;95208;15206848;5;10
r;418741030;95208;15206849;5;10
r;416465554;95208;15413521;5;20
r;416617962;95208;15444181;5;15
r;416465547;95208;15514801;5;20
r;416465552;95208;15514802;5;20
r;429267942;95208;15538356;5;5
r;96604596;95208;237;6;51
r;97729096;95208;13369;6;2
r;2379601;95208;17559;6;136
r;2379176;95208;18285;6;220
r;11668501;95208;19646;6;171
r;3231542;95208;24956;6;163
r;96604597;95208;36899;6;55
r;10932589;95208;54794;6;94
r;9616878;95208;55823;6;141
r;97794181;95208;58768;6;3
r;3231543;95208;61490;6;196
r;13886838;95208;65081;6;56
r;11362176;95208;67440;6;201
r;13263558;95208;68439;6;168
r;2800429;95208;71624;6;54
r;2379175;95208;71926;6;202
r;2940462;95208;77587;6;160
r;79925809;95208;87789;6;48
r;96604600;95208;89591;6;55
r;96604586;95208;95245;6;51
r;314921593;95208;101689;6;25
r;2990119;95208;106270;6;185
r;3231544;95208;116477;6;160
r;85973563;95208;123909;6;69
r;2379177;95208;130427;6;213
r;11253345;95208;134253;6;164
r;333731120;95208;139768;6;25
r;85983161;95208;149951;6;72
r;12779092;95208;154002;6;211
r;97886033;95208;157007;6;2
r;13604227;95208;175721;6;190
r;85982557;95208;204345;6;59
r;96604598;95208;213632;6;55
r;3096990;95208;213927;6;217
r;96604599;95208;216042;6;55
r;96604585;95208;220013;6;51
r;13917700;95208;225847;6;72
r;3231909;95208;225916;6;130
r;2379770;95208;233133;6;145
r;13728391;95208;234036;6;49
r;14027662;95208;237445;6;72
r;3231906;95208;244620;6;165
r;2997246;95208;251764;6;201
r;96604584;95208;256548;6;55
r;13978877;95208;260820;6;57
r;11668939;95208;264880;6;160
r;11669393;95208;264908;6;152
r;80356027;95208;267642;6;57
r;83924298;95208;316850;6;26
r;11667999;95208;318464;6;177
r;97356259;95208;321831;6;51
r;11154048;95208;325728;6;113
r;11147427;95208;325731;6;115
r;11140809;95208;325736;6;111
r;11134106;95208;325738;6;119
r;11124635;95208;325741;6;134
r;11667517;95208;326289;6;180
r;11666826;95208;329634;6;182
r;11665657;95208;329635;6;193
r;11665151;95208;329636;6;194
r;14419711;95208;329657;6;121
r;79918050;95208;391009;6;53
r;79933568;95208;391010;6;53
r;28429064;95208;396247;6;67
r;83905577;95208;436570;6;35
r;24535036;95208;1483990;6;67
r;383986670;95208;2461482;6;25
r;54882098;95208;2592896;6;29
r;429674982;95208;3224813;6;26
r;377160145;95208;3263171;6;25
r;298671245;95208;4333487;6;25
r;283883938;95208;4874313;6;10
r;276670815;95208;10963005;6;25
r;377461704;95208;12321907;6;25
r;359552289;95208;14049819;6;25
r;357106861;95208;14049831;6;25
r;357271626;95208;14049840;6;25
r;359484838;95208;14049844;6;25
r;247403614;95208;6068072;8;25
r;247419711;95208;6083235;8;25
r;247419712;95208;6083236;8;25
r;279293248;95208;11009487;8;25
r;383012966;95208;13336029;8;25
r;376538220;95208;14130026;8;25
r;96604587;95208;7430;9;27
r;2634643;95208;8990;9;30
r;3231913;95208;16110;9;27
r;14712489;95208;16747;9;31
r;3231912;95208;26363;9;27
r;3231917;95208;34898;9;27
r;12962056;95208;43853;9;26
r;3231943;95208;50869;9;27
r;3231949;95208;51126;9;27
r;2990799;95208;64313;9;27
r;2928812;95208;74846;9;26
r;2658757;95208;77008;9;32
r;2953006;95208;77424;9;26
r;416904563;95208;79894;9;2
r;3231915;95208;81934;9;27
r;9618617;95208;83944;9;26
r;416847301;95208;86657;9;25
r;96604588;95208;93927;9;30
r;377532351;95208;94431;9;25
r;3231946;95208;95422;9;27
r;3231919;95208;96211;9;27
r;9619868;95208;103311;9;26
r;276662253;95208;106562;9;26
r;3231924;95208;107477;9;27
r;15871974;95208;114327;9;27
r;413720658;95208;119584;9;2
r;416922530;95208;126613;9;1
r;2875766;95208;139779;9;26
r;3231923;95208;140715;9;27
r;3231916;95208;142086;9;27
r;2656939;95208;144846;9;26
r;3231920;95208;145953;9;27
r;276231540;95208;148105;9;36
r;2990459;95208;151867;9;27
r;276658206;95208;154607;9;25
r;372496802;95208;213977;9;25
r;96604589;95208;215126;9;30
r;12779248;95208;218670;9;26
r;2941509;95208;219363;9;26
r;3231942;95208;221019;9;26
r;350768068;95208;221034;9;26
r;12962199;95208;222883;9;26
r;2699187;95208;225934;9;31
r;3231947;95208;228289;9;26
r;2833588;95208;233138;9;31
r;2996676;95208;240720;9;-25
r;416834872;95208;247661;9;25
r;11259141;95208;326147;9;27
r;13002806;95208;390927;9;35
r;213794047;95208;405965;9;4
r;25784835;95208;1636805;9;28
r;377469597;95208;6798394;9;25
r;210492945;95208;6912949;9;12
r;377393048;95208;7609067;9;25
r;416919362;95208;9928893;9;1
r;276652851;95208;10962813;9;25
r;276655345;95208;10962816;9;25
r;276664746;95208;10962826;9;25
r;377751354;95208;12791689;9;25
r;413856870;95208;14917526;9;1
r;402630064;95208;14918011;9;8
r;416887919;95208;15266770;9;25
r;416769058;95208;15359480;9;2
r;432508920;95208;16167062;9;1
r;2641186;95208;36886;10;31
r;2859229;95208;120157;10;26
r;414013131;95208;364788;10;18
r;273958127;95208;5851855;10;15
r;413691153;95208;15080161;10;6
r;12662201;95208;360144;11;108
r;12583873;95208;379422;11;104
r;12583869;95208;379423;11;107
r;417155130;95208;15265410;11;29
r;168658;95208;151553;12;43
r;14411550;95208;151564;12;15
r;2588476;95208;151663;12;21
r;1923263;95208;152836;12;22
r;11351405;95208;30584;15;38
r;2705918;95208;1384;17;43
r;78261189;95208;99220;17;26
r;2884710;95208;122864;17;28
r;96604590;95208;247812;17;29
r;11832860;95208;330215;17;30
r;275390605;95208;10314012;17;13
r;550676;95208;187280;18;45
r;52596623;95208;2578964;18;40
r;89999881;95208;3575927;18;35
r;90863082;95208;3576104;18;35
r;390470692;95208;14916413;18;25
r;332982;95208;25348;19;56
r;332981;95208;95208;19;52
r;332980;95208;145655;19;56
r;377008951;95208;1154;21;25
r;2668281;95208;2442;24;30
r;3231550;95208;11189;24;30
r;3231551;95208;23637;24;30
r;78270336;95208;33882;24;30
r;2838501;95208;43253;24;30
r;2650903;95208;43601;24;30
r;431632942;95208;62971;24;30
r;3231549;95208;73827;24;31
r;1721238;95208;73963;24;10
r;347604844;95208;105814;24;30
r;2697564;95208;124600;24;30
r;2618717;95208;130164;24;30
r;3231547;95208;140318;24;30
r;14809974;95208;158515;24;30
r;14834651;95208;159042;24;30
r;3231546;95208;161013;24;30
r;3231548;95208;213857;24;30
r;2806230;95208;251694;24;30
r;2925624;95208;259820;24;30
r;14808851;95208;326790;24;30
r;14820506;95208;327459;24;30
r;366985994;95208;14464577;24;30
r;374398084;95208;14726338;24;30
r;25675900;95208;69124;26;30
r;33487126;95208;14330;32;57
r;33487125;95208;28453;32;58
r;33487124;95208;37298;32;-5
r;33487123;95208;57221;32;-5
r;33959023;95208;91691;32;41
r;33487122;95208;102345;32;-37
r;72974999;95208;103405;32;37
r;356450639;95208;146357;32;3
r;3191061;95208;18285;35;60
r;96418004;95208;29336;35;35
r;3191060;95208;141168;35;125
r;3191059;95208;155899;35;55
r;3231907;95208;162761;36;44
r;77949313;95208;162763;36;34
r;96604591;95208;191667;36;31
r;2379933;95208;191669;36;46
r;741337;95208;191741;36;49
r;52631861;95208;214534;36;40
r;3191064;95208;217817;36;55
r;2007973;95208;223172;36;19
r;2008957;95208;223173;36;207
r;26107683;95208;241794;36;262
r;11621614;95208;248197;36;17
r;96418312;95208;248198;36;34
r;3231910;95208;250117;36;48
r;2333064;95208;254876;36;42
r;26915277;95208;254877;36;54
r;2333065;95208;254878;36;4
r;318830513;95208;276096;36;32
r;15876543;95208;438949;36;50
r;54653328;95208;2585997;36;60
r;417401004;95208;15991431;36;25
r;105136372;95208;25348;59;31
r;105161558;95208;145655;59;27
r;360777770;95208;14130026;64;27
r;360809671;95208;14180981;64;35
r;9070590;95208;15196;106;1
r;3157967;95208;145583;106;1
r;18827914;95208;610537;128;5
r;18827918;95208;610538;128;5
r;18827922;95208;610539;128;5
r;18827926;95208;610540;128;5
r;18827930;95208;610541;128;35
r;18827934;95208;610542;128;5
r;18827938;95208;610543;128;5
r;18827942;95208;610544;128;5
r;18827946;95208;610545;128;5
r;18827950;95208;610546;128;5
r;18827954;95208;610547;128;5
r;18827958;95208;610548;128;5
r;18827962;95208;610549;128;5
r;18827966;95208;610550;128;5
r;18827970;95208;610551;128;5
r;18827974;95208;610552;128;7
r;18827978;95208;610553;128;7
r;18827982;95208;610554;128;7
r;18827986;95208;610555;128;15
r;18827990;95208;610556;128;5
r;18827994;95208;610557;128;19
r;18827998;95208;610558;128;17
r;18828002;95208;610559;128;23
r;18828006;95208;610560;128;17
r;18828010;95208;610561;128;37
r;18828014;95208;610562;128;19
r;18828018;95208;610563;128;29
r;18828022;95208;610564;128;45
r;18828026;95208;610565;128;47
r;18828030;95208;610566;128;55
r;18828034;95208;610567;128;55
r;18828038;95208;610568;128;59
r;18828042;95208;610569;128;111
r;18828046;95208;610570;128;115
r;18828050;95208;610571;128;109
r;18828054;95208;610572;128;109
r;18828058;95208;610573;128;113
r;18828062;95208;610574;128;113
r;18828066;95208;610575;128;5
r;18828070;95208;610576;128;5
r;18828074;95208;610577;128;5
r;18828078;95208;610578;128;5
r;18828082;95208;610579;128;5
r;18828086;95208;610580;128;5
r;18828090;95208;610581;128;5
r;18828094;95208;610582;128;5
r;18828098;95208;610583;128;5
r;18828102;95208;610584;128;5
r;18828106;95208;610585;128;5
r;18828110;95208;610586;128;5
r;18828114;95208;610587;128;5
r;18828118;95208;610588;128;5
r;18828122;95208;610589;128;5
r;18828126;95208;610590;128;5
r;18828130;95208;610591;128;5
r;18828134;95208;610592;128;5
r;18828138;95208;610593;128;5
r;18828142;95208;610594;128;5
r;18828146;95208;610595;128;5
r;18828150;95208;610596;128;5
r;18828154;95208;610597;128;5
r;18828158;95208;610598;128;35
r;18828162;95208;610599;128;5
r;18828166;95208;610600;128;5
r;18828170;95208;610601;128;5
r;18828174;95208;610602;128;5
r;18828178;95208;610603;128;5
r;18828182;95208;610604;128;5
r;18828186;95208;610605;128;5
r;18828190;95208;610606;128;5
r;18828194;95208;610607;128;5
r;18828198;95208;610608;128;5
r;18828202;95208;610609;128;5
r;18828206;95208;610610;128;5
r;18828210;95208;610611;128;5
r;18828214;95208;610612;128;5
r;18828218;95208;610613;128;5
r;18828222;95208;610614;128;5
r;18828226;95208;610615;128;5
r;18828230;95208;610616;128;5
r;18828234;95208;610617;128;5
r;18828238;95208;610618;128;5
r;18828242;95208;610619;128;5
r;18828246;95208;610620;128;5
r;18828250;95208;610621;128;5
r;18828254;95208;610622;128;5
r;18828258;95208;610623;128;5
r;18828262;95208;610624;128;5
r;18828266;95208;610625;128;5
r;18828270;95208;610626;128;5
r;18828274;95208;610627;128;5
r;18828278;95208;610628;128;21
r;31511631;95208;1949969;128;11
r;31511639;95208;1949970;128;1
r;31511644;95208;1949971;128;1
r;31511648;95208;1949972;128;1
r;87394884;95208;3425816;128;1
r;99180780;95208;4358125;128;13
r;99203315;95208;4363561;128;11
r;99505454;95208;4408489;128;18
r;99639473;95208;4436995;128;57
r;100462602;95208;4565153;128;3
r;213956820;95208;9478986;128;1
r;267704007;95208;10683854;128;23
r;277174076;95208;10973670;128;1
r;277183664;95208;10976067;128;1
r;277193656;95208;10978565;128;1
r;318304879;95208;12262405;128;30
r;348073524;95208;13724256;128;7
r;348943603;95208;13804907;128;9
r;372817770;95208;14658098;128;2
r;373857429;95208;14694684;128;183
r;373873127;95208;14697000;128;234
r;402716297;95208;15676127;128;11
r;413759757;95208;15870613;128;5
r;414073048;95208;15900142;128;23
r;417150763;95208;15990826;128;59
r;417433036;95208;15997923;128;27
r;417487739;95208;16010623;128;39
r;417573661;95208;16022990;128;28
r;418184598;95208;16051113;128;49
r;418394829;95208;16062255;128;17
r;432561125;95208;16371215;128;1
r;324735069;95208;12680745;200;2
r;325929706;95208;12708811;200;1
r;325952770;95208;12709322;200;1
r;326248146;95208;12715309;200;2
r;326248523;95208;12715317;200;2
r;326248672;95208;12715320;200;2
r;326249498;95208;12715337;200;2
r;326557189;95208;12721275;200;1
r;326608834;95208;12722350;200;1
r;330917444;95208;12899198;200;1
r;333655496;95208;12987389;200;1
r;333721053;95208;12988637;200;1
r;333902629;95208;12990980;200;1
r;333956486;95208;12991483;200;1
r;338615803;95208;13323618;200;1
r;338736163;95208;13336053;200;1
r;342830500;95208;13535458;200;2
r;343182338;95208;13545495;200;2
r;344131468;95208;13588728;200;2
r;345750449;95208;13634297;200;2
r;346910149;95208;13656128;200;2
r;346912417;95208;13656151;200;4
r;349475180;95208;13816463;200;2
r;350240167;95208;13855991;200;4
r;354156787;95208;14027837;200;2
r;356505539;95208;14094374;200;2
r;356505729;95208;14094376;200;2
r;360766293;95208;14205934;200;4
r;365376395;95208;14387740;200;2
r;367122787;95208;14467392;200;2
r;374758290;95208;14742530;200;2
r;374854496;95208;14745227;200;2
r;374854682;95208;14745229;200;2
r;375434119;95208;14771282;200;4
r;392144689;95208;15014852;200;2
r;425839975;95208;16237418;200;2
r;428746422;95208;16316028;200;2
r;395418913;95208;8044051;333;25
r;390470700;95208;8048978;333;27
r;390470690;95208;14924572;333;30
r;390470693;95208;14924573;333;26
r;390470702;95208;14933900;333;25
r;390470704;95208;14933902;333;25
r;390470706;95208;14933903;333;26
r;390470696;95208;14961102;333;25
r;394359489;95208;15048896;333;29
r;394359481;95208;15063328;333;29
r;395418918;95208;15082569;333;25
r;394359484;95208;15265409;333;29
r;395418915;95208;15453146;333;25
r;395418920;95208;15453147;333;25
r;78071794;95208;3228593;444;26
r;109330734;95208;3384251;444;35
r;109330731;95208;3394141;444;26
r;109330732;95208;3394142;444;28
r;109330733;95208;3394143;444;26
r;109330735;95208;3673773;444;-42
r;94188262;95208;3789400;444;1
r;94262532;95208;3872615;444;1
r;94452525;95208;4084841;444;1
r;94526780;95208;4167009;444;1
r;109330736;95208;4331312;444;31
r;109330737;95208;4331314;444;34
r;109330738;95208;5522065;444;-42
r;73994796;95208;2983124;555;5195
r;7205907;95208;4934;777;10
r;7205904;95208;6799;777;10
r;4754270;95208;16735;777;10
r;4754271;95208;28746;777;10
r;113165473;95208;32468;777;10
r;7205918;95208;46097;777;10
r;4754266;95208;71926;777;10
r;4754268;95208;83796;777;10
r;113165476;95208;95561;777;10
r;7205911;95208;96141;777;10
r;4754269;95208;122299;777;10
r;7205922;95208;125254;777;10
r;7205917;95208;139565;777;10
r;4754265;95208;141474;777;10
r;7205914;95208;142144;777;10
r;7205912;95208;142704;777;10
r;4754267;95208;143521;777;10
r;7205908;95208;146096;777;10
r;113165474;95208;146358;777;10
r;7205901;95208;146803;777;10
r;4754272;95208;151933;777;10
r;113165469;95208;153253;777;10
r;113165466;95208;156011;777;10
r;113165470;95208;230724;777;10
r;7205920;95208;235315;777;10
r;113165478;95208;353896;777;10
r;17653790;95208;389414;777;10
r;113165449;95208;405593;777;10
r;18590966;95208;412342;777;10
r;86470686;95208;1664857;777;10
r;113165454;95208;1997534;777;10
r;86470690;95208;2258746;777;10
r;86470684;95208;2565004;777;10
r;113165464;95208;2606620;777;10
r;86470688;95208;2607703;777;10
r;113165434;95208;3390131;777;10
r;291374340;95208;10862606;777;10
r;291374338;95208;11071566;777;10
r;291374342;95208;11105743;777;10
r;285450476;95208;213928;999;1
r;285450255;95208;213929;999;1
r;285450695;95208;213930;999;1
r;16005525;95208;216017;999;7
r;29659515;95208;225846;999;2
r;29681123;95208;225848;999;4
r;29702729;95208;225849;999;2
r;34215149;95208;234035;999;1
r;31894133;95208;237441;999;4
r;31965648;95208;237443;999;4
r;284844890;95208;237444;999;8
r;34202378;95208;244621;999;1
r;219187245;95208;253644;999;7
r;284400190;95208;396248;999;1
r;284568473;95208;396249;999;1
r;284751171;95208;396250;999;1
r;16005546;95208;453197;999;7
r;285184419;95208;1765585;999;5
r;284196422;95208;3170279;999;1
r;285450014;95208;6681501;999;1
r;285449764;95208;6681502;999;1
r;285351860;95208;8749150;999;4
// les relations entrantes : r;rid;node1;node2;type;w 
r;82239941;57341;95208;0;1
r;413856869;14917526;95208;0;1
r;428587173;128359;95208;0;1
r;432931354;14918011;95208;0;1
r;433308341;114327;95208;0;1
r;399527199;14180981;95208;0;2
r;416769057;15359480;95208;0;2
r;416904562;79894;95208;0;2
r;419483414;15397;95208;0;2
r;414149286;15781381;95208;0;5
r;417155131;15265410;95208;0;5
r;8840132;7872;95208;0;6
r;213721261;405965;95208;0;10
r;397374581;74860;95208;0;10
r;408593095;15080160;95208;0;10
r;408637833;15197732;95208;0;10
r;408687497;15197733;95208;0;10
r;408737160;15197734;95208;0;10
r;409048377;15770121;95208;0;10
r;411797402;78388;95208;0;10
r;412063398;15046662;95208;0;10
r;412096333;8847289;95208;0;10
r;412129330;15223900;95208;0;10
r;412162216;15223901;95208;0;10
r;412195220;14925472;95208;0;10
r;432518747;158389;95208;0;10
r;432526691;15026319;95208;0;10
r;416919361;9928893;95208;0;11
r;417715072;139228;95208;0;12
r;310018983;599803;95208;0;15
r;310018985;599804;95208;0;15
r;390585766;7256380;95208;0;15
r;430049989;62971;95208;0;15
r;24568097;1483990;95208;0;16
r;274016344;221983;95208;0;16
r;417837496;38055;95208;0;16
r;98619042;215126;95208;0;18
r;98624256;7430;95208;0;18
r;407333100;236259;95208;0;20
r;408350231;15416655;95208;0;20
r;416834871;247661;95208;0;20
r;416847299;86657;95208;0;20
r;416887918;15266770;95208;0;20
r;428729986;15266771;95208;0;20
r;429744304;15217672;95208;0;20
r;431442516;253706;95208;0;20
r;55054887;7184;95208;0;21
r;59522761;24247;95208;0;21
r;85924361;121948;95208;0;21
r;309998226;605071;95208;0;21
r;310443207;1395235;95208;0;21
r;413720657;119584;95208;0;21
r;416922529;126613;95208;0;21
r;31361704;96256;95208;0;22
r;54701273;89591;95208;0;22
r;54923806;16033;95208;0;22
r;77916571;66053;95208;0;22
r;310078607;594918;95208;0;22
r;310114879;590357;95208;0;22
r;416759209;50869;95208;0;22
r;12168335;77343;95208;0;23
r;15564979;36886;95208;0;23
r;85924358;145655;95208;0;23
r;309998228;605072;95208;0;23
r;833062;37971;95208;0;24
r;12177372;237784;95208;0;24
r;53750421;35358;95208;0;24
r;59251831;62433;95208;0;24
r;78321912;122746;95208;0;24
r;310179300;453198;95208;0;24
r;279293247;11009487;95208;0;25
r;310179302;157496;95208;0;25
r;374395816;14726338;95208;0;25
r;415450261;15453147;95208;0;25
r;415450263;15082569;95208;0;25
r;415450265;15453146;95208;0;25
r;415450267;8044051;95208;0;25
r;415837784;15048896;95208;0;25
r;415837788;15265409;95208;0;25
r;415837790;15063328;95208;0;25
r;415991606;14933903;95208;0;25
r;415991608;14933902;95208;0;25
r;415991610;14933900;95208;0;25
r;415991612;8048978;95208;0;25
r;415991614;14961102;95208;0;25
r;415991616;14924573;95208;0;25
r;415991618;14924572;95208;0;25
r;11738086;52499;95208;0;26
r;14441501;432793;95208;0;26
r;54628755;87841;95208;0;26
r;941525;131242;95208;0;27
r;1572191;157495;95208;0;27
r;15251282;117095;95208;0;27
r;15553770;152125;95208;0;27
r;21155413;111740;95208;0;27
r;55049403;2516;95208;0;27
r;310025535;599495;95208;0;27
r;310078605;594917;95208;0;27
r;418156407;108249;95208;0;27
r;790875;61819;95208;0;28
r;12206527;102386;95208;0;28
r;12286355;19362;95208;0;28
r;13467303;84481;95208;0;28
r;15399937;13844;95208;0;28
r;310179304;453199;95208;0;28
r;795783;17155;95208;0;29
r;15281439;110388;95208;0;29
r;55061812;111814;95208;0;29
r;85924360;10666;95208;0;29
r;310025760;599490;95208;0;29
r;796516;74789;95208;0;30
r;12303004;14110;95208;0;30
r;54854446;78770;95208;0;30
r;310025537;599496;95208;0;30
r;310025758;599489;95208;0;30
r;310114877;590356;95208;0;30
r;402874320;14944202;95208;0;30
r;402875922;7334255;95208;0;30
r;402880774;15051836;95208;0;30
r;405248514;249281;95208;0;30
r;406649506;230150;95208;0;30
r;407305875;15197837;95208;0;30
r;408939277;13573024;95208;0;30
r;414666382;7437597;95208;0;30
r;12263351;6122;95208;0;31
r;12302988;141168;95208;0;31
r;59514916;52337;95208;0;31
r;85924359;43984;95208;0;31
r;109331236;270384;95208;0;31
r;96839634;13369;95208;0;32
r;97153528;58768;95208;0;32
r;97555515;157007;95208;0;32
r;212351800;7170197;95208;0;34
r;355054166;2461482;95208;0;34
r;3092339;109115;95208;0;35
r;21160878;133795;95208;0;35
r;29030022;1765586;95208;0;35
r;87522293;2092662;95208;0;35
r;55054142;16059;95208;0;38
r;406785765;214005;95208;0;40
r;407305917;14933899;95208;0;40
r;409564448;364788;95208;0;40
r;426144184;16167062;95208;0;40
r;97873158;337919;95208;0;45
r;942138;99120;95208;0;48
r;412235164;15538356;95208;0;50
r;430418228;12763723;95208;0;50
r;2218694;20649;95208;0;51
r;2282416;87384;95208;0;51
r;11741263;326289;95208;0;51
r;372969979;14668651;95208;0;51
r;372969990;14668650;95208;0;51
r;373059975;14670162;95208;0;51
r;373060041;14670166;95208;0;51
r;373157630;14670836;95208;0;51
r;373247986;14677964;95208;0;51
r;10868165;55823;95208;0;52
r;78690716;267642;95208;0;52
r;212051412;7063300;95208;0;52
r;2302066;253645;95208;0;53
r;10880531;251764;95208;0;53
r;10881012;106270;95208;0;53
r;11505820;325738;95208;0;53
r;10904416;17559;95208;0;54
r;11246771;116477;95208;0;54
r;11740754;329634;95208;0;54
r;1572255;216018;95208;0;55
r;10904737;71926;95208;0;55
r;11532118;134253;95208;0;55
r;405701206;15080161;95208;0;55
r;10882289;77587;95208;0;56
r;10904248;233133;95208;0;56
r;11246772;61490;95208;0;56
r;11379264;325731;95208;0;56
r;11385856;325728;95208;0;57
r;11740153;329635;95208;0;57
r;11742619;264880;95208;0;57
r;11743049;264908;95208;0;57
r;12979038;154002;95208;0;57
r;13413581;175721;95208;0;57
r;15571210;120157;95208;0;57
r;78710579;391009;95208;0;57
r;78729760;391010;95208;0;57
r;78748943;87789;95208;0;57
r;10875737;213927;95208;0;58
r;10904735;130427;95208;0;58
r;10904736;18285;95208;0;58
r;11246756;225916;95208;0;58
r;11246757;244620;95208;0;58
r;11372673;325736;95208;0;58
r;28368693;396247;95208;0;58
r;210492944;6912949;95208;0;58
r;10898689;71624;95208;0;59
r;11246773;24956;95208;0;59
r;210460638;51126;95208;0;59
r;11543651;325741;95208;0;60
r;11620816;67440;95208;0;60
r;11739671;329636;95208;0;60
r;11741740;318464;95208;0;60
r;13382000;68439;95208;0;60
r;13809827;234036;95208;0;60
r;13886837;65081;95208;0;60
r;13917699;225847;95208;0;60
r;13978876;260820;95208;0;60
r;14027661;237445;95208;0;60
r;14390787;329657;95208;0;60
r;2310072;25348;95208;0;62
r;402879124;15423465;95208;0;65
r;85640505;124166;95208;0;70
r;403195297;15197915;95208;0;70
r;402877543;15423464;95208;0;70
r;31265875;154699;95208;0;72
r;397172718;15514802;95208;0;75
r;105920377;3713342;95208;0;76
r;11742182;19646;95208;0;77
r;11546414;54794;95208;0;79
r;397173041;15413521;95208;0;80
r;397172752;15514801;95208;0;80
r;288941857;3263171;95208;0;80
r;321868071;12321907;95208;0;80
r;402746541;15107255;95208;0;80
r;398969715;8040042;95208;0;80
r;406658509;15444181;95208;0;80
r;407280686;31513;95208;0;80
r;55054115;10110;95208;0;81
r;195942160;7609067;95208;0;90
r;405925934;367219;95208;0;90
r;168657;1154;95208;0;91
r;98620764;93927;95208;0;92
r;12662202;360144;95208;0;105
r;12583874;379422;95208;0;107
r;12583870;379423;95208;0;109
r;402746474;15107256;95208;0;120
r;402746403;15107257;95208;0;125
r;55060309;14275;95208;0;129
r;2386180;253651;95208;0;130
r;399517243;15206847;95208;0;160
r;399517526;15206848;95208;0;160
r;399517817;15206849;95208;0;160
r;398988516;214494;95208;0;165
r;211909198;7997550;95208;0;169
r;399710338;15206846;95208;0;170
r;401964949;214495;95208;0;170
r;2302075;123620;95208;0;178
r;85612769;124166;95208;5;-30
r;82239942;57341;95208;5;1
r;411797403;78388;95208;5;10
r;429744341;15217672;95208;5;20
r;431442536;253706;95208;5;20
r;2323611;237784;95208;5;26
r;562134;1154;95208;5;27
r;85640492;43984;95208;5;27
r;635942;61490;95208;5;28
r;85640496;121948;95208;5;28
r;85640494;10666;95208;5;29
r;720353;109115;95208;5;30
r;211909296;7997550;95208;5;30
r;399517546;15206848;95208;5;30
r;399517263;15206847;95208;5;30
r;399517837;15206849;95208;5;30
r;398988310;214494;95208;5;30
r;399710358;15206846;95208;5;30
r;401964969;214495;95208;5;30
r;405925935;367219;95208;5;30
r;406658510;15444181;95208;5;30
r;407305876;15197837;95208;5;30
r;408939314;13573024;95208;5;30
r;412234930;15538356;95208;5;30
r;414666403;7437597;95208;5;30
r;2386127;253645;95208;5;32
r;309222021;453198;95208;5;33
r;309222022;157496;95208;5;33
r;309222023;453199;95208;5;33
r;309298601;590356;95208;5;33
r;309298602;590357;95208;5;33
r;309327768;594917;95208;5;33
r;309327769;594918;95208;5;33
r;309367304;599489;95208;5;33
r;309367305;599490;95208;5;33
r;309367361;599495;95208;5;33
r;309367362;599496;95208;5;33
r;309372824;599803;95208;5;33
r;309372825;599804;95208;5;33
r;309387080;605071;95208;5;33
r;309387081;605072;95208;5;33
r;85640490;25348;95208;5;34
r;309222020;157495;95208;5;34
r;1572258;216018;95208;5;35
r;85640489;145655;95208;5;36
r;212351894;7170197;95208;5;36
r;407305918;14933899;95208;5;40
r;54620067;87841;95208;5;51
r;54854226;78770;95208;5;51
r;54968322;111814;95208;5;51
r;54714423;24247;95208;5;52
r;54734745;52337;95208;5;53
r;53602000;35358;95208;5;54
r;78311662;122746;95208;5;54
r;54992173;17155;95208;5;55
r;55028534;2516;95208;5;55
r;55149829;62433;95208;5;55
r;77914414;66053;95208;5;55
r;54659876;89591;95208;5;59
r;55007635;7184;95208;5;59
r;55009830;16059;95208;5;70
r;397172719;15514802;95208;5;75
r;575133;123620;95208;5;77
r;599632;19362;95208;5;78
r;397173052;15413521;95208;5;80
r;397172766;15514801;95208;5;80
r;402746539;15107255;95208;5;80
r;398969713;8040042;95208;5;80
r;407280685;31513;95208;5;80
r;1378363;102386;95208;5;81
r;13467247;84481;95208;5;81
r;569543;14110;95208;5;82
r;3231539;77343;95208;5;82
r;55010124;10110;95208;5;83
r;672597;6122;95208;5;84
r;569553;20649;95208;5;85
r;569580;141168;95208;5;87
r;2567681;61819;95208;5;95
r;402746472;15107256;95208;5;120
r;402746401;15107257;95208;5;125
r;54987926;14275;95208;5;128
r;278744803;11009487;95208;6;25
r;338803286;13336029;95208;6;25
r;358014436;14130026;95208;6;25
r;360664838;14180981;95208;6;26
r;118956617;6068072;95208;6;32
r;119331376;6083235;95208;6;32
r;119331378;6083236;95208;6;35
r;365113575;25348;95208;8;1
r;430294770;3224813;95208;8;1
r;414149287;15781381;95208;8;5
r;397374582;74860;95208;8;10
r;273990528;1800097;95208;8;15
r;274071741;221983;95208;8;15
r;310443208;1395235;95208;8;15
r;96757246;13369;95208;8;21
r;97153529;58768;95208;8;22
r;97475858;157007;95208;8;24
r;243052492;2592896;95208;8;25
r;243494319;316850;95208;8;25
r;243675448;436570;95208;8;25
r;243675453;123909;95208;8;25
r;243675455;204345;95208;8;25
r;243675457;149951;95208;8;25
r;246255643;220013;95208;8;25
r;246255644;95245;95208;8;25
r;246255645;237;95208;8;25
r;246255680;256548;95208;8;25
r;246255681;36899;95208;8;25
r;246255682;213632;95208;8;25
r;246255684;216042;95208;8;25
r;246255686;89591;95208;8;25
r;246269040;321831;95208;8;25
r;278511140;10963005;95208;8;25
r;298690329;4333487;95208;8;25
r;376467266;14049819;95208;8;25
r;376482967;14049844;95208;8;25
r;376562569;14049840;95208;8;25
r;382044750;101689;95208;8;25
r;382821080;139768;95208;8;25
r;383310224;14049831;95208;8;25
r;24541591;1483990;95208;8;29
r;355083432;2461482;95208;8;33
r;12962838;154002;95208;8;34
r;13763847;234036;95208;8;35
r;13821240;260820;95208;8;35
r;13834790;225847;95208;8;35
r;13852334;65081;95208;8;35
r;13934232;237445;95208;8;35
r;13300876;68439;95208;8;36
r;9765152;71926;95208;8;54
r;9765153;18285;95208;8;54
r;9765832;17559;95208;8;54
r;9766167;233133;95208;8;54
r;9780369;71624;95208;8;55
r;11670163;264908;95208;8;57
r;11671023;264880;95208;8;57
r;11672785;318464;95208;8;57
r;11673741;326289;95208;8;57
r;11674759;329634;95208;8;57
r;11675961;329635;95208;8;57
r;11676925;329636;95208;8;57
r;13413154;175721;95208;8;57
r;78722221;391009;95208;8;57
r;78741403;391010;95208;8;57
r;78760585;87789;95208;8;57
r;9818650;77587;95208;8;58
r;9823256;106270;95208;8;58
r;9825253;251764;95208;8;58
r;9765155;130427;95208;8;60
r;9850673;213927;95208;8;60
r;9863021;24956;95208;8;63
r;9863022;61490;95208;8;63
r;9863024;116477;95208;8;63
r;9863050;244620;95208;8;64
r;9863052;225916;95208;8;64
r;28368694;396247;95208;8;64
r;11215972;325741;95208;8;67
r;14392786;329657;95208;8;67
r;11197476;325738;95208;8;69
r;11365612;67440;95208;8;69
r;9896077;55823;95208;8;71
r;78688861;267642;95208;8;71
r;11184074;325736;95208;8;73
r;11170837;325731;95208;8;75
r;11276494;134253;95208;8;76
r;11671899;19646;95208;8;77
r;11157594;325728;95208;8;78
r;288941633;3263171;95208;8;80
r;10936761;54794;95208;8;83
r;321879525;12321907;95208;8;85
r;408604255;15080160;95208;9;10
r;10547450;36886;95208;9;11
r;409564449;364788;95208;9;40
r;405683633;15080161;95208;9;50
r;10559944;120157;95208;9;52
r;10111741;8990;95208;10;4
r;276734682;10962816;95208;10;4
r;276737240;10962813;95208;10;4
r;276726914;10962826;95208;10;5
r;276732152;154607;95208;10;5
r;372511819;213977;95208;10;5
r;10136106;77008;95208;10;6
r;13139806;222883;95208;10;6
r;13140092;43853;95208;10;6
r;12779492;218670;95208;10;7
r;10132479;144846;95208;10;10
r;98054943;19356;95208;10;10
r;408678861;15197732;95208;10;10
r;408728527;15197733;95208;10;10
r;408778185;15197734;95208;10;10
r;409077586;15770121;95208;10;10
r;412073486;15046662;95208;10;10
r;412106466;8847289;95208;10;10
r;412139407;15223900;95208;10;10
r;412172290;15223901;95208;10;10
r;412205295;14925472;95208;10;10
r;10347355;233138;95208;10;14
r;10437336;74846;95208;10;15
r;10461740;219363;95208;10;16
r;10976866;103311;95208;10;17
r;10979367;83944;95208;10;17
r;11013457;228289;95208;10;17
r;11013467;221019;95208;10;17
r;11013481;107477;95208;10;17
r;11013483;140715;95208;10;17
r;11013485;145953;95208;10;17
r;11013487;96211;95208;10;17
r;11013489;34898;95208;10;17
r;11013491;142086;95208;10;17
r;11013493;81934;95208;10;17
r;11013495;16110;95208;10;17
r;11013497;26363;95208;10;17
r;154169166;6800353;95208;10;17
r;407934021;9938548;95208;10;20
r;10476147;77424;95208;10;21
r;11013459;95422;95208;10;22
r;196038933;6798394;95208;10;22
r;212113630;94431;95208;10;22
r;212338573;405965;95208;10;22
r;276793596;148105;95208;10;25
r;276729513;106562;95208;10;25
r;351026530;221034;95208;10;25
r;11103849;64313;95208;10;27
r;97421838;215126;95208;10;29
r;11104526;151867;95208;10;30
r;13123389;390927;95208;10;30
r;330173997;12791689;95208;10;30
r;97419218;7430;95208;10;32
r;10384879;139779;95208;10;34
r;10661473;16747;95208;10;34
r;11303081;326147;95208;10;34
r;10167881;225934;95208;10;35
r;25834448;1636805;95208;10;35
r;406815682;214005;95208;10;40
r;412925163;15301138;95208;10;40
r;426144185;16167062;95208;10;40
r;406192130;15026319;95208;10;70
r;407745049;158389;95208;10;70
r;406234990;119584;95208;10;75
r;406149373;86657;95208;10;80
r;406284489;247661;95208;10;80
r;406107150;126613;95208;10;85
r;406320024;9928893;95208;10;85
r;407795197;79894;95208;10;85
r;195942161;7609067;95208;10;90
r;403201343;15266771;95208;10;90
r;399026087;15359480;95208;10;90
r;97419219;93927;95208;10;94
r;406026897;15266770;95208;10;95
r;11013465;50869;95208;10;97
r;196002293;6912949;95208;10;105
r;11013455;51126;95208;10;107
r;398850960;14918011;95208;10;120
r;398669800;14917526;95208;10;125
r;15827783;114327;95208;10;129
r;430050029;62971;95208;13;15
r;14910167;23637;95208;13;17
r;14910168;11189;95208;13;17
r;14910170;213857;95208;13;17
r;14910171;140318;95208;13;17
r;14944561;259820;95208;13;17
r;14957937;43253;95208;13;17
r;14969336;251694;95208;13;17
r;14910169;73827;95208;13;18
r;14910172;161013;95208;13;18
r;347714243;105814;95208;13;22
r;367050948;14464577;95208;13;28
r;14987460;124600;95208;13;30
r;14997677;2442;95208;13;30
r;15003750;43601;95208;13;30
r;15009693;130164;95208;13;30
r;78289228;33882;95208;13;30
r;374395937;14726338;95208;13;30
r;1923262;159042;95208;13;59
r;11563461;327459;95208;13;59
r;12995968;158515;95208;13;81
r;13014641;326790;95208;13;81
r;23492682;69124;95208;14;101
r;332981;95208;95208;19;52
r;32176158;2092662;95208;19;59
r;374876787;1154;95208;20;51
r;622838;38557;95208;22;53
r;409073;50733;95208;22;140
r;257530;25599;95208;22;200
r;14732021;330215;95208;23;21
r;14756705;122864;95208;23;26
r;14770656;1384;95208;23;30
r;96824610;247812;95208;23;31
r;253129458;10314012;95208;23;65
r;78276723;99220;95208;23;69
r;390590867;7256380;95208;27;15
r;62129647;18285;95208;27;20
r;407333099;236259;95208;27;20
r;408350232;15416655;95208;27;20
r;15192239;13844;95208;27;21
r;15517571;152125;95208;27;22
r;54923805;16033;95208;27;22
r;15148114;110388;95208;27;24
r;15116001;52499;95208;27;27
r;31361703;96256;95208;27;27
r;15115832;117095;95208;27;28
r;402874319;14944202;95208;27;30
r;402875921;7334255;95208;27;30
r;402880773;15051836;95208;27;30
r;405249260;249281;95208;27;30
r;406649505;230150;95208;27;30
r;430419130;12763723;95208;27;50
r;402879123;15423465;95208;27;65
r;402877542;15423464;95208;27;70
r;31265874;154699;95208;27;72
r;2588475;30584;95208;28;80
r;14504056;253645;95208;35;51
r;1574269;1154;95208;35;60
r;14189659;123620;95208;35;175
r;105161559;145655;95208;60;28
r;25466308;25348;95208;60;36
r;34632984;91691;95208;115;1
r;34632985;102345;95208;115;1
r;34632986;28453;95208;115;1
r;34632987;14330;95208;115;1
r;385469256;103405;95208;115;25
r;389169141;14180981;95208;130;25
r;389456313;14130026;95208;130;25
r;390470697;14961102;95208;333;25
r;390470703;14933900;95208;333;25
r;390470705;14933902;95208;333;25
r;395418914;8044051;95208;333;25
r;395418916;15453146;95208;333;25
r;395418919;15082569;95208;333;25
r;395418921;15453147;95208;333;25
r;390470694;14924573;95208;333;26
r;390470707;14933903;95208;333;26
r;390470701;8048978;95208;333;27
r;394359482;15063328;95208;333;29
r;394359485;15265409;95208;333;29
r;394359490;15048896;95208;333;29
r;390470691;14924572;95208;333;30
r;3290672;7982;95208;777;10
r;3473808;77049;95208;777;10
r;3473809;119008;95208;777;10
r;3748343;152508;95208;777;10
r;3748344;274310;95208;777;10
r;3748345;274311;95208;777;10
r;3748346;128482;95208;777;10
r;3788609;81030;95208;777;10
r;3788610;41222;95208;777;10
r;4000592;275930;95208;777;10
r;6532339;151933;95208;777;10
r;6799437;28746;95208;777;10
r;7608299;155271;95208;777;10
r;7930744;176281;95208;777;10
r;17477597;416074;95208;777;10
r;49805278;573968;95208;777;10
r;49805279;188663;95208;777;10
r;112834739;94555;95208;777;10
r;112834741;125193;95208;777;10
r;112834743;62383;95208;777;10
r;114929398;5618625;95208;777;10
r;289341257;4308805;95208;2000;34
r;289389047;270384;95208;2000;47
r;289389048;270383;95208;2000;48
r;289389049;270382;95208;2000;66
