<CODE>
// DUMP pour le terme 'serveuse' (eid=16059)
<def>
<br />
1. Un serveur (ou une serveuse au féminin) est un employé qualifié dans les cafés, les restaurants ou tout autre établissement de restauration. Son nom indique qu'il est au service des clients ; il a en conséquence plusieurs rôles, complémentaires à ceux du maître d'hôtel.<br />
2. (Québec) (Anglicisme) Serveuse.<br />
3. Serveuse.
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;9;'n_question'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;16059;'serveuse';1;394
e;315;'infirmière';1;1766
e;7184;'maritorne';1;56
e;7430;'sein';1;994
e;7888;'servir';1;1072
e;11575;'restauration';1;272
e;16110;'bouche';1;4296
e;16747;'adn';1;164
e;19356;'sexe';1;5644
e;19654;'bar';1;2502
e;24247;'service';1;678
e;24956;'être humain';1;812
e;26363;'bras';1;3760
e;34898;'pied';1;4282
e;49739;'apporter';1;246
e;50733;'serveur';1;932
e;50869;'seins';1;644
e;51126;'cheveux';1;3106
e;52934;'commande';1;250
e;57592;'prostituée';1;1050
e;61490;'femme';1;30492
e;66324;'café';1;3800
e;71325;'renverser';1;198
e;74846;'corps';1;4798
e;77008;'yeux';1;4146
e;77208;'verseuse';1;64
e;77424;'oeil';1;3208
e;79954;'restaurant';1;5296
e;81934;'main';1;6658
e;83544;'pourboire';1;214
e;85447;'sucer';1;578
e;93927;'fesses';1;602
e;95208;'servante';1;224
e;95245;'fille';1;5950
e;95422;'cou';1;1058
e;96211;'coeur';1;2308
e;100618;'cafetière';1;358
e;107477;'nez';1;2603
e;116477;'personne';1;10216
e;118140;'sommelière';1;54
e;130949;'vaisselle';1;1016
e;133083;'barmaid';1;76
e;139209;'salle';1;1508
e;139779;'ADN';1;716
e;140715;'jambes';1;794
e;142086;'jambe';1;3332
e;144846;'tête';1;5684
e;145953;'visage';1;2480
e;150219;'restau';1;174
e;166262;'resto';1;192
e;215428;'service>79954';1;124;'service>restaurant'
e;219011;'serveur>11575';1;128;'serveur>restauration'
e;219067;'pourboire>18264';1;2;'pourboire>gratification'
e;220013;'femme>4333487';1;758;'femme>être humain de sexe féminin'
e;221019;'bouche>112609';1;208;'bouche>anatomie'
e;225916;'personne>24956';1;708;'personne>être humain'
e;225934;'oeil>330323';1;202;'oeil>organe de la vue'
e;228289;'sexe>218086';1;270;'sexe>organe sexuel'
e;231389;'restaurant>77864';1;250;'restaurant>établissement'
e;239128;'_COM';36;50
e;240720;'squelette>112609';1;148;'squelette>anatomie'
e;244620;'être humain>74860';1;146;'être humain>homme'
e;268000;'fille de';1;60
e;295522;'Bunny';777;50
e;396247;'individu>24956';1;126;'individu>être humain'
e;439320;'servante>171870';1;50;'servante>Nom:'
e;440833;'prostituée>171870';1;50;'prostituée>Nom:'
e;605539;'serveur>171870';1;0;'serveur>Nom:'
e;677029;'infirmière>171870';1;0;'infirmière>Nom:'
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;1803620;'restaurant>146885';1;0;'restaurant>Nom:Mas+SG'
e;2337375;'verseuse>146881';1;0;'verseuse>Nom:Fem+SG'
e;2388316;'waitress';1;0
e;2936825;'Bunny girl';777;0
e;3406810;'server';1;0
e;4333487;'être humain de sexe féminin';1;0
e;7437597;'en:server';1;0
e;8027086;'en:food or beverage service worker';1;0
e;8040038;'en:waiter, general';1;0
e;8040039;'en:wine waiter';1;0
e;8040040;'en:trainee waiter';1;0
e;8040042;'en:waitress';1;0
e;8040069;'en:bartender';1;0
e;8040070;'en:barmaid';1;0
e;8044215;'en:cocktail waitress';1;0
e;8729978;'sucer son patron';1;0
e;9191075;'en:server (computer)';1;0
e;14327165;'::>66:16059>24:14327163';8;0;'serveuse [peut] servir [endroit] restaurant'
e;14327166;'::>66:16059>24:14324527';8;0;'serveuse [peut] servir [objet] plats'
e;14331203;'::>66:16059>24:14330346';8;0;'serveuse [peut] servir [objet] plat'
e;14381017;'::>66:35238>24:5692';8;0;'patron [peut] baiser'
e;14381181;'::>66:16059>24:14381179';8;0;'serveuse [peut] servir [objet] verre de vin'
e;14381186;'::>66:16059>24:14381184';8;0;'serveuse [peut] apporter [objet] bière'
e;14381189;'::>66:16059>24:14381187';8;0;'serveuse [peut] servir [objet] boissons'
e;14381192;'::>66:16059>24:14381190';8;0;'serveuse [peut] apporter [objet] boisson'
e;14381194;'::>66:20082>24:38749';8;0;'client [peut] tripoter'
e;14381197;'::>66:20082>24:14381195';8;0;'client [peut] tripoter [objet] serveuse'
e;14381301;'::>66:16059>24:14381299';8;0;'serveuse [peut] renverser [objet] plateau'
e;14510905;'::>66:35238>24:14510900';8;0;'patron [peut] baiser [objet] serveuse'
e;14884153;'::>66:16059>24:14884151';8;0;'serveuse [peut] servir [objet] café'
e;14884156;'::>66:20082>24:118441';8;0;'client [peut] peloter'
e;14884159;'::>66:20082>24:14884157';8;0;'client [peut] peloter [objet] serveuse'
e;14939670;'en:waiter';1;0
e;15741172;'en:to waitress';1;0
e;16277723;'::>66:16059>24:14381084';8;0;'serveuse [peut] sucer [objet] patron'
e;14943824;'en:computer science';1;0
e;15055284;'en:computing';1;0
e;15085503;'en:court game';1;0
e;146881;'Nom:Fem+SG';4;50
e;171870;'Nom:';4;50
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;6949828;'en:woman';1;0
e;7123965;'en:host';1;0
e;7608352;'en:wait';1;0
e;14926283;'en:char';1;0
e;15107255;'en:charwoman';1;0
e;15107256;'en:cleaning lady';1;0
e;15107257;'en:cleaning woman';1;0
e;48275;'employé';1;668
e;65081;'organisme vivant';1;144
e;68439;'individu';1;6026
e;71624;'être vivant';1;1882
e;101689;'être animé';1;50
e;126724;'métier';1;1404
e;221983;'homme>24956';1;216;'homme>être humain'
e;225792;'métier>103465';1;162;'métier>profession'
e;225847;'organisme>71624';1;96;'organisme>être vivant'
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;316850;'entité physique';1;50
e;436570;'entité biologique';1;50
e;7183800;'en:computer';1;0
e;7290864;'en:work';1;0
e;14944065;'en:utensil';1;0
e;14950824;'en:cleaner';1;0
e;15045421;'en:dining-room attendant';1;0
e;15045422;'en:restaurant attendant';1;0
e;15082883;'en:data processor';1;0
e;15082884;'en:information processing system';1;0
e;15082885;'en:computing machine';1;0
e;15082886;'en:electronic computer';1;0
e;15082887;'en:computing device';1;0
e;231224;'bunny girl';1;2
e;295521;'Playboy Bunny';777;50
e;14327162;'::>66:16059>24:7888';8;0;'serveuse [peut] servir'
e;14327167;'::>66:14327166>15:79954';8;0;'serveuse [peut] servir [objet] plats [lieu] restaurant'
e;14331204;'::>66:14331203>15:79954';8;0;'serveuse [peut] servir [objet] plat [lieu] restaurant'
e;14381183;'::>66:16059>24:49739';8;0;'serveuse [peut] apporter'
e;14381196;'::>66:16059>26:38749';8;0;'serveuse [se faire] tripoter'
e;14381298;'::>66:16059>24:71325';8;0;'serveuse [peut] renverser'
e;14510901;'::>66:16059>26:5692';8;0;'serveuse [se faire] baiser'
e;14884158;'::>66:16059>26:118441';8;0;'serveuse [se faire] peloter'
e;14961874;'en:sommelier';1;0
e;15049580;'en:carhop';1;0
e;15078973;'en:counterperson';1;0
e;15078975;'en:counterwoman';1;0
e;15093471;'en:wine steward';1;0
e;16277722;'::>66:16059>24:85447';8;0;'serveuse [peut] sucer'
e;16277725;'::>66:16059>24:8729978';8;0;'serveuse [peut] sucer son patron'
e;79894;'nénés';1;76
e;86657;'lolos';1;78
e;94431;'neck';1;52
e;114327;'acide désoxyribonucléique';1;140
e;116980;'squelette';1;1186
e;126613;'nichons';1;88
e;213977;'bassin>112609';1;18;'bassin>anatomie'
e;219363;'corps>112609';1;182;'corps>anatomie'
e;221034;'bras>112609';1;172;'bras>anatomie'
e;247661;'gros seins';1;228
e;405965;'hair';1;54
e;6798394;'en:neck';1;0
e;6912949;'en:hair';1;0
e;7609067;'en:bottom';1;0
e;9928893;'nibards';1;16
e;12791689;'acide désoxyribo-nucléique';1;0
e;14917526;'en:deoxyribonucleic acid';1;0
e;15266770;'en:fun bags';1;0
e;15359480;'en:hooters';1;0
e;7437583;'en:computer network';1;0
e;15237924;'J'ai travaillé comme serveuse cet été.';1;0
e;15237926;'application serveuse';1;0
e;15237928;'Elle travaillait au noir comme serveuse pour compléter ses ressources.';1;0
e;151553;'_FL:0';6;50
e;151663;'_FL:15';6;50
e;151767;'_FL:17';6;50
e;152836;'_FL:24';6;50
e;33217;'cantine';1;1518
e;119014;'boulangerie';1;1416
e;160518;'restaurant chinois';1;376
e;216102;'bar restaurant';1;50
e;243797;'restaurant gastronomique';666;82
e;10622141;'restaurant>77864>82794';1;18;'restaurant>établissement>commercial'
e;736;'débutante';1;88
e;1384;'vivant';1;766
e;3247;'sympa';1;246
e;4048;'vertige';1;154
e;5851;'mignonne';1;242
e;5885;'vulgaire';1;428
e;7766;'austère';1;165
e;15784;'étourdissement';1;92
e;21737;'accorte';1;62
e;22806;'affable';1;116
e;26635;'vive';1;244
e;28466;'jeune';1;1684
e;55135;'blonde';1;1408
e;78214;'inefficace';1;138
e;86557;'vertigo';1;52
e;87702;'mince';1;414
e;88010;'hargneuse';1;64
e;93285;'grosse';1;654
e;103997;'empotée';1;64
e;110732;'rapide';1;1000
e;112165;'désagréable';1;420
e;114738;'belle';1;1124
e;119572;'habile';1;246
e;122864;'mort';1;7012
e;124758;'serviable';1;138
e;127269;'de mauvaise humeur';1;50
e;135587;'aimable';1;448
e;136736;'jolie';1;534
e;141683;'petite';1;1318
e;151711;'grande';1;1082
e;153308;'charmante';1;156
e;154980;'souriante';1;122
e;155195;'polie';1;156
e;155262;'impolie';1;114
e;162866;'occupée';1;66
e;212630;'maladroite';666;12
e;215312;'expérimentée';1;56
e;227183;'enrobée';1;52
e;238908;'belle>108166';1;110;'belle>beau'
e;253513;'plantureuse';1;56
e;253814;'bandante';1;34
e;258465;'distraite';1;72
e;399813;'vindicative';1;10
e;408559;'small';1;50
e;425602;'étourdie';1;62
e;1569363;'belle>171869';1;0;'belle>Adj:'
e;1999567;'débordée';2;2
e;2020448;'dégourdie';2;2
e;2107507;'stylée';2;2
e;2584429;'habile>76160';1;10;'habile>adroit'
e;2947301;'occupée>53688';1;0;'occupée>activité'
e;2973454;'court vêtue';1;50
e;3804959;'servable';1;0
e;6286081;'sensation rotatoire';1;0
e;6306100;'tête pivotante';1;0
e;6321986;'sensation de rotation';1;0
e;6326424;'sensation de tournoiement';1;0
e;6343580;'vertige subjectif';1;0
e;6345599;'vertige rotatoire';1;0
e;6365345;'sensation vertigineuse';1;0
e;6372465;'état vertigineux';1;0
e;6391602;'vertigo rotatoire';1;0
e;6409545;'état nébuleux';1;0
e;6810075;'en:dizziness';1;0
e;6814965;'en:vertigo';1;0
e;6875520;'en:small';1;0
e;8854607;'obligée de coucher';1;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;14916413;'Langue:français';18;50
e;2442;'vivre';1;2378
e;24975;'être de mauvaise humeur';1;194
e;43253;'dormir';1;6514
e;43601;'se reproduire';1;496
e;99126;'se changer';1;140
e;105814;'regarder';1;3588
e;124600;'mourir';1;2016
e;140318;'parler';1;4062
e;153956;'aller au boulot';1;84
e;155213;'se faire jeter';1;142
e;159483;'::>14:130949>29:117283>13';9;50;'Qui pourrait rincer une vaisselle ?'
e;160968;'::>14:117423>29:68460>13';9;50;'Qui pourrait vider une bouteille ?'
e;161163;'dresser le couvert';1;56
e;162143;'porter secours';1;138
e;167509;'::>14:128482>29:131654>13';9;50;'Qui pourrait tartiner une baguette ?'
e;185479;'aller au turbin';1;60
e;186157;'se faire appeler Arthur';1;58
e;186277;'se faire taper sur les doigts';1;154
e;199953;'être de mauvais poil';1;208
e;220078;'servir à boire';1;52
e;222212;'aller au travail';1;106
e;224777;'prendre une commande';1;60
e;225797;'se faire engueuler';1;318
e;225798;'se faire gronder';1;276
e;230116;'::>14:62735>29:6973>13';9;50;'Qui pourrait essuyer une assiette ?'
e;242689;'apporter l'addition';1;58
e;243640;'avoir les pieds en compote';1;8
e;248620;'servir>16033';1;66;'servir>cuisine'
e;251694;'mourir>126720';1;232;'mourir>cesser de vivre'
e;254122;'aller travailler';1;64
e;254609;'prendre les commandes';1;50
e;258271;'se faire remonter les bretelles';1;126
e;258468;'aller bosser';1;144
e;259820;'vivre>160251';1;74;'vivre>être en vie'
e;261456;'se faire souffler dans les bronches';1;86
e;262095;'servir à manger';1;50
e;262096;'faire le service';1;78
e;268592;'se faire pourrir';1;204
e;327033;'::>14:128482>29:131654';8;50;'tartiner [objet] baguette'
e;327537;'::>14:130949>29:117283';8;50;'rincer [objet] vaisselle'
e;327837;'::>14:117423>29:68460';8;50;'vider [objet] bouteille'
e;328645;'::>14:62735>29:6973';8;50;'essuyer [objet] assiette'
e;393474;'se faire enguirlander';1;152
e;393644;'se faire jeter>225797';1;54;'se faire jeter>se faire engueuler'
e;2503314;'se faire appeler Joseph';1;0
e;2515610;'se faire tirer les oreilles';1;4
e;3706335;'casser un verre';1;6
e;4466421;'se prendre une volée de bois vert';1;22
e;8854581;'apporter les plats';1;0
e;8854582;'apporter un plat';1;0
e;8854583;'apporter du pain';1;0
e;8854584;'apporter de l'eau';1;0
e;8854589;'sucer le patron';1;0
e;8854591;'tout foutre par terre';1;0
e;8854592;'tout renverser';1;0
e;8854639;'se faire tripoter par le patron';1;0
e;8854651;'se faire prendre par le patron';1;0
e;8854672;'faire des heures supplémentaires';1;2
e;11094863;'se faire pincer les fesses';1;0
e;11094864;'nettoyer une table';1;0
e;12051590;'servir des boissons';1;0
e;13016050;'en:commute';1;0
e;14324527;'::>14:158577>29:7888';8;0;'servir [objet] plats'
e;14324530;'servir des plats';1;0
e;14327161;'::>13:16059>29:7888';8;0;'servir [sujet] serveuse'
e;14327163;'::>31:79954>29:7888';8;0;'servir [endroit] restaurant'
e;14327168;'::>31:79954>29:14324527';8;0;'servir [objet] plats [endroit] restaurant'
e;14330346;'::>14:36327>29:7888';8;0;'servir [objet] plat'
e;14330632;'::>31:79954>29:14330346';8;0;'servir [objet] plat [endroit] restaurant'
e;14381084;'::>14:35238>29:85447';8;0;'sucer [objet] patron'
e;14381179;'::>14:166312>29:7888';8;0;'servir [objet] verre de vin'
e;14381182;'::>13:16059>29:49739';8;0;'apporter [sujet] serveuse'
e;14381184;'::>14:106797>29:49739';8;0;'apporter [objet] bière'
e;14381187;'::>14:14269>29:7888';8;0;'servir [objet] boissons'
e;14381190;'::>14:113547>29:49739';8;0;'apporter [objet] boisson'
e;14381297;'::>13:16059>29:71325';8;0;'renverser [sujet] serveuse'
e;14381299;'::>14:90516>29:71325';8;0;'renverser [objet] plateau'
e;14884151;'::>14:66324>29:7888';8;0;'servir [objet] café'
e;14918599;'en:assist';1;0
e;14933041;'en:serve';1;0
e;14938022;'en:favor';1;0
e;14956554;'en:lend a hand';1;0
e;15045715;'en:dish up';1;0
e;15103393;'en:take control';1;0
e;15198531;'en:to go to work';1;0
e;15224947;'en:go to work';1;0
e;15234726;'en:be in a bad mood';1;0
e;15241607;'en:get chewed out';1;0
e;15251994;'en:get a dressing-down';1;0
e;15251995;'recevoir des remontrances';1;0
e;15251996;'se faire morigéner';1;0
e;15269596;'en:to get a telling-off';1;0
e;15269597;'en:to get told off';1;0
e;15274948;'en:pull up your socks';1;0
e;15274949;'en:be scolded';1;0
e;15274950;'en:be reprimanded';1;0
e;15298511;'en:provide assistance';1;0
e;15340420;'aller à son travail';1;0
e;15343069;'en:get told off';1;0
e;15417138;'en:travel to work';1;0
e;15417354;'en:get an earbashing';1;0
e;15424630;'en:get ticked off';1;0
e;15430548;'en:have your wrist slapped';1;0
e;15430549;'en:get your wrist slapped';1;0
e;15430550;'en:have your knuckles rapped';1;0
e;15430551;'en:get your knuckles rapped';1;0
e;15435772;'donner la préférence à [qqn]';1;0
e;15436037;'servir [qqn]';1;0
e;15436038;'servir [qch]';1;0
e;15436039;'en:be on your side';1;0
e;15444164;'au service de [qch]';1;0
e;15456929;'en:get back to the grindstone';1;0
e;15456930;'en:get back to the daily grind';1;0
e;15459051;'reprendre les rênes de';1;0
e;15583633;'en:get the rough side of someone's tongue';1;0
e;15583634;'en:be told to pull up one's socks';1;0
e;15712476;'servir quelqu'un';1;0
e;15712478;'servir quelque chose';1;0
e;15712486;'en:be of help to somebody';1;0
e;15712488;'en:be of assistance to somebody';1;0
e;15712523;'en:deal to somebody';1;0
e;15714640;'en:give preference to somebody';1;0
e;15714643;'donner la préférence à quelqu'un';1;0
e;15714646;'donner la préférence à';1;0
e;15769947;'en:at something's service';1;0
e;15769948;'en:at the service of something';1;0
e;15769949;'au service de quelque chose';1;0
e;16277721;'::>13:16059>29:85447';8;0;'sucer [sujet] serveuse'
e;16277724;'::>13:16059>29:8729978';8;0;'sucer son patron [sujet] serveuse'
e;47918;'boire';1;4526
e;5692;'baiser';1;2686
e;34608;'renvoyer';1;226
e;38749;'tripoter';1;222
e;69124;'lutiner';1;78
e;72599;'draguer';1;580
e;107953;'embaucher';1;96
e;118441;'peloter';1;134
e;258029;'mettre la main au cul';1;40
e;267412;'mal payer';1;54
e;331847;'oliver';1;50
e;8854585;'tripoter par le patron';1;0
e;8854586;'tripoter par un client';1;0
e;8854588;'pincer les fesses';1;0
e;14381016;'::>13:35238>29:5692';8;0;'baiser [sujet] patron'
e;14381193;'::>13:20082>29:38749';8;0;'tripoter [sujet] client'
e;14381195;'::>14:16059>29:38749';8;0;'tripoter [objet] serveuse'
e;14510893;'::>31:79954>29:14381195';8;0;'tripoter [objet] serveuse [endroit] restaurant'
e;14510900;'::>14:16059>29:5692';8;0;'baiser [objet] serveuse'
e;14510907;'::>31:79954>29:14510900';8;0;'baiser [objet] serveuse [endroit] restaurant'
e;14510911;'::>31:89591>29:14510900';8;0;'baiser [objet] serveuse [endroit] table'
e;14884155;'::>13:20082>29:118441';8;0;'peloter [sujet] client'
e;14884157;'::>14:16059>29:118441';8;0;'peloter [objet] serveuse'
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;57221;'joie';1;3886
e;91691;'surprise';1;1186
e;146357;'envie';1;1618
e;162761;'_INFO-SEM-PERS';36;732
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;250117;'_INFO-SEM-PERS-FEM';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;317329;'_POLIT_7NOPOL';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;15991431;'_ANIME-YES';36;50
e;15991432;'_ANIME-NO';36;50
e;2975344;':r73876352';10;0
e;2975345;':r73876351';10;0
e;2980902;':r73923429';10;0
e;2980940;':r73923630';10;0
e;2980941;':r73923635';10;0
e;2980942;':r73923640';10;0
e;2980950;':r73923692';10;0
e;2980969;':r73923771';10;0
e;2981015;':r73923984';10;0
e;2981016;':r73923989';10;0
e;3335731;':r55054140';10;0
e;4386947;':r98314079';10;0
e;4409822;':r73876170';10;0
e;4480953;':r98107759';10;0
e;4503049;':r97949433';10;0
e;4592902;':r75996776';10;0
e;4593098;':r74377081';10;0
e;4593106;':r74377611';10;0
e;4760302;':r80461041';10;0
e;5045540;':r11359203';10;0
e;5111683;':r76111200';10;0
e;8854579;':r190321755';10;0
e;8854580;':r73876355';10;0
e;8854590;':r190321973';10;0
e;8854593;':r190321985';10;0
e;8854596;':r190321995';10;0
e;8854605;':r190322027';10;0
e;8854606;':r190322033';10;0
e;8854608;':r190322079';10;0
e;8854609;':r190322243';10;0
e;8854610;':r73876345';10;0
e;8854612;':r190322337';10;0
e;8854613;':r190322377';10;0
e;8854615;':r190322389';10;0
e;8854616;':r190322440';10;0
e;8854619;':r73876354';10;0
e;8854622;':r15816035';10;0
e;8854641;':r190322843';10;0
e;8854652;':r190323306';10;0
e;8854674;':r190329402';10;0
e;9476984;':r213792516';10;0
e;12668561;':r324267822';10;0
e;12668565;':r73876171';10;0
e;12668576;':r324268425';10;0
e;12668589;':r324268647';10;0
e;13808833;':r73877441';10;0
e;14346381;':r364606741';10;0
e;14381830;':r365215789';10;0
e;14389353;':r365215830';10;0
e;14389409;':r365215731';10;0
e;14473419;':r365246249';10;0
e;14474828;':r365215875';10;0
e;14650246;':r372280872';10;0
e;15615981;':r400370934';10;0
e;15787015;':r364606768';10;0
e;15935115;':r196007248';10;0
e;15935116;':r74377687';10;0
e;15935117;':r74377667';10;0
e;15935118;':r74377649';10;0
e;15935119;':r74377631';10;0
e;15935120;':r74377593';10;0
e;15935121;':r74377575';10;0
e;15935122;':r74377129';10;0
e;15935123;':r74377121';10;0
e;15935124;':r74377113';10;0
e;15935125;':r74377089';10;0
e;15935126;':r74377073';10;0
e;15935127;':r74377057';10;0
e;15935128;':r74377049';10;0
e;15935129;':r74377041';10;0
e;15935130;':r74377029';10;0
e;15935131;':r74377021';10;0
e;15935132;':r76404738';10;0
e;15935133;':r74377065';10;0
e;15935134;':r74377105';10;0
e;15935135;':r74377097';10;0
e;15980404;':r406366261';10;0
e;15985264;':r411573332';10;0
e;15992986;':r406362620';10;0
e;16007331;':r411576284';10;0
e;16060743;':r406064921';10;0
e;16066555;':r416890136';10;0
e;16182650;':r73899705';10;0
e;16277726;':r426990938';10;0
e;12670773;'7bd5bbe96e6ad5f684347fe9ded53601';200;0
e;12789640;'4293aa51922ffe3ae1eea687d09d52c0';200;0
e;13076530;'cd471d95351e889f9949ecd2de0e99a0';200;0
e;13270219;'90454fe2b3d42e89759b5991cb62b586';200;0
e;14014069;'a2fedead9c80e016d24a21a12ca28858';200;0
e;14153527;'721b38ed00e3816ed455d27dc29e579d';200;0
e;14173258;'650440c34def283b5ce46fb763e9fd0f';200;0
e;14720808;'70e4e697ee8c2c2b191e7e457e734fcb';200;0
e;14758585;'23bc1e6f256f31d02b2f1c4c6b07ec88';200;0
e;14776037;'6f7946fc2d107920bbaebc85fe4289f7';200;0
e;14902989;'5f46e1ec55d038ad2421af7ed422073e';200;0
e;3228593;'wiki:@';444;0
e;7437598;'umls:C1705194';444;0
e;8040043;'umls:C0402624';444;0
e;2983124;'_SW';36;50
e;19998;'tire-bouchon';1;68
e;30260;'restaurants';1;56
e;91876;'vins';1;78
e;103389;'papier';1;2502
e;145633;'plonge';1;80
e;169651;'chef de rang';1;60
e;404805;'Service';1;50
e;415954;'Restaurant';1;50
e;420228;'Vin';1;54
e;219012;'serveur>104993';1;52;'serveur>informatique'
e;219013;'serveur>87729';1;2;'serveur>jeu de cartes'
e;219014;'serveur>56865';1;4;'serveur>sport'
e;219068;'pourboire>2641';1;2;'pourboire>pot-de-vin'
e;231388;'restaurant>124461';1;4;'restaurant>restaurer'
e;231390;'restaurant>61283';1;50;'restaurant>pain'
e;1885376;'serveur>146050';1;0;'serveur>militaire'
e;10622136;'restaurant>74736';1;2;'restaurant>repas'
e;15197732;'en:haired';1;0
e;15197733;'en:capilli';1;0
e;15197734;'en:scalp hair';1;0
e;15770121;'du bas';1;0
e;14948057;'en:ogle';1;0
e;15566941;'en:have one's eye on';1;0
e;15566942;'en:have one's beady eye on';1;0
e;15046662;'en:nates';1;0
e;8847289;'en:buttocks';1;0
e;15223900;'en:hunkers';1;0
e;15223901;'en:tushy, tush';1;0
e;14925472;'en:booty';1;0
e;16167062;'Partie inférieure';777;0
e;15209341;'machine réseau';1;0
e;6802231;'en:eye';1;0
e;148104;'eye';1;50
e;174120;'il';1;4
e;257172;'loucher sur';1;56
e;15266507;'en:to have one's eye on';1;0
e;15266508;'en:to have one's beady eye on';1;0
e;9938548;'en:breasts';1;0
e;15416587;'service de chambre';1;2
e;2402482;'room service';1;4
e;14324528;'::>66:158577>26:7888';8;0;'plats [se faire] servir'
e;14327164;'::>66:79954>30:7888';8;0;'restaurant [lieu pour] servir'
e;14330347;'::>66:36327>26:7888';8;0;'plat [se faire] servir'
e;14381180;'::>66:166312>26:7888';8;0;'verre de vin [se faire] servir'
e;14381185;'::>66:106797>26:49739';8;0;'bière [se faire] apporter'
e;14381188;'::>66:14269>26:7888';8;0;'boissons [se faire] servir'
e;14381191;'::>66:113547>26:49739';8;0;'boisson [se faire] apporter'
e;14381300;'::>66:90516>26:71325';8;0;'plateau [se faire] renverser'
e;14510892;'::>66:14381197>15:79954';8;0;'client [peut] tripoter [objet] serveuse [lieu] restaurant'
e;14510906;'::>66:14510905>15:79954';8;0;'patron [peut] baiser [objet] serveuse [lieu] restaurant'
e;14510910;'::>66:14510905>15:89591';8;0;'patron [peut] baiser [objet] serveuse [lieu] table'
e;14381085;'::>66:35238>26:85447';8;0;'patron [se faire] sucer'
e;14884152;'::>66:66324>26:7888';8;0;'café [se faire] servir'
e;264438;'serveuses';1;60
e;15322740;'en:holiday job';1;0
e;15419700;'en:vacation job';1;0
e;214005;'partie inférieure';1;54
e;15301138;'en:bomb-shell';1;0
e;247610;'job d'été';1;64
e;15195283;'en:summer job';1;0
e;14959025;'en:restaurant';1;0
e;15419699;'petit boulot de vacances';1;0
e;15199120;'en:room service';1;0
e;15348063;'en:voice server';1;0
e;15397799;'en:service included';1;0
e;15444184;'en:quality of service';1;0
e;158389;'ballons';1;56
e;219070;'service compris';1;54
e;237323;'Sookie Stackhouse';1;22
e;235869;'qualité de service';1;50
e;1763369;'personnel de bord';1;0
e;14635365;'service en chambre';1;0
e;257190;'chaussures neuves';1;18
e;15026319;'airbags';1;0
e;232913;'serveur vocal';1;50
e;3706806;'servir le thé';1;0
e;119584;'obus';1;134
e;3335703;'barwoman';777;0
e;15266771;'en:funbags';1;0
e;74860;'homme';1;28798
e;58768;'organisme';1;278
e;14918011;'en:DNA';1;0
e;4466423;'se prendre un savon';1;18
e;15294503;'en:be rapped over the knuckles';1;0
e;15294504;'en:get reprimanded';1;0
e;15255227;'en:lay the table';1;0
e;14948913;'en:set the table';1;0
e;99754;'commuer';1;50
e;15759895;'en:get a tongue-lashing';1;0
e;15748445;'en:take up the reins';1;0
e;15699655;'en:get a telling-off';1;0
e;15234736;'en:to be in a bad mood';1;0
e;2077;'réservoir';1;366
e;25599;'serviette';1;828
e;111791;'vertigineux';1;50
e;165458;'ma poule';1;50
e;405325;'Étourdi';1;50
e;14932869;'en:distasteful';1;0
e;2313039;'étourdies';2;0
e;1854032;'vertiges';1;16
e;2313052;'étourdis';2;0
e;2313060;'étourdissements';2;0
e;15451965;'en:cutie pie';1;0
e;7489657;'en:inefficient';1;0
e;15298634;'en:non-effective';1;0
e;15298635;'en:inefficacious';1;0
e;15298636;'en:of no effect';1;0
e;15213274;'en:gauche';1;0
e;15445274;'en:cack-handed';1;0
e;15445275;'en:butterfingered';1;0
e;14922807;'en:awkward';1;0
e;15132987;'en:inexpert';1;0
e;15290210;'en:rotary vertigo';1;0
e;14946863;'en:lush';1;0
e;6905129;'en:fertile';1;0
e;2030875;'gaffeuse';2;0
e;15231590;'bien jeune fille';1;0
e;2581184;'bout d'chou';1;0
e;197117;'bout de chou';1;50
e;15201265;'en:in a bad mood';1;0
e;15234733;'en:in poor spirits';1;0
e;15234734;'en:bad-humoured';1;0
e;15234735;'en:huffish';1;0
e;15139690;'en:ill-humored';1;0
e;15234731;'en:ill-humoured';1;0
e;15234732;'en:out of humor';1;0
e;15290295;'de mauvais caractère';1;0
e;15290297;'ayant mauvais caractère';1;0
e;5162;'ronchon';1;132
e;15310521;'en:very busy';1;0
e;14935556;'en:youngster';1;0
e;48024;'brise-fer';1;52
e;369913;'petit bonhomme';1;50
e;15044296;'en:blunderer';1;0
e;7016227;'en:son';1;0
e;14918086;'en:smart';1;0
e;15051155;'en:young girl';1;0
e;15193326;'mignon, mignonne';1;0
e;15413145;'en:honeybun';1;0
e;15284351;'en:my honey';1;0
e;105838;'souriant';1;156
e;15460237;'mon grand';1;0
e;15424221;'en:lovey';1;0
e;14925873;'en:pal';1;0
e;95550;'gamine';1;166
e;15471329;'en:little lady';1;0
e;15198815;'en:little man';1;0
e;15460238;'mon pote';1;0
e;15451650;'mon gars';1;0
e;15460234;'mon gaillard';1;0
e;2371962;'petit monsieur';1;0
e;15292673;'en:little gentleman';1;0
e;15683829;'ma grande';1;0
e;15083929;'en:clumsy person';1;0
e;15209854;'en:hot girl';1;0
e;15209853;'en:hot chick';1;0
e;7115202;'en:smiling';1;0
e;15223387;'en:bad-humored';1;0
e;155393;'petite fille';1;306
e;15085109;'en:klutz';1;0
e;15099595;'en:butterfingers';1;0
e;20499;'maladroit';1;360
e;15290296;'en:ill-tempered';1;0
e;15592944;'en:disorder of equilibrium';1;0
e;14928157;'en:cute';1;0
e;14938353;'en:little girl';1;0
e;40255;'brise-tout';1;50
e;14923399;'en:babe';1;0
e;14930773;'en:polite';1;0
e;15206823;'mille tendresses';1;0
e;15149924;'en:lumpish';1;0
e;15319427;'en:fair-spoken';1;0
e;15140542;'en:genial';1;0
e;15635348;'en:my precious';1;0
e;228315;'mon chéri';1;82
e;15209855;'belle pépée';1;0
e;5165132;'belle nana';1;0
e;15226272;'en:my little darling';1;0
e;15635340;'en:my heart's desire';1;0
e;15202766;'grand, grande';1;0
e;15198946;'ma choute';1;0
e;15424222;'en:dear heart';1;0
e;15460231;'élue de mon coeur';1;0
e;15460230;'élu de mon coeur';1;0
e;14925869;'en:buddy';1;0
e;1823064;'trouble de l'équilibre';777;0
e;14940624;'en:big';1;0
e;15449353;'en:balance problem';1;0
e;15449354;'en:problem with balance';1;0
e;15220487;'mon cher';1;0
e;15460220;'mon bouchon';1;0
e;224048;'mon chou';1;52
e;15284350;'en:my darling';1;0
e;15413133;'en:my sweetie';1;0
e;15226271;'en:my sweetheart';1;0
e;7029790;'en:love';1;0
e;15198940;'en:my dear';1;0
e;15198941;'en:my chip';1;0
e;15294644;'en:my love';1;0
e;260637;'ma cocotte';1;4
e;15266819;'ma chère';1;0
e;15226270;'mon petit chou';1;0
e;228548;'mon trésor';1;52
e;260681;'mon coeur';1;50
e;266118;'mon ange';1;50
e;14944855;'en:young man';1;0
e;15460219;'en:my little one';1;0
e;14927708;'en:sweetie';1;0
e;15284347;'en:my sweet';1;0
e;215308;'ma puce';1;58
e;15341002;'mon coco';1;0
e;15412681;'mon petit coco';1;0
e;15217247;'en:bint';1;0
e;5970;'nana';1;280
e;15334692;'mon biquet';1;0
e;14201666;'mon petit';1;0
e;12503948;'en:girl';1;0
e;6950276;'en:child';1;0
e;15257614;'en:little one';1;0
e;121129;'bouchon';1;612
e;15317347;'en:fine dining restaurant';1;0
e;15317344;'en:gourmet restaurant';1;0
e;15225275;'en:to command';1;0
e;15570445;'en:have control over';1;0
e;54097;'demander';1;830
e;2950604;'commander à';1;0
e;15225276;'en:to have control over';1;0
e;2950645;'demander à';1;34
e;3705419;'commander une pizza';1;6
e;215317;'Johnny Depp';1;64
e;11485;'Depp';1;52
e;2764974;'Ladyboy';777;0
e;2764975;'Khatoey';777;0
e;2497299;'Katoï';1;0
e;5795617;'café des 2 Moulins';777;0
e;5994817;'Evelína Papantoníou';777;0
e;5987578;'Nicki Minaj';777;0
e;6065766;'Onika Tanya Maraj';777;0
e;9945250;'John Christopher Depp II';777;0
e;8912972;'Daisy Duke';777;0
e;304602;'Fauteuils d'orchestre';777;50
e;10031469;'2 broke girls';777;0
e;10031470;'2 filles fauchées';777;0
e;10056576;'Rene Russo';777;0
e;160786;'personnages';1;58
e;10033442;'Freaks and Geeks';777;0
e;10178723;'Doria Tillier';777;0
e;412682;'Bobby';1;50
e;30472;'titres';1;72
e;66372;'texte';1;960
e;56362;'gras';1;2088
e;136284;'italique';1;62
e;191712;'citations';1;54
e;9634975;'listes à puces';777;0
e;146823;'tableaux';1;122
e;10431527;'Gianna Michaels';777;0
e;2959715;'Gianna';1;0
e;10498682;'Katherine Dee Strickland-Behr';777;0
e;10595773;'Katie Dianne Featherston';777;0
e;11128754;'Sofia Kristina Hellqvist';777;0
e;11503297;'John Depp II';777;0
e;13982139;'Janine Pommy Vega';777;0
e;5937692;'Judy Greer';777;0
e;301148;'Source et légende';777;50
e;226587;'Pays';1;50
e;14427855;'Box-office';1;0
e;14491462;'Nbre de sem';777;0
e;14491463;'Classement TLT';777;0
e;565889;'Date';1;50
e;16309511;'Adelfa Calvo';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;16;'r_instr';'action>instrument';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. Des instruments typiques de 'tuer' peuvent être 'arme', 'pistolet', 'poison', ... (couper r_instr couteau)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;25;'r_instr-1';'instrument>action';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. On demande ici, ce qu'on peut faire avec un instrument donné... (scie r_instr-1 scier)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;64;'r_has_instance';'a pour instance';Une instance d'un 'type' est un individu particulier de ce type. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'cheval' a pour instance possible 'Jolly Jumper', ou encore 'transatlantique' a pour instance possible 'Titanic'.
rt;66;'r_chunk_head';'r_chunk_head';
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;130;'r_is_instance_of';'est une instance de';Une instance est un individu particulier. Il s'agit d'une entité nommée (personne, lieu, organisation, etc) - par exemple, 'Jolly Jumper' est une instance de 'cheval', 'Titanic' en est une de 'transatlantique'.
rt;148;'r_pourvoyeur';'action>pourvoyeur';Le pourvoyeur est l'entité qui fournit l'object de l'action (le pourvoyeur est un complément d'objet indirect introduit par 'à', ...). Par exemple dans - Le client demande une pizza à la serveuse - le pourvoyeur est ici la serveuse ...
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;414666315;16059;315;0;10
r;55054141;16059;7184;0;21
r;74377580;16059;7430;0;29
r;1610879;16059;7888;0;60
r;73897818;16059;11575;0;35
r;74377120;16059;16110;0;29
r;92829092;16059;16747;0;-21
r;98711854;16059;19356;0;-30
r;1610877;16059;19654;0;63
r;1610876;16059;24247;0;59
r;419245371;16059;24956;0;7
r;74377686;16059;26363;0;-28
r;74377048;16059;34898;0;-29
r;365215755;16059;49739;0;25
r;1610873;16059;50733;0;70
r;74377610;16059;50869;0;22
r;74377666;16059;51126;0;27
r;427759707;16059;52934;0;50
r;414666320;16059;57592;0;10
r;376158781;16059;61490;0;1
r;1610880;16059;66324;0;56
r;365246215;16059;71325;0;25
r;74377096;16059;74846;0;-24
r;74377020;16059;77008;0;26
r;55054146;16059;77208;0;23
r;74377064;16059;77424;0;-28
r;1610874;16059;79954;0;70
r;74377630;16059;81934;0;21
r;1610878;16059;83544;0;54
r;426990897;16059;85447;0;25
r;74377586;16059;93927;0;26
r;55054142;16059;95208;0;38
r;414666327;16059;95245;0;10
r;74377088;16059;95422;0;-27
r;74377104;16059;96211;0;29
r;418326382;16059;100618;0;22
r;74377072;16059;107477;0;-28
r;414666322;16059;116477;0;17
r;55054144;16059;118140;0;24
r;418326381;16059;130949;0;25
r;1005470;16059;133083;0;24
r;414666329;16059;139209;0;10
r;74377128;16059;139779;0;-21
r;74377080;16059;140715;0;-26
r;74377648;16059;142086;0;-30
r;74377592;16059;144846;0;-27
r;74377028;16059;145953;0;23
r;15752758;16059;150219;0;28
r;15752734;16059;166262;0;31
r;1667010;16059;215428;0;56
r;1610875;16059;219011;0;52
r;2163357;16059;219067;0;30
r;243158480;16059;220013;0;25
r;74377112;16059;221019;0;30
r;414666321;16059;225916;0;17
r;74377056;16059;225934;0;-26
r;74377040;16059;228289;0;30
r;18716056;16059;231389;0;26
r;24020753;16059;239128;0;1000000
r;74377574;16059;240720;0;23
r;419245372;16059;244620;0;7
r;414666328;16059;268000;0;10
r;262367669;16059;295522;0;21
r;414666323;16059;396247;0;17
r;335806987;16059;439320;0;36
r;414666326;16059;440833;0;10
r;335799824;16059;605539;0;24
r;414666325;16059;677029;0;10
r;77180905;16059;1636805;0;24
r;98629254;16059;1803620;0;18
r;332132386;16059;2337375;0;21
r;414666317;16059;2388316;0;10
r;85828510;16059;2936825;0;6
r;414666722;16059;3406810;0;10
r;298772265;16059;4333487;0;5
r;415092246;16059;7437597;0;25
r;414666316;16059;8027086;0;10
r;414666335;16059;8040038;0;10
r;414666334;16059;8040039;0;10
r;414666333;16059;8040040;0;10
r;415092248;16059;8040042;0;25
r;414666332;16059;8040069;0;10
r;214008793;16059;8040070;0;26
r;414666314;16059;8044215;0;10
r;426990939;16059;8729978;0;25
r;414666744;16059;9191075;0;10
r;364606726;16059;14327165;0;25
r;364606750;16059;14327166;0;25
r;364623358;16059;14331203;0;25
r;368488970;16059;14381017;0;25
r;365215740;16059;14381181;0;25
r;365215798;16059;14381186;0;25
r;365215839;16059;14381189;0;25
r;365215884;16059;14381192;0;25
r;365215932;16059;14381194;0;25
r;365215944;16059;14381197;0;25
r;365246258;16059;14381301;0;25
r;368488982;16059;14510905;0;25
r;386043088;16059;14884153;0;25
r;386043166;16059;14884156;0;25
r;386043178;16059;14884159;0;25
r;415092250;16059;14939670;0;25
r;414666313;16059;15741172;0;10
r;426990924;16059;16277723;0;25
r;73876172;16059;11575;3;31
r;418326380;16059;130949;3;25
r;414666728;16059;14943824;3;10
r;414666729;16059;15055284;3;10
r;414666727;16059;15085503;3;10
r;52636;16059;146881;4;54
r;1950460;16059;171870;4;179
r;54030552;16059;2586628;4;45
r;54061234;16059;2586629;4;45
r;414666324;16059;315;5;10
r;55009829;16059;7184;5;56
r;98344203;16059;50733;5;26
r;414666319;16059;57592;5;10
r;55009832;16059;77208;5;55
r;55009830;16059;95208;5;70
r;55009831;16059;118140;5;60
r;55009828;16059;133083;5;52
r;12204540;16059;219011;5;37
r;329766182;16059;439320;5;33
r;414666309;16059;440833;5;10
r;309997779;16059;605539;5;23
r;414666310;16059;677029;5;10
r;309692617;16059;2337375;5;25
r;414666318;16059;2388316;5;10
r;414666745;16059;3406810;5;10
r;414666305;16059;6949828;5;10
r;414666736;16059;7123965;5;10
r;414666301;16059;7608352;5;10
r;213812104;16059;8040070;5;27
r;414666304;16059;14926283;5;10
r;414666726;16059;14939670;5;10
r;414666302;16059;15107255;5;10
r;414666303;16059;15107256;5;10
r;414666307;16059;15107257;5;10
r;414666312;16059;15741172;5;-10
r;73899693;16059;24956;6;34
r;235990334;16059;48275;6;25
r;73876170;16059;61490;6;40
r;73899708;16059;65081;6;31
r;74390566;16059;68439;6;43
r;314812833;16059;71624;6;25
r;414666330;16059;95245;6;10
r;314976665;16059;101689;6;25
r;74392290;16059;116477;6;39
r;313681034;16059;126724;6;29
r;73876171;16059;220013;6;67
r;414666311;16059;221983;6;10
r;313681285;16059;225792;6;30
r;73899711;16059;225847;6;31
r;73899665;16059;225916;6;41
r;74391814;16059;234036;6;36
r;73899702;16059;244620;6;33
r;83975042;16059;316850;6;28
r;313680907;16059;396247;6;43
r;83934048;16059;436570;6;26
r;298631561;16059;4333487;6;25
r;414666734;16059;7183800;6;10
r;414666308;16059;7290864;6;10
r;414666723;16059;14944065;6;10
r;414666306;16059;14950824;6;10
r;414666724;16059;15045421;6;10
r;414666725;16059;15045422;6;10
r;414666735;16059;15082883;6;10
r;414666733;16059;15082884;6;10
r;414666732;16059;15082885;6;10
r;414666731;16059;15082886;6;10
r;414666730;16059;15082887;6;10
r;243342436;16059;133083;8;25
r;243597069;16059;231224;8;25
r;247206849;16059;295521;8;25
r;414666741;16059;8040039;8;10
r;243342481;16059;8040070;8;25
r;376323163;16059;14327162;8;25
r;376323160;16059;14327165;8;25
r;376323159;16059;14327166;8;25
r;376323155;16059;14327167;8;25
r;376323129;16059;14331203;8;25
r;376323126;16059;14331204;8;25
r;376286585;16059;14381181;8;25
r;376286582;16059;14381183;8;25
r;376286579;16059;14381186;8;25
r;376286575;16059;14381189;8;25
r;376286571;16059;14381192;8;25
r;376286566;16059;14381196;8;25
r;376286453;16059;14381298;8;25
r;376286450;16059;14381301;8;25
r;376229866;16059;14510901;8;25
r;386064281;16059;14884153;8;25
r;386064286;16059;14884158;8;25
r;414666740;16059;14961874;8;10
r;414666743;16059;15049580;8;10
r;414666742;16059;15078973;8;10
r;414666739;16059;15078975;8;10
r;414666738;16059;15093471;8;10
r;427786274;16059;16277722;8;2
r;427761182;16059;16277723;8;2
r;427786275;16059;16277725;8;2
r;73899714;16059;7430;9;29
r;73931354;16059;16110;9;42
r;91558487;16059;16747;9;36
r;98436963;16059;19356;9;24
r;73899628;16059;26363;9;42
r;73931669;16059;34898;9;40
r;73899675;16059;50869;9;53
r;73899638;16059;51126;9;40
r;73931418;16059;74846;9;32
r;73931773;16059;77008;9;39
r;73931605;16059;77424;9;32
r;416905750;16059;79894;9;1
r;73899656;16059;81934;9;44
r;411576284;16059;86657;9;25
r;73899705;16059;93927;9;82
r;377520257;16059;94431;9;25
r;73931450;16059;95422;9;41
r;73931389;16059;96211;9;31
r;73931575;16059;107477;9;37
r;76111200;16059;114327;9;50
r;97855928;16059;116980;9;3
r;411570436;16059;126613;9;4
r;73931228;16059;139779;9;42
r;73931485;16059;140715;9;44
r;73899647;16059;142086;9;36
r;73899684;16059;144846;9;44
r;73931730;16059;145953;9;40
r;372193419;16059;213977;9;25
r;351150179;16059;219363;9;25
r;73931384;16059;221019;9;40
r;350730076;16059;221034;9;25
r;73931609;16059;225934;9;41
r;73931673;16059;228289;9;45
r;73899717;16059;240720;9;39
r;411573332;16059;247661;9;25
r;213792516;16059;405965;9;4
r;76862919;16059;1636805;9;36
r;215797981;16059;6798394;9;11
r;210493638;16059;6912949;9;22
r;377392146;16059;7609067;9;25
r;416920203;16059;9928893;9;1
r;377974010;16059;12791689;9;25
r;400370934;16059;14917526;9;19
r;416890136;16059;15266770;9;22
r;416774235;16059;15359480;9;2
r;98314079;16059;79954;10;35
r;15749223;16059;150219;10;31
r;15749176;16059;166262;10;39
r;10007052;16059;231389;10;27
r;97949433;16059;1803620;10;26
r;414666737;16059;7437583;10;10
r;402121606;16059;15237924;11;50
r;419603597;16059;15237926;11;25
r;397500433;16059;15237928;11;50
r;169406;16059;151553;12;28
r;139811;16059;151663;12;41
r;72654706;16059;151767;12;90
r;2065227;16059;152836;12;30
r;73876349;16059;19654;15;26
r;11358044;16059;33217;15;38
r;73876350;16059;66324;15;30
r;11359203;16059;79954;15;59
r;11358215;16059;119014;15;38
r;73876351;16059;150219;15;26
r;11352852;16059;160518;15;38
r;78906067;16059;166262;15;9
r;324268647;16059;216102;15;48
r;73876352;16059;231389;15;40
r;11352523;16059;243797;15;38
r;104957022;16059;1803620;15;6
r;324268425;16059;10622141;15;38
r;73877431;16059;736;17;71
r;73931737;16059;1384;17;44
r;73877439;16059;3247;17;71
r;212936920;16059;4048;17;26
r;73877438;16059;5851;17;71
r;73923630;16059;5885;17;28
r;73877410;16059;7766;17;61
r;212936918;16059;15784;17;3
r;73877441;16059;21737;17;67
r;73877415;16059;22806;17;61
r;73877433;16059;26635;17;61
r;73877437;16059;28466;17;71
r;73877440;16059;55135;17;61
r;73923771;16059;78214;17;27
r;213826440;16059;86557;17;9
r;73877434;16059;87702;17;71
r;73877422;16059;88010;17;61
r;73923692;16059;93285;17;32
r;73877435;16059;103997;17;61
r;73876348;16059;110732;17;65
r;73877426;16059;112165;17;71
r;73923635;16059;114738;17;39
r;73877432;16059;119572;17;61
r;316965019;16059;122864;17;25
r;73876347;16059;124758;17;45
r;190322337;16059;127269;17;32
r;73876345;16059;135587;17;61
r;73876344;16059;136736;17;245
r;73877427;16059;141683;17;71
r;73877428;16059;151711;17;71
r;73877417;16059;153308;17;61
r;73877414;16059;154980;17;71
r;73876346;16059;155195;17;31
r;73923984;16059;155262;17;28
r;98387973;16059;162866;17;4
r;190322243;16059;212630;17;26
r;73877429;16059;215312;17;71
r;73923640;16059;227183;17;26
r;73923429;16059;238908;17;27
r;73877418;16059;253513;17;61
r;190322389;16059;253814;17;36
r;73923989;16059;258465;17;27
r;73877424;16059;399813;17;61
r;212936797;16059;408559;17;28
r;73877420;16059;425602;17;71
r;104909934;16059;1569363;17;4
r;73877587;16059;1999567;17;51
r;73877585;16059;2020448;17;51
r;73877581;16059;2107507;17;51
r;73877412;16059;2584429;17;61
r;72660301;16059;2947301;17;30
r;73877583;16059;2973454;17;61
r;98855773;16059;3804959;17;5
r;384121870;16059;6286081;17;25
r;384123395;16059;6306100;17;25
r;212936919;16059;6321986;17;3
r;384121868;16059;6326424;17;25
r;384123400;16059;6343580;17;25
r;384123402;16059;6345599;17;25
r;212936917;16059;6365345;17;3
r;384123394;16059;6372465;17;25
r;384123397;16059;6391602;17;25
r;384123398;16059;6409545;17;25
r;213826442;16059;6810075;17;6
r;213826441;16059;6814965;17;6
r;196668068;16059;6875520;17;26
r;190322079;16059;8854607;17;68
r;90053239;16059;3575927;18;28
r;90926258;16059;3576104;18;32
r;394232956;16059;14916413;18;25
r;332986;16059;16059;19;58
r;32637266;16059;50733;19;53
r;73930333;16059;2442;24;30
r;73876354;16059;7888;24;99
r;190322377;16059;24975;24;38
r;73931454;16059;43253;24;36
r;74402222;16059;43601;24;30
r;365215754;16059;49739;24;30
r;365246214;16059;71325;24;30
r;426990896;16059;85447;24;30
r;190321979;16059;99126;24;41
r;347582438;16059;105814;24;30
r;73931543;16059;124600;24;30
r;73931638;16059;140318;24;30
r;82012682;16059;153956;24;30
r;14807312;16059;155213;24;18
r;14810316;16059;159483;24;18
r;14831516;16059;160968;24;17
r;190322613;16059;161163;24;41
r;410034482;16059;162143;24;30
r;14811863;16059;167509;24;18
r;405594005;16059;185479;24;30
r;14807237;16059;186157;24;18
r;14807296;16059;186277;24;18
r;413657773;16059;199953;24;30
r;190322483;16059;220078;24;56
r;72412431;16059;222212;24;30
r;73876355;16059;224777;24;86
r;14830780;16059;225797;24;17
r;14807417;16059;225798;24;18
r;14833126;16059;230116;24;30
r;190321836;16059;242689;24;51
r;14830010;16059;243640;24;17
r;14830284;16059;248620;24;17
r;73930330;16059;251694;24;30
r;82012696;16059;254122;24;30
r;190321755;16059;254609;24;39
r;14807267;16059;258271;24;28
r;80839226;16059;258468;24;30
r;73931743;16059;259820;24;30
r;14807394;16059;261456;24;18
r;15816035;16059;262095;24;61
r;324267822;16059;262096;24;53
r;14807289;16059;268592;24;18
r;14811390;16059;327033;24;30
r;14808895;16059;327537;24;30
r;14819432;16059;327837;24;30
r;14815851;16059;328645;24;30
r;14807373;16059;393474;24;18
r;14807352;16059;393644;24;18
r;61887595;16059;2503314;24;30
r;405611803;16059;2515610;24;30
r;190322617;16059;3706335;24;31
r;397638046;16059;4466421;24;30
r;426990938;16059;8729978;24;37
r;190321772;16059;8854581;24;41
r;190321774;16059;8854582;24;36
r;190321776;16059;8854583;24;36
r;190321778;16059;8854584;24;41
r;190321973;16059;8854589;24;38
r;190321981;16059;8854591;24;41
r;190321983;16059;8854592;24;31
r;190322843;16059;8854639;24;152
r;190323306;16059;8854651;24;62
r;190329402;16059;8854672;24;53
r;281356412;16059;11094863;24;61
r;281356421;16059;11094864;24;86
r;365215847;16059;12051590;24;31
r;404825268;16059;13016050;24;30
r;364606697;16059;14324527;24;30
r;364623391;16059;14324530;24;31
r;364626603;16059;14327161;24;30
r;364606711;16059;14327163;24;30
r;364606791;16059;14327168;24;56
r;364623339;16059;14330346;24;30
r;364623390;16059;14330632;24;31
r;426990905;16059;14381084;24;30
r;365215712;16059;14381179;24;30
r;365261497;16059;14381182;24;30
r;365215769;16059;14381184;24;30
r;365215811;16059;14381187;24;30
r;365215856;16059;14381190;24;30
r;365261515;16059;14381297;24;30
r;365246229;16059;14381299;24;30
r;386043060;16059;14884151;24;35
r;410020416;16059;14918599;24;30
r;410020676;16059;14933041;24;30
r;410020417;16059;14938022;24;30
r;426561364;16059;14956554;24;30
r;410020677;16059;15045715;24;30
r;402050560;16059;15103393;24;30
r;426564869;16059;15198531;24;30
r;399492843;16059;15224947;24;30
r;411986083;16059;15234726;24;30
r;399492470;16059;15241607;24;30
r;395183698;16059;15251994;24;30
r;405616845;16059;15251995;24;30
r;405616803;16059;15251996;24;30
r;410025788;16059;15269596;24;30
r;410025762;16059;15269597;24;30
r;402822244;16059;15274948;24;30
r;402822221;16059;15274949;24;30
r;402822198;16059;15274950;24;30
r;426561341;16059;15298511;24;30
r;402822017;16059;15340420;24;30
r;405613035;16059;15343069;24;30
r;404825336;16059;15417138;24;30
r;405613468;16059;15417354;24;30
r;410072931;16059;15424630;24;30
r;410073518;16059;15430548;24;30
r;410073494;16059;15430549;24;30
r;410073469;16059;15430550;24;30
r;410073438;16059;15430551;24;30
r;410019433;16059;15435772;24;30
r;410020412;16059;15436037;24;30
r;410020413;16059;15436038;24;30
r;410020418;16059;15436039;24;30
r;410020628;16059;15444164;24;30
r;410044487;16059;15456929;24;30
r;410044445;16059;15456930;24;30
r;410073638;16059;15459051;24;30
r;405613023;16059;15583633;24;30
r;405612987;16059;15583634;24;30
r;410020420;16059;15712476;24;30
r;410020419;16059;15712478;24;30
r;410020415;16059;15712486;24;30
r;410020414;16059;15712488;24;30
r;410020443;16059;15712523;24;30
r;410019410;16059;15714640;24;30
r;410019387;16059;15714643;24;30
r;410019342;16059;15714646;24;30
r;410020631;16059;15769947;24;30
r;410020654;16059;15769948;24;30
r;410020629;16059;15769949;24;30
r;426991381;16059;16277721;24;30
r;426991380;16059;16277724;24;30
r;190322475;16059;47918;25;-10
r;368488928;16059;5692;26;31
r;190321985;16059;34608;26;48
r;365215921;16059;38749;26;30
r;25675903;16059;69124;26;30
r;190322440;16059;72599;26;58
r;190321995;16059;107953;26;47
r;386043155;16059;118441;26;30
r;190322033;16059;258029;26;57
r;190322027;16059;267412;26;58
r;411347091;16059;331847;26;30
r;190321838;16059;8854585;26;41
r;190321948;16059;8854586;26;36
r;190321961;16059;8854588;26;41
r;368488965;16059;14381016;26;30
r;365215926;16059;14381193;26;30
r;365263131;16059;14381195;26;30
r;368574651;16059;14510893;26;30
r;368574642;16059;14510900;26;30
r;368574650;16059;14510907;26;30
r;368574649;16059;14510911;26;30
r;386043160;16059;14884155;26;30
r;386286386;16059;14884157;26;30
r;73876356;16059;14330;32;46
r;78507020;16059;28453;32;17
r;356370065;16059;57221;32;2
r;78507021;16059;91691;32;17
r;78507022;16059;146357;32;17
r;73899619;16059;162761;36;40
r;73899602;16059;191669;36;40
r;26541309;16059;223172;36;42
r;9121968;16059;223173;36;362
r;9203187;16059;241794;36;116
r;73876359;16059;250117;36;40
r;9160438;16059;254876;36;70
r;9260610;16059;254877;36;22
r;27328501;16059;254878;36;8
r;366454969;16059;276096;36;25
r;9261042;16059;317329;36;16
r;55009827;16059;2585996;36;58
r;417396018;16059;15991431;36;25
r;418326379;16059;15991432;36;25
r;73876358;16059;50733;59;45
r;131389504;16059;295522;64;114
r;85323365;16059;2936825;64;250
r;364624060;16059;14327162;66;488
r;364624057;16059;14327165;66;488
r;364624056;16059;14327166;66;488
r;364624035;16059;14331203;66;488
r;365257463;16059;14381181;66;498
r;365257461;16059;14381183;66;498
r;365257458;16059;14381186;66;498
r;365257455;16059;14381189;66;498
r;365257452;16059;14381192;66;498
r;365257448;16059;14381196;66;498
r;365257352;16059;14381298;66;498
r;365257349;16059;14381301;66;498
r;368493144;16059;14510901;66;522.5
r;386960559;16059;14884153;66;490
r;386960549;16059;14884158;66;490
r;427014526;16059;16277722;66;41
r;427014525;16059;16277723;66;41
r;427014523;16059;16277725;66;41
r;73891727;16059;2975344;128;3
r;73891731;16059;2975345;128;1
r;73923432;16059;2980902;128;1
r;73923633;16059;2980940;128;1
r;73923638;16059;2980941;128;1
r;73923643;16059;2980942;128;1
r;73923695;16059;2980950;128;1
r;73923776;16059;2980969;128;1
r;73923987;16059;2981015;128;1
r;73923992;16059;2981016;128;1
r;84247302;16059;3335731;128;2
r;99297881;16059;4386947;128;23
r;99524841;16059;4409822;128;83
r;99968151;16059;4480953;128;98
r;100157477;16059;4503049;128;13
r;100574149;16059;4592902;128;89
r;100574932;16059;4593098;128;89
r;100574964;16059;4593106;128;89
r;101299237;16059;4760302;128;89
r;104916861;16059;5045540;128;3
r;105637314;16059;5111683;128;1
r;190321765;16059;8854579;128;5
r;190321770;16059;8854580;128;1
r;190321977;16059;8854590;128;3
r;190321989;16059;8854593;128;3
r;190321999;16059;8854596;128;1
r;190322031;16059;8854605;128;3
r;190322037;16059;8854606;128;1
r;190322096;16059;8854608;128;3
r;190322247;16059;8854609;128;1
r;190322308;16059;8854610;128;1
r;190322362;16059;8854612;128;1
r;190322381;16059;8854613;128;3
r;190322392;16059;8854615;128;1
r;190322444;16059;8854616;128;3
r;190322467;16059;8854619;128;5
r;190322497;16059;8854622;128;1
r;190322847;16059;8854641;128;1
r;190323316;16059;8854652;128;1
r;190329410;16059;8854674;128;3
r;213948812;16059;9476984;128;1
r;324267939;16059;12668561;128;3
r;324268083;16059;12668565;128;3
r;324268462;16059;12668576;128;3
r;324268737;16059;12668589;128;3
r;349009909;16059;13808833;128;1
r;364766472;16059;14346381;128;2
r;365271640;16059;14381830;128;4
r;365452236;16059;14389353;128;2
r;365457715;16059;14389409;128;3
r;367459836;16059;14473419;128;1
r;367714570;16059;14474828;128;2
r;372289530;16059;14650246;128;1
r;400493720;16059;15615981;128;33
r;410278470;16059;15787015;128;1
r;414703425;16059;15935115;128;86
r;414703429;16059;15935116;128;86
r;414703433;16059;15935117;128;86
r;414703437;16059;15935118;128;86
r;414703441;16059;15935119;128;86
r;414703445;16059;15935120;128;86
r;414703449;16059;15935121;128;86
r;414703453;16059;15935122;128;86
r;414703457;16059;15935123;128;86
r;414703461;16059;15935124;128;86
r;414703465;16059;15935125;128;86
r;414703469;16059;15935126;128;86
r;414703473;16059;15935127;128;86
r;414703477;16059;15935128;128;86
r;414703481;16059;15935129;128;86
r;414703485;16059;15935130;128;86
r;414703489;16059;15935131;128;86
r;414703493;16059;15935132;128;86
r;414703497;16059;15935133;128;86
r;414703501;16059;15935134;128;86
r;414703505;16059;15935135;128;86
r;417086238;16059;15980404;128;23
r;417117122;16059;15985264;128;55
r;417413257;16059;15992986;128;25
r;417474058;16059;16007331;128;41
r;418388777;16059;16060743;128;13
r;418487824;16059;16066555;128;3
r;425297658;16059;16182650;128;7
r;426990948;16059;16277726;128;3
r;324353589;16059;12670773;200;2
r;328181226;16059;12789640;200;1
r;334810090;16059;13076530;200;1
r;337616931;16059;13270219;200;1
r;353591077;16059;14014069;200;2
r;359146141;16059;14153527;200;2
r;360253239;16059;14173258;200;2
r;374274786;16059;14720808;200;2
r;375182970;16059;14758585;200;2
r;375513211;16059;14776037;200;2
r;389720773;16059;14902989;200;2
r;414479742;16059;7437597;333;25
r;414479740;16059;8040042;333;25
r;394232954;16059;8040070;333;26
r;414479738;16059;14939670;333;25
r;78095352;16059;3228593;444;28
r;414666746;16059;7437598;444;10
r;414666331;16059;8040043;444;10
r;74089278;16059;2983124;555;2219
r;6686245;16059;11575;777;10
r;6686253;16059;19998;777;10
r;6686244;16059;30260;777;10
r;6686255;16059;91876;777;10
r;6686251;16059;103389;777;10
r;6686247;16059;130949;777;10
r;6686249;16059;145633;777;10
r;232750673;16059;169651;777;10
r;18796019;16059;404805;777;10
r;18796015;16059;415954;777;10
r;18796017;16059;420228;777;10
r;285446231;16059;219012;999;5
r;285446178;16059;219013;999;5
r;285446206;16059;219014;999;5
r;284373599;16059;219068;999;9
r;286078769;16059;231388;999;2
r;285145747;16059;231390;999;8
r;285446149;16059;1885376;999;5
r;286078666;16059;10622136;999;2
// les relations entrantes : r;rid;node1;node2;type;w 
r;75219378;225934;16059;0;-35
r;75219315;95422;16059;0;-34
r;75219335;139779;16059;0;-31
r;80444089;16747;16059;0;-31
r;75219111;26363;16059;0;-30
r;75219311;140715;16059;0;-30
r;75219374;34898;16059;0;-30
r;98069837;19356;16059;0;-30
r;75219303;77424;16059;0;-29
r;75219092;142086;16059;0;-24
r;75219307;107477;16059;0;-24
r;75219419;77008;16059;0;-24
r;75219319;74846;16059;0;-22
r;419603598;15237926;16059;0;1
r;419165685;295522;16059;0;9
r;408640600;15197732;16059;0;10
r;408690264;15197733;16059;0;10
r;408739927;15197734;16059;0;10
r;409048185;15770121;16059;0;10
r;409675888;14948057;16059;0;10
r;410931202;15566941;16059;0;10
r;411083729;15566942;16059;0;10
r;412051937;15046662;16059;0;10
r;412084832;8847289;16059;0;10
r;412117863;15223900;16059;0;10
r;412150767;15223901;16059;0;10
r;412183769;14925472;16059;0;10
r;426143558;16167062;16059;0;10
r;426308571;15209341;16059;0;10
r;321739121;6802231;16059;0;15
r;332631275;148104;16059;0;15
r;332958643;174120;16059;0;15
r;401535728;257172;16059;0;15
r;410511123;15266507;16059;0;15
r;410778725;15266508;16059;0;15
r;97084970;116980;16059;0;18
r;407931268;9938548;16059;0;20
r;408253637;15416587;16059;0;20
r;408254088;2402482;16059;0;20
r;59642957;95208;16059;0;22
r;309997778;605539;16059;0;22
r;75219331;16110;16059;0;23
r;73897817;11575;16059;0;24
r;75219423;145953;16059;0;24
r;426990894;16277721;16059;0;25
r;364606688;14327161;16059;0;25
r;364606694;14327162;16059;0;25
r;364606698;14324527;16059;0;25
r;364606701;14324528;16059;0;25
r;364606716;14327164;16059;0;25
r;364606723;14327165;16059;0;25
r;364606745;14327166;16059;0;25
r;364606767;14327167;16059;0;25
r;364606784;14327168;16059;0;25
r;364623340;14330346;16059;0;25
r;364623341;14330347;16059;0;25
r;364623353;14331203;16059;0;25
r;364623371;14331204;16059;0;25
r;364623388;14330632;16059;0;25
r;365215713;14381179;16059;0;25
r;365215721;14381180;16059;0;25
r;365215735;14381181;16059;0;25
r;365215747;49739;16059;0;25
r;365215752;14381182;16059;0;25
r;365215760;14381183;16059;0;25
r;365215770;14381184;16059;0;25
r;365215778;14381185;16059;0;25
r;365215793;14381186;16059;0;25
r;365215812;14381187;16059;0;25
r;365215820;14381188;16059;0;25
r;365215834;14381189;16059;0;25
r;365215857;14381190;16059;0;25
r;365215865;14381191;16059;0;25
r;365215879;14381192;16059;0;25
r;365215907;38749;16059;0;25
r;365215916;14381195;16059;0;25
r;365215924;14381196;16059;0;25
r;365215931;14381194;16059;0;25
r;365215941;14381197;16059;0;25
r;365246207;71325;16059;0;25
r;365246212;14381297;16059;0;25
r;365246220;14381298;16059;0;25
r;365246230;14381299;16059;0;25
r;365246238;14381300;16059;0;25
r;365246253;14381301;16059;0;25
r;368488843;14510892;16059;0;25
r;368488852;14510893;16059;0;25
r;368488914;5692;16059;0;25
r;368488923;14510900;16059;0;25
r;368488931;14510901;16059;0;25
r;368488969;14381017;16059;0;25
r;368488979;14510905;16059;0;25
r;368489007;14510906;16059;0;25
r;368489016;14510907;16059;0;25
r;368489077;14510910;16059;0;25
r;368489086;14510911;16059;0;25
r;426990889;85447;16059;0;25
r;426990906;14381084;16059;0;25
r;426990907;14381085;16059;0;25
r;426990919;16277723;16059;0;25
r;426990931;8729978;16059;0;25
r;426990936;16277724;16059;0;25
r;386043061;14884151;16059;0;25
r;386043068;14884152;16059;0;25
r;386043083;14884153;16059;0;25
r;386043141;118441;16059;0;25
r;386043150;14884157;16059;0;25
r;386043158;14884158;16059;0;25
r;386043165;14884156;16059;0;25
r;386043175;14884159;16059;0;25
r;415092245;7437597;16059;0;25
r;415092247;8040042;16059;0;25
r;415092249;14939670;16059;0;25
r;426990902;16277722;16059;0;25
r;426990944;16277725;16059;0;25
r;75219083;81934;16059;0;26
r;76399446;1636805;16059;0;26
r;87491426;264438;16059;0;26
r;212341738;405965;16059;0;26
r;59242444;118140;16059;0;27
r;309692616;2337375;16059;0;27
r;329766181;439320;16059;0;27
r;75219327;221019;16059;0;28
r;10636604;150219;16059;0;29
r;55054882;7184;16059;0;29
r;59242439;77208;16059;0;29
r;75219055;240720;16059;0;29
r;75219058;7430;16059;0;29
r;75219323;96211;16059;0;29
r;75219429;228289;16059;0;29
r;1814121;231389;16059;0;30
r;75219064;144846;16059;0;30
r;97433659;1803620;16059;0;30
r;408267874;15322740;16059;0;30
r;408267921;15419700;16059;0;30
r;2259703;219011;16059;0;31
r;1611631;219067;16059;0;32
r;212106836;94431;16059;0;33
r;2411913;243640;16059;0;35
r;196047446;6798394;16059;0;36
r;406785573;214005;16059;0;40
r;412923332;15301138;16059;0;40
r;15745988;166262;16059;0;44
r;73876357;247610;16059;0;44
r;398572391;15195283;16059;0;45
r;405940879;14959025;16059;0;45
r;406691053;15419699;16059;0;45
r;397500434;15237928;16059;0;50
r;402121607;15237924;16059;0;50
r;399304402;15199120;16059;0;50
r;401851486;15348063;16059;0;50
r;405924452;15397799;16059;0;50
r;405926163;15444184;16059;0;50
r;407743233;158389;16059;0;50
r;2203359;219070;16059;0;51
r;3151874;7888;16059;0;51
r;20497440;237323;16059;0;51
r;371849141;235869;16059;0;51
r;372240710;1763369;16059;0;51
r;372427311;14635365;16059;0;51
r;3122336;257190;16059;0;54
r;1859688;231224;16059;0;57
r;84897793;2936825;16059;0;57
r;406197019;15026319;16059;0;60
r;12463248;232913;16059;0;61
r;212640534;8040070;16059;0;61
r;276217844;3706806;16059;0;61
r;406239796;119584;16059;0;65
r;776731;133083;16059;0;69
r;84258851;3335703;16059;0;71
r;403196022;15266771;16059;0;75
r;406154210;86657;16059;0;75
r;406289994;247661;16059;0;75
r;406022064;15266770;16059;0;80
r;195941559;7609067;16059;0;90
r;399021254;15359480;16059;0;90
r;406112059;126613;16059;0;90
r;406318299;9928893;16059;0;90
r;407793468;79894;16059;0;90
r;75219061;93927;16059;0;91
r;75219073;50869;16059;0;93
r;196005563;6912949;16059;0;105
r;75219101;51126;16059;0;108
r;244303;79954;16059;0;131
r;2501348;24247;16059;0;160
r;169405;50733;16059;0;200
r;1610948;83544;16059;0;340
r;1610716;219011;16059;5;27
r;98036854;50733;16059;5;27
r;55054143;95208;16059;5;30
r;309231095;439320;16059;5;33
r;309387310;605539;16059;5;33
r;309499221;2337375;16059;5;33
r;55007642;7184;16059;5;51
r;55054145;118140;16059;5;56
r;55054147;77208;16059;5;56
r;212640551;8040070;16059;5;70
r;55054140;133083;16059;5;71
r;426990898;16277722;16059;6;25
r;364606690;14327162;16059;6;25
r;364606719;14327165;16059;6;25
r;364606768;14327167;16059;6;25
r;365215756;14381183;16059;6;25
r;365215917;14381196;16059;6;25
r;365246216;14381298;16059;6;25
r;368488924;14510901;16059;6;25
r;386043151;14884158;16059;6;25
r;426990940;16277725;16059;6;25
r;364606741;14327166;16059;6;30
r;364623349;14331203;16059;6;30
r;364623372;14331204;16059;6;30
r;365215731;14381181;16059;6;30
r;365215789;14381186;16059;6;30
r;365215830;14381189;16059;6;30
r;365215875;14381192;16059;6;30
r;365246249;14381301;16059;6;30
r;426990915;16277723;16059;6;30
r;386043079;14884153;16059;6;30
r;115675796;295521;16059;6;35
r;115675797;295522;16059;6;52
r;82492548;231224;16059;6;58
r;84897794;2936825;16059;6;62
r;212640555;8040070;16059;6;74
r;82492543;133083;16059;6;75
r;298772266;4333487;16059;8;10
r;397369567;74860;16059;8;10
r;270638979;71624;16059;8;15
r;273156822;58768;16059;8;15
r;371904894;221983;16059;8;15
r;242825123;48275;16059;8;25
r;245157024;116477;16059;8;25
r;245157030;225916;16059;8;25
r;245157031;24956;16059;8;25
r;245157032;244620;16059;8;25
r;245157033;65081;16059;8;25
r;245157034;225847;16059;8;25
r;245176921;436570;16059;8;25
r;245177718;316850;16059;8;25
r;246205872;234036;16059;8;25
r;382156729;101689;16059;8;25
r;313681286;225792;16059;8;27
r;313681035;126724;16059;8;29
r;243158479;61490;16059;8;30
r;313680908;396247;16059;8;33
r;243158481;220013;16059;8;35
r;245157193;68439;16059;8;42
r;2493252;231389;16059;9;26
r;15746283;150219;16059;9;26
r;97433610;1803620;16059;9;28
r;98271554;79954;16059;9;30
r;15745989;166262;16059;9;41
r;405941061;14959025;16059;9;45
r;372280872;213977;16059;10;2
r;408678340;15197732;16059;10;10
r;408728006;15197733;16059;10;10
r;408777664;15197734;16059;10;10
r;409077274;15770121;16059;10;10
r;409675889;14948057;16059;10;10
r;410931203;15566941;16059;10;10
r;411083730;15566942;16059;10;10
r;412051935;15046662;16059;10;10
r;412084830;8847289;16059;10;10
r;412117861;15223900;16059;10;10
r;412150765;15223901;16059;10;10
r;412183767;14925472;16059;10;10
r;426143559;16167062;16059;10;10
r;97101182;116980;16059;10;15
r;321801731;6802231;16059;10;15
r;332631276;148104;16059;10;15
r;332958644;174120;16059;10;15
r;401624870;257172;16059;10;15
r;410511124;15266507;16059;10;15
r;410778726;15266508;16059;10;15
r;407972861;9938548;16059;10;20
r;383168484;221034;16059;10;25
r;383394594;219363;16059;10;25
r;74377029;145953;16059;10;26
r;74377575;240720;16059;10;26
r;98107759;19356;16059;10;26
r;74377593;144846;16059;10;27
r;74377631;81934;16059;10;27
r;74377073;107477;16059;10;28
r;74377057;225934;16059;10;29
r;74377065;77424;16059;10;29
r;74377081;140715;16059;10;30
r;330230835;12791689;16059;10;30
r;74377089;95422;16059;10;31
r;74377097;74846;16059;10;31
r;74377121;16110;16059;10;31
r;74377649;142086;16059;10;31
r;74377021;77008;16059;10;32
r;74377049;34898;16059;10;32
r;212106837;94431;16059;10;32
r;74377105;96211;16059;10;34
r;74377113;221019;16059;10;34
r;76404738;1636805;16059;10;34
r;212342800;405965;16059;10;34
r;74377581;7430;16059;10;35
r;74377687;26363;16059;10;35
r;196070419;6798394;16059;10;36
r;74377041;228289;16059;10;39
r;406815370;214005;16059;10;40
r;412923333;15301138;16059;10;40
r;74377129;139779;16059;10;43
r;80461041;16747;16059;10;43
r;407739140;15026319;16059;10;50
r;407743234;158389;16059;10;50
r;407734049;119584;16059;10;60
r;406069155;15266771;16059;10;65
r;398917687;14918011;16059;10;70
r;406064921;15266770;16059;10;70
r;406362620;86657;16059;10;70
r;406366261;247661;16059;10;70
r;399067509;15359480;16059;10;80
r;406318300;9928893;16059;10;80
r;406370023;126613;16059;10;80
r;407793469;79894;16059;10;80
r;74377611;50869;16059;10;82
r;195941560;7609067;16059;10;90
r;398731313;14917526;16059;10;100
r;75996776;114327;16059;10;103
r;196007248;6912949;16059;10;105
r;74377667;51126;16059;10;106
r;74377587;93927;16059;10;141
r;404900162;4466423;16059;13;10
r;405036326;15294503;16059;13;10
r;405036516;15294504;16059;13;10
r;405247055;15255227;16059;13;10
r;405247110;14948913;16059;13;10
r;405328391;99754;16059;13;10
r;405350694;15759895;16059;13;10
r;405733188;15748445;16059;13;10
r;409296466;15699655;16059;13;10
r;411944717;15234736;16059;13;10
r;395061220;15251995;16059;13;20
r;395061430;15251996;16059;13;20
r;408447018;15298511;16059;13;20
r;408447132;14956554;16059;13;20
r;411823471;15198531;16059;13;20
r;400548179;15234726;16059;13;21
r;398204423;15269596;16059;13;21
r;398204610;15269597;16059;13;21
r;407868150;162143;16059;13;21
r;408299692;15714640;16059;13;21
r;413350385;199953;16059;13;24
r;426990888;85447;16059;13;25
r;426990904;14381084;16059;13;25
r;2350225;225797;16059;13;30
r;2396178;248620;16059;13;30
r;2411994;243640;16059;13;30
r;13642317;225798;16059;13;30
r;13642455;261456;16059;13;30
r;13642624;393474;16059;13;30
r;13642753;393644;16059;13;30
r;13643009;155213;16059;13;30
r;13643065;186277;16059;13;30
r;13643163;268592;16059;13;30
r;13643303;258271;16059;13;30
r;13643459;186157;16059;13;30
r;61505575;2503314;16059;13;30
r;74477405;43601;16059;13;30
r;74486985;259820;16059;13;30
r;74486989;140318;16059;13;30
r;74486995;124600;16059;13;30
r;74486998;43253;16059;13;30
r;74487055;2442;16059;13;30
r;74487058;251694;16059;13;30
r;190321984;8854592;16059;13;30
r;190322618;3706335;16059;13;30
r;347736548;105814;16059;13;30
r;364606696;14324527;16059;13;30
r;364606710;14327163;16059;13;30
r;364623338;14330346;16059;13;30
r;364623389;14330632;16059;13;30
r;364623392;14324530;16059;13;30
r;365215711;14381179;16059;13;30
r;365215746;49739;16059;13;30
r;365215768;14381184;16059;13;30
r;365215810;14381187;16059;13;30
r;365215848;12051590;16059;13;30
r;365215855;14381190;16059;13;30
r;365246206;71325;16059;13;30
r;365246228;14381299;16059;13;30
r;395060955;15251994;16059;13;30
r;396181485;4466421;16059;13;30
r;396410630;15417354;16059;13;30
r;397678615;15274948;16059;13;30
r;397678824;15274949;16059;13;30
r;397679013;15274950;16059;13;30
r;399097976;15241607;16059;13;30
r;404453792;15430548;16059;13;30
r;404454022;15430549;16059;13;30
r;404454222;15430550;16059;13;30
r;404454433;15430551;16059;13;30
r;404656457;185479;16059;13;30
r;404964093;15343069;16059;13;30
r;404964293;15583633;16059;13;30
r;404964482;15583634;16059;13;30
r;405410570;2515610;16059;13;30
r;405416247;15459051;16059;13;30
r;405819091;15424630;16059;13;30
r;406738954;15456929;16059;13;30
r;406739642;15456930;16059;13;30
r;407205842;15435772;16059;13;30
r;407205979;15714643;16059;13;30
r;407206055;15714646;16059;13;30
r;408254272;15769947;16059;13;30
r;408254300;15769948;16059;13;30
r;408271702;15712523;16059;13;30
r;190321756;254609;16059;13;35
r;190321775;8854582;16059;13;35
r;190321777;8854583;16059;13;35
r;190321974;8854589;16059;13;35
r;190322378;24975;16059;13;35
r;426990930;8729978;16059;13;35
r;386043059;14884151;16059;13;35
r;397662165;15103393;16059;13;35
r;73876360;224777;16059;13;40
r;190321773;8854581;16059;13;40
r;190321779;8854584;16059;13;40
r;190321980;99126;16059;13;40
r;190321982;8854591;16059;13;40
r;190322614;161163;16059;13;40
r;406658742;15444164;16059;13;40
r;406658882;15769949;16059;13;40
r;406710894;15712476;16059;13;40
r;406710922;15712478;16059;13;40
r;406711522;15436037;16059;13;40
r;406711551;15436038;16059;13;40
r;407091947;14938022;16059;13;40
r;407092019;15436039;16059;13;40
r;407092055;14918599;16059;13;40
r;407092083;15712486;16059;13;40
r;407092131;15712488;16059;13;40
r;190321837;242689;16059;13;50
r;190329403;8854672;16059;13;50
r;324267823;262096;16059;13;50
r;405925718;15045715;16059;13;50
r;405925757;14933041;16059;13;50
r;12993131;159483;16059;13;51
r;13014397;327537;16059;13;51
r;79548804;258468;16059;13;51
r;79741442;254122;16059;13;51
r;190322484;220078;16059;13;55
r;2065226;230116;16059;13;60
r;11593897;328645;16059;13;60
r;73876361;7888;16059;13;60
r;190323307;8854651;16059;13;60
r;281356413;11094863;16059;13;60
r;364606785;14327168;16059;13;60
r;426990891;16277721;16059;13;66
r;426990933;16277724;16059;13;66
r;79741472;153956;16059;13;71
r;12433317;167509;16059;13;81
r;12776367;327033;16059;13;81
r;281356422;11094864;16059;13;85
r;402794278;13016050;16059;13;90
r;402309115;15340420;16059;13;95
r;402793698;15417138;16059;13;95
r;364606685;14327161;16059;13;100
r;365215749;14381182;16059;13;100
r;365246209;14381297;16059;13;100
r;399226938;15224947;16059;13;100
r;72207715;222212;16059;13;101
r;2239135;160968;16059;13;110
r;11570730;327837;16059;13;110
r;15815315;262095;16059;13;111
r;190322844;8854639;16059;13;150
r;365215925;14381193;16059;14;30
r;368488853;14510893;16059;14;30
r;368488913;5692;16059;14;30
r;368488964;14381016;16059;14;30
r;368489017;14510907;16059;14;30
r;368489087;14510911;16059;14;30
r;386043140;118441;16059;14;30
r;386043159;14884155;16059;14;30
r;411303698;331847;16059;14;30
r;365215906;38749;16059;14;31
r;190321949;8854586;16059;14;35
r;190321839;8854585;16059;14;40
r;190321962;8854588;16059;14;40
r;190321986;34608;16059;14;45
r;190321996;107953;16059;14;45
r;190322028;267412;16059;14;55
r;190322034;258029;16059;14;55
r;190322441;72599;16059;14;55
r;365215909;14381195;16059;14;100
r;368488916;14510900;16059;14;100
r;386043143;14884157;16059;14;100
r;23492685;69124;16059;14;101
r;190322476;47918;16059;16;28
r;12109701;264438;16059;19;51
r;332986;16059;16059;19;58
r;9076929;2077;16059;22;51
r;409069;50733;16059;22;150
r;253298;25599;16059;22;190
r;212913376;111791;16059;23;5
r;414123215;165458;16059;23;5
r;212912322;405325;16059;23;10
r;396827259;14932869;16059;23;10
r;212912246;2313039;16059;23;10
r;212912607;1854032;16059;23;10
r;212912683;2313052;16059;23;10
r;212913435;2313060;16059;23;10
r;397612420;15451965;16059;23;10
r;398192192;7489657;16059;23;10
r;398192302;15298634;16059;23;10
r;398192412;15298635;16059;23;10
r;398192522;15298636;16059;23;10
r;399734225;15213274;16059;23;10
r;399734266;15445274;16059;23;10
r;399734307;15445275;16059;23;10
r;399734333;14922807;16059;23;10
r;399734370;15132987;16059;23;10
r;400554607;15290210;16059;23;10
r;403884593;14946863;16059;23;10
r;403885268;6905129;16059;23;10
r;403946814;2030875;16059;23;10
r;408887726;15231590;16059;23;10
r;409481502;2581184;16059;23;10
r;409482215;197117;16059;23;10
r;411944083;15201265;16059;23;10
r;411944482;15234733;16059;23;10
r;411944527;15234734;16059;23;10
r;411944572;15234735;16059;23;10
r;411944618;15139690;16059;23;10
r;411945811;15234731;16059;23;10
r;411945856;15234732;16059;23;10
r;411985742;15290295;16059;23;10
r;411985837;15290297;16059;23;10
r;411985932;5162;16059;23;10
r;412041146;15310521;16059;23;10
r;414688458;14935556;16059;23;10
r;426436969;48024;16059;23;10
r;428357166;369913;16059;23;10
r;96710219;1569363;16059;23;15
r;399707741;15044296;16059;23;20
r;405085066;7016227;16059;23;20
r;405405021;14918086;16059;23;20
r;408565702;15051155;16059;23;20
r;409534500;15193326;16059;23;20
r;409960174;15413145;16059;23;20
r;410732124;15284351;16059;23;20
r;410750336;105838;16059;23;20
r;413386687;15460237;16059;23;20
r;413390839;15424221;16059;23;20
r;413395421;14925873;16059;23;20
r;414606888;95550;16059;23;20
r;426496425;15471329;16059;23;20
r;426497332;15198815;16059;23;20
r;428017813;15460238;16059;23;20
r;428018828;15451650;16059;23;20
r;428021123;15460234;16059;23;20
r;428095819;2371962;16059;23;20
r;428203644;15292673;16059;23;20
r;428228730;15683829;16059;23;20
r;73894767;7766;16059;23;21
r;73894779;55135;16059;23;21
r;73894783;2020448;16059;23;21
r;73894785;110732;16059;23;21
r;73894786;2584429;16059;23;21
r;74207991;227183;16059;23;21
r;317709154;122864;16059;23;21
r;73894791;425602;16059;23;22
r;73894784;1999567;16059;23;23
r;74207987;258465;16059;23;23
r;74207988;155262;16059;23;23
r;73894772;119572;16059;23;24
r;73894778;3247;16059;23;24
r;74207931;1384;16059;23;24
r;399707727;15083929;16059;23;25
r;73894766;136736;16059;23;26
r;73894773;26635;16059;23;26
r;73894775;103997;16059;23;26
r;73894792;88010;16059;23;26
r;73894793;399813;16059;23;26
r;74207989;78214;16059;23;26
r;190688464;212630;16059;23;26
r;73894771;736;16059;23;27
r;73894776;28466;16059;23;27
r;73894777;5851;16059;23;27
r;73894782;2973454;16059;23;27
r;74207994;238908;16059;23;27
r;73894770;215312;16059;23;28
r;73894774;87702;16059;23;28
r;73894787;154980;16059;23;28
r;73894788;22806;16059;23;28
r;73894794;112165;16059;23;28
r;73894795;124758;16059;23;28
r;73894796;155195;16059;23;28
r;74207990;93285;16059;23;28
r;74207993;5885;16059;23;28
r;95769953;3804959;16059;23;28
r;73894789;153308;16059;23;29
r;73894790;253513;16059;23;29
r;73894781;2107507;16059;23;30
r;98304343;162866;16059;23;30
r;190322338;127269;16059;23;30
r;190322394;253814;16059;23;30
r;414130510;15209854;16059;23;30
r;414129035;15209853;16059;23;30
r;395121235;7115202;16059;23;30
r;396499210;15223387;16059;23;30
r;398969348;155393;16059;23;30
r;399704876;15085109;16059;23;30
r;399704893;15099595;16059;23;30
r;399719511;20499;16059;23;30
r;399886732;15290296;16059;23;30
r;401147830;15592944;16059;23;30
r;407292495;14928157;16059;23;30
r;408063071;14938353;16059;23;30
r;409204203;40255;16059;23;30
r;409961668;14923399;16059;23;30
r;409965494;14930773;16059;23;30
r;410740226;15206823;16059;23;30
r;412768219;15149924;16059;23;30
r;413071625;15319427;16059;23;30
r;413071912;15140542;16059;23;30
r;413540974;15635348;16059;23;30
r;413543582;228315;16059;23;30
r;413978543;15209855;16059;23;30
r;413980101;5165132;16059;23;30
r;418860311;15226272;16059;23;30
r;428020024;15635340;16059;23;30
r;73894797;135587;16059;23;32
r;73894780;21737;16059;23;33
r;74207992;114738;16059;23;39
r;212912402;6321986;16059;23;40
r;212912489;4048;16059;23;40
r;212913492;6326424;16059;23;40
r;212913551;15784;16059;23;40
r;212913621;6286081;16059;23;40
r;330344916;6372465;16059;23;40
r;330351284;6306100;16059;23;40
r;330357320;6391602;16059;23;40
r;330363372;6409545;16059;23;40
r;330369402;6343580;16059;23;40
r;330376684;6345599;16059;23;40
r;399312070;15202766;16059;23;40
r;409338099;15198946;16059;23;40
r;413391643;15424222;16059;23;40
r;413393213;15460231;16059;23;40
r;413394066;15460230;16059;23;40
r;413396257;14925869;16059;23;40
r;73894769;151711;16059;23;44
r;213709433;6810075;16059;23;45
r;396269658;1823064;16059;23;45
r;398984242;14940624;16059;23;45
r;399710619;15449353;16059;23;45
r;399716747;15449354;16059;23;45
r;413388674;15220487;16059;23;45
r;213709519;6814965;16059;23;50
r;408490295;15460220;16059;23;50
r;409483337;224048;16059;23;50
r;409957774;15284350;16059;23;50
r;409958570;15413133;16059;23;50
r;409959313;15226271;16059;23;50
r;409963221;7029790;16059;23;50
r;409964233;15198940;16059;23;50
r;409965007;15198941;16059;23;50
r;410733621;15294644;16059;23;50
r;412227699;260637;16059;23;50
r;412747552;15266819;16059;23;50
r;413385582;15226270;16059;23;50
r;413387428;228548;16059;23;50
r;413389482;260681;16059;23;50
r;413397557;266118;16059;23;50
r;72654705;2947301;16059;23;60
r;211716730;6365345;16059;23;60
r;406691138;14944855;16059;23;60
r;407897738;15460219;16059;23;60
r;407898493;14927708;16059;23;60
r;407899901;15284347;16059;23;60
r;409337190;215308;16059;23;60
r;409460303;15341002;16059;23;60
r;409461075;15412681;16059;23;60
r;411950493;15217247;16059;23;60
r;213712431;86557;16059;23;62
r;190322080;8854607;16059;23;65
r;211886666;408559;16059;23;70
r;399627635;5970;16059;23;70
r;405083090;15334692;16059;23;70
r;196021046;6875520;16059;23;115
r;405079293;14201666;16059;23;120
r;395155150;12503948;16059;23;125
r;400350176;6950276;16059;23;155
r;400350928;15257614;16059;23;155
r;73894768;141683;16059;23;156
r;73897816;11575;16059;27;29
r;8338024;121129;16059;28;-9
r;97433557;1803620;16059;28;15
r;76611785;66324;16059;28;21
r;76611786;19654;16059;28;22
r;10636605;150219;16059;28;24
r;76611784;231389;16059;28;29
r;324268426;10622141;16059;28;35
r;78611285;166262;16059;28;44
r;324268648;216102;16059;28;45
r;405941172;14959025;16059;28;45
r;395930921;15317347;16059;28;50
r;2464195;160518;16059;28;74
r;2493288;243797;16059;28;74
r;395931201;15317344;16059;28;75
r;255187;33217;16059;28;79
r;247194;119014;16059;28;89
r;139810;79954;16059;28;423
r;78355171;50733;16059;60;34
r;375676445;14330;16059;115;25
r;386978026;2936825;16059;130;25
r;387771239;295522;16059;130;25
r;404678742;15225275;16059;148;20
r;404678912;15570445;16059;148;20
r;374331940;54097;16059;148;25
r;374364471;2950604;16059;148;25
r;399859007;15225276;16059;148;25
r;374338887;2950645;16059;148;30
r;426985841;3705419;16059;148;35
r;414479739;14939670;16059;333;25
r;414479741;8040042;16059;333;25
r;414479743;7437597;16059;333;25
r;394232955;8040070;16059;333;26
r;279019523;231389;16059;666;1
r;6170372;215317;16059;777;10
r;6641919;11485;16059;777;10
r;62564848;2764974;16059;777;10
r;62564850;2764975;16059;777;10
r;62564851;2497299;16059;777;10
r;112854145;5795617;16059;777;10
r;117848240;5994817;16059;777;10
r;118888623;5987578;16059;777;10
r;118888624;6065766;16059;777;10
r;220324869;9945250;16059;777;10
r;192944422;8912972;16059;777;10
r;193016079;304602;16059;777;10
r;223193778;10031469;16059;777;10
r;223193779;10031470;16059;777;10
r;228778887;10056576;16059;777;10
r;234641185;160786;16059;777;10
r;234641186;10033442;16059;777;10
r;238796572;10178723;16059;777;10
r;244555791;412682;16059;777;10
r;246415210;30472;16059;777;10
r;246415211;66372;16059;777;10
r;246415212;56362;16059;777;10
r;246415214;136284;16059;777;10
r;246415215;191712;16059;777;10
r;246415216;9634975;16059;777;10
r;246415217;146823;16059;777;10
r;256027387;10431527;16059;777;10
r;256027388;2959715;16059;777;10
r;260508688;10498682;16059;777;10
r;264068986;10595773;16059;777;10
r;282658698;11128754;16059;777;10
r;295565622;11503297;16059;777;10
r;352021308;13982139;16059;777;10
r;357353697;5937692;16059;777;10
r;391370897;301148;16059;777;10
r;391370898;226587;16059;777;10
r;391370900;14427855;16059;777;10
r;391370902;14491462;16059;777;10
r;391370903;14491463;16059;777;10
r;391370905;565889;16059;777;10
r;428114682;16309511;16059;777;10
