<CODE>
// DUMP pour le terme 'tables' (eid=157510)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;157510;'tables';1;90
e;14352;'tabler';1;74
e;52232;'tiroir';1;622
e;55710;'tables tournantes';1;50
e;79954;'restaurant';1;5296
e;89591;'table';1;3620
e;90516;'plateau';1;598
e;96256;'bois';1;4894
e;104163;'tables de rapport';1;50
e;105302;'meubles';1;206
e;146803;'pieds';1;728
e;150219;'restau';1;174
e;166262;'resto';1;192
e;184429;'tables pruténiques';1;50
e;231389;'restaurant>77864';1;250;'restaurant>établissement'
e;239128;'_COM';36;50
e;309162;'tables prussiennes des mouvements du ciel';777;50
e;311848;'tables des canons';777;50
e;382767;'tables d'assurances';1;50
e;382774;'tables de marée';1;50
e;397853;'Tables';1;50
e;567974;'tables trigonométriques';777;50
e;567976;'tables gigognes';777;50
e;1803620;'restaurant>146885';1;0;'restaurant>Nom:Mas+SG'
e;14381293;'::>66:50733>24:22879';8;0;'serveur [peut] rentrer'
e;14381296;'::>66:50733>24:14381294';8;0;'serveur [peut] rentrer [objet] tables'
e;15198124;'en:matrices';1;0
e;15198125;'en:tables';1;0
e;14291630;'tables>2946892';1;0;'tables>Ver:Conjug'
e;14291631;'tables>171870';1;0;'tables>Nom:'
e;104993;'informatique';1;3048
e;14943824;'en:computer science';1;0
e;146893;'Nom:Fem+PL';4;50
e;161710;'Ver:IPre+SG+P2:SPre+SG+P2';4;50
e;161717;'Ver:IPre+SG+P2';4;50
e;161718;'Ver:SPre+SG+P2';4;50
e;171870;'Nom:';4;50
e;212235;'Ver:';4;50
e;2586628;'Gender:Fem';4;0
e;2586630;'Number:Plur';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;208753;'tables astronomiques';1;50
e;1805621;'tables de marbre';777;0
e;1835074;'tables de Green et Anderson';1;0
e;2956003;'Tables pruténiques';777;0
e;5701912;'tables polyglottes';777;0
e;5918748;'tables de décompression';777;0
e;5918749;'tables de plongée';777;0
e;5941386;'tables de Vipasca';777;0
e;6007069;'tables rudolphines';777;0
e;6308946;'tables opératoires';1;0
e;6402808;'tables de bloc opératoire';1;0
e;6431781;'tables d'examen médical';1;0
e;6437863;'tables d'examens médicaux';1;0
e;6437893;'tables de salle d'opération';1;0
e;6443277;'tables d'examen';1;0
e;6450687;'tables d'opération';1;0
e;11362907;'tables alphonsines';777;0
e;12321245;'tables eugubines';777;0
e;13328612;'tables basses';1;0
e;14381295;'::>66:157510>26:22879';8;0;'tables [se faire] rentrer'
e;14453170;'tables annuelles et décennales';1;0
e;29118;'tablette';1;524
e;1771107;'faire tourner les tables';1;0
e;2403680;'par petites tables';1;0
e;2554453;'spath en tables';1;0
e;2556939;'toutes-tables';1;0
e;4328680;'relations entre les tables elles-mêmes';777;0
e;12051612;'mettre en place les tables';1;0
e;12734152;'Douze tables';1;0
e;14627461;'Les raisins de tables';777;0
e;15346433;'On va joindre les deux tables.';1;0
e;15346435;'en tables croisées';1;0
e;15346438;'Les produits du terroir s'empilaient sur les tables.';1;0
e;151522;'_FL:9';6;50
e;151553;'_FL:0';6;50
e;151663;'_FL:15';6;50
e;11557;'lycée';1;2254
e;33217;'cantine';1;1518
e;66324;'café';1;3800
e;91240;'école';1;7782
e;92636;'bibliothèque';1;1316
e;157331;'salon de massage';1;134
e;160518;'restaurant chinois';1;376
e;252081;'salle de rédaction';1;20
e;10622141;'restaurant>77864>82794';1;18;'restaurant>établissement>commercial'
e;4189;'serré';1;176
e;399367;'indépendantes';1;50
e;399520;'premières';1;50
e;433027;'thermodynamiques';1;50
e;607832;'serré>171869';1;0;'serré>Adj:'
e;1703265;'serré>82554';1;0;'serré>rapproché'
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;14916413;'Langue:français';18;50
e;22879;'rentrer';1;394
e;14381292;'::>13:50733>29:22879';8;0;'rentrer [sujet] serveur'
e;14381294;'::>14:157510>29:22879';8;0;'rentrer [objet] tables'
e;14330;'satisfaction';1;614
e;28453;'bonheur';1;2180
e;37298;'amour';1;7056
e;57221;'joie';1;3888
e;91691;'surprise';1;1186
e;103405;'indifférence';1;610
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;248198;'_SEX_NO';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;276096;'_INFO-WIKI-YES';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;4503761;':r98314085';10;0
e;4504608;':r97949439';10;0
e;5045589;':r11357540';10;0
e;12664803;'fc3d500d49cf2d51b3a7f2bdee89c071';200;0
e;12665394;'819ccdbebca875625c5ccabddeebc8ea';200;0
e;12672307;'f9404fb5719954d972d9b7670928010c';200;0
e;12672451;'699d23f2028a2254b1eca6aa501bb6bb';200;0
e;12673441;'820f8a1a60db241621e676f5c8663565';200;0
e;12673443;'5972edb21ff915d911f7cd268d158fa7';200;0
e;12673444;'19d3b81caa8bb16da5b0ecfe8280b99f';200;0
e;12673445;'6a5d8b3fef51858e8e36f86c8b62bc31';200;0
e;12673446;'e07359e087314a01e159d3bcca782c7e';200;0
e;12673460;'e4fe5fd80e80a56fe4d68a17e179f96a';200;0
e;12675120;'214bb2d93a31f08d915c160bebd52a33';200;0
e;12675501;'03f882c64df267e0b7732e7cf071bc74';200;0
e;12675537;'0e15e52895c946288de611897e95d556';200;0
e;12675540;'1d7da25e016f3684ccc41241d9679f8d';200;0
e;12683604;'77547e5b0d62c84abd35de7771191645';200;0
e;12684059;'b16021942dbfafcf1e63d7b110bc823c';200;0
e;12684246;'bfd3f0f328c74b2da1ec538d48811228';200;0
e;12684288;'e48314de216972ebc3ef794f9220c72d';200;0
e;12685042;'469d7699514bae0b0d155d3220494add';200;0
e;12685841;'7ba9f3d1e5b75a3df975c876affbc5ae';200;0
e;12686707;'16ef27634befec5624d225f1a31552c1';200;0
e;12690919;'53a76662e7dbe1baec799edb752ea395';200;0
e;12691979;'28d0359a1334a38ff79c3033911804a6';200;0
e;12694018;'b552a0fef8a83b18b70443f0ec36f8d4';200;0
e;12695550;'7cb8e3b7af0138b38c73b99adbe33760';200;0
e;12695990;'8f25f0e08685d3595c2feef049071afc';200;0
e;12696010;'359874bc9c58db367bc8664b04d1c80b';200;0
e;12696430;'2d4e985c61d1747fe86521a8b0763a0f';200;0
e;12696454;'ebaddd8ae977349f61e68bed9f7dd39e';200;0
e;12696619;'40c04340a41a60ab6cce17617762e33e';200;0
e;12697793;'60cb1cd742a08d2654b76fc9b6a456b5';200;0
e;12697830;'a7e170e29d087cff2c319de6a9427e30';200;0
e;12701469;'f1ca9a53efe62ffe899e738cd77c50a3';200;0
e;12701592;'39ce30d6800f39f7e73afd405f2ffd28';200;0
e;12708528;'8c7bccdf6f73eddc4a3d662192d09d0e';200;0
e;12712405;'6a506bda3aeaa521c26d4c06b89f16f4';200;0
e;12713960;'cd7fefd9f6ddf02d5a125c8bc2a09c51';200;0
e;12715425;'5a70169e925a0fee8f6cecea76207235';200;0
e;12718238;'b1acf4c22b7c5314096c249831705c86';200;0
e;12718871;'037bc47a377e77728ea8bcfb9e681f65';200;0
e;12719828;'e5ac5a6ffc6084b2987fa7648c0c6877';200;0
e;12724172;'11574666c567b4b8e67f51eb9f8597c6';200;0
e;12727128;'6d864c574cbe3acf5c375279bb05d1d3';200;0
e;12727295;'0cf4500e668b1b8ca209d45f477dfa36';200;0
e;12728549;'d577b67dc59377cc1c74f5f44dfc752f';200;0
e;12728625;'b2e930f0f382223d9f8918ef11a7ab44';200;0
e;12729338;'c54a0628bc9233480f690886c8bddf12';200;0
e;12733604;'2dae73f5a7a47489c22c2bdf8a1c5130';200;0
e;12734133;'e1353f956bf68b8e1eba5e410a03a65d';200;0
e;12770570;'3a24b7edfb34e699326fcc6d6043106b';200;0
e;12771966;'2ef90fb0b01db43295d216d54af94010';200;0
e;12774221;'e096277f74e625408afc5323607d72d6';200;0
e;12781231;'e9fe7920b5391d7c096b4f48cb8eee2f';200;0
e;12784322;'3662d0aad95f821f72b71c5aa982b74f';200;0
e;12784327;'17bbb909c809c70561b60028c6b74ef3';200;0
e;12784330;'7212f1fc3b6b3817b9d1a40cd3ebc21a';200;0
e;12784338;'d56518c9518ad9ae4212a6f1bed4da30';200;0
e;12827012;'ead6bedf0a1ab64d2a09bd268c7dfb4d';200;0
e;12827237;'220babb870f651e58ddf3ca883ef681c';200;0
e;12827241;'93339bda2fe69edddf4692b298ca9141';200;0
e;12853756;'8fc96480e2752db994e4b7ee481abd15';200;0
e;12853759;'9460f90b3bf145db2ca0dacf97b38289';200;0
e;12853851;'e2116803d2742eab2600392601271f4d';200;0
e;12870678;'b46a0dc8370cec34fbbd193eb53ec595';200;0
e;12879047;'47cbd7e2349213b7e65519c7cbeab04a';200;0
e;12880416;'6cecfa637f26bf769b9c72882a7c1783';200;0
e;12880426;'4f4825fdb995e4a1955dd9d50bb8fa71';200;0
e;12880427;'d14589e49f2104b09911fbb1ff1cfb5b';200;0
e;12882961;'0b80d6078dc6a16d0ae48fe85eab484f';200;0
e;12883294;'4406cbe0d62ba3eb5bec2f738428da58';200;0
e;12883669;'42f49f6512ea5aea90ddd35ef2a16cc7';200;0
e;12884165;'ee93906826c578e9681743848c67514b';200;0
e;12884233;'fce9add3fb0b3d61b02f56b679381482';200;0
e;12884248;'7637ac6d808d64425f7bfe5448dee22a';200;0
e;12987456;'d2da72e17a0cf5751a1e88ffaf18b469';200;0
e;12987467;'cd78d6288a0f9b9b72e6cb8713c1a307';200;0
e;12987520;'60e98df156e43d7491aa1f47609da0b1';200;0
e;12993586;'6453875cee07a8deb96fdbf12544c153';200;0
e;13202339;'d0fdcddf9256cc24370a05102644dc75';200;0
e;13204867;'4965621228882cfdaff82c135894d1d9';200;0
e;13213484;'0653fed3d4551d86590cc4e3fba57e68';200;0
e;13213963;'d085e9f3099adc02ddcf7cf4a9f2c83b';200;0
e;13295886;'550501b9621efbcbde7f1044b4168730';200;0
e;13324868;'bb0d998fa5c280f133c0ac29cf431980';200;0
e;13324945;'3387e04846e2bac08227a29fe45eac8e';200;0
e;13426619;'abfb58a41ee3ea19780f70e733f5e827';200;0
e;13537595;'af15180e29c82d41ddd321009186d7f3';200;0
e;13595478;'2d856c255dfd14e420ff88f938c0a35a';200;0
e;13631933;'8687f5606aa3387517dc3bbff2a0cd43';200;0
e;13635122;'b7b9a33f5603171844c6c3fe04624230';200;0
e;13639907;'19b58081fc7252855d4553b5dc8d24b6';200;0
e;13655956;'8be70b7041f36cd685911dd91adc2e43';200;0
e;13665681;'1e3a41fddf892247d26e58a622994311';200;0
e;13665702;'aad7e377b784a6479164f8db8a3acb58';200;0
e;13665708;'3c11b2ec88540fd07f27addb63c5a5b9';200;0
e;13684401;'b8fd828c879656d758935aaaa4e3db89';200;0
e;13684429;'8cf029aa7f229ec5439bd4e61c2145cd';200;0
e;13730832;'ca1eb4b064e02c4d6c6fb7dfa7ebb267';200;0
e;13816507;'c92f22d71e4bd5b6d6ee333a928eb4e5';200;0
e;13816520;'a2effffea403ed21f59f5160b80d5dbf';200;0
e;13879397;'6dbfd0fc53fb8c75396062f1fe16dd87';200;0
e;13884663;'e336ae12290e7ca09bc5b1537851f1ed';200;0
e;13994285;'6d3abd27b44f4c3a8aae4aef9b490b5b';200;0
e;14005945;'d3302c56b8f16608731c2a49a1e621e2';200;0
e;14005948;'fb109be6bef11e605eff7b3a04461d48';200;0
e;14005949;'e87f9c03699084c8bf07c31f15e3d92b';200;0
e;14005950;'890f370797f8d862427d00767265753b';200;0
e;14008155;'344fe25cedf93f0156bdfbb10dabeed5';200;0
e;14046320;'881bb0b6e3d9d4d6b8610e0fd2e1d179';200;0
e;14129201;'19fe143c354786a02de19762d1f3c1bf';200;0
e;14143034;'0c75ff29969b7efb05ac5724ebc7c59f';200;0
e;14143560;'91f542f8b5c75b3ad6f8a1d460dcc17d';200;0
e;14154434;'98e8cc25d778aabcca71512e525b875f';200;0
e;14154435;'7b617579a2f83839f1a49e08074940e8';200;0
e;14164257;'cd7dfeccd833c7177ad4b997f4546259';200;0
e;14170366;'f7523667e4d18fad409f80476562c19d';200;0
e;14258085;'2eb2a9a7a14f157c86c4c7f8cf72fd5a';200;0
e;14318952;'6edd5a2d33b822432d38f03b2515a94c';200;0
e;14356110;'1ed82958fe218fa1cfbf811278265e4e';200;0
e;14386983;'2e03931ae96409027ee6ef5c18e9637c';200;0
e;14463645;'cf9587e93926b3283ec738a132d0a974';200;0
e;14483371;'e032e6c027eaa57998d17101604cb121';200;0
e;14669566;'ab3c46a1157a298cf394ac2ae1101de4';200;0
e;14678669;'6f3c9b4bc1717989b553b118b5bad8e8';200;0
e;14679587;'6d17785e0f507aa9fd57799abbb93993';200;0
e;14679687;'db7dbd68fc6ad8f6dd9f3d41d4f8d6f5';200;0
e;14704360;'332665fb8b2e31898dbfa007246bff23';200;0
e;14754403;'519b6fa7113354fa2f2952c0ebecdbbc';200;0
e;14767700;'4d9203036447ec0e48e82fbe80004538';200;0
e;14884005;'3dee42e59e54986fdd367f1c018d1501';200;0
e;14898661;'f503666a49b5c86e12d578a32584d0da';200;0
e;15010084;'dc48c556edf89ff7c2debea3929e47e0';200;0
e;15477609;'942ed32e6bd3f4b044edd2e9ec81807e';200;0
e;15625410;'8003836cfbd6d7454e398f9b15c3a252';200;0
e;15904058;'ef2b05a8839926cca71f554a448de1eb';200;0
e;15952346;'9634f955cbcac0d867adf18603400318';200;0
e;15964054;'781a0458aa59ff8bcd4effcafba9b73f';200;0
e;16108933;'1b1f605c0cfae8dc6c1e01b40f966d90';200;0
e;16154485;'68c2445c5b782f3d80e159e8e83605d0';200;0
e;16155711;'d47886af3b6d12f04fe21878c33085da';200;0
e;16265409;'16b8cc62fb1da00a26ced8b8b0f30030';200;0
e;16265517;'70906094b699718ff40a6e12f30b3b55';200;0
e;16277594;'b0e3bee75949056410c8818f09eac780';200;0
e;16291120;'d99b12d0c12ce747768a8a26df3eb9ef';200;0
e;16295376;'059ac4fe56645eb96549cd48e02f9662';200;0
e;16307300;'b9637e0fe12d5e96b968d7f1bf56d6b4';200;0
e;16312749;'b9d18c0f1f3420506972b7b69a2c367e';200;0
e;16313337;'a90241df3efcf0b937ddd83161489361';200;0
e;16340782;'ec549b8e9876e8861a33dd78a5310678';200;0
e;16343593;'f839719ad8eb2034be80d10f944ba488';200;0
e;16365186;'0e8640c7670434c16a30fca2ff577d02';200;0
e;3228593;'wiki:@';444;0
e;2983124;'_SW';36;50
e;10168;'tennis de table';1;98
e;13973;'distributionnalisme';1;50
e;21494;'dressoir';1;58
e;23481;'substantif';1;64
e;27890;'transformation';1;342
e;28957;'Verbe';1;50
e;32132;'mot';1;3684
e;34468;'synonyme';1;170
e;36811;'billard';1;110
e;39267;'Fillmore';1;54
e;40737;'graphiste';1;94
e;45989;'surface';1;276
e;46360;'mots';1;566
e;50294;'bijection';1;60
e;52119;'langue';1;4210
e;53232;'grec moderne';1;64
e;56676;'étal';1;230
e;57314;'pique-nique';1;268
e;60227;'napperon';1;96
e;74736;'repas';1;3606
e;79983;'langues';1;108
e;83855;'sujet';1;420
e;86400;'Larousse';1;180
e;86627;'organisation';1;562
e;86746;'architecte';1;362
e;89353;'desserte';1;74
e;91043;'nappe';1;354
e;94978;'ordinateur';1;3492
e;96269;'relaxation';1;348
e;102382;'latin';1;508
e;103658;'italien';1;1324
e;104490;'ping-pong';1;114
e;104914;'camping';1;862
e;110388;'ébénisterie';1;106
e;116311;'vie quotidienne';1;1068
e;121460;'Travail au noir';1;50
e;121713;'corpus';1;54
e;122178;'portugais';1;324
e;131110;'service de table';1;64
e;131375;'syntaxe';1;638
e;139513;'phrase';1;1450
e;142939;'ISBN';1;62
e;143824;'Banquet';1;54
e;144671;'Table ronde';1;56
e;145680;'verbe';1;976
e;146396;'Japon';1;1174
e;146553;'Londres';1;428
e;151578;'Italien';1;72
e;152211;'Informatique';1;170
e;152952;'Langue';1;50
e;153296;'table de chevet';1;98
e;153334;'table basse';1;126
e;153624;'couverts';1;380
e;161398;'Portugais';1;50
e;162289;'dessous de table';1;70
e;162680;'jongleurs';1;50
e;164745;'table rase';1;54
e;165288;'nombre entier';1;84
e;170935;'table occidentale';1;50
e;219134;'arguments';1;70
e;228534;'Zellig Harris';1;50
e;230113;'Billard';666;50
e;232456;'Charles J. Fillmore';1;50
e;234833;'traitement automatique des langues';1;50
e;241762;'set de table';1;16
e;258526;'table de dissection';1;4
e;275715;'Éditions Larousse';777;50
e;292126;'International Standard Book Number';777;56
e;399325;'basses';1;50
e;403189;'Organisation';1;50
e;405629;'Table';1;50
e;410731;'Mot';1;50
e;411604;'Langues';1;50
e;412342;'Pied';1;50
e;413178;'Bas';1;50
e;415255;'linguistes';1;52
e;416099;'Surface';1;50
e;416899;'Linguiste';1;50
e;419814;'Ordinateur';1;50
e;420977;'Chaise';1;50
e;421172;'Architecte';1;50
e;425672;'sujets';1;54
e;426875;'Syntaxe';1;50
e;427812;'Repas';1;50
e;430380;'Corpus';1;50
e;431975;'Bouffon';1;50
e;432871;'Compression';1;50
e;435439;'Camping';1;50
e;2028781;'bouffons';2;0
e;2055723;'informaticiens';2;0
e;2108201;'substantifs';2;0
e;2132674;'baldaquins';2;0
e;2937025;'Synonyme';777;2
e;5721638;'Phrase';1;0
e;5724321;'Maurice Gross';777;0
e;10586218;'Sujet';1;0
e;231388;'restaurant>124461';1;4;'restaurant>restaurer'
e;231390;'restaurant>61283';1;50;'restaurant>pain'
e;1703257;'serré>421400';1;0;'serré>étreint'
e;1703258;'serré>96243';1;0;'serré>tenu'
e;1703259;'serré>145286';1;2;'serré>contracté'
e;1703260;'serré>54186';1;0;'serré>fort'
e;1703261;'serré>37865';1;0;'serré>lien'
e;1703262;'serré>19819';1;2;'serré>ajusté'
e;1703263;'serré>121027';1;2;'serré>comprimé'
e;1703264;'serré>77396';1;0;'serré>assujetti'
e;1703266;'serré>13652';1;0;'serré>limité'
e;1703267;'serré>228010';1;0;'serré>dans un mouchoir de poche'
e;1703268;'serré>105579';1;0;'serré>cadrage'
e;1703269;'serré>25349';1;0;'serré>rangé'
e;1703270;'serré>126279';1;2;'serré>appréhendé'
e;1703271;'serré>143712';1;0;'serré>marine'
e;1703272;'serré>82766';1;0;'serré>chiche'
e;1703273;'serré>135387';1;0;'serré>âpre'
e;10622136;'restaurant>74736';1;2;'restaurant>repas'
e;11545;'transfini';1;50
e;856;'onctuosité';1;52
e;6947;'Jargeau';1;50
e;28458;'cladonie';1;50
e;150461;'serdeau';1;50
e;15346430;'en:nest of tables';1;0
e;15346429;'en:nesting tables';1;0
e;15346428;'en:nested tables';1;0
e;4167763;'pithométrique';1;0
e;11876;'éphémérides';1;50
e;51655;'grosserie';1;50
e;14959025;'en:restaurant';1;0
e;15084098;'en:lycee';1;0
e;15066209;'en:senior high school';1;0
e;7842443;'en:college';1;2
e;15303717;'en:secondary sector';1;0
e;13373929;'en:massage parlour';1;0
e;7863247;'en:high school student';1;0
e;15424374;'en:sixth-form';1;0
e;15424375;'en:sixth-form college';1;0
e;2517701;'Secondaire';1;2
e;161680;'école secondaire';1;72
e;215453;'lycéenne';1;134
e;15084096;'en:secondary school';1;0
e;7842445;'en:high school';1;0
e;78636;'logarithme';1;56
e;36899;'meuble';1;1749
e;96026;'plongée sous-marine';1;100
e;161606;'salle de classe';1;170
e;158961;'salle de cours';1;156
e;285058;'Abû Ja`far Muhammad ben Muhammad ben al-Hasan Nasîr ad-Dîn at-Tûsî';777;50
e;285059;'Nasîr ad-Dîn Tûsî';777;50
e;285060;'Nasr Eddin Tusi';777;50
e;51137;'Nasir al-Din al-Tusi';1;50
e;287555;'table de symboles';777;50
e;287556;'table des symboles';777;50
e;85413;'ameublement';1;138
e;292520;'Médard de Noyon';777;50
e;104645;'saint Médard';1;50
e;11729;'réfectoire';1;626
e;111236;'travée';1;66
e;301944;'travée rythmique';777;50
e;301945;'travée de voûte';777;50
e;301946;'travée de galerie';777;50
e;301947;'travée de comble';777;50
e;301948;'travée de plancher';777;50
e;256503;'mobilier de jardin';1;50
e;159657;'chaise de jardin';1;58
e;236064;'borne d'arcade';1;4
e;249581;'table de jardin';1;50
e;208489;'style Louis XV';1;50
e;208497;'style Pompadour';1;50
e;570765;'at-Tusi';777;50
e;59656;'encyclopédie';1;274
e;84078;'encyclopédisme';1;50
e;141402;'Encyclopédie';1;58
e;667191;'pédagogie Montessori';777;0
e;180928;'article encyclopédique';1;50
e;324163;'Bedivere';1;50
e;37382;'encyclopédique';1;62
e;136526;'Montessori';1;50
e;1576277;'saint Mars';777;0
e;3178672;'saint Mard';777;0
e;5896786;'histoire du mobilier français';777;0
e;10136948;'Combat Zone Wrestling';777;0
e;10136949;'czw';777;0
e;10913468;'Al-Battani';777;0
e;10913469;'Al Batani';777;0
e;6001125;'Albategnius';777;0
e;10913470;'Albategni';777;0
e;10913471;'Albatenius';777;0
e;10942683;'Johnny Grunge';777;0
e;12645778;'Le système des objets';777;0
e;12853746;'mobilier cauchois';777;0
e;13866335;'Libro de los juegos';777;0
e;85068;'dictionnaire';1;1050
e;43747;'compilation';1;80
e;141209;'manuel';1;236
e;120635;'florilège';1;52
e;94509;'dico';1;112
e;16162396;'Réfectoire';777;0
e;11439631;'Une pomme est un fruit';777;0
e;16437488;'Mathieu Lehanneur';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;15;'r_lieu';'chose>lieu';Il est demandé d'énumérer les LIEUX typiques où peut se trouver le terme/objet en question. (carotte r_lieu potager)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;28;'r_lieu-1';'lieu>chose';A partir d'un lieu, il est demandé d'énumérer ce qui peut typiquement s'y trouver. Par exemple : Paris r_lieu-1 tour Eiffel
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;66;'r_chunk_head';'r_chunk_head';
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;87486148;157510;14352;0;64
r;9992280;157510;52232;0;4
r;34506108;157510;55710;0;59
r;98634765;157510;79954;0;57
r;87486147;157510;89591;0;56
r;9992278;157510;90516;0;4
r;9992282;157510;96256;0;4
r;30602906;157510;104163;0;10
r;428608964;157510;105302;0;2
r;9992276;157510;146803;0;4
r;15752724;157510;150219;0;64
r;15752747;157510;166262;0;56
r;31087531;157510;184429;0;59
r;18716062;157510;231389;0;62
r;24117657;157510;239128;0;1000000
r;32090038;157510;309162;0;5
r;14048446;157510;311848;0;63
r;33905149;157510;382767;0;56
r;33924775;157510;382774;0;9
r;14459234;157510;397853;0;58
r;34192360;157510;567974;0;7
r;34196332;157510;567976;0;4
r;98629260;157510;1803620;0;58
r;365246190;157510;14381293;0;25
r;365246202;157510;14381296;0;25
r;415962180;157510;15198124;0;25
r;415962178;157510;15198125;0;25
r;363927201;157510;14291630;2;45
r;363927205;157510;14291631;2;45
r;396714091;157510;104993;3;25
r;412792075;157510;14943824;3;25
r;354962;157510;146893;4;51
r;354963;157510;161710;4;53
r;362927595;157510;161717;4;25
r;362936063;157510;161718;4;25
r;2272936;157510;171870;4;64
r;12110883;157510;212235;4;55
r;53988350;157510;2586628;4;45
r;54004439;157510;2586630;4;45
r;72093509;157510;2935005;4;45
r;72422768;157510;2946892;4;45
r;75621536;157510;3093590;4;45
r;75621537;157510;3093591;4;45
r;362952944;157510;14270943;4;25
r;362944546;157510;14270945;4;25
r;428494853;157510;105302;6;155
r;34491946;157510;55710;8;40
r;30573370;157510;104163;8;62
r;30998847;157510;184429;8;64
r;243260749;157510;208753;8;25
r;32078566;157510;309162;8;58
r;14003050;157510;311848;8;57
r;33878889;157510;382767;8;64
r;33879777;157510;382774;8;58
r;34176614;157510;567974;8;30
r;34180165;157510;567976;8;64
r;243263422;157510;1805621;8;25
r;243268236;157510;1835074;8;25
r;246244279;157510;2956003;8;25
r;248479833;157510;5701912;8;25
r;248498299;157510;5918748;8;25
r;248498298;157510;5918749;8;25
r;248500215;157510;5941386;8;25
r;248505122;157510;6007069;8;25
r;299686410;157510;6308946;8;56
r;307912419;157510;6402808;8;59
r;248554692;157510;6431781;8;25
r;248529477;157510;6437863;8;25
r;248529454;157510;6437893;8;25
r;248525403;157510;6443277;8;25
r;248508756;157510;6450687;8;25
r;293181423;157510;11362907;8;56
r;328893304;157510;12321245;8;2
r;346593268;157510;13328612;8;1
r;376286457;157510;14381295;8;25
r;374087080;157510;14453170;8;3
r;369512041;157510;29118;9;-5
r;1898487;157510;52232;9;60
r;1898486;157510;90516;9;60
r;1898488;157510;96256;9;60
r;1898485;157510;146803;9;60
r;98314085;157510;79954;10;59
r;15749157;157510;150219;10;35
r;15749203;157510;166262;10;56
r;10007064;157510;231389;10;59
r;97949439;157510;1803620;10;64
r;8588807;157510;55710;11;163
r;8605600;157510;104163;11;162
r;8643460;157510;184429;11;163
r;8682418;157510;208753;11;162
r;8775009;157510;309162;11;163
r;8777979;157510;311848;11;164
r;12570473;157510;382767;11;103
r;12570445;157510;382774;11;107
r;17175416;157510;567974;11;52
r;17175410;157510;567976;11;56
r;29107885;157510;1771107;11;60
r;29537247;157510;1805621;11;59
r;29995056;157510;1835074;11;35
r;53566224;157510;2403680;11;38
r;52450663;157510;2554453;11;51
r;52493240;157510;2556939;11;55
r;98733558;157510;4328680;11;58
r;112185330;157510;5701912;11;46
r;115849291;157510;5918748;11;34
r;115849286;157510;5918749;11;35
r;116316871;157510;5941386;11;42
r;118523328;157510;6007069;11;50
r;299573509;157510;6308946;11;26
r;305268334;157510;6402808;11;25
r;122681686;157510;6431781;11;29
r;121547112;157510;6437863;11;32
r;121546857;157510;6437893;11;33
r;121498564;157510;6443277;11;30
r;121041256;157510;6450687;11;49
r;291652601;157510;11362907;11;38
r;313762997;157510;12051612;11;36
r;319953605;157510;12321245;11;32
r;327094057;157510;12734152;11;50
r;338930954;157510;13328612;11;43
r;366895514;157510;14453170;11;25
r;371563398;157510;14627461;11;25
r;419519288;157510;15346433;11;25
r;419843209;157510;15346435;11;25
r;419497042;157510;15346438;11;25
r;1898484;157510;151522;12;22
r;74787961;157510;151553;12;38
r;218518;157510;151663;12;28
r;11354015;157510;11557;15;63
r;11358558;157510;33217;15;63
r;11356443;157510;66324;15;63
r;11357540;157510;79954;15;63
r;11358336;157510;91240;15;63
r;289290450;157510;92636;15;2
r;253542021;157510;157331;15;3
r;11352855;157510;160518;15;63
r;11350874;157510;252081;15;63
r;423898033;157510;10622141;15;40
r;97869433;157510;4189;17;4
r;372652307;157510;399367;17;56
r;428423486;157510;399520;17;26
r;425357823;157510;433027;17;26
r;97868241;157510;607832;17;4
r;28112642;157510;1703265;17;56
r;89957856;157510;3575927;18;32
r;90816581;157510;3576104;18;35
r;394071327;157510;14916413;18;25
r;336147;157510;14352;19;58
r;336146;157510;89591;19;53
r;365246179;157510;22879;26;30
r;365246184;157510;14381292;26;30
r;365263141;157510;14381294;26;30
r;193651228;157510;160518;28;64
r;33814243;157510;14330;32;65
r;33431233;157510;28453;32;69
r;33431232;157510;37298;32;-5
r;33431231;157510;57221;32;-5
r;33814244;157510;91691;32;65
r;72971522;157510;103405;32;57
r;77845542;157510;223172;36;2
r;13198598;157510;223173;36;305
r;25888258;157510;241794;36;170
r;2189235;157510;248198;36;16
r;27355289;157510;254876;36;64
r;27355290;157510;254877;36;36
r;403087047;157510;276096;36;25
r;363927204;157510;438949;36;26
r;30784416;157510;1912917;36;40
r;365257355;157510;14381295;66;557
r;100160332;157510;4503761;128;13
r;100163729;157510;4504608;128;13
r;104917077;157510;5045589;128;1
r;324126445;157510;12664803;200;1
r;324149127;157510;12665394;200;2
r;324408048;157510;12672307;200;6
r;324411231;157510;12672451;200;1
r;324445165;157510;12673441;200;1
r;324445279;157510;12673443;200;1
r;324445302;157510;12673444;200;1
r;324445354;157510;12673445;200;1
r;324445382;157510;12673446;200;1
r;324445868;157510;12673460;200;2
r;324502774;157510;12675120;200;1
r;324519244;157510;12675501;200;3
r;324520495;157510;12675537;200;1
r;324520672;157510;12675540;200;1
r;324850810;157510;12683604;200;1
r;324868764;157510;12684059;200;1
r;324876372;157510;12684246;200;1
r;324878012;157510;12684288;200;1
r;324904863;157510;12685042;200;1
r;324930858;157510;12685841;200;1
r;324954766;157510;12686707;200;2
r;325148189;157510;12690919;200;7
r;325196945;157510;12691979;200;9
r;325285895;157510;12694018;200;2
r;325356407;157510;12695550;200;2
r;325375820;157510;12695990;200;3
r;325376323;157510;12696010;200;3
r;325392632;157510;12696430;200;3
r;325393359;157510;12696454;200;3
r;325400268;157510;12696619;200;1
r;325448600;157510;12697793;200;3
r;325449864;157510;12697830;200;3
r;325700719;157510;12701469;200;9
r;325706601;157510;12701592;200;6
r;325904921;157510;12708528;200;4
r;326109466;157510;12712405;200;7
r;326178565;157510;12713960;200;1
r;326252850;157510;12715425;200;3
r;326412297;157510;12718238;200;1
r;326438435;157510;12718871;200;2
r;326486034;157510;12719828;200;2
r;326690439;157510;12724172;200;1
r;326813433;157510;12727128;200;2
r;326820996;157510;12727295;200;1
r;326871433;157510;12728549;200;1
r;326875029;157510;12728625;200;3
r;326904355;157510;12729338;200;1
r;327071044;157510;12733604;200;2
r;327091088;157510;12734133;200;2
r;327609992;157510;12770570;200;1
r;327704153;157510;12771966;200;4
r;327807991;157510;12774221;200;2
r;327948586;157510;12781231;200;3
r;327991063;157510;12784322;200;2
r;327991379;157510;12784327;200;2
r;327991588;157510;12784330;200;2
r;327992010;157510;12784338;200;2
r;329185907;157510;12827012;200;2
r;329197008;157510;12827237;200;1
r;329197387;157510;12827241;200;1
r;329374060;157510;12853756;200;1
r;329374204;157510;12853759;200;1
r;329379173;157510;12853851;200;1
r;329667298;157510;12870678;200;2
r;329742488;157510;12879047;200;1
r;329748482;157510;12880416;200;1
r;329749029;157510;12880426;200;1
r;329749115;157510;12880427;200;1
r;329901043;157510;12882961;200;2
r;330261627;157510;12883294;200;2
r;330272765;157510;12883669;200;7
r;330298317;157510;12884165;200;1
r;330302876;157510;12884233;200;1
r;330303362;157510;12884248;200;1
r;333658374;157510;12987456;200;1
r;333658864;157510;12987467;200;1
r;333661272;157510;12987520;200;1
r;334016883;157510;12993586;200;1
r;336708097;157510;13202339;200;2
r;336750111;157510;13204867;200;1
r;336844320;157510;13213484;200;1
r;336848317;157510;13213963;200;1
r;338131475;157510;13295886;200;1
r;338631920;157510;13324868;200;5
r;338633588;157510;13324945;200;2
r;340776029;157510;13426619;200;1
r;342982782;157510;13537595;200;2
r;344354554;157510;13595478;200;2
r;345604055;157510;13631933;200;2
r;345803451;157510;13635122;200;2
r;346029691;157510;13639907;200;2
r;346719849;157510;13655956;200;2
r;347142052;157510;13665681;200;10
r;347142711;157510;13665702;200;2
r;347143075;157510;13665708;200;2
r;347678227;157510;13684401;200;2
r;347679160;157510;13684429;200;2
r;348193372;157510;13730832;200;2
r;349477281;157510;13816507;200;2
r;349477907;157510;13816520;200;2
r;350564588;157510;13879397;200;2
r;351319812;157510;13884663;200;2
r;352556375;157510;13994285;200;8
r;353146012;157510;14005945;200;2
r;353146091;157510;14005948;200;2
r;353146132;157510;14005949;200;2
r;353146165;157510;14005950;200;2
r;353173874;157510;14008155;200;2
r;354902433;157510;14046320;200;2
r;357957492;157510;14129201;200;2
r;358817949;157510;14143034;200;4
r;358829485;157510;14143560;200;4
r;359194490;157510;14154434;200;4
r;359194504;157510;14154435;200;2
r;359860579;157510;14164257;200;4
r;360156248;157510;14170366;200;2
r;361557213;157510;14258085;200;2
r;364403139;157510;14318952;200;2
r;364909448;157510;14356110;200;2
r;365352116;157510;14386983;200;2
r;366949015;157510;14463645;200;2
r;368023553;157510;14483371;200;4
r;372990536;157510;14669566;200;2
r;373208465;157510;14678669;200;2
r;373238616;157510;14679587;200;4
r;373246676;157510;14679687;200;2
r;373919655;157510;14704360;200;4
r;375072717;157510;14754403;200;2
r;375357579;157510;14767700;200;6
r;386037594;157510;14884005;200;6
r;389648404;157510;14898661;200;6
r;392018219;157510;15010084;200;2
r;396469223;157510;15477609;200;2
r;400602303;157510;15625410;200;2
r;414105230;157510;15904058;200;2
r;415081669;157510;15952346;200;2
r;416814172;157510;15964054;200;2
r;420378260;157510;16108933;200;2
r;423027179;157510;16154485;200;2
r;423112436;157510;16155711;200;2
r;426790350;157510;16265409;200;4
r;426796659;157510;16265517;200;4
r;426984518;157510;16277594;200;2
r;427350609;157510;16291120;200;4
r;427469072;157510;16295376;200;2
r;427657217;157510;16307300;200;2
r;428500167;157510;16312749;200;4
r;428556514;157510;16313337;200;4
r;431727042;157510;16340782;200;2
r;431839266;157510;16343593;200;4
r;432128186;157510;16365186;200;2
r;394071325;157510;15198124;333;42
r;394071330;157510;15198125;333;42
r;78023336;157510;3228593;444;36
r;73967358;157510;2983124;555;12183
r;7978781;157510;10168;777;10
r;403086762;157510;13973;777;10
r;7978746;157510;21494;777;10
r;403087000;157510;23481;777;10
r;403086776;157510;27890;777;10
r;403086885;157510;28957;777;10
r;403086809;157510;32132;777;10
r;34316680;157510;34468;777;10
r;7978785;157510;36811;777;10
r;403086851;157510;39267;777;10
r;7978797;157510;40737;777;10
r;7978740;157510;45989;777;10
r;403086874;157510;46360;777;10
r;403086909;157510;50294;777;10
r;403087012;157510;52119;777;10
r;403086986;157510;53232;777;10
r;7978795;157510;56676;777;10
r;7978842;157510;57314;777;10
r;7978869;157510;60227;777;10
r;7978742;157510;74736;777;10
r;403086949;157510;79983;777;10
r;403086900;157510;83855;777;10
r;403087026;157510;86400;777;10
r;7978886;157510;86627;777;10
r;7978800;157510;86746;777;10
r;7978815;157510;89353;777;10
r;7978749;157510;91043;777;10
r;7978873;157510;94978;777;10
r;34316681;157510;96269;777;10
r;7978887;157510;102382;777;10
r;403086963;157510;103658;777;10
r;7978788;157510;104490;777;10
r;7978828;157510;104914;777;10
r;34316683;157510;104993;777;10
r;7978776;157510;110388;777;10
r;34316678;157510;116311;777;10
r;7978889;157510;121460;777;10
r;403086837;157510;121713;777;10
r;403086977;157510;122178;777;10
r;7978846;157510;131110;777;10
r;403086795;157510;131375;777;10
r;403086823;157510;139513;777;10
r;403087040;157510;142939;777;10
r;7978975;157510;143824;777;10
r;7978885;157510;144671;777;10
r;403086886;157510;145680;777;10
r;7978880;157510;146396;777;10
r;7978739;157510;146553;777;10
r;7978741;157510;146803;777;10
r;403086962;157510;151578;777;10
r;34316682;157510;152211;777;10
r;403087011;157510;152952;777;10
r;7978804;157510;153296;777;10
r;7978806;157510;153334;777;10
r;7978753;157510;153624;777;10
r;403086976;157510;161398;777;10
r;7978891;157510;162289;777;10
r;7978747;157510;162680;777;10
r;7978888;157510;164745;777;10
r;403086867;157510;165288;777;10
r;7978766;157510;170935;777;10
r;403086916;157510;219134;777;10
r;403086769;157510;228534;777;10
r;7978784;157510;230113;777;10
r;403086850;157510;232456;777;10
r;403086783;157510;234833;777;10
r;7978853;157510;241762;777;10
r;25111293;157510;258526;777;10
r;403087025;157510;275715;777;10
r;403087039;157510;292126;777;10
r;17255271;157510;399325;777;10
r;17255275;157510;403189;777;10
r;17255249;157510;405629;777;10
r;403086808;157510;410731;777;10
r;403086948;157510;411604;777;10
r;17255253;157510;412342;777;10
r;17255270;157510;413178;777;10
r;403086935;157510;415255;777;10
r;17255251;157510;416099;777;10
r;403086934;157510;416899;777;10
r;17255267;157510;419814;777;10
r;17255277;157510;420977;777;10
r;17255263;157510;421172;777;10
r;403086923;157510;425672;777;10
r;403086794;157510;426875;777;10
r;17255273;157510;427812;777;10
r;403086836;157510;430380;777;10
r;17255255;157510;431975;777;10
r;34316684;157510;432871;777;10
r;17255265;157510;435439;777;10
r;33997694;157510;2028781;777;10
r;403086860;157510;2055723;777;10
r;403086993;157510;2108201;777;10
r;33997696;157510;2132674;777;10
r;82722288;157510;2937025;777;10
r;403086822;157510;5721638;777;10
r;403086755;157510;5724321;777;10
r;403086899;157510;10586218;777;10
r;286078779;157510;231388;999;2
r;285145757;157510;231390;999;8
r;285140561;157510;1703257;999;48
r;285140773;157510;1703258;999;48
r;285140984;157510;1703259;999;48
r;285141200;157510;1703260;999;48
r;285141400;157510;1703261;999;48
r;285141592;157510;1703262;999;48
r;285141792;157510;1703263;999;48
r;285141994;157510;1703264;999;48
r;285142404;157510;1703266;999;48
r;285142597;157510;1703267;999;48
r;285142802;157510;1703268;999;48
r;285143007;157510;1703269;999;48
r;285143218;157510;1703270;999;48
r;285143414;157510;1703271;999;48
r;285143624;157510;1703272;999;48
r;285143837;157510;1703273;999;48
r;286078676;157510;10622136;999;2
// les relations entrantes : r;rid;node1;node2;type;w 
r;371563399;14627461;157510;0;1
r;423502394;11545;157510;0;1
r;419497043;15346438;157510;0;1
r;419519289;15346433;157510;0;1
r;419843210;15346435;157510;0;1
r;421184632;856;157510;0;1
r;423352158;6947;157510;0;1
r;423853397;28458;157510;0;1
r;428837910;150461;157510;0;1
r;112185331;5701912;157510;0;4
r;121498565;6443277;157510;0;4
r;121546858;6437893;157510;0;4
r;121547113;6437863;157510;0;4
r;122681687;6431781;157510;0;4
r;366895515;14453170;157510;0;4
r;305268335;6402808;157510;0;5
r;299573510;6308946;157510;0;8
r;115849292;5918748;157510;0;10
r;319953606;12321245;157510;0;10
r;431449917;15346430;157510;0;10
r;431449923;15346429;157510;0;10
r;431449929;15346428;157510;0;10
r;29995057;1835074;157510;0;11
r;53566225;2403680;157510;0;11
r;115849287;5918749;157510;0;11
r;116316872;5941386;157510;0;11
r;418269066;4167763;157510;0;11
r;118523329;6007069;157510;0;12
r;121041257;6450687;157510;0;12
r;313762998;12051612;157510;0;12
r;418085782;11876;157510;0;12
r;418126411;51655;157510;0;12
r;338930955;13328612;157510;0;23
r;97433526;1803620;157510;0;24
r;98271520;79954;157510;0;24
r;291652602;11362907;157510;0;24
r;365246165;22879;157510;0;25
r;365246174;14381294;157510;0;25
r;365246182;14381295;157510;0;25
r;365246189;14381293;157510;0;25
r;365246199;14381296;157510;0;25
r;415962177;15198125;157510;0;25
r;415962179;15198124;157510;0;25
r;14459233;397853;157510;0;26
r;15749156;150219;157510;0;29
r;327094058;12734152;157510;0;29
r;10007063;231389;157510;0;30
r;97451134;607832;157510;0;30
r;97373964;4189;157510;0;31
r;28112577;1703265;157510;0;43
r;15749202;166262;157510;0;44
r;405940886;14959025;157510;0;45
r;17175411;567976;157510;0;51
r;52450664;2554453;157510;0;53
r;98733559;4328680;157510;0;53
r;29107886;1771107;157510;0;55
r;17175417;567974;157510;0;58
r;52493241;2556939;157510;0;59
r;29537248;1805621;157510;0;61
r;12570474;382767;157510;0;106
r;12570446;382774;157510;0;110
r;9393380;55710;157510;0;143
r;9410824;104163;157510;0;144
r;9454914;184429;157510;0;146
r;84869779;2956003;157510;0;146
r;9496044;208753;157510;0;147
r;9593586;309162;157510;0;148
r;9596934;311848;157510;0;148
r;431449916;15346430;157510;6;10
r;431449922;15346429;157510;6;10
r;431449928;15346428;157510;6;10
r;365246175;14381295;157510;6;25
r;71571692;1805621;157510;6;26
r;71624199;1835074;157510;6;26
r;76977704;208753;157510;6;26
r;291652603;11362907;157510;6;26
r;299573511;6308946;157510;6;26
r;305268336;6402808;157510;6;26
r;319953607;12321245;157510;6;26
r;338930956;13328612;157510;6;26
r;366895516;14453170;157510;6;26
r;118523330;6007069;157510;6;28
r;34177216;567976;157510;6;30
r;115849293;5918748;157510;6;30
r;121547114;6437863;157510;6;30
r;122681688;6431781;157510;6;30
r;32076518;309162;157510;6;31
r;112185332;5701912;157510;6;31
r;121041258;6450687;157510;6;31
r;121498566;6443277;157510;6;31
r;33879765;382774;157510;6;35
r;116316873;5941386;157510;6;35
r;30572805;104163;157510;6;36
r;115849288;5918749;157510;6;36
r;33878405;382767;157510;6;37
r;30996344;184429;157510;6;40
r;84869778;2956003;157510;6;40
r;34174793;567974;157510;6;41
r;121546859;6437893;157510;6;43
r;34490549;55710;157510;6;45
r;13997761;311848;157510;6;106
r;428608965;105302;157510;8;2
r;2493258;231389;157510;9;26
r;15746343;150219;157510;9;26
r;97433616;1803620;157510;9;26
r;98271560;79954;157510;9;30
r;15746131;166262;157510;9;41
r;405941069;14959025;157510;9;45
r;9992277;146803;157510;10;4
r;9992279;90516;157510;10;4
r;9992281;52232;157510;10;4
r;9992283;96256;157510;10;4
r;365246164;22879;157510;14;30
r;365246183;14381292;157510;14;30
r;365246167;14381294;157510;14;100
r;253548991;160518;157510;15;3
r;372672025;399367;157510;23;2
r;97373965;4189;157510;23;15
r;97451135;607832;157510;23;15
r;28112580;1703265;157510;23;27
r;10636910;150219;157510;28;1
r;430111233;231389;157510;28;5
r;399893737;15084098;157510;28;10
r;399894473;15066209;157510;28;10
r;409976692;7842443;157510;28;10
r;431401339;15303717;157510;28;10
r;399016882;13373929;157510;28;20
r;409224485;7863247;157510;28;20
r;409977612;15424374;157510;28;20
r;409978391;15424375;157510;28;20
r;430859668;2517701;157510;28;20
r;409147930;161680;157510;28;21
r;404944208;215453;157510;28;30
r;409975892;15084096;157510;28;30
r;423898032;10622141;157510;28;41
r;397793090;7842445;157510;28;50
r;217162236;157331;157510;28;51
r;263823835;92636;157510;28;51
r;3102261;252081;157510;28;64
r;2464191;160518;157510;28;74
r;2255388;11557;157510;28;79
r;244649;91240;157510;28;89
r;380217;79954;157510;28;90
r;1775084;66324;157510;28;119
r;218517;33217;157510;28;139
r;385334426;28453;157510;115;25
r;385403148;14330;157510;115;25
r;385403150;91691;157510;115;25
r;385465884;103405;157510;115;25
r;329374090;12853756;157510;200;1
r;329379181;12853851;157510;200;1
r;394071326;15198124;157510;333;42
r;394071331;15198125;157510;333;42
r;1803373;78636;157510;666;1
r;279019045;231389;157510;666;1
r;3911070;36899;157510;777;10
r;3911071;105302;157510;777;10
r;4418773;96026;157510;777;10
r;4833177;161606;157510;777;10
r;4833178;158961;157510;777;10
r;5126220;285058;157510;777;10
r;5126222;285059;157510;777;10
r;5126223;285060;157510;777;10
r;5126225;51137;157510;777;10
r;5769399;287555;157510;777;10
r;5769400;287556;157510;777;10
r;6340941;85413;157510;777;10
r;6534801;292520;157510;777;10
r;6534802;104645;157510;777;10
r;6644207;11729;157510;777;10
r;7488044;111236;157510;777;10
r;7488045;301944;157510;777;10
r;7488046;301945;157510;777;10
r;7488047;301946;157510;777;10
r;7488048;301947;157510;777;10
r;7488049;301948;157510;777;10
r;7855495;256503;157510;777;10
r;7855497;159657;157510;777;10
r;8184272;236064;157510;777;10
r;8222223;249581;157510;777;10
r;8319218;208489;157510;777;10
r;8319219;208497;157510;777;10
r;17175404;567976;157510;777;10
r;17756582;570765;157510;777;10
r;18241373;59656;157510;777;10
r;18241375;84078;157510;777;10
r;18332070;141402;157510;777;10
r;19213791;667191;157510;777;10
r;19598909;180928;157510;777;10
r;21375564;324163;157510;777;10
r;22572664;37382;157510;777;10
r;23352809;136526;157510;777;10
r;25904444;1576277;157510;777;10
r;76668770;3178672;157510;777;10
r;114767368;5896786;157510;777;10
r;235257920;10136948;157510;777;10
r;235257922;10136949;157510;777;10
r;274315625;10913468;157510;777;10
r;274315627;10913469;157510;777;10
r;274315629;6001125;157510;777;10
r;274315631;10913470;157510;777;10
r;274315633;10913471;157510;777;10
r;275576946;10942683;157510;777;10
r;323857471;12645778;157510;777;10
r;329373726;12853746;157510;777;10
r;350378821;13866335;157510;777;10
r;367973150;85068;157510;777;10
r;367973152;43747;157510;777;10
r;367973154;141209;157510;777;10
r;367973156;120635;157510;777;10
r;367973158;94509;157510;777;10
r;423526838;16162396;157510;777;10
r;371764563;11439631;157510;777;10
r;433500690;16437488;157510;777;10
