<CODE>
// DUMP pour le terme 'tablage' (eid=2294350)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2294350;'tablage';1;0
e;74419;'traitement';1;522
e;89591;'table';1;3620
e;92878;'géologie';1;762
e;14352;'tabler';1;74
e;256811;'sciences de la terre';1;12
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;2586629;'Number:Sing';4;0
e;2586627;'Gender:Mas';4;0
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;15991432;'_ANIME-NO';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254876;'_POL-POS_PC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;223172;'_POL-NEG';36;50
e;2294351;'tablages';2;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
// les relations sortantes : r;rid;node1;node2;type;w 
r;417959404;2294350;74419;0;13
r;417959405;2294350;89591;0;13
r;417959403;2294350;92878;0;25
r;80713431;2294350;14352;0;39
r;417959402;2294350;92878;3;25
r;418241695;2294350;256811;3;25
r;33048277;2294350;146885;4;60
r;33048276;2294350;171870;4;70
r;54206718;2294350;2586629;4;45
r;54166622;2294350;2586627;4;45
r;90385856;2294350;3576104;18;34
r;89402057;2294350;3575927;18;29
r;33048275;2294350;2294350;19;51
r;417959401;2294350;15991432;36;25
r;80712955;2294350;2585997;36;60
r;216653942;2294350;273221;36;33
r;216653941;2294350;254878;36;28
r;216653940;2294350;254877;36;60
r;216653939;2294350;254876;36;29
r;216653938;2294350;241794;36;3
r;216653937;2294350;223173;36;1
r;216653936;2294350;223172;36;1
// les relations entrantes : r;rid;node1;node2;type;w 
r;87821005;2294351;2294350;0;32
r;33048275;2294350;2294350;19;51
r;33048278;2294351;2294350;19;59
