<CODE>
// DUMP pour le terme 'terminiez' (eid=2088750)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088750;'terminiez';2;0
e;12137;'terminer';1;440
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;2935006;'VerbalTime:Past';4;0
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87521770;2088750;12137;0;27
r;363407080;2088750;14270943;4;25
r;363399263;2088750;14270946;4;25
r;363391387;2088750;14270842;4;25
r;363383480;2088750;14271094;4;25
r;363656638;2088750;2935005;4;25
r;363761374;2088750;14270841;4;25
r;93788166;2088750;3093590;4;28
r;93788168;2088750;2946892;4;34
r;93788165;2088750;3093591;4;39
r;93788169;2088750;161752;4;42
r;93788167;2088750;2935006;4;44
r;32174577;2088750;212235;4;55
r;74791545;2088750;151553;12;34
r;89609085;2088750;3575927;18;27
r;90592481;2088750;3576104;18;34
r;32174576;2088750;12137;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
