<CODE>
// DUMP pour le terme 'terminions' (eid=2088772)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088772;'terminions';2;0
e;12137;'terminer';1;440
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161726;'Ver:IImp+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87521773;2088772;12137;0;26
r;363440653;2088772;14270942;4;25
r;363432746;2088772;14270946;4;25
r;363424774;2088772;14270840;4;25
r;363416775;2088772;14271094;4;25
r;363665974;2088772;2935005;4;25
r;93788164;2088772;161714;4;32
r;93788163;2088772;3093591;4;37
r;93788162;2088772;3093590;4;43
r;72128454;2088772;2935006;4;45
r;72479414;2088772;2946892;4;45
r;32174585;2088772;212235;4;52
r;32402373;2088772;161726;4;62
r;74791546;2088772;151553;12;43
r;89609063;2088772;3575927;18;26
r;90592459;2088772;3576104;18;32
r;32174582;2088772;12137;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
