<CODE>
// DUMP pour le terme 'terminerait' (eid=2088707)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088707;'terminerait';2;0
e;12137;'terminer';1;440
e;14270945;'VerbalNumber:SG';4;0
e;14270944;'VerbalPers:P3';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161770;'Ver:CPre+SG+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603120;2088707;12137;0;27
r;363562485;2088707;14270945;4;25
r;363570721;2088707;14270944;4;25
r;93788188;2088707;2935005;4;34
r;93788187;2088707;3094354;4;37
r;72479371;2088707;2946892;4;45
r;32402176;2088707;212235;4;62
r;32402169;2088707;161770;4;70
r;74791534;2088707;151553;12;26
r;89609128;2088707;3575927;18;27
r;90592524;2088707;3576104;18;27
r;32402162;2088707;12137;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
