<CODE>
// DUMP pour le terme 'terminassiez' (eid=2088656)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088656;'terminassiez';2;0
e;12137;'terminer';1;440
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;212235;'Ver:';4;50
e;3095207;'Ver:SImp+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603027;2088656;12137;0;28
r;362896379;2088656;14270943;4;25
r;362888396;2088656;14270946;4;25
r;363729365;2088656;14271094;4;25
r;363791105;2088656;2946892;4;25
r;93788204;2088656;3093591;4;35
r;93788203;2088656;2935006;4;40
r;32401903;2088656;212235;4;61
r;75099022;2088656;3095207;4;61
r;74791521;2088656;151553;12;27
r;89609179;2088656;3575927;18;35
r;90592575;2088656;3576104;18;38
r;32401898;2088656;12137;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
