<CODE>
// DUMP pour le terme 'termineriez' (eid=2088716)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088716;'termineriez';2;0
e;12137;'terminer';1;440
e;2946892;'Ver:Conjug';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;3095165;'Ver:CPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603151;2088716;12137;0;30
r;323088841;2088716;2946892;4;25
r;363628873;2088716;14270943;4;25
r;363620662;2088716;14270946;4;25
r;93788192;2088716;2935005;4;32
r;93788191;2088716;3094354;4;43
r;32402255;2088716;212235;4;58
r;75099045;2088716;3095165;4;59
r;74791538;2088716;151553;12;31
r;89609119;2088716;3575927;18;27
r;90592515;2088716;3576104;18;34
r;32402249;2088716;12137;19;65
// les relations entrantes : r;rid;node1;node2;type;w 
