<CODE>
// DUMP pour le terme 'terminez' (eid=1972120)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;1972120;'terminez';1;0
e;12137;'terminer';1;440
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161746;'Ver:IPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;223173;'_POL-POS';36;50
e;223172;'_POL-NEG';36;50
e;241794;'_POL-NEUTRE';36;50
e;254876;'_POL-POS_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
// les relations sortantes : r;rid;node1;node2;type;w 
r;87499852;1972120;12137;0;26
r;363668975;1972120;14270798;4;25
r;363214572;1972120;14270846;4;25
r;363085212;1972120;14270943;4;25
r;363077434;1972120;14270946;4;25
r;363069564;1972120;161746;4;25
r;31793868;1972120;212235;4;28
r;93788154;1972120;3093590;4;41
r;72094929;1972120;2935005;4;45
r;72424506;1972120;2946892;4;45
r;31793905;1972120;161720;4;51
r;74791544;1972120;151553;12;32
r;90704204;1972120;3576104;18;30
r;89719291;1972120;3575927;18;37
r;31793904;1972120;12137;19;55
r;96357128;1972120;223173;36;1
r;96357127;1972120;223172;36;3
r;96357129;1972120;241794;36;3
r;96357130;1972120;254876;36;14
r;71777527;1972120;273221;36;40
r;96357131;1972120;254877;36;43
r;96357132;1972120;254878;36;43
// les relations entrantes : r;rid;node1;node2;type;w 
