<CODE>
// DUMP pour le terme 'terminait' (eid=2088595)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088595;'terminait';2;0
e;12137;'terminer';1;440
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161747;'Ver:IImp+SG+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87602998;2088595;12137;0;29
r;363318111;2088595;14270944;4;25
r;363309850;2088595;14270945;4;25
r;363301589;2088595;14271094;4;25
r;93788161;2088595;3093590;4;41
r;72128430;2088595;2935006;4;45
r;72479301;2088595;2946892;4;45
r;32401819;2088595;161747;4;59
r;32401823;2088595;212235;4;63
r;74791514;2088595;151553;12;29
r;90592636;2088595;3576104;18;32
r;89609240;2088595;3575927;18;35
r;32401813;2088595;12137;19;64
r;73970120;2088595;2983124;555;725
// les relations entrantes : r;rid;node1;node2;type;w 
