<CODE>
// DUMP pour le terme 'terminerez' (eid=2088714)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088714;'terminerez';2;0
e;12137;'terminer';1;440
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2946892;'Ver:Conjug';4;0
e;2935007;'VerbalTime:Future';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;212235;'Ver:';4;50
e;3095166;'Ver:IFut+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603146;2088714;12137;0;35
r;363536129;2088714;14270943;4;25
r;363527911;2088714;14270946;4;25
r;363801515;2088714;2946892;4;25
r;93788182;2088714;2935007;4;30
r;93788181;2088714;3093590;4;36
r;32402241;2088714;212235;4;62
r;75099044;2088714;3095166;4;65
r;74791537;2088714;151553;12;26
r;89609121;2088714;3575927;18;28
r;90592517;2088714;3576104;18;30
r;32402236;2088714;12137;19;65
// les relations entrantes : r;rid;node1;node2;type;w 
