<CODE>
// DUMP pour le terme 'terminais' (eid=2088572)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088572;'terminais';2;0
e;12137;'terminer';1;440
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87521760;2088572;12137;0;34
r;363347255;2088572;14270943;4;25
r;363339036;2088572;14270942;4;25
r;363330817;2088572;14270945;4;25
r;363322594;2088572;14271094;4;25
r;363744416;2088572;14270843;4;25
r;363752641;2088572;14270844;4;25
r;93788157;2088572;2935006;4;32
r;93788158;2088572;2946892;4;35
r;93788159;2088572;3093590;4;36
r;93788160;2088572;161722;4;43
r;32174545;2088572;212235;4;53
r;74791512;2088572;151553;12;27
r;90592659;2088572;3576104;18;32
r;89609263;2088572;3575927;18;34
r;32174544;2088572;12137;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
