<CODE>
// DUMP pour le terme 'terminasse' (eid=2088655)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088655;'terminasse';2;0
e;12137;'terminer';1;440
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161725;'Ver:SImp+SG+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603022;2088655;12137;0;34
r;362866357;2088655;14270942;4;25
r;362858422;2088655;14270945;4;25
r;363712586;2088655;14271094;4;25
r;93788195;2088655;2935006;4;40
r;93788196;2088655;3093591;4;40
r;72479316;2088655;2946892;4;45
r;32401890;2088655;212235;4;62
r;32401888;2088655;161725;4;65
r;74791518;2088655;151553;12;26
r;89609180;2088655;3575927;18;28
r;90592576;2088655;3576104;18;28
r;32401884;2088655;12137;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
