<CODE>
// DUMP pour le terme 'terminassions' (eid=2088657)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088657;'terminassions';2;0
e;12137;'terminer';1;440
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161740;'Ver:SImp+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603030;2088657;12137;0;27
r;362913724;2088657;14270942;4;25
r;362905490;2088657;14270946;4;25
r;363739523;2088657;14271094;4;25
r;93788201;2088657;3093591;4;30
r;93788202;2088657;2935006;4;39
r;72479323;2088657;2946892;4;45
r;32401919;2088657;212235;4;54
r;32401914;2088657;161740;4;60
r;74791522;2088657;151553;12;34
r;90592574;2088657;3576104;18;27
r;89609178;2088657;3575927;18;41
r;32401908;2088657;12137;19;62
// les relations entrantes : r;rid;node1;node2;type;w 
