<CODE>
// DUMP pour le terme 'terminable' (eid=2384860)
<def>
<br />
Qui finit, qui a une fin.<br /> 
 Il reste [dans le budget de 1877] environ cent millions payés sous le régime des annuités terminables, pour nous servir d'une expression anglaise.    
 (Leroy-Beaulieu, Journal des débats, 19 avril 1876, 1re page, 5e colonne)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2384860;'terminable';1;0
e;239128;'_COM';36;50
e;146888;'Adj:Mas+SG';4;50
e;146894;'Adj:Fem+SG';4;50
e;171869;'Adj:';4;50
e;2586627;'Gender:Mas';4;0
e;2586628;'Gender:Fem';4;0
e;2586629;'Number:Sing';4;0
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;251716;'_INFO-MONOSEMIC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;3779205;'dbnary:fra:__ws_1_terminable__adj__1';444;0
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;52670362;2384860;239128;0;1000000
r;373102089;2384860;146888;4;26
r;373103692;2384860;146894;4;30
r;52250615;2384860;171869;4;45
r;373105295;2384860;2586627;4;26
r;373106896;2384860;2586628;4;26
r;373108497;2384860;2586629;4;26
r;89354786;2384860;3575927;18;31
r;90339083;2384860;3576104;18;30
r;96041658;2384860;251716;36;32
r;308957865;2384860;273221;36;27
r;77599174;2384860;2585997;36;54
r;94179197;2384860;3779205;444;1
r;74247871;2384860;2983124;555;36
// les relations entrantes : r;rid;node1;node2;type;w 
