<CODE>
// DUMP pour le terme 'terminaient' (eid=2088563)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088563;'terminaient';2;0
e;12137;'terminer';1;440
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161764;'Ver:IImp+PL+P3';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87602980;2088563;12137;0;30
r;363378934;2088563;14270944;4;25
r;363370668;2088563;14270946;4;25
r;363362402;2088563;14271094;4;25
r;93788170;2088563;3093590;4;36
r;72128425;2088563;2935006;4;45
r;72479289;2088563;2946892;4;45
r;32401776;2088563;212235;4;54
r;32401772;2088563;161764;4;63
r;74791511;2088563;151553;12;35
r;90592668;2088563;3576104;18;29
r;89609272;2088563;3575927;18;31
r;32401762;2088563;12137;19;55
r;74275200;2088563;2983124;555;299
// les relations entrantes : r;rid;node1;node2;type;w 
