<CODE>
// DUMP pour le terme 'terminons' (eid=2088858)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088858;'terminons';2;0
e;12137;'terminer';1;440
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161766;'Ver:IPre+PL+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603218;2088858;12137;0;28
r;363683293;2088858;14270798;4;25
r;363223785;2088858;14270845;4;25
r;363110348;2088858;14270942;4;25
r;363102536;2088858;14270946;4;25
r;363094726;2088858;161766;4;25
r;93788153;2088858;3093590;4;39
r;72107773;2088858;2935005;4;45
r;72479432;2088858;2946892;4;45
r;32402449;2088858;212235;4;55
r;32402446;2088858;161721;4;64
r;74791549;2088858;151553;12;35
r;89608977;2088858;3575927;18;31
r;90592333;2088858;3576104;18;35
r;32402438;2088858;12137;19;56
r;74007820;2088858;2983124;555;67
// les relations entrantes : r;rid;node1;node2;type;w 
