<CODE>
// DUMP pour le terme 'terminasses' (eid=2088654)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088654;'terminasses';2;0
e;12137;'terminer';1;440
e;161741;'Ver:SImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603017;2088654;12137;0;27
r;32401874;2088654;161741;4;54
r;32401877;2088654;212235;4;63
r;93788197;2088654;2935006;4;39
r;72479311;2088654;2946892;4;45
r;93788198;2088654;3093591;4;39
r;362847336;2088654;14270943;4;25
r;362839258;2088654;14270945;4;25
r;363700002;2088654;14271094;4;25
r;74791520;2088654;151553;12;30
r;89609181;2088654;3575927;18;30
r;90592577;2088654;3576104;18;32
r;32401870;2088654;12137;19;63
// les relations entrantes : r;rid;node1;node2;type;w 
