<CODE>
// DUMP pour le terme 'terminas' (eid=2088658)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2088658;'terminas';2;0
e;12137;'terminer';1;440
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161736;'Ver:IPSim+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603036;2088658;12137;0;29
r;363162743;2088658;14270943;4;25
r;363154680;2088658;14270945;4;25
r;363146841;2088658;14271095;4;25
r;93788172;2088658;3093590;4;39
r;72162404;2088658;2935006;4;45
r;72479327;2088658;2946892;4;45
r;32401937;2088658;212235;4;55
r;32401933;2088658;161736;4;68
r;74791517;2088658;151553;12;32
r;89609177;2088658;3575927;18;28
r;90592573;2088658;3576104;18;41
r;32401927;2088658;12137;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
