<CODE>
// DUMP pour le terme 'terminage' (eid=2296036)
<def>
<br />
(Horlogerie) assemblage des pièces du mouvement d'une montre.<br /> 
 La question du terminage et du travail à domicile préoccupe depuis longtemps les milieux horlogers, patronaux et ouvriers.    
 (Bernard Ledermann, Du rôle de l'État dans la réorganisation de l'industrie horlogère suisse, La Fédération horlogère suisse, 1941, p. 150)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2296036;'terminage';1;0
e;96851;'pièce';1;3154
e;105649;'horlogerie';1;94
e;152826;'pièces';1;226
e;24656;'assembler';1;866
e;239128;'_COM';36;50
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;2586629;'Number:Sing';4;0
e;2586627;'Gender:Mas';4;0
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;15991432;'_ANIME-NO';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;254878;'_POL-NEG_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;254876;'_POL-POS_PC';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;241794;'_POL-NEUTRE';36;50
e;223173;'_POL-POS';36;50
e;223172;'_POL-NEG';36;50
e;4129384;'dbnary:fra:__ws_1_terminage__nom__1';444;0
e;2296037;'terminages';2;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
// les relations sortantes : r;rid;node1;node2;type;w 
r;417721449;2296036;96851;0;13
r;85302624;2296036;105649;0;36
r;417721448;2296036;152826;0;13
r;417721447;2296036;24656;0;13
r;52866442;2296036;239128;0;1000000
r;85146673;2296036;105649;3;29
r;33051497;2296036;146885;4;60
r;33051496;2296036;171870;4;70
r;54206748;2296036;2586629;4;45
r;54166652;2296036;2586627;4;45
r;90384187;2296036;3576104;18;34
r;89399991;2296036;3575927;18;31
r;33051495;2296036;2296036;19;53
r;417721446;2296036;15991432;36;25
r;80714171;2296036;2585997;36;57
r;216654436;2296036;273221;36;26
r;216654434;2296036;254878;36;8
r;216654433;2296036;254877;36;67
r;216654432;2296036;254876;36;31
r;96009455;2296036;251716;36;32
r;216654431;2296036;241794;36;8
r;216654430;2296036;223173;36;3
r;216654429;2296036;223172;36;1
r;94492900;2296036;4129384;444;1
// les relations entrantes : r;rid;node1;node2;type;w 
r;85302623;105649;2296036;0;30
r;87822341;2296037;2296036;0;31
r;33051495;2296036;2296036;19;53
r;33051498;2296037;2296036;19;60
r;85302622;105649;2296036;27;27
