<CODE>
// DUMP pour le terme 'terrifierais' (eid=2089496)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089496;'terrifierais';2;0
e;44228;'terrifier';1;108
e;14270838;'Ver:CPre+SG+P1';4;0
e;14270839;'Ver:CPre+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;161758;'Ver:CPre+SG+P1:CPre+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604024;2089496;44228;0;27
r;361894683;2089496;14270838;4;25
r;361903414;2089496;14270839;4;25
r;363594086;2089496;14270942;4;25
r;363581323;2089496;14270943;4;25
r;363573223;2089496;14270945;4;25
r;75446455;2089496;2935005;4;42
r;72479861;2089496;2946892;4;45
r;75446456;2089496;3094354;4;45
r;32404724;2089496;212235;4;54
r;32404720;2089496;161758;4;60
r;74791756;2089496;151553;12;28
r;89608339;2089496;3575927;18;26
r;90591692;2089496;3576104;18;32
r;32404714;2089496;44228;19;62
// les relations entrantes : r;rid;node1;node2;type;w 
