<CODE>
// DUMP pour le terme 'terrifiions' (eid=2089539)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089539;'terrifiions';2;0
e;44228;'terrifier';1;108
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;161726;'Ver:IImp+PL+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604109;2089539;44228;0;27
r;363444170;2089539;14270942;4;25
r;363436263;2089539;14270946;4;25
r;363428316;2089539;14270840;4;25
r;363420317;2089539;14271094;4;25
r;363662440;2089539;2935005;4;25
r;363772638;2089539;161726;4;25
r;75446436;2089539;3093590;4;31
r;75446437;2089539;3093591;4;34
r;72128565;2089539;2935006;4;45
r;72479909;2089539;2946892;4;45
r;32404952;2089539;161714;4;54
r;32404956;2089539;212235;4;69
r;74791769;2089539;151553;12;26
r;89608296;2089539;3575927;18;27
r;90591649;2089539;3576104;18;35
r;32404947;2089539;44228;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
