<CODE>
// DUMP pour le terme 'terrifies' (eid=2089522)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089522;'terrifies';2;0
e;44228;'terrifier';1;108
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;161718;'Ver:SPre+SG+P2';4;50
e;161717;'Ver:IPre+SG+P2';4;50
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161710;'Ver:IPre+SG+P2:SPre+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604078;2089522;44228;0;30
r;362954702;2089522;14270943;4;25
r;362946310;2089522;14270945;4;25
r;362937842;2089522;161718;4;25
r;362929378;2089522;161717;4;25
r;75446429;2089522;3093591;4;32
r;75446428;2089522;3093590;4;38
r;72107862;2089522;2935005;4;45
r;72479894;2089522;2946892;4;45
r;32404870;2089522;161710;4;57
r;32404875;2089522;212235;4;64
r;74791765;2089522;151553;12;31
r;90591666;2089522;3576104;18;28
r;89608313;2089522;3575927;18;35
r;32404865;2089522;44228;19;52
// les relations entrantes : r;rid;node1;node2;type;w 
