<CODE>
// DUMP pour le terme 'terrifions' (eid=2089540)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089540;'terrifions';2;0
e;44228;'terrifier';1;108
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161766;'Ver:IPre+PL+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604113;2089540;44228;0;27
r;363683800;2089540;14270798;4;25
r;363224052;2089540;14270845;4;25
r;363110617;2089540;14270942;4;25
r;363102805;2089540;14270946;4;25
r;363094995;2089540;161766;4;25
r;75446430;2089540;3093590;4;36
r;72107868;2089540;2935005;4;45
r;72479911;2089540;2946892;4;45
r;32404967;2089540;212235;4;59
r;32404963;2089540;161721;4;67
r;74791770;2089540;151553;12;30
r;90591648;2089540;3576104;18;26
r;89608295;2089540;3575927;18;27
r;32404960;2089540;44228;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
