<CODE>
// DUMP pour le terme 'terrifierions' (eid=2089512)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089512;'terrifierions';2;0
e;44228;'terrifier';1;108
e;2946892;'Ver:Conjug';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095164;'Ver:CPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604065;2089512;44228;0;34
r;323081025;2089512;2946892;4;25
r;363644189;2089512;14270942;4;25
r;363635960;2089512;14270946;4;25
r;75446459;2089512;2935005;4;31
r;75446460;2089512;3094354;4;41
r;75099225;2089512;3095164;4;57
r;32404829;2089512;212235;4;64
r;74791762;2089512;151553;12;31
r;90591676;2089512;3576104;18;30
r;89608323;2089512;3575927;18;32
r;32404823;2089512;44228;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
