<CODE>
// DUMP pour le terme 'terrifiasses' (eid=2089472)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089472;'terrifiasses';2;0
e;44228;'terrifier';1;108
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161741;'Ver:SImp+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603960;2089472;44228;0;26
r;362848845;2089472;14270943;4;25
r;362840831;2089472;14270945;4;25
r;363701530;2089472;14271094;4;25
r;75446468;2089472;2935006;4;32
r;75446467;2089472;3093591;4;36
r;72479826;2089472;2946892;4;45
r;32404543;2089472;212235;4;53
r;32404538;2089472;161741;4;58
r;74791744;2089472;151553;12;26
r;90591716;2089472;3576104;18;26
r;89608363;2089472;3575927;18;32
r;32404533;2089472;44228;19;51
// les relations entrantes : r;rid;node1;node2;type;w 
