<CODE>
// DUMP pour le terme 'terrifiiez' (eid=2089537)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089537;'terrifiiez';2;0
e;44228;'terrifier';1;108
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604104;2089537;44228;0;34
r;363410439;2089537;14270943;4;25
r;363402622;2089537;14270946;4;25
r;363394774;2089537;14270842;4;25
r;363386867;2089537;14271094;4;25
r;363653267;2089537;2935005;4;25
r;363764761;2089537;14270841;4;25
r;75446439;2089537;3093591;4;31
r;75446438;2089537;3093590;4;34
r;72128564;2089537;2935006;4;45
r;72479906;2089537;2946892;4;45
r;32404936;2089537;161752;4;55
r;32404942;2089537;212235;4;70
r;74791768;2089537;151553;12;34
r;90591651;2089537;3576104;18;32
r;89608298;2089537;3575927;18;35
r;32404931;2089537;44228;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
