<CODE>
// DUMP pour le terme 'terrifiasse' (eid=2089474)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089474;'terrifiasse';2;0
e;44228;'terrifier';1;108
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;161725;'Ver:SImp+SG+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603966;2089474;44228;0;27
r;362863602;2089474;14270942;4;25
r;362855640;2089474;14270945;4;25
r;363709777;2089474;14271094;4;25
r;75446466;2089474;2935006;4;35
r;75446465;2089474;3093591;4;36
r;72479828;2089474;2946892;4;45
r;32404553;2089474;161725;4;55
r;32404559;2089474;212235;4;62
r;74791742;2089474;151553;12;31
r;89608361;2089474;3575927;18;27
r;90591714;2089474;3576104;18;28
r;32404547;2089474;44228;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
