<CODE>
// DUMP pour le terme 'terrifie' (eid=2089529)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089529;'terrifie';2;0
e;44228;'terrifier';1;108
e;14270798;'VerbalMode:Impératif';4;0
e;14270847;'Ver:ImPre+SG+P2';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;150120;'Ver:SPre+SG+P3';4;50
e;150119;'Ver:SPre+SG+P1';4;50
e;150118;'Ver:IPre+SG+P3';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;161698;'Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604092;2089529;44228;0;34
r;361881821;2089529;14270798;4;25
r;363203892;2089529;14270847;4;25
r;363024954;2089529;14270944;4;25
r;363015932;2089529;14270943;4;25
r;363007013;2089529;14270942;4;25
r;362998150;2089529;14270945;4;25
r;362989152;2089529;150120;4;25
r;362980043;2089529;150119;4;25
r;362971045;2089529;150118;4;25
r;362962136;2089529;150117;4;25
r;72107863;2089529;2935005;4;45
r;72479901;2089529;2946892;4;45
r;75446427;2089529;3093591;4;46
r;32404902;2089529;161698;4;53
r;75446426;2089529;3093590;4;54
r;32404908;2089529;212235;4;68
r;74791749;2089529;151553;12;30
r;90591659;2089529;3576104;18;29
r;89608306;2089529;3575927;18;34
r;32404897;2089529;44228;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
