<CODE>
// DUMP pour le terme 'terrifier' (eid=44228)
<def>
<br />
Frapper de terreur ; épouvanter.<br /> 
 L'abbaye, dit-on, doit son origine à une comtesse Cuniga, une sorte de Barbe-Bleue en jupons, qui avait empoisonné ses sept maris et terrifiait toute la contrée par ses crimes.    
 (Maurice Grandjean, À travers les Alpes autrichiennes, p.147, A. Mame, 1893)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;8;'n_chunk'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;44228;'terrifier';1;108
e;14936475;'en:spook';1;0
e;34115;'paniquer';1;240
e;50630;'émouvoir';1;348
e;61513;'effaroucher';1;54
e;91215;'paralyser';1;104
e;12941;'donner';1;1114
e;117226;'bouleverser';1;114
e;85171;'effarer';1;50
e;78008;'tourmenter';1;146
e;3917;'consterner';1;76
e;114199;'égarer';1;164
e;78988;'atterrer';1;60
e;80010;'saisir';1;422
e;29917;'déboussoler';1;50
e;265619;'donner la chair de poule>80936';1;50;'donner la chair de poule>faire peur'
e;14964327;'en:terrify';1;0
e;8924;'psychologie';1;1244
e;4601;'enflammer';1;194
e;125941;'alerter';1;266
e;3888;'ennuyer';1;186
e;123559;'angoisser';1;100
e;19686;'fantôme';1;812
e;30042;'agiter';1;164
e;77997;'stupéfier';1;70
e;2333;'ébahir';1;60
e;201444;'glacer le sang';1;52
e;24085;'glacer';1;222
e;265606;'faire flipper';1;50
e;76268;'traumatiser';1;68
e;76662;'interdire';1;150
e;259344;'donner la chair de poule';1;2
e;16903;'méduser';1;64
e;119770;'transir';1;50
e;66471;'horrifier';1;70
e;64810;'apeurer';1;96
e;22549;'pétrifier';1;80
e;73472;'alarmer';1;88
e;100465;'affoler';1;54
e;80892;'terroriste';1;380
e;15182;'terrifié';1;60
e;143145;'panique';1;604
e;3206;'épouvante';1;226
e;626;'peur';1;5290
e;60835;'terreur';1;770
e;115695;'inquiéter';1;96
e;323923;'faire peur>45225';1;88;'faire peur>effrayer'
e;14744;'épouvanter';1;76
e;47175;'terroriser';1;176
e;45225;'effrayer';1;246
e;239128;'_COM';36;50
e;212235;'Ver:';4;50
e;146882;'Ver:Inf';4;50
e;59522;'agité';1;210
e;322205;'pétrifiée';1;50
e;14299;'terrorisant';1;52
e;108838;'enhardir';1;50
e;63763;'rassurer';1;180
e;151851;'_FL:13';6;50
e;151926;'_FL:14';6;50
e;151553;'_FL:0';6;50
e;6809879;'en:rectal examination';1;0
e;15470327;'en:general baccaluréat';1;0
e;15065787;'en:fictitious character';1;0
e;332726;'relation hiérarchique';1;54
e;66951;'avion de chasse';1;224
e;220929;'regard>105814';1;140;'regard>regarder'
e;232849;'détournement d'avion';1;34
e;252441;'bac technologique';1;26
e;164568;'bac général';1;96
e;253515;'baccalauréat technologique';1;16
e;313627;'rapport hiérarchique';1;50
e;89424;'hiérarchie';1;244
e;313593;'::>66:36071>17:85241';8;50;'relation [carac] hiérarchique'
e;214442;'bac>37568';1;82;'bac>baccalauréat'
e;37568;'baccalauréat';1;372
e;7021708;'en:digital rectal examination';1;0
e;15429495;'en:school exam';1;0
e;97756;'avion';1;5627
e;188188;'personnage de fiction';1;188
e;249271;'Massacre à la tronçonneuse';666;6
e;262354;'Bête du Gévaudan';1;58
e;213658;'cafard>71926';1;76;'cafard>insecte'
e;253041;'secret de famille';1;40
e;255865;'prédateur sexuel';1;30
e;214231;'chasseur>87925';1;30;'chasseur>aviation'
e;276397;'personnage fictif';777;14
e;4455;'chien';1;5568
e;209189;'toucher rectal';1;92
e;239256;'examen scolaire';1;6
e;142558;'dragon';1;290
e;2934521;'Personnage de fiction';777;0
e;2505679;'phantôme';1;0
e;124524;'cafard';1;432
e;102705;'bac';1;500
e;30459;'chasseur';1;728
e;79853;'regard';1;1140
e;24956;'être humain';1;814
e;42001;'bébé';1;4028
e;17559;'animal';1;13917
e;75009;'gamin';1;392
e;27119;'gosse';1;176
e;116477;'personne';1;10218
e;124094;'enfant';1;19064
e;61490;'femme';1;30492
e;74860;'homme';1;28798
e;14916413;'Langue:français';18;50
e;3576104;'Morpho:nospace';18;50
e;5046151;'Ver:Groupe1';18;50
e;3575927;'Morpho:min';18;50
e;151866;'Ver:Transitif';18;50
e;49337;'crainte';1;1398
e;91691;'surprise';1;1186
e;82489;'frustration';1;514
e;4552;'inquiétude';1;836
e;90830;'dégoût';1;844
e;144681;'angoisse';1;1836
e;22264;'colère';1;2170
e;20202;'tristesse';1;2576
e;23114;'anxiété';1;822
e;17927;'haine';1;1292
e;120892;'méfiance';1;716
e;317329;'_POLIT_7NOPOL';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;317327;'_POLIT_6FN';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;241794;'_POL-NEUTRE';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;254878;'_POL-NEG_PC';36;50
e;223172;'_POL-NEG';36;50
e;110264;'terrifiant';1;130
e;436704;':r14686726';10;50
e;1267388;':r15765797';10;0
e;1277797;':r8810444';10;0
e;1473723;':r12412206';10;0
e;1311087;':r8810627';10;0
e;1547048;':r8810838';10;0
e;12685734;'cfa1f439491e7a0b19be4d5f6a7918ae';200;0
e;12713845;'205defd6df3da3ed69e9b5ebdcb0bcf3';200;0
e;12721789;'28a681ba08135b7d15798786963e4867';200;0
e;12725160;'bc38f6b6e02e13080631cf4367d03680';200;0
e;12737843;'36c271a53096e505c61391b5660a08f2';200;0
e;12992147;'a29397ab79ccea7b4fd71fd4623c5831';200;0
e;13639288;'451aea83d193b80756ed3d917b4e40fd';200;0
e;16307832;'8058a235449b053cd5b29d3fd5ee8022';200;0
e;12722760;'52822b58e9ce37933bc1111ffd935095';200;0
e;12784553;'d19ae72eb5af32985483e55392d53cfe';200;0
e;13587865;'e67473b2f4066843e409a88f6ac2b1ae';200;0
e;4226445;'dbnary:fra:__ws_1_terrifier__verb__1';444;0
e;2983124;'_SW';36;50
e;265620;'donner la chair de poule>200458';1;50;'donner la chair de poule>faire froid'
e;81284;'fétichiser';1;50
e;14934848;'en:frighten';1;0
e;15299532;'en:stress out';1;0
e;15253833;'en:scare stiff';1;0
e;2089472;'terrifiasses';2;0
e;2089484;'terrifiâtes';2;0
e;2089466;'terrifiâmes';2;0
e;2089474;'terrifiasse';2;0
e;2089480;'terrifia';2;0
e;2089496;'terrifierais';2;0
e;2089499;'terrifierai';2;0
e;2089539;'terrifiions';2;0
e;2089540;'terrifions';2;0
e;2089461;'terrifiais';2;0
e;2089470;'terrifiassent';2;0
e;2089486;'terrifiât';2;0
e;2089514;'terrifieront';2;0
e;2089463;'terrifiai';2;0
e;2089487;'terrifiées';2;0
e;2089504;'terrifieras';2;0
e;2089526;'terrifiés';2;0
e;2089508;'terrifierez';2;0
e;2089513;'terrifierons';2;0
e;2089522;'terrifies';2;0
e;2089458;'terrifiaient';2;0
e;2089465;'terrifiait';2;0
e;2089476;'terrifiassiez';2;0
e;251573;'faire une peur bleue';1;50
e;2089477;'terrifiassions';2;0
e;2089479;'terrifias';2;0
e;2089489;'terrifiée';2;0
e;2089494;'terrifieraient';2;0
e;2089501;'terrifierait';2;0
e;2089509;'terrifieriez';2;0
e;2089512;'terrifierions';2;0
e;2089529;'terrifie';2;0
e;2089536;'terrifiez';2;0
e;2089537;'terrifiiez';2;0
e;80936;'faire peur';1;290
e;2089507;'terrifièrent';2;0
e;2089506;'terrifiera';2;0
e;2089491;'terrifient';2;0
e;7121515;'en:distress';1;0
e;14716545;'mettre sur le trottoir';1;4
e;341168;'campagne de terreur';1;50
e;1305853;'épouvantables';1;0
e;1305852;'horribles';1;4
e;242771;'être terrifié';1;12
e;6724;'inquiété';1;52
e;108939;'transit';1;54
e;113201;'terrorisme';1;486
e;15050545;'en:hijacking';1;0
e;246904;'bac pro';1;56
e;268211;'baccalauréat professionnel';1;50
e;15065788;'en:fictional character';1;0
e;5518464;'personnage imaginaire';1;0
e;15240546;'en:vocational high school diploma';1;0
e;116694;'foisonnement';1;58
e;142787;'livre';1;7044
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;14;'r_patient';'action>patient';Le patient (qu'on appelle aussi l'objet) est l'entité qui subit l'action. Par exemple dans - Le chat mange la souris -, le patient est la souris. Des patients typiques de manger peuvent être 'viande', 'légume', 'pain', ... (manger r_patient pain)
rt;16;'r_instr';'action>instrument';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. Des instruments typiques de 'tuer' peuvent être 'arme', 'pistolet', 'poison', ... (couper r_instr couteau)
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;22;'r_family';'famille';Des mots de la même famille lexicale sont demandés (dérivation morphologique, par exemple). Par exemple, pour 'lait' on pourrait mettre 'laitier', 'laitage', 'laiterie', etc.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;25;'r_instr-1';'instrument>action';L'instrument est l'objet avec lequel on fait l'action. Dans - Il mange sa salade avec une fourchette -, fourchette est l'instrument. On demande ici, ce qu'on peut faire avec un instrument donné... (scie r_instr-1 scier)
rt;26;'r_patient-1';'patient-1';(inverse de r_patient) Que peut-on faire à cet OBJET. Pour 'pomme', on pourrait avoir 'manger', 'croquer', couper', 'éplucher',  etc. (pomme r_patient-1 manger)
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;37;'r_telic_role';'rôle télique';Le rôle télique indique la fonction du nom ou du verbe. Par exemple, couper pour couteau, scier pour scie, etc. C'est le rôle qu'on lui destine communément pour un artéfact, ou bien un rôle qu'on peut attribuer à un objet naturel (réchauffer, éclairer pour soleil).
rt;77;'r_verb_ppas';'r_verb_ppas';Le participe passé (au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangé
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangeant
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;429476670;44228;14936475;0;5
r;1021891;44228;34115;0;21
r;1021899;44228;50630;0;21
r;1021901;44228;61513;0;21
r;1021913;44228;91215;0;21
r;76837757;44228;12941;0;21
r;1021894;44228;117226;0;22
r;1021902;44228;85171;0;22
r;1021904;44228;78008;0;22
r;1021907;44228;3917;0;22
r;1021893;44228;114199;0;23
r;1021906;44228;78988;0;23
r;1021912;44228;80010;0;23
r;1021895;44228;29917;0;24
r;12362338;44228;265619;0;24
r;415982128;44228;14964327;0;25
r;417770001;44228;8924;0;25
r;1021896;44228;4601;0;26
r;1021897;44228;125941;0;27
r;1021900;44228;3888;0;27
r;1021903;44228;123559;0;27
r;3171789;44228;19686;0;27
r;54809490;44228;30042;0;27
r;1021908;44228;77997;0;28
r;1021914;44228;2333;0;28
r;12355547;44228;201444;0;28
r;1021915;44228;24085;0;29
r;12362321;44228;265606;0;29
r;1021905;44228;76268;0;30
r;1021911;44228;76662;0;30
r;98392247;44228;259344;0;32
r;1021910;44228;16903;0;34
r;54809493;44228;119770;0;35
r;12248151;44228;66471;0;41
r;1021892;44228;64810;0;44
r;1021909;44228;22549;0;44
r;12248150;44228;73472;0;44
r;12248152;44228;100465;0;48
r;105110987;44228;80892;0;51
r;105110988;44228;15182;0;51
r;105135084;44228;143145;0;51
r;105135083;44228;3206;0;52
r;1348059;44228;626;0;54
r;2254943;44228;60835;0;55
r;1021898;44228;115695;0;56
r;105110985;44228;323923;0;61
r;2050231;44228;14744;0;73
r;2050229;44228;47175;0;78
r;2050230;44228;45225;0;83
r;24039260;44228;239128;0;1000000
r;417770000;44228;8924;3;25
r;12111315;44228;212235;4;54
r;56569;44228;146882;4;62
r;53767921;44228;59522;5;-10
r;85635871;44228;322205;5;-4
r;85643759;44228;14299;5;-4
r;416241820;44228;14936475;5;20
r;98344122;44228;259344;5;27
r;12172679;44228;265606;5;34
r;76696466;44228;12941;5;34
r;12172649;44228;265619;5;35
r;12189819;44228;201444;5;38
r;54794394;44228;78988;5;53
r;54794390;44228;22549;5;54
r;54794395;44228;119770;5;56
r;54794392;44228;30042;5;57
r;54794391;44228;85171;5;59
r;54794393;44228;64810;5;60
r;53744631;44228;115695;5;65
r;689940;44228;45225;5;75
r;689944;44228;47175;5;76
r;689939;44228;100465;5;80
r;689942;44228;73472;5;81
r;689943;44228;14744;5;81
r;689941;44228;66471;5;82
r;85366806;44228;108838;7;30
r;85366807;44228;63763;7;35
r;3095082;44228;151851;12;23
r;1603244;44228;151926;12;37
r;2050228;44228;151553;12;53
r;404859427;44228;6809879;13;1
r;397835464;44228;15470327;13;8
r;400779898;44228;15065787;13;14
r;14883666;44228;332726;13;17
r;14883997;44228;66951;13;17
r;14903275;44228;220929;13;17
r;14904142;44228;232849;13;17
r;14907284;44228;252441;13;17
r;14907289;44228;164568;13;17
r;14907294;44228;253515;13;17
r;14907448;44228;313627;13;17
r;14907479;44228;89424;13;17
r;14907494;44228;313593;13;17
r;14907649;44228;214442;13;17
r;14907652;44228;37568;13;17
r;14913857;44228;19686;13;17
r;402054181;44228;7021708;13;27
r;400726232;44228;15429495;13;29
r;14846109;44228;97756;13;30
r;14863436;44228;188188;13;30
r;15018262;44228;249271;13;30
r;15018638;44228;262354;13;30
r;15020561;44228;213658;13;30
r;15021389;44228;253041;13;30
r;15022031;44228;255865;13;30
r;15768363;44228;214231;13;30
r;18819699;44228;276397;13;30
r;24372803;44228;4455;13;30
r;27468493;44228;209189;13;30
r;28709217;44228;239256;13;30
r;28709255;44228;142558;13;30
r;85104493;44228;2934521;13;30
r;96425336;44228;2505679;13;30
r;97746607;44228;124524;13;30
r;98315804;44228;102705;13;30
r;98315040;44228;30459;13;31
r;98315588;44228;79853;13;32
r;314742753;44228;24956;14;31
r;11698591;44228;42001;14;51
r;11751944;44228;17559;14;51
r;288425683;44228;75009;14;51
r;288425684;44228;27119;14;51
r;11698590;44228;116477;14;71
r;1869497;44228;124094;14;80
r;9007599;44228;61490;14;81
r;9007600;44228;74860;14;81
r;376191830;44228;2505679;16;25
r;376194691;44228;220929;16;25
r;376196332;44228;19686;16;25
r;390500363;44228;14916413;18;25
r;90903799;44228;3576104;18;26
r;105045018;44228;5046151;18;29
r;90034087;44228;3575927;18;34
r;79035;44228;151866;18;59
r;337229;44228;44228;19;58
r;34083706;44228;49337;32;19
r;33157844;44228;91691;32;31
r;33621417;44228;82489;32;45
r;33399959;44228;4552;32;56
r;33157845;44228;90830;32;58
r;33399958;44228;144681;32;58
r;33157843;44228;22264;32;59
r;33157842;44228;20202;32;60
r;33399960;44228;23114;32;60
r;33399961;44228;60835;32;60
r;33399962;44228;17927;32;61
r;33399957;44228;120892;32;63
r;9319803;44228;626;32;79
r;8919722;44228;317329;36;-1
r;2385584;44228;254877;36;8
r;8919721;44228;317327;36;16
r;96234039;44228;251716;36;28
r;107117131;44228;273221;36;35
r;1996120;44228;241794;36;44
r;54794389;44228;2585996;36;54
r;2385585;44228;254878;36;92
r;1994890;44228;223172;36;498
r;77338569;44228;15182;77;29
r;85731001;44228;110264;79;31
r;14686730;44228;436704;128;1
r;22720808;44228;1267388;128;2
r;22776284;44228;1277797;128;3
r;24390893;44228;1473723;128;3
r;22944050;44228;1311087;128;4
r;25092103;44228;1547048;128;4
r;324927084;44228;12685734;200;1
r;326172824;44228;12713845;200;1
r;326580411;44228;12721789;200;1
r;326737706;44228;12725160;200;1
r;327268017;44228;12737843;200;1
r;333984520;44228;12992147;200;1
r;346002961;44228;13639288;200;2
r;427734859;44228;16307832;200;2
r;326626064;44228;12722760;200;3
r;328002179;44228;12784553;200;4
r;344056880;44228;13587865;200;6
r;390500360;44228;14964327;333;25
r;94580251;44228;4226445;444;1
r;74070367;44228;2983124;555;1561
r;284295550;44228;265620;999;12
// les relations entrantes : r;rid;node1;node2;type;w 
r;427243486;81284;44228;0;1
r;85635870;322205;44228;0;4
r;85643758;14299;44228;0;4
r;53767920;59522;44228;0;10
r;399288146;14934848;44228;0;10
r;399377706;15299532;44228;0;20
r;399603829;15253833;44228;0;20
r;851909;3888;44228;0;22
r;905513;115695;44228;0;22
r;1024834;78008;44228;0;22
r;1027146;76268;44228;0;22
r;1040973;2333;44228;0;22
r;1046865;50630;44228;0;22
r;12224939;100465;44228;0;22
r;12235931;73472;44228;0;22
r;12260209;14744;44228;0;22
r;59511837;30042;44228;0;22
r;811828;3917;44228;0;23
r;754324;125941;44228;0;24
r;950930;91215;44228;0;24
r;415982127;14964327;44228;0;25
r;950222;34115;44228;0;26
r;87603960;2089472;44228;0;26
r;87603994;2089484;44228;0;26
r;760875;64810;44228;0;27
r;850439;4601;44228;0;27
r;937247;16903;44228;0;27
r;2591283;626;44228;0;27
r;3084806;265606;44228;0;27
r;55056568;119770;44228;0;27
r;76696465;12941;44228;0;27
r;87603932;2089466;44228;0;27
r;87603966;2089474;44228;0;27
r;87603989;2089480;44228;0;27
r;87604024;2089496;44228;0;27
r;87604029;2089499;44228;0;27
r;87604109;2089539;44228;0;27
r;87604113;2089540;44228;0;27
r;845432;85171;44228;0;28
r;1000829;80010;44228;0;28
r;1044402;114199;44228;0;28
r;87603915;2089461;44228;0;28
r;87603955;2089470;44228;0;28
r;87603998;2089486;44228;0;28
r;87604072;2089514;44228;0;28
r;770041;78988;44228;0;29
r;833812;29917;44228;0;29
r;845449;61513;44228;0;29
r;908106;76662;44228;0;29
r;1013408;77997;44228;0;29
r;87603922;2089463;44228;0;29
r;87604004;2089487;44228;0;29
r;87604037;2089504;44228;0;29
r;87604087;2089526;44228;0;29
r;3087339;66471;44228;0;30
r;87486274;110264;44228;0;30
r;87604054;2089508;44228;0;30
r;87604066;2089513;44228;0;30
r;87604078;2089522;44228;0;30
r;400997148;7021708;44228;0;30
r;404500037;6809879;44228;0;30
r;3084902;265619;44228;0;31
r;87603911;2089458;44228;0;31
r;87603927;2089465;44228;0;31
r;87603973;2089476;44228;0;31
r;12246701;47175;44228;0;33
r;977331;22549;44228;0;34
r;2590427;251573;44228;0;34
r;12189818;201444;44228;0;34
r;27468285;209189;44228;0;34
r;87486275;15182;44228;0;34
r;87603979;2089477;44228;0;34
r;87603985;2089479;44228;0;34
r;87604009;2089489;44228;0;34
r;87604020;2089494;44228;0;34
r;87604033;2089501;44228;0;34
r;87604059;2089509;44228;0;34
r;87604065;2089512;44228;0;34
r;87604092;2089529;44228;0;34
r;87604099;2089536;44228;0;34
r;87604104;2089537;44228;0;34
r;783685;117226;44228;0;35
r;2590361;80936;44228;0;35
r;87604050;2089507;44228;0;35
r;87604044;2089506;44228;0;38
r;758842;123559;44228;0;39
r;87604014;2089491;44228;0;40
r;411825661;7121515;44228;0;40
r;374243420;14716545;44228;0;50
r;12124344;19686;44228;0;51
r;12134546;60835;44228;0;51
r;12247707;45225;44228;0;51
r;26599644;341168;44228;0;51
r;95727825;2505679;44228;0;51
r;370524082;1305853;44228;0;51
r;370524104;1305852;44228;0;51
r;395969974;14936475;44228;0;55
r;2387245;242771;44228;0;60
r;98277324;259344;44228;0;61
r;880479;24085;44228;0;74
r;53574540;6724;44228;5;-50
r;53584285;59522;44228;5;-50
r;53687469;108939;44228;5;-50
r;85608242;14299;44228;5;-29
r;85625981;322205;44228;5;-28
r;399288233;14934848;44228;5;10
r;76679319;12941;44228;5;26
r;3084887;265619;44228;5;27
r;98277337;259344;44228;5;27
r;3084211;265606;44228;5;30
r;1738437;201444;44228;5;32
r;54809491;64810;44228;5;51
r;54809492;78988;44228;5;51
r;54809494;119770;44228;5;53
r;54760632;85171;44228;5;56
r;54742151;30042;44228;5;58
r;53606903;115695;44228;5;59
r;54784706;22549;44228;5;59
r;700538;66471;44228;5;78
r;395970082;14936475;44228;5;80
r;691538;47175;44228;5;82
r;676229;14744;44228;5;83
r;690414;45225;44228;5;83
r;716316;100465;44228;5;83
r;703864;73472;44228;5;85
r;85351576;108838;44228;7;30
r;76679282;63763;44228;7;32
r;32404533;2089472;44228;19;51
r;32404730;2089499;44228;19;52
r;32404865;2089522;44228;19;52
r;32404407;2089461;44228;19;53
r;337228;110264;44228;19;54
r;32404612;2089480;44228;19;55
r;32404800;2089508;44228;19;56
r;32404638;2089486;44228;19;57
r;337229;44228;44228;19;58
r;32404424;2089463;44228;19;58
r;32404547;2089474;44228;19;58
r;32404960;2089540;44228;19;58
r;32404743;2089501;44228;19;59
r;32404931;2089537;44228;19;59
r;337230;15182;44228;19;60
r;32404521;2089470;44228;19;60
r;32404754;2089504;44228;19;60
r;32404823;2089512;44228;19;60
r;32404881;2089526;44228;19;60
r;32404897;2089529;44228;19;60
r;32404947;2089539;44228;19;60
r;32404455;2089466;44228;19;61
r;32404579;2089477;44228;19;61
r;32404835;2089513;44228;19;61
r;32404849;2089514;44228;19;61
r;32404566;2089476;44228;19;62
r;32404671;2089489;44228;19;62
r;32404703;2089494;44228;19;62
r;32404714;2089496;44228;19;62
r;32404656;2089487;44228;19;63
r;32404771;2089506;44228;19;63
r;32404439;2089465;44228;19;64
r;32404686;2089491;44228;19;65
r;32404916;2089536;44228;19;65
r;32404396;2089458;44228;19;66
r;32404596;2089479;44228;19;66
r;32404627;2089484;44228;19;67
r;32404788;2089507;44228;19;67
r;32404811;2089509;44228;19;68
r;180806;113201;44228;22;60
r;200724;80892;44228;22;101
r;404836318;15050545;44228;24;10
r;413643002;246904;44228;24;10
r;432288967;268211;44228;24;10
r;2384310;255865;44228;24;30
r;2432568;253041;44228;24;30
r;2487530;213658;44228;24;30
r;2519172;262354;44228;24;30
r;2555231;249271;44228;24;30
r;8786175;37568;44228;24;30
r;8786267;214442;44228;24;30
r;8802435;313593;44228;24;30
r;8803006;89424;44228;24;30
r;8803338;313627;44228;24;30
r;8810444;253515;44228;24;30
r;8810627;164568;44228;24;30
r;8810838;252441;44228;24;30
r;9045826;232849;44228;24;30
r;9118822;220929;44228;24;30
r;12462662;332726;44228;24;30
r;13718089;188188;44228;24;30
r;18727475;276397;44228;24;30
r;24358046;4455;44228;24;30
r;27468379;209189;44228;24;30
r;28708782;239256;44228;24;30
r;84902880;2934521;44228;24;30
r;96741111;124524;44228;24;30
r;98271144;102705;44228;24;30
r;98281360;79853;44228;24;30
r;397203579;15429495;44228;24;30
r;400997149;7021708;44228;24;30
r;396078182;15470327;44228;24;30
r;399187538;15065787;44228;24;30
r;399225193;15065788;44228;24;30
r;404500038;6809879;44228;24;30
r;408812220;5518464;44228;24;30
r;413021917;15240546;44228;24;30
r;98291390;30459;44228;24;35
r;28707676;142558;44228;24;51
r;14686726;97756;44228;24;55
r;12412206;66951;44228;24;61
r;15765797;214231;44228;24;61
r;3095081;19686;44228;24;82
r;95727826;2505679;44228;24;82
r;98281361;79853;44228;25;15
r;9118823;220929;44228;25;28
r;3171798;19686;44228;25;31
r;95727827;2505679;44228;25;31
r;15052315;17559;44228;26;30
r;15052338;42001;44228;26;30
r;15052339;116477;44228;26;30
r;15059700;74860;44228;26;30
r;15059701;61490;44228;26;30
r;15066324;124094;44228;26;30
r;288441873;75009;44228;26;30
r;288441874;27119;44228;26;30
r;315098367;24956;44228;26;30
r;2306336;24085;44228;35;70
r;367224771;116694;44228;37;-5
r;179593238;142787;44228;37;51
r;385288483;626;44228;115;25
r;385300724;20202;44228;115;25
r;385300725;22264;44228;115;25
r;385300726;91691;44228;115;25
r;385300727;90830;44228;115;25
r;385327473;120892;44228;115;25
r;385327474;144681;44228;115;25
r;385327475;4552;44228;115;25
r;385327476;23114;44228;115;25
r;385327477;60835;44228;115;25
r;385327478;17927;44228;115;25
r;385371933;82489;44228;115;25
r;390500361;14964327;44228;333;25
