<CODE>
// DUMP pour le terme 'terrifierait' (eid=2089501)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089501;'terrifierait';2;0
e;44228;'terrifier';1;108
e;14270945;'VerbalNumber:SG';4;0
e;14270944;'VerbalPers:P3';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161770;'Ver:CPre+SG+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604033;2089501;44228;0;34
r;363561960;2089501;14270945;4;25
r;363570196;2089501;14270944;4;25
r;75446458;2089501;3094354;4;32
r;75446457;2089501;2935005;4;35
r;72479868;2089501;2946892;4;45
r;32404751;2089501;212235;4;58
r;32404747;2089501;161770;4;63
r;74791757;2089501;151553;12;26
r;89608334;2089501;3575927;18;27
r;90591687;2089501;3576104;18;39
r;32404743;2089501;44228;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
