<CODE>
// DUMP pour le terme 'terrifiais' (eid=2089461)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089461;'terrifiais';2;0
e;44228;'terrifier';1;108
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603915;2089461;44228;0;28
r;363350356;2089461;14270943;4;25
r;363342137;2089461;14270942;4;25
r;363333918;2089461;14270945;4;25
r;363325697;2089461;14271094;4;25
r;363747519;2089461;14270843;4;25
r;363755744;2089461;14270844;4;25
r;72128544;2089461;2935006;4;45
r;72479802;2089461;2946892;4;45
r;75446434;2089461;3093590;4;46
r;32404412;2089461;161722;4;54
r;32404417;2089461;212235;4;57
r;74791735;2089461;151553;12;37
r;89608374;2089461;3575927;18;29
r;90591727;2089461;3576104;18;30
r;32404407;2089461;44228;19;53
// les relations entrantes : r;rid;node1;node2;type;w 
