<CODE>
// DUMP pour le terme 'terrifiassent' (eid=2089470)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089470;'terrifiassent';2;0
e;44228;'terrifier';1;108
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3095208;'Ver:SImp+PL+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603955;2089470;44228;0;28
r;362881767;2089470;14270944;4;25
r;362873860;2089470;14270946;4;25
r;363721480;2089470;14271094;4;25
r;363780035;2089470;2946892;4;25
r;75446484;2089470;2935006;4;37
r;75446482;2089470;3093591;4;40
r;75099189;2089470;3095208;4;65
r;32404526;2089470;212235;4;66
r;74791743;2089470;151553;12;26
r;89608365;2089470;3575927;18;31
r;90591718;2089470;3576104;18;42
r;32404521;2089470;44228;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
