<CODE>
// DUMP pour le terme 'terrifiaient' (eid=2089458)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089458;'terrifiaient';2;0
e;44228;'terrifier';1;108
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161764;'Ver:IImp+PL+P3';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603911;2089458;44228;0;31
r;363378331;2089458;14270944;4;25
r;363370065;2089458;14270946;4;25
r;363361799;2089458;14271094;4;25
r;75446440;2089458;3093590;4;38
r;72128543;2089458;2935006;4;45
r;72479799;2089458;2946892;4;45
r;32404402;2089458;212235;4;59
r;32404399;2089458;161764;4;60
r;74791734;2089458;151553;12;26
r;90591730;2089458;3576104;18;28
r;89608377;2089458;3575927;18;35
r;32404396;2089458;44228;19;66
r;74150713;2089458;2983124;555;55
// les relations entrantes : r;rid;node1;node2;type;w 
