<CODE>
// DUMP pour le terme 'terrifient' (eid=2089491)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089491;'terrifient';2;0
e;44228;'terrifier';1;108
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161707;'Ver:SPre+PL+P3';4;50
e;161706;'Ver:IPre+PL+P3';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161711;'Ver:IPre+PL+P3:SPre+PL+P3';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604014;2089491;44228;0;40
r;363060601;2089491;14270944;4;25
r;363053140;2089491;14270946;4;25
r;363045524;2089491;161707;4;25
r;363038006;2089491;161706;4;25
r;75446432;2089491;3093590;4;38
r;75446433;2089491;3093591;4;41
r;72107860;2089491;2935005;4;45
r;72479854;2089491;2946892;4;45
r;32404696;2089491;212235;4;57
r;32404691;2089491;161711;4;58
r;74791752;2089491;151553;12;28
r;90591697;2089491;3576104;18;29
r;89608344;2089491;3575927;18;34
r;32404686;2089491;44228;19;65
r;74187167;2089491;2983124;555;24
// les relations entrantes : r;rid;node1;node2;type;w 
