<CODE>
// DUMP pour le terme 'terrifia' (eid=2089480)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089480;'terrifia';2;0
e;44228;'terrifier';1;108
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161713;'Ver:IPSim+SG+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603989;2089480;44228;0;27
r;363137476;2089480;14270944;4;25
r;363129250;2089480;14270945;4;25
r;363121091;2089480;14271095;4;25
r;75446443;2089480;3093590;4;34
r;72162474;2089480;2935006;4;45
r;72479838;2089480;2946892;4;45
r;32404617;2089480;161713;4;61
r;32404622;2089480;212235;4;69
r;74791732;2089480;151553;12;34
r;90591708;2089480;3576104;18;26
r;89608355;2089480;3575927;18;30
r;32404612;2089480;44228;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
