<CODE>
// DUMP pour le terme 'terrifieraient' (eid=2089494)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089494;'terrifieraient';2;0
e;44228;'terrifier';1;108
e;2946892;'Ver:Conjug';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095206;'Ver:CPre+PL+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604020;2089494;44228;0;34
r;323071926;2089494;2946892;4;25
r;363610633;2089494;14270944;4;25
r;363602401;2089494;14270946;4;25
r;75446463;2089494;2935005;4;30
r;75446464;2089494;3094354;4;39
r;75099210;2089494;3095206;4;59
r;32404708;2089494;212235;4;66
r;74791755;2089494;151553;12;26
r;90591694;2089494;3576104;18;32
r;89608341;2089494;3575927;18;35
r;32404703;2089494;44228;19;62
// les relations entrantes : r;rid;node1;node2;type;w 
