<CODE>
// DUMP pour le terme 'terrifias' (eid=2089479)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089479;'terrifias';2;0
e;44228;'terrifier';1;108
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161736;'Ver:IPSim+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87603985;2089479;44228;0;34
r;363158534;2089479;14270943;4;25
r;363150469;2089479;14270945;4;25
r;363142541;2089479;14271095;4;25
r;75446442;2089479;3093590;4;36
r;72162473;2089479;2935006;4;45
r;72479836;2089479;2946892;4;45
r;32404602;2089479;161736;4;51
r;32404607;2089479;212235;4;62
r;74791741;2089479;151553;12;30
r;90591709;2089479;3576104;18;27
r;89608356;2089479;3575927;18;32
r;32404596;2089479;44228;19;66
// les relations entrantes : r;rid;node1;node2;type;w 
