<CODE>
// DUMP pour le terme 'testez' (eid=2089852)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089852;'testez';2;0
e;81196;'tester';1;268
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161746;'Ver:IPre+PL+P2';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604863;2089852;81196;0;31
r;363668115;2089852;14270798;4;25
r;363215432;2089852;14270846;4;25
r;363086025;2089852;14270943;4;25
r;363078248;2089852;14270946;4;25
r;363070381;2089852;161746;4;25
r;76578981;2089852;3093590;4;27
r;72107943;2089852;2935005;4;45
r;72480326;2089852;2946892;4;45
r;32407028;2089852;161720;4;56
r;32407032;2089852;212235;4;57
r;74791956;2089852;151553;12;34
r;89607982;2089852;3575927;18;29
r;90591203;2089852;3576104;18;32
r;32407023;2089852;81196;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
