<CODE>
// DUMP pour le terme 'testerez' (eid=2089826)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089826;'testerez';2;0
e;81196;'tester';1;268
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935007;'VerbalTime:Future';4;0
e;212235;'Ver:';4;50
e;3095166;'Ver:IFut+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604806;2089826;81196;0;31
r;363533735;2089826;14270943;4;25
r;363525517;2089826;14270946;4;25
r;363799121;2089826;2946892;4;25
r;76579001;2089826;3093590;4;31
r;76579002;2089826;2935007;4;34
r;32406878;2089826;212235;4;53
r;75099356;2089826;3095166;4;58
r;74791948;2089826;151553;12;31
r;89608008;2089826;3575927;18;32
r;90591229;2089826;3576104;18;34
r;32406872;2089826;81196;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
