<CODE>
// DUMP pour le terme 'testent' (eid=2089813)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089813;'testent';2;0
e;81196;'tester';1;268
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161707;'Ver:SPre+PL+P3';4;50
e;161706;'Ver:IPre+PL+P3';4;50
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;161711;'Ver:IPre+PL+P3:SPre+PL+P3';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
e;2544122;'Collias';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604768;2089813;81196;0;35
r;363061422;2089813;14270944;4;25
r;363053959;2089813;14270946;4;25
r;363046391;2089813;161707;4;25
r;363038847;2089813;161706;4;25
r;76578983;2089813;3093591;4;27
r;76578982;2089813;3093590;4;27
r;72107930;2089813;2935005;4;45
r;72480267;2089813;2946892;4;45
r;32406769;2089813;161711;4;60
r;32406772;2089813;212235;4;60
r;74791940;2089813;151553;12;28
r;90591242;2089813;3576104;18;27
r;89608021;2089813;3575927;18;29
r;32406764;2089813;81196;19;55
r;74091931;2089813;2983124;555;592
// les relations entrantes : r;rid;node1;node2;type;w 
r;343000141;2544122;2089813;777;10
