<CODE>
// DUMP pour le terme 'testerait' (eid=2089821)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089821;'testerait';2;0
e;81196;'tester';1;268
e;14270945;'VerbalNumber:SG';4;0
e;14270944;'VerbalPers:P3';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161770;'Ver:CPre+SG+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604786;2089821;81196;0;26
r;363562072;2089821;14270945;4;25
r;363570308;2089821;14270944;4;25
r;76579007;2089821;3094354;4;28
r;76579008;2089821;2935005;4;30
r;72480278;2089821;2946892;4;45
r;32406824;2089821;212235;4;57
r;32406820;2089821;161770;4;64
r;74791945;2089821;151553;12;27
r;89608013;2089821;3575927;18;29
r;90591234;2089821;3576104;18;34
r;32406814;2089821;81196;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
