<CODE>
// DUMP pour le terme 'testas' (eid=2089794)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089794;'testas';2;0
e;81196;'tester';1;268
e;2089795;'testa';2;0
e;14295944;'testas>2946892';1;0;'testas>Ver:Conjug'
e;14295945;'testas>171870';1;0;'testas>Nom:'
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2586627;'Gender:Mas';4;0
e;2586630;'Number:Plur';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;171870;'Nom:';4;50
e;212235;'Ver:';4;50
e;146887;'Nom:Mas+PL';4;50
e;161736;'Ver:IPSim+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604720;2089794;81196;0;27
r;87680273;2089794;2089795;0;27
r;363942249;2089794;14295944;2;45
r;363942253;2089794;14295945;2;45
r;363162496;2089794;14270943;4;25
r;363154460;2089794;14270945;4;25
r;363146627;2089794;14271095;4;25
r;76578992;2089794;3093590;4;29
r;54095657;2089794;2586627;4;45
r;54117303;2089794;2586630;4;45
r;72162532;2089794;2935006;4;45
r;72480239;2089794;2946892;4;45
r;32642916;2089794;171870;4;54
r;32406642;2089794;212235;4;59
r;32642917;2089794;146887;4;60
r;32406638;2089794;161736;4;65
r;74791926;2089794;151553;12;34
r;90591261;2089794;3576104;18;28
r;89608040;2089794;3575927;18;41
r;32642915;2089794;2089795;19;51
r;32406632;2089794;81196;19;63
r;363942252;2089794;438949;36;26
r;32955089;2089794;1912917;36;40
r;74108616;2089794;2983124;555;180
// les relations entrantes : r;rid;node1;node2;type;w 
