<CODE>
// DUMP pour le terme 'testeraient' (eid=2089814)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089814;'testeraient';2;0
e;81196;'tester';1;268
e;2946892;'Ver:Conjug';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;3095206;'Ver:CPre+PL+P3';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604773;2089814;81196;0;34
r;323070760;2089814;2946892;4;25
r;363611797;2089814;14270944;4;25
r;363603565;2089814;14270946;4;25
r;76579013;2089814;2935005;4;27
r;76579014;2089814;3094354;4;32
r;32406782;2089814;212235;4;61
r;75099346;2089814;3095206;4;62
r;74791943;2089814;151553;12;39
r;90591241;2089814;3576104;18;29
r;89608020;2089814;3575927;18;30
r;32406777;2089814;81196;19;66
// les relations entrantes : r;rid;node1;node2;type;w 
