<CODE>
// DUMP pour le terme 'testa' (eid=2089795)
<def>
<br />
(Botanique) Enveloppe la plus extérieure de la graine.<br /> 
 Certaines graines ont une testa lisse et brillante ; dans d'autres, elle est chagrinée, inégale ou même pourvue de côtes saillantes, de plis simples ou contournés, d'arêtes plus ou moins accusées.    
 (cosmovisions.com)  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089795;'testa';2;0
e;122160;'tégument';1;60
e;17670;'externe';1;156
e;14469;'graine';1;698
e;81196;'tester';1;268
e;3674;'botanique';1;2220
e;239128;'_COM';36;50
e;14295946;'testa>2946892';1;0;'testa>Ver:Conjug'
e;14295947;'testa>171870';1;0;'testa>Nom:'
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161713;'Ver:IPSim+SG+P3';4;50
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;15991432;'_ANIME-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;12667268;'78fb9c05037dc0d266a30194821e1f63';200;0
e;12776241;'933907c5e965f3de2248732a7ef10a5e';200;0
e;13441378;'b3bad002409c23610a8eac5f7f4ebf5b';200;0
e;12726373;'70f48d20a453041d97167a08bfdefd11';200;0
e;13804069;'c2cea0b5703c0e17bfcde40159fe0d21';200;0
e;14095219;'84ece9ec1f1af4495b6f2e8b9b70f651';200;0
e;14571947;'cf3954c2618ea9b0169b060d1ec7ac90';200;0
e;14571973;'82d3d43198a2c8f742070291dc86e30b';200;0
e;13545848;'cd7d935ba02fb2b3d3d50c98cae3c79e';200;0
e;14572008;'e648a19ad5914d13c222225639f8f427';200;0
e;4045833;'dbnary:fra:__ws_1_testa__nom__1';444;0
e;2983124;'_SW';36;50
e;2089794;'testas';2;0
e;6905031;'en:botanical';1;0
e;15139984;'en:botanic';1;0
e;5831632;'Manihot esculenta';777;0
e;5831633;'Crantz';777;0
e;67691;'manioc';1;68
e;3333117;'Yuca';777;0
e;2475313;'yuca';1;0
e;127837;'tapioca';1;82
e;25298;'Morus';1;50
e;10997254;'Parnassia';1;0
e;13615015;'parnassies';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;418352396;2089795;122160;0;12
r;418352397;2089795;17670;0;12
r;418352398;2089795;14469;0;12
r;87604725;2089795;81196;0;30
r;89071633;2089795;3674;0;42
r;52825949;2089795;239128;0;1000000
r;363942256;2089795;14295946;2;45
r;363942260;2089795;14295947;2;45
r;56374906;2089795;3674;3;38
r;363136756;2089795;14270944;4;25
r;363128530;2089795;14270945;4;25
r;363120358;2089795;14271095;4;25
r;76578993;2089795;3093590;4;30
r;54164638;2089795;2586627;4;45
r;54204756;2089795;2586629;4;45
r;72162534;2089795;2935006;4;45
r;72480243;2089795;2946892;4;45
r;32406654;2089795;161713;4;59
r;32642914;2089795;146885;4;59
r;32642913;2089795;171870;4;60
r;32406660;2089795;212235;4;69
r;74791905;2089795;151553;12;32
r;89608039;2089795;3575927;18;40
r;90591260;2089795;3576104;18;42
r;32642912;2089795;2089795;19;54
r;32406648;2089795;81196;19;64
r;418352395;2089795;15991432;36;25
r;363942259;2089795;438949;36;26
r;96208064;2089795;251716;36;30
r;324218753;2089795;12667268;200;1
r;327894826;2089795;12776241;200;1
r;340957841;2089795;13441378;200;1
r;326781532;2089795;12726373;200;2
r;348923662;2089795;13804069;200;2
r;356567867;2089795;14095219;200;2
r;370324777;2089795;14571947;200;2
r;370325270;2089795;14571973;200;2
r;343206859;2089795;13545848;200;4
r;370326160;2089795;14572008;200;26
r;94417338;2089795;4045833;444;1
r;74068373;2089795;2983124;555;1811
// les relations entrantes : r;rid;node1;node2;type;w 
r;87680273;2089794;2089795;0;27
r;32642915;2089794;2089795;19;51
r;32642912;2089795;2089795;19;54
r;399760903;6905031;2089795;27;20
r;399783906;15139984;2089795;27;20
r;383998780;3674;2089795;27;25
r;113712516;5831632;2089795;777;10
r;113712518;5831633;2089795;777;10
r;113712520;67691;2089795;777;10
r;113712522;3333117;2089795;777;10
r;280962977;2475313;2089795;777;10
r;280962979;127837;2089795;777;10
r;357953679;25298;2089795;777;10
r;413039372;10997254;2089795;777;10
r;413039373;13615015;2089795;777;10
