<CODE>
// DUMP pour le terme 'testasse' (eid=2089790)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089790;'testasse';2;0
e;81196;'tester';1;268
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;161725;'Ver:SImp+SG+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604705;2089790;81196;0;28
r;362864006;2089790;14270942;4;25
r;362856051;2089790;14270945;4;25
r;363710191;2089790;14271094;4;25
r;76579015;2089790;2935006;4;30
r;76579016;2089790;3093591;4;31
r;72480229;2089790;2946892;4;45
r;32406595;2089790;161725;4;56
r;32406598;2089790;212235;4;63
r;74791927;2089790;151553;12;29
r;90591265;2089790;3576104;18;32
r;89608044;2089790;3575927;18;34
r;32406591;2089790;81196;19;67
// les relations entrantes : r;rid;node1;node2;type;w 
