<CODE>
// DUMP pour le terme 'testiez' (eid=2089869)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089869;'testiez';2;0
e;81196;'tester';1;268
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935005;'VerbalTime:Present';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604878;2089869;81196;0;35
r;363411888;2089869;14270943;4;25
r;363404071;2089869;14270946;4;25
r;363396238;2089869;14270842;4;25
r;363388331;2089869;14271094;4;25
r;363651808;2089869;2935005;4;25
r;363766225;2089869;14270841;4;25
r;76578988;2089869;3093591;4;27
r;76578989;2089869;3093590;4;32
r;72128659;2089869;2935006;4;45
r;72480332;2089869;2946892;4;45
r;32407072;2089869;212235;4;51
r;32407069;2089869;161752;4;59
r;74791959;2089869;151553;12;29
r;89607965;2089869;3575927;18;30
r;90591154;2089869;3576104;18;31
r;32407065;2089869;81196;19;64
// les relations entrantes : r;rid;node1;node2;type;w 
