<CODE>
// DUMP pour le terme 'testard' (eid=2519037)
<def>
<br />
1. (Familier) et régional (midi de la France, franco-provençal) Personne têtue, entêtée, opiniâtre, qui n'en fait qu'à sa tête.<br /> 
 Quel testard, une vraie tête de pioche !  <br />
2. (Familier) et régional (midi de la France, franco-provençal): têtu, entêté, opiniâtre, qui n'en fait qu'à sa tête.<br /> 
 Elle est aussi testarde que son père!  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2519037;'testard';1;0
e;34898;'pied';1;4290
e;114327;'acide désoxyribonucléique';1;140
e;16747;'adn';1;164
e;225934;'oeil>330323';1;202;'oeil>organe de la vue'
e;26363;'bras';1;3760
e;139779;'ADN';1;716
e;24956;'être humain';1;814
e;225916;'personne>24956';1;708;'personne>être humain'
e;244620;'être humain>74860';1;146;'être humain>homme'
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;77424;'oeil';1;3212
e;1636805;'oeil>44335';1;50;'oeil>organe'
e;116477;'personne';1;10218
e;228289;'sexe>218086';1;270;'sexe>organe sexuel'
e;239128;'_COM';36;50
e;2887258;'testard>171869';1;0;'testard>Adj:'
e;2887257;'testard>171870';1;0;'testard>Nom:'
e;171870;'Nom:';4;50
e;171869;'Adj:';4;50
e;71624;'être vivant';1;1882
e;101689;'être animé';1;50
e;68439;'individu';1;6030
e;6798394;'en:neck';1;0
e;14918011;'en:DNA';1;0
e;116980;'squelette';1;1186
e;14917526;'en:deoxyribonucleic acid';1;0
e;219363;'corps>112609';1;182;'corps>anatomie'
e;213977;'bassin>112609';1;18;'bassin>anatomie'
e;94431;'neck';1;52
e;12791689;'acide désoxyribo-nucléique';1;0
e;74846;'corps';1;4798
e;19356;'sexe';1;5650
e;221019;'bouche>112609';1;208;'bouche>anatomie'
e;240720;'squelette>112609';1;148;'squelette>anatomie'
e;77008;'yeux';1;4150
e;142086;'jambe';1;3332
e;140715;'jambes';1;794
e;96211;'coeur';1;2308
e;107477;'nez';1;2603
e;144846;'tête';1;5684
e;81934;'main';1;6658
e;16110;'bouche';1;4300
e;145953;'visage';1;2480
e;95422;'cou';1;1058
e;122864;'mort';1;7014
e;1384;'vivant';1;766
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;172435;'Langage:familier';18;50
e;43253;'dormir';1;6518
e;124600;'mourir';1;2016
e;251694;'mourir>126720';1;232;'mourir>cesser de vivre'
e;140318;'parler';1;4062
e;259820;'vivre>160251';1;74;'vivre>être en vie'
e;43601;'se reproduire';1;496
e;2442;'vivre';1;2378
e;251716;'_INFO-MONOSEMIC';36;50
e;217817;'_INFO-POLYSEMIC';36;50
e;15991431;'_ANIME-YES';36;50
e;241794;'_POL-NEUTRE';36;50
e;162761;'_INFO-SEM-PERS';36;732
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;273221;'_INFO-WIKI-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;4951872;':r60078452';10;0
e;4952625;':r60081733';10;0
e;4953333;':r60085345';10;0
e;4954082;':r60088395';10;0
e;4954845;':r60090461';10;0
e;4955546;':r60092808';10;0
e;4956245;':r60095773';10;0
e;4956994;':r60100079';10;0
e;4957807;':r60105655';10;0
e;13975553;':r351556989';10;0
e;4535712;':r80453729';10;0
e;4509899;':r98772149';10;0
e;4708515;':r61062258';10;0
e;4750834;':r60885142';10;0
e;4823156;':r60058081';10;0
e;4824701;':r60062151';10;0
e;4825853;':r60064531';10;0
e;4826803;':r60067694';10;0
e;4827801;':r60070371';10;0
e;4828854;':r60073419';10;0
e;4490633;':r98639477';10;0
e;4880462;':r60019897';10;0
e;4881159;':r60021349';10;0
e;4879023;':r60016973';10;0
e;4878214;':r60011624';10;0
e;14817107;':r372438478';10;0
e;4493527;':r98060484';10;0
e;4511837;':r97077136';10;0
e;15880871;':r398735509';10;0
e;4884126;':r60031662';10;0
e;4883379;':r60027330';10;0
e;4882674;':r60025823';10;0
e;4879770;':r60018455';10;0
e;4864408;':r60039121';10;0
e;4870564;':r60040480';10;0
e;4871262;':r60041961';10;0
e;4871981;':r60046353';10;0
e;4881914;':r60022846';10;0
e;15610635;':r400366809';10;0
e;4125932;'dbnary:fra:__ws_2_testard__nom__1';444;0
e;4242190;'dbnary:fra:__ws_1_testard__adj__1';444;0
e;2983124;'_SW';36;50
e;74860;'homme';1;28798
e;221983;'homme>24956';1;216;'homme>être humain'
e;14948057;'en:ogle';1;0
e;15566941;'en:have one's eye on';1;0
e;15566942;'en:have one's beady eye on';1;0
e;6802231;'en:eye';1;0
e;148104;'eye';1;50
e;174120;'il';1;4
e;257172;'loucher sur';1;56
e;15266507;'en:to have one's eye on';1;0
e;15266508;'en:to have one's beady eye on';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;13;'r_agent';'action>agent';L'agent (qu'on appelle aussi le sujet) est l'entité qui effectue l'action, OU la subit pour des formes passives ou des verbes d'état. Par exemple, dans - Le chat mange la souris -, l'agent est le chat. Des agents typiques de 'courir' peuvent être 'sportif', 'enfant',... (manger r_agent chat)
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;60073418;2519037;34898;0;-32
r;61943757;2519037;114327;0;-26
r;92835501;2519037;16747;0;-24
r;60885141;2519037;225934;0;-22
r;60108899;2519037;26363;0;-17
r;60103257;2519037;139779;0;-15
r;245015786;2519037;24956;0;17
r;245015788;2519037;225916;0;17
r;245015790;2519037;244620;0;17
r;245861011;2519037;234036;0;17
r;60076891;2519037;77424;0;19
r;77077603;2519037;1636805;0;22
r;242840002;2519037;116477;0;22
r;60070370;2519037;228289;0;23
r;52864722;2519037;239128;0;1000000
r;71141525;2519037;2887258;2;40
r;71141521;2519037;2887257;2;40
r;52384439;2519037;171870;4;45
r;52426219;2519037;171869;4;45
r;314820979;2519037;71624;6;25
r;315000721;2519037;101689;6;25
r;59818143;2519037;116477;6;51
r;60013176;2519037;24956;6;53
r;60050143;2519037;225916;6;53
r;60052008;2519037;244620;6;53
r;59818144;2519037;68439;6;55
r;60053636;2519037;234036;6;59
r;215784573;2519037;6798394;9;1
r;432926143;2519037;14918011;9;1
r;98772149;2519037;116980;9;21
r;400366809;2519037;14917526;9;22
r;351174193;2519037;219363;9;25
r;372438478;2519037;213977;9;25
r;377577229;2519037;94431;9;25
r;377984037;2519037;12791689;9;25
r;60021349;2519037;74846;9;34
r;76860273;2519037;1636805;9;34
r;98639477;2519037;19356;9;34
r;60018455;2519037;221019;9;35
r;60039121;2519037;240720;9;38
r;60046353;2519037;77008;9;38
r;60015372;2519037;139779;9;39
r;60025823;2519037;142086;9;39
r;91552081;2519037;16747;9;40
r;60010214;2519037;26363;9;41
r;60027330;2519037;140715;9;42
r;60849521;2519037;225934;9;42
r;61299280;2519037;114327;9;42
r;60019897;2519037;96211;9;43
r;60031662;2519037;107477;9;43
r;60040480;2519037;144846;9;43
r;60011624;2519037;81934;9;44
r;60037693;2519037;228289;9;44
r;60016973;2519037;16110;9;45
r;60033092;2519037;77424;9;45
r;60036069;2519037;34898;9;46
r;60041961;2519037;145953;9;46
r;60022846;2519037;95422;9;52
r;316972718;2519037;122864;17;25
r;60043376;2519037;1384;17;47
r;90218310;2519037;3576104;18;34
r;89296105;2519037;3575927;18;35
r;60381209;2519037;172435;18;40
r;60024312;2519037;43253;24;30
r;60028766;2519037;124600;24;30
r;60030183;2519037;251694;24;30
r;60034572;2519037;140318;24;30
r;60044791;2519037;259820;24;30
r;60055542;2519037;43601;24;30
r;60057071;2519037;2442;24;30
r;310678547;2519037;251716;36;-23
r;396058494;2519037;217817;36;25
r;417385266;2519037;15991431;36;25
r;71141528;2519037;241794;36;28
r;59818145;2519037;162761;36;40
r;60002688;2519037;191669;36;40
r;71141534;2519037;273221;36;40
r;71141524;2519037;438949;36;42
r;71141360;2519037;2585997;36;65
r;71141529;2519037;254877;36;100
r;103887724;2519037;4951872;128;1
r;103890737;2519037;4952625;128;1
r;103893581;2519037;4953333;128;1
r;103896589;2519037;4954082;128;1
r;103899649;2519037;4954845;128;1
r;103902541;2519037;4955546;128;1
r;103905362;2519037;4956245;128;1
r;103908377;2519037;4956994;128;1
r;103911663;2519037;4957807;128;1
r;351939220;2519037;13975553;128;2
r;100343749;2519037;4535712;128;3
r;100193846;2519037;4509899;128;3
r;101091318;2519037;4708515;128;3
r;101261254;2519037;4750834;128;3
r;101551562;2519037;4823156;128;3
r;101557743;2519037;4824701;128;3
r;101562351;2519037;4825853;128;3
r;101566156;2519037;4826803;128;3
r;101570147;2519037;4827801;128;3
r;101574358;2519037;4828854;128;3
r;100017227;2519037;4490633;128;9
r;101944920;2519037;4880462;128;11
r;101947711;2519037;4881159;128;11
r;101939160;2519037;4879023;128;11
r;101935921;2519037;4878214;128;11
r;383904323;2519037;14817107;128;11
r;100053915;2519037;4493527;128;13
r;100229284;2519037;4511837;128;13
r;413868037;2519037;15880871;128;14
r;101959584;2519037;4884126;128;15
r;101956595;2519037;4883379;128;15
r;101953771;2519037;4882674;128;15
r;101942148;2519037;4879770;128;15
r;101864920;2519037;4864408;128;21
r;101889789;2519037;4870564;128;23
r;101892582;2519037;4871262;128;23
r;101895458;2519037;4871981;128;23
r;101950731;2519037;4881914;128;35
r;400465054;2519037;15610635;128;35
r;94489729;2519037;4125932;444;1
r;94594670;2519037;4242190;444;1
r;74151749;2519037;2983124;555;345
// les relations entrantes : r;rid;node1;node2;type;w 
r;61299279;114327;2519037;0;-81
r;60564576;139779;2519037;0;-41
r;80441334;16747;2519037;0;-41
r;60579760;34898;2519037;0;-40
r;60561673;26363;2519037;0;-28
r;61595361;225934;2519037;0;-28
r;60577864;77424;2519037;0;-23
r;104386509;19356;2519037;0;-15
r;103246550;221019;2519037;0;1
r;103247324;95422;2519037;0;1
r;103248087;142086;2519037;0;1
r;103248796;140715;2519037;0;1
r;103249541;107477;2519037;0;1
r;102244135;81934;2519037;0;3
r;102244880;16110;2519037;0;3
r;102245579;96211;2519037;0;3
r;102246287;74846;2519037;0;3
r;60581103;228289;2519037;0;23
r;73088384;1636805;2519037;0;24
r;330124774;12791689;2519037;0;30
r;398802031;14918011;2519037;0;75
r;398620967;14917526;2519037;0;85
r;397430877;74860;2519037;8;10
r;270635959;71624;2519037;8;15
r;371904362;221983;2519037;8;15
r;242840003;116477;2519037;8;25
r;245015787;24956;2519037;8;25
r;245015789;225916;2519037;8;25
r;245015791;244620;2519037;8;25
r;245861012;234036;2519037;8;25
r;377956188;68439;2519037;8;25
r;382181031;101689;2519037;8;25
r;351556989;219363;2519037;10;3
r;409742228;14948057;2519037;10;10
r;410998239;15566941;2519037;10;10
r;411150276;15566942;2519037;10;10
r;60105655;81934;2519037;10;15
r;321789975;6802231;2519037;10;15
r;332697009;148104;2519037;10;15
r;333024292;174120;2519037;10;15
r;401616860;257172;2519037;10;15
r;410577403;15266507;2519037;10;15
r;410845505;15266508;2519037;10;15
r;60092808;96211;2519037;10;17
r;60095773;221019;2519037;10;17
r;60100079;16110;2519037;10;17
r;60108900;26363;2519037;10;17
r;60078452;107477;2519037;10;18
r;60081733;140715;2519037;10;18
r;60085345;142086;2519037;10;18
r;60090461;74846;2519037;10;18
r;60062151;145953;2519037;10;24
r;383802052;213977;2519037;10;25
r;60073419;34898;2519037;10;26
r;60076892;77424;2519037;10;26
r;97077136;116980;2519037;10;26
r;60067694;240720;2519037;10;27
r;60070371;228289;2519037;10;29
r;60058081;77008;2519037;10;30
r;98060484;19356;2519037;10;30
r;330235110;12791689;2519037;10;30
r;60088395;95422;2519037;10;33
r;212140410;94431;2519037;10;34
r;60064531;144846;2519037;10;35
r;196041255;6798394;2519037;10;36
r;60103258;139779;2519037;10;44
r;80453729;16747;2519037;10;44
r;60885142;225934;2519037;10;46
r;61622891;1636805;2519037;10;46
r;398921883;14918011;2519037;10;120
r;398735509;14917526;2519037;10;125
r;61062258;114327;2519037;10;129
r;60217768;2442;2519037;13;30
r;60219611;43601;2519037;13;30
r;60221025;259820;2519037;13;30
r;60222554;140318;2519037;13;30
r;60223758;251694;2519037;13;30
r;60225624;124600;2519037;13;30
r;60227158;43253;2519037;13;30
r;60214713;1384;2519037;23;24
r;317701434;122864;2519037;23;25
