<CODE>
// DUMP pour le terme 'testions' (eid=2089878)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089878;'testions';2;0
e;81196;'tester';1;268
e;2946892;'Ver:Conjug';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161726;'Ver:IImp+PL+P1';4;50
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604901;2089878;81196;0;32
r;72480348;2089878;2946892;4;45
r;363422521;2089878;14271094;4;25
r;363438439;2089878;14270946;4;25
r;363446346;2089878;14270942;4;25
r;363430520;2089878;14270840;4;25
r;76578987;2089878;3093591;4;43
r;76578986;2089878;3093590;4;31
r;72128664;2089878;2935006;4;45
r;363660250;2089878;2935005;4;25
r;32407138;2089878;212235;4;64
r;363774838;2089878;161726;4;25
r;32407135;2089878;161714;4;60
r;74791964;2089878;151553;12;28
r;89607956;2089878;3575927;18;31
r;90591145;2089878;3576104;18;26
r;32407128;2089878;81196;19;65
// les relations entrantes : r;rid;node1;node2;type;w 
