<CODE>
// DUMP pour le terme 'testeriez' (eid=2089828)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089828;'testeriez';2;0
e;81196;'tester';1;268
e;2946892;'Ver:Conjug';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;212235;'Ver:';4;50
e;3095165;'Ver:CPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604812;2089828;81196;0;31
r;323087290;2089828;2946892;4;25
r;363630389;2089828;14270943;4;25
r;363622178;2089828;14270946;4;25
r;76579012;2089828;2935005;4;32
r;76579011;2089828;3094354;4;40
r;32406888;2089828;212235;4;60
r;75099358;2089828;3095165;4;63
r;74791949;2089828;151553;12;34
r;89608006;2089828;3575927;18;29
r;90591227;2089828;3576104;18;36
r;32406883;2089828;81196;19;64
// les relations entrantes : r;rid;node1;node2;type;w 
