<CODE>
// DUMP pour le terme 'testasses' (eid=2089788)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089788;'testasses';2;0
e;81196;'tester';1;268
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161741;'Ver:SImp+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604701;2089788;81196;0;32
r;362850278;2089788;14270943;4;25
r;362842387;2089788;14270945;4;25
r;363702987;2089788;14271094;4;25
r;76579017;2089788;2935006;4;34
r;76579018;2089788;3093591;4;39
r;72480227;2089788;2946892;4;45
r;32406587;2089788;212235;4;62
r;32406585;2089788;161741;4;63
r;74791929;2089788;151553;12;35
r;89608046;2089788;3575927;18;27
r;90591267;2089788;3576104;18;34
r;32406580;2089788;81196;19;51
// les relations entrantes : r;rid;node1;node2;type;w 
