<CODE>
// DUMP pour le terme 'testait' (eid=2089765)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089765;'testait';2;0
e;81196;'tester';1;268
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161747;'Ver:IImp+SG+P3';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604671;2089765;81196;0;29
r;363318117;2089765;14270944;4;25
r;363309856;2089765;14270945;4;25
r;363301595;2089765;14271094;4;25
r;76578985;2089765;3093590;4;31
r;72128635;2089765;2935006;4;45
r;72480213;2089765;2946892;4;45
r;32406510;2089765;212235;4;57
r;32406505;2089765;161747;4;59
r;74791920;2089765;151553;12;29
r;89608069;2089765;3575927;18;30
r;90591290;2089765;3576104;18;34
r;32406500;2089765;81196;19;66
// les relations entrantes : r;rid;node1;node2;type;w 
