<CODE>
// DUMP pour le terme 'testerais' (eid=2089815)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089815;'testerais';2;0
e;81196;'tester';1;268
e;14270838;'Ver:CPre+SG+P1';4;0
e;14270839;'Ver:CPre+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;2935005;'VerbalTime:Present';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161758;'Ver:CPre+SG+P1:CPre+SG+P2';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604776;2089815;81196;0;32
r;361899793;2089815;14270838;4;25
r;361908524;2089815;14270839;4;25
r;363594675;2089815;14270942;4;25
r;363586431;2089815;14270943;4;25
r;363578331;2089815;14270945;4;25
r;76579005;2089815;2935005;4;27
r;76579006;2089815;3094354;4;36
r;72480270;2089815;2946892;4;45
r;32406796;2089815;212235;4;62
r;32406790;2089815;161758;4;64
r;74791944;2089815;151553;12;32
r;90591240;2089815;3576104;18;34
r;89608019;2089815;3575927;18;39
r;32406786;2089815;81196;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
