<CODE>
// DUMP pour le terme 'testassions' (eid=2089793)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089793;'testassions';2;0
e;81196;'tester';1;268
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161740;'Ver:SImp+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604714;2089793;81196;0;32
r;362913972;2089793;14270942;4;25
r;362905736;2089793;14270946;4;25
r;363739766;2089793;14271094;4;25
r;76579022;2089793;2935006;4;28
r;76579021;2089793;3093591;4;32
r;72480233;2089793;2946892;4;45
r;32406625;2089793;212235;4;57
r;32406621;2089793;161740;4;61
r;74791931;2089793;151553;12;26
r;89608041;2089793;3575927;18;29
r;90591262;2089793;3576104;18;40
r;32406615;2089793;81196;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
