<CODE>
// DUMP pour le terme 'testassiez' (eid=2089792)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089792;'testassiez';2;0
e;81196;'tester';1;268
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2935006;'VerbalTime:Past';4;0
e;3095207;'Ver:SImp+PL+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604709;2089792;81196;0;35
r;362897141;2089792;14270943;4;25
r;362889160;2089792;14270946;4;25
r;363730110;2089792;14271094;4;25
r;363791850;2089792;2946892;4;25
r;76579024;2089792;3093591;4;30
r;76579023;2089792;2935006;4;34
r;75099333;2089792;3095207;4;63
r;32406608;2089792;212235;4;67
r;74791930;2089792;151553;12;27
r;89608042;2089792;3575927;18;27
r;90591263;2089792;3576104;18;30
r;32406602;2089792;81196;19;55
// les relations entrantes : r;rid;node1;node2;type;w 
