<CODE>
// DUMP pour le terme 'testes' (eid=2089843)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089843;'testes';2;0
e;81196;'tester';1;268
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;161718;'Ver:SPre+SG+P2';4;50
e;161717;'Ver:IPre+SG+P2';4;50
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161710;'Ver:IPre+SG+P2:SPre+SG+P2';4;50
e;6329566;'testes de rorschach';1;0
e;6401744;'testes de grossesse';1;0
e;6437749;'testes des taches d'encre';1;0
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604834;2089843;81196;0;31
r;362956651;2089843;14270943;4;25
r;362948263;2089843;14270945;4;25
r;362939823;2089843;161718;4;25
r;362931346;2089843;161717;4;25
r;76578978;2089843;3093591;4;29
r;76578979;2089843;3093590;4;32
r;72107938;2089843;2935005;4;45
r;72480308;2089843;2946892;4;45
r;32406952;2089843;212235;4;55
r;32406950;2089843;161710;4;67
r;300236053;2089843;6329566;11;25
r;319062312;2089843;6401744;11;25
r;121548129;2089843;6437749;11;30
r;74791953;2089843;151553;12;26
r;90591212;2089843;3576104;18;32
r;89607991;2089843;3575927;18;35
r;32406945;2089843;81196;19;68
// les relations entrantes : r;rid;node1;node2;type;w 
r;300236054;6329566;2089843;0;1
r;319062313;6401744;2089843;0;1
r;121548130;6437749;2089843;0;3
