<CODE>
// DUMP pour le terme 'testerons' (eid=2089832)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089832;'testerons';2;0
e;81196;'tester';1;268
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;161727;'Ver:IFut+PL+P1';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604819;2089832;81196;0;35
r;363553400;2089832;14270942;4;25
r;363545179;2089832;14270946;4;25
r;76579000;2089832;3093590;4;31
r;72147256;2089832;2935007;4;45
r;72480301;2089832;2946892;4;45
r;32406915;2089832;161727;4;61
r;32406921;2089832;212235;4;66
r;74791951;2089832;151553;12;29
r;90591223;2089832;3576104;18;29
r;89608002;2089832;3575927;18;32
r;32406908;2089832;81196;19;56
// les relations entrantes : r;rid;node1;node2;type;w 
