<CODE>
// DUMP pour le terme 'testais' (eid=2089759)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089759;'testais';2;0
e;81196;'tester';1;268
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604659;2089759;81196;0;31
r;363351021;2089759;14270943;4;25
r;363342802;2089759;14270942;4;25
r;363334583;2089759;14270945;4;25
r;363326363;2089759;14271094;4;25
r;363748185;2089759;14270843;4;25
r;363756410;2089759;14270844;4;25
r;76578984;2089759;3093590;4;35
r;72128632;2089759;2935006;4;45
r;72480205;2089759;2946892;4;45
r;32406472;2089759;161722;4;56
r;32406477;2089759;212235;4;66
r;74791919;2089759;151553;12;26
r;90591296;2089759;3576104;18;29
r;89608075;2089759;3575927;18;35
r;32406466;2089759;81196;19;66
// les relations entrantes : r;rid;node1;node2;type;w 
