<CODE>
// DUMP pour le terme 'testerai' (eid=2089819)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089819;'testerai';2;0
e;81196;'tester';1;268
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161757;'Ver:IFut+SG+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604780;2089819;81196;0;26
r;363499127;2089819;14270942;4;25
r;363490921;2089819;14270945;4;25
r;76578997;2089819;3093590;4;31
r;72147250;2089819;2935007;4;45
r;72480274;2089819;2946892;4;45
r;32406807;2089819;212235;4;54
r;32406803;2089819;161757;4;60
r;74791942;2089819;151553;12;32
r;89608015;2089819;3575927;18;26
r;90591236;2089819;3576104;18;29
r;32406801;2089819;81196;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
