<CODE>
// DUMP pour le terme 'testant' (eid=2089784)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089784;'testant';2;0
e;81196;'tester';1;268
e;146888;'Adj:Mas+SG';4;50
e;2586629;'Number:Sing';4;0
e;171869;'Adj:';4;50
e;2586627;'Gender:Mas';4;0
e;212235;'Ver:';4;50
e;161697;'Ver:PPre';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;12682685;'fc466eb91a8dd123ef64de6078a05bf4';200;0
e;12682695;'0c45524b497be3bc965a2fa5aa19ce29';200;0
e;12790693;'46448b198e46648fe8a900878d726b4f';200;0
e;12827317;'67a56728fc23c0b6fbcb6949f4869f97';200;0
e;12999212;'46acda075617f55fdec07fec122762ae';200;0
e;13379308;'29c481d7b224f58feeec9323d6c1531c';200;0
e;12671319;'1747d1df867a6db778eebf07e590a212';200;0
e;12674738;'648fa70d57fbc6fb9463c96324673cad';200;0
e;12764392;'4d76e2324ecd74623ef533789739ed75';200;0
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangeant
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604693;2089784;81196;0;29
r;76579029;2089784;146888;4;28
r;76579028;2089784;2586629;4;30
r;76579030;2089784;171869;4;32
r;76579027;2089784;2586627;4;34
r;32406566;2089784;212235;4;55
r;32406561;2089784;161697;4;59
r;74791925;2089784;151553;12;32
r;90591271;2089784;3576104;18;31
r;89608050;2089784;3575927;18;35
r;78856364;2089784;2089784;19;32
r;32406556;2089784;81196;19;58
r;427373828;2089784;438949;36;25
r;324814526;2089784;12682685;200;1
r;324815210;2089784;12682695;200;1
r;328228128;2089784;12790693;200;1
r;329200417;2089784;12827317;200;1
r;334099436;2089784;12999212;200;1
r;339252275;2089784;13379308;200;1
r;324374129;2089784;12671319;200;2
r;324486728;2089784;12674738;200;2
r;327489243;2089784;12764392;200;2
r;74101089;2089784;2983124;555;680
// les relations entrantes : r;rid;node1;node2;type;w 
r;78856364;2089784;2089784;19;32
r;85734238;81196;2089784;79;37
