<CODE>
// DUMP pour le terme 'testassent' (eid=2089786)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089786;'testassent';2;0
e;81196;'tester';1;268
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;212235;'Ver:';4;50
e;3095208;'Ver:SImp+PL+P3';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604697;2089786;81196;0;31
r;362882491;2089786;14270944;4;25
r;362874583;2089786;14270946;4;25
r;363722208;2089786;14271094;4;25
r;363784872;2089786;2946892;4;25
r;76579025;2089786;2935006;4;26
r;76579026;2089786;3093591;4;37
r;32406575;2089786;212235;4;60
r;75099330;2089786;3095208;4;70
r;74791928;2089786;151553;12;27
r;90591269;2089786;3576104;18;30
r;89608048;2089786;3575927;18;34
r;32406570;2089786;81196;19;59
// les relations entrantes : r;rid;node1;node2;type;w 
