<CODE>
// DUMP pour le terme 'testons' (eid=2089882)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089882;'testons';2;0
e;81196;'tester';1;268
e;14582;'teston';1;50
e;14295949;'testons>171870';1;0;'testons>Nom:'
e;14295948;'testons>2946892';1;0;'testons>Ver:Conjug'
e;2586630;'Number:Plur';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935005;'VerbalTime:Present';4;0
e;2586627;'Gender:Mas';4;0
e;212235;'Ver:';4;50
e;171870;'Nom:';4;50
e;161766;'Ver:IPre+PL+P1';4;50
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;146887;'Nom:Mas+PL';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;1912917;'_INFO-COUNTABLE-YES';36;0
e;438949;'_INFO-POLYMORPHIC';36;50
e;2983124;'_SW';36;50
e;28851;'pièce de monnaie';1;188
e;318648;'pièces de monnaie';1;54
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604912;2089882;81196;0;26
r;87521888;2089882;14582;0;35
r;363942267;2089882;14295949;2;45
r;363942263;2089882;14295948;2;45
r;54112490;2089882;2586630;4;45
r;363099967;2089882;14270946;4;25
r;363107779;2089882;14270942;4;25
r;363221217;2089882;14270845;4;25
r;363681072;2089882;14270798;4;25
r;76578980;2089882;3093590;4;32
r;72480354;2089882;2946892;4;45
r;72107949;2089882;2935005;4;45
r;54090827;2089882;2586627;4;45
r;32407173;2089882;212235;4;61
r;32174941;2089882;171870;4;53
r;363092156;2089882;161766;4;25
r;32407168;2089882;161721;4;55
r;32174939;2089882;146887;4;56
r;74791967;2089882;151553;12;27
r;89607952;2089882;3575927;18;28
r;90591141;2089882;3576104;18;32
r;32407163;2089882;81196;19;66
r;32174936;2089882;14582;19;56
r;32949013;2089882;1912917;36;40
r;363942266;2089882;438949;36;26
r;74355445;2089882;2983124;555;43
// les relations entrantes : r;rid;node1;node2;type;w 
r;71720927;28851;2089882;777;10
r;71720928;318648;2089882;777;10
