<CODE>
// DUMP pour le terme 'testaient' (eid=2089756)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2089756;'testaient';2;0
e;81196;'tester';1;268
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161764;'Ver:IImp+PL+P3';4;50
e;151553;'_FL:0';6;50
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87604653;2089756;81196;0;32
r;363377825;2089756;14270944;4;25
r;363369559;2089756;14270946;4;25
r;363361293;2089756;14271094;4;25
r;76578990;2089756;3093590;4;26
r;72128630;2089756;2935006;4;45
r;72480199;2089756;2946892;4;45
r;32406458;2089756;212235;4;58
r;32406454;2089756;161764;4;59
r;74791918;2089756;151553;12;29
r;90591299;2089756;3576104;18;26
r;89608079;2089756;3575927;18;32
r;32406448;2089756;81196;19;53
r;74336131;2089756;2983124;555;178
// les relations entrantes : r;rid;node1;node2;type;w 
