<CODE>
// DUMP pour le terme 'transformeriez' (eid=2099930)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099930;'transformeriez';2;0
e;20379;'transformer';1;224
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3094354;'VerbalMode:Conditionnel';4;0
e;3095165;'Ver:CPre+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617572;2099930;20379;0;29
r;32442863;2099930;212235;4;62
r;75925680;2099930;2935005;4;45
r;323089774;2099930;2946892;4;25
r;75925681;2099930;3094354;4;45
r;75102180;2099930;3095165;4;56
r;363627946;2099930;14270943;4;25
r;363619735;2099930;14270946;4;25
r;74796483;2099930;151553;12;34
r;89597886;2099930;3575927;18;34
r;90581013;2099930;3576104;18;32
r;32442860;2099930;20379;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
