<CODE>
// DUMP pour le terme 'transformable' (eid=47634)
<def>
<br />
Qui peut se transformer, que l'on peut transformer.<br /> 
 Un clic-clac est une sorte de canapé à structure métallique transformable en lit.  
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;47634;'transformable';1;50
e;101149;'transmuable';1;50
e;239128;'_COM';36;50
e;84600;'amovible';1;102
e;14965301;'en:transformable';1;0
e;73944;'convertible';1;78
e;63625;'changement';1;758
e;409;'modifiable';1;50
e;46600;'variation';1;116
e;13853607;'pouvoir être';1;0
e;39068;'métamorphosable';1;50
e;30361;'convertissable';1;50
e;1213955;'convertible>171869';1;0;'convertible>Adj:'
e;28359;'changeable';1;74
e;15487669;'en:transformative';1;0
e;85434;'transformé';1;60
e;13701;'technique';1;642
e;13432;'transmutable';1;50
e;89569;'extrapolable';1;50
e;11147;'transposable';1;50
e;9466;'rectifiable';1;50
e;95706;'automobile';1;2380
e;171869;'Adj:';4;50
e;2586628;'Gender:Fem';4;0
e;146894;'Adj:Fem+SG';4;50
e;2586634;'Gender:Inv';4;0
e;2586629;'Number:Sing';4;0
e;2586627;'Gender:Mas';4;0
e;146883;'Adj:InvGen+SG';4;50
e;146888;'Adj:Mas+SG';4;50
e;14934768;'en:editable';1;0
e;5806080;'arme automatique transformable modèle 1952';777;0
e;341239;'canapé transformable';1;50
e;151553;'_FL:0';6;50
e;7332979;'Langue:anglais';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;14916413;'Langue:français';18;50
e;28453;'bonheur';1;2180
e;248198;'_SEX_NO';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;223173;'_POL-POS';36;50
e;241794;'_POL-NEUTRE';36;50
e;248197;'_SEX_YES';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;254876;'_POL-POS_PC';36;50
e;254877;'_POL-NEUTRE_PC';36;50
e;2585996;'_INFO-CNRTL-YES';36;50
e;20379;'transformer';1;224
e;16180703;':r390933031';10;0
e;12685065;'f1285352cf1facba8173ac3e466d1d64';200;0
e;12988608;'3033bd45b6fe2d940e30eceb944501a9';200;0
e;13681800;'ee3c8c96a9019fbb963291481ab80587';200;0
e;15636570;'2ff98875f12fa409a185f7db620cafc1';200;0
e;14925544;'en:convertible';1;0
e;3942907;'dbnary:fra:__ws_1_transformable__adj__1';444;0
e;2983124;'_SW';36;50
e;268628;'convertible>135128';1;50;'convertible>finances'
e;268629;'convertible>112374';1;50;'convertible>convertir'
e;268631;'convertible>35676';1;50;'convertible>canapé'
e;8525217;'en:polytetrafluoroethylene';1;0
e;234955;'polytétrafluoroéthylène';1;50
e;14965372;'en:transposable';1;0
e;16316981;'en:Teflon';1;0
e;105858;'fauteuil-lit';1;50
e;1213954;'convertible>171870';1;0;'convertible>Nom:'
e;2099843;'transformables';2;0
e;143064;'téflon';1;52
e;268630;'convertible>47634';1;50;'convertible>transformable'
e;6880497;'en:variation';1;0
e;223665;'BZ';1;50
e;187322;'teflon';1;10
e;272017;'Teflon-PTFE';777;50
e;54622;'Téflon';1;50
e;176603;'XML';1;12
e;176422;'langage XML';1;50
e;227152;'xml';1;52
e;1665080;'dialecte XML';1;0
e;5955359;'PFA';777;0
e;14488660;'perfluoroalkoxy';777;0
e;5955358;'Teflon-PFA';777;0
e;9743915;'Extensible Markup Language';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;27;'r_domain-1';'domaine-1';inverse de r_domain : à un domaine, on associe des termes
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;35;'r_meaning/glose';'glose/sens/signification';Quels SENS/SIGNIFICATIONS pouvez vous donner au terme proposé. Il s'agira de termes (des gloses) évoquant chacun des sens possibles, par exemple : 'forces de l'ordre', 'contrat d'assurance', 'police typographique', ... pour 'police'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;43;'r_adj-verbe';'adj>verbe';Pour un adjectif de potentialité/possibilité, son verbe correspondant. Par exemple pour 'lavable' -> 'laver'
rt;44;'r_verbe-adj';'verbe>adj';Pour un verbe, son adjectif de potentialité/possibilité correspondant. Par exemple pour 'laver' -> 'lavable'
rt;72;'r_syn_strict';'r_syn_strict';Termes strictement substituables, pour des termes hors du domaine général, et pour la plupart des noms (exemple : endométriose intra-utérine --> adénomyose)
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
rt;999;'r_inhib';'r_inhib';relation d'inhibition, le terme inhibe les termes suivants... ce terme a tendance à exclure le terme associé.
// les relations sortantes : r;rid;node1;node2;type;w 
r;1026279;47634;101149;0;27
r;23933938;47634;239128;0;1000000
r;59240800;47634;84600;0;22
r;390933030;47634;14965301;0;23
r;1026273;47634;73944;0;23
r;1349512;47634;63625;0;30
r;1026274;47634;409;0;22
r;1349513;47634;46600;0;30
r;418466789;47634;13853607;0;10
r;1026277;47634;39068;0;30
r;1026275;47634;30361;0;26
r;332130928;47634;1213955;0;27
r;1026278;47634;28359;0;22
r;415298946;47634;15487669;0;25
r;417933020;47634;85434;0;12
r;418466788;47634;13701;0;25
r;1026280;47634;13432;0;28
r;1026282;47634;89569;0;28
r;1026281;47634;11147;0;29
r;1026276;47634;9466;0;37
r;15416061;47634;95706;0;35
r;458774;47634;95706;3;32
r;418466787;47634;13701;3;25
r;1426204;47634;171869;4;62
r;53929277;47634;2586628;4;48
r;16086959;47634;146894;4;36
r;53941543;47634;2586634;4;45
r;53946983;47634;2586629;4;49
r;53976088;47634;2586627;4;47
r;57766;47634;146883;4;55
r;16092382;47634;146888;4;36
r;390933031;47634;14965301;5;25
r;55176109;47634;84600;5;53
r;3193687;47634;73944;5;85
r;429495290;47634;14934768;5;5
r;55055682;47634;409;5;56
r;55176111;47634;11147;5;58
r;55176110;47634;39068;5;53
r;309959272;47634;1213955;5;25
r;54944671;47634;28359;5;57
r;113294878;47634;5806080;11;30
r;12740155;47634;341239;11;105
r;74796447;47634;151553;12;26
r;390509145;47634;7332979;18;25
r;90031796;47634;3575927;18;31
r;90901147;47634;3576104;18;34
r;390509143;47634;14916413;18;25
r;338539;47634;47634;19;59
r;33966814;47634;28453;32;18
r;8541174;47634;248198;36;17
r;425090927;47634;273221;36;25
r;9169894;47634;223173;36;319
r;9206850;47634;241794;36;106
r;10735310;47634;248197;36;16
r;96026442;47634;251716;36;41
r;9196073;47634;254876;36;75
r;9277281;47634;254877;36;25
r;55176108;47634;2585996;36;58
r;1357167;47634;20379;43;56
r;390509146;47634;14965301;72;25
r;425090923;47634;16180703;128;1
r;324905656;47634;12685065;200;1
r;333720305;47634;12988608;200;1
r;347355850;47634;13681800;200;2
r;401081028;47634;15636570;200;2
r;425090925;47634;14925544;333;25
r;390509140;47634;14965301;333;26
r;398376230;47634;15487669;333;25
r;94325172;47634;3942907;444;1
r;74203854;47634;2983124;555;170
r;285201289;47634;268628;999;8
r;285201280;47634;268629;999;8
r;285201293;47634;268631;999;8
// les relations entrantes : r;rid;node1;node2;type;w 
r;113294880;5806080;47634;0;5
r;431052383;8525217;47634;0;5
r;431052465;234955;47634;0;5
r;398519925;14965372;47634;0;10
r;431052309;16316981;47634;0;10
r;418101345;105858;47634;0;12
r;430043432;1213954;47634;0;15
r;395972007;14934768;47634;0;20
r;932205;409;47634;0;21
r;15416060;95706;47634;0;21
r;1026637;101149;47634;0;23
r;390933032;14965301;47634;0;25
r;415298945;15487669;47634;0;25
r;938184;39068;47634;0;26
r;861369;89569;47634;0;27
r;1026949;11147;47634;0;27
r;87617438;2099843;47634;0;27
r;309959271;1213955;47634;0;27
r;1861734;143064;47634;0;28
r;814769;30361;47634;0;29
r;983420;9466;47634;0;29
r;59512770;84600;47634;0;29
r;21099464;63625;47634;0;30
r;1026642;13432;47634;0;31
r;3136263;268630;47634;0;34
r;796005;28359;47634;0;35
r;814740;73944;47634;0;49
r;210587208;6880497;47634;0;77
r;21088282;46600;47634;0;80
r;12740156;341239;47634;0;107
r;398519931;14965372;47634;5;10
r;395972024;14934768;47634;5;20
r;390933033;14965301;47634;5;25
r;309411134;1213955;47634;5;33
r;55005794;409;47634;5;52
r;55158730;39068;47634;5;52
r;54937548;28359;47634;5;53
r;55134712;11147;47634;5;55
r;54739960;84600;47634;5;56
r;12168888;73944;47634;5;84
r;32442488;2099843;47634;19;58
r;338539;47634;47634;19;59
r;15203015;95706;47634;27;23
r;375153404;1213954;47634;35;25
r;3136254;73944;47634;35;42
r;1357168;20379;47634;44;60
r;390509147;14965301;47634;72;25
r;398376231;15487669;47634;333;25
r;425090926;14925544;47634;333;25
r;390509141;14965301;47634;333;26
r;1674979;223665;47634;666;1
r;3285726;187322;47634;777;10
r;3285728;272017;47634;777;10
r;3285730;54622;47634;777;10
r;4489589;176603;47634;777;10
r;4489590;176422;47634;777;10
r;6565656;227152;47634;777;10
r;27664433;1665080;47634;777;10
r;403524387;5955359;47634;777;10
r;403524386;14488660;47634;777;10
r;403524385;5955358;47634;777;10
r;218016309;9743915;47634;777;10
