<CODE>
// DUMP pour le terme 'transformions' (eid=2099948)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099948;'transformions';2;0
e;20379;'transformer';1;224
e;2946892;'Ver:Conjug';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270840;'Ver:SPre+PL+P1';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2935006;'VerbalTime:Past';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161726;'Ver:IImp+PL+P1';4;50
e;161714;'Ver:IImp+PL+P1:SPre+PL+P1';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617615;2099948;20379;0;35
r;72487280;2099948;2946892;4;45
r;363423475;2099948;14271094;4;25
r;363439381;2099948;14270946;4;25
r;363447288;2099948;14270942;4;25
r;363431474;2099948;14270840;4;25
r;75925656;2099948;3093591;4;45
r;75925655;2099948;3093590;4;45
r;72130301;2099948;2935006;4;45
r;363659305;2099948;2935005;4;25
r;32442991;2099948;212235;4;60
r;363775782;2099948;161726;4;25
r;32442987;2099948;161714;4;68
r;74796491;2099948;151553;12;30
r;89597868;2099948;3575927;18;29
r;90580995;2099948;3576104;18;32
r;32442983;2099948;20379;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
