<CODE>
// DUMP pour le terme 'transformerai' (eid=2099919)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099919;'transformerai';2;0
e;20379;'transformer';1;224
e;161757;'Ver:IFut+SG+P1';4;50
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617545;2099919;20379;0;26
r;32442795;2099919;161757;4;54
r;32442796;2099919;212235;4;54
r;72148543;2099919;2935007;4;45
r;72487240;2099919;2946892;4;45
r;75925666;2099919;3093590;4;45
r;363496924;2099919;14270942;4;25
r;363488718;2099919;14270945;4;25
r;74796476;2099919;151553;12;27
r;89597897;2099919;3575927;18;34
r;90581024;2099919;3576104;18;32
r;32442792;2099919;20379;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
