<CODE>
// DUMP pour le terme 'transformais' (eid=2099848)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099848;'transformais';2;0
e;20379;'transformer';1;224
e;161722;'Ver:IImp+SG+P1:IImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270843;'Ver:IImp+SG+P1';4;0
e;14270844;'Ver:IImp+SG+P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617447;2099848;20379;0;32
r;32442519;2099848;161722;4;53
r;32442522;2099848;212235;4;64
r;72130285;2099848;2935006;4;45
r;72487180;2099848;2946892;4;45
r;75925653;2099848;3093590;4;45
r;363747211;2099848;14270843;4;25
r;363755436;2099848;14270844;4;25
r;363341829;2099848;14270942;4;25
r;363350048;2099848;14270943;4;25
r;363333610;2099848;14270945;4;25
r;363325389;2099848;14271094;4;25
r;74796451;2099848;151553;12;31
r;89597968;2099848;3575927;18;30
r;90581095;2099848;3576104;18;29
r;32442515;2099848;20379;19;62
// les relations entrantes : r;rid;node1;node2;type;w 
