<CODE>
// DUMP pour le terme 'transforme' (eid=2099940)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099940;'transforme';2;0
e;20379;'transformer';1;224
e;14270945;'VerbalNumber:SG';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270847;'Ver:ImPre+SG+P2';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161698;'Ver:IPre+SG+P1:IPre+SG+P3:SPre+SG+P1:SPre+SG+P3:ImPre+SG+P2';4;50
e;150120;'Ver:SPre+SG+P3';4;50
e;150119;'Ver:SPre+SG+P1';4;50
e;150118;'Ver:IPre+SG+P3';4;50
e;150117;'Ver:IPre+SG+P1';4;50
e;15245105;'La chenille se transforme en papillon.';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
e;15245106;'en:The caterpillar turns into a butterfly.';1;0
e;13103332;'7b5147932fd6f6b9659a00aa5d8fc391';200;0
e;255568;'milieu anaérobie';1;50
e;98088;'anaérobiose';1;50
e;50372;'anaérobie';1;68
e;284815;'anaérobies obligatoires';777;50
e;566865;'anérobie facultative';777;50
e;284817;'aérotolérants';777;50
e;353735;'fermentation anaérobie';1;50
e;413773;'anaérobies';1;50
e;2372561;'anaérobique';1;4
e;42090;'leucite';1;56
e;3307100;'anaérobie facultative';777;0
e;288387;'Brioche Pasquier';777;50
e;358986;'industrie de transformation';1;50
e;98479;'vigneron';1;202
e;433175;'Vigneron';1;50
e;16283553;'Anaérobie';777;0
e;15580902;'organisme anaérobie';1;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617599;2099940;20379;0;26
r;363000168;2099940;14270945;4;25
r;363026983;2099940;14270944;4;25
r;363017988;2099940;14270943;4;25
r;363009031;2099940;14270942;4;25
r;363205916;2099940;14270847;4;25
r;361879798;2099940;14270798;4;25
r;75925646;2099940;3093591;4;45
r;75925645;2099940;3093590;4;49
r;72487267;2099940;2946892;4;45
r;72109289;2099940;2935005;4;45
r;32442947;2099940;212235;4;64
r;32442942;2099940;161698;4;58
r;362991216;2099940;150120;4;25
r;362982089;2099940;150119;4;25
r;362973069;2099940;150118;4;25
r;362964165;2099940;150117;4;25
r;417031559;2099940;15245105;11;35
r;74796470;2099940;151553;12;30
r;89597876;2099940;3575927;18;27
r;90581003;2099940;3576104;18;29
r;32442937;2099940;20379;19;53
r;73970559;2099940;2983124;555;22893
// les relations entrantes : r;rid;node1;node2;type;w 
r;429132045;15245106;2099940;0;15
r;417031560;15245105;2099940;0;16
r;335220671;13103332;2099940;200;1
r;33273522;255568;2099940;777;10
r;33273527;98088;2099940;777;10
r;33273528;50372;2099940;777;10
r;33273529;284815;2099940;777;10
r;33273530;566865;2099940;777;10
r;33273531;284817;2099940;777;10
r;33273532;353735;2099940;777;10
r;34083084;413773;2099940;777;10
r;52042982;2372561;2099940;777;10
r;82839686;42090;2099940;777;10
r;83155042;3307100;2099940;777;10
r;112843449;288387;2099940;777;10
r;277390712;358986;2099940;777;10
r;293595645;98479;2099940;777;10
r;392227874;433175;2099940;777;10
r;427131208;16283553;2099940;777;10
r;427131209;15580902;2099940;777;10
