<CODE>
// DUMP pour le terme 'transformons' (eid=2099960)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099960;'transformons';2;0
e;20379;'transformer';1;224
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;161766;'Ver:IPre+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617624;2099960;20379;0;30
r;32443012;2099960;161721;4;62
r;363094478;2099960;161766;4;25
r;32443015;2099960;212235;4;61
r;72109292;2099960;2935005;4;45
r;72487286;2099960;2946892;4;45
r;75925649;2099960;3093590;4;45
r;363683544;2099960;14270798;4;25
r;363223534;2099960;14270845;4;25
r;363110100;2099960;14270942;4;25
r;363102288;2099960;14270946;4;25
r;74796495;2099960;151553;12;27
r;89597856;2099960;3575927;18;29
r;90580983;2099960;3576104;18;30
r;32443009;2099960;20379;19;54
r;74326793;2099960;2983124;555;58
// les relations entrantes : r;rid;node1;node2;type;w 
