<CODE>
// DUMP pour le terme 'transformant' (eid=39127)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;666;'n_AKI'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;39127;'transformant';1;50
e;66560;'changer';1;852
e;97751;'renouveler';1;106
e;6096;'modifier';1;264
e;105388;'métamorphoser';1;80
e;58367;'altérer';1;104
e;40792;'réformer';1;74
e;131164;'transmuer';1;50
e;100810;'arranger';1;196
e;136104;'déguiser';1;176
e;112374;'convertir';1;114
e;88487;'aggraver';1;78
e;105133;'agrandir';1;418
e;19947;'améliorer';1;370
e;82821;'assimiler';1;78
e;40479;'augmenter';1;296
e;117226;'bouleverser';1;114
e;128954;'chambarder';1;50
e;96511;'chambouler';1;68
e;99754;'commuer';1;50
e;73958;'contrefaire';1;106
e;28475;'corriger';1;678
e;78030;'défigurer';1;62
e;122132;'déformer';1;98
e;70637;'dénaturer';1;60
e;106682;'digérer';1;352
e;113326;'diminuer';1;352
e;48646;'élaborer';1;250
e;19765;'ériger';1;204
e;3554;'façonner';1;152
e;82704;'fausser';1;74
e;94738;'innover';1;144
e;96793;'moderniser';1;66
e;87512;'muer';1;80
e;3038;'pétrir';1;212
e;36001;'rectifier';1;182
e;120230;'réduire';1;238
e;38348;'refondre';1;50
e;106490;'remanier';1;72
e;90938;'rénover';1;146
e;71325;'renverser';1;198
e;103323;'retourner';1;358
e;116921;'révolutionner';1;116
e;38673;'tourner';1;1012
e;99270;'traiter';1;230
e;128320;'transfigurer';1;50
e;64111;'transmuter';1;50
e;126582;'transposer';1;76
e;20781;'transsubstantier';1;50
e;124403;'travestir';1;112
e;70042;'truquer';1;74
e;124763;'varier';1;68
e;109171;'dénaturant';1;50
e;157362;'faire>146885';1;50;'faire>Nom:Mas+SG'
e;82900;'toucher';1;1294
e;87528;'faire';1;1646
e;575525;'dénaturant>171869';1;50;'dénaturant>Adj:'
e;15487669;'en:transformative';1;0
e;15244951;'en:transfashioning';1;0
e;15244955;'en:parlaying';1;0
e;15487672;'en:making over';1;0
e;15244953;'en:transducing';1;0
e;15487671;'en:turning into';1;0
e;15244954;'en:transmaking';1;0
e;15244952;'en:transforming';1;0
e;1236504;'toucher>171870';1;0;'toucher>Nom:'
e;77073;'modifiant';1;50
e;65292;'innovant';1;82
e;20379;'transformer';1;224
e;134846;'déformant';1;58
e;150102;'rectifiant';1;50
e;128273;'changeant';1;136
e;67109;'adapter';1;96
e;46746;'bouleversant';1;56
e;91747;'améliorant';1;50
e;575524;'dénaturant>171870';1;50;'dénaturant>Nom:'
e;78384;'transmutant';1;50
e;239128;'_COM';36;50
e;2343075;'transformant>171870';1;0;'transformant>Nom:'
e;2343076;'transformant>171869';1;0;'transformant>Adj:'
e;102206;'médecine';1;7136
e;146885;'Nom:Mas+SG';4;50
e;171870;'Nom:';4;50
e;2586627;'Gender:Mas';4;0
e;2586629;'Number:Sing';4;0
e;171869;'Adj:';4;50
e;146888;'Adj:Mas+SG';4;50
e;161697;'Ver:PPre';4;50
e;212235;'Ver:';4;50
e;51947;'maintenir';1;234
e;6301363;'détermination du facteur de croissance transformant bêta';1;0
e;6321937;'récepteurs au facteur de croissance transformant bêta';1;0
e;6338256;'détermination du facteur de croissance transformant alpha';1;0
e;6351636;'protéines de la superfamille du facteur de croissance transformant bêta';1;0
e;6408796;'détermination du facteur de croissance transformant';1;0
e;6420923;'protéines de liaison du facteur de croissance transformant bêta latent';1;0
e;6393686;'peptide associé à la latence du facteur de croissance transformant bêta 1';1;0
e;2926752;'facteur de croissance transformant';777;0
e;151553;'_FL:0';6;50
e;14916413;'Langue:français';18;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;106265;'appareil';1;1156
e;254877;'_POL-NEUTRE_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;438949;'_INFO-POLYMORPHIC';36;50
e;254878;'_POL-NEG_PC';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;241794;'_POL-NEUTRE';36;50
e;223172;'_POL-NEG';36;50
e;151059;'transformante';1;50
e;12666760;'e76d7329f6412f84986d8a570cc1a817';200;0
e;12679850;'5981c11d9b2ac74c893c77a3c4bfa3bb';200;0
e;13406618;'c6ee7bc3f9df409cc1e482738b51de91';200;0
e;12685131;'238672788eddbd411b6d76285f5b2713';200;0
e;12690059;'d6638058203adfff739479d23aa6410b';200;0
e;12698191;'a8e2b372cba18fcc46078de5e47b9af8';200;0
e;12709279;'2eb8d4171b4216c6b0be5d492edc39bc';200;0
e;12710562;'559a8ae6bd4266fb02fe34e1b39379dc';200;0
e;12710564;'adab585a034dd1e59e847e44f3755f80';200;0
e;12714040;'0f62c146dd1ebedce4ad8f08a8ab9359';200;0
e;12717070;'addb46c06037006b03ed5df28d1a215b';200;0
e;12721848;'1eea022b56837232c87fefab9a7e2cc9';200;0
e;12723300;'c913200a04eb24ee7c144255bb783a6a';200;0
e;12724819;'303ce962b4051af21ae00f44538f1b7a';200;0
e;12730035;'97183845737ae5b3d411af31f5b562a8';200;0
e;12730989;'2d1a50758d470e1ffc5fb5bb61723229';200;0
e;12737928;'976cd11f9d50086fe0680aece4bc1476';200;0
e;12764747;'921b63a7140c5ec94eb564c980e0fe55';200;0
e;12784819;'846c64f574a5f5a4d9455f28bcd33256';200;0
e;12788596;'e46588e7e23afc5f92039495b86ae76d';200;0
e;12789140;'d5a93818d08efb0225fc94fb0577866d';200;0
e;12812771;'084772c1ce6ba2487d759c8ca96c9b0d';200;0
e;12864750;'030158e99390752d4bd4446431059018';200;0
e;12905064;'784697190fbda41cf4903df0c11d8539';200;0
e;13103401;'3864c1352371df21580108a9f67aa5f1';200;0
e;13301257;'7a3bd6432f3d5f12cce97e52eb0f0272';200;0
e;13317471;'a890a7b1dde885454d7776c971584dc7';200;0
e;13318332;'fb8b35bd5767bbed9841b4e359daafe3';200;0
e;13401164;'fe88c42c91a5e85ff41819e7e44e2255';200;0
e;13447759;'4617b5dcfbd39aceef5c7273fc3bb404';200;0
e;13519929;'dc8fe097411bcb386b056ecb82b0f43d';200;0
e;12683377;'a0e21bd4d0f56949e0626f19dabda345';200;0
e;12738237;'af9d1ea906f4c3d91bb79019ee526c22';200;0
e;12764405;'acbcc283bbb64d769d7b0376bf592e16';200;0
e;12789047;'4d8c76b752445d1b199113f79a558cc4';200;0
e;12789996;'249578f59b7c5ee6dbdd6a3f0d063954';200;0
e;13103195;'a916f30e1b4859b47ad1ce34ed08a719';200;0
e;13536223;'46fadd4633801d6b4aadeb210fc4b9fc';200;0
e;13636160;'9a035122d6b6466c32271b603fc7f0f4';200;0
e;13641056;'a674ca77aec9038c320ae136864c2c9d';200;0
e;13642989;'b323689f54c33ece79c3dc276d93e113';200;0
e;13643640;'9cc839c9bd2c43d8a56386ddf8f248c6';200;0
e;13681578;'30c263fdf470dfa3ac766c064cad12ea';200;0
e;13738138;'7491ecf366f7c57f8f6684d59b3d0e34';200;0
e;13817500;'d85a59af28768acfdbb75637c71d1ee2';200;0
e;14153670;'10adb43eb2ba8b86728e685a92816f42';200;0
e;14157716;'42bd3599917bde6b785885aed5e29477';200;0
e;14242156;'772a673082f28d8ab085dbbc7381b6cf';200;0
e;14475324;'0d24028294cecb5791274f303f9e6c1d';200;0
e;14468884;'2f6e68d4f4d4e9c7ef1f648dbcd07081';200;0
e;14596855;'cd4caa5c7dffcc37ba6b251409918b6e';200;0
e;14636349;'926f3d567ccc4c991e1eb8faf2c25447';200;0
e;14636352;'1e5ddd1e584e2c2461fb991acc23835d';200;0
e;14891593;'34a61df661a0e68dbfdc7c34d741b11e';200;0
e;14851221;'5ae18bb6fa4296c989812b27af449031';200;0
e;15017511;'13da7d2013cadc565f95287f26969253';200;0
e;16181162;'21868aef7f794046d2ba9ed46903882c';200;0
e;16181322;'c1da0075ee4faacd023b9bf4c1ef00a4';200;0
e;12667889;'bc446cd989e6bcfbff95eb17ea803dbc';200;0
e;12687902;'01005ff1ac6434e4cdc7f9fb22f3e07c';200;0
e;12792515;'2d57b4eb0c2c8d68b4c343f6c5ace0a6';200;0
e;13628475;'5fd1478c1758fe571acc8a749df95858';200;0
e;14326183;'0d07bacb07d286525ca20d4fc6d34f1c';200;0
e;14475776;'23069803e967cbd9c79fa34adda3e9d6';200;0
e;16291642;'4523ea4976cea97bc3f9e976696c1b58';200;0
e;15951649;'a879472d6ee6904433ea48cee59b8984';200;0
e;12690339;'eabe84abb726e5bc0ee42a33c09b0351';200;0
e;12672616;'ee973d9bf0eb2ad0b41e59275fd729ed';200;0
e;12737171;'2ceed0bd93b91139a5651b4efae9c330';200;0
e;14483496;'857ad1238ad593b57bc2b7f904afbc03';200;0
e;14580359;'e0605da588352e78f73653cd89e218f0';200;0
e;14030817;'bea8557a4dced9c191200d08c4893995';200;0
e;12702387;'d8f8815bd8400b3cb531a3aa5996eb91';200;0
e;12716347;'444d0385cec3dfee8cd36466fbc3aae6';200;0
e;12853789;'01ef977e0304242d1575e41e69aa1092';200;0
e;14158799;'45156f96fe94470320b36846aca88814';200;0
e;12662717;'39c3f6ba5e3b4eb76068e6d722e5a587';200;0
e;14471540;'6e7234990484030cbc0592b5de433dab';200;0
e;14580393;'37e7fbb90b364dbfdbb2b89c7cdb9f31';200;0
e;13551722;'9e1bc70b91607dfe7c55c76843cabe2d';200;0
e;2983124;'_SW';36;50
e;230314;'ben 10';666;50
e;25402;'réponse impulsionnelle';1;50
e;146504;'pénalty';1;102
e;42872;'cancérogenèse';1;50
e;110076;'lampadéphore';1;50
e;57461;'tirer des plans sur la comète';1;50
e;96957;'révélateur';1;64
e;426485;'transformantes';1;50
e;3055245;'transformants';1;0
e;9949341;'28 mai';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;2;'r_raff_morpho';'raffinement morphologique';Raffinement morphologique vers un usage particulier du terme source
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;7;'r_anto';'contraire';Il est demandé d'énumérer des contraires du terme. Par exemple, 'chaud' est le contraire de 'froid'.
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;23;'r_carac-1';'caractéristique-1';Quels sont les objets (des noms) possédant typiquement/possiblement la caractérisque suivante ? Par exemple, 'soleil', 'feu', pour 'chaud'.
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;59;'r_masc';'équivalent masc';L'équivalent masculin du terme : lionne --> lion.
rt;60;'r_fem';'équivalent fem';L'équivalent féminin du terme : lion --> lionne.
rt;79;'r_verb_ppre';'r_verb_ppre';Le participe présent(au masculin singulier) du verbe infinitif. Par exemple, pour manger => mangeant
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;333;'r_translation';'r_translation';Traduction vers une autre langue.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;85644210;39127;66560;0;4
r;85644212;39127;97751;0;4
r;85644214;39127;6096;0;4
r;85644216;39127;105388;0;4
r;85644218;39127;58367;0;4
r;85644220;39127;40792;0;4
r;85644222;39127;131164;0;4
r;85644224;39127;100810;0;4
r;85644226;39127;136104;0;4
r;85644228;39127;112374;0;4
r;85644232;39127;88487;0;4
r;85644234;39127;105133;0;4
r;85644236;39127;19947;0;4
r;85644238;39127;82821;0;4
r;85644240;39127;40479;0;4
r;85644242;39127;117226;0;4
r;85644244;39127;128954;0;4
r;85644246;39127;96511;0;4
r;85644248;39127;99754;0;4
r;85644250;39127;73958;0;4
r;85644252;39127;28475;0;4
r;85644254;39127;78030;0;4
r;85644256;39127;122132;0;4
r;85644258;39127;70637;0;4
r;85644260;39127;106682;0;4
r;85644262;39127;113326;0;4
r;85644264;39127;48646;0;4
r;85644266;39127;19765;0;4
r;85644268;39127;3554;0;4
r;85644272;39127;82704;0;4
r;85644274;39127;94738;0;4
r;85644276;39127;96793;0;4
r;85644278;39127;87512;0;4
r;85644280;39127;3038;0;4
r;85644282;39127;36001;0;4
r;85644284;39127;120230;0;4
r;85644286;39127;38348;0;4
r;85644288;39127;106490;0;4
r;85644290;39127;90938;0;4
r;85644292;39127;71325;0;4
r;85644294;39127;103323;0;4
r;85644296;39127;116921;0;4
r;85644300;39127;38673;0;4
r;85644302;39127;99270;0;4
r;85644304;39127;128320;0;4
r;85644306;39127;64111;0;4
r;85644308;39127;126582;0;4
r;85644310;39127;20781;0;4
r;85644312;39127;124403;0;4
r;85644314;39127;70042;0;4
r;85644316;39127;124763;0;4
r;12250492;39127;109171;0;21
r;335805846;39127;157362;0;21
r;85644298;39127;82900;0;22
r;85644270;39127;87528;0;23
r;310805802;39127;575525;0;24
r;415326543;39127;15487669;0;25
r;415370662;39127;15244951;0;25
r;415370664;39127;15244955;0;25
r;415370666;39127;15487672;0;25
r;415370668;39127;15244953;0;25
r;415370670;39127;15487671;0;25
r;415370672;39127;15244954;0;25
r;415370674;39127;15244952;0;25
r;310805789;39127;1236504;0;26
r;12250488;39127;77073;0;28
r;12250490;39127;65292;0;28
r;87486440;39127;20379;0;28
r;12250485;39127;134846;0;29
r;12250486;39127;150102;0;29
r;12250489;39127;128273;0;29
r;85644230;39127;67109;0;29
r;12250491;39127;46746;0;30
r;12250493;39127;91747;0;30
r;310805801;39127;575524;0;30
r;12250487;39127;78384;0;32
r;24035738;39127;239128;0;1000000
r;34436966;39127;2343075;2;40
r;34436970;39127;2343076;2;40
r;396700888;39127;102206;3;25
r;427747594;39127;146885;4;25
r;29811831;39127;171870;4;28
r;53970504;39127;2586627;4;45
r;53984902;39127;2586629;4;45
r;1954825;39127;171869;4;56
r;57768;39127;146888;4;60
r;355417;39127;161697;4;60
r;12111755;39127;212235;4;60
r;85607382;39127;67109;5;-34
r;85607376;39127;58367;5;-30
r;85607380;39127;136104;5;-30
r;85607393;39127;28475;5;-30
r;85607396;39127;70637;5;-30
r;85607400;39127;19765;5;-30
r;85607422;39127;20781;5;-30
r;85607424;39127;70042;5;-30
r;85607383;39127;88487;5;-29
r;85607385;39127;19947;5;-29
r;85607387;39127;40479;5;-29
r;85607404;39127;94738;5;-29
r;85607405;39127;96793;5;-29
r;85607415;39127;116921;5;-29
r;85607423;39127;124403;5;-29
r;85607377;39127;40792;5;-28
r;85607378;39127;131164;5;-28
r;85607379;39127;100810;5;-28
r;85607386;39127;82821;5;-28
r;85607388;39127;117226;5;-28
r;85607390;39127;96511;5;-28
r;85607395;39127;122132;5;-28
r;85607406;39127;87512;5;-28
r;85607407;39127;3038;5;-28
r;85607417;39127;38673;5;-28
r;85607420;39127;64111;5;-28
r;85607372;39127;66560;5;-27
r;85607373;39127;97751;5;-27
r;85607384;39127;105133;5;-27
r;85607391;39127;99754;5;-27
r;85607397;39127;106682;5;-27
r;85607403;39127;82704;5;-27
r;85607408;39127;36001;5;-27
r;85607418;39127;99270;5;-27
r;85607419;39127;128320;5;-27
r;85607374;39127;6096;5;-26
r;85607375;39127;105388;5;-26
r;85607392;39127;73958;5;-26
r;85607394;39127;78030;5;-26
r;85607398;39127;113326;5;-26
r;85607401;39127;3554;5;-26
r;85607409;39127;120230;5;-26
r;85607411;39127;106490;5;-26
r;85607412;39127;90938;5;-26
r;85607381;39127;112374;5;-25
r;85607389;39127;128954;5;-25
r;85607399;39127;48646;5;-25
r;85607410;39127;38348;5;-25
r;85607413;39127;71325;5;-25
r;85607414;39127;103323;5;-25
r;85607421;39127;126582;5;-25
r;85607425;39127;124763;5;-25
r;309958294;39127;1236504;5;25
r;310159001;39127;575524;5;25
r;310159003;39127;575525;5;25
r;85607402;39127;87528;5;27
r;85607416;39127;82900;5;30
r;329777274;39127;157362;5;30
r;687287;39127;77073;5;31
r;687288;39127;78384;5;31
r;687283;39127;109171;5;34
r;687286;39127;128273;5;34
r;687289;39127;150102;5;34
r;687290;39127;134846;5;34
r;687282;39127;91747;5;35
r;687285;39127;65292;5;35
r;687284;39127;46746;5;43
r;85607371;39127;51947;7;-27
r;299209243;39127;6301363;11;25
r;300119432;39127;6321937;11;25
r;301444220;39127;6338256;11;25
r;301740510;39127;6351636;11;25
r;341232076;39127;6408796;11;25
r;341269355;39127;6420923;11;25
r;349297932;39127;6393686;11;25
r;71733864;39127;2926752;11;63
r;74796454;39127;151553;12;26
r;396700878;39127;14916413;18;25
r;90037558;39127;3575927;18;31
r;90907854;39127;3576104;18;35
r;338542;39127;39127;19;51
r;338543;39127;20379;19;53
r;376072779;39127;106265;23;25
r;11305329;39127;254877;36;29
r;82758468;39127;273221;36;31
r;34436969;39127;438949;36;44
r;11305330;39127;254878;36;71
r;54791809;39127;2585997;36;103
r;9298657;39127;241794;36;148
r;9255613;39127;223172;36;358
r;107308667;39127;151059;60;39
r;324201805;39127;12666760;200;1
r;324694787;39127;12679850;200;1
r;340326876;39127;13406618;200;1
r;324907879;39127;12685131;200;1
r;325111662;39127;12690059;200;1
r;325465515;39127;12698191;200;1
r;325950817;39127;12709279;200;1
r;326022204;39127;12710562;200;1
r;326022253;39127;12710564;200;1
r;326182569;39127;12714040;200;1
r;326333886;39127;12717070;200;1
r;326583006;39127;12721848;200;1
r;326647895;39127;12723300;200;1
r;326721126;39127;12724819;200;1
r;326926005;39127;12730035;200;1
r;326971616;39127;12730989;200;1
r;327274746;39127;12737928;200;1
r;327504766;39127;12764747;200;1
r;328013743;39127;12784819;200;1
r;328140029;39127;12788596;200;1
r;328158761;39127;12789140;200;1
r;329058545;39127;12812771;200;1
r;329554310;39127;12864750;200;1
r;331212354;39127;12905064;200;1
r;335222309;39127;13103401;200;1
r;338305075;39127;13301257;200;1
r;338537097;39127;13317471;200;1
r;338546989;39127;13318332;200;1
r;339665833;39127;13401164;200;1
r;341261245;39127;13447759;200;1
r;342568134;39127;13519929;200;1
r;324842235;39127;12683377;200;2
r;327316240;39127;12738237;200;2
r;327489857;39127;12764405;200;2
r;328155399;39127;12789047;200;2
r;328198556;39127;12789996;200;2
r;335215966;39127;13103195;200;2
r;342880206;39127;13536223;200;2
r;345852962;39127;13636160;200;2
r;346084598;39127;13641056;200;2
r;346203917;39127;13642989;200;2
r;346240367;39127;13643640;200;2
r;347341624;39127;13681578;200;2
r;348390829;39127;13738138;200;2
r;349528197;39127;13817500;200;2
r;359155286;39127;14153670;200;2
r;359550140;39127;14157716;200;2
r;361351645;39127;14242156;200;2
r;367757641;39127;14475324;200;2
r;367204297;39127;14468884;200;2
r;370904745;39127;14596855;200;2
r;371787315;39127;14636349;200;2
r;371787357;39127;14636352;200;2
r;388278911;39127;14891593;200;2
r;384718334;39127;14851221;200;2
r;392236747;39127;15017511;200;2
r;425125761;39127;16181162;200;2
r;425133780;39127;16181322;200;2
r;324242351;39127;12667889;200;3
r;324995585;39127;12687902;200;4
r;328298554;39127;12792515;200;4
r;345432520;39127;13628475;200;4
r;364563321;39127;14326183;200;4
r;367787866;39127;14475776;200;4
r;427439372;39127;16291642;200;4
r;415017745;39127;15951649;200;4
r;325123833;39127;12690339;200;5
r;324416537;39127;12672616;200;6
r;327241299;39127;12737171;200;6
r;368032260;39127;14483496;200;6
r;370454219;39127;14580359;200;6
r;354335343;39127;14030817;200;8
r;325803405;39127;12702387;200;9
r;326295727;39127;12716347;200;9
r;329375673;39127;12853789;200;10
r;359674913;39127;14158799;200;10
r;324033573;39127;12662717;200;12
r;367306341;39127;14471540;200;12
r;370455230;39127;14580393;200;14
r;343611679;39127;13551722;200;22
r;396700898;39127;15244951;333;25
r;396700895;39127;15244955;333;25
r;396700891;39127;15487672;333;25
r;396700886;39127;15244953;333;25
r;396700883;39127;15487671;333;25
r;396700880;39127;15244954;333;25
r;396700876;39127;15244952;333;25
r;397543648;39127;15487669;333;28
r;73992608;39127;2983124;555;7565
// les relations entrantes : r;rid;node1;node2;type;w 
r;423474561;230314;39127;0;1
r;299209245;6301363;39127;0;1
r;300119433;6321937;39127;0;1
r;301444221;6338256;39127;0;1
r;301740511;6351636;39127;0;1
r;341232077;6408796;39127;0;1
r;341269356;6420923;39127;0;1
r;349297933;6393686;39127;0;1
r;420259834;25402;39127;0;1
r;421488801;146504;39127;0;1
r;424888311;42872;39127;0;1
r;428049948;110076;39127;0;1
r;425946244;57461;39127;0;2
r;418308121;96957;39127;0;11
r;12208106;150102;39127;0;21
r;12233586;78384;39127;0;21
r;12213853;128273;39127;0;23
r;12221422;109171;39127;0;23
r;85923482;82900;39127;0;23
r;310159000;575524;39127;0;23
r;329777273;157362;39127;0;23
r;12239320;65292;39127;0;24
r;310159002;575525;39127;0;24
r;415326542;15487669;39127;0;25
r;415370661;15244951;39127;0;25
r;415370663;15244955;39127;0;25
r;415370665;15487672;39127;0;25
r;415370667;15244953;39127;0;25
r;415370669;15487671;39127;0;25
r;415370671;15244954;39127;0;25
r;415370673;15244952;39127;0;25
r;12228301;91747;39127;0;26
r;12234248;77073;39127;0;26
r;12246992;46746;39127;0;26
r;85923480;67109;39127;0;29
r;309958293;1236504;39127;0;29
r;12210777;134846;39127;0;30
r;85923481;87528;39127;0;30
r;130822340;151059;39127;0;31
r;107308666;426485;39127;0;32
r;75948992;3055245;39127;0;34
r;71733865;2926752;39127;0;57
r;85644231;67109;39127;5;-28
r;85644211;66560;39127;5;-4
r;85644213;97751;39127;5;-4
r;85644215;6096;39127;5;-4
r;85644217;105388;39127;5;-4
r;85644219;58367;39127;5;-4
r;85644221;40792;39127;5;-4
r;85644223;131164;39127;5;-4
r;85644225;100810;39127;5;-4
r;85644227;136104;39127;5;-4
r;85644229;112374;39127;5;-4
r;85644233;88487;39127;5;-4
r;85644235;105133;39127;5;-4
r;85644237;19947;39127;5;-4
r;85644239;82821;39127;5;-4
r;85644241;40479;39127;5;-4
r;85644243;117226;39127;5;-4
r;85644245;128954;39127;5;-4
r;85644247;96511;39127;5;-4
r;85644249;99754;39127;5;-4
r;85644251;73958;39127;5;-4
r;85644253;28475;39127;5;-4
r;85644255;78030;39127;5;-4
r;85644257;122132;39127;5;-4
r;85644259;70637;39127;5;-4
r;85644261;106682;39127;5;-4
r;85644263;113326;39127;5;-4
r;85644265;48646;39127;5;-4
r;85644267;19765;39127;5;-4
r;85644269;3554;39127;5;-4
r;85644273;82704;39127;5;-4
r;85644275;94738;39127;5;-4
r;85644277;96793;39127;5;-4
r;85644279;87512;39127;5;-4
r;85644281;3038;39127;5;-4
r;85644283;36001;39127;5;-4
r;85644285;120230;39127;5;-4
r;85644287;38348;39127;5;-4
r;85644289;106490;39127;5;-4
r;85644291;90938;39127;5;-4
r;85644293;71325;39127;5;-4
r;85644295;103323;39127;5;-4
r;85644297;116921;39127;5;-4
r;85644301;38673;39127;5;-4
r;85644303;99270;39127;5;-4
r;85644305;128320;39127;5;-4
r;85644307;64111;39127;5;-4
r;85644311;20781;39127;5;-4
r;85644313;124403;39127;5;-4
r;85644315;70042;39127;5;-4
r;85644317;124763;39127;5;-4
r;85644309;126582;39127;5;-2
r;735648;150102;39127;5;26
r;706457;78384;39127;5;27
r;729130;128273;39127;5;28
r;720375;109171;39127;5;29
r;705746;77073;39127;5;30
r;85644299;82900;39127;5;30
r;309219177;157362;39127;5;33
r;309260460;575524;39127;5;33
r;309260461;575525;39127;5;33
r;309412151;1236504;39127;5;33
r;712522;91747;39127;5;34
r;85644271;87528;39127;5;34
r;699979;65292;39127;5;35
r;732604;134846;39127;5;35
r;691219;46746;39127;5;40
r;374230130;106265;39127;17;36
r;358117673;3055245;39127;19;25
r;107311658;151059;39127;19;31
r;107311659;426485;39127;19;39
r;338542;39127;39127;19;51
r;107308668;151059;39127;59;34
r;85731089;20379;39127;79;28
r;396700899;15244951;39127;333;25
r;396700896;15244955;39127;333;25
r;396700892;15487672;39127;333;25
r;396700887;15244953;39127;333;25
r;396700884;15487671;39127;333;25
r;396700881;15244954;39127;333;25
r;396700877;15244952;39127;333;25
r;397543649;15487669;39127;333;28
r;279863848;9949341;39127;777;10
