<CODE>
// DUMP pour le terme 'transformassions' (eid=2099872)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099872;'transformassions';2;0
e;20379;'transformer';1;224
e;161740;'Ver:SImp+PL+P1';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617484;2099872;20379;0;26
r;32442619;2099872;161740;4;56
r;32442621;2099872;212235;4;62
r;75925691;2099872;2935006;4;45
r;72487202;2099872;2946892;4;45
r;75925690;2099872;3093591;4;45
r;362912009;2099872;14270942;4;25
r;362903742;2099872;14270946;4;25
r;363737919;2099872;14271094;4;25
r;74796462;2099872;151553;12;27
r;89597944;2099872;3575927;18;28
r;90581071;2099872;3576104;18;35
r;32442616;2099872;20379;19;58
// les relations entrantes : r;rid;node1;node2;type;w 
