<CODE>
// DUMP pour le terme 'transformes' (eid=2099936)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099936;'transformes';2;0
e;20379;'transformer';1;224
e;161710;'Ver:IPre+SG+P2:SPre+SG+P2';4;50
e;161717;'Ver:IPre+SG+P2';4;50
e;161718;'Ver:SPre+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617590;2099936;20379;0;31
r;32442918;2099936;161710;4;60
r;362930688;2099936;161717;4;25
r;362939165;2099936;161718;4;25
r;32442920;2099936;212235;4;54
r;72109287;2099936;2935005;4;45
r;72487261;2099936;2946892;4;45
r;75925647;2099936;3093590;4;45
r;75925648;2099936;3093591;4;45
r;362955996;2099936;14270943;4;25
r;362947601;2099936;14270945;4;25
r;74796487;2099936;151553;12;26
r;89597880;2099936;3575927;18;30
r;90581007;2099936;3576104;18;34
r;32442913;2099936;20379;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
