<CODE>
// DUMP pour le terme 'transformait' (eid=2099850)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099850;'transformait';2;0
e;20379;'transformer';1;224
e;161747;'Ver:IImp+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617458;2099850;20379;0;32
r;32442548;2099850;161747;4;59
r;32442553;2099850;212235;4;65
r;72130288;2099850;2935006;4;45
r;72487188;2099850;2946892;4;45
r;75925654;2099850;3093590;4;45
r;363318157;2099850;14270944;4;25
r;363309896;2099850;14270945;4;25
r;363301635;2099850;14271094;4;25
r;74796452;2099850;151553;12;26
r;89597966;2099850;3575927;18;28
r;90581093;2099850;3576104;18;27
r;32442542;2099850;20379;19;54
r;73963467;2099850;2983124;555;456
// les relations entrantes : r;rid;node1;node2;type;w 
