<CODE>
// DUMP pour le terme 'transforma' (eid=2099894)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099894;'transforma';2;0
e;20379;'transformer';1;224
e;161713;'Ver:IPSim+SG+P3';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617515;2099894;20379;0;32
r;32442704;2099894;161713;4;64
r;32442707;2099894;212235;4;64
r;72163466;2099894;2935006;4;45
r;72487218;2099894;2946892;4;45
r;75925662;2099894;3093590;4;45
r;363137940;2099894;14270944;4;25
r;363129720;2099894;14270945;4;25
r;363121559;2099894;14271095;4;25
r;74796446;2099894;151553;12;35
r;89597922;2099894;3575927;18;30
r;90581049;2099894;3576104;18;26
r;32442702;2099894;20379;19;65
r;73995505;2099894;2983124;555;2711
// les relations entrantes : r;rid;node1;node2;type;w 
