<CODE>
// DUMP pour le terme 'transforment' (eid=2099913)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099913;'transforment';2;0
e;20379;'transformer';1;224
e;161706;'Ver:IPre+PL+P3';4;50
e;161707;'Ver:SPre+PL+P3';4;50
e;161711;'Ver:IPre+PL+P3:SPre+PL+P3';4;50
e;212235;'Ver:';4;50
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270944;'VerbalPers:P3';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
e;15014932;'71463408fc3cefee409baae157b5765b';200;0
e;110055;'agro-industrie';1;50
e;228670;'industrie agroalimentaire';1;92
e;10863924;'Digimon Frontier';777;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
rt;777;'r_wiki';'r_wiki';Associations issues de wikipedia...
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617534;2099913;20379;0;29
r;363039089;2099913;161706;4;25
r;363046618;2099913;161707;4;25
r;32442766;2099913;161711;4;61
r;32442770;2099913;212235;4;63
r;72109281;2099913;2935005;4;45
r;72487234;2099913;2946892;4;45
r;75925651;2099913;3093590;4;45
r;75925652;2099913;3093591;4;45
r;363061653;2099913;14270944;4;25
r;363054185;2099913;14270946;4;25
r;74796474;2099913;151553;12;31
r;89597903;2099913;3575927;18;30
r;90581030;2099913;3576104;18;32
r;32442758;2099913;20379;19;60
r;74017130;2099913;2983124;555;6675
// les relations entrantes : r;rid;node1;node2;type;w 
r;392148775;15014932;2099913;200;3
r;104291941;110055;2099913;777;10
r;113125410;228670;2099913;777;10
r;272241135;10863924;2099913;777;10
