<CODE>
// DUMP pour le terme 'transformasses' (eid=2099868)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099868;'transformasses';2;0
e;20379;'transformer';1;224
e;161741;'Ver:SImp+SG+P2';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617473;2099868;20379;0;30
r;32442585;2099868;161741;4;59
r;32442589;2099868;212235;4;51
r;75925687;2099868;2935006;4;45
r;72487196;2099868;2946892;4;45
r;75925686;2099868;3093591;4;45
r;362849266;2099868;14270943;4;25
r;362841250;2099868;14270945;4;25
r;363701959;2099868;14271094;4;25
r;74796460;2099868;151553;12;34
r;89597948;2099868;3575927;18;38
r;90581075;2099868;3576104;18;26
r;32442581;2099868;20379;19;60
// les relations entrantes : r;rid;node1;node2;type;w 
