<CODE>
// DUMP pour le terme 'transformiez' (eid=2099945)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099945;'transformiez';2;0
e;20379;'transformer';1;224
e;3093590;'VerbalMode:Indicatif';4;0
e;14271094;'VerbalTime:Imparfait';4;0
e;14270946;'VerbalNumber:PL';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270842;'Ver:SPre+PL+P2';4;0
e;14270841;'Ver:IImp+PL+P2';4;0
e;3093591;'VerbalMode:Subjonctif';4;0
e;2946892;'Ver:Conjug';4;0
e;2935006;'VerbalTime:Past';4;0
e;2935005;'VerbalTime:Present';4;0
e;212235;'Ver:';4;50
e;161752;'Ver:IImp+PL+P2:SPre+PL+P2';4;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617610;2099945;20379;0;29
r;75925657;2099945;3093590;4;45
r;363386523;2099945;14271094;4;25
r;363402282;2099945;14270946;4;25
r;363410099;2099945;14270943;4;25
r;363394430;2099945;14270842;4;25
r;363764417;2099945;14270841;4;25
r;75925658;2099945;3093591;4;45
r;72487276;2099945;2946892;4;45
r;72130299;2099945;2935006;4;45
r;363653609;2099945;2935005;4;25
r;32442977;2099945;212235;4;65
r;32442974;2099945;161752;4;54
r;74796490;2099945;151553;12;28
r;89597871;2099945;3575927;18;26
r;90580998;2099945;3576104;18;35
r;32442970;2099945;20379;19;57
// les relations entrantes : r;rid;node1;node2;type;w 
