<CODE>
// DUMP pour le terme 'transformerez' (eid=2099928)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099928;'transformerez';2;0
e;20379;'transformer';1;224
e;212235;'Ver:';4;50
e;2935007;'VerbalTime:Future';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;3095166;'Ver:IFut+PL+P2';4;50
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617569;2099928;20379;0;34
r;32442856;2099928;212235;4;60
r;75925671;2099928;2935007;4;45
r;363798025;2099928;2946892;4;25
r;75925670;2099928;3093590;4;45
r;75102179;2099928;3095166;4;53
r;363532639;2099928;14270943;4;25
r;363524421;2099928;14270946;4;25
r;74796482;2099928;151553;12;28
r;89597888;2099928;3575927;18;35
r;90581015;2099928;3576104;18;34
r;32442852;2099928;20379;19;54
// les relations entrantes : r;rid;node1;node2;type;w 
