<CODE>
// DUMP pour le terme 'transformai' (eid=2099849)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2099849;'transformai';2;0
e;20379;'transformer';1;224
e;161738;'Ver:IPSim+SG+P1';4;50
e;212235;'Ver:';4;50
e;2935006;'VerbalTime:Past';4;0
e;2946892;'Ver:Conjug';4;0
e;3093590;'VerbalMode:Indicatif';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270945;'VerbalNumber:SG';4;0
e;14271095;'VerbalTime:PasséSimple';4;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87617451;2099849;20379;0;29
r;32442531;2099849;161738;4;52
r;32442536;2099849;212235;4;60
r;72163459;2099849;2935006;4;45
r;72487183;2099849;2946892;4;45
r;75925660;2099849;3093590;4;45
r;363183352;2099849;14270942;4;25
r;363175582;2099849;14270945;4;25
r;363167709;2099849;14271095;4;25
r;74796449;2099849;151553;12;29
r;89597967;2099849;3575927;18;34
r;90581094;2099849;3576104;18;29
r;32442527;2099849;20379;19;62
// les relations entrantes : r;rid;node1;node2;type;w 
