<CODE>
// DUMP pour le terme 'venez' (eid=2090111)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2090111;'venez';2;0
e;77822;'venir';1;200
e;54985;'vener';1;50
e;14270798;'VerbalMode:Impératif';4;0
e;14270846;'Ver:ImPre+PL+P2';4;0
e;14270943;'VerbalPers:P2';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161746;'Ver:IPre+PL+P2';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;161720;'Ver:IPre+PL+P2:ImPre+PL+P2';4;50
e;212235;'Ver:';4;50
e;2946892;'Ver:Conjug';4;0
e;15353100;'allez, venez !';1;0
e;2462356;'venez-y-voir';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
// les relations sortantes : r;rid;node1;node2;type;w 
r;87521906;2090111;77822;0;31
r;87606004;2090111;54985;0;34
r;363673589;2090111;14270798;4;25
r;363209958;2090111;14270846;4;25
r;363080793;2090111;14270943;4;25
r;363073013;2090111;14270946;4;25
r;363065140;2090111;161746;4;25
r;363062700;2090111;3093590;4;25
r;72098164;2090111;2935005;4;45
r;32174996;2090111;161720;4;51
r;32174997;2090111;212235;4;53
r;72434670;2090111;2946892;4;65
r;419588802;2090111;15353100;11;25
r;55703279;2090111;2462356;11;32
r;74804028;2090111;151553;12;30
r;89607720;2090111;3575927;18;30
r;90590888;2090111;3576104;18;32
r;32410232;2090111;54985;19;56
r;32174995;2090111;77822;19;236
// les relations entrantes : r;rid;node1;node2;type;w 
r;419588803;15353100;2090111;0;1
r;55703280;2462356;2090111;0;8
