<CODE>
// DUMP pour le terme 'venit' (eid=66844)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;66844;'venit';1;50
e;239128;'_COM';36;50
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;12863571;'c43dbbec260b8bff075f9e1fc4994577';200;0
e;15787297;'b47c5f121d818a3f569ef39b21a50b8d';200;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
// les relations sortantes : r;rid;node1;node2;type;w 
r;24055627;66844;239128;0;1000000
r;106912;66844;151553;12;16
r;90019005;66844;3575927;18;26
r;90886216;66844;3576104;18;26
r;352581051;66844;273221;36;33
r;72705001;66844;2585997;36;67
r;329511029;66844;12863571;200;1
r;410315991;66844;15787297;200;2
// les relations entrantes : r;rid;node1;node2;type;w 
