<CODE>
// DUMP pour le terme 'veni' (eid=2605041)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;200;'n_context'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2605041;'veni';1;0
e;2605040;'veni, vidi, vici';1;14
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;273221;'_INFO-WIKI-NO';36;50
e;2585997;'_INFO-CNRTL-NO';36;50
e;12682186;'0fd221c29b329b0a690144901f1cc927';200;0
e;12683157;'c2b876511d4f12b5c95aef4d02e25d87';200;0
e;13372485;'510a87574e964baa3e1d68f1349f4801';200;0
e;2983124;'_SW';36;50
e;53497;'introït';1;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;200;'r_context';'r_context';Relation de contexte entre un terme et un noeud contexte.
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;55479236;2605041;2605040;11;56
r;89267582;2605041;3575927;18;34
r;90154913;2605041;3576104;18;26
r;384980424;2605041;273221;36;29
r;86869060;2605041;2585997;36;59
r;324793177;2605041;12682186;200;2
r;324833976;2605041;12683157;200;1
r;339117021;2605041;13372485;200;1
r;74295240;2605041;2983124;555;65
// les relations entrantes : r;rid;node1;node2;type;w 
r;425792552;53497;2605041;0;1
r;55479237;2605040;2605041;0;53
