<CODE>
// DUMP pour le terme 'venons' (eid=2090220)
<def>
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;2;'n_form'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;18;'n_data'
nt;36;'n_data_pot'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;2090220;'venons';2;0
e;54985;'vener';1;50
e;77822;'venir';1;200
e;14270798;'VerbalMode:Impératif';4;0
e;14270845;'Ver:ImPre+PL+P1';4;0
e;14270942;'VerbalPers:P1';4;0
e;14270946;'VerbalNumber:PL';4;0
e;161766;'Ver:IPre+PL+P1';4;50
e;3093590;'VerbalMode:Indicatif';4;0
e;2935005;'VerbalTime:Present';4;0
e;2946892;'Ver:Conjug';4;0
e;212235;'Ver:';4;50
e;161721;'Ver:IPre+PL+P1:ImPre+PL+P1';4;50
e;15375537;'Nous venons d'emménager dans une nouvelle maison.';1;0
e;15235513;'Nous venons de renvoyer une première équipe de maçons.';1;0
e;15684321;'Nous venons le 3 décembre.';1;0
e;151553;'_FL:0';6;50
e;3575927;'Morpho:min';18;50
e;3576104;'Morpho:nospace';18;50
e;2983124;'_SW';36;50
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;11;'r_locution';'locution';A partir d'un terme, il est demandé d'énumérer les locutions, expression ou mots composés en rapport avec ce terme. Par exemple, pour 'moulin', ou pourra avoir 'moulin à vent', 'moulin à eau', 'moulin à café'. Pour 'vendre', on pourra avoir 'vendre la peau de l'ours avant de l'avoir tué', 'vendre à perte', etc..
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;19;'r_lemma';'r_lemma';Le lemme (par exemple 'mangent a pour lemme  'manger' ; 'avions' a pour lemme 'avion' ou 'avoir').
rt;555;'r_cooccurrence';'r_cooccurrence';co-occurences (non utilisée)
// les relations sortantes : r;rid;node1;node2;type;w 
r;87606229;2090220;54985;0;31
r;87521924;2090220;77822;0;34
r;363680365;2090220;14270798;4;25
r;363220690;2090220;14270845;4;25
r;363107251;2090220;14270942;4;25
r;363099442;2090220;14270946;4;25
r;363091630;2090220;161766;4;25
r;363086920;2090220;3093590;4;25
r;72098166;2090220;2935005;4;45
r;72434677;2090220;2946892;4;45
r;32175050;2090220;212235;4;52
r;32175049;2090220;161721;4;54
r;419516417;2090220;15375537;11;25
r;419516427;2090220;15235513;11;25
r;419516439;2090220;15684321;11;25
r;74804083;2090220;151553;12;29
r;89607611;2090220;3575927;18;31
r;90590779;2090220;3576104;18;32
r;32175047;2090220;77822;19;56
r;32410873;2090220;54985;19;64
r;74089975;2090220;2983124;555;718
// les relations entrantes : r;rid;node1;node2;type;w 
r;419516418;15375537;2090220;0;1
r;419516428;15235513;2090220;0;1
r;419516440;15684321;2090220;0;1
