<CODE>
// DUMP pour le terme 'vipereau' (eid=76985)
<def>
<br />
Petit d'une vipère.
</def>
// les types de noeuds (Nodes Types) : nt;ntid;'ntname'
nt;1;'n_term'
nt;4;'n_pos'
nt;6;'n_flpot'
nt;10;'n_relation'
nt;18;'n_data'
nt;36;'n_data_pot'
nt;444;'n_link'
nt;777;'n_wikipedia'
// les noeuds/termes (Entries) : e;eid;'name';type;w;'formated name' 
e;76985;'vipereau';1;52
e;141683;'petite';1;1318
e;151325;'vipériau';1;50
e;325728;'uniconte';1;42
e;14049844;'organisme vivant hétérotrophe';1;0
e;325731;'opisthoconte';1;76
e;14049840;'organisme vivant pluricellulaire';1;0
e;325736;'holozoaire';1;60
e;91794;'tétrapode';1;96
e;101689;'être animé';1;50
e;234036;'être vivant>123933';1;258;'être vivant>entité'
e;101018;'gnathostome';1;84
e;396042;'tétrapode>86640';1;50;'tétrapode>vertébré'
e;14049831;'organisme vivant pluricellulaire hétérotrophe';1;2
e;110773;'amniote';1;82
e;264881;'crânié';1;56
e;40733;'diapside';1;74
e;316850;'entité physique';1;50
e;325741;'choanobionte';1;76
e;260820;'entité vivante';1;64
e;265220;'épineurien';1;20
e;326373;'sauropsidien';1;52
e;325738;'filozoaire';1;84
e;264908;'eumétazoaire';1;68
e;142602;'cordé';1;108
e;265837;'sauropsidé';1;6
e;436570;'entité biologique';1;50
e;283634;'sauropside';777;30
e;264880;'bilatérien';1;68
e;71624;'être vivant';1;1882
e;1483990;'être vivant non humain';1;4
e;248081;'chordé';1;226
e;225847;'organisme>71624';1;96;'organisme>être vivant'
e;115304;'deutérostomien';1;114
e;317929;'olfactorien';1;40
e;237445;'être>68439';1;32;'être>individu'
e;54794;'eucaryote';1;190
e;55823;'métazoaire';1;158
e;233133;'animal>117095';1;818;'animal>zoologie'
e;265277;'crâniate';1;58
e;65081;'organisme vivant';1;144
e;17559;'animal';1;13917
e;330964;'cordé>117095';1;36;'cordé>zoologie'
e;329657;'choano-organisme';1;62
e;86640;'vertébré';1;898
e;159131;'animal à sang froid';1;56
e;55222;'petit';1;3512
e;16312849;'petit d'un animal';1;0
e;1735623;'bébé animal';1;14
e;42001;'bébé';1;4028
e;28466;'jeune';1;1686
e;151326;'vipéridé';1;50
e;247057;'symétrie bilatérale';1;6
e;144932;'vipéreau';1;50
e;225671;'vipère>91153';1;24;'vipère>serpent'
e;233355;'serpent>99719';1;88;'serpent>reptile'
e;61005;'juvénile';1;170
e;26760;'couleuvre';1;288
e;158586;'petit de la vipère';1;50
e;158573;'jeune vipère';1;52
e;99719;'reptile';1;774
e;49210;'vipère';1;454
e;91153;'serpent';1;1396
e;158716;'petite vipère';1;58
e;158572;'bébé vipère';1;58
e;239128;'_COM';36;50
e;117095;'zoologie';1;1864
e;143156;'reptiles';1;84
e;71539;'animaux';1;1488
e;143669;'vertébrés';1;80
e;171870;'Nom:';4;50
e;126388;'articulation';1;716
e;116980;'squelette';1;1186
e;103311;'système nerveux';1;270
e;390927;'tête>112609';1;72;'tête>anatomie'
e;213644;'os>116980';1;396;'os>squelette'
e;126285;'dos';1;1014
e;219363;'corps>112609';1;182;'corps>anatomie'
e;141814;'vertèbre';1;390
e;240720;'squelette>112609';1;148;'squelette>anatomie'
e;154845;'sang froid';1;102
e;96211;'coeur';1;2308
e;225934;'oeil>330323';1;202;'oeil>organe de la vue'
e;74846;'corps';1;4798
e;77008;'yeux';1;4150
e;144846;'tête';1;5684
e;108463;'ventre';1;1058
e;241352;'ventre>112609';1;96;'ventre>anatomie'
e;83944;'nerf';1;846
e;77424;'oeil';1;3212
e;139779;'ADN';1;716
e;109785;'peau';1;3426
e;16747;'adn';1;164
e;47319;'colonne vertébrale';1;360
e;326146;'système nerveux en position dorsale';1;56
e;114327;'acide désoxyribonucléique';1;140
e;398564;'mâchoires';1;50
e;57875;'tube digestif';1;118
e;120157;'règne animal';1;98
e;36886;'faune';1;404
e;151553;'_FL:0';6;50
e;122864;'mort';1;7014
e;99220;'hétérotrophe';1;68
e;1384;'vivant';1;766
e;330215;'bilatéralement symétrique';1;22
e;3576104;'Morpho:nospace';18;50
e;3575927;'Morpho:min';18;50
e;259820;'vivre>160251';1;74;'vivre>être en vie'
e;130164;'manger';1;10180
e;43601;'se reproduire';1;496
e;47918;'boire';1;4526
e;2442;'vivre';1;2378
e;124600;'mourir';1;2016
e;43253;'dormir';1;6516
e;251694;'mourir>126720';1;232;'mourir>cesser de vivre'
e;112239;'pondre';1;224
e;33882;'se nourrir';1;430
e;14330;'satisfaction';1;614
e;91691;'surprise';1;1186
e;120892;'méfiance';1;716
e;4552;'inquiétude';1;836
e;626;'peur';1;5290
e;103405;'indifférence';1;610
e;28453;'bonheur';1;2180
e;15991431;'_ANIME-YES';36;50
e;191669;'_INFO-SEM-LIVING-BEING';36;160
e;254877;'_POL-NEUTRE_PC';36;50
e;254878;'_POL-NEG_PC';36;50
e;273221;'_INFO-WIKI-NO';36;50
e;251716;'_INFO-MONOSEMIC';36;50
e;254876;'_POL-POS_PC';36;50
e;162749;'_INFO-BAD-ORTHO';36;58
e;2585997;'_INFO-CNRTL-NO';36;50
e;241794;'_POL-NEUTRE';36;50
e;223172;'_POL-NEG';36;50
e;223173;'_POL-POS';36;50
e;16443806;':r433393221';10;0
e;16444121;':r433393536';10;0
e;16444225;':r433393640';10;0
e;16444239;':r433393654';10;0
e;16445356;':r433400520';10;0
e;4083566;'dbnary:fra:__ws_1_vipereau__nom__1';444;0
// les types de relations (Relation Types) : rt;rtid;'trname';'trgpname';'rthelp' 
rt;0;'r_associated';'idée associée';Il est demandé d'énumérer les termes les plus étroitement associés au mot cible... Ce mot vous fait penser à quoi ?
rt;3;'r_domain';'domaine';Il est demandé de fournir des domaines relatifs au mot cible. Par exemple, pour 'corner', on pourra donner les domaines 'football' ou 'sport'.
rt;4;'r_pos';'POS';Partie du discours (Nom, Verbe, Adjectif, Adverbe, etc.)
rt;5;'r_syn';'synonyme';Il est demandé d'énumérer les synonymes ou quasi-synonymes de ce terme.
rt;6;'r_isa';'générique';Il est demandé d'énumérer les GENERIQUES/hyperonymes du terme. Par exemple, 'animal' et 'mammifère' sont des génériques de 'chat'.
rt;8;'r_hypo';'spécifique';Il est demandé d'énumérer des SPECIFIQUES/hyponymes du terme. Par exemple, 'mouche', 'abeille', 'guêpe' pour 'insecte'.
rt;9;'r_has_part';'partie';Il faut donner des PARTIES/constituants/éléments (a pour méronymes) du mot cible. Par exemple, 'voiture' a comme parties : 'porte', 'roue', 'moteur', ...
rt;10;'r_holo';'tout';Il est démandé d'énumérer des 'TOUT' (a pour holonymes)  de l'objet en question. Pour 'main', on aura 'bras', 'corps', 'personne', etc... Le tout est aussi l'ensemble comme 'classe' pour 'élève'.
rt;12;'r_flpot';' 	r_flpot';(relation interne) potentiel de relation
rt;17;'r_carac';'caractéristique';Pour un terme donné, souvent un objet, il est demandé d'en énumérer les CARACtéristiques (adjectifs) possibles/typiques. Par exemple, 'liquide', 'froide', 'chaude', pour 'eau'.
rt;18;'r_data';'r_data';Informations diverses (plutôt d'ordre lexicales)
rt;24;'r_agent-1';'agent typique-1';Que peut faire ce SUJET ? (par exemple chat => miauler, griffer, etc.) (chat r_agent-1 manger)
rt;32;'r_sentiment';'sentiment';Pour un terme donné, évoquer des mots liés à des SENTIMENTS ou des EMOTIONS que vous pourriez associer à ce terme. Par exemple, la joie, le plaisir, le dégoût, la peur, la haine, l'amour, l'indifférence, l'envie, avoir peur, horrible, etc.
rt;33;'r_error';'erreur';lien d'erreur
rt;36;'r_infopot';'information potentielle';Information sémantique potentielle
rt;71;'r_variante';'variante';Variantes du termes cible. Par exemple, yaourt, yahourt, ou encore évènement, événement.
rt;115;'r_sentiment-1';'sentiment-1';Pour un SENTIMENT ou EMOTION donné, il est demandé dénumérer les termes que vous pourriez associer. Par exemple, pour 'joie', on aurait 'cadeau', 'naissance', 'bonne nouvelle', etc.
rt;128;'r_node2relnode';'r_node2relnode';Relation entre un noeud (quelconque) et un noeud de relation (type = 10) - permet de rendre le graphe connexe même avec les annotations de relations
rt;444;'r_link';'r_link';Lien vers une ressource externe (WordNet, RadLex, UMLS, Wikipedia, etc...)
rt;666;'r_aki';'r_aki';(TOTAKI) equivalent pour TOTAKI de l'association libre
// les relations sortantes : r;rid;node1;node2;type;w 
r;428521737;76985;141683;0;1
r;428521740;76985;151325;0;1
r;430247681;76985;325728;0;1
r;430248247;76985;14049844;0;1
r;430248721;76985;325731;0;1
r;430248986;76985;14049840;0;1
r;430249040;76985;325736;0;1
r;430249152;76985;91794;0;1
r;430249260;76985;101689;0;1
r;430249682;76985;234036;0;1
r;430249724;76985;101018;0;1
r;430249836;76985;396042;0;1
r;430250054;76985;14049831;0;1
r;430250469;76985;110773;0;1
r;430250572;76985;264881;0;1
r;430250729;76985;40733;0;1
r;430250981;76985;316850;0;1
r;430251107;76985;325741;0;1
r;430251143;76985;260820;0;1
r;430251201;76985;265220;0;1
r;430251225;76985;326373;0;1
r;430251247;76985;325738;0;1
r;430251849;76985;264908;0;1
r;430251887;76985;142602;0;1
r;430252078;76985;265837;0;1
r;430252302;76985;436570;0;1
r;430252458;76985;283634;0;1
r;430252480;76985;264880;0;1
r;430252534;76985;71624;0;1
r;430252626;76985;1483990;0;1
r;430252646;76985;248081;0;1
r;430253443;76985;225847;0;1
r;430253485;76985;115304;0;1
r;430253539;76985;317929;0;1
r;430253579;76985;237445;0;1
r;430253597;76985;54794;0;1
r;430253971;76985;55823;0;1
r;430253975;76985;233133;0;1
r;430254130;76985;265277;0;1
r;430254284;76985;65081;0;1
r;430254473;76985;17559;0;1
r;430255140;76985;330964;0;1
r;430256070;76985;329657;0;1
r;430315223;76985;86640;0;1
r;430315994;76985;159131;0;1
r;428521735;76985;55222;0;2
r;428608685;76985;16312849;0;2
r;428608689;76985;1735623;0;2
r;428521732;76985;42001;0;3
r;418381367;76985;28466;0;17
r;418381366;76985;151326;0;21
r;429965139;76985;247057;0;25
r;14481531;76985;144932;0;30
r;428521747;76985;225671;0;31
r;2301368;76985;233355;0;32
r;13473329;76985;61005;0;51
r;423737;76985;26760;0;56
r;13473326;76985;158586;0;61
r;13473325;76985;158573;0;63
r;13473328;76985;99719;0;63
r;418504;76985;49210;0;73
r;418503;76985;91153;0;97
r;13473327;76985;158716;0;127
r;13473324;76985;158572;0;137
r;23933922;76985;239128;0;1000000
r;418435528;76985;117095;3;25
r;418381365;76985;143156;3;25
r;418501380;76985;71539;3;25
r;429968376;76985;143669;3;25
r;1896385;76985;171870;4;27
r;428521741;76985;144932;5;32
r;428521749;76985;91153;6;25
r;428902357;76985;159131;6;25
r;428902361;76985;99719;6;25
r;428904227;76985;86640;6;25
r;429902482;76985;329657;6;25
r;429917990;76985;330964;6;25
r;429924845;76985;17559;6;25
r;429943227;76985;65081;6;25
r;429946349;76985;265277;6;25
r;429946550;76985;55823;6;25
r;429946556;76985;233133;6;25
r;429948808;76985;54794;6;25
r;429950496;76985;237445;6;25
r;429950583;76985;317929;6;25
r;429951026;76985;115304;6;25
r;429962825;76985;225847;6;25
r;429964527;76985;248081;6;25
r;429964570;76985;1483990;6;25
r;429964730;76985;71624;6;25
r;429964881;76985;283634;6;25
r;429964892;76985;264880;6;25
r;429965407;76985;436570;6;25
r;429965423;76985;265837;6;25
r;429966158;76985;142602;6;25
r;429966273;76985;264908;6;25
r;429966838;76985;325738;6;25
r;429966915;76985;326373;6;25
r;429966924;76985;265220;6;25
r;429967077;76985;260820;6;25
r;429967155;76985;325741;6;25
r;429967323;76985;316850;6;25
r;429967382;76985;40733;6;25
r;429968074;76985;264881;6;25
r;429968424;76985;110773;6;25
r;429975154;76985;14049831;6;25
r;429975688;76985;396042;6;25
r;429975971;76985;101018;6;25
r;429975994;76985;234036;6;25
r;429976720;76985;101689;6;25
r;429976898;76985;91794;6;25
r;429976987;76985;325736;6;25
r;429977054;76985;14049840;6;25
r;429978544;76985;325731;6;25
r;429978964;76985;14049844;6;25
r;429979711;76985;325728;6;25
r;428521762;76985;16312849;6;27
r;427107855;76985;49210;6;30
r;428521753;76985;1735623;6;33
r;13473330;76985;61005;6;113
r;428904804;76985;126388;9;25
r;429901809;76985;116980;9;25
r;429909609;76985;103311;9;25
r;429912470;76985;390927;9;25
r;429918036;76985;213644;9;25
r;429938622;76985;126285;9;25
r;429946498;76985;219363;9;25
r;429946597;76985;141814;9;25
r;429946685;76985;240720;9;25
r;429948776;76985;154845;9;25
r;429964565;76985;96211;9;25
r;429964588;76985;225934;9;25
r;429964797;76985;74846;9;25
r;429964821;76985;77008;9;25
r;429964871;76985;144846;9;25
r;429967087;76985;108463;9;25
r;429967457;76985;241352;9;25
r;429967506;76985;83944;9;25
r;429967710;76985;77424;9;25
r;429967833;76985;139779;9;25
r;429968041;76985;109785;9;25
r;429968359;76985;16747;9;25
r;429970246;76985;47319;9;25
r;429975824;76985;326146;9;25
r;429975876;76985;114327;9;25
r;429976199;76985;398564;9;25
r;429976968;76985;57875;9;25
r;429905349;76985;120157;10;25
r;429965001;76985;36886;10;25
r;418502;76985;151553;12;23
r;429905951;76985;122864;17;25
r;429946721;76985;99220;17;25
r;429962845;76985;1384;17;25
r;429976104;76985;330215;17;25
r;90878089;76985;3576104;18;27
r;90012204;76985;3575927;18;35
r;428905274;76985;259820;24;25
r;429901403;76985;130164;24;25
r;429909334;76985;43601;24;25
r;429943901;76985;47918;24;25
r;429946699;76985;2442;24;25
r;429964574;76985;124600;24;25
r;429964710;76985;43253;24;25
r;429964717;76985;251694;24;25
r;429968418;76985;112239;24;25
r;429975358;76985;33882;24;25
r;433860337;76985;14330;32;3
r;433860338;76985;91691;32;3
r;433860339;76985;120892;32;3
r;433860340;76985;4552;32;3
r;433860341;76985;626;32;3
r;72988836;76985;103405;32;6
r;33587129;76985;28453;32;41
r;1896386;76985;144932;33;34
r;418381364;76985;15991431;36;25
r;429965264;76985;191669;36;25
r;9273842;76985;254877;36;30
r;9273843;76985;254878;36;30
r;318362901;76985;273221;36;34
r;95979323;76985;251716;36;35
r;9273841;76985;254876;36;41
r;1896387;76985;162749;36;49
r;88941007;76985;2585997;36;54
r;9210182;76985;241794;36;97
r;9244772;76985;223172;36;98
r;9179030;76985;223173;36;133
r;2362944;76985;144932;71;35
r;433545227;76985;16443806;128;15
r;433547118;76985;16444121;128;15
r;433547742;76985;16444225;128;15
r;433547826;76985;16444239;128;15
r;433554528;76985;16445356;128;15
r;94451398;76985;4083566;444;1
r;428521731;76985;42001;666;1
r;428521736;76985;141683;666;1
r;428521738;76985;28466;666;1
r;428521739;76985;151325;666;1
r;428521733;76985;49210;666;2
r;428521734;76985;55222;666;2
r;428521781;76985;158586;666;2
// les relations entrantes : r;rid;node1;node2;type;w 
r;14481530;144932;76985;0;27
r;2067871;49210;76985;0;55
r;13602146;61005;76985;0;58
r;428521742;144932;76985;5;34
r;430247682;325728;76985;8;1
r;430248248;14049844;76985;8;1
r;430248722;325731;76985;8;1
r;430248987;14049840;76985;8;1
r;430249041;325736;76985;8;1
r;430249153;91794;76985;8;1
r;430249261;101689;76985;8;1
r;430249683;234036;76985;8;1
r;430249725;101018;76985;8;1
r;430249837;396042;76985;8;1
r;430250055;14049831;76985;8;1
r;430250470;110773;76985;8;1
r;430250573;264881;76985;8;1
r;430250730;40733;76985;8;1
r;430250982;316850;76985;8;1
r;430251108;325741;76985;8;1
r;430251144;260820;76985;8;1
r;430251202;265220;76985;8;1
r;430251226;326373;76985;8;1
r;430251248;325738;76985;8;1
r;430251850;264908;76985;8;1
r;430251888;142602;76985;8;1
r;430252079;265837;76985;8;1
r;430252303;436570;76985;8;1
r;430252459;283634;76985;8;1
r;430252481;264880;76985;8;1
r;430252535;71624;76985;8;1
r;430252627;1483990;76985;8;1
r;430252647;248081;76985;8;1
r;430253444;225847;76985;8;1
r;430253486;115304;76985;8;1
r;430253540;317929;76985;8;1
r;430253580;237445;76985;8;1
r;430253598;54794;76985;8;1
r;430253972;55823;76985;8;1
r;430253976;233133;76985;8;1
r;430254131;265277;76985;8;1
r;430254285;65081;76985;8;1
r;430254474;17559;76985;8;1
r;430255141;330964;76985;8;1
r;430256071;329657;76985;8;1
r;430315224;86640;76985;8;1
r;430315992;99719;76985;8;1
r;430315995;159131;76985;8;1
r;427784315;49210;76985;8;10
r;428521750;91153;76985;8;25
r;428521763;16312849;76985;8;28
r;13577775;61005;76985;8;30
r;428521754;1735623;76985;8;32
r;433393221;57875;76985;10;6
r;433393536;398564;76985;10;6
r;433393640;114327;76985;10;6
r;433393654;326146;76985;10;6
r;433394011;47319;76985;10;6
r;433394468;16747;76985;10;6
r;433394663;109785;76985;10;6
r;433394833;139779;76985;10;6
r;433394898;77424;76985;10;6
r;433395027;83944;76985;10;6
r;433395041;241352;76985;10;6
r;433395157;108463;76985;10;6
r;433395869;144846;76985;10;6
r;433395878;77008;76985;10;6
r;433395940;74846;76985;10;6
r;433396047;225934;76985;10;6
r;433396054;96211;76985;10;6
r;433396505;154845;76985;10;6
r;433396801;240720;76985;10;6
r;433396815;141814;76985;10;6
r;433396829;219363;76985;10;6
r;433397550;126285;76985;10;6
r;433398074;213644;76985;10;6
r;433398669;390927;76985;10;6
r;433398803;103311;76985;10;6
r;433399016;116980;76985;10;6
r;433400520;126388;76985;10;6
r;62504908;144932;76985;71;46
r;385365758;28453;76985;115;25
